#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 25 冊 No. 1516 聖佛母般若波羅蜜多九頌精義論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點，以及其他來源
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

聖佛母般若波羅蜜多九頌精義論卷下

勝德赤衣菩薩造

西天譯經三藏朝散大夫試鴻臚卿傳梵大師賜紫沙門臣法護等奉　詔譯

此中應問：彼勝義諦中云何自性？答：頌自喻言「與陽焰等」。

其「陽焰」者，謂地塵日光三事假合，如陽焰聚，前見後壞，是故頌言「見即壞無相」。

諸有所得別別境界，其義亦然，雖各表了皆無自性。何以故？彼等自性前後不和合故，性不相等故。愚者取著，於一性轉，是故此等皆墮世俗有情趣故。

復次此中若能取、所取對礙性空，即自性明亮本來不生，心法發現猶如影像。為釋此義故，

第七頌言：

「所取如影像，　　無始從心生，
即彼相及識，　　互相如影像。」

此言「所取如影像」者，謂此與彼而相似故。所似云何？如鏡等中見面等像。此復云何？謂從心生，以彼唯心有所生故，心即繫屬有其所取外境相等不捨為性。此義終竟。

復次如外所取鏡中面像，即彼諸法以慣習種子領納於心，於無二中取其有二對礙之相。由無始來從心所生如彼影像，或同時異時所緣伺察，彼皆無性非唯心法，亦由所緣之相而能引生能緣識心，是故有相。

凡言相者，攝集為義。非唯一法由彼所取如是有相，能取亦然。此中意者，所取無性、能取不實。頌言「互相」。「互相」者，即和合義，互相和合皆如影像。如影像故，能取、所取彼二互相不相離性，即彼二法於無所得中互相從彼心法出現有所得相。

此總意者，彼心自性本來明亮，無能取、所取二種之相，本離貪等無明垢染，清淨潔白離諸取著。故下頌云「如水中月」。為釋此義故，

第八頌言：

「觀自淨種中，　　若智月出現，
彼如水中月，　　現前無所有。」

「觀」者定義，定謂心一境性相。於彼定中有所觀想，心自在故。頌言「自」者，謂自種子淨即清淨。清淨者，離濁之義。從自身語心種子所成，等無間緣出生想。

hrī紇哩字變成普遍熾焰光明，於是光中從心種子出甘露光廣大照耀，其光復成極大火輪，乘彼火輪出慧方便。復從是生彼ha訶字門。其字振發大聲，於中出現八葉蓮華，訶字處中，內外想布十六分位。復想ka迦字成，星宿眾周匝圍繞。復於相應方位想佛蓮華，彼十六分皆成月輪。如是觀已，復於其上自淨種中想現hūṃ吽字具熾盛光，於其光中出現大火熾盛光焰。當觀自身從智月中生菩提心，復從是生金剛智月。當知月者即金剛智普遍世間，智光照耀一切色相。是故頌言「若智月出現」。

彼智金剛成就出生慧及方便無喻涅槃之相，復從慧生金剛界中摩摩枳菩薩相，觀想甚深最上微密三摩鉢底密雲彌布普現光明。其菩薩者，身相青色，八臂三面：正面青色、右面黃色、左面白色；右第一手執劍、第二手執箭、第三手執鉤、第四手執金剛杵；左第一手執輪、第二手執弓、第三手執羂索、第四手執鈴。而彼菩薩理智相合，諸所施作皆順方便。眾相莊嚴，頂戴阿閦佛冠，現於熙怡可愛之相，加趺而坐。如阿多西清淨之華具有日輪最勝圓光，復如大樂自性金剛薩埵之相，灑諸甘露遍於一切。此菩薩身即如來身，從慧方便之所出生。是故頌言「如水中月」。

頌言「若」者，即是如義，如水月故。此即是空，從是空法之中出生諸法，其所出生即本來不生性，所以喻言如水中月。

此中如是，若於法界自性中取著有性者而實無性。何以故？頌言「現前無所有」故。

由彼如是於一切法無所得真如中有所作所證而實不能，若有作有證者皆是方便建立諸法，與虛空等。為證成此義故，

第九頌言：

「若相應者智，　　彼即虛空相，
是故智所知，　　皆如虛空相。」

所言「相應」，當知即是智之與定二法相應。彼之相應即是金剛，有彼相應法，故名相應者。

由彼相應者所有之智，於一切法無所取無二相中，以慧方便生如來身，非如前說蘊處界等戲論自性。此義終竟。

然如來身，不動法界自性所成，本來不生。何以故？以如來等自性離故。此即無性，止不可說。

「無性」者，謂本來不生，故名無性。是故頌言「如虛空相」。

此復云何？謂離一切戲論之性故如虛空，以彼虛空如是相故，而虛空相應當如是如理伺察。「相」者，標表義。復次當知，於一切法無障礙自性中有所作用者，謂由智入三界心、心所相。「如虛空相」，顯示所知無明隨現有情及器二世間相蘊處界等戲論自性，是即所知為智境界。有所作性，此所知境隨有繫屬，覺了所知遍計諸境，是故此說名為所知。所以一切智、一切智智此之二種皆如虛空，應如是觀。為總攝此義故，頌言「皆」。「皆」者無餘義，無餘少分故。

此中除彼聲聞人中樂欲取證有餘依涅槃者，彼雖證得人無我理，謂於蘊事取為有故，餘證無餘依涅槃解脫相者今此所攝。如佛所言一切種一切一切有皆空，此中又除一分外道所說之空。以是義故，此中應知世間無復少法可有，一切如彼虛空之相。所言「如虛空相」者，當知即是虛空自性如是真實。

此之九頌如所說已，復為顯示諸菩薩等種智果故，總說頌曰：

如理思惟此實性，　　彼一切性無所依，
所有菩提勝願心，　　大智莊嚴當獲得。

聖佛母般若波羅蜜多九頌精義論卷下

