#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 25 冊 No. 1516 聖佛母般若波羅蜜多九頌精義論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點，以及其他來源
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1516
聖佛母般若波羅蜜多九頌精義論卷上

勝德赤衣菩薩造

西天譯經三藏朝散大夫試鴻臚卿傳梵大師賜紫沙門臣法護等奉　詔譯

般若波羅蜜多智，　　體積善寶功德聚，
所有一切波羅蜜，　　而彼本來性常住，
離諸戲論無對礙，　　離諸分別得安隱；
最上微妙無自性，　　離諸所有名相等，
方便宣說三乘法，　　而彼三乘所得相，
皆是一切智智因。　　稽首般若波羅蜜，
所有勝慧到彼岸。　　若人樂欲正觀者，
應當於彼九頌義，　　總略如理而思擇。

其九頌曰：

從業增上生，　　所謂六處相，
即此說復生，　　所因如影現。
如幻所化城，　　能觀者亦化，
如彼所見色，　　業化世亦然。
諸有說法聲，　　即是聞境界，
一切如對響，　　緣成能所聞。
嗅香及了味，　　觸等境愛著，
此一切如夢，　　雖得無所有。
如幻輪成人，　　諸行作無實，
此如彼行作，　　身輪亦無我。
若種種所得，　　彼極剎那生，
此與陽焰等，　　見即壞無相。
所取如影像，　　無始從心生，
而彼相及識，　　互相如影像。
觀自淨種中，　　若智月出現，
彼如水中月，　　現前無所有。
若相應者智，　　彼即虛空相，
是故智所知，　　皆如虛空相。

如前頌言：

「所有勝慧到彼岸，　　若人樂欲正觀者，
應當於彼九頌義，　　總略如理而思擇。」

所言「勝慧」者，謂聞思修等相。「彼岸」者，邊際義。「到」者往到，謂到畢竟邊際，離諸分別處所，如是乃至此義終竟。「正觀」者，謂不顛倒相。「樂欲」者，所謂作意希望為性。「彼義」者，謂彼九頌說時所有之義，義即義門。「思擇」者，謂思惟決擇。何所思邪？頌言總略。「總略」者，謂包總含略。此中應問：何故總略說邪？答：為令鈍根之者能解其義故。

前標九頌，次第今釋。

第一頌言：

「從業增上生，　　所謂六處相，
即此說復生，　　所因如影現。」

「業」謂善不善業。「增上」者，謂業增上。由彼諸業增上力故，彼即有生。何所生邪？頌言「六處相」。處謂識所依所生之處，故名為處。此復云何？謂眼等內六處。頌言「相」者，標表為義。若此六處相有所生故，即彼如是復生諸法。此如是說，是義終竟決定成就。

問：於勝義諦中云何自性？頌自釋言「所因如影現」，由取影現而為喻故。於影現中諸有作者、作業及所作事悉離性空。此義終竟。

復次於外色等六處自性所生，今當一一次第顯示。

第二頌言：

「如幻所化城，　　能觀者亦化，
如彼所見色，　　業化世亦然。」

猶如幻法所化城邑，後能觀者亦即是化。彼二非有。何以故？不實生性故。然能見、所見彼二色相，外有對礙，皆是業化。世間三界所見，此猶彼故，其義亦然。此如是化，與彼所化無差別性，故下頌言「如聲對響」。為證成此義故，

第三頌言：

「諸有說法聲，　　即是聞境界，
一切如對響，　　緣成能所聞。」

所言說法，即能說者增上所生，彼所對聲是聞境界。若聞境界此如是故，自餘諸法皆如是生，是故取喻如聲對響。此聲對響與餘法同，此中如是無差別言，乃云「一切」。所言「緣成」者，謂即聞等緣成故聞。若彼所有皆所作性，是故能聞、所聞有所得中悉是緣成，所以有聲皆如對響。如是所說此義畢竟，故下頌云「一切如夢」。為證成此義故，

第四頌言：

「嗅香及了味，　　觸等境愛著，
此一切如夢，　　雖得無所有。」

言「嗅香」者，謂鼻識境界，諸所作性所嗅香等。「了味」者，謂舌識境界，了諸味等。「觸」謂身識境界，覺諸觸等。於如是等諸境界中，所求所樂而生愛著，於彼彼境各各繫屬，隨所繫屬香味觸等別別所受。若於彼等境中起有所得相即不可得，是故頌言「一切如夢」。「一切」者，此即無差別意。

然眼等內處、色等外處亦非不有。若不爾者，云何發起作者所行？為破此疑故，

第五頌言：

「如幻輪成人，　　諸行作無實，
此如彼行作，　　身輪亦無我。」

譬如幻輪法，用成人身相，彼幻所成人，種種行作皆悉具有。亦復如人假有作者及所作用，又復亦有所行作事去來等相。頌言「諸」者，種種分類所作之義。何所作邪？謂幻所成身。若如是身幻法成故，即彼幻身而實無我。「無」者離義，「我」謂主宰。此言「無我」，謂離我故。所以此中無其作者，於勝義諦中都無所有，是故頌言「諸行作無實」。「無實」者，謂無力能義。今此如是無其力能，謂此作者無主宰故。若幻所成人無其主宰，雖所顯示而無其實。諸法亦然畢竟無實，此中應知無差別意，故下頌言「與陽焰等」。為證成此義故，

第六頌言：

「若種種所得，　　彼極剎那生，
此與陽焰等，　　見即壞無相。」

「種種」者，謂多種類。「所得」者，謂差別遍計所取境相。彼所取境極剎那生，剎那剎那名極剎那。「生」者起義，謂極剎那有所生起。若極剎那有所生故，彼彼諸法從極剎那之所生者悉是無常，此義終竟。

聖佛母般若波羅蜜多九頌精義論卷上

