---
id: T1516
title: 聖佛母般若波羅蜜多九頌精義論
source: 大正新脩大藏經
publish_date: 2025-12
last_modified: 2025-01-30
publisher: 中華電子佛典協會（CBETA）
contributors: 蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點，其他
punctuation: 新式標點
license: 本資料庫可自由免費流通，詳細內容請參閱 [中華電子佛典協會資料庫版權宣告](http://www.cbeta.org/copyright)
