#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第四

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜犍度世第一品之四

此二十種身見，幾是我見、幾是我所見，乃至廣說。

問曰：何故作此論？

答曰：世尊經中處處說二十種身見而不廣分別，唯尊者舍利弗經中一處分別，彼雖分別而不說此二十種身見幾是我見、幾是我所見。因彼諸經不分別故，今欲分別，故作此論。復次毘婆闍婆提作是說：身見無所緣。如身見緣我，實義中無我，彼何所緣？如人見繩謂是蛇、見杌謂是人，為止彼人如是意故，亦欲顯身見有所緣故。身見緣五陰，但所見事異非無所緣。如彼人喻，見繩謂是蛇、見杌謂是人，此亦所見事異非無所緣。是故止異人意、欲顯己義，亦欲示決定法相故，而作此論。

問曰：此二十種身見，幾是我見、幾是我所見？

答曰：五種是我見，十五種是我所見。

問曰：若我見有五，我所見亦應有五，何故說十五我所見耶？

答曰：緣行故說五我見，具故說十五我所見。所以者何？此十五我所見，以具故生，應說一我見。所謂五見中我見，應說二如我見。我所見應說三，謂欲界色無色界。我見應說六，如欲界中有我見我所見，色無色界亦爾。應說九，如欲界地我見，乃至非想非非想地我見。應說十八，如欲界地我見我所見，乃至非想非非想地我見我所見。如分別行緣陰，應說二十。不分別所起處，見色是我、色異我、色屬我、我在色中。如色四種，受想行識亦如是，如是五四則有二十。以行緣分別十二入，則有四十八。不分別所起處，如見眼入是我、眼入異我、眼入屬我、我在眼入中。如眼入有四，乃至法入亦有四，如是十二四則有四十八。以行緣分別界則有七十二。不分別所起處，如眼界是我、眼界異我、眼界屬我、我在眼界中。如眼界有四，乃至法界亦有四，如是十八四則有七十二。若分別緣陰、分別所起處，則有六十五。如說色是我，受是我瓔珞、受是我僮僕、受是我器。如受有三，想行識亦三，如是四三有十二。及色有十三，如是五種十三則有六十五。若分別緣入、分別所起處，則有四百八。眼入是我色入、是我瓔珞、是我僮僕、是我器。如眼入有三十四，乃至法入亦有三十四，十二種三十四則有四百八。若分別緣界、分別所起處，則有九百三十六。眼界是我色界、是我瓔珞、是我僮僕、是我器。如眼界有五十二，乃至法界有五十二，十八種五十二則有九百三十六。如是種種身，諸剎那相續，則有無量我見我所見。此處分別行緣陰、不分別所起處，則有二十。

問曰：以何等故此身見言種？

答曰：此二十種身見各有差別，故言種。

問曰：以何等故，因陰說二十我見，非因界入？答曰：或有說者，彼作經者，有如是意、如是欲、如是可，隨彼意作經，不違法相。復有說者，為現初起初方便入法，如因陰說見。因界入亦應如是說，而不說者，當知此義是有餘之說。復有說者，此陰說見者，正佛經所說，佛經因陰說二十種我見。彼作經者亦依佛經作論，說二十種我見。

問曰：置作經者。以何等故，世尊因陰說二十種我見？

答曰：為化眾生故，佛因陰說二十種我見。若受化者應聞界入而得度者，世尊亦因界入說於我見；以不應聞，是故不說。復有說者，諸見生時多依於陰、少依界入，是故世尊因陰說見，不因界入。

色是我者。云何為色？諸所有色，盡四大、四大所造定諸所有，有二種：有盡諸所有、有不盡諸所有。言不盡者，如求糟糠等少物有，亦名諸所有。言盡者，如求一切物及糟糠等，亦諸所有。此中唯說盡諸所有色。

問曰：如我見是自界緣非他界緣，彼云何能見一切色是我？

答曰：諸是彼所行、是彼境界者，計以為我，非一切色也。色異我者，云何色異我？於此四陰展轉計異於我。彼作是念：此色是我有，如人有財，名為有財。色屬我者，云何色屬我？於此四陰展轉計屬我。如人有僮僕，言僮僕屬我。色中我者，云何色中我？於此四陰展轉計是色中我。彼作是念：色是我器，如油在麻中、膩在揣中、如蘇在酪中、如刀在鞘中、蛇在篋中、如血在身中。

問曰：如受是我、色是具，可爾，色麁、受細故。如說色是我、受是具，云何見麁色入細受中？尊者波奢說曰：不應責盲人墮坑，亦不應問無明者愚。復有說者，彼見色是我、受是具者，彼人見受麁色細，是以見色住於受中。尊者和須蜜說曰：此四大身中盡能覺觸，有所觸處則能生受。以受處處生故，言色裹在受中。尊者佛陀提婆說曰：彼見受遍在身中，從足至頭無不有受處。然計色是我，不遍在身，是故彼見色住在受中。

問曰：以何等故，我見說二十種，其餘諸見不說耶？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，此為現初起初方便初入法，如說身見有二十種，戒取應有四十種，邪見、見取應各有八十種。應說而不說者，此義是有餘之說。復有說者，為對治我見故，佛說十種空。十種空者，所謂內空、外空、內外空、有為空、無為空、第一義空、無所行空、無始空、性空、空空。此十種空，與何法相對？與我見相對。以空與我見相對故，有二十種我見，餘見不爾是故不說。

問曰：頗於一陰起我見我所見耶？

答曰：起。如於眼入起我見，其餘諸色起我所見，餘四陰亦如是。

問曰：頗有我見者，一時於五陰盡計我不耶？若有者，朔迦書云何通？如說：唯有一我見，無有五我見。無五我見者，無計五陰是我者是也。所以者何？計我見唯計一法，五陰是別異法。計我見家說，一我一人無分不壞不變是常。若無者，《薩遮尼乾子經》云何通？如說：瞿曇沙門！色是我、受想行識是我。答曰：無有一時計五陰是我者。

問曰：若然者，《薩遮尼乾子經》云何通耶？

答曰：彼自大心重故，作如是說。復有說者，彼不信佛、內有知見，欲試如來彼為知不？故作不順理說。次見如來諸論議相，頷如師子、鉤牙銛利、口四十齒、出梵音聲，彼人聞已心懷怖懅，作不順理說。復有說者，彼人見如來威德勝於梵釋，難近難親。有如是威德故，作不順理說。復有說者，天神威逼故，令彼人作不順理說。復有信佛天神作如是念：此弊惡人，何以久惱如來？故以威逼，能令彼人作不順理說。復有說者，或有一時計五陰為我。

問曰：若然者，朔迦書所說云何通？

答曰：彼人於此五陰，盡作一具聚相。

問曰：若然者，復以何為具？

答曰：若計內入為我，則以外入為具；若計外入為我，則以內入為具。

問曰：為有見微塵計以為我不？若有者，是則無我見，非是我見；若無者，朔迦書復云何通？如說：五大微塵雖各異相，是我是常。若言無常，是則無理。問曰：彼書云何通，我見見微塵？

答曰：此書說邊見緣微塵，此義已立，當知我見緣微塵，此義亦立。答曰：無有見微塵計以為我。

問曰：若然者，朔迦書復云何通？

答曰：此書所說不順正法理。復有說者，有見微塵計以為我，有推理見，義無實見，生時義。評曰：不應作是說，如前說者好。

問曰：五陰之外為有起我見者不？若有者，此經云何通？如說：若有沙門婆羅門起於我見，盡見五受陰。若無者，說第六我見復云何有？答曰：無有五陰之外起於我見。

問曰：若然者，第六我見云何而有？

答曰：思是行陰，於思起我見，其餘行陰起於我所見，即是第六我見。

佛經說身見是六十二見根本，餘經復說若有沙門婆羅門，所起諸見盡依二邊，若斷、若常。此二經有何差別？

答曰：云何能生諸見，故說身見為本。守護長養諸見故，是說邊見。復有說者，能生諸見，是說身見為根本。使諸見轉行，是說邊見。

復有經說：若入地一切處定行者作是念：地即是我、我即是地，不離不異，餘一切處亦如是。

問曰：諸得一切處定，必離第三禪欲，彼若見地是我，當知是第四禪地身見，見第四禪中地為我。一切處定法緣欲界，彼云何不相違耶？

答曰：此中不定說定，如非沙門說名沙門。復有說者，以本名說故，如王失位猶名為王。行者本曾得此定，後雖失時猶稱得定。復有說者，行者於定速疾故失，於彼定起欲界身見，捨於身見還得彼定。如提婆達多於定速疾，以神足力自化己身作太子像，於阿闍世王抱上迴轉遊戲，復現相貌令阿闍世王知是尊者提婆達多。當作太子像時，阿闍世王抱弄嗚之，唾其口中，貪利養故即便咽之。是以世尊而語之言：汝是死尸、食唾之人。若咽唾時彼非離欲，若作太子為阿闍世王所抱弄時爾時離欲。復有說者，身見見第四禪中地是我，一切處定亦緣第四禪中地。

問曰：若然者，一切處定不緣欲界耶？

答曰：一切處定亦緣欲界、亦緣第四禪。

問曰：如色界諸天一切悉白，彼復云何見青黃赤等差別？

答曰：彼眾生數者其色悉白，非眾生數有青黃赤色。評曰：不應作是說。所以者何？若我見與一切處定是相應共有法者，應有是過。云何是一切相應共有法？少緣欲界、少緣色界身見，與一切處定雖非相應共有法，而一人亦得二名，以計我故名為身見、以得定故名得定人。身見緣第四禪中地，一切處定緣於欲界，不同一時。是故此論為已善通。

無常見常，乃至廣說。

問曰：何以作此論？

答曰：此諸邪見，於生死中為諸眾生作大繫縛、作大衰患、作大藏伏，猶如世間繫縛衰患藏伏人，若不見不能遠避人，若見時則能遠避此諸邪見，乃至廣說亦復如是。此中應以二事推求邪見：一以體性、二以對治。如智犍度、見犍度。如《增益智論》，彼中亦以二事推求邪見：一體性、二對治。如《增益智論》中說：沙門瞿曇！汝是幻。世尊之道已過於幻，此邪見謗道是其體性，見道斷是其對治。復作是說：此是阿羅漢，汝何故慳惜阿羅漢名也？世尊之道已過於慳，此邪見謗道是其體性，見道斷是其對治。如《偈問論》、如《梵網經》說，應以起處推求邪見，便有三事，所謂起處、體性、對治。復有說者，不應推求邪見三事，所謂起處、體性、對治；若推求邪見，如責無明汝何以愚？復有說者，應以三事推求邪見，所謂起處、體性、對治。若能以三事推求邪見，雖是具縛凡夫，邪見過患不現在前，猶如聖人以無漏道斷諸邪見永不復起。如陀婆法師昔在罽賓，與眾多修行比丘共會一處論說諸見。有作是言者：諸大德！聖人能斷多諸過患，邪見惡行永不現前，甚為希有。爾時陀婆法師在此會中而作是言：聖人以無漏道斷諸邪見永不現前，有何奇事？如我今者住凡夫地，以此二事推求邪見，若久住生死者無有是處。設久住生死更不現前，以是緣故，應以三事推求邪見。

無常有常見者，云何無常？

答曰：一切有為法。

問曰：彼諸外道為以何事言常耶？

答曰：見色相似相續，諸心法憶本所作，能誦持諸論。云何見色相似相續？如昨日所見色今日相似，彼作是念：童幼時色即老時色。云何心法憶本所作？如昨日所作今日故憶，如是諸先所作後時皆憶。能誦持經論者，如少所讀至老能誦，彼作是念：今日誦心即往日讀心。彼以是故計常，無常計常是邊見。邊見有二種：有斷、有常。是則說邊見體性，見苦斷是其對治。此見緣苦而生，故見苦斷。如草上露，日照則乾。彼亦如是，若見苦時彼見則斷。復有說者，苦法忍、苦法智是其對治。苦法忍、苦法智生時，斷此虛妄分別顛倒嶮惡斷見。

問曰：如善說法中亦說諸法有自體性相常住，而不是邪見；何故惡說法中若說此相便是邪見？

答曰：或有說者，善說法雖說有自體性相常住，無所作；惡說法中於一切時常有所作。復有說者，善說法中說法性，不數數作；惡說法中說於法性則數數作。復有說者，善說法中說於法性，為生所生、為老所老、為無常所壞；惡說法中，不為生所生，乃至廣說。復有說者，善說法中說法性，屬諸因緣；彼所說法不屬因緣。復有說者，善說法所說則與生滅相應；彼則不爾。復有說者，善說法中說法則從因生，能有所作，屬於眾緣，以是諸因緣故，善說法雖說體性常住，不墮邪見；惡說法者墮於邪見。

問曰：邊見是何義？

答曰：取於斷邊、取於常邊是邊見義。如經說：佛告迦旃延：若以正智觀世是集，言無所有，則更不行。無所有者，即斷見也。見此有滅、未來身生，而作是念：是眾生死此生彼，非是斷耶？又迦旃延！若以正智觀世是滅，言世有所有，則更不行。言世有所有者，則是常見。知此陰界諸入展轉相續，彼作是念：此諸法等有生有滅，非是常也。復次起我見者，猶是邊僻下賤世所呵責，況復於我計有斷常。復有說者，此見行邊處故，有二種義名行邊處：一行常邊、二行斷邊。以是等義，故名邊見。

問曰：實義常者是滅盡涅槃，云何無常見常不名邪見？

答曰：諸言無所有，是名邪見。此則不言無所有，更增益所有，是故非邪見。

常見無常者，云何為常？

答曰：滅盡涅槃。

問曰：彼諸外道為以何事言涅槃無常？

答曰：彼以四無色定為解脫涅槃：一名無身；二名無邊意；三名淨聚；四名世塔。無身者是空處定，無邊意是識處定，淨聚是無所有處定，世塔是非想非非想處定。彼作是說：如此涅槃，雖久當還，當知釋種所說涅槃亦當復還，是以故言涅槃無常。彼常見無常者，此是邪見是其自性，見滅所斷是其對治。此見因滅生故，故見滅斷。如草上露，乃至廣說。

問曰：為有邪見能觀是無常行不？若有者，《波伽羅那經》云何通？如說：云何邪見使使？答曰：諸謗無因無作，是名邪見使。此中何以不說？若無者，此文復云何通？如說：常見無常，此是邪見，見滅所斷。

答曰：有此邪見常見無常。

問曰：若然者，《波伽羅那經》何以不說耶？

答曰：彼說邪見行相不盡。自有諸結行相，彼中不盡說。復有說者，雖有此見，悉入彼所說中。如謗言無因，當知謗集；如謗言無作，當知謗於三諦。復有說者，謗言無因，是說謗於三諦；謗言無作，是說謗於滅諦。復有說者，無有邪見能謗常言無常。

問曰：若然者，此文復云何通？

答曰：涅槃有常相。若言無涅槃，亦謗常相。猶如有人，謗人無指，亦謗指所依色香味觸；彼亦如是。復有說者，彼外道言五陰是常，釋種言涅槃是常非陰。彼作是說：除陰之外更無有常。以是義故，豈非謗涅槃耶？

苦作樂見者，乃至廣說。

云何為苦？五受陰是實苦。彼諸外道以何等故言苦是樂？

答曰：以少時樂故言樂。如人極時止息為樂、熱時涼為樂、寒時煖為樂、飢渴時得飲食為樂。以是事故，言陰是樂。如說以下法為最，名曰見取是其自性，見苦斷是其對治。

問曰：苦有樂見名曰見取，以何等故無常見常不名見取？

答曰：彼無常常見者，勝不勝法同為一體。自有法雖言常不勝，如計虛空、非數緣滅。苦有樂見，以下法為最，名為見取；無常見常，不名見取。復有說者，陰中有大苦故，以小苦為樂。以此小樂同於涅槃，故名見取。無常見常，陰中無有少常同於常者。所以者何？一剎那頃更無停住、是散滅法。如說：云何滅時法？答曰：現在法。以是事故，無常見常，是名邊見不名見取。

樂有苦見者，乃至廣說。

云何為樂實義？樂者滅盡涅槃，彼諸外道以何等故以涅槃為苦？

答曰：如人壞一根時便以為苦，彼作是念：若壞一根猶以為苦，況眾多根。以是事故以樂法為苦。尊者和須蜜說曰：若一根在，猶為苦因，況多根在不為苦因？若諸根滅，則為解脫。涅槃樂有苦見，邪見是其體性，見滅斷是其對治。此見依滅生還見滅斷，如草上露，乃至廣說。

問曰：以何等故見涅槃是苦名為邪見，非見道諦耶？如說：道諦亦是樂，能至樂故。

答曰：道有二分：苦分、樂分。以道能至樂處，故名為樂分；無常故苦，名為苦分；涅槃無二分純樂。謗者即是邪見，道諦不爾。復有說者，如見犍度所說，有二種樂：一名數樂、二實義樂。上言能至樂處者，是名數樂，非實義樂。復次以涅槃樂故，道得稱樂。

問曰：為有邪見能緣涅槃是苦不耶？若有者，《波伽羅那經》云何通？如說：云何邪見使使？

答曰：諸謗無因無作，乃至廣說。應如上常計無常句中說。

不淨見淨者，云何不淨？答曰：一切有漏法有二事故不淨：一以煩惱、二以境界。

彼諸外道，以何事故不淨見淨？

答曰：愚於所行，以少時淨故，如治爪齒髮膚形容摩身洗浴等，以是事故彼見是淨。若此法中有少淨性者，彼計則非邪見；以顛倒想故，計屎尿腸胃等是淨，故名為見取。復應以二事知有漏行是不淨法：一從煩惱生、二從婬欲生。如說：以下法為最，此名見取是其自性，見苦所斷是其對治，乃至廣說。

問曰：現見屎尿涕唾流出，彼云何言淨？

答曰：彼作是說：所流出者雖是不淨，彼流出處是淨。猶如緊首迦樹花，其色似肉，花盛之時野干見之便作是念：如我今者定當食肉。久住樹下，或時樹花有墮地者，即便嗅之乃知非肉。復作是念：墮者雖非是肉，樹上餘者必應是肉。彼諸外道亦復如是，所流出者雖非是淨，所流出處必應是淨。

問曰：如善說法中亦說有漏善行是淨，而非邪見；彼說即是邪見？

答曰：有少淨相，便見少淨。

問曰：何等是淨相？

答曰：不雜煩惱，復與煩惱相違，是故非是邪見。彼惡說法中，以不淨法同於實義清淨之法，是名邪見。復有說者，如善說法中以善行為淨，故非邪見。彼以善不善行、不善根、煩惱顛倒邪見是淨，故名邪見。

問曰：如有漏法，雜煩惱故，當知不淨。云何說言三淨？

答曰：如實義，一切有漏法盡是不淨，以假名故說淨。云何假名？從無貪、無恚、無癡善根生故，亦能對治貪欲等法，故名假名。

淨見不淨者，此見有二種，乃至廣說。云何為淨？

答曰：道、道果。

彼諸外道，以何事故，言滅道不淨？

答曰：彼作是說：如實義，諸煩惱是不淨法，道能斷之，以道能斷諸煩惱，故道亦不淨。以涅槃從不淨道生故，亦是不淨。猶如以刀割不淨物，刀則不淨；以不淨刀更割餘物，能令餘物不淨。又如水洗不淨物，水則不淨；若以此水更洗餘物，物則不淨。如是以道斷諸煩惱，道則不淨；若以此道生於涅槃，亦是不淨。言道是不淨，此見名邪見是其自性，見道斷是其對治。若言滅是不淨，此見名邪見是其自性，見滅斷是其對治。見道斷邪見，緣道生故。若道智、道忍生時，斷見滅、斷邪見亦如是。無我見我者，乃至廣說。

云何無我？

答曰：一切諸法無我。

彼諸外道以何事故見我？

答曰：愚於來去威儀法故。彼作是說：若無我者，誰來誰去、誰住誰坐、誰屈誰申耶？以有我故，能來去住坐屈申。復次若無我者，則無見、聞、嗅香、知味、覺觸、憶念。以有此事，必知有我。彼無我見我，此名身見是其自性，見苦所斷是其對治。此見緣苦生，乃至廣說。我有二種：一假名我、二計人我。若計假名我，則非邪見。若計人我，此則邪見。

問曰：此中但說我見，何以不說我所見？

答曰：我見是顛倒性，我所見非顛倒性。復有說者，我見是根本。若說我見，當知亦說我所見。復有說者，以有我見得有我所見，若說我見當知亦說我所見，己見己所見亦如是。

問曰：以何等故，不說我見無我名為邪見？

答曰：以無我故。復有說者，若我見無我，是則正見，不名邪見。

非因見因，乃至廣說。

問曰：彼云何非因見因？

答曰：謬見因故。如農夫種殖，秋大獲實。彼作是言：此皆尸利夜天、思陀夜天、舍摩夜天恩之所與。若生男女，彼作是言：此皆難陀天、難陀婆羅天之所與。若富貴者生男女，彼作是言：此皆是毘紐天、摩醯首羅天之所與。彼作如是謬見，於因非因計因，此名戒取是其自性，見苦所斷是其對治。此戒取緣苦生，故還見苦斷。

問曰：無因見因，是亦名謗因，云何非邪見？

答曰：尊者和須蜜說：若謗無因，是名邪見。彼不言無因；非因計因，故非邪見。

有因無因見，乃至廣說。彼諸外道，以何事故言無因耶？答曰：見內外所有諸物有種種相故，彼作是言：誰鑿河、誰積山、誰纖刺、誰采畫禽獸？故說是偈：

「誰能造刺纖、　　采畫諸禽獸？
此皆無因作，　　世無自在者。」

彼有因無因見，此名邪見是其自性，見集所斷是其對治。此見緣集生，還見集斷，乃至廣說。

問曰：以何等故，此中說謗因邪見，見集所斷？見犍度中說謗因邪見，當言見集、見道斷。

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，此中不說一切因義，彼說一切因義。復有說者，此中謗生果因，彼中說者謗生果不生果因。若說涅槃無因，此豈非正見耶？復有說者，此中說謗苦因，彼中說謗苦不苦因。復有說者，此中無謗道因義，是故不說是謗道邪見，唯有謗集因義，是以說是謗集邪見。有作無見，乃至廣說。云何為有？答曰：四諦是也。彼諸外道以何事故言無諦耶？答曰：以有我見故言無諦。彼作是說：我無有苦。是則謗苦。我無有因。是則謗集。我若無滅。是則謗滅。若無有滅，則無對治。如善法中作如是言：此陰是苦，無我生信，苦心言有苦諦；此苦有因生信，集心言有集諦；若苦有滅生信，滅心言有滅諦；滅若有對治生信，道心言有道諦。彼有作無見，此名邪見是其自性，見苦集滅道所斷是其對治。此見緣四諦生，還見四諦斷，乃至廣說。

問曰：以何等故邪見不緣虛空、非數緣滅？

答曰：或有說者，若法是陰，是陰因、是陰滅、是陰對治。邪見則緣虛空、非數緣滅，非陰因、滅對治，是以邪見不緣。復有說者，若法是苦，是苦因、是苦滅、是苦對治。邪見則緣虛空、非數緣滅，與上相違，是故邪見不緣。復有說者，若法是煩惱、是出要，邪見則緣虛空、非數緣滅，與上相違，是故不緣。復有說者，若法為無漏正見所緣，亦為邪見所緣，虛空、非數緣滅不為正見所緣，邪見亦不緣。如邪見正見，明非明、智非智、決定疑、信誹謗，當知亦如是。

問曰：若言無虛空、非數緣滅，此心為何所緣？

答曰：即緣虛空、非數緣滅名。所以者何？此無深重心，如謗煩惱出要法。

問曰：為是何智？

答曰：此是思惟所斷，不隱沒無記邪智。有作無見者，有有三種：一、相待有；二、處所有；三、實有。相待有者，因有故有無，因無故有有。處所有者，如此處有彼處無。實有者，此實有、此實無(如苦實有、我實無)。復有說者，有有二種：一物體有、二施設有。物體有者，謂五陰。施設有者，謂男女等。謗苦有二種：一謗物體、二謗果。若謗集者，謗物體、謗因。若謗滅者，謗物體、不謗果。若謗道者，謗物體、不謗因。或有說者，亦謗因。

無作有見，乃至廣說。

問曰：何以作此論？

答曰：或有說者，應作是說：若無作有見，當言是身見，見苦所斷。復有說者，應作是說：無作有慧。所以者何？此非見性。復有說者，應作是說：此非是見。所以者何？五見不說故。而不說者，彼有何意？答曰：欲作問答故。如說無作有見，此是何見？是名為問。答曰：此非是見。是名為答。自有雖無是事，而有問答。如十門中，未知欲知根、知根、知已根、無漏無為法，亦問幾使所使，此亦是問。答曰：不為使所使。此亦是答。如彼雖無是事而有問答；此亦如是，無有是事而作問答。無作有見，此是何見？答曰：此非是見，是邪智。

問曰：云何邪智？

答曰：或有說者，是思惟所斷，不隱沒無記法。如行正路作非路想、如行非路作正路想，如男作女想、女作男想，如是等想是也。復有說者，此智亦有隱沒無記，所謂與慢相應者，如彼梵天作如是說：我是大梵，諸梵中尊，我能造化。此是邪智。所以者何？無有住見諦所斷心能作是言者。應作是說：如前說者好，是思惟所斷，不隱沒無記法。

問曰：若然者，違智揵度如說：云何邪智？謂染污慧。

答曰：不與彼相違。所以者何？無知有二種，所謂實義、假名。實義者，與無明使相應，是諸阿羅漢已斷盡。假名者，如見杌謂是人等者，阿羅漢辟支佛亦有，唯有如來等正覺二事俱盡。

有四倒，所謂常、樂、淨、我。為相似法所覆故，不知無常。為適意威儀法所覆故，不知苦。為皮膚所覆故，不知不淨。為所作事覆故，不知無我。

問曰：此四倒性是何？

答曰：是慧性。

問曰：若是慧者，此五見幾是倒、幾非倒？

答曰：二見半是倒，二見半非倒。二見半是倒者，身見、見取，及邊見所攝常見。二見半非倒者，邪見、戒取，及邊見所攝斷見。

問曰：以何等故二見半是倒、二見半非耶？

答曰：以三事故名倒：一、轉行；二、增益；三、性倒。邪見斷見雖轉行、性倒，而非增益。所以者何？是壞物性故。戒取雖轉行、雖增益，性非是倒。所以者何？有少相似法故。亦說有色界道能離欲界欲，有無色界道能離色界欲。此是倒，自體是我、是物、是相、是分、是性。已說自體所以，今當說以何等故名為倒。

答曰：倒有所增故名倒。此四倒，唯見苦斷。所以者何？緣苦生故，還見苦斷。復次此倒緣果生，還以見果慧斷。復次身見見苦所斷性是倒，若身見斷亦斷。復次苦麁，若於麁苦有錯謬者，賢聖所呵。如人晝日錯謬，人之所呵。三諦微細，若於微細有錯謬者，不深呵責。如於夜中有脫失者，則世人不深呵責。復次行者已見苦，永無倒心。若當行者見苦已不見集者，無有是處，為分別故。設見苦已更不見餘諦，若問彼言：此陰為是常、為是無常？彼定答言：是無常，乃至無一剎那停住者。若問為是苦、為是樂？彼定答言：是苦，猶熱鐵丸。若問為淨為不淨？彼定答言：是不淨，猶如糞聚。若問為有我無我耶？彼定答言：無我，以無作者。無彼作者、無受者故，如草木糞掃等。

阿毘曇毘婆沙論卷第四

