#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第五十一迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智揵度他心智品第二之三

有自性念生智。

問曰：自性念生智，體性是何？

答曰：體性是慧。彼心聚中以念力多故，名念生智。如念處、安那般那念，除去色想亦如是。此是自性念生智體性，乃至廣說。

已說體性所以，今當說何故名自性念生智。答曰：生而得此智故，名自性念生智。復次住善心性、不善心性、無記心性能知故，名自性念生智。復次過去法更不變故名自性，能知此法故名自性念生智。

問曰：為作何業得是智耶？

答曰：或有說者，常為眾生說歡喜樂聞語，彼業能生如是報。復有說者，若修治狹小處令使寬博，以此業故在母胎中而不迫迮，以是業故能生此報。復有說者，若人以甘美飲食施他，彼業得如此報。評曰：應作是說：此是不惱害他業報。若眾生不作惱害他業，在母胎中則得寬博，不為風熱冷病脂血所困苦，若出胎時亦不為產門所逼切，以是事故不忘所念。一切眾生若於產門不逼切者，皆有念前世智；以為產門所逼切故，皆失所念。

問曰：念生智為初時勝、為中後時勝耶？

答曰：或有初中後盡勝者，或有初勝者。如尸婆羅等初生之時，作如是說：此家中頗有種種財物及諸穀米，可以施於貧窮者不？或有中時勝者，如賴吒波羅等。或有後時勝者，如菴摩羅吒等。

問曰：念生智為念幾生耶？

答曰：或有說者，念一生。復有說，念二生乃至七生。曾聞王舍城中有屠兒名伽吒，是阿闍貰王少時親友。而語阿闍貰言：太子！汝若登王位時，與我作何善事耶？阿闍貰答言：與汝從心所願。阿闍貰害其父命而登王位，時屠兒伽吒往詣王所而白王言：大王往日許我所願，今正是時。王答之言：隨意求索。時伽吒屠兒便說心願：使我於王舍城內獨得屠殺，不聽餘人。時王語言：汝今何用是弊惡？願為更求餘願。是時屠兒復語王言：善惡諸業悉無果報。王語之言：何以知之作是說耶？屠兒答言：大王當知，我自憶念於七世中，在王舍城常屠羊自活。命終之後生三十三天。王聞是語，極生疑怪，即以是事而往白佛。佛告王言：如其所說而無有異。此人施辟支佛食，發於邪願：使我於王舍城中常獨殺羊賣肉。以此業故，七生人中、七生天上。今於此身業報已盡，却後七日身壞命終，當生盧臘地獄。以是事故知，念生智憶念七世。復有說者，能念五百世事。曾聞有一比丘，自念五百世次第常生餓鬼中。若憶念過去飢渴苦時，則於諸有而生苦想，斷一切緣，獨勤行精進，得須陀洹果。作是思惟：我恒得諸比丘所須之物使我行道，我今應當還求所須施諸比丘。即行勸化。時諸比丘而語之言：汝先嬾惰，今以何故勤行教化？時彼比丘即向諸比丘廣說上事。以是事故知，念生智憶念五百世事。復有一比丘，自憶念次第五百世生地獄中。若憶念受地獄苦時，舉身毛孔血流而出，污身及衣，日日詣水澡浴浣衣。勤行精進，得阿羅漢果，更不澡浴浣衣。時諸比丘而語之言：汝常澡浴浣衣，以水為淨，今何以不？此比丘向諸比丘廣說上事。如此憶念五百世事。復有或憶念世界成時者，曾聞有旃陀羅王名多羅蠰佉，善通呪術及諸論。有子名奢頭羅，顏貌端正。當於爾時，尊者舍利弗作婆羅門，名弗伽羅娑羅，善通皮陀及皮陀分經，有女名波翅多。時旃陀羅王往詣弗伽羅娑羅所而語之言：可以汝女用妻我子。時弗伽羅娑羅婆羅門便生瞋恚，而語之言：汝於四姓卑下，我於四姓尊貴，何緣以女用妻汝子。時旃陀羅王語婆羅門言：夫種族姓尊卑無有常定。汝頗曾聞誰造梵書耶？婆羅門答言：我聞是瞿頻陀羅婆羅門所造。復問：誰造佉盧吒書耶？婆羅門答言：我聞是佉盧吒仙人所造。復問：誰造此皮陀及皮陀分經？而答之言：皆是往昔大婆羅門等之所造作。時旃陀羅言：如是等往昔諸人皆是我身。時婆羅門聞是語已心生歡喜，便以己女而妻其子。如此憶念世界成時事。

經說：佛告村主：我自憶念九十一劫以來，不曾為飲食故起身口意惡業。

問曰：佛為以念前世智、為以自性念生智憶念此事？若以念前世智知者，何以念九十一劫而不多耶？若以自性念生智知者，何故但說憶念七世、或五百世乃至憶念世界成時，而不說憶念九十一劫者耶？

答曰：應作是說：佛以念前世智知。

問曰：若然者，何故但說九十一劫而不多耶？尊者波奢說曰：若說百劫，亦生此疑，但說此不違法相。復次九十一劫中有七佛出世故。復次從此已來種相好業故。復有說者，以自性念生智知。

問曰：若然者，何故說自性念生智憶念七世、若五百世乃至劫成時，而不說九十一劫耶？

答曰：餘人如此，佛則多知。

問曰：自性念生智，為憶念中有時不？

答曰：或有說者，不知。所以者何？中有微細，非自性念生智境界故。評曰：應作是說：憶念中有。所以者何？若不憶念者，於前生則憶念少多，不憶念少分。

問曰：菩薩前身時有自性念生智，最後身時為有不耶？若有者，云何緣力勝因力耶？若無者，菩薩云何轉衰退耶？

答曰：應作是說：最後身有。

問曰：若然者，云何現在外緣力勝過去內因力耶？

答曰：不以無外緣力故名為內因力，乃以利根故名內因力。菩薩於一切眾生根利最勝。誰作是說，菩薩最後身無外緣力耶？淨居諸天為現老病死苦，亦因彌伽釋王女為說讚涅槃。偈如說：

「安樂以為母，　　無憂以為父，
寂靜以為妻，　　不久汝當得。」

見聞是事，心生厭患，然後出家，過去諸佛亦為菩薩說道具諸法。如是等豈非外緣力耶？復有說者，最後身無。問曰：若然者，云何菩薩轉衰退耶？

答曰：菩薩雖無此智，而有勝妙念前世智願智。

云何時心解脫？云何不動心解脫？

問曰：何故作此論？

答曰：此是佛經。佛經說，佛告阿難：比丘不應樂著聚集種種談議。所以者何？若樂著聚集種種談議，欲求身證時心解脫、不動心解脫者，無有是處。若比丘不樂著聚集種種談議，欲求身證時心解脫、不動心解脫者，斯有是處。佛經雖作是說，而不廣分別，云何是解脫體性？云何得此解脫？根楗度雖說得是二解脫，而不說此二解脫體性。今欲說此二解脫體性故，而作此論。復有說，所以作論者，或說時心解脫是有漏，非時心解脫是無漏。欲止如是說者意，亦明此二解脫是無漏。復有說，所以作此論者，或有說時心解脫是有為，非時心解脫是無為。為止如是說者意，亦明此二解脫是有為故。復有說，所以作論者，或有說時心解脫是學，非時心解脫是無學。所以者何？時心解脫有所作故，非時心解脫無所作故。為止如是說者意，亦明此二解脫俱是無學故，而作此論。

一切有為無為法中，二法是解脫體性：有為法中是大地中解脫，無為法中是數滅。大地中解脫有二種，謂染污、不染污，染污者邪解脫，不染污者是正解脫。正解脫有二種，有漏、無漏。有漏者與不淨無量等相應者是也，無漏者學無學。學者與苦法忍乃至金剛喻定相應者是也，無學者是阿羅漢。阿羅漢有二種，謂時心解脫、非時心解脫，時心解脫者五種阿羅漢，非時心解脫者是一種阿羅漢。此二種阿羅漢，離欲得無欲是心解脫，離無明是慧解脫。

問曰：若離欲得無欲是心解脫、離無明是慧解脫者，《集法經》說云何通？如說：云何時心解脫？答曰：是不貪善根，對治於貪。云何非時心解脫？答言：是不癡善根，對治於癡。如是解脫是善根性耶？

答曰：《集法經》文應如是說：云何時心解脫？答曰：言與不貪善根相應解脫是也。云何非時心解脫？答言：與不癡善根相應解脫是也。此文應如是說，而不說者有何意耶？答曰：或有為不貪故而斷貪心，或有為不癡故斷於癡心，是故作如是說。

問曰：何故名時解脫？

答曰：待時得，故名時。待時者，待於六時。六時者，謂衣、食、臥具、說法、方、人。待衣者，得好細軟衣則能得解脫，不得則不得解脫。待食者，若得蘇蜜肉等美食能得解脫，不得則不得解脫。待臥具者，若得厚軟臥具能得解脫，不得則不得解脫。待說法者，若聞善方便說法人所說則能得解脫，不聞則不得解脫。待方者，若其方寂靜無諸亂鬧則能得解脫，若不寂靜則不得解脫。待人者，若得善性易共住人同處者則能得解脫，不得則不得解脫。何故名非時解脫耶？答曰：不待時而得解脫，故名非時解脫。不待時者，不待六時，謂衣、食、臥具、說法、方、人等。不待衣時者，著糞掃衣能修善法，勝時解脫著價直百千兩衣。不待食時者，雖食下賤麁食而能修道，勝時解脫食百味食。不待臥具時者，坐於石上而能修道，勝時解脫坐厚軟座上。不待說法時者，若聞無方便說法人所說則速入禪定。不待方時者，若其方多聲亂鬧則速入定。不待人時者，若得惡性難共住人而共同處則速入定。復次狹小道得此法故，名時解脫。

問曰：何者是狹小道？

答曰：或有於一身中種善根、第二身成熟、第三身得解脫。若不以狹小道得者，名非時解脫。何者非狹小道？或有於六十劫而修方便，如尊者舍利弗。或有於百劫而修方便，如辟支佛。或有於三阿僧祇劫而修方便，如佛世尊。復次以劣弱道得，故名時解脫。何者是劣弱道？於彼善法不數數修、不常修一切時修。若於日初分修，中分後分則不修；若於初夜修，中夜後夜則不修。與上相違，名非時解脫。復次以多定道得故，名時解脫。以多慧道得故，名非時解脫。復次行者若為適意不適意、利益不利益、苦樂所須具作障礙者名時解脫，與上相違名非時解脫。

時解脫是五種阿羅漢，非時解脫是一種不動法阿羅漢。

問曰：何故五種阿羅漢是時解脫？

答曰：各有勝故。五種阿羅漢是時解脫，以人多故。一種不動法阿羅漢，是非時解脫，合三乘道故。亦有等義，俱在無過清淨身中生故。復次以下人多故，五種阿羅漢名時解脫；以上人少故，一種不動法阿羅漢名非時解脫。如今世間王者、大臣、長者居士甚少，卑下人甚多。如是辟支佛、得波羅蜜聲聞甚少，時解脫阿羅漢甚多。復次易得易起故，五種阿羅漢是時解脫；難得難起故，一種不動法阿羅漢是非時解脫。如今世人往師子王國及真丹國，還者甚少；若從此村至彼村，還者甚多。彼亦如是。復次時解脫法，不多用功、不有所作而得故，五種阿羅漢是時解脫。非時解脫法，多用功、多有所作而得故，一種不動法阿羅漢名非時解脫。復次時解脫法有增有減故，五種阿羅漢是時解脫。增者是勝進，減者是退。非時解脫無增減故，一種不動法阿羅漢是非時解脫。無增者無勝進，無減者無退。

如說：時解脫是愛法。

問曰：何故時解脫是愛法耶？

答曰：如經本說：時解脫阿羅漢守護愛重此法，使我於此法莫退。如人唯有一目，其家眷屬皆共護之，不令冷熱風坌而毀壞之。彼亦如是。復次時解脫阿羅漢於解脫不得自在，多用功乃現在前，起現在故心生歡喜，故名愛法。非時解脫於解脫得自在，不多用功而現在前，起現在故心不生喜，不名愛法。復次時解脫阿羅漢有退，以畏退故，數數起解脫現在前。非時解脫阿羅漢無退，以不畏退故，不數數起解脫現在前。復次時解脫阿羅漢多人所愛，用故名愛法；與此相違，名不愛法。復次時解脫阿羅漢，以多信得道，故名愛法；非時解脫阿羅漢，以慧多得道，故名不愛法。復次非時解脫阿羅漢，有憎惡聖道善根，如空空無願無願無相無相三昧。以此善根憎惡聖道故，不愛此法。時解脫阿羅漢無此善根故，愛護此法。經本雖不說，義應如是。

問曰：何故非時解脫阿羅漢名不動法耶？答曰：以勝妙故。如今世間所有勝妙飲食衣服瓔珞所在之處，不動人瞋心，彼亦如是。復次煩惱能令人心動、能令人心生，而不熟濕而相著，以穢污故，在善心上無其勢力故，不得自在，故名不動。復次已斷煩惱更不復退，故名不動。如善射人正射於的，稱言不動。彼亦如是。如經說，佛告舍利弗：若比丘、比丘尼有不動解脫法寶瓔珞者，能斷不善法、修於善法。

問曰：何故不動解脫名法寶瓔珞耶？

答曰：以堅牢故、勝妙故、無過故、輕舉故、無垢故、清淨故、難得故，名寶瓔珞。復次譬如泉池之中，若以寶珠投之則不雜垢穢。若人身中有不動解脫寶瓔珞者，則不雜煩惱垢穢亦復如是。復次如人屋中有摩尼寶珠者則無黑闇，若人身中有不動法寶珠者，則無無明黑闇亦復如是。復次如方寶珠所置之處即安不動，若人身中有不動解脫方寶珠者，其心不動亦復如是。復次如人家中有無價寶珠者，其家畢竟無貧窮之苦。若人身中有不動寶珠者，其人永斷聖道貧窮之苦亦復如是。復次譬如如意寶珠安置幢上，隨人意念雨種種寶，能令百千眾生離貧窮苦。佛世尊亦爾，以不動寶珠安置四無量幢上，隨眾生所念雨種種法寶，除去眾生貧窮法寶之苦亦復如是。

問曰：若不動心解脫是勝妙法者，何故經說是不增不減法耶？

答曰：行者等得此法故，若滿東方有剎利子、若滿南方有婆羅門子、若滿西方有居士子、若滿北方有首陀子，剃除鬚髮，身著法服，信家非家，於正法出家，皆身證不動心解脫，而此法無有增減。復次欲說佛法饒財多寶故。佛法除不動心解脫，更有無量餘善法功德，不動心解脫唯是一法故。復次欲現如來身中有無量功德故。除不動心解脫，更有無量餘善功德，不動心解脫唯是一法故。復次欲令疑者得決定故。經說：尊者目揵連於僧中擯出瞻婆比丘，諸比丘咸有是念：今僧減少。佛作是說：若我弟子得深遠勝妙不動心解脫，於僧中出者，不能令僧有增有減。何況彼犯戒眾威儀、遠離白淨法者，豈能令僧有增減耶。復次此法是無增無減法故。無增者無勝進，無減者不退失。

一切時心解脫，盡與盡智相應耶？

問曰：何故作此論？

答曰：欲令疑者得決定故。時解脫阿羅漢修二種慧，謂盡智、無學正見。非時解脫阿羅漢修三種慧，謂盡智、無生智、無學正見。或謂如時解脫阿羅漢修二種慧，非時解脫者亦爾；如非時解脫阿羅漢修三種慧，時解脫亦爾。欲決定說時解脫修二種慧，非時解脫修三種慧故，而作此論。

諸時解脫盡盡智相應耶？廣作四句。如經本說：盡智者，時解脫阿羅漢金剛喻定一剎那頃現在前，盡智次第相續起現在前。從盡智起，或起無學正見、或起世俗心。非時解脫阿羅漢金剛喻定，盡智俱一剎那頃現在前，次第相續起無生智現在前。從無生智起，或起無學正見、或起世俗心。一切阿羅漢盡修無學正見，不必盡起現在前。

問曰：盡智、無生智有何差別耶？

答曰：或有說者，名即差別，是名盡智、是名無生智。復次所作已竟名盡智，從無學因生名無生智。復次或未曾得而得、或曾得而得，名盡智；未曾得而得名無生智。復次解脫道勝進道所攝名盡智，唯勝進道所攝名無生智。復次盡智有五種阿羅漢，無生智有一種阿羅漢謂不動心解脫。盡智、無生智，是謂差別。

問曰：初盡智為是何智耶？

答曰？

或有說者，是苦比智。所以者何？行者初入聖道時觀果、出亦觀果，如以毒箭射獸，毒遍身中。後若死時，毒氣還在瘡孔。彼亦如是。復有說者，是集比智。所以者何？行者入聖道時觀果、出聖道時觀因故。如是生死法，或是因是果，若知因知果則生死道斷，名為苦邊。評曰：應作是說：是苦比智、集比智。若是苦比智非集比智，若是集比智非苦比智。

阿毘曇毘婆沙論卷第五十一

