#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第四十迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使揵度十門品之四

二法：色法、無色法。

問曰：何故作此論？

答曰：為止人見、為顯智希有故。止人見者，此色、無色法畢竟無人。為顯智希有者，為聰明有智人以此二法解了諸法。所以者何？此二法能攝一切法故。以是事故而作此論。云何色法？答曰：十入一入少分。十入者，眼耳鼻舌身、色聲香味觸。一入少分者，謂法入。云何無色法？答曰：一入謂意入，一入少分謂法入。

問曰：云何名色法？云何名無色法？

答曰：若法名是色、體是色，是色；若法名非色、體非色，是無色。復次若法，體是四大及四大造，是色；若法，體非四大、非四大造，是無色。復次若四大為因、體是造色者，是色；若法不以四大為因、體非四大造者，是無色。復次若法可生生增長，是色；與此相違，是無色。尊者和須蜜說曰：此中何者是色相？答曰：漸次來義是色相、漸次壞義是色相、有方所義是色相、障礙義是色相、如與怨俱行常有折減義是色相。復次有三義是色相：有色可見有對、有色不可見有對、有色不可見無對。可取捨相義是色相，復次礙義是色相。

問曰：過去未來色微塵及無作色，應非色。

答曰：彼亦是色，有色相故。過去色是已礙、未來色是當礙，微塵雖一不能礙，合聚則能礙。無作色雖是無礙，所依是礙。何者是所依？謂四大是也。以四大礙故，彼亦有礙。譬如樹動，影亦隨動。復次可除却義是色相。復次有一相義是色相。眼色相異，乃至法入中色相異。尊者佛陀提婆說曰：障礙可壞義是色相，與此相違是無色相。

問曰：何故法入中色，十入中不說耶？

答曰：若色經剎那、是微塵性者，在十入中；法入中色雖經剎那，非微塵性，是故不說。復次若色是五識所依、五識所緣，是十入中說；法入中色非五識所依亦非五識所緣，是故不說。

問曰：為色界色多、欲界色多？

答曰：若以入故，欲界色多。所以者何？欲界色是二入九入少分，色界色是九入少分。若以體分，色界色多。所以者何？如《施設經》所說：光音天身轉大梵世天身，乃至阿迦膩吒天身亦復轉大。

二法：可見法、不可見法。

問曰：何故作此論？

答曰：為止人見、顯智希有故，廣說如上。復有說者，所以作此論，為止併義者意故。或有說，一切法皆是可見。如尊者瞿沙等瞿沙作如是說：一切法皆是可見，以是慧眼境界故。為止如是說者意，亦明法是可見、不可見故，而作此論。云何可見法？答曰：一入，謂色入。云何不可見法？答曰：十一入。

問曰：何故十色入中說一是可見，餘非可見耶？

答曰：以色入是麁現見，廣說如十二入中。色入有二十種，謂長、短、方、圓、好、不好、高、下、青、黃、赤、白、光、影、明、闇、雲、烟、塵、霧。復有說二十一種者，二十種如前說，及虛空一種色。此二十種色，幾種有色無形、幾種有色有形？答曰：八種有色無形，謂青黃赤白、光影明闇，餘十二種有色有形。復有作四句者，或有色無形，或有形無色，乃至廣作四句。有色無形者，謂青黃赤白、光影明闇此八種是也。有形無色者，謂身有作色也。有色有形者，謂長短方圓好不好高下雲烟塵霧等十二種是也。無色無形者，若色無有色亦無有形是也。

問曰：云何可見義？云何不可見義？尊者和須蜜說曰：可見在彼此故，是可見義。不可見在彼此故，是不可見義。尊者佛陀提婆說曰：是眼境界、是眼所行處，是可見義。與此相違，是不可見義。問曰：水器中像、鏡中像，為是實、為非實耶？譬喻者說言非實。所以者何？鏡不入面中、面不入鏡中，云何是實？阿毘曇者說言是實。所以者何？是色入為眼識所緣故。問曰：面不入鏡中、鏡不入面中，云何是實耶？

答曰：說若干種生色為色入，不說一種生色。如緣月、緣月光珠、緣器故出水，如緣日、緣日光珠、緣乾牛糞故出火而有火用，非無其實。如因火攢火燧人工故出火而有火用，非無其實。如是緣鏡緣面生鏡中像，實有像用，能生眼識，非無其實。所聞響聲，為是實耶、為非實耶？譬喻者說言非實。所以者何？如一剎那頃聲生時，即彼剎那聲滅，何容得及生於響耶？阿毘曇者說言是實。所以者何？是耳境界，為耳識所識故。

問曰：如一剎那頃聲生時，即彼剎那聲滅，何容得及生響耶？

答曰：說若干種生聲為聲入，不說一種生聲。如緣舌齒脣噓咽喉等相觸故出聲，能生耳識，非無其實。彼亦如是。

二法：有對法、無對法。

問曰：何故作此論？

答曰：欲止人見、顯智希有故，廣說如上。云何有對法？答曰：十色入，謂五內入、五外入。云何無對法？答曰：二入，謂意入、法入。有對有三種：一、障礙有對；二、境界有對；三、緣有對。障礙有對者，如以手打手，更相障礙；以石打石，更相障礙，如是等是名障礙有對。境界有對者，如眼對色等，是名境界有對。緣有對者，如心心數法各自受所緣，是名緣有對。三種有對，此中依障礙有對而作論。

問曰：為障礙幾入耶？

答曰：或有說者，障礙一入謂觸入，餘入非觸。復有說者，障礙五入，內入中障礙身入、外入中障礙色香味觸。若作是說障礙五入者，以手打手時，以五打五；以手打石等時，以五打四；以石打石時，以四打四；以石打手時，以四打五。復有說者，障礙無色入，除聲入。若以手打眼時，豈非礙耶？評曰：應作是說：障礙十入。若不障礙聲入者，聲則無積聚義。《施設經》說：眼決定對色、色決定對眼，乃至意決定對法、法決定對意。彼尊者造論說境界有對，有眼水中不障礙、陸地則障礙，如魚等。有眼陸地不障礙、水中則障礙，如人等。於水不障礙於陸不障礙，如頑跋陀人、水生羅叉等。於水障礙、於陸障礙者，除上爾所事。有眼夜不障礙、晝則障礙，如鵄梟等。晝不障礙、夜障礙者，如人等。晝夜不障礙者，如鹿馬狸猫等。晝夜障礙者，除上爾所事。此中何者是有對？何者是無對？答曰：若積聚微塵是有對，若不積聚微塵是無對。復次種種異相是有對，無種種異相是無對。復次若覆蔽相是有對，無覆蔽相是無對。復次若積聚相是有對，無積聚相是無對。復次若有大形段是有對，無大形段是無對。復次若可除却是有對，不可除却是無對。尊者波奢說曰：若別異相是則障礙，若有障礙是則積聚，若有積聚則是形段、則可除却，若可除却則是有對；與此相違則是無對。尊者和須蜜說曰：有別異相、有障礙相是有對；無別異相、無障礙相是無對。尊者佛陀提婆說曰：可除却相是有對，不可除却相是無對。尊者瞿沙說曰：若是積聚微塵性、有色可施設長短、亦能出聲者是有對。積聚微塵性，則說八入。有色可施設長短者，則說色入。亦能出聲者，則說聲入。與上相違是無對。尊者婆摩勒說曰：合集多微塵聚是有對，與此相違是無對。

二法：有漏法、無漏法。

問曰：何故作此論？

答曰：欲止人見、顯智希有故，廣說如上。復有說者，所以作論者，為止併義者意故。如摩訶僧祇部說：佛身一向無漏。

問曰：彼何故作此說？

答曰：彼依佛經。佛經說：如來於世間生、世間長，而出世間不為世間所染。彼作是說：佛若出世間不為世間所染，則知佛身一向無漏。為止如是說者意，亦明佛身是有漏。若佛身是無漏者，無比女不應於佛身生愛心。餘廣說如雜揵度。云何有漏法？答曰：十入，二入少分，謂意入、法入。云何無漏法？答曰：二入少分，謂意入、法入。

問曰：何故名有漏法、無漏法耶？

答曰：若法能增長有是有漏，與此相違是無漏。復次若法能令有相續、能增長生老病死是有漏，與此相違是無漏。乃至廣說。若法墮苦集諦是有漏，與此相違是無漏。尊者和須蜜說曰：云何有漏相？云何無漏相？答曰：從有漏生，是有漏相；不從有漏生，是無漏相。復次能生有漏相，是有漏；不能生有漏相，是無漏。尊者佛陀提婆說曰：若處所能生漏，是有漏相；若處所不能生漏，是無漏相。

二法：有為法、無為法。

問曰：何故作此論？

答曰：為止人見、為顯智希有，廣說如上。云何有為法？答曰：十一入，一入少分謂法入。云何無為法？答曰：一入少分，謂法入。

問曰：何故名有為、無為法耶？

答曰：若法有生滅、有因、有有為相，是有為法；與此相違，是無為法。復次若法屬因、屬緣、屬所作、屬和合者，是有為法；與此相違，是無為法。復次若法為生所生、為住所住、為老所老，是有為法；與此相違，是無為法。復次若法行世，能聚果、能知緣、能所作，是有為法；與此相違，是無為法。復次若法墮世、在陰、是苦相續、有前後、有上中下，是有為法；與此相違，是無為法。尊者和須蜜說曰：云何是有為相？答曰：世相、陰相是有為相。云何無為相？答曰：非世相、非陰相是無為相。尊者佛陀提婆說曰：若以眾生故有生滅者，是有為相；若不以眾生無生滅者，是無為相。

三法：過去法、未來法、現在法。云何過去法？答曰：過去五陰。云何未來法？答曰：未來五陰。云何現在法？答曰：現在五陰。

問曰：何故作此論？

答曰：為止併義者意故。如譬喻者作如是說：世是常、行是無常。行行世時，如物從器至器，猶如多人從一舍至一舍。諸行行世亦復如是。為止如是說者意，亦明行即是世、世即是行，是故四大揵度作如是說：世名何法？答曰：說行之言。復有說者，所以作論者，為止言無過去未來於世中愚，說現在是無為法者意故。亦明過去未來是實有相，若無過去未來者，則無成就不成就。如第二頭第三手第十三入，無有成就不成就者。若無過去未來，則無成就不成就。若有成就不成就，則知必有過去未來是實有相。若言無過去未來，則應如是說：彼過去，若現在時造因，彼果當言在過去、當言在未來、當言在現在耶？若在過去者，應言有過去，不應言無過去；若言無過去，是事不然。若言在未來，應言有未來，不應言無未來；若言無未來，是事不然。若言在現在，則因果共俱。若因果俱者，則違偈說。如說：

「作惡不即受，　　不如乳成酪，
愚蹈灰底火，　　不即時燒足。」

若果不在過去未來現在則無果，若無果則無因，如第二頭、第三手、第六陰、第十三入。若有因果，不在過去未來現在者則是常，如無為法。若果在現在時，彼因當言在何處？為在過去、為在未來、為在現在？若在過去，亦如上說；若在未來，亦如上說；若在現在，亦如上說。若不在過去未來現在則無因，若無因則無果，如第二頭、第三手、第六陰、第十三入。若有因果不在三世者，則應是常，如無為法。復次若無過去未來者，則無出家法。如偈說：

「若說無過去，　　則無過去佛，
若無過去佛，　　則無出家法。」

復次若無過去未來者，則常妄語。如偈說：

「若說無過去，　　而言有臘數，
則是一切時，　　而常故妄語。」

復次若無過去未來者，則無現在。所以者何？以有過去未來故，施設現在。若無三世則無有為法，若無有為法亦無無為法。所以者何？以有有為故則施設無為。若無有為、無為法，則無一切法。若無一切法，則無解脫出離。欲令無如是過故，說過去未來是實有相。是故為止他義欲顯己義，亦欲顯法相相應義故，而作此論。

問曰：世體性是何？

答曰：過去五陰、未來現在五陰，此是世體性，乃至廣說。已說體性所以，今當說何故名世。世是何義？答曰：去義是世義。

問曰：諸行不來不去，若來者則不去、若去者則不來。若來者則來處應空。所以者何？從彼處來故。若去者則妨礙去處。所以者何？去至彼處故。是故尊者和須蜜說如是偈：

「諸行無來相，　　以諸剎那故，
而無有去相，　　亦無有住者。」

若行無來去，云何有三世耶？

答曰：以所作故。若諸行無所作，是名未來；若有所作，是名現在；若所作已滅，是名過去。若眼未見色，是未來見色、是現在見色，已滅是過去。

問曰：若然者，現在彼分眼，云何有所作？

答曰：以作相似因故。若不現在前，則不與未來者作相似因；若現在前，則與未來者作相似因。乃至意亦如是。如色未作障礙是未來，若作障礙是現在，若作障礙已滅是過去。如受未生是未來，受若生是現在，受若生已滅是過去。受乃至想行識亦如是。復次若法未取果與果是未來，若取果與果是現在，若取果與果已滅是過去。復次若法不取不與依果報果是未來，若取依果報果未與者是現在，若取依果報果已滅是過去。復次若法未與相似因一切遍因是未來，若與是現在，若與已滅是過去。復次若法未生未滅是未來，若已生未滅是現在，若生已滅是過去。未生未壞、已生未壞、已生已壞，未生未離、已生未離、已生已離，說亦如是。復次若法未作三有為相是未來，若已作一、今作二是現在，若已作三是過去。復次若法未作四緣是未來，若作四緣是現在，若作四緣已滅是過去。復次若法與三世作因是過去，若與二世作因是現在，若與一世作因是未來。復次若法是三世果是未來，若是二世果是現在，若是一世果是過去。復次以過去未來故施設現在，不以現在施設現在，以無第四世故。以過去現在故施設未來，不以未來施設未來，以無第四世故。以未來現在施設過去，不以過去施設過去，以無第四世故。諸過去所有，色所有耶？答曰：或是過去所有非色所有，乃至廣作四句。過去所有非色所有者，過去四陰是色所有。非過去所有者，未來現在色所有。過去所有亦色所有者，謂過去色所有。非過去所有非色所有者，謂未來現在四陰所有及無為所有。如色作四句，乃至識亦作四句；如過去作五四句，未來現在亦作五四句，是則有十五四句。若色所有，盡是方方分所有耶？答曰：若是方方分所有，盡是色所有。頗有色所有非方方分所有耶？答曰：有。過去未來色、現在微塵及無作色。若受所有，彼盡非方方分所有耶？答曰：若受所有，盡非方方分所有。頗非方方分所有非受所有耶？答曰：有。想行識所有過去未來色、現在微塵、無作色及無為法所有。如受，想行識說亦如是。諸所有色盡障礙耶？答曰：若障礙者，盡是色所有。頗有色非障礙耶？答曰：有。過去未來色、現在微塵及無作色。諸所有受盡覺耶？答曰：若覺盡是受。頗有受非覺耶？答曰：有。過去未來受。如受，想行識說亦如是。

問曰：為已生生、未生生？若已生生，云何諸行非還轉耶？若未生生，云何諸行非本無而有耶？

答曰：應作是說：以事故已生生、以事故未生生。以事故已生生者，諸法本住自體相故生。以事故未生生者，一切未來法是未生法故生。

問曰：為世生、為世中生？若世生者，云何不一法生時一切法生？若一法生一切法生者，則壞世。若世中生者，云何非行異世耶？

答曰：應作是說：以事故世生、以事故世中生。以事故世生者，一剎那生時，即是世故。以事故世中生者，於未來世中一剎那生，餘剎那未生故。

問曰：為彼法生即彼法滅耶、為餘法生餘法滅耶？若彼法生即彼法滅者，未來法生即未來法滅耶？若餘法生餘法滅者，色生受滅耶？

答曰：應作是說：以事故彼法生即彼法滅、以事故餘法生餘法滅。以事故彼法生彼法滅者，色生即色滅，乃至識生即識滅。以事故餘法生餘法滅者，未來世生，現在世滅。

問曰：為自分生、為他分生？若自分生者，云何非本無自分而有自分、本無物體而有物體？若他分生者，云何法不捨自體？

答曰：應作是說：不自分生亦不他分生，然如其法體生已而滅。

問曰：未來世減、過去世增，云何不施設二世有增減耶？尊者和須蜜說曰：為增計數過去未來世，有增減不？若不增計數過去未來世，何故言過去未來世有增減耶？復次過去未來無量無邊，不說有增減。譬如於海，取百千瓶水不減、投百千瓶水不增，以海水無量故。彼亦如是。復次未來法未生未滅故不減，過去法生已滅故不增。復次未來法未生不壞故不減，過去法生已壞故不增。復次未來法未生未離故不減，過去法生已離故不增。尊者佛陀提婆說曰：若法行世者，何不說有增減？但法因緣和合故生、因緣離散則滅。問曰：過去未來，為有積聚，如現在牆壁樹木山巖等？為散在處處？若積聚者，云何施主所作不唐捐其功？云何不有方所？云何不是常？云何不現見？若散在處處者，云何說有過去王名善見，城名拘奢跋提，講堂名善法。亦說，有毘婆尸佛乃至迦葉佛。云何說有未來城名雞頭，未來佛名彌勒？云何施設宿命智觀過去事，願智觀過去未來事？云何非本無今有已有還無？

答曰：應作是說：或有說者，積聚如現在牆壁等。

問曰：若然者，云何非檀越所作不唐捐其功？

答曰：以他見故。若彼不修功不現，修功則現。

問曰：云何不有方所？

答曰：若有方所，復有何過。云何非是常耶？答曰：以有剎那無常故。何故不現耶？答曰：若未為五識身作境界則不現，若已作則現。評曰：應作是說：現在者是積聚，未來過去者散在處處。所以者何？在法數中故。

問曰：若然者，云何說有過去？

答曰：說過去，如本現在時。云何說有未來？答曰：如未來當現在時。云何宿命智願智境界過去？答曰。如其所更故。譬如曾所更字，次第立句，以顯明義。如是彼次第念曾所更事，生於智見。云何願智境界未來？答曰：如過去，現在比相故知。猶如農夫以比相故知。云何非本無今有、已有還無？答曰：此則不能通。薩婆多中有四種論師：一、說事異；二、說相異；三、說時異；四、說異異。說事異者言：法行世時，事異體不異。譬如金銀器，破已更作，雖形有異，其色不異。亦如乳成酪時，香味雖異，其色不異。如是未來法至現在時，雖捨未來法，不捨其體；現在法至過去時，雖捨現在法，不捨其體。說相異者言：法行世時，過去法有過去相，非不有未來現在相；未來法有未來相，非不有過去現在相；現在法有現在相，非不有過去未來相。如人愛一女色，於餘女色非不有愛。彼亦如是。說時異者言：法行世時，以時異故生於異名，非其體異。譬如算籌，初下名一，一轉名十，復轉名百，如是至千萬。算籌是一，轉其處故有種種名。彼亦如是。如是說世者，名不嬈亂說，以所作故便有三世。若法未有所作名未來，已作名現在，所作已滅名過去。說異異者言：法行世時，以前後故生異名。猶如一女，亦名為女亦名為母，以其有母故名女，以其有女故名母。如是法行世時，以前後生於異，非時異體異。如是說者則名嬈亂。所以者何？一世則有三世。過去世有三世，過去前後二剎那名過去未來，過去中剎那名過去。現在未來世亦如是。

問曰：何者是薩婆多中四大論師？第一名達摩多羅，第二名瞿沙，第三名和須蜜，第四名佛陀提婆。

三法：善法、不善法、無記法。云何善法？答曰：善五陰及數滅。云何不善法？答曰：不善五陰。云何無記法？答曰：無記五陰及虛空、非數滅。何故名善、不善、無記？廣說如不善品中。

三法：欲界繫法、色界繫法、無色界繫法。云何欲界繫法？答曰：欲界繫五陰。云何色界繫法？答曰：色界繫五陰。云何無色界繫法？答曰：無色界繫四陰。何故名欲界繫、色界繫、無色界繫法？廣說如上。

三法：學法、無學法、非學非無學法。云何學法？答曰：學五陰。云何無學法？答曰：無學五陰。云何非學非無學法？答曰：有漏五陰及無為。何故名學、無學、非學非無學？答曰：以無貪道學斷貪故名學，以無貪道不學斷貪名無學。所以者何？先已學故。與此相違，名非學非無學。無恚無癡說亦如是。復次以無愛道學斷愛，彼非愛體是學。以無愛道學斷愛，則遮無學道；體非愛者，則遮世俗道。以無愛道不學斷愛，先已學故。體非是愛是無學。以無愛道不學斷愛，則遮道體，非是愛則遮世俗道。與此相違，是非學非無學。復次學斷煩惱學見真諦是學，不學斷煩惱，先已斷故不學。見真諦，先已見故是無學。與此相違，是非學非無學。復次學斷二求，謂欲求、有求。學斷二求，欲滿一求，謂梵行，求是學。不學斷二求，先已斷故不學；滿一求，先已滿，故是無學。與此相違，是非學非無學。復次若身中有煩惱得，亦有無漏法可得，學斷煩惱是學；若身中無煩惱得、有無漏法可得，不學斷煩惱是無學。與此相違，是非學非無學。復次不離愛有無漏法可得。學斷愛，是學；已離愛有無漏法可得，不學斷愛，是無學。與此相違，是非學非無學。復次見道修道所攝是學，無學道所攝是無學。三地、三根，說亦如是。復次若無漏法、若五種人身中可得者是學。五種人者，謂堅信、堅法、信解脫、見到、身證是學。若無漏法、二種人身中可得，是無學。二種人者，謂時解脫、不時解脫。與此相違，是非學非無學。復次若無漏法七人身中可得，是學。七人者，謂四向、住三果人。若無漏法一人身中可得，是無學。一人者，謂住一果人。與此相違，是非學非無學。復次若無漏法十八人身中可得是學，若無漏法無學人身中可得是無學，與此相違是非學非無學。

三法：見道斷法、修道斷法、無斷法。云何見道斷法？答曰：若法堅信堅法行諸忍斷。彼是何耶？答曰：見道所斷八十八使，及相應法、從彼起共生法，是名見道所斷法。云何修道斷法？答曰：若法學見迹以修道斷。彼是何耶？答曰：修道所斷十使，及彼相應法，從彼生身口業共生法、不染污有漏法，是名修道斷法。云何不斷法？答曰：無漏法。

問曰：何故名見道斷、修道斷、無斷法？

答曰：廣說如上。

四諦：苦諦、集諦、滅諦、道諦。

問曰：何故作此論？

答曰：此是佛經。佛經說四諦，苦諦乃至道諦。佛經雖說四諦，而不廣分別。佛經是此論所為根本，今欲具分別故而作此論。

問曰：諦體性是何？

答曰：阿毘曇者作如是說：五取陰是苦諦，有漏因是集諦，數滅是滅諦，學無學法是道諦。譬喻者作如是說：名色是苦諦，煩惱業是集諦，煩惱業盡是滅諦，定慧是道諦。毘婆闍婆提作如是說：八苦相是苦是苦諦，餘有漏法是苦非苦諦；生後有愛是集是集諦，餘愛餘有漏法是集非集諦；生後有愛盡是滅是滅諦，餘愛餘有漏法盡是滅非滅諦；學八道支是道是道諦，餘學法一切無學法是道非道諦。若如所說，阿羅漢則成就二諦，謂苦諦、滅諦，不成就集諦。所以者何？生後有愛是集諦，阿羅漢生後有愛已斷故。不成就道諦，所以者何？彼說學八道支是道諦，阿羅漢得果時已捨故。尊者瞿沙說曰：若是自身陰、若是他身陰、若是眾生數、若非眾生數，如是皆是苦是苦諦。行者見苦時，自見身苦，非他身苦、非非眾生數。所以者何？逼切義是苦義，他身苦、非眾生數不逼切故。以是事故，《生智論》作如是說：自身中苦逼切，非他身中苦、非不因自身他身然後逼切。若無自身者，他身及非眾生數苦何所逼切？若自身中苦因、他身中眾生數非眾生數苦因，是集是集諦。行者見集時，見自身苦因，不見他身苦因、不見非非眾生數苦因。若自身中苦盡、若他身中苦盡、眾生數非眾生數苦盡，是滅是滅諦。行者見滅時，見自身中滅，非他身滅、非非眾生數滅。若自身對治，若他身，若眾生數、非眾生數對治，是道是道諦。行者見道時，見自身對治道，非他身、非非眾生數對治道。阿毘曇者作如是說：若自身苦、若他身苦、若眾生數非眾生數苦，行者見苦時，盡見如是苦。

問曰：行者見苦時，見逼切苦。他身中苦、非眾生數苦非逼切，行者見苦時何故見耶？

答曰：彼苦雖非逼切，而是所愚處，應生於智；而是猶豫處，應生決定；而是誹謗處，應生信敬。誰作是說：他身中苦、非眾生數苦非逼切耶？若為他人所打，非逼切耶？若空中木石墮其身上，非逼切耶？若自身陰因、若他身陰因、若眾生數非眾生數陰因，盡是集是集諦，行者見集時盡見是集。若自身苦盡，若他身、若眾生數非眾生數苦盡，是滅是滅諦，行者見滅時盡見是滅。若自身陰對治，若他身、若眾生數非眾生數陰對治盡，是道是道諦，行者見道時盡見是道。此是諦體性，乃至廣說。已說體性所以，今當說何故名諦。諦是何義？答曰：實義是諦義，審義、如義、不顛倒義、不異義是諦義。

問曰：若實義、審義、如義、不顛倒義、不異義是諦義者，虛空、非數滅亦是實義乃至是不異義，何故不立諦耶？

答曰：若法是苦、是苦因、是苦盡、是苦對治者立諦；虛空、非數滅，非苦、非苦因、非苦盡、非苦對治，故不立諦。如苦，陰病癰箭過患重擔，說亦如是。復次若法如此岸彼岸河筏者立諦；虛空、非數滅非此岸彼岸河筏，故不立諦。復次若法是苦是苦因、是道是道果者立諦；虛空、非數滅與上相違，故不立諦。復次若法有因有果故立諦；虛空、非數滅無因果故不立諦。復次虛空、非數滅，無漏故非苦集諦，無記故非滅諦，無為故非道諦。復次此法不行世故不立三諦，無記故不立滅諦。復次此法非陰故不立三諦，非善故不立滅諦。復次此法不與苦相隨故不立三諦，非善故不立滅諦。復次若法為邪見無漏正見所緣立諦，此法非邪見無漏正見所緣故不立諦。復次若法為無明明所緣者立諦，此法不為無明明所緣故不立諦。復次若法體是煩惱出要者立諦，此法非煩惱出要故不立諦。復次若法能生厭離隨喜者立諦，此法不能生厭離隨喜故不立諦。

問曰：若不顛倒義是諦義者，顛倒不應為諦所攝。所以者何？體是顛倒故。

答曰：以餘事故立顛倒，以餘事故為諦所攝。以三事故立顛倒：一者轉行，以猛利故；二者虛妄；三者一向是顛倒。以此法實有體性故，為諦所攝。復次無常計常、無樂計樂、不淨計淨、無我計我，故是顛倒。此法有因有果故，為諦所攝。

問曰：若不異義是諦義者，妄語不應為諦所攝。所以者何？妄語欲誑他作異語故。

答曰：以餘事故立妄語，以餘事故為諦所攝。以異語誑他故立妄語，有實體性故為諦所攝。復次不見言見、不聞言聞、不知言知、不識言識，故立妄語。此法有因有果故，為諦所攝。是故實義是諦義，乃至廣說。

問曰：云何立四諦？為以體性、為以因果、為以見時？若以體性，則有三諦。所以者何？離苦無集、離集無苦，滅是第二諦，道是第三諦。若以因果，應有五諦：苦亦可言因、亦可言果，道亦可言因、亦可言果，滅是第五。若以見時，應有八諦：行者先見欲界苦，後見色無色界；先見欲界諸行因緣，後見色無色界；先見欲界諸行滅，後見色無色界；先見欲界諸行對治道，後見色無色界。

答曰：應作是說：以因果故立諦。

問曰：若然者，應有五諦。

答曰：以總說故無五諦道。若因若果總名苦，滅道總名盡生老病死道。

問曰：苦若因若果，亦是苦集道，亦是生老病死道。

答曰：以所行異故。苦有果義者行四行，謂苦、空、無常、無我。苦有因義者行四行，謂因、集、有、緣。道亦有因義亦有果果義者，盡行一種四行，謂道、如、迹、乘。復次以三事故立四諦：一以體性；二以因果；三以誹謗生信。以體性者，四諦體性是有漏無漏。以因果者，有漏體性有因有果。有果者是苦諦，有因者是集諦。無漏體性亦有因有果，亦有果無因。有因有果者是道諦，有果無因者是滅諦。

問曰：何故有漏體性有果者立一諦，有因者立一諦；無漏體性有因有果立一諦耶？

答曰：以誹謗生信故。有漏體性生二種誹謗，言無苦、無集；生二種信，言有苦、集道。若因若果生一種誹謗，言無有道；生一種信，言有道。以此三事故立四諦。復次以見諦時故立四真諦。

問曰：若然者，應有八諦。

答曰：若欲界苦、若色無色界苦，見苦時總是苦等四行。若欲界行因、色無色界行因，見集時總是集等四行。若欲界行滅、色無色界行滅，見滅時總是滅等四行。若欲界行對治、色無色界行對治，見道時總是道等四行。是故見諦時總行故，唯有四諦無八諦。

問曰：苦集滅道有何相？尊者波奢說曰：逼切相是苦相，有相是集相，寂靜相是滅相，乘相是道相。尊者和須蜜說曰：轉相是苦相，能轉相是集相，止相是滅相，住轉相是道相。復次轉有身是苦相，能轉有身是集相，轉有身盡是滅相，往轉有身是道相。尊者佛陀提婆說曰：物體作諦，名五取陰。體如熱鐵，久共火合，與火同色。三苦與五取陰合，亦復如是，是苦諦苦。從煩惱生業，能迴轉，是集諦。煩惱業壞，更不受有，是滅諦。修戒修定，以慧觀生滅，能斷有因，是道諦。佛經說偈：

「一諦無有二，　　眾生於此疑，
種種說諸諦，　　不說有沙門。」

問曰：有四諦，何故說一諦？尊者波奢說曰：一諦者謂苦諦，無第二苦諦；一集諦，無第二集諦；一滅諦，無第二滅諦；一道諦，無第二道諦。復次一諦者謂滅諦，為對種種解脫故。外道計種種解脫：無身解脫、無邊意解脫、淨聚解脫、世俗解脫。無身解脫是空處，無邊意解脫是識處，淨聚解脫是無所有處，世俗解脫是非想非非想處。佛作是說：此是受身處，非是解脫；真解脫者，唯一滅盡涅槃。復次一諦者謂道諦，為對種種道故。外道計多種道，謂不食道、臥灰上道、事日月道、食風食果道、裸形道、臥刺蕀道、著弊衣道。佛作是說：此非是道，此是邪道，非善人所依道；真實道者，謂八聖道。復次一諦者謂滅諦，以能盡身苦故。一諦謂道諦，能盡惡道苦故。

佛經說二諦，謂世諦、第一義諦。

問曰：云何是世諦？云何是第一義諦耶？

答曰：或有說者，二諦是世諦，謂苦諦、集諦。所以者何？世法在此二諦中故。如男女行來，現在所作事悉在彼中。二諦是第一義諦，謂滅諦、道諦。復有說者，三諦是世諦，謂苦、集、滅諦。所以者何？滅諦佛說是假名，彼岸城故。一諦是第一義諦，謂道諦。復有說者，道諦亦是世諦。所以者何？佛說道諦亦是假名，如沙門婆羅門。評曰：應作是說：四諦亦是世諦，亦是第一義諦。苦集諦是世諦者，如先所說；第一義諦者，如苦、空、無常、無我，因集有緣是也。滅諦說是世諦者，佛說滅諦如城如園林；第一義諦者，盡、止、妙、離。道諦是世諦者，佛說道諦如筏、如石如山、如華如水、如梯如樓觀；第一義諦者，道、如、迹、乘。若作是說，四諦盡是世諦、第一義諦者，則一切法盡有世諦、第一義諦。世諦攝十八界、十二入、五陰，第一義諦亦攝十八界、十二入、五陰。

問曰：世諦中為有第一義諦不？若有第一義諦者，便是第一義諦，無有世諦。若無者，亦是一諦，謂第一義諦。

答曰：應作是說：世諦中有第一義諦。若世諦中無第一義諦者，如來說二諦則不如其實。以如來說二諦如其實故，世諦中應有第一義諦。

問曰：若然者，便有一諦，謂第一義諦。

答曰：如是，唯有一諦，謂第一義諦。

問曰：若然者，佛何故說二諦？

答曰：以事故，不以體分。唯有一諦謂第一義諦，以事故而有差別。若以事故名為世諦，不以此事名第一義諦；若以事故名第一義諦，不以此事名為世諦。猶如一受有四緣性，謂因、次第、境界、威勢緣。若因事故名為因緣，不以此事故乃至名威勢緣；若以事故名威勢緣，不以此事故乃至名因緣。又一受有六因性，謂相應、共生、相似、一切遍、報、所作因。若以事故名相應因，不以此事乃至名所作因；若以事故名所作因，不以此事乃至名相應因。彼亦如是。

問曰：世諦、第一義諦，為可得施設別體不雜合耶？

答曰：可得。尊者和須蜜說曰：名是世諦，名所顯義是第一義諦。復次隨順世間所說名是世諦，隨順賢聖所說名是第一義諦。尊者佛陀提婆說曰：若說眾生如其所念相應之言，是名世諦。若說緣起等法如其所念相應之言，是名第一義諦。尊者陀羅達多說曰：世諦體相。是名苦集諦少分。

佛經說：婆羅門梵志有三諦，是婆羅門梵志諦。云何為三？婆羅門梵志作如是說：不應害眾生。如是說者，此言是實，是名婆羅門梵志初諦。婆羅門梵志復作是說：我非彼所有、彼非我所有。如是說者，此言是實，是名婆羅門梵志第二諦。婆羅門梵志復作是說：所有集法皆是滅法。如是說者，此言是實，是名婆羅門梵志第三諦。

問曰：此中何者是婆羅門？何者是諦？

答曰：佛法外道是婆羅門。向所說三諦是名諦，餘悉非諦。不害眾生者，不殺一切眾生。我非彼所有、彼非我所有者，我不屬彼、彼不屬我。所有集法悉是滅法者，所有生法皆當歸滅。復有說者，此佛法內名婆羅門，諦者向所說三諦。佛為對外道故說此經。外道自言是婆羅門，而逼切他。所以者何？為祠祀故，殺牛羊水牛及餘種種眾生。佛作是說：若逼切眾生，不名婆羅門。實義婆羅門者，謂不惱害一切眾生。外道自言是婆羅門，為天女色故而修梵行。佛作是說：婆羅門者不應為天女色而修梵行。實義婆羅門，不為女色、不為居家，無所染著。外道自言是婆羅門，而貪著斷常見。佛作是說：婆羅門者不應貪著斷常。若知集法即是滅法，是實義婆羅門。復次此經說三解脫門方便：不害一切眾生，是空解脫門方便；我非彼所有、彼非我所有，是說無作解脫門方便；所有集法悉是滅法，是說無相解脫門方便。如三解脫門，三三昧、三種身、三學、三修、三淨，說亦如是。

佛經說：比丘當知，觀察四方者是四諦。

問曰：世尊何故說方名諦？

答曰：為教化故。受化者應聞諦以方名說，然後悟解。如餘經中說：佛為受化者說解脫門名方，受化者應聞解脫門以方名說，佛便以方名說解脫門。彼亦如是。

問曰：四諦、四方有何相似？

答曰：俱是法。方亦有四，諦亦有四。

問曰：何方與何諦相似？

答曰：東方當知如苦諦，西方如集諦。如行者見諦時，前見苦諦、後見集諦。復有說者，東方是集諦，西方是苦諦。是因果法，前因後果故。南方如道諦。所以者何？道諦是福田故。北方如滅諦，滅諦無有上故。

佛經說：慧根當知在四諦中。

問曰：為以攝故言在中、為以緣故言在中？若以攝故言在中者，慧根不攝四諦，四諦不攝慧根。若以緣者，慧能緣一切法。

答曰：應作是說：不以攝故亦不以緣故言在中，以慧根分別諦時勢用最勝，說言在中。如信根於四不壞信勢用勝故，佛作是說：信根當知在四不壞中。如精進根於四正斷中勢用勝故，佛作是說：精進根當知在四正斷中。念根於四念處勢用勝故，佛作是說：念根當知在四念處中。定根於四禪中勢用勝故，佛作是說：定根當知在四禪中。復有說者，以緣故作如是說。

問曰：若然者，慧緣一切法。

答曰：此中說緣有漏無漏慧。緣虛空、非數滅慧，一向有漏，故說緣。

尊者舍利弗作如是言：諸長老當知，所有一切善法皆從四諦生、四諦所攝、在四諦中。

問曰：如三諦是有為，能生善法可爾；滅諦是無為，云何能生善法耶？

答曰：雖不能生善法，能攝善法。復次生有二種：一、有善法；二、生善法。滅諦雖不生善法，而是有善法。復次此中說得生，滅諦雖不生善法，而滅諦得善法生。尊者波奢說曰：此中說忍及知緣在緣中。苦忍、苦智，道諦所攝，緣在苦諦。集忍、集智，道諦所攝，緣在集諦。滅忍、滅智，道諦所攝，緣在滅諦。道忍、道智，道諦所攝，緣在道諦。

佛經說：如來等正覺隨宜說法，皆為拔濟眾生令在勝處，亦為分別顯現解說四聖諦法。云何為四？謂苦聖諦、苦集聖諦、苦滅聖諦、苦滅道聖諦。

問曰：何故言拔濟？

答曰：自拔濟，非以他修道故名拔濟。何以知之？答曰：經說有婆羅門名度得迦，往詣佛所而說是偈：

「今見婆羅門，　　現行在人間，
我今禮遍眼，　　願脫我狐疑。」

問曰：此偈為說何事？

答曰：彼婆羅門其性懶墮，欲令他人修道斷煩惱，是故向佛作如是愛語：汝實是天而生人間，願見矜愍，汝為我故而修聖道，斷我煩惱。佛即說此偈：

「我無自在力，　　能斷汝狐疑；
汝見勝法時，　　乃得度大流。」

佛作是說：婆羅門當知，有他人修道自斷煩惱。若當他人修道自斷煩惱者，我初在菩提樹下修道之時，一切眾生煩惱應斷。所以者何？我有大悲心普及一切眾生故。但他人修道，自斷煩惱，無有是事。若自修道，自斷煩惱，可有是事。猶如他人服藥，自除其病，無有是事。若自服藥，自除其病，斯有是事。是故自拔濟名為拔濟，不以他修道故而得拔濟。復次言拔濟者，如高山嶮谷是可畏處，凡夫法亦如是。平坦地無可畏處，聖法亦如是。能拔凡夫高山嶮谷可畏之處，安置聖法平坦之地無可畏處，故言拔濟。復次等入正法中故言拔濟。等者，是世第一法。入正法中者，是苦法忍。

問曰：何故說諦名拔濟，說陰界入不名拔濟耶？

答曰：以觀諦時得正決定能得果，離欲盡漏。復次說諦是勝說，亦為勝受化者說，以近生法身近得諦故說。界為初行者說，入為已行者說，陰為久行者。

問曰：言聖諦者，為以善聖故言聖、為以無漏聖故言聖、為以聖人成就故言聖？若以善聖言聖諦者，二是善，謂滅、道；二有二種，謂苦、集。若以無漏聖言聖諦者，二諦是有漏，二諦是無漏。若以聖人成就言聖諦者，非聖亦成就，如說：誰成就苦集諦？答曰：一切眾生。

答曰：應作是說：聖人成就故言聖。

問曰：若然者，非聖亦成就諦。

答曰：言成就者，成就四諦。凡夫雖成就諦，不具四諦。

問曰：聖人亦有不具成就四諦者，如具縛人入見道，苦法忍現在前。

答曰：以時少故。若苦法智生，具成就四。復次聖人中有具成就四諦者，凡夫中乃至無有一人具成就四諦者。尊者僧伽婆修說曰：佛在世時，凡夫聖人共論此事。凡夫人作如是說：諸行是常、樂、我、淨。聖人作如是說：諸行是無常、苦、空、無我。凡夫人言：我所說是實。聖人亦言：我所說是實。以是事故，共詣佛所。佛作是言：聖所說是實。所以者何？聖諦是聖人所知見法，是故名聖諦。復次若身中有聖法印者，彼所有諦名為聖諦。復次若得聖戒名為聖人，彼所有諦名為聖諦。復次若得聖慧名為聖人，彼所有諦名為聖諦。復次若得聖舍摩他、毘婆舍那名為聖人，廣說如上。復次若得聖財名為聖人，廣說如上。復次若得聖覺支名為聖人，廣說如上。復次若得聖胎名為聖人，廣說如上。

云何苦聖諦？佛經說：生苦、老苦、病苦、死苦、不愛會苦、愛別離苦、求不得苦，略說五取陰是苦。生相故是生苦。住變異相故是老苦。逼切相故是病苦。盡相故是死苦。不愛相共會故是不愛會苦。相別離故是愛別離苦。不得自在故是求不得苦。如是等諸苦，皆是有漏五取陰所攝，是故略而言之五取陰苦。復次生是一切苦立足處，一切苦因故名生苦。壞可愛盛年故是老苦。壞不愛無病故是病苦。壞不愛命故是死苦。共不可愛境界會故是不愛會苦。與可愛境界別離故是愛別離苦。一切意所念不果故是求不得苦。如是等諸苦，是有漏取陰所攝，故作是說：略說五取陰是苦。

問曰：五取陰是廣苦，何故言略說五取陰是苦？

答曰：五取陰，廣亦是苦、略亦是苦。住五取陰，多諸過患，說不可盡，是故佛說略而言之：五取陰是苦。猶如有人多諸過惡，人作是言：此人過惡不可具說，略而言之多過惡人。彼亦如是。

問曰：陰中為有樂不耶？若陰中有樂者，何以不言樂諦但言苦諦？若無者，佛經云何通？如說：摩訶男！若色一向是苦無樂，不能生喜樂意，眾生則更無餘因能令眾生起於愛心。摩訶男！色非一向苦故，眾生於中起染愛心，乃至識亦如是。又如說：三受各有定體，不相雜合，謂苦、樂、不苦不樂。又如說：以所須具能修於道，以道能到涅槃，以道樂能得涅槃樂。

答曰：應作是說：陰中有樂，而樂少苦多。樂法少、苦法多，以樂少故說在苦分中。譬如毒瓶，一渧蜜墮中，不以一渧蜜故名為蜜瓶，以毒多故名為毒瓶。彼亦如是。復有說者，陰中無樂，以是事故名為苦諦，不名樂諦。

問曰：若然者，佛經云何通？

答曰：受上苦時，於中苦作樂想；受中苦時，於下苦作樂想；受地獄苦時，以畜生苦作樂想；受畜生苦時，以餓鬼苦作樂想；受餓鬼苦時，以人苦作樂想；受人苦時，以天苦作樂想。復有說者，如世人所言：陰中有樂。世人飢得飲食、寒時得溫、疲時得乘、熱時得涼，作如是說：我今得樂。如聖人言：陰中無樂。聖人觀阿鼻地獄陰界入如熱鐵丸，乃至觀有頂陰界入亦如熱鐵丸。

云何苦集聖諦？佛經說：生後有愛及喜心俱愛處處喜愛，是名苦集聖諦。

問曰：世尊何故捨諸有漏法，但說愛是集諦，非餘法耶？

答曰：施設集諦，愛增益勢用勝，是故佛唯說愛是集諦，非餘有漏法。如思於造作法增益勢用勝故，佛於一切相應不相應法中說思是行陰。彼亦如是。復次以愛是過去未來現在苦因根本出處起處因故。復次以愛數數生苦勢用勝故。如偈說：

「如樹不拔根，　　雖斷而復生；
不拔愛使本，　　數數還受苦。」

復次愛能潤澤，亦能燒害。猶如熱油渧人身上，亦潤亦燒。彼亦如是。復次以愛能起受生死尸鬼故。譬如有水處能起死尸鬼，如是有愛水處能起受生死尸鬼。復次以愛故，愛畜眾生數、非眾生數物。眾生以愛故，畜眾生數物，謂妻子奴婢及諸僮僕、象馬牛羊等眾生數物。眾生以愛故，畜非眾生數物，謂宮殿屋舍、種種財寶及種種穀麥。復次眾生以愛故，長養男身女身。眾生以愛故，如法供養父母妻子奴婢及諸親屬知識。如鳥以愛故，於一谷中接取諸虫，於一谷中自養其子。復次以愛欲故，得未來有身，以欲故追求故得。復次以愛潤故，令生死不萎枯。譬如藥果樹木，以水潤故而不萎枯。彼亦如是。復次以愛潤故，後有牙生。以愛故父母精氣在母胎中，為揵闥婆作所依。復次如愛行所依所緣故而生，餘煩惱行所依所緣亦生。如大魚去處小魚亦隨，彼亦如是。以是事故，說愛眾生煩惱王。復次若身中有愛著，餘煩惱亦著。如衣膩塵垢亦著，彼亦如是。復次若身中有愛水，諸煩惱則樂著此身。譬如有水處魚等水性則生樂著，彼亦如是。復次愛如醎水難可止足。猶如渴人飲於醎水，飲已轉渴。如是未離欲眾生得於境界，轉生渴愛。復次以愛故，別異眾生能令合會。如以水故能令別異土沙而得合會，彼亦如是。復次以愛故，能令眾生善根不熟，亦作潤濕，令自身相著。譬如蠅著酥油蜜濕草之上則不能飛騰虛空，彼亦如是。復次愛因時所行異、果時所行異，因時所行如親愛，果時所行如怨家。猶如商人入海與羅剎交，初所行異、後所行異，初作是言：善來賢善！善來大仙！願為我等作主，乃至廣說。後若交會，得其意時，擲鐵城中，食其血肉，唯有餘骨。愛亦如是，因時所行猶如親愛，果時所行猶如怨家。眾生以愛故，造諸惡業，墮惡趣中受無量苦。復次愛說是受生因，如說：業是取生因，愛是受生因。復次愛難斷難却。此中應說喻。如有人，為二羅剎所持，一作母形、二作怨形，作母形者，難除難却；作怨形者，易除易却。如是未離欲眾生為二結所因，謂恚結、愛結，恚結易斷易却，愛結難斷難却。復次以愛結數數微細行。愛行時微細，難可識知。譬如旋師所用利器，有所截斷，微細難覺。彼亦如是。復次以愛在三有枝中，初生是愛、增廣是取、前次第滅是無明。復次佛經說：愛是前導。如說：阿難當知，緣愛故有追求，緣追求故得，緣得故分處，緣分處故生偏愛，緣偏愛故生貪著，緣貪著故生慳，緣慳故受不捨，緣受不捨故生守護，緣守護持刀執杖，生種種鬪諍、欺誑妄語，生餘種種惡不善法。復次以愛於八處染污定勢用勝故。如說味初禪，住時亦味、起時亦味，乃至非想非非想處亦如是。復次佛說愛如縛，如偈說：愛繫縛眾生，如繩繫飛鳥，乃至廣說。復次佛說愛如網，如說：我說愛如網如枝。復次佛說愛是廣，如說：廣無過於愛渴。復次愛說如河，如說：比丘當知，三河者謂欲愛、色愛、無色愛。復次愛難斷難過難除故。復次愛多諸過患故。復次以愛故有界差別、地差別、種差別，能生一切煩惱。以如是等事故，佛經說愛是集諦，非餘有漏法。

云何苦滅聖諦？答曰：佛經說生後有愛及喜心俱愛、處處喜愛，已吐已捨盡無餘，是名苦滅聖諦。

問曰：集亦滅，何故但說苦滅聖諦，不說集滅聖諦？

答曰：應說集滅聖諦，亦應說苦滅聖諦，而不說者，當知此說有餘。復次若說苦滅，當知已說集滅。所以者何？苦外更無有集。若說苦滅，當知已說集滅。復次若說苦滅，受化者則生喜心，言：是滅妙好，能滅此弊惡。苦集法不爾。以如是等事故，但說苦滅，不說集滅。

云何苦滅道聖諦？答曰：佛經說八聖道是也，正見乃至正定。

問曰：此亦是集滅道，不但是苦滅道，何故但說苦滅道不說集滅道耶？

答曰：如說苦滅道聖諦，亦應說集滅道聖諦，而不說者，當知此說有餘。復次若說苦滅道聖諦，當知已說集滅道聖諦。所以者何？苦外更無集故。復次若說苦滅道聖諦，受化者則生喜心，言：是道妙好，能滅此弊惡。苦集法不爾。復次欲現道力令苦不生故。設有人問道：汝能令因非因、果非果耶？彼當答言：不能。但能令生苦因緣者不生。復次為止誹謗道故。若人年七歲八歲得阿羅漢道，後壽百年，於其中間身受無量諸苦。如是四百四病等，世人見之，而作是言：此人有道，為無所益，受苦若此。佛作是言：道已於此人大有所作，此人若身壞命終更不受諸苦。以如是等事故，說苦滅道聖諦，不說集滅道聖諦。

阿毘曇毘婆沙論卷第四十

