#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第六十迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智揵度相應品第四之四

若成就過去他心智，亦成就未來耶？答曰：如是。所以者何？若成就過去，必成就未來。何等時成就過去未來他心智耶？答曰：生欲界離欲界欲者，及生色界者。若學人於欲界色界已起滅無漏他心智，命終生無色界，未得阿羅漢果者。設成就未來他心智，亦成就過去耶？答曰：若滅已不失則成就，如先說時。若未滅、設滅便失則不成就。生欲界色界，則無是事。若於欲界色界，已起滅他心智，命終生無色界，於彼得阿羅漢果者，是時不起滅他心智、先起滅者、得果故失。若聖人於欲色界，不起滅無漏他心智，命終生無色界者，唯成就未來他心智非過去。若成就過去他心智，亦成就現在耶？答曰：若現在前。云何為現在前？若不起餘智不起忍、若非無心乃現在前。設成就現在他心智，亦成就過去耶？答曰：如是。何等時成就過去現在他心智耶？答曰：生欲色界，起他心智現在前。若成就未來他心智，亦成就現在耶？答曰：若現在前。云何為現在前？答曰：若不起餘智及忍、若非無心乃現在前。何等時成就未來現在他心智耶？答曰：生欲色界，起他心智現在前。設成就現在他心智，亦成就未來耶？答曰：如是。所以者何？若成就現在，必成就未來。若成就過去他心智，亦成就未來現在耶？答曰：未來則成就，現在若現在前。云何為現在前？如先說。何等時成就三世他心智耶？答曰：生欲色界，起他心智現在前。設成就未來現在他心智，亦成就過去耶？答曰：如是。何等時成就三世他心智耶？答曰：如先說。若成就未來他心智，亦成就過去現在耶？答曰：或成就未來他心智非過去現在，及過去非現在，及過去現在。何等時成就未來他心智，非過去現在耶？答曰：生欲色界中無有是事。若學人於欲色界中，不起滅無漏他心智，命終生無色界，未得阿羅漢果者；若已起滅他心智，命終生無色界，得阿羅漢果者，是時唯成就未來，及過去非現在者。生欲界離欲愛，不起他心智現在前，生色界不起他心智現在前，若學人已起滅無漏他心智，命終生無色界，未得阿羅漢果者，及過去現在者。生欲色界，起他心智現在前。設成就過去他心智現在他心智，亦成就未來耶？答曰：如是。何等時成就三世他心智耶？答曰：如先說時。若成就現在他心智，亦成就過去未來耶？答曰：如是。何等時成就三世他心智耶？答曰：如先說時。設成就過去未來他心智，亦成就現在耶？答曰：若現在前。云何為現在前？答曰：如先說。

若成就過去等智，亦成就未來耶？答曰：如是。所以者何？一切眾生盡成就過去未來等智故。成就未來等智，亦成就過去耶？答曰：如是。若成就過去等智，亦成就現在耶？答曰：若現在前。云何為現在前？若不起無漏智、不起忍、若非無心，乃現在前。設成就現在等智，亦成就過去耶？答曰：如是。餘廣說如經本。

若成就過去法智，亦成就過去比智耶？答曰：若滅已不失則成就。何等時成就過去法智比智耶？答曰：得正決定，見集諦時四心頃、見滅諦時四心頃、見道諦時三心頃，得須陀洹果，已起滅法智比智，乃至時解脫轉根作不動，已起滅法智比智若不滅、設滅便失則不成就。何等時成就過去法智，不成就比智耶？答曰：得須陀洹果、阿羅漢果。時解脫轉根作不動時無有是事。所以者何？是時先有比智故。何等時成就過去法智，不成就過去比智耶？答曰：得正決定，見苦諦時二心頃，得斯陀含果時，已起滅法智非比智，先起滅者、得果故失。得阿那含果信解脫，轉根作見到亦如是。設成就過去比智，亦成就過去法智耶？答曰：若滅已不失則成就。何等時成就過去比智，不成就過去法智耶？答曰：見道中無有是事。所以者何？見道中先得法智故。得須陀洹果時已起滅比智，不起滅法智、先起滅者、得果故失，乃至時解脫轉根作不動，已起滅比智，不起滅法智、先起滅者、得果轉根故失。若成就過去法智，亦成就未來比智耶？答曰：若得。何等時成就過去法智，亦成就未來比智耶？答曰：得正決定，見苦諦時一心頃、見集諦時四心頃、見滅諦時四心頃、見道諦時三心頃，得須陀洹果，已起滅法智，乃至時解脫轉根作不動，已起滅法智。設成就未來比智，亦成就過去法智耶？答曰：若滅已不失則成就。何等時成就未來比智，亦成就過去法智耶？答曰：如先說時。若不滅、設滅便失則不成就。何等時成就未來比智，不成就過去法智耶？答曰：見道無有是事。得須陀洹果，乃至時解脫轉根作不動，不起滅法智。若成就過去法智，亦成就現在比智耶？答曰：若成就現在前。云何為現在前？若不起餘智、不起忍、若非無心，乃現在前。何等時成就過去法智，亦成就現在比智耶？答曰：得正決定，見苦諦時一心頃、見集諦時一心頃、見滅諦時一心頃，得須陀洹果，已起滅法智，起比智現在前，乃至時解脫轉根作不動，已起滅法智，起比智現在前。設成就現在比智，亦成就過去法智耶？答曰：若滅不失則成就，如先說時。若不滅、設滅便失則不成就。何等時成就現在比智，不成就過去法智耶？答曰：見道中無有是事。得須陀洹果，未起滅法智，先起滅法智者得果故失，起比智現在前，乃至時解脫轉根作不動，未起滅法智，先起滅法智者得果轉根故失，起比智現在前。若成就過去法智，亦成就過去現在比智耶？答曰：或成就過去法智，不成就過去現在比智，及過去非現在，及現在非過去，及過去現在。成就過去法智非成就過去現在比智者，已起滅法智，未起滅比智，不起比智現在前。何等時成就過去法智，不成就過去現在比智耶？答曰：得須陀洹果、阿羅漢果，時解脫轉根作不動，無有是事。得正決定，見苦諦時一心頃，得斯陀含果、阿那含果，信解脫轉根作見到時，已起滅法智，未起滅比智、先起滅者，得果轉根故捨，不起比智現在前。及過去非現在者，已起滅法智比智，不起比智現在前。何等時成就過去法智比智，不成就現在比智耶？答曰？如先說。及現在非過去者，已起滅法智，起比智現在前，若未滅、設滅便失。何等時成就過去法智現在比智非過去比智耶？答曰：如先說。及過去現在者，已起滅法智比智，起比智現在前。何等時成就過去法智及過去現在比智耶？答曰：得正決定，見集諦時一心頃、見滅諦時一心頃，得須陀洹果，已起滅法智比智，起比智現在前，乃至時解脫轉根作不動，已起滅法智比智，起比智現在前。設成就過去現在比智，亦成就過去法智耶？答曰：若滅已不失則成就。何等時成就過去現在比智，亦成就過去法智耶？答曰：如先說。若不滅、設滅便失則不成就。何等時成就過去現在比智，不成就過去法智耶？答曰：見道中無有是事。得須陀洹果，已起滅比智，起比智現在前，未起滅法智、先起滅者、得果故失，乃至時解脫轉根作不動，說亦如是。若成就過去法智，亦成就未來現在比智耶？答曰：或成就過去法智，不成就未來現在比智，及未來非現在，及未來現在。成就過去法智非未來現在比智者，已起滅法智不失，未得比智。何等時成就過去法智非未來現在比智耶？答曰：得正決定，見苦諦時一心頃。及未來非現在者，已起滅法智不失，得比智不起現在前。何等時成就過去法智及未來比智非現在耶？答曰：如先說。及未來現在者，已起滅法智不失，起比智現在前。何等時成就過去法智亦成就未來現在比智耶？答曰：得正決定，見苦諦時一心頃、見集諦時一心頃、見滅諦時一心頃，得須陀洹果，已起滅法智，起比智現在前，乃至時解脫轉根作不動亦如是。設成就未來現在比智，亦成就過去法智耶？答曰：若滅已不失則成就。何等時成就未來現在比智，亦成就過去法智耶？答曰：如先說。若不滅、設滅便失則不成就。何等時成就未來現在比智，不成就過去法智耶？答曰：見道中無有是事。得須陀洹果，乃至時解脫轉根作不動時，未起滅法智、先起滅者、得果轉根故失，起比智現在前。若成就過去法智，亦成就過去未來比智耶？答曰：或成就過去法智非過去未來比智，及未來非過去，及過去未來成就過去法智。非過去未來比智者，已起滅法智不失，未得比智。何等時成就過去法智非過去未來比智耶？答曰：得正決定，見苦諦時一心頃。及未來非過去者，已起滅法智不失，得比智未滅、設滅便失。何等時成就過去法智及未來比智非過去耶？答曰：得正決定，見苦諦時一心頃，得須陀洹果、阿羅漢果，時解脫轉根作不動時，無有是事。所以者何？比智在前得故。得斯陀含、阿那含果，信解脫轉根作見到時，已起滅法智，未起滅比智、先起滅者、得果轉根故失。及過去未來比智者，已起滅法智，比智不失。何等時成就過去法智及過去未來比智耶？答曰：得正決定，見集諦時四心頃、見滅諦時四心頃、見道諦時三心頃，得須陀洹果，已起滅法智比智，乃至時解脫轉根作不動，已起滅法智比智。設成就過去未來比智，亦成就過去法智耶？答曰：若滅已不失則成就，如先說時。若不滅、設滅便失則不成就。何等時成就過去未來比智，不成就過去法智耶？答曰：見道中無有是事。所以者何？法智在前得故。得須陀洹果，已起滅比智，未起滅法智、先起滅者、已得果故失，乃至時解脫轉根作不動亦如是。若成就過去法智，亦成就過去未來現在比智耶？答曰：是中有五句。成就過去法智非過去未來現在比智者，答曰：如先說。及未來非過去現在者，答曰：如先說。及過去未來非現在者，答曰：如先說。及未來現在非過去者，答曰：如先說。及過去未來現在者，已起滅法智比智，起比智現前。何等時成就過去法智，亦成就三世比智耶？答曰：得正決定，見集諦時一心頃、見滅諦時一心頃，得須陀洹果，乃至時解脫轉根作不動，已起滅法智比智，起比智現在前。設成就過去未來現在比智，亦成就過去法智耶？答：如先說。若成就過去法智，亦成就過去他心智耶？答曰：若滅已不失，則成就過去。何等時成就過去法智他心智耶？答曰：離欲愛人得正決定，見苦諦時二心頃、見集諦時四心頃、見滅諦時四心頃、見道諦時三心頃，得阿那含果、阿羅漢果，離欲愛人信解脫轉根作見到，時解脫轉根作不動，已起滅法智他心智，若不滅、設滅便失則不成就。何等時成就過去法智非他心智耶？答曰：未離欲愛人得正決定，見苦諦時二心頃、見集諦時四心頃、見滅諦時四心頃、見道諦時三心頃，得須陀洹果、斯陀含果，未離欲愛人信解脫轉根作見到時，已起滅法智。設成就過去他心智，亦成就過去法智耶？答曰：若滅已不失則成就，如先說時。若不滅、設滅便失則不成就。何等時成就過去他心智非法智耶？答曰：離欲愛人得正決定，見苦諦時二心頃，得阿那含果、阿羅漢果，未起滅法智、設起滅者、得果故失。離欲愛信解脫轉根作見到，時解脫轉根作不動，未起滅法智，設起滅者、轉根故失。若於欲界不起滅法智，命終生色界者。若於欲界色界，已起滅無漏他心智，不起滅法智，命終生無色界，未得阿羅漢果者。生欲界離欲愛凡夫，生色界凡夫。若成就過去法智，亦成就未來他心智耶？答曰：若得不失則成就。云何得不失？若離欲愛，於彼離欲不退。何等時成就過去法智，亦成就未來他心智耶？答曰：如先說時。設成就未來他心智，亦成就過去法智耶？答曰：若已滅不失則成就，如先說時。若不滅、設滅便失則不成就。何等時成就未來他心智，不成就過去法智耶？答曰：離欲愛人得正決定，見苦諦時二心頃，得阿那含果、得阿羅漢果，未起滅法智、設起滅者、得果故失。離欲愛信解脫轉根作見到，時解脫轉根作不動，未起滅法智、設起滅者、轉根故失。若於欲界未起滅法智，命終生色無色界，設起滅者，即於彼得阿羅漢果。生欲界離欲凡夫，生色界凡夫。若成就過去法智，亦成就現在他心智耶？答曰：若現在前。云何為現在前？若不起餘智、不起忍、若非無心，乃現在前。何等時成就過去法智成就現在他心智耶？答曰：得阿那含果，乃至時解脫轉根作不動，已起滅法智，起他心智現在前。若於欲界起滅法智，命終生色界，起他心智現在前。設成就現在他心智，亦成就過去法智耶？答曰：若滅已不失則成就，如先說時。若不滅、設滅便失則不成就。何等時成就現在他心智，不成就過去法智耶？答曰：見道中無有是事。得阿那含果，乃至時解脫轉根作不動，未起滅法智、設起滅者、得果轉根故失，起他心智現在前。若於欲界不起滅法智，命終生色界，起他心智現在前，設起滅者，即於彼得阿羅漢果。起他心智現在前，生欲色界凡夫，起他心智現在前。若成就過去法智，亦成就過去現在他心智耶？答曰：或成就過去法智不成就過去現在他心智，及過去非現在，及過去現在。成就過去法智非過去現在他心智者，若已起滅法智，不起滅他心智、設起滅者便失，不起他心智現在前。何等時成就過去法智，不成就過去現在他心智耶？答曰：如先說，未離欲愛時。及過去非現在前者，已起滅法智，他心智不失，不起他心智現在前，如先說。異者，言不起他心智現在前。及過去現在者，已起滅法智，他心智不失，起他心智現在前。何等時成就過去法智，亦成就過去現在他心智耶？答曰：見道中無有是事。得阿那含果，已起滅法智，起他心智現在前。乃至時解脫轉根作不動，已起滅法智，起他心智現在前。若於欲界已起滅法智，命終生色界，未得阿羅漢果，起他心智現在前。設成就過去現在他心智，亦成就過去法智耶？答曰：若滅已不失則成就，如先說時。若不滅、設滅便失則不成就。何等時成就過去現在他心智，非過去法智耶？答曰：見道中無有是事。阿那含果，未起滅法智，起他心智現在前。乃至時解脫轉根作不動，未起滅法智，起他心智現在前。若於欲界不起滅法智，命終生色界，起他心智現在前，設起滅者，生色界得阿羅漢果，起他心智現在前。生欲色界凡夫，起他心智現在前。若成就過去法智，亦成就未來現在他心智耶？答曰：此中有三句。成就過去法智不成就未來現在他心智者，答如先說。及未來非現在者，已起滅法智不失，得他心智不起現在前。何等時成就過去法智及未來他心智非現在耶？答曰：離欲愛人得正決定，見苦諦時二心頃、見集諦時四心頃、見滅諦時四心頃、見道諦時三心頃，得阿那含果，乃至時解脫轉根作不動，已起滅法智，不起他心智現在前。若於欲界起滅法智，命終生色界，未得阿羅漢果，不起他心智現在前。若生無色界，未得阿羅漢果。及未來現在者，已起滅法智不失，起他心智現在前。何等時成就過去法智及未來現在他心智耶？答曰：如先說，成就過去現在他心智時。設成就未來現在他心智，亦成就過去法智耶？答曰：若滅已不失則成就，如先說時。若不滅、設滅便失則不成就，如先說。若成就過去法智，亦成就過去未來他心智耶？答曰：此中有三句。成就過去法智非過去未來他心智者，答如先說。及未來非過去者，已起滅法智，他心智未起滅，設滅便失。何等時成就過去法智及未來他心智耶？答曰：生欲色界無有是事。若於欲色界起滅法智，不起滅無漏他心智，命終生無色界，未得阿羅漢果。及過去未來他心智者，答曰：如先說。設成就過去未來他心智，亦成就過去法智耶？答曰：如先說。若成就過去法智，亦成就過去未來現在他心智耶？答曰：此中有四句，隨相而說。設成就過去未來現在他心智，亦成就過去法智耶？答曰：若滅已不失則成就，如先說時。若不滅、設滅便失則不成就，亦如先說。

若成就過去法智，亦成就過去等智耶？答曰：如是。何等時成就過去法智亦成就等智耶？答曰：得正決定，見苦諦時二心頃、見集諦時四心頃、見滅諦時四心頃、見道諦時三心頃，得須陀洹果，乃至時解脫轉根作不動，已起滅法智。設成就過去等智，亦成就過去法智耶？答曰：若滅已不失則成就，如先說時。若不滅、設滅便失則不成就。何等時成就過去等智，不成就過去法智耶？答曰：一切凡夫人，及得正決定，見苦諦時二心頃，得須陀洹果，乃至時解脫轉根作不動，未起滅法智，設起滅者、得果轉根故失。若成就過去法智亦成就未來等智耶？答曰：如是。何等時成就過去法智及未來等智？答曰：如先說。設成就未來等智，亦成就過去法智耶？答曰：若已滅不失則成就，如先說。若不滅、設滅便失則不成就，亦如先說。若成就過去法智，亦成就現在等智耶？答曰：若現在前。云何為現在前？若不起無漏智、不起忍、若非無心，乃現在前。何等時成就過去法智及現在等智耶？答曰：見道中無有是事。得須陀洹果，乃至時解脫轉根作不動時，已起滅法智，起等智現在前。設成就現在等智，亦成就過去法智耶？答曰：若滅已不失則成就，如先說時。若不滅、設滅便失則不成就。何等時成就現在等智，不成就過去法智耶？答曰：見道中無有是事。得須陀洹果，未起滅法智、先起滅者、得果故失，起等智現在前。乃至時解脫轉根作不動，未起滅法智、先起滅者、得果轉根故失，起等智現在前。餘隨相廣說作七句。

若成就過去法智，亦成就過去苦智耶？答曰：若滅已不失則成就。何等時成就過去法智苦智耶？答曰：得正決定，見苦諦時二心頃、見集諦時四心頃、見滅諦時四心頃、見道諦時三心頃，得須陀洹果。乃至時解脫轉根作不動，已起滅法智苦智若不滅，設滅便失則不成就。何等時成就過去法智，不成就過去苦智耶？答曰：見道中無有是事。得須陀洹果，乃至時解脫轉根作不動，已起滅集滅道法智，未起滅苦智、先起滅者、得果轉根故失。設成就過去苦智，亦成就過去法智耶？答曰：若滅已不失則成就。何等時成就過去苦智法智耶？答如先說。若不滅、設滅便失則不成就。何等時成就過去苦智，不成就過去法智耶？答曰：見道中無有是事。得須陀洹果，乃至時解脫轉根作不動，已起滅苦比智，未起滅法智、設起滅者、得果轉根故失。若成就過去法智，亦成就未來苦智耶？答曰：如是。何等時成就過去法智亦成就未來苦智耶？答曰：得正決定，見苦諦時二心頃、見集諦時四心頃、見滅諦時四心頃、見道諦時三心頃，得須陀洹果，乃至時解脫轉根作不動，已起滅法智。設成就未來苦智，成就過去法智耶？答曰：若滅已不失則成就。何等時成就未來苦智，亦成就過去法智耶？答曰：如先說時。若不滅、設滅便失則不成就。何等時成就未來苦智，不成就過去法智耶？答曰：得正決定，見苦諦時一心頃，得須陀洹果，未起滅法智、先起滅者、得果故失，乃至時解脫轉根作不動，未起滅法智、先起滅者、得果轉根故失。若成就過去法智，亦成就現在苦智耶？答曰：若現在前。云何為現在前？若不起餘智、不起忍、若非無心，乃現在前。何等時成就過去法智，亦成就現在苦智耶？答曰：得正決定，見苦諦時一心頃，得須陀洹果，乃至時解脫轉根作不動，已起滅法智，起苦智現在前。設成就現在苦智，亦成就過去法智耶？答曰：若滅已不失則成就，如先說時。若不滅、設滅便失則不成就。何等時成就現在苦智，不成就過去法智耶？答曰：得正決定，見苦諦時一心頃，得須陀洹果，乃至時解脫轉根作不動，未起滅法智、先起滅者、得果轉根故失。起苦智現在前，若成就過去法智，亦成就過去現在苦智耶？答曰：此中有四句。成就過去法智不成就過去現在苦智者，若已起滅法智不失則成就。未起滅苦智、設起滅者便失，不起苦智現在前。何等時成就過去法智，不成就過去現在苦智耶？答曰：見道中無有是事。得須陀洹果，已起滅法智，未起滅苦智、設起滅者、得果故失，不起苦智現在前。乃至時解脫轉根作不動，已起滅法智，未起滅苦智、設起滅者、得果轉根故失，不起苦智現在前。及過去非現在者，已起滅法智苦智，不起苦智現在前。何等時成就過去法智苦智，不成就現在苦智耶？答曰：得正決定，見苦諦時一心頃、見集諦時四心頃、見滅諦時四心頃、見道諦時三心頃，得須陀洹果，已起滅法智苦智，不起苦智現在前，乃至時解脫轉根作不動，已起滅法智苦智，不起苦智現在前。及現在前非過去者，若已起滅法智不失，未起滅苦智、設起滅者便失，起苦智現在前。何等時成就過去法智及現在苦智非過去耶？答曰：見道中無有是事。得須陀洹果，乃至時解脫轉根作不動，已起滅法智，未起滅苦智、先起滅者、得果轉根故失，起苦智現在前。及過去現在者，已起滅法智苦智，起苦智現在前。何等時成就過去法智及過去現在苦智耶？答曰：得正決定，見苦諦時一心頃，得須陀洹果，乃至時解脫轉根作不動，已起滅法智苦智，起苦智現在前。設成就過去現在苦智，亦成就過去法智耶？答曰：若滅已不失則成就，如先說時。若不滅、設滅便失則不成就。何等時成就過去現在苦智，不成就過去法智耶？答曰：見道中無有是事。得須陀洹果，乃至時解脫轉根作不動，已起滅苦比智，未起滅法智、先起滅者、得果轉根故失，起苦比智現在前。若成就過去法智，亦成就未來現在苦智耶？答曰：未來則成就，現在若現在前，餘隨相而說。若成就過去法智，亦成就過去未來苦智耶？答曰：未來則成就，過去若滅不失則成就，餘隨相而說。若成就過去法智，亦成就過去未來現在苦智耶？答曰：此中有四句，隨相而說。如法智於苦智作七句，法智於集滅道智作七句亦如是。過去法智、過去比智、過去他心智作七句，乃至道智作七句亦如是，餘廣說如使犍度。一行歷六七大七有以差別，答亦如使犍度。

阿毘曇毘婆沙論卷第六十

毘婆沙序

釋道挻作

《毘婆沙》者，蓋是三藏之指歸、九部之司南，司南既住則群迷革正，指歸既宣則邪輪輟駕。自釋迦遷暉六百餘載，時北天竺有五百應真，以為靈燭久潛、神炬落耀，含生昏喪、重夢方始，雖前勝迦旃延撰阿毘曇以拯頹運，而後進之賢尋其宗致，儒墨競搆是非紛如，故乃澄神畜觀搜簡法相，造《毘婆沙》抑正眾說，或即其殊辯、或標之銓評，理致淵曠、文蹄艶博，西域勝達之士莫不資之以鏡心、監之以朗識。而冥瀾潛灑將洽殊方，然理不虛運弘之由人。大沮渠河西王，天懷遐廓、標誠冲寄，雖迹纏紛務而神捿玄境，用能丘壑廊廟館第林野，是使淵叟投策、巖逸來庭，息心昇堂、玄客入室。誠詣既著，理感不期。有沙門道泰，才敏自天、沖氣䟽朗，關博奇趣、遠參異言。往以漢土方等既備，幽宗粗暢，其所未練，唯三藏九部。故杖策冒嶮，爰至葱西，綜攬梵文，義承高旨，并獲梵本十萬餘偈。既達涼境，王即欲令宣譯。然懼環中之固將或未盡，所以側席虛衿企屬明勝。天竺沙門浮陀摩，周流敷化會至涼境。其人開悟淵博、神懷淵邃，研味鑽仰俞不可測。以乙丑歲四月中旬，於涼城內苑閑豫官寺請令傳譯，理味沙門智嵩、道朗等三百餘人，考文評義務在本旨，除煩即實，質而不野。王屢迴駕陶其幽趣，使文當理詣、片言有寄。至丁卯歲七月都訖，合一百卷。會涼域覆沒，淪湮遐境，所出經本零落殆盡。今涼王信尚發中探練幽趣，故每至新異希仰奇聞，更寫已出本六十卷，送至宋臺宣布未聞，庶令日新之美敞於當時，福祚之興垂於來葉。挻以微緣豫參聽末，欣遇之誠竊不自默，粗例時事以貽來哲。

如來滅後，法勝比丘造《阿毘曇心》四卷。又迦旃延子造阿毘曇，有《八揵度》凡四十四品。後五百應真造《毘婆沙》，重釋《八揵度》，當沮渠翻時大卷一百。大武破沮渠已後，零落收拾，得六十卷。後人分之作一百一十卷，唯釋三揵度，五揵度失盡。

毘婆沙序

