#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第五十迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智犍度他心智品第二之二

已說體性所以，今當說何故名念前世智。答曰：念前世陰故名念前世智。

界者，是色界。

問曰：何故無色界中無念前世智？

答曰：非其因故，乃至廣說。復次念前世智因色生，無色界無色故無。地者，在根本四禪地，非諸邊無色中。所以者何？若有通所依定處，是處有念前世智；諸邊無色中無通所依定故，無念前世智。

問曰：以何地念前世智念中間禪耶？

答曰：或有說以初禪者，復有說以第二禪者。評曰：應作是說：以初禪者。所以者何？同一地故。所依身者，依欲色界身。行者，無所行。緣者，初禪念前世智，知初禪及欲界前生五陰，乃至第四禪者知欲界乃至第四禪前生五陰，不知無色界。

問曰：何故念前世智不知無色界耶？

答曰：念前世智不知上地法。初禪者不知第二禪前世五陰，乃至第三禪不知第四禪前世五陰。無色界中則無念前世智。

問曰：生欲色界中起無色定現在前，念前世智為能知不？

答曰：不知。所以者何？如不知果，因亦如是。

問曰：若念前世智不知無色界者，佛經云何通？如說：世尊於過去處處無數生，若生有色無色、有想無想，過去無數生有如是相貌盡能憶念。問曰：說何者是色？何者非色？答曰：色者是前時有，無色者是中有。問曰：若然者，聲聞亦能知，與佛有何異？復有說者，色者是欲色界，無色者是無色界。問曰：若然者，世尊云何知無色界耶？

答曰：以比相知。

問曰：若然者，聲聞以比相亦能知，與佛有何異耶？

答曰：如外道觀前世事，若於欲界色界不見則言斷滅。聲聞觀前世事，若於欲界色界中過二萬劫不見者，言是眾生生於空處，而彼眾生或於上地未盡其壽；若過四萬劫不見者，言是眾生生於識處，而彼眾生或再生空處，或於上地未盡其壽；若過六萬劫不見者，言是眾生生無所有處，而彼眾生或三生空處、或一生半生識處、或於非想非非想處未盡其壽；若過八萬劫不見者，言是眾生生非想非非想處，而彼眾生或四生空處、二生識處、一生半生無所有處。世尊若欲觀無色界時，眾生於欲色界中命終者，觀其死時心，知是眾生生於空處、是眾生生於識處、是眾生生無所有處、是眾生生非想非非想處，是眾生盡壽、是眾生不盡壽。若於無色界命終生欲色界者，觀生時心，知是眾生從空處死，乃至從非想非非想處死，是眾生盡彼壽、是眾生不盡彼壽。外道比相智見於斷滅；聲聞比相智所知，或如其事、或不如其事；佛世尊比相智明淨妙好，悉如其事無有虛者。念處者，是總緣法念處。尊者瞿沙說：是四念處，如所說念前世苦樂事。若念苦樂豈非是受念處耶？答曰：前世時或曾得樂所須具、苦所須具，念是事故作如是說，而實是總緣法念處。智者，是等智。尊者瞿沙說：是六智，除他心智、滅智。所以除他心智者，以緣現在故。所以除滅智者，以緣無為故。評曰：應作是說：是一等智。三昧者，不與三昧相應。根者，總與三根相應。世者，在三世。緣三世者，過去現在者緣過去，未來者緣三世。善不善無記者，是善緣善，不善無記者緣三種。三界繫者，是色界繫。緣三界繫者，緣欲色界。是學無學非學非無學者，是非學非無學。緣學無學非學非無學者，緣非學非無學。是見道斷修道斷不斷者，是修道斷。緣見道斷修道斷不斷者，緣見道修道斷。緣名緣義者，緣名緣義。緣自身他身非身者，是緣自身他身。是離欲得方便得者，是離欲得亦以方便。離欲時得方便起現在前，初禪者離欲界欲得，乃至第四禪者離三禪欲得，聖人佛法凡夫得本曾得未曾得念前世智，外道凡夫得本曾得念前世智，離欲時得方便起現在前。佛不以方便起現在前，辟支佛以下方便，聲聞或以中或以上方便。

問曰：念前世智方便云何？

答曰：如《施設經》說：初行始入法者，取次前滅意識相念已知之，復取久滅意識相。

問曰：取久滅意識相，為以時為以剎那耶？

答曰：以時。若以剎那者，則不能念半便死，可是方便，無滿足者。取此生老時相念已知之，次取中年時相，次取少年時相，次取童子時相，次取嬰孩時相，次取波奢佉時，次取健那時，次取卑尸時，次取阿浮陀時，次取迦羅羅時相，念已知之。次取欲入母胎時心相，念已知之。是名念前世智滿足。不應作是說。所以者何？中有中死，次入母胎中有，即屬此生。評曰：應作是說：若能念知前世死時最後一剎那者，是名念前世智滿足。

問曰：欲修念前世智時，為緣自身、為緣他身？

答曰：或有說者，緣自身。

問曰：若然者，無色界命終者則不可爾。復有說者，緣他身。評曰：應作是說：緣自身亦緣他身，緣自身作方便。若自見從無色界命終者，則緣他身令得滿足。若緣他身作方便，見他從無色界命終者，則緣自身令得滿足。是故緣自身他身，修念前世智令得滿足。

問曰：念前世智，為念曾所更事、為念未曾所更事耶？

答曰：念曾所更事。

問曰：若然者，則無念生淨居天者。所以者何？無有曾生淨居天者。

答曰：曾更有二種，謂若見、若聞。淨居天處雖不曾見，而得曾聞。

問曰：為因欲界生此智耶？為因色界生此智耶？

答曰：亦因欲界亦因色界。或有因欲界作方便，於色界得滿足；或有因色界作方便，於欲界得滿足；或有因欲界作方便，於欲界得滿足；或有因色界作方便，於色界得滿足。因欲界作方便於色界得滿足者，與惡性難共住眾生同在一處，作是思惟：如此惡性難共住眾生，必是於欲界命終者。觀察是時，乃是色界命終者。因色界作方便於欲界得滿足者，與善性易可共住眾生同在一處，作是思惟：如此善性易可共住眾生，必是色界命終者。觀察是時，乃是欲界命終者。因欲界作方便於欲界得滿足者，與惡性難共住眾生同在一處，作是思惟：如此惡性難共住眾生，必於欲界命終。觀察是時，是欲界命終者。因色界作方便於色界得滿足者，與善性易共住眾生同在一處，作是思惟：如此善性易可共住眾生，必是色界命終者。觀察是時，是色界命終者。

問曰：為觀一一世、為觀多世耶？

答曰：初學時觀一一世，滿足時觀百千萬世；世尊初學時則能觀百千萬世。

問曰：為能捨過百千萬世乃觀久遠百千萬世不耶？

答曰：初學則不能，後滿足時則能；世尊初學則能捨過百千萬世乃觀久遠百千萬世。

問曰：次第觀前世乃至久遠，若欲止時各還次第止耶？為一時止耶？

答曰：或有說者，還次第止。評曰：應作是說：隨意而觀亦隨意而止。

問曰：次第觀前世經久遠時，捨已即能觀未來世耶？

答曰：佛世尊能，非餘人。所以者何？佛世尊觀前世智次第能生觀未來智，觀未來智次第能生觀前世智，不以方便，一切功德悉現前故。

問曰：於一剎那中能觀幾世耶？

答曰：一世。何以知之？如毘尼中說：尊者輸毘多作如是說：我一發意頃能憶念五百世生事。諸比丘皆言：應驅逐之。所以者何？自稱得無有是事過人法故。佛告諸比丘：不應驅逐是比丘。所以者何？是比丘從無想天來生此間，無想天壽經五百劫，憶念一生事故言五百世。

問曰：於一時頃能觀幾趣耶？

答曰：或有說者，能觀一趣。復有說者，能觀二趣，謂地獄趣畜生趣、或畜生餓鬼趣、或畜生天趣、或畜生人趣。若觀轉輪王時則憶念三趣，謂人畜生餓鬼趣。人趣者王及臣屬；畜生趣者是象馬；餓鬼趣者是受祭祀鬼神及轉輪等諸神。若觀頂生王時則憶念四趣，畜生趣是象馬，餓鬼趣是受祭祀神，天趣是帝釋及眷屬，人趣是頂生及眷屬無有是處，以分別故說。若令五趣共在一處者，亦於一時能憶念五趣。

佛經說：常見有三種，有憶念二萬劫者、有憶念四萬劫者、有憶念六萬劫者。

問曰：何等常見憶念二萬劫事？何等四萬劫？何等六萬劫耶？

答曰：常見者，根有上中下。下者憶念二萬劫，中者四萬劫，上者六萬劫。復次或有憶念火水風劫者，憶念火者二萬劫、水者四萬劫、風者六萬劫。復次或有憶念喜樂捨根壞時，憶念喜根壞者二萬劫、樂根四萬劫、捨根六萬劫。復次或是聲聞性、或是辟支佛性、或是佛性，聲聞性者憶念二萬劫、辟支佛性者憶念四萬劫、佛性者憶念六萬劫。

若是他心智，盡知他心心數法耶？

答曰：或是他心智不知他心心數法，乃至廣作四句。是知他心智不知他心心數法者，他心智在過去未來，有如是相，不知他心心數法。所以者何？過去者所作已竟，未來者未有所作，是知他心心數法非他心智者。猶如有一，若以相知、若聞其說、若生處得如是智，故能知。

問曰：誰能以相知耶？

答曰：人能。曾聞跋難陀釋子至一優婆塞家，其家門邊繫一駮犢。時跋難陀釋子語優婆塞言：汝家門邊所繫犢子，其色斑駮，若以其皮作敷具者好。時優婆塞作是思惟：是比丘欲得是犢子皮以為敷具。即便殺犢，以皮與之。時跋難陀釋子持其犢皮往詣祇洹，犢母嗚呼而隨逐之。如是等名以相知。誰聞說能知耶？曾聞有一居士著新衣服詣祇洹精舍。跋難陀釋子見已而語之言：善哉居士！汝所著衣中作僧伽梨、欝多羅僧、安陀會、若敷具。是時居士作是思惟：是比丘欲得我衣。即便與之。復有說者，聞說能知，即是以相知。經文應如是說：若以相知、若卜筮知他心心數法。以相知者，如先說。卜筮知者，如諸外道，或以指卦、或觸衣物、若以算術、若逆取相，便能知他心心數法。誰有生處得智耶？答曰：地獄眾生，然無定名者。

問曰：生處得智，為生時能知、中時能知、後時能知耶？

答曰：初生未受苦知，後受苦時猶不能知自心，何況他心。為住善心時能知、為住穢污無記心時知耶？答曰：住三種心盡能知。為住意識、為住五識身能知耶？答曰：住意識知，非五識。為住威儀、為住工巧、為住報心耶？答曰：住威儀心，非工巧，報心。所以者何？彼眾生無工巧故非報心，報心在五識故。畜生中亦有能知他心心數法者，曾聞有一女人以兒置一處，有緣餘行。時有一狼取其兒去。時人語言：何故取他兒耶？狼作是言：此兒母常食我子，我今還食其子。若彼能捨怨心，我亦捨之。時人語是女人：可捨怨心。女人答言：我今已捨。時狼觀女人心不捨其怨而口言捨，即殺其兒，捨之而去。

問曰：畜生為生時知、為中時知、為後時知耶？

答曰：三時盡知。為住善心、染污心、不隱沒無記心知耶？答曰：三種盡知。為住意識、為住五識身知耶？答曰：住意識知，非五識身。為住威儀，工巧、報心知耶？答曰：三種盡知。餘鬼亦知他心心數法，曾聞有鬼入一女人身中。呪師問之：何故觸惱他女人耶？彼鬼答言：此女人五百世中與我作怨常斷我命，我亦斷其命。彼若能捨怨心，我亦捨之。時人語是女人：可捨怨心。女人答言：我今已捨。鬼觀女心，雖口言捨怨心不除，即斷其命，捨之而去。

問曰：為生時知、為中時知、為後時知耶？

答曰：三時盡知。為住善心、染污心、不隱沒無記心知耶？答曰：三種盡知。為住意識知、為住五識知？答曰：住意識知。為住威儀、工巧、報心知耶？答曰：三種盡知。天中亦有生處得知，能知他心心數法，然無定名。初中後知者，廣說如畜生餓鬼趣，餘廣說如雜揵度。是知他心智亦知他心心數法者，若智是修、是修果、從修生、得不失，此智現在前，知欲色界眾生心心數法及無漏心心數法。非知他心智非知他心心數法者，除上爾所事。除上爾所事者，廣如先說。行陰作此四句，此中盡說過去未來現在他心智及現相智。聞他說智生得智作前三句，餘相應不相應行陰四陰及無為法作第四句，是名除上爾所事。

若是念前世智盡知前世無數生耶，乃至廣作四句。是念前世智不知前世無數生者，念前世智在過去，未來有念前世智相而不知前世無數生事。所以者何？過去所作已竟，未來未有所作。知前世無數生非念前世智者，猶如有一，有自性念生智者、有生處得智者，誰有念生智耶？答曰：人有。誰有生處得智耶？答曰：地獄眾生。如經說：地獄眾生作如是言：沙門婆羅門見貪欲未來過患故，為我等說法，應當斷欲。我等不用其言，以貪欲因緣故，今受苦痛果報。

問曰：地獄眾生，為初時知、為中後知耶？

答曰：初時知，非中後。若未受苦時則知，已受苦時，次前滅法猶尚不知，何況久遠滅者。餘廣說如他心智處。畜生亦有生處得智。如經說：汝若是我父都提耶者，可昇此座。廣說如雜揵度。

問曰：為初時知、為中後知耶？

答曰：初時知，中後亦知。廣說如他心智處。餓鬼亦有生處得智，如偈說：

「我自聚財物，　　以法及非法；
他今受快樂，　　而我受苦惱。」

問曰：為初時知、為中後知耶？

答曰：初中後盡知，廣說如他心智處。天亦有生處得智。如偈說：

「今此祇陀林，　　賢聖僧所居，
法王亦在中，　　我心大歡喜。」

問曰：為初時知、為中後知耶？

答曰：初中後盡知，廣說如他心智處。

問曰：人中何故無生處得智耶？

答曰：非其因故，廣說如上。復次為念生智所覆蔽故。復次人中雖無生處得智，而有勝妙念前世智、願智。是念前世智亦知前世無數生者。若智是修、是修果、從修生、得不失，以此智念前世無數生有如是相貌。非念前世智亦非念前世無數生者，除上爾所事。除上爾所事，廣說如上。此中行陰作四句，三世念前世智及現在念生智生處得智作前三句，餘相應不相應行陰四陰及無為法作第四句，是名除上爾所事。若是念前世智亦知過去他人陰界入及心耶？乃至廣作四句。初句者，是自緣念前世智。第二句者，是願智方便緣他者。第三句者，是緣他念前世智。第四句者，是願智方便自緣者。此四句是略毘婆沙。是念前世智不知過去他人陰界入及心者，若智是修、是修果、從修生、得不失，以此智念前世，生自陰界入及心，是說自緣念前世智知過去他人陰界入及心。非念前世智者，若智是修乃至廣說，以此智知他此生過去陰界入及心，是說願智方便緣他身者。言念前世智亦知過去他人陰界入及心者，若智是修乃至廣說，以此智知前生過去他人陰界入及心，是說念前世智緣他者。非念前世智亦不知過去他人陰界入及心者，若智是修乃至廣說，以此智知此生過去自身陰界入及心，是說願智方便緣自身者。

阿毘曇毘婆沙論卷第五十

