#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第五十九迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智揵度相應品第四之三

有四十四智體：知老死智體、知老死集智體、知老死滅智體、知老死滅道智體，乃至知行亦如是。

問曰：何故作此論？

答曰：此是佛經。佛經說，佛告比丘：我今當說四十四智體，汝等皆應一心善聽。佛說是經而不廣分別。佛經是此論所為根本，欲廣分別故而作此論。

問曰：若佛經是此論根本者，何故世尊說此經耶？

答曰：世尊以如是方便道門得阿耨多羅三藐三菩提，今欲以是方便道門示諸弟子：汝等不捨是方便道門者，不久當得盡漏。譬豪富長者以如是方便積聚財物，復欲以是方便教諸子孫：汝等不應捨離如是方便，不久當得無量財寶。彼亦如是。

云何四十四智體？知老死是一智體，知老死集是二智體，知老死滅是三智體，知老死滅道是四智體。知因老死有四智體，乃至知行亦有四智體，十一四則有四十四智體。

問曰：何故不說知無明智體耶？

答曰：應說而不說者，當知此說有餘。復次若是有支有為作因者說智體，無明雖是有支有不為作因。復次有四法者立智體，無明有三法義故不立。知老死智是四智，謂法智、比智、苦智、等智。知老死集智是四智，謂法智、比智、集智、等智。知老死滅智是四智，謂法智、比智、滅智、等智。知老死滅道智是四智，謂法智、比智、道智、等智。如知老死有十六智，乃至知行亦有十六智。若分別在身及以剎那則有無量無邊，此中以有支、以諦、以對治故，有四十四智體。

問曰：此四十四智體，幾在過去、幾在未來、幾在現在？

答曰：或在過去、或在未來、或在現在。幾緣過去、幾緣未來現在？答曰：三十三緣三世，十一緣非世法。若如雜揵度所說者，三緣過去，謂知行、知行集、知識集。三緣未來，謂知老死、知老死集、知生。十六緣現在，謂知生知生集、知有知有集、知取知取集、知愛知愛集、知受知受集、知觸知觸集、知六入知六入集、知名色知名色集、知識。十一緣三世，十一緣非世。幾是有漏、幾是無漏？答曰：或盡是有漏、或盡是無漏。幾緣有漏、幾緣無漏？答曰：二十二緣有漏，二十二緣無漏。幾是有為、幾是無為？答曰：盡是有為，無有智是無為者。幾緣有為、幾緣無為？答曰：三十三緣有為，十一緣無為。此智體不能得正決定、不得果、不離欲、不盡漏，是聖人本所得法，為遊戲故、為觀本所作故、為受現法樂故、為受用聖法故，起此智現在前。

有七十七智體。

問曰：何故作此論？

答曰：此是佛經。佛經說：我今當說七十七智體，謂知生是老死緣智體，非不緣生有老死智體，乃至廣說。佛何故說此經者，如先說。

云何七十七智體？答曰：知生是老死緣是一智體，非不緣生有老死是二智體，過去生曾為老死緣是三智體，非不曾緣過去生有老死是四智體，未來生當為老死緣是五智體，非不當緣未來生有老死是六智體，及知法住智，此法是無常、是有為、從因緣生、是盡法、是滅法、是無欲法，知如是法者是第七智體。如知老死有七智體，乃至知行亦有七智體，十一七智體則有七十七智體。

問曰：此中何故不說知無明緣智體耶？

答曰：應說而不說者，當知此說有餘。復次若是有支有為作因者說智體，無明雖是有支有不為作因。知生是老死緣是四智體，謂法智、比智、等智、集智。非不緣生有老死智體。何故復作此說耶？答曰：論有二種，一定自言、二定他言。定自言者，如佛弟子以佛法義定於自言，如外道弟子以外道義亦定自言。如育多婆提，以育多婆提義定於自言。如毘婆闍婆提，以毘婆闍婆提義定於自言。定他言者，如佛弟子定外道弟子言，外道弟子定佛弟子言。如育多婆提定毘婆闍婆提言，如毘婆闍婆提定育多婆提言。或謂此但為論議故作如是說，非是實法。欲令此義決定有如是實事，故作是說：非不緣生有此老死。此智是四智，謂法智、比智、等智、集智。通前有八智。知過去生曾為老死緣智，體是四智，謂法智、比智、等智、知集智，通前有十二智體。知非不曾緣過去生有老死智，體是四智，如先說，通前有十六智體。知未來生當為老死緣智，體是四智，如先說，通前有二十智體。知非不當緣未來生有老死智，體是四智，如先說，通前有二十四智體。知法住智，乃至廣說，通前有二十五智體。如知老死緣有二十五智體，乃至知行緣有二十五智體。若分別在身及剎那者則有無量無邊智體，此中以有支、以世、以諦、以對治故，立七十七智體。

問曰：何故不說知現在智體耶？

答曰：或有說者，生是老死緣，非不緣生有老死，是說知現在智體；過去者知過去，未來者知未來。復有說者，知生是老死緣，非不緣生有老死，是說知三世；過去即知過去，未來即知未來。

問曰：此智幾在過去、幾在未來現在？答曰：或盡在過去、或盡在未來、或盡在現在。幾緣過去、幾緣未來、幾緣現在？答曰：若如所說生是老死緣，非不緣生有老死，是說知現在智體者，二十二緣過去、二十二緣未來、二十二緣現在、十一緣三世。若作是說，生是老死緣，非不緣生有老死，是說知三世智體者，二十二緣過去、二十二緣未來、三十三緣三世。幾是有漏、幾是無漏？答曰：或盡是有漏、或盡是無漏。幾緣有漏、幾緣無漏？答曰：盡緣有漏。幾是有為、幾是無為？答曰：盡是有為，無有智體是無為者。幾緣有為、幾緣無為？答曰：盡緣有為。此智體不能得正決定，乃至廣說。及法住智，乃至廣說。法住智者，是知因智。所以者何？住名為因。三界上中下果在彼中住故。若知此智，名知法住智。此智是四智，謂法智、比智、等智、集智。復有說者，若欲知法住智，是名知法住智，知彼智是道智。

問曰：若然者，此說云何通？如說：此是盡法、滅法、無欲法、無漏法，非是無欲法。

答曰：此文應如是說：此是盡法滅法，不應言無欲法。而不說者有何意耶？答曰：欲呵責無漏法故。經說：蘇尸摩當知，先有法住智，後有涅槃智。

問曰：此中何者是法住智？何者是涅槃智耶？

答曰：知生死增長智是法住智，知生死增長滅智是涅槃智。復次知十二緣起是法住智，知十二緣起滅是涅槃智。知苦集智是法住智，知滅道智是涅槃智。若作是說則為善通先有法住智後有涅槃智。復有說者，苦集道智是法住智，滅智是涅槃智。

問曰：若然者，先有法住智後有涅槃智。此說云何通？答曰：涅槃智亦有在後者。復次諸邊中智是法住智，根本中智是涅槃智。何以知之？經說：有眾多異學梵志共集一處，作如是談論：聞有此言，沙門瞿曇未出世時，我等為國王大臣婆羅門居士而見尊重供養。今沙門瞿曇出世，奪我名稱利養。猶如日出令火無光。我等今當作何方便還得名譽利養，乃至廣說。復作是念：沙門瞿曇更無異德，但善知經論、顏貌端正。我等不假顏貌，但知經論者，便可還得名譽利養，乃至廣說。復作是言：今此眾中誰能堪任於沙門瞿曇法中出家而竊於法，令我等受持讀誦？復作是言：今蘇尸摩梵志志念堅固，堪任於沙門瞿曇法中出家竊法，令我等受持讀誦。即皆往詣蘇尸摩所，具陳上事而以告之。爾時蘇尸摩以二事故而便可之，一以親愛眷屬故、二以善根因緣故。爾時蘇尸摩出王舍城，詣於竹林。時有眾多比丘在精舍門邊往反經行。爾時蘇尸摩遙見諸比丘，即往其所而作是言：諸比丘當知，我欲於沙門瞿曇法中淨修梵行。時諸比丘即將蘇尸摩詣世尊所，而白佛言：今此蘇尸摩梵志者，欲於世尊法中出家受具足戒行比丘法。佛告諸比丘：汝等可為蘇尸摩出家授其具足。時諸比丘即為出家授具足。時蘇尸摩聰明智慧、念力堅固，未久之間讀誦三藏。少解其義，便作是念：若欲利我親屬者，今正是時。從竹林出欲詣王舍城。世尊有遍照眼守護於法，誰能竊者？爾時有五百比丘詣蘇尸摩所。或有說者，是諸比丘佛所化作。或有說者，是實比丘。時諸比丘到蘇尸摩所，皆作是言：蘇尸摩當知，我等生分已盡、所作已辦、梵行已立、不受後有。時蘇尸摩便問諸比丘言：汝等依於初禪得盡漏耶？答曰：不也。依第二第三第四禪及過色無色寂靜解脫得盡漏耶？答言：不也。時蘇尸摩復作是言：汝等既不依禪定而得盡漏，誰當信耶？時諸比丘皆作是言：我等是慧解脫。時蘇尸摩不識慧解脫：若我親屬問是義者，我則不知。以是事故，還詣佛所，具以上事向佛說之。佛作是答：蘇尸摩當知，先有法住智，後有涅槃智。蘇尸摩復白佛言：世尊！我今不知何者法住智、何者是涅槃智？佛告蘇尸摩：汝知與不知，但法應如是，先有法住智，後有涅槃智。彼諸比丘，先依未至禪盡漏，後起根本禪。以是事故，知諸邊中智是法住智，根本中智是涅槃智。

若成就法智，亦成就比智耶？答曰：若得。云何為得？若苦比智現在前。設成就比智，亦成就法智耶？答曰：如是。所以者何？以法智在前得故。若成就法智，亦成就他心智耶？答曰：若得不失。云何若得不失？已離欲愛，於彼離欲不退。設成就他心智，亦成就法智耶？答曰：若得。云何為得？若苦法智現在前。若成就法智，亦成就等智耶？答曰：如是。設成就等智，亦成就法智耶？答曰：若得。云何為得？若苦法智現在前。若成就法智，亦成就苦智耶？答曰：如是。設成就苦智，亦成就法智耶？答曰：如是。所以者何？此二智一時得故。若成就法智，亦成就集滅道智耶？答曰：若得。設成就集滅道智，亦成就法智耶？答曰：如是。所以者何？法智在前得故。若成就比智，亦成就他心智耶？答曰：若得不失。云何若得不失？已離欲愛，於彼離欲不退。設成就他心智，亦成就比智耶？答曰：若得。云何為得？若苦比智現在前。若成就比智，亦成就等智耶？答曰：如是。設成就等智，亦成就比智耶？答曰：若得，如先說。若成就比智，亦成就苦智耶？答曰：如是。設成就苦智，亦成就比智耶？答曰：若得，如先說。若成就比智，亦成就集滅道智耶？答曰：若得，如先說。設成就集滅道智，亦成就比智耶？答曰：如是。若成就他心智，亦成就等智耶？答曰：如是。設成就等智，亦成就他心智耶？答曰：若得不失，如先說。若成就他心智，亦成就苦集滅道智耶？答曰：若得。設成就苦集滅道智，亦成就他心智耶？答曰：若得不失，如先說。若成就等智，亦成就苦集滅道智耶？答曰：若得。設成就苦集滅道智，亦成就等智耶？答曰：如是。若成就苦智，亦成就集滅道智耶？答曰：若得。設成就集滅道智，亦成就苦智耶？答曰：如是。所以者何？苦智在前得故。若成就集智，亦成就滅道智耶？答曰：若得。設成就滅道智，亦成就集智耶？答曰：如是。若成就滅智，亦成就道智耶？答曰：若得。設成就道智，亦成就滅智耶？答曰：如是。

若成就過去法智，亦成就未來耶？答曰：如是。何等時成就過去未來法智耶？答曰：得正決定，見苦諦時二心頃、見集諦時四心頃、見滅諦時四心頃、見道諦時三心頃，得須陀洹果、斯陀含果、阿那含果、阿羅漢果，信解脫轉根作見到時、解脫轉根作不動時、已起滅法智，設成就未來法智，亦成就過去耶？答曰：若滅已不失，如先說。時若不滅，設滅便失，則不成就。何等時成就未來法智、不成就過去耶？答曰：得正決定，見苦諦時一心頃，得須陀洹果，未起滅法智、先起滅者、得果故失，乃至時解脫轉根作不動，未起滅法智、先起滅者、得果轉根故失。若成就過去法智，亦成就現在耶？答曰：若現在前。云何為現在前？若不起比智等智忍、若非無心時，乃現在前。何等時成就過去現在法智耶？答曰：得正決定，見集諦時一心頃，見滅諦時一心頃，見道諦時一心頃，得須陀洹果，已起滅法智現在前，乃至時解脫轉根作不動，已起滅法智現在前。設成就現在法智，亦成就過去耶？答曰，若滅已不失則成就。何等時成就現在法智，亦成就過去耶？答曰：如先說。時若不滅，設滅便失，則不成就。何等時成就現在法智非過去耶？答曰：得正決定，見苦諦時一心頃，得須陀洹時，未起滅法智、先起滅者、得果故失，起法智現在前，乃至時解脫轉根作不動，未起滅法智、先起滅者、得果轉根故失，起法智現在前。若成就未來法智，亦成就現在耶？答曰：若現在前。何等時成就未來現在法智耶？答曰：得正決定，見苦諦時一心頃、見集諦時一心頃、見滅諦時一心頃、見道諦時一心頃，得須陀洹果時起法智現在前，乃至時解脫轉根作不動，起法智現在前。設成就現在法智，亦成就未來耶？答曰：如是。所以者何？若成就現在法智，必成就未來。若成就過去法智，亦成就未來現在耶？答曰：未來則成就，現在若現在前。何等時成就三世法智耶？答曰：得正決定，見集諦時一心頃、見滅諦時一心頃、見道諦時一心頃，得須陀洹果，已起滅法智現在前，乃至時解脫轉根作不動，已起滅法智現在前。設成就未來現在法智，亦成就過去耶？答曰：若滅已不失則成就，如先說時。若不滅、設滅便失，則不成就。何等時成就未來現在法智，不成就過去耶？答曰：得正決定，見苦諦時一心頃，得須陀洹果，未起滅法智、先起滅者、得果故失，起法智現在前，乃至時解脫轉根作不動，未起滅法智、先起滅者、得果轉根故失，起法智現在前。若成就未來法智，亦成就過去現在耶？答曰：或成就未來法智非過去現在，及過去非現在，及現在非過去，及過去現在。成就未來法智非過去現在者，若得法智未滅、設滅便失，則不現在前。若得法智、是則明有未來。若未滅、設滅便失，則明無過去。不現在前，則明無現在。何等時成就未來法智，不成就過去現在耶？見道中無，得須陀洹果，未起滅法智、先起滅者、得果故失，不起法智現在前。乃至時解脫轉根作不動，未起滅法智、先起滅者、得果轉根故失，不起法智現在前。及過去非現在者，若已起滅法智，不起法智現在前。若已起滅法智，則明有過去。不起法智現在前，則明無現在。若成就過去，必成就未來。何等時成就過去未來法智，不成就現在耶？答曰：如先說成就過去未來法智時。及現在非過去者，起法智現在前，若未滅、設滅便失。起法智現在前，則明有現在。若未滅、設滅便失，則明無過去。若成就現在，必成就未來。何等時成就未來現在法智，非過去耶？答曰：如先說成就未來現在法智時。及過去現在者，若以起滅法智不失，起法智現在前。若以起滅法智不失，則明有過去。起法智現在前，則明有現在。若成就過去現在，必成就未來。何等時成就三世法智耶？答曰：如先說成就三世法智時。設成就過去現在法智，亦成就未來耶？答曰：如是。若成就現在法智，亦成就過去未來耶？答曰：未來則成就，過去若滅已不失、若未滅、設滅便失則不成就。何等時成就三世法智耶？答曰：如先說成就三世法智時。設成就過去未來法智，亦成就現在耶？答曰：若現在前，如先說。如法智作六句，比智、苦智、集智、滅智、道智作六句亦如是。

阿毘曇毘婆沙論卷第五十九

