#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第五十四迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智揵度他心智品第二之六

佛經說，佛告比丘：若有眾生能信樂汝所說者，汝等應以慈愍心為說四不壞淨，令得安住修行此法。廣如契經說。

問曰：世尊何故說此經耶？

答曰。：欲為說法者顯示應聽法緣故。說法者不知應為誰說、誰不應為說？心生怯弱，佛作是說：汝等不應輕有所說。若有眾生能信樂汝所說者，乃可為說。復次欲說報恩法故，佛說此經。經說，佛告比丘：若人於百年中，一肩負父、一肩負母處處遊行，猶不名為報父母恩。佛告比丘：若父母不信教令立信、無戒為說善戒、慳悋教令布施、無慧教令修慧，爾乃名為報父母恩。

問曰：諸佛法中所有善法盡應教人，何故獨說教四不壞淨耶？尊者波奢說曰：此中世尊說聖道名不壞淨。一切聖道，或是相應法、或是共有法，若說信則說相應法聖道，若說戒則說共有法聖道。復次此說現初門略要始入法。一切佛法所有善法，或是色或非色，若說戒當知已說色性善法，若說信當知已說非色性善法。如色法非色法，相應不相應、有依無依、有行無行、有勢用無勢用、有緣無緣，當知亦如是。復次所有善法，或是根性或非根性，若說信當知已說根性善法，若說戒當知已說非根性善法。復次依四不壞淨故，施設四沙門果。復次此四不壞淨有二種相：一不壞相、二是淨相。不壞相者，無漏信不為非信所壞、無漏戒不為非戒所壞。信於心數法中是淨相，戒於四大法中是淨相。復次為示止惡道貧窮怖畏方便故。戒能止惡道怖畏，信能止貧窮怖畏。無漏信戒雖無障，非不因有漏信戒。復次欲引道依外道受化者令入佛法故。諸比丘，或有親屬依外道受化，以親受故，讚歎佛法、毀訾外道法，令他瞋恚，轉遠佛法。佛於是說：汝等無力、無畏，不知眾生諸根心行。汝於彼人若有憐愍心者，當為說四不壞淨。若得四不壞淨，心不移動。所以者何？比丘當知，四大可令變異。若人得四不壞淨，無有變異。

問曰：一切諸法盡不變異，何以獨說四大不變異耶？

答曰：以四法明四法故。復次行者先觀四大不變異相，然後於一切法見不變異相。復次外道計四大是常，佛說四大非是常法。假令四大如外道所說是常者，是常法可令變異。若我弟子成就四不壞淨有變異者，無有是處。復次四大能持展轉增長生死法。

佛經說：信是大象手。

問曰：何故佛說信是大象手？

答曰：能有所取故。如象有手，能取眾生數、非眾生數物。如是聖弟子有信手者，能取善法。

佛經說：若聖弟子成就於佛不壞淨、多住此法時，是時先成就於佛不壞淨。諸天心大歡喜，作如是言：如我等成就多住於佛不壞淨故來生此間，諸聖弟子亦成就於佛不壞淨，身壞命終亦當生此間與我等同處。成就於法不壞淨、於僧不壞淨、於戒不壞淨，亦如是。

問曰：彼諸天先於此間盡成就四不壞淨。何故諸天或有讚歎於佛不壞淨者、或有乃至讚歎於戒不壞淨者耶？

答曰：眾生或有為於佛不壞淨勤修方便入於佛法，或有乃至為於戒不壞淨勤修方便入於佛法。若為於佛不壞淨，諸天勤修方便入於佛法者，則讚歎於佛不壞淨，乃至為於戒不壞淨，諸天勤修方便入於佛法者，則讚歎於戒不壞淨。復次諸天或有樂觀於佛者、或有樂觀於戒者。若樂觀於佛者，讚歎於佛不壞淨，乃至若樂觀於戒者，讚歎於戒不壞淨。

佛經說：阿闍世王成就無根信。

問曰：一切有為法皆有根，何故說阿闍世王信無根耶？

答曰：此信以無見道根故。如說：不壞智相應信，以見道為根。彼無見道根故言無根，而有與見道相似信為根。復次無無漏智善根，故言無根。無漏信以無漏智、無漏善根為根，彼不得無漏智亦不得無漏善根，而得與無漏相似信。復次阿闍世王不久供養佛，亦不親近諸有德比丘，而得如是信。若於樓觀象馬之上見佛世尊，即前向佛，以身投地，身無苦痛。是無根信力，亦是佛之威神，是故名無根信。復次此信無相似因，無有法與彼信作相似因者。如乾樹無根，彼信亦爾，故名無根。復次雖有此信，不免惡道，故名無根信。

此四顛倒，須陀洹幾斷、幾不斷？

問曰：何故作此論？

答曰：如毘婆闍婆提說：有十二顛倒，謂無常有常想顛倒、心顛倒、見顛倒；苦有樂想顛倒、心顛倒、見顛倒；無我我想顛倒、心顛倒、見顛倒；不淨淨想顛倒、心顛倒、見顛倒。八是見道斷，四是修道斷。八見道斷者，無常常想顛倒、見顛倒；苦有樂想顛倒、見顛倒；無我我想顛倒、見顛倒；不淨淨想顛倒、見顛倒。四是修道斷者，無常計常心顛倒，苦計樂心顛倒，無我計我心顛倒，不淨計淨心顛倒。諸見道斷者，苦比忍現在前時畢竟斷。諸修道斷者，金剛喻定現在前時畢竟斷。

問曰：彼何故作如是說？

答曰：彼依佛經。佛經說，佛告比丘：此四顛倒，想顛倒、心顛倒、見顛倒，乃至廣說。依此經故，說十二顛倒。以二事止如是說者意，而作問答。若作是問：此四顛倒，須陀洹幾斷、幾不斷？則止彼說十二者意。若作是答：須陀洹盡斷，則止彼說是修道斷者意。所以者何？修道中無如是法是須陀洹所斷。若顛倒有十二種，亦是修道斷者，則違佛經。如說，佛告比丘：若有四顛倒所顛倒者，當知皆是愚小凡夫。所以者何？凡夫觀生死法不見端緒，如觀狗腸。佛經若說四，當知則無十二。若說皆是愚小凡夫，當知則非修道所斷。

問曰：若顛倒但有四者，毘婆闍婆提所引經云何通耶？

答曰：想心親近顛倒故亦名顛倒。

問曰：受等諸數法亦親近顛倒法，何故不名顛倒耶？

答曰：此二是世俗言說法故。世俗皆作是說：此人心顛倒、想顛倒。而不說受顛倒、思顛倒。

問曰：顛倒體性是何？

答曰：體性是慧。

問曰：若顛倒體性是慧者，此五見幾是顛倒、幾非顛倒？

答曰：二見半是顛倒，二見半非顛倒。二見半是顛倒者，謂身見、見取、邊見中常見。二見半非顛倒者，謂邪見、戒取、邊見中斷見。

問曰：何故二見半是顛倒，二見半非顛倒耶？

答曰：以三事故是顛倒，一以猛利、二以妄取、三以一向性顛倒。邪見、邊見所攝斷見，雖是猛利一向性顛倒，而非妄取。所以者何？一向壞物體故。戒取雖是猛利亦是妄取，而非一向性顛倒。所以者何？有少相似故。有色界道能離欲界，有無色界道能離色界。此是顛倒體性，乃至廣說。已說體性所以，今當說何故名顛倒。顛倒是何義？答曰：所取顛倒，故名顛倒。

此顛倒，一向見苦斷。

問曰：何故顛倒一向見苦斷耶？

答曰：因苦生故，還見苦斷。復次此顛倒依果生故，還見果斷。復次身見是見苦斷性，是顛倒以身見是見苦斷故，顛倒亦見苦斷。復次苦諦是麁現法，若於麁現法中謬誤者，則為賢聖之所呵責。如人晝日謬誤，人所呵責，彼亦如是。餘三諦微細，若於微細法中有謬誤者，賢聖不必呵責。如人於夜有謬誤者，不必為人之所呵責。復次行者見苦已，更無顛倒心，無有是處以分別故而作是說：假令行者見苦諦已，不見餘三諦。他人問言：此陰是常是斷？答言是斷。無有一剎那住者，為是苦是樂耶？答言是苦。如熱鐵丸，是淨不淨耶？答言是不淨。糞穢聚，有我無我耶？答言無我，無作、無作者。

問曰：堅信、堅法人亦斷顛倒，何故但說須陀洹耶？

答曰：應說而不說者，當知此說有餘。復次堅信、堅法人是分別相，於此顛倒或有斷者、有不斷者，此中一向說不分別相者。復次欲令疑者得決定故。須陀洹行凡夫所行法，與妻子同一處宿，手捫摸骨人，著憍奢耶衣，栴檀塗身，亦著種種瓔珞華鬘，亦驅使奴婢僕從，亦以手打搏眾生時。人見此事故，謂不斷顛倒。欲令此疑得決定故，而作是說。堅信、堅法人，尚無有漏善心、不隱沒無記心現在前，何況染污心耶？

問曰：須陀洹、斯陀含起染愛時，為是樂想淨想、為是苦想不淨想？若起樂想淨想者，云何不是顛倒耶？若是苦想不淨想者，云何起染愛耶？

答曰：應作是說：起樂想淨想。

問曰：若然者，云何不是顛倒耶？

答曰：先作是說，以三事故是顛倒，一以猛利、二以妄取、三以一向性倒。須陀洹染愛雖是猛利及以妄取，而非一向性倒。復次或有於諦計樂計淨，或有於境界計樂計淨，於諦計樂計淨者須陀洹永斷，於境界計樂計淨者須陀洹未斷。復有說，須陀洹起染愛時，計苦計不淨。

問曰：若然者，云何起染愛耶？

答曰：從無始已來學習此法、身心生熱，為制伏此心故起此染愛。猶如自喜婆羅門指觸糞穢，詣鍛師所，求以火淨之。時鍛師語言：可以灰土浣草而以淨之。婆羅門言：如是等物不能淨於我指，必當以火淨之。是時鍛師燒鉗作火色，以鉗其指。時婆羅門為熱所苦逼，便振其手，以指著口中。婆羅門審知指不淨，但為苦痛所逼，而著口中。彼亦如是。復次為無始已來久習煩惱所逼切故，為治此法起於染愛。如人身體鮮白軟細，而生癰瘡，極用苦痛，求欲治之。醫語之言：汝可以濕狗糞而用塗之。其人即塗。審知狗糞不淨，為除病故而以塗之。彼亦如是。

此三三昧，須陀洹幾過去成就、幾未來成就、幾現在成就？

問曰：何故作此論？

答曰：為止言無過去未來行於世中愚故，廣說如上。

此三三昧，須陀洹幾過去成就、幾未來成就、幾現在成就？答曰：未來悉成就，過去滅已不捨則成就，現在若現在前則成就。道比智最初剎那無過去。所以者何？未有一剎那生已滅者。生已滅者，得果故捨。三未來成就，一現在，謂無願三昧，彼滅已不捨。若起空三昧現在前，一過去成就，謂無願三昧，三未來，一現在謂空，彼滅已不捨。若起無相三昧現在前，二過去，謂空無願三昧，三未來，一現在謂無相，若滅已不捨。於此三三昧，若起一現在前，過去未來三。現在一起現在前者，三三昧廣如使揵度大章說。信解脫轉根作見到，廣說如人品中。若道過去，彼道已修已猗耶？乃至廣說。修有四種：一得修、二行修、三對治修、四除去修。有為善法是得修、行修，有漏法是對治修、除去修。外國法師說：修有六種。四如先說，更有二修，謂戒修、分別修。戒修者是修根。如說若此六根，善調伏、善覆藏、善守護、善修者，謂能生樂。分別修者，分別於身。如說此身謂髮毛爪齒等，乃至廣說。罽賓沙門作如是說：此二修當知在前二修中，謂對治修、除去修，是故修有四種。此中依二種修而作論，謂得修、行修。如說：若修法智，亦修比智耶？此亦依二修而作論。如說：修身、修心、修戒、修慧。此亦依二修而作論，謂對治修、除去修。如說：云何修眼根？亦依此二修而作論。如說：若修世俗初禪，亦修無漏耶？此亦依二修而作論，謂得修、行修。如說：若修空三昧，亦修無願耶？亦依此二修而作論。如說：若修身念處，亦修受念處耶？亦依此二修而作論。如說：若修無常想，亦觀無常想耶？此中或有說是得修者，或有說是行修者。如說：云何可修法？一切善有為法。此中雖有四種修義，亦依得修、行修而作論。是故得作四句。有法是得修行修非對治修除去修，有法是對治修除去修非得修行修，有法是得修行修亦是對治修除去修，有法非得修行修亦非對治修除去修。是得修行修非對治修除去修者，無漏有為法是也。是對治修除去修非得修行修者，染污法、不隱沒無記有為法是也。是得修行修亦是對治修除去修者，善有漏法是也。非得修行修亦非對治修除去修者，無為法是也。

問曰：修是何義？

答曰：勳義是修義、學習義是修義、明淨義是修義。現前修以行名說，未來修以得名說。現在以現在前故名修，未來以當生故名修。復次現在有所作故名修，未來與欲故名修。復次現在在身中故名修，未來以得故名修。

若道過去，彼道已修已猗耶？

答曰：若道過去已修已猗修者，謂二種修：得修、行修。已猗者，已過去故。頗道已修已猗，彼道不過去耶？答曰：有未來道，已修已猗起不淨觀現在前，未來有無量剎那修。從第二剎那以後，盡名已修已猗道，謂得修。以在未來故不名過去。乃至起初盡智現在前，未來有無量盡智剎那修。從第二剎那修已後，盡名已修已猗道，謂得修。若道未來，彼道非已修非已猗耶？答曰：或道在未來，彼道非不已修、非不已猗，乃至廣作四句。云何道在未來，彼道非不已修、非不已猗？答曰：諸未來道已修已猗，如上所說。云何道非已修、非已猗，彼道非未來耶？答曰：起未曾得道現在前，起不淨觀乃至盡智現在前。此道非已修、非已猗，此道非未來，非已修者，是行修故。非未來者，是現在故。云何道在未來，彼道非已修非已猗？答曰：諸未來道非已修非已猗者，起不淨觀乃至盡智現在前，未來無量剎那修。諸未來修，與最初剎那俱者，彼道非已修已猗。所以者何？是今修今猗，謂得修，而彼道在未來。云何道不在未來，彼道非不已修非不已猗？答曰：過去道亦起曾得道現在前。曾得道者，曾得不淨觀，乃至盡智起現在前。

問曰：此道是今修今猗，是行修，何故說非不已修非已猗耶？

答曰：此文應如是說：過去道是也。不應說起曾得道現在前。若作是說，有何意耶？答曰：此道雖是行修今修今猗，亦是得修已修已猗。若道現在，彼道今修今猗耶？答曰：若道現在，彼道今修今猗；或具二修，謂得修、行修；或有唯行修者。頗道今修今猗，彼道非現在耶？答曰：有，起未曾得道現在前未來相似者。修相似有四種：一修相似、二戒相似、三界相似、四性相似。修相似者，此中說起未曾得道現在前。未來相似者修，此中或有說。有漏道有漏道相似修，無漏道無漏相似修。評曰：應作是說：有漏道有漏道無漏道相似修，無漏道有無漏道有漏道相似。所以者何？以彼力故起世俗道現在前，有漏無漏道修；起無漏道現在前，無漏有漏道修。戒相似者，如業揵度說。若成就過去戒，亦成就未來現在相似戒耶？相似戒者，如逮解脫戒有相似逮解脫戒，禪戒有相似禪戒，無漏戒有相似無漏戒，有作戒有相似有作戒，無作戒有相似無作戒。界相似者，如根揵度說。若成就此相似眼根，亦成就此相似身根耶？若法同在一界可得者名界相似。欲界法與欲界法相似，色界法與色界法相似，無色界法與無色界法相似。性相似者，如毘尼中說：尊者陀婆摩羅子左手放光，為諸相似比丘分房舍臥具。相似誦修多羅者同在一處，相似誦毘尼者同在一處，相似誦阿毘曇者同在一處，相似行阿練若法者同在一處。欲令諸比丘同住，談論靜默者各相隨順故。餘經亦說：眾生種類相似相隨，行惡者與行惡者相隨，行善者與行善者相隨。此中於此四種相似中依修相似而作論。起不淨觀現在前，未來有無量不淨觀剎那修。諸未來修與最初剎那俱者，此是今修，謂得修，彼道非現在在未來故。阿那般那念處、煗頂忍世第一法、見道修道、盡智現在前時，說亦如是。

問曰：退阿羅漢果住須陀洹果時，須陀洹果但是得，亦是修耶？答曰：但是得，不修。若還得阿羅漢果時，但是得，亦是修耶？答曰：過去者是得非修，未來者是得亦修。

問曰：何故過去者是得非修，未來者是得亦修耶？答曰：若有現在因者，有得亦修。若無現在因者，但得非修。

問曰：須陀洹果亦有現在因，何故但得非修耶？

答曰：若有現在因、能勝進者，是得亦修。住須陀洹果，雖有現在因，而是退道故，但得非修。

阿毘曇毘婆沙論卷第五十四

