#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第五十七

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智揵度相應品第四之一

七人：堅信、堅法、信解脫、見到、身證、慧解脫、俱解脫人。八智、三三昧、三根、七覺支、八道支。堅信人於此八智，幾成就、幾不成就？乃至俱解脫人幾成就、幾不成就？如此章及解章義，此中廣說優波提舍。

問曰：何故此中及定揵度依七人而作論，使揵度中依五人而作論？廣說如使揵度不善品中。

堅信人於此八智，幾成就、幾不成就？

問曰：何故作此論？

答曰：欲止言無成就者意，亦明實有成就故，而作此論。復次欲以七人作章、八智三三昧等立門故，而作此論。

堅信人於此八智，幾成就、幾不成就？答曰：或一二三四五六七八。苦法忍無知他心智一，有他心智二；苦法智無他心智三，有他心智四；此中增見、增慧、增通、增智、增名。苦比忍無他心智三，有他心智四；苦比智無他心智五，有他心智六，乃至道比忍無他心智七，有他心智八。如堅信，堅法亦如是。所以者何？此二人地等、所依身等、道等、離欲等、定等，唯根有差別，堅信是鈍根，堅法是利根。信解脫人於此八智，幾成就、幾不成就？答曰：無他心智七，有他心智八。如信解脫，見到亦如是。所以者何？此二人地等，廣說如上。身證人於此八智盡成就。如身證人，慧解脫、俱解脫人亦如是。

堅信人於此八智，幾過去成就、幾未來成就、幾現在成就？

問曰：何故作此論？

答曰：為止言無過去未來者意，亦明過去未來是實有法故，而作此論。復次先總明智成就不成就，今欲分別世中成就不成就故，而作此論。

堅信人於此八智，幾過去成就、幾未來成就、幾現在成就？答曰：苦法忍無他心智一，過去未來成就。有他心智二，過去、未來成就。無有現在，現在是忍故。苦法智，無他心智一，過去成就謂等智，三未來成就謂法智、等智、苦智，二現在成就謂法智、苦智。有他心智，二過去成就，四未來成就，增他心智二現在成就，如先說。苦比忍，無他心智三，過去未來成就。有他心智，四增他心智。現在無，是忍故。苦比智，無他心智，三過去成就，四未來成就，增比智二現在成就，謂苦智、比智。有他心智，四過去成就，五未來成就，二現在成就，如先說。乃至道比忍現在前，無他心智，七過去未來成就，除他心智。有他心智八，增他心智。現在無，是忍故。如堅信，堅法亦如是。所以者何？此二人地等，廣說如上。信解脫人於此八智，幾過去成就、幾未來成就、幾現在成就？廣說如經本。堅信人，法智現在前時，幾智現在前？答曰：二。法智苦智二，法智集智二，法智滅智二，法智道智二。體性是一，以事故異，對治欲界故是法智，以行故是苦集滅道智。比智現在前時，幾智現在前？答曰：二。比智苦智二，比智集智二，比智滅智二。體性是一，以事故異，對治色無色界故是比智，以行故是苦集滅智。苦智現在前時，幾智現在前？答曰：二。苦智法智二，苦智比智二。體性是一，以事故異，以行故是苦智，以對治故是法智。比智集智滅智說亦如是。道智現在前時，幾智現在前？答曰：二。道智法智二。體性是一，以事故異，以行故是道智，以對治故是法智。如堅信，堅法亦如是。信解脫人，法智現在前時，幾智現在前？答曰：或二或三。法智苦智二，法智集智二，法智滅智二。法智道智，無他心智二、有他心智三。體性是一，以事故異，對治故是法智，以行故是苦集滅道智，以方便故是他心智。如法智，比智亦如是。他心智現在前時，幾智現在前？答曰：或二或三。他心智等智二，他心智道智三。體性是一，以事故異，方便故是他心智，對治故是法智比智，以自體故是等智，以行故是道智。等智現在前時，幾智現在前？答曰：或一或二。無他心智一，有他心智二。體性是一，以事故異，以自體故是等智，以方便故是他心智，苦智集滅智如先說。道智現在前時，幾智現在前？答曰：或二或三。道智無他心智二，有他心智三。體性是一，以事故異，以行故是道智，以對治故是法智比智，以方便故是他心智。如信解脫，見到、身證亦如是。慧解脫人，法智現在前時，幾智現在前？答曰：或二或三。法智苦智非盡智無生智二，若是盡智無生智三。體性是一，以事故異，對治故是法智，以行故是苦智，以所作竟故是盡智，以從因生故是無生智，集智滅智說亦如是。法智道智非盡智無生智他心智二，若是盡智無生智他心智三。體性是一，以事故異，以對治故是法智，以行故是道智，以所作竟故是盡智，從因生故是無生智，以方便故是他心智。比智亦如是。他心智等智如先說。苦智現在前時，幾智現在前？答曰：或二或三。苦智法智非盡智無生智二，若是盡智無生智三。苦智比智非盡智無生智二，若是盡智無生智三。體性是一，以事故異，以行故是苦智，以對治故是法智，以所作竟故是盡智，從因生故是無生智。如苦智，集滅智亦如是。道智現在前時，幾智現在前？答曰：或二或三。道智法智非盡智無生智他心智二，若是盡智無生智他心智三。道智比智非盡智無生智他心智二，若是盡智無生智他心智三。體性是一，以事故異，廣說如上。如慧解脫，俱解脫亦如是。

問曰：何故不說盡智無生智攝他心智耶？

答曰：他心智以對治故是法智比智，以方便故是他心智。他心智但緣他心，盡智無生智緣自身他身及非身法。復次他心智緣現在，彼二智緣三世及無為。復次他心智緣心心數法，彼二智緣四陰五陰及無為法。復次他心智是見，彼二智非見。堅信人，於此三三昧，幾成就、幾不成就？答曰：滅法忍未生成就二謂空無願，滅法忍生成就三，增無相。如堅信人，堅法人亦如是。信解脫人盡成就。如信解脫，見到、身證、慧解脫、俱解脫亦如是。堅信人，於此三三昧，幾過去成就、幾未來成就、幾現在成就？答曰：若依空三昧得正決定者，苦法忍無過去，二未來成就謂空無願，一現在成就謂空，餘廣說如經本。依無願三昧得正決定，說亦如是。

問曰：何等人依空三昧得正決定、何等人依無願耶？

答曰：或有見行者、或有愛行者，若見行者，依空三昧得正決定。若愛行者，依無願。唯除菩薩是愛行人，依空三昧得正決定。見行者有二種，一著我見、二著我所見。愛行者亦有二種，一行我慢、二多懶墮。著我見者行無我行，著我所見者行空行，行我慢者行無常行，多懶墮者行苦行。復次若利根者，依空三昧得正決定。若鈍根者，依無願。如利鈍，乃至聞即能解，廣分別亦如是。若依無願得正決定者，或依無願無相離三界欲，此身中不離起空三昧現在前。堅信人，空三昧現在前時，幾智現在前？答曰：或二或無。苦智法智二，苦智比智二，忍中無。餘廣說如經本。乃至如慧解脫，俱解脫亦如是。

問曰：何故盡智無生智不與空三昧相應耶？

答曰：所行異故。若行是空三昧，所行非盡智無生智；若行是盡智無生智，所行非空三昧。復次空三昧與見相應，彼二智性非見。復次空三昧體是第一義，所行亦是第一義；彼二智體雖是第一義，而所行是世諦。

堅信人，未知欲知根現在前時，幾智現在前？答曰：或二或無。苦智法智二，苦智比智二，乃至道智法智二，忍中無。如未知欲知根，七覺、八道支亦如是。如堅信，堅法亦如是。餘廣說如經本。若如此所說，則明慧解脫阿羅漢能起根本禪現在前。

問曰：若慧解脫阿羅漢能起根本禪現在前者，佛經云何通？如說：蘇尸摩問諸比丘：云何起諸禪現在前？諸比丘答蘇尸摩：當知我等是慧解脫人。

答曰：慧解脫有二種，一是少分、二是滿分。少分慧解脫者能起一禪二禪三禪現在前，滿分者乃至不能起一禪現在前。此中說少分慧解脫，經中說滿分慧解脫，是故二俱善通。

若法與法智相應，亦與比智相應耶？諸法以三事故共合，或以攝故合、或以相應故合、或以攝以相應故合。以攝合者，如智於智。以相應合者，如智於定。以攝以相應合者，如智於根、覺支、道支。若法與法智相應，亦與比智相應耶？答曰：若法與法智相應，不與比智相應。所以者何？非一心故。若有法智，則無比智而與他心智相應耶？答曰：或法與法智相應，不與他心智相應，乃至廣作四句。與法智相應不與他心智相應者，他心智所不攝法智相應法。彼是何耶？答曰：苦集滅法智他心智所不攝道法智相應法。與他心智相應非法智者，法智所不攝他心智相應法。彼是何耶。答曰。比智他心智世俗他心智。與法智相應亦與他心智相應者，法智所攝他心智相應法。彼是何耶？答曰：法智他心智相應法，謂九大地、十善大地及以心覺觀隨地。不與法智相應亦不與他心智相應者，法智他心智。所以者何？自體不應自體，廣說如上，及法智他心智所不攝不相應法。不攝者，除自體；不相應者，除相應。彼是何耶？答曰：苦集滅比智相應聚，他心智所不攝道比智相應聚，諸忍相應他心智不相應諸餘有漏心、心數法、色、無為、心不相應行，無緣故不與相應。如他心智，苦集滅道智正見亦如是。

若法與法智相應，不與等智相應。所以者何？法智相應聚異、等智相應聚異。與空三昧相應耶？法智與三三昧相應，空三昧與二智相應，謂苦法智、苦比智，亦與二忍相應，謂苦法忍、苦比忍，是故得作大四句。與法智相應非空三昧者，空三昧應於法智。法智俱聚中空三昧體與法智相應，不與空三昧相應。所以者何？自體不應自體，如先說，及空三昧不相應法智相應法。彼是何耶？答曰：無願無相相應聚與法智相應者。與空三昧相應非法智者，法智應於空三昧。空三昧俱聚中法智體與空三昧相應非法智。所以者何？自體不應自體，如先說，及法智不相應空三昧相應法。彼是何耶？答曰：苦比智俱聚中苦忍俱聚空三昧相應法。與法智相應亦與空三昧相應者，除空三昧應於法智，除法智應於空三昧。法智空三昧俱聚中名除自體，餘心數法。彼是何耶？答曰：謂八大地、十善大地及心覺觀隨地。不與法智相應亦不與空三昧相應者，空三昧不與法智相應者與苦比智苦忍相應者。空三昧自體不與法智相應，以是他聚故。亦不與空三昧相應，自體不應自體，如先說。法智不與空三昧相應者與無願無相三昧相應者，法智自體不與空三昧相應，以是他聚故。不與法智相應，自體不應自體，如先說。諸餘法智空三昧不相應法。彼是何耶？答曰：法智不相應無願無相俱聚是也，及有漏心、心數法、色、無為、心不相應行。如是等法作第四句。如法智於空三昧，法智於無願三昧、無相三昧、喜覺支、正覺亦如是。

若法與法智相應，亦與未知欲知根相應耶？乃至廣作四句。與法智相應不與未知欲知根相應者，未知欲知根所不攝法智相應法。彼是何耶？答曰：知根知已根所攝法智相應法不與未知欲知根相應。所以者何？以是他聚故。與未知欲知根相應非法智者，未知欲知根所攝法智，未知欲知根俱聚中法智體與未知欲知根相應非法智，自體不應自體，如先說。及法智不攝不相應未知欲知根相應法。彼是何耶？比智俱聚忍俱聚中未知欲知根相應法，是名與未知欲知根相應非法智相應。所以者何？是他聚故。與法智相應亦與未知欲知根相應者，未知欲知根所攝法智相應法。彼是何耶？答曰：八根及彼相應非根心數法。不與法智相應亦不與未知欲知根相應者，未知欲知根所不攝法智。知根知已根俱聚中法智體不與法智相應，自體不應自體，廣說如上。不與未知欲知根相應。所以者何？以他聚故。及法智未知欲知根所不攝不相應心心數法。彼是何耶？答曰：法智不攝不相應知根知已根俱聚，及有漏心、心數法、色、無為、心不相應行。如是等法作第四句。如法智於未知欲知根，法智於知根、知已根亦如是。

若法與法智相應，亦與念覺支相應耶？乃至廣作四句。與法智相應不與念覺支相應者，念覺支應於法智，法智俱聚中念覺支體與法智相應，不與念覺支相應。所以者何？自體不應自體，如先說。與念覺支相應不與法智相應者，法智應於念覺支，念覺支俱聚中法智體與念覺支相應，不與法智相應。所以者何？自體不應自體，如先說。及法智不相應念覺支相應法。彼是何耶？答曰：忍俱聚中、比智俱聚中念覺支相應法。與法智相應亦與念覺支相應者，除念覺支應於法智，以多故除，餘念覺支法智覺支聚中，各除自體，餘心心數法與二相應。彼是何耶？答曰：謂八大地、十善大地及心覺觀隨地。不與法智相應亦不與念覺支相應者，法智不相應念覺支。彼是何耶？答曰：忍俱聚中、比智俱聚中念覺支體不與法智相應，是他聚故，自體不應自體，如先說。一切無漏心，更無餘。有餘有漏心、心數法、色、無為、心不相應行作第四句。如法智於念覺支，法智於精進覺枝、猗覺枝、定覺枝、捨覺支、正方便、正念、正定亦如是。

若法與法智相應，亦與擇法覺支相應耶？答曰：若法與法智相應，亦與擇法覺枝相應。頗與擇法覺支相應非法智耶？答曰：有。法智所不攝擇法覺支相應法。彼是何耶？答曰：忍俱聚中、比智俱聚中擇法覺支相應。如法智，比智說亦如是。

阿毘曇毘婆沙論卷第五十七

