#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第六迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜犍度智品之二

以何等故一人前後二心不俱生？

問曰：何以作此論？

答曰：此是傍生論。所以者何？前說二心不得展轉相因。何以故？無有一人前後二心俱生故。雖有是說，未說所以，今欲說之，故作此論。以何等故一人前後二心不俱生者，答無第二次第緣，此說心心數法依次第緣生，未來世法依現在世法和合則生，不和合則不生。現在若與未來次第則生，不與次第則不生。復有說者，以何等故一人前後二心不俱生，乃至廣說。答曰：眾生法爾。一一心次第生，不得有二。所以者何？無第二次第緣故。復有說者，此說前如兩鞅相繫。以何等故無第二次第緣？答曰：眾生一一心次第生，不得有二。以何等故眾生一一心次第生不得有二？答曰：無第二次第緣，是名展轉更相答義。如現在有一次第緣，未來生一心，是中應說如園中閉眾多羊門俠小喻。如羊園俠小門中一一羊出，彼心心法生亦復如是。現在一剎那與未來剎那開次，設現在世有眾多剎那者，則與未來眾多剎那開次。以無故，現在一剎那與未來一剎那開次。作義者說曰：以何等故二心不俱生？答曰：或有說者，如命根是一剎那，依命根心亦一剎那，是故不俱。復有說者，如身根是一剎那，依身根心亦一剎那，是故不俱。復有說者，若二心俱生，則心不可調伏。如今一心猶剛強難伏，何況二心。復有說者，若二心俱生者，則一時有煩惱出要，一心煩惱、一心出要。若爾者，則無解、無離、無乘如是等過。復有說者，若二心俱生，何妨有三？若有三者，則三界身可一時受。若三界一時受身則破界，若界破一人亦是欲界亦是色界無色界，若然則無解脫，乃至廣說。若三心俱生，何妨有四。若有四心，則可一時受四生身，若然者則壞四生，一身亦是胎生亦是卵生亦是濕生亦是化生，則無解脫，乃至廣說。復有說者，若四俱生，何妨有五？若有五者，則可一時受五道身。若然者，則五道壞。若五道壞，地獄身乃至即是天身，乃至廣說。若五俱生，何妨有六？若有者，則可一時緣六根義，乃至廣說。若不妨六，乃至百千未來世中一時俱生，一剎那生、一剎那滅。若然，則無未來。以有未來則有現在，以有現在則有過去，若無未來則無現在，若無現在則無過去，若無過去則無有為，若無有為則無無為。若無有為無為，則無一切諸法。有如是等過，不得二心一時俱生。

問曰：如眾多數法一時生，無如上等諸過。若當二心如數法一時生者，復有何過？

答曰：如一次第緣與未來一心和合，以一心和合故，眾生一一心生。復有說者，如作觀與未來一心和合，以一心和合故，眾生一一心生。若有二心俱生，應有二受俱生。若有二受，則破眾生身法。若破眾生身法，則有二種身。若有二身，則有十陰。以有如是過故，二心不得俱生。

問曰：次第緣體性是何？

答曰：如《波伽羅那》說：除過去現在阿羅漢最後心，諸餘過去現在心心數法是也。復有說者，諸過去現在心心數法是次第緣體性。

問曰：若然者，阿羅漢最後心無次第緣義，云何名次第緣耶？

答曰：不以阿羅漢最後心過故餘心不生，更有餘事故令後心不生。若當生者，能與次第緣。

問曰：次第緣者有何相耶？

答曰：所言體性即是其相，所言相者即是體性，一切諸法不可離體性別立其相。尊者和須蜜說曰：相避義是次第緣。復有說者，發跡相避義是次第緣。復有說者，能生心義是次第緣。復有說者，心相續義是次第緣。復有說者，能取義是次第緣。復有說者，心勢用義是次第緣。尊者佛陀提婆說曰：次第生心相是次第緣。復有說者，未生剎那令剎那生是次第緣。阿毘曇人說曰：異相法令俱生是次第緣。復有說者，未生法似自己是次第緣。已說次第緣體相，未說所以。以何等故名次第緣？答曰：等無間義是次第緣。

問曰：若然者，心與心作次第，不與數法作次第耶？數法與數法作次第，不與心作次第耶？

答曰：如說相似法沙門所說，心與心作次第、受與受作次第，如是說者則有過。所以者何？貪欲心還與貪欲心作次第、瞋恚還與瞋恚、愚癡還與愚癡、善還與善、不善還與不善、無記還與無記。如是說者，則無解脫涅槃。如是說者好，所謂心與心作次第，亦與數法作次第。數與數作次第，亦與心作次第。前心聚與後心聚作次第。

問曰：若心與心作次第，則相隨順非數法耶。若數法與數法作次第，則相隨順非心耶？

答曰：若如說相似法沙門所說，心隨順心、數法隨順數法。評曰：不應作是說。作如是說者好，所謂心與數法作次第，數法與心作次第，前心聚與後心聚作次第，等無差別猶如豆聚。如《波伽羅那》所說，若法與彼法作次第，或時不作次第耶？

答曰：有，若彼法未生。

問曰：此說未生，為前者耶、為後者耶？為如前法未生，後法不名次第，若生是次第耶？復如後法未生，前法不名有次第，若生是有次第耶？如世第一法，苦法忍作次第，為如世第一法未生，苦法忍不名次第，若生是次第耶？復如苦法忍未生，世第一法不名有次第，若生是有次第耶？若前法未生，後法不名次第，若生是次第者，有心時可爾，無心時云何可爾？如入無想定、滅盡定，若一七若過一七，出定心與入定心名為次第，彼第二剎那心必生。所以者何？若法與彼法能作次第緣果，無有眾生、無有法、無有呪術、無有藥草、無有佛、無有辟支佛、無有聲聞能遮此法使第二剎那心令不生者。若然者，二定則無體。若當後法未生，前法不名有次第，若生是有次第。若然者，則苦法忍未生，世第一法不名有次第，何故說未生耶？或有說者，應作是說，前法未生不名次第。

問曰：若然者，有心時可爾，無心時云何？

答曰：有心時已爾，無心時亦可爾。其事云何？如入無想定、滅盡定，彼入定心，定初剎那亦取果亦與果，諸餘剎那及出定心但名取果。彼入定心滅在過去，定餘剎那及出定心其現在者與果。彼不應作是說。所以者何？次第緣義無有異時取果異時與果、即與果時取果。

問曰：若與果時取果，有心時可爾，無心時云何？

答曰：如入無想定、滅盡定，彼入定心與定初一剎那取果與果，彼滅在過去。定餘剎那及出定心若現在前取果與果。若作是說，則無異時取果異時與果。

問曰：若然者，過去法則有所作。

答曰：雖過去有所作能取果與果，而無有果。過去世見色乃至知法，無如是作事，與果取果可有是事。復有說者，後法未生，前法不名次第，後法若生則前法名次第。

問曰：若然者，苦法忍未生，世第一法不名次第耶？

答曰：可名次第，不名次第緣。若苦法忍生，是名次第，亦名次第緣。如次第次第緣，次第有次第、相續有相續、依有依，當知亦如是。

問曰：未來世中有次第緣不耶？若有者，諸法應未來世中已次第住，修正方便則無有用。所以者何？聖道於未來世已有次第，時到則生，修正方便復何所為？復有大過。何以故？無有制伏貪欲生不淨觀，如是亦不能制伏一切煩惱生對治觀，若爾則無解脫涅槃，乃至廣說。若無者，八分經云何通？如說：是人十二劫不墮惡趣，乃至二十劫。云何知三業差別是現法報、是生法報、是後法報？何故一切時世第一法但生苦法忍，何以不生乃至盡智等諸法？何故金剛喻定但生盡智不生餘法？

答曰：應作是說：未來世中無次第緣。

問曰：若無者則無前說諸過。此八分經云何通？

答曰：世尊觀過去現在，以比相亦知未來世。其事云何？答曰：世尊觀過去世，見彼眾生修如是業，爾所劫中不墮惡道；見此眾生修如是業，爾所劫中當不墮惡道。見諸眾生於過去世修如是業，於現世中受如此報；見諸眾生於彼造業，若受生報、若受後報；見諸眾生於此造業，若受現報、若受生報、若受後報。復有說者，眾生有相，是心不相應行住眾生身中，世尊不因禪定神通能知眾生身中有此法者爾所劫中不墮惡道，即見此相知是眾生受現法報、次受生報、復受後報。評曰：不應作是說。若作此說，明如來唯有比相智無了達智。應作是說：佛世尊有了達智能知未來。雖未來法亂無定次第，如來以明淨智能知未來亂法無定次第，知諸眾生造如此業經爾所劫不墮惡道、受於現報、次受生報、復受後報悉實無謬。如算數法，知於穀聚明了無謬。何況如來有自然智。

問曰：以何等故世第一法次生苦法忍，不生乃至盡智等諸法？

答曰：此名數定、事相不定。所以者何？苦法忍法在於六地，未知為是何地；苦法忍三根相應，不知定與何根相應；行於四行，不知定行何行。如住增上忍時，地、行、根定，剎那不定。所以者何？有多剎那故，不知生者是何剎那，次第緣亦不定。住世第一法時有五事定，地、根、行、次第、剎那，是名數定、事相不定。復有說者，若法依前法相續生，不必次第緣。猶如外物無次第緣，依於前法相續而生。如牙依前種相續得生，乃至果依前花相續而生。內法亦爾，不因次第緣，依於前法相續而生。苦法忍依世第一法故相續而生，餘乃至盡智不依世第一法故，是以不生金剛喻定，亦應如是通。然未來世法屬於現在，若於現在和合則生、若不和合不生。世第一法後能生修道，無有是處，以分別故。設當世第一法與修道和合爾時則生，以不與和合故是則不生。如是苦法忍屬世第一法故生，餘乃至盡智不屬故不生。復有說者，未來世中有次第緣。

問曰：若未來世有次第緣，諸法應次第住。

答曰：未來世中有次第緣義，無次第住。未來世法應從何次第緣，生者已定，然不次第住。後若生時，從何緣生亦定、次第住亦定。猶如眾多比丘亂住一處，臘數已定、行列不定。後次第住時，臘數亦定、行列亦定。如是法未生時應屬何緣，生者已定、次第住不定。後若生時，從緣生亦定、次第住亦定。

問曰：若然者，修正方便則無有用，亦無解脫涅槃。

答曰：一心次第，略說有二種心當生，所謂善與染污。若修正方便，善心便生、染污不生。若行邪方便，染污便生、善心不生。如一種子後二種當生，所謂牙與爛壞。若遇生牙因緣則便生牙，若遇爛壞因緣則生爛壞。一心次第生二種心，亦復如是。評曰：應作是說：未來世中無次第緣。所以者何？次第緣者是次第住法，未來世中無次第住；次第緣者是不亂法，未來法亂。復有說者，若未來世有次第緣者，修善者常應修善不應作惡，若修惡時常應作惡不應修善。今現見提婆達多，本欲修善而後作惡；央掘魔羅氣噓惡人，本欲作惡而後修善。以如是等因緣故，知未來世無次第緣。

問曰：以何等故色法無次第緣？

答曰：或有說者，若法定有所依、定有所行、定有所緣，故有次第緣。色法無有所依、無所行、無所緣，是故無次第緣。復有說者，若法是相應、有所依、有所行、有勢用、有所緣，故有次第緣。色法不相應、無依無行、無勢用、無緣，故無次第緣。復有說者，次第緣者，是次第住法。色非次第住法，或二萬劫、或四萬劫、或六萬劫、或八萬劫斷絕者。復有說者，次第緣現在前時不亂。色法現在前時亂，如一時中起欲色界繫色現在前、欲界繫不繫色現在前、色界繫不繫色現在前。是故尊者和須蜜說曰：欲界增益色未滅，色界增益色生。尊者佛陀提婆說曰：少色無間生多色，多色無間生少色。彼少色無間生多色者，如空中雲少便生多，如小種子生於大樹，如小迦羅羅後成大人。多色無間生少色者，如燒大草𧂐後生少灰。以少色無間生多色、多色無間生少色故，無次第緣。

問曰：如心數法少無間生多、多無間生少，其事云何？

答曰：如無覺無觀地次生無覺有觀、次生有覺有觀，如此名少無間生多。如有覺有觀地生無覺有觀、次生無覺無觀，如此名多無間生少。答曰：不應以地定，應以數法定。若一受次第生二受，若二受次第生一受，有如上過。以不生故，無如上過。

問曰：以何等故心不相應行無次第緣？

答曰：或有說者，若法定有所依、定有所行、定有所緣，故有次第緣。心不相應行不爾。色法三界繫、心不相應行三界繫，餘如上色法說。

問曰：以何等故說無想定、滅盡定是心次第，不說無想天？

答曰：或有說者，亦應說而不說者，當知此是有餘之說。復有說者，若用功難得者說，不用功不難得者不說。復有說者，若是善者說，彼是無記故不說。

問曰：以何等故無想定、滅盡定是心次第而非次第緣耶？

答曰：或有說者，若法能生心、能增益心、能取心，是次第緣。彼定生時，住心、礙心，使心不相續，是以不作次第緣。復有說者，此定斷心遮心行處，是不相應無勢用法，是以不作次第緣。

問曰：入無想定滅盡定心、出定心是其次第，中間有爾許多相續定。云何是次第？

答曰：此中更無餘心故，得名次第。猶如有人，一在前行、一在後來。他人問言：彼後來人與誰共來？其人答言：與某甲人次後而來。彼二中間雖有村落樹木畜生等物，更無餘人，故言次第。如是彼二心中間雖復曠遠，更無餘心故，得名次第。

問曰：諸法是心次第亦是無間耶？

答曰：或有是心次第非心無間，有是心無間非心次第，有是心次第亦心無間，有非心次第非心無間。是心次第非心無間者，除定初剎那及餘有心法，諸餘定及出定心，是謂心次第非心無間。是心無間非心次第者，定初剎那及餘有心法生住無常，是謂心無間非心次第。是心次第亦心無間者，定初剎那諸餘有心法，是謂心次第亦心無間。非心次第非心無間者，除定初剎那及餘有心法生住無常，諸餘定剎那及出定心生住無常，是謂非心次第非心無間。

問曰：諸是心次第亦是定無間耶？

答曰：應作四句。是心次第非定無間者，謂定初剎那諸餘有心時，是謂心次第非定無間。是定無間非心次第者，除定初剎那及餘有心法生住無常，諸餘定及出定心生住無常，是謂定無間非心次第。是心次第亦定無間者，除定初剎那及餘有心法，諸餘定及出定心，是謂心次第亦定無間。非心次第非定無間者，定初剎那生住無常及餘有心生住無常，是謂非心次第非定無間。

觀有三種，所謂別相觀、總相觀、虛相觀。別相觀者，觀色是色相乃至觀識是識相，觀地是堅相乃至觀風是動相，是名別相觀。總相觀者，十六聖行觀是名總相觀。虛相觀者，不淨、安般、無量、除、入、解脫、一切處，是名虛相觀。

問曰：此三種觀，何觀次第能入聖道？出聖道時何觀最初現在前？

答曰：或有說者，入聖道時三種能入，出聖道時三種現在前。復有說者，總相觀能入聖道，出聖道時三種現在前。

問曰：若虛想觀不入聖道，此經云何通？如說：不淨觀次修念覺意。

答曰：此說展轉相因，如子孫法。其事云何？答曰：先以不淨觀善調伏心，使心止息堪任質直柔軟，心得自在，然後總相觀現在前能入聖道。復有說者，總相觀現在前能入聖道，出聖道時亦總相觀而現在前。

問曰：若然者，若依未至、若依初禪、若依中間得正決定出聖道時，欲界總相觀現在前可爾。若依二禪三禪四禪得正決定，彼無欲界總相觀。所以者何？以大遠故。復更不得總相觀，除達分善根。所以者何？以聖道後不能復起現在前故。出聖道時，為起何等總相觀現在前？

答曰：於煖頂忍中間修總相觀、所謂諸行無常苦空無我、涅槃寂靜。出聖道時，此觀現在前。評曰：不應作是說，如前說者好。欲界有三種觀，所謂聞慧、思慧、生得慧。色界有三種，所謂聞慧、修慧、生得慧。無色界有二種，修慧、生得慧。

問曰：欲界有三種觀慧，何等慧現在前能入聖道？

答曰：欲界思慧觀現在前，能入聖道。出聖道時，三種觀現在前。色界修慧觀現在前，能入聖道。出聖道時二種，聞、修慧觀現在前，非生得慧。無色界修慧現在前，能入聖道。出聖道時，亦修慧觀現在前，非生得慧。

問曰：以何等故，出聖道時欲界生得慧現在前，非色無色界？

答曰：欲界生得慧猛利，色無色界不猛利。若依未至禪得阿羅漢，出聖道時還起未至地及欲界心。若依無所有處得阿羅漢，出聖道時還起無所有處及非想非非想處心。若依餘地得阿羅漢，出聖道時即起彼地心。

初禪有三種：味、淨、無漏。乃至無所有處亦三種。非想非非想處二種：味淨味相應次第生、味相應及淨不生。無漏淨有三種：無漏二種淨及無漏不生味淨。初禪有四種：有退分、住分、勝進分、達分。乃至非想非非想處亦有四種。退分次第生退分、生住分，不生勝進分、不生達分。住分次第生住分、生退分、生勝進分，不生達分。勝進分次第生勝進分、生住分、生達分，不生退分。達分次第生達分、生勝進分，不生住分、退分。復有說者，退分次第生三種，不生達分；住分、勝進分盡生四種；達分次第生三種，除退分。

問曰：若坐二禪三禪四禪地，欲入初禪，識現在前，幾種觀現在前？

答曰：隨所住地，未離欲者三種觀現在前，所謂善、染污、不隱沒無記。出時亦三種現在前；若離欲，二種。有十二種心：欲界繫四種，善、不善、隱沒無記、不隱沒無記；色界繫三種：善、隱沒無記、不隱沒無記；無色界繫亦三種；學、無學心。

問曰：欲界繫善心次第生幾心？復從幾心次第生？乃至無學心次第生幾心？復從幾心生？

答曰：欲界繫善心次第生九心：欲界繫四；色界繫二，善、隱沒無記；無色界繫一，隱沒無記；學、無學。亦從八心次第生：欲界繫四；色界二，善、隱沒無記；學、無學。不善心次第生欲界四心。亦從十心次第生：欲界繫四；色界繫三；無色界繫三。隱沒無記心亦如是。欲界繫不隱沒無記心次第生七心：欲界四；色界二，善、隱沒無記；無色界一，隱沒無記。亦從五心次第生：欲界四；色界一，善心。色界繫善心次第生十一心，除無色界繫不隱沒無記心，餘次第能生。亦從九心生：自地三；欲界二，善、不隱沒無記；無色界二，善、隱沒無記；學、無學心。色界繫隱沒無記心次第生六心：色界繫三；欲界三，除不隱沒無記心。亦從八心次第生：色界三；欲界二，善、不隱沒無記；無色界三。色界繫不隱沒無記心次第生六心：色界三；欲界二，不善、隱沒無記；無色界一，隱沒無記。亦從色界三心次第生。無色界善心次第生九心：無色界三；欲界二，不善、隱沒無記；色界繫二，善、隱沒無記；學、無學心。亦從六心次第生：無色界三；色界一，善心；學、無學心。無色界繫隱沒無記心次第生七心：無色界三；欲界二，不善、隱沒無記；色界二，善、隱沒無記。亦從七心次第生：無色界三；欲界二，善、不隱沒無記；色界二，善、不隱沒無記。無色界繫不隱沒無記心次第生六心：無色界三；欲界二，不善、隱沒無記；色界一，隱沒無記。亦從無色界三心次第生。學心次第生五心：欲界善，色界善，無色界善，學、無學心。亦從四心次第生：欲界善，色界善，無色界善，學心。無學心次第生四心：欲界善，色界善，無色界善，無學心。亦從五心生：欲界善，色界善，無色界善，學、無學心。

九八四與十，　　七五當知欲；
十一九六八，　　六三當知色；
九六七亦七，　　六三知無色；
五四亦四五，　　當知學無學。

有二十種心。欲界有八心：方便善心、生得善心、不善心、隱沒無記心、威儀心、工巧心、報心、通果心。色界有六心：方便善心、生得善心、隱沒無記心、威儀心、報心、通果心。無色界有四心：方便善心、生得善心、隱沒無記心、報心。無漏有二心：學心、無學心。

問曰：欲界方便善心次第生幾心，亦從幾心次第生？乃至無學心次第生幾心，亦從幾心生？

答曰：欲界方便善心次第生十心：欲界七，除通果心；色界一方便善心；學心、無學心。亦從八心次第生：欲界四，方便善、生得善、不善、隱沒無記；色界二，方便善、隱沒無記；學、無學。欲界生得善心次第生九心：欲界七，除通果心；色界隱沒無記心；無色界隱沒無記心。亦從十一心次第生：欲界七，除通果心；色界二，方便善、隱沒無記；學、無學。不善心次第生欲界七心，除通果心。亦從十四心次第生：欲界七，除通果心；色界四，生得善、隱沒無記、威儀、報。無色界三，除方便善。隱沒無記心亦如是。欲界威儀心次第生八心：欲界六，除方便善、通果心；色界一，隱沒無記心；無色界一，隱沒無記心。亦從七心次第生：欲界七，除通果心。報心亦如是。工巧心次第生六心，除方便善、通果心。亦從七心次第生：欲界七，除通果心。欲界通果心次第生二心：欲界，通果；色界，方便善心。亦從二心次第生：欲界，通果；色界，方便善心。色界方便善心次第生十二心：色界六；欲界三，方便善、生得善、通果心；無色界一，方便善；學、無學心。亦從十心次第生：色界四，除威儀心、報心；欲界二，方便善、通果心；無色界二，方便善、隱沒無記；學、無學心。色界生得善次第生八心：色界五，除通果心；欲界二，不善心、隱沒無記；無色界一，隱沒無記心。亦從色界五心次第生，除通果心。色界隱沒無記心次第生九心：色界五，除通果心；欲界四，方便善、生得善、不善、隱沒無記。亦從十一心次第生：色界五，除通果心；欲界三，生得善、威儀、報心；無色界三，除方便善。色界威儀心次第生七心：色界四，除方便善、通果心；欲界二，不善、隱沒無記心；無色界一，隱沒無記心。亦從五心次第生：色界五，除通果心。報心亦如是。色界通果心次第生色界二：方便善、通果心。亦從二心次第生：色界方便善、通果心。無色界方便善心次第生七心：無色界四；色界一，方便善；學、無學心。亦從六心次第生：無色界三，除報心；色界一，方便善；學、無學心。無色界生得善次第生七心：無色界四；欲界二，不善、隱沒無記；色界一，隱沒無記心。亦從無色界四心次第生。無色界隱沒無記心次第生八心：無色界四；欲界二，不善、隱沒無記心；色界二，方便善、隱沒無記心。亦從十心次第生：無色界四；欲界三，生得善、威儀、報心；色界三，生得善、威儀、報心。無色界報心次第生六心：無色界三，除方便善；欲界二，不善、隱沒無記心；色界一，隱沒無記心。亦從無色界四心次第生。學心次第生六心：欲界二，生得善、方便善；色界一，方便善心；無色界一，方便善心；學、無學心。亦從四心次第生：欲界一，方便善心；色界一，方便善心；無色界一，方便善心；學心。無學心次第生五心：欲界二，方便善心、生得善心；色界一，方便善心；無色界一，方便善心。無學心亦從五心次第生：欲界一，方便善心；色界一，方便善心；無色界一，方便善心；學、無學心。

十八次生九，　　十一生於七，
十四亦生八，　　七六及與七，
二生二欲盡，　　十二十八五，
九十一七五，　　二二當知色；
七六七四八，　　十六四無色；
六四亦五五，　　當知學無學。

以何等故？如人不可得，乃至廣說。

問曰：何故作此論？

答曰：為止他人意故。或有說者，有人，以有人故憶本所作。復有說者，物性相入。相入論者作如是說：一切有為法有二分，若晝、若夜。夜時晝入夜中，晝時夜入晝中。所以者何？如夜中所作晝則憶之，以夜入晝中故；如晝中所作夜則憶之，以晝入夜中故。是故憶本所作。或有說者，物性變物。性變論者作如是說：迦羅羅變作阿浮陀，乃至中年變作老年，是故憶本所作。如婆吒樹葉青變為黃，彼亦如是。或有說者，物性往來。往來論者作如是說：迦羅羅來至阿浮陀中住故，乃至廣說。以是事故，憶本所作。

問曰：物性變論、往來論有何差別？

答曰：物性變論言迦羅羅變作阿浮陀，往來論言迦羅羅來至阿浮陀中住，俱增長故。或有說者，覺是一性，後所知覺即是前所作覺。或有說者，意界是常，以意界常故憶本所作。或有說者，有根本陰、有客陰，客陰所作、根本陰能知，以是故能憶本所作。或有說者，前心往後心，語後心：我作如是事。是故憶本所作。恒河沙數諸佛及佛弟子不作此論，言有人，不言物性相入、不言物性變、不言物性往來、不言覺性是一、不言意界常、不言有根本陰客陰、不言前心往後心，然能憶本所作。如此事微細甚深難知，為顯如此微細甚深難知法故而作此論。

問曰：以何等故唯說如人不可得、前心不往後心，言我有所作而能憶本所作？

答曰：應如是說：以何等故人不可得、物性不相入、物性不變、物性不往來、覺性不一、意界不常、陰性無根本無客陰、前心不往後心，而能憶本所作？而不說者，欲現始終略其中間，令經文易故。若說如人不可得，則止有人者意；前心不往後心，則止往來論者意；前心後心，則止其餘諸論者意。答曰：眾生之法得如是相似習智。

問曰：前言無人，今何以言眾生？

答曰：欲令所說與法體相順故。所以者何？若不言眾生但言法法，於義雖順於文不便；若言眾生，文義俱順，以是故說於眾生。復有說者，前說實義，今說假名眾生之法，得如是相似習智。習智者，是決定、是修習、是自在義，本所作者隨其本事。本事者，如其性、如其體、如其相、如其物。復有說者，應言憶本共作。云何共作？如本所見曾所更。復有說者，應言憶本作事。云何本作事？隨本形色、本所。為欲明憶本所作義故，而作此論。喻如能書者，乃至廣說。如能書者，不至彼能書者所。問言：汝作何字？彼亦不答：我作是字。然能書者得如此所習智，自所作字亦知，他所作字亦知，乃至海外書來亦能讀知。如是前心不往後心，然後心能憶本所作。復欲重明此義故更作喻，如二知他心展轉相緣。此亦不問彼：汝思何事。彼亦不答：我思此事。乃至百由旬外，二心而能相知。如是前心不至後心，後心而能憶本所念。

復次諸心心數法，於所緣定。

問曰：為於何法定言定耶？為於眼入定、為於色定、為於剎那定？

答曰：或有說者，於眼入定，不於色定、剎那定也。所以者何？未生心心數法甚多。云何於眼入定？答曰：如眼識於色定，其餘諸識各於自境界定。若眼與青色和合則生青識，若與餘色和合則生餘識。

問曰：若然者，便有二心：知青色心則異知黃色等心。復違識身經文，如說：過去眼識，為緣過去法、緣現在法、緣未來法耶？答曰：緣過去法，不緣現在、未來。復有說者，於眼入定色定，於剎那不定。所以者何？未生心心數法甚多。云何於色定？答曰：若緣青色則生青識，餘則不生；緣黃等色亦復如是。問曰：青色眾多，有青莖青枝青葉青花青果。若緣青莖識，云何不耶即是緣青枝青葉青花青果識耶？評曰：應作是說：於三法定。

問曰：若然者，未生心心數法則多。

答曰：未生法多，復有何過！未來世竟無住處耶？先已有住處故。

問曰：若心心數法於緣定，於所依亦定耶？

答曰：於所依亦定。其事云何？如未來心心數法於所依則遠，若生現在前與所依則俱，若滅則遠所依。復有說者，未生心心數法於所依遠，若現在前則俱，若滅俱滅。

問曰：若心心數法於所緣、所依定者，彼於何時能有所緣？為於生時、為於滅時？若以生時，生時是未來，云何未來能有所作？若以滅時，滅是壞散衰退之法，云何壞散衰退之時能有所緣？評曰：應作是說：滅時能緣，非是生時。所以者何？未生法是未來，未來法不能有所作；滅時名現在，現在法能有所作。

問曰：若然者，云何以壞散衰退之法能有所作？答曰：一切有法皆爾，體性羸劣，屬眾因緣，不得自在。若心心數法於依所緣和合能有所緣，未來世依及境界散亂。如未來，過去亦爾。現在則眾緣和合。若當現在不能緣境界者，則畢竟無緣境界義。

問曰：若心心數法於所緣、所依定者，此中何以但說所緣不說所依？

答曰：此中說所念事故，不說所依。若有所念，必依所緣、不用所依。如一境界，則為眾多心心數法所緣，如前一心緣已，後眾多心亦緣。猶如一人而有百子，若一子念父餘子亦念。彼一境界為多心所緣，亦復如是。

問曰：若所更事異、所念事異，云何不提婆達多所更、延若達多能憶？若延若達多所更、提婆達多能憶？

答曰：提婆達多身異、延若達多身異，憶本所作者身則不異。復有說者，如提婆達多、延若達多心不得展轉為因，憶本所作前為後因。復有說者，若心相續、若身相續，能憶本所作。提婆達多、延若達多，心不相續、身不相續。

問曰：若心相續者，何以先見一牛，後見餘牛，言是本牛。

答曰：曾所更事，要當相似爾乃識之。先所見牛雖復曾更，而與後牛不相似故，是以不識。若前牛與後牛相似，爾乃可識。前所更意必當有力，後不失念，而能憶本所作。先生心聚以意名說，後生心聚以念名說。以前意有勢力故，令後念憶本所作。不失念者，所謂不狂、心不亂、不為苦痛所逼是也。

有二種心：一、同行心；二、同緣心。苦法忍、苦比忍、苦比智，是名同行心，不名同緣心。集法忍、集法智，是名同緣心，不名同行心。苦法智亦名同行心亦名同緣心。其餘心亦不同行亦不同緣。同行心所更事，同緣心能憶；同緣心所更事，同行心能憶。有三種心：善、不善、無記。若善心所更事，善、不善、無記心能憶。不善無記心亦如是。復有四種心：善、不善、隱沒無記、不隱沒無記。如善心所更事，四種心能憶。乃至不隱沒無記心所更事，四種心能憶。復有四種心：從因緣生心、從次第緣生心、從境界緣生心、從威勢緣生心。若一心曾所更事，四心盡能憶。復有五種心：見苦所斷心，乃至修道所斷心。若見苦所斷心所更事，五種心能憶。見集所斷、修道所斷亦如是。見滅所斷心所更事，四種心能憶，除見道所斷心。道亦如是，除見滅所斷心。復有六種心，所謂六識。若六識所更事，意識能憶。復有十二種心：欲界善心、不善心、隱沒無記心、不隱沒無記心。色界三種，除不善。無色界亦如是。學心、無學心。如十二種心，有相似十二法、十二念。如欲界善心所更法，十二念盡能憶。不善亦如是。隱沒無記心所更法，有八種念能憶：欲界四；色界，善、不隱沒無記；學、無學。欲界不隱沒無記亦如是。色界善心所更法，十二種念能憶。色界隱沒無記心所更法，十種念能憶，除欲界隱沒無記、不隱沒無記。色界不隱沒無記心所更法，十種念能憶，除無色界隱沒無記、不隱沒無記。無色界善心所更法，十種念能憶，除欲界隱沒無記、不隱沒無記。無色界隱沒無記心所更法，九種念能憶：欲界，善、不善；色界，善、隱沒無記；無色界三種；學、無學。不隱沒無記亦如是。學心所更法，十二種念能憶。無學心亦如是。

如經說：尊者舍利弗作如是言：諸長老！若不壞意內入，照了外入法，能生正觀現在前，則意識生。彼云何壞意入？答曰：壞有三種，所謂須臾壞、命終壞、究竟壞。須臾壞者，若入無想定、滅盡定，是名須臾壞。命終壞者，如斷善根壞善意，如凡夫人離欲乃至命終時壞不善意。究竟壞者，如苦比智生苦諦所斷意究竟壞，乃至道比智生見諦所斷意究竟壞，住不退法斯陀含見諦所斷意，及欲界修道所斷六種意究竟壞，住不退法阿那含一切見諦所斷意，欲界修道所斷染污意究竟壞，住不退法阿羅漢一切染污意究竟壞。

以何等故所念事忘而復憶？答曰：眾生之法心相似次第生知見者，有三種相似，所謂方便相似、境界相似、隨順相似。云何方便相似？如人讀修多羅而後忘失，後懃方便，還復通利。毘尼、阿毘曇懃方便亦如是。先修不淨觀而後忘失，後懃方便，隨其境界還現在前。安般、觀界方便亦如是。曾聞有婆羅門子讀違陀經而後忘失，還欲通利，盡其方便而猶不能。往詣師所而問之言：本所讀經今悉忘失，還欲通利，雖懃方便猶故不能。今當云何？其師問言：汝本讀時云何而讀？弟子答言：初讀經時，手則索繩、口誦經文。師告之言：當如先法還讀誦之。弟子如教，後便通利。是名相似方便。云何境界相似？如於此處見河池山林經行住處，後至異處，若見如先事者，還復憶念本所見事，是名境界相似。云何隨順相似？如得隨順飲食方土住處說法同行之人，則能憶本所作。曾聞有一比丘讀誦阿含而後忘失，雖懃方便，猶故不能還得通利。往詣大德阿難所作如是言：本讀阿含而今忘失，雖懃方便，猶故不能還令通利。今當云何？阿難語言：可求多油，入浴室中以用塗身，煖水洗浴，加求隨順飲食方土住處說法同行之人。彼如其言具諸方便，即還通利。是名隨順相似。云何次第？彼相續不斷是名次第。復有說者，次第者不相續心還令相續，無能遮止、不為對治所壞，亦所更意力強而不失念者。前生心聚，以意名說；後生心聚，以念名說。前心有力故，能令後心憶本所作。不失念者，不狂、不心亂、不為苦痛所逼。尊者和須蜜說曰：以三事故，所念事忘而復憶。一者善取前相；二者有相似方便；三者不失念。

以何等故先所念事忘而不憶？答曰：眾生之法心不相似次第生心知見者，有三種不相似，所謂方便不相似、境界不相似、隨順不相似。云何方便不相似？如人讀修多羅而後忘失，復讀毘尼阿毘曇亦復忘失；先修不淨觀後復忘失，復修安般、觀界方便亦復忘失，是名方便不相似。云何境界不相似？本曾見河池山林經行住處如是等事，後至異處，不見如是等事，於前所見更不復憶，是名境界不相似。云何隨順不相似？若不得隨順飲食方土住處同行之人，於前所作永不復憶，是名隨順不相似。不次第者，不相續、斷絕，是名不次第。亦所更意力弱而失所念者，彼前生心聚，以意名說；後生心聚，以念名說，前心弱故不能令後心憶本所作。失念者，若狂、心亂、為苦所逼。尊者和須蜜說曰：以三事故，前所念事忘而不憶：一者不善取前相；二者無相似方便；三者失所念。

問曰：色界修慧亦有忘而不憶耶？

答曰：亦有，以身羸弱故心亦羸弱，心羸弱故所念事忘而不憶。誰有此忘而不憶耶？答曰：聖人、凡夫俱有。聖人者，須陀洹、斯陀含、阿那含、阿羅漢、辟支佛，亦於所念事忘而不憶；唯有如來憶而不忘。何以知之？如經說，佛告舍利弗：假使諸比丘眾，於百年中，若以坐床臥床輿我而行，若當如來無上智辯而有退失，無有是處。如持四弓喻，乃至廣說。以是事故，知如來無忘。

阿毘曇毘婆沙論卷第六

