#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第十二迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜犍度智品之八

云何所作因，乃至廣說。

問曰：何以作此論？答曰：為止諸法生時無所作者意，亦明法生時因所作，而作此論。

云何所作因？眼緣色生眼識，彼識以眼作所作因，亦以色、亦以相應共有法、亦以耳聲乃至意識相應共有法作所作因。如眼識，乃至意識亦如是。應說如是等，不應說色法無色法等。所以者何？此六二法攝一切法。以善說善解應作是說，而不說者有何意？答曰：初是廣說、後是略說；初是別說、後是總說；初是分別、後不分別；初說是次第、後非次第。

問曰：何以不作是說：云何所作因？

答曰：一切法有自體過故。若說一切法是所作因，自體亦在一切中。欲令無如是過故，不作是說。

眼緣色生眼識。

問曰：除自體，餘一切法亦是緣，能生眼識。何以但言眼緣色生眼識耶？

答曰：取眼識所依、取眼識所緣故。復次以眼色與眼識作近威勢緣故，作如是說。眼色與眼識作近威勢緣，勝眼識俱生生等，是故作是說。

除其自體。

問曰：何故自體不作所作因？

答曰：非其田器，乃至廣說。復有說者，一切法除其自體，於他法作緣。自體於自體，無損無益、無增無減、無進無退。復有說者，無有差別過。所以者何？因即是果，作即作事、成即成事，乃至生即生事。復次自體不能與自體作依。復次自體不於自體作尊勝。復次與世現見法相違。世現見眼不自見、指端不能自觸、刀不能自割、多力之人不能自負；彼亦如是。復有說者，不障礙義是所作因義。自體障礙自體，障礙有二種：一者假名，二者真實。假名障礙者，如人在床座上。真實障礙者，如自體障礙自體。復有說者，若自體作所作因者，復違佛經，如經說：無明緣行，乃至廣說。若自體作所作因者，則無明緣無明不緣行，乃至生緣生不緣老死。如經說：眼緣色生眼識。不應眼緣色生眼識，應緣眼識生眼識。欲令無如是過故，自體不作所作因。

所作因即是威勢緣。云何威勢緣？如說：此法與彼法作威勢緣。或時此法不與彼法作威勢緣耶？答曰：無也。

問曰：法生時除自體，餘一切法是威勢緣，和合則生；無有不和合時，何以不數數生？尊者和須蜜說曰：法生時有一和合，無二無多；法滅時亦一和合，無二無多。復有說者，法生已，餘生法多，彼法無力能更生。如人墮河欲起，復墮一河；彼亦如是。尊者佛陀提婆說曰：一和合能生一事，無有一事能生二果。

問曰：威勢緣體性是何？

答曰：一切法。

問曰：云何是威勢緣義？

答曰：多勝義是威勢緣義。

問曰：如《波伽羅那》說：云何境界緣？云何威勢緣？答曰：一切法。此有何多勝？

答曰：若以境界、若以前物言之，則無多勝。若以剎那，則有多勝。若緣一切法無我，此法何所不緣？答曰：不緣自體。自體不緣相應共有。誰不作威勢？唯自體。

威勢緣即是所作因。云何是所作因義？答曰：如先說，不障礙義是所作因義。

問曰：若不障礙義是所作因義者，如人陰界入障礙人趣，餘趣不能障礙。如眼識障礙所依處，餘識不生；處所有房舍樹木，則餘房舍樹木不生。若如是者，云何不障礙義是所作因義？

答曰：以如所說故，不障礙義是所作因義。如義言，人中陰界入語餘趣陰界入言：我障礙人趣，不障礙餘趣，使汝餘趣得生。如是眼識語餘識言：我障礙眼處所，不障礙餘處所，使汝得生。一房舍樹木語餘房舍樹木言：我障礙此處所，不障礙餘處所，使汝得成。以是事故，不障礙義是所作因義。五陰生時，一切法與威勢緣，若有一法不隨順者則不生。

問曰：如色法生時，一切法與威勢緣。無色法生時，一切法亦與威勢緣不？若無色法生時一切法與威勢緣，色法生時，一切法亦與威勢緣不？

答曰：不也。若與色法威勢緣時，與無色法威勢緣亦爾者，一切法皆是色耶？若與無色法威勢緣時，與色法作威勢緣亦爾者，一切法皆是無色耶？

阿毘曇者作如是說：法生時有因故生、滅時有因故滅，有緣故生、有緣故滅，有事故生、有事故滅。譬喻者作如是說：法生時有因故生、法滅時無因故滅，有緣故生、無緣故滅，有事故生、無事故滅。我不說滅法有因緣，應說喻，如射箭空中，去時用力、墮時不用力，誰作其因？如陶家輪，轉時用力、住時不用力，誰作其因？評曰：不應作是說，如前說者好。

問曰：若然者，譬喻者說喻云何通？

答曰：此不必須通。所以者何？此非修多羅、毘尼、阿毘曇，不可以世間現喻難賢聖法，世俗法異、賢聖法異。若欲通者，當云何通？

答曰：彼箭墮亦有因。以何為因？箭去時若楯等種種餘物障礙使墮，即是其因。設無障礙者，用力射時即是其因。若無射者，何由而墮？如是陶家輪轉，若以手等餘物持令不行，即是其因。設無手等持者，先用力轉時即是其因。若無轉者，何由而住？

問曰：若法生亦有因、滅亦有因，乃至廣說。何以生時不滅、滅時不生？尊者和須蜜說曰：生時和合異、滅時和合異。復有說者，法生時作緣異、法滅時作緣異。云何生時異？生時作緣則隨順、滅時作緣則不隨順。猶如外國，皆夏安居時多持衣鉢從一寺至一寺。爾時諸賊善取其相。此諸比丘出在曠野有人之處，諸賊親近禮拜而隨順之。前至嶮難無人之處，劫其衣鉢而不隨順；彼亦如是。

一法與多法作所作因，多法亦與一法作所作因。

問曰：一法與多法作因時，為如一法與耶、為如多法與耶？多法與一法作因時，為如多法與耶、為如一法與耶？若如一法與多法作因者，云何非一因果？若如多法與一法作因者，云何一法不作多果？多法與一法作威勢緣時云何作？為如多法與耶、為如一法與耶？若如多法與一法作威勢緣者，云何不多因多果？若如一法與者，云何多法作一法耶？評曰：應作是說：一法如多法與威勢緣，多法如一法與威勢緣。

問曰：若然者，云何多不作一、一不作多？

答曰：如我義，一亦作多、多亦作一，以所作因義，不以法體有異。

過去法與未來現在法作近所作因。義言過去法語未來現在法言：若我不與汝等作所作因者，則汝無因；一切有為法無有無因者。現在法與過去未來法作近所作因，義言現在法語過去未來法言：若我不與汝等作所作因者，則汝過去法無果、未來法無因；一切有為法無有無果無因者。過去法是未來現在法所作因，未來現在法是過去法果，未來法是過去現在法所作因。過去現在法非未來果。所以者何？果法若俱、若在後。過去現在於未來法，不俱、不在後。現在法與過去未來法作所作因、未來法作所作因。未來法與現在法作果，過去法非果。所以者何？果法若俱、若在後。過去法於現在法，不俱、不在後。色法與色法作所作因、作威勢果。色法與無色法作所作因及威勢果。無色法與無色法作所作因及威勢果。無色法與色法作所作因及威勢果。如是可見與可見、可見與不可見、不可見與不可見、不可見與可見作所作因及威勢果。有對無對、有漏無漏亦如是。有為法與有為法作所作因及威勢果。有為法與無為法作威勢果、不作所作因。無為法與無為法不作所作因、不作威勢果。無為法與有為法作所作因、不作威勢果。

問曰：何以故有為法有因有緣、無為法無因無緣？答曰：有為法性羸劣須因緣，無為法性猛健不須因緣。如人羸劣依他而住，如人猛健不依他住；彼亦如是。復次有為法有所作故須因緣，無為法無所作故不須因緣。如掘者須钁、如刈者須鎌；彼亦如是。復次有為法隨世行，能取果能知緣，故須因緣。無為法不隨世行，廣說如上。如人遠行須糧，不遠行者不須糧；彼亦如是。復次有為法如王及眷屬，如因陀羅及眷屬，故須因緣。無為法如王，不如王眷屬；如因陀羅，不如因陀羅眷屬，故不須因緣。

問曰：有為法不生，為是有為留難故不生、為是無為留難故不生耶？

答曰：有為留難故不生，非無為法。無為法威勢緣不與他不生法作留難，若生隨順作緣。如潢池邊，剋木作師子口、摩竭魚口，水在中流出。水不流時，非此口中為作留難，自有餘緣令水不流，水若流時為作所依；彼亦如是。

問曰：無為法與有為法二種緣，謂境界緣、威勢緣。無為法與他作近威勢緣時，為與有緣者、為與無緣者？

答曰：或有說者，與有緣者，不與無緣者。評曰：不應作是說。應作是說：與他作威勢緣等無有異，如小豆聚。境界緣或與或不與，有緣法則與、無緣法則不與。

善法與善法作近所作因，善法與不善法作近所作因，不善法與不善法作近所作因，不善法與善法作近所作因。善法與善法作近所作因者，以善業故生大富長者商主家，其家諸人好樂行善，以親近故亦好行善，是名善與善作近所作因。善與不善作近所作因者，以善業故生王若大臣家，其家諸人好行諸惡，以親近故亦好行諸惡，是名善與不善作近所作因。不善與不善作近所作因者，以不善業故生惡戒家，以親近故常作諸惡，是名不善與不善作近所作因。不善與善作近所作因者，以不善業故身生重患，以厭患故修行於善，是名不善與善作近所作因。

內法與內法作近所作因，內法與外法、外法與外法、外法與內法作近所作因。內法與內法作近所作因者，如一人能供足多人。內法與外法作近所作因者，如人種外種子。外與外者，如糞土水等長養苗稼。外與內者，如以飲食等長養眾生身。如是眾生數與眾生數、眾生數與非眾生數、非眾生數與非眾生數、非眾生數與眾生數，廣說如上。

一趣能長養五趣，如多人食一羊肉，或有行善或有行惡。行善者能長養二趣，謂天趣、人趣。行惡者長養三趣，謂地獄、畜生、餓鬼。

問曰：如一人殺生，一切眾生盡與作所作因，何以有得殺罪有不得者？

答曰：若作殺方便，亦滿殺果得殺罪；若不作方便，不滿殺果不得殺罪。復次若有惡心而得殺罪，若無惡心殺心不得殺罪。

問曰：如一眾生不與取，一切眾生與作所作因，何以有得不與取罪、有不得者？

答曰：若作方便滿其果者得不與取罪，不作方便不滿其果不得不與取罪。復次若以貪心取他物想得不與取罪，不者不得。

問曰：如外物是一切眾生威勢所生，何以或於他邊得不與取罪、或不得耶？

答曰：有功用果、威勢果者，是人邊得不與取罪。唯有威勢果無功用果者，是人邊不得不與取罪。復次於物作己有想，是人邊得罪；於物不作己有想者，是人邊不得罪。

問曰：威勢果、功用果有何差別？

答曰：作者是功用果，食者是威勢果。如農夫種作者是功用果非威勢果，食其子實者是威勢果非功用果。

問曰：如四天下須彌山等外物，是一切眾生業威勢故生。眾生有得涅槃者，此物等何故不減少耶？尊者和須蜜說曰：有餘世界眾生來生此間，以其業勢力故使不減少。復次是一切眾生業勢力故生，設令唯有一眾生在，猶不減少。所以者何？彼亦有業威勢在其中故，何況阿僧祇那由他眾生在。如尊貴人業威勢故，生園林樓觀象馬車乘。如是眾生數非眾生數物等，其人雖死此物不減；彼亦如是。尊者佛陀提婆說曰：以過去業故所以不減少。

問曰：如一轉輪聖王王四天下而得自在，彼是何業報耶？

答曰：是造生處業果報。

問曰：為所作因多、為所作因果多？

答曰：所作因多，非所作因果。所以者何？所作因是一切法，所作因果是有為法。以是事故，作如是論。頗法非是因、非次第、非境界、非威勢耶？答曰：有，自體於自體是也。於他體有耶？答曰：有，有為於無為、無為於無為。

佛經說有三種威勢，所謂世威勢、我威勢、法威勢。世威勢者，猶如有一煩惱現在前，境界易得，為世人譏嫌故，不作惡業。我威勢者，猶如有一煩惱現在前，境界易得，為我不墮惡道故，不作惡業。法威勢者，猶如有一煩惱現在前，境界易得，彼以多聞故不作惡業，亦令世人不譏嫌故不作惡業。

問曰：此三何以說名威勢？

答曰：以能近生善法故。一切眾生威勢盡故死，除佛世尊威勢不盡而般涅槃。

問曰：所作因為有增減不？

答曰：有。如有多人挽大材時，其中或有盡手足力者，有不多用力者。如竪大塔住時，糺索其中，有急有緩。如是等是名外法有增減。如與親里所作因，及供給所須則勝他人，是名內法有增減。

若是因緣，亦是次第緣、亦是境界緣、亦是威勢緣。如是一一緣，應次第有四緣義。

問曰：若然者，云何有四緣體？

答曰：以所作故有四，非以物體故有四。其事云何？如前剎那使後剎那增長，名曰因緣。前作次第緣令後者生，名次第緣。後能緣前，是境界緣。不為他作障礙，是威勢緣。因緣如種子法，次第緣是開導法，境界緣是執杖法，威勢緣是不障礙法。總而言之，因緣有四緣義，非一一法從因緣生盡有四緣義。

問曰：因之與緣有何差別？尊者和須蜜說曰：因即是緣。若有此則有是，亦是因亦是緣。世尊亦說：阿難！有如是因、如是緣、如是作，生為老死因。

問曰：若有此則有是，是因是緣者，如人見瓶生覺心，瓶是覺因耶？

答曰：不以有瓶是覺因。所以者何？自有瓶不生覺心，和合乃生覺心。和合是覺緣非瓶。復有說者，和合是因，和合事是緣。

問曰：若一不為因，多亦不為因？

答曰：如一一事不能為因，和合眾事，則能為因。其事云何？如一一事不名和合，眾事集故乃名和合；彼亦如是。復有說者，相似是因，不相似是緣。相似者如麥似麥、如火似火。

問曰：麥與麥牙有何相似？

答曰：總而言之，麥是牙因。問曰：若然者，四大因等，總而言之亦是牙因耶？復有說者，近者是因、遠者是緣。問曰：若然者，因之與緣無有差別。所以者何？如心次第生善心是因，不名為緣耶？復有說者，不共者是因、共者是緣。問曰：若然者，麥亦是牙亦是爛壞，彼復是緣耶？如眼是眼識生處，不共餘識。彼眼復是眼識因耶？復有說者，生是因、隨生是緣。問曰：若然者，生不是緣、隨生不是因耶？復有說者，自體長養是因、他體長養是緣。問曰：若然者，現在善心緣於善法，唯名為因，不名為緣耶？尊者佛陀提婆說曰：作是因、所作是緣。復有說者，相似是因、不相似是緣。復有說者，近者是因、遠者是緣。如近遠，彼此亦如是。此所作因，定是一切法果、是威勢果。

問曰：若有相應因，亦有共生因耶？

答曰：若有相應因，亦有共生因。頗有共生因無相應因耶？答曰：有不相應法共生因。若有相應因亦有相似因耶？若有相似因亦有相應因耶？乃至廣作四句。有相應因無相似因者，未來世相應因。有相似因無相應因者，不相應法相似因。有相應因亦有相似因者，相應法相似因。無相應因亦無相似因者，除上爾所事。若有相應因亦有一切遍因耶？若有一切遍因亦有相應因耶？乃至廣作四句。有相應因無一切遍因者，未來世相應因，過去現在非一切遍相應因。一切遍因非相應因者，不相應法一切遍因。相應因一切遍因者，相應法一切遍因。非相應因非一切遍因者，除上爾所事。若有相應因亦有報因耶？若有報因亦有相應因耶？乃至廣作四句。有相應因無報因者，無記無漏相應因。有報因無相應因者，不相應法報因。有相應因亦有報因者，相應報因。非相應因非報因者，除上爾所事。若有相應因亦有所作因耶？答曰：若相應因亦有所作因。頗有所作因無相應因耶？答曰：有，諸不相應法所作因。若有共生因亦有相似因耶？答曰：若有相似因亦有共生因。頗有共生因無相似因耶？答曰：有，未來世共生因。若有共生因亦有一切遍因耶？答曰：若有一切遍因亦有共生因。頗有共生因無一切遍因耶？答曰：有，非一切遍共生因。若有共生因亦有報因耶？答曰：若有報因者亦有共生因。頗有共生因非報因耶？答曰：有，無記無漏共生因。若有共生因亦有所作因耶？答曰：若有共生因亦有所作因。頗有所作因非共生因耶？答曰：有，無為法所作因。若有相似因亦有一切遍因耶？答曰：若有一切遍因亦有相似因。頗有相似因無一切遍因耶？答曰：有，非一切遍相似因。有相似因亦有報因耶？若有報因亦有相似因耶？乃至廣作四句。有相似因無報因者，無記無漏相似因。有報因無相似因者，未來世報因。有相似因亦有報因者，過去現在報因。非相似因非報因者，除上爾所事。若有相似因亦有所作因耶？答曰：若有相似因亦有所作因。頗有所作因非相似因耶？答曰：有，未來世無為法所作因。若有一切遍因亦有報因耶？若有報因亦有一切遍因耶？乃至廣作四句。一切相遍因非報因者，無記一切遍因。有報因非一切遍因者，未來世報因，過去現在非一切遍報因。一切遍因報因者，一切遍報因。非一切報因非報因者，除上爾所事。若有一切遍因亦有所作因耶？答曰：若有一切遍因亦有所作因。頗有所作因非一切遍因耶？答曰：有，未來世過去現在非一切遍無為法所作因。若有報因亦有所作因耶？答曰：若有報因亦有所作因。頗有所作因非報因耶？答曰：有，無記無漏所作因。

問曰：此六因，幾色、幾非色？

答曰：二是非色，謂相應因、一切遍因；餘是色非色。如色非色，相應不相應、有依無依、有勢用無勢用、有緣無緣、有對無對、可見不可見，當知亦如是。

問曰：此六因，幾有漏、幾無漏？

答曰：二有漏，謂一切遍因、報因，餘有漏無漏。

問曰：此六因，幾有為、幾無為？答曰：五是有為：相應因乃至報因；一是有為無為，謂所作因。

問曰：此六因，幾過去、幾現在、幾未來？

答曰：二是過去現在，謂相似因、一切遍因；三在三世，謂相應因、共生因、報因；一在三世亦不在世，謂所作因。

問曰：此六因，幾善、幾不善、幾無記？

答曰：一是不善、無記，謂一切遍因；一是善、不善，謂報因；餘是善、不善、無記。

問曰：此六因，幾欲界繫乃至不繫？

答曰：二是三界繫，謂一切遍因、報因，餘是三界繫不繫。

問曰：此六因，幾學、幾無學、幾非學非無學？

答曰：二是非學非無學，謂一切遍因、報因；餘是三種。

問曰：此六因，幾見道所斷、幾修道所斷、幾無斷？

答曰：一是見道所斷，謂一切遍因；一是見道修道斷，謂報因；餘是見道斷、修道斷、不斷。

問曰：此六因，幾染污、幾不染污？

答曰：一是染污，謂一切遍因；餘是染污、不染污。如染污不染污，有過無過、黑白、隱沒不隱沒、退不退，當知亦如是。

問曰：此六因，幾有報、幾無報？

答曰：一是有報，謂報因；餘是有報無報。相應因、共生因，現在世一剎那頃取果與果。相似因、一切遍因、所作因，現在取果，過去現在與果；一剎那取果，多剎那與果。報因，現在取果，過去與果；一剎那取果，多剎那與果。

若心有使，使有使心，彼使使此心耶？乃至廣說。

問曰：何故作此論？

答曰：為止一心者論故。彼作是說：有使心、無使心即是一心。所以者何？聖道生時，與使相妨、不與心相妨。如治刀法，與垢相妨、不與刀相妨。如衣器鏡垢，與治法相妨、不與衣器鏡等相妨。如是聖道生時，與使相妨、不與心相妨。乃至聖道未生，心則有使；聖道若生，心則無使。我人論者作如是說：人縛人解，非法縛解。尊者曇摩多羅作如是說：諸使不相應使，亦不緣使。彼作是說：若作緣使、相應使，無漏法若作相應使，一切時恒使，無不與心心數相應時。以是事故，欲止他義、欲顯己義，欲現與法相相應義故，而作此論也。

若心有使者，有五種心名有使：見苦所斷心乃至修道所斷心。以二事故，心名有使：一、以使性；二、以伴性。見苦所斷心、見苦所斷使，有二事：使性、伴性；見集所斷一切遍使有使性，餘使無使性、伴性。見集所斷心、見集所斷使，有二事：使性、伴性。見苦所斷一切遍使有使性，餘使無使性伴性。見滅所斷心、見滅所斷使，有二事：使性、伴性。見苦、見集所斷一切遍使有使性，餘使無使性伴性。見道所斷亦如是。修道所斷心、修道所斷使，有二事：使性、伴性。見苦、見集所斷一切遍使有使性，餘使無使性伴性。見苦所斷心與一切遍相應、不一切遍相應。見集所斷亦如是。見滅所斷心有漏緣使相應、無漏緣使相應。見道所斷亦如是。修道所斷心，染污不染污，彼見苦所斷一切遍使相應心、見苦所斷一切遍使，有二事：使性、伴性；見苦所斷不一切遍使，見集所斷一切遍使有使性，餘使無使性伴性。見苦所斷不一切遍使、相應心不一切遍使，有二事：使性、伴性；見苦、見集所斷一切遍使有使性無伴性，餘使俱無。見集所斷亦如是。見滅所斷有漏緣使相應心、見滅所斷有漏緣使，有二事：使性、伴性；見苦、見集所斷一切遍使，有使性、無伴性，餘使俱無。見滅所斷無漏緣使相應心、見滅所斷無漏緣使俱有；見滅所斷有漏緣使，見苦、見集所斷一切遍使，有使性無伴性；餘使俱無。見道所斷亦如是。修道所斷染污心、修道所斷使俱有；見苦、見集所斷一切遍使，有使性無伴性；餘使俱無。修道所斷不染污心、修道所斷使、見苦見集所斷一切遍，有使性無伴性性；餘使俱無。彼見苦所斷心有十種，謂五見相應心、疑、愛、恚、慢、不共無明相應心。見集所斷心有七種，謂二見相應心、疑、愛、恚、慢、不共無明相應心。見滅所斷亦如是。見道所斷心有八種，謂三見相應心、疑、愛、恚、慢、不共無明相應心。修道所斷有五種，謂愛、恚、慢、不共無明相應心、不染污善無記相應心。彼身見相應心、身見身見相應無明，有二事：有使性、伴性。餘見苦所斷使、見集所斷一切遍使，有使性無伴性。乃至見苦所斷慢使亦如是。見苦所斷不共無明相應心、見苦所斷不共無明使，有二事：使性、伴性；餘見苦所斷使、見集所斷一切遍使，有使性無伴性；餘使俱無。見集所斷亦應如是說。見滅所斷邪見相應心、見滅所斷邪見邪見相應無明，有二事：使性、伴性；見滅所斷有漏緣使、見苦集所斷一切遍使，有使性無伴性。疑相應心當知亦如是。見滅所斷見取相應心、見滅所斷見取，見取相應無明俱有；餘見滅所斷有漏緣使、諸一切遍，有使性無伴性；餘俱無。見滅所斷愛恚慢當知亦如是。見滅所斷不共無明相應心、見滅所斷不共無明使俱有；見滅所斷有漏緣使、諸一切遍，有使性無伴性；餘使俱無。見道所斷亦應如是說。修道所斷愛相應心、修道所斷愛，愛相應無明俱有；餘修道所斷使諸一切遍，有使性無伴性；餘使俱無。修道所斷恚慢當知亦如是。修道所斷不共無明相應心、修道所斷不共無明俱有；餘修道所斷使、諸一切遍使，有使性無伴性；餘使俱無。修道所斷不染污心、修道所斷使、諸一切遍使，有使性無伴性；餘使俱無。所說是集要毘婆沙。若心有使，三界有五種；使有使心，三界亦有五種。

若心有使、使有使心，彼使使此心耶？答曰：或使或不使。云何使？答曰：諸使未斷，彼使使此有使心。云何不使？答曰：諸使斷，彼使不使此有使心。所以者何？諸使未斷故使，斷故不使。

問曰：何故緣使未斷名有使心，斷則不有？相應使斷與不斷恒名有使心耶？

答曰：先作是說，以二事故心名有使：一是使性，二是伴性。諸緣使與心是名使性，不名伴性。若彼得斷，彼使性義亦斷。相應使有二事：使性、伴性。彼若得斷使性，則斷伴性；不斷，不能除心伴性。如去文闍草皮。尊者和須蜜說曰：相應使心、染污緣使心、不染污相應使無別異，緣使不爾。相應使覆蔽心，緣使不爾。相應使同一所依、同一行、同一緣，緣使不爾。相應使與心同一生一住一滅，緣使不爾。亦同一果一依一報，緣使不爾。相應使與心俱生，緣使不爾。無有能除心相應使，如去文闍草皮。

設使使心即使使，彼有使心耶？

答曰：或是彼非異、或是彼是異。是彼非異者，或有說者，具縛凡夫染污心。評曰：不應作是說。所以者何？具縛者可爾，不具亦可爾。染污心可爾，不染污心亦可爾。應作是說：若心不斷，是說為使所使，心名有使；若不為使所使，是說心名無使。是彼是異者，苦智已生、集智未生，若心見苦所斷、見集所斷緣，是彼者，見集所斷使所使；是異者，見苦所斷不使。

問曰：以何等故他種說是彼、自種說是異？

答曰：是故先作是說，設使使心即彼使有心，彼見集所斷使緣使故說是，彼見苦所斷不使故說是異。復有說者，是異者，置異處故。云何置異處？斷故說置異處。復有說者，本得自在隨意所作，今者已斷是故說異。復有說者，今已斷故更無所為，猶如死人，是故說異。復有說者，聖道力使彼異，故說異。

問曰：修道中亦有是彼是異，何故不說？

答曰：或有說者，應說而不說者，當知此義是有餘說。復有說者，若他種是彼、自種是異，此中說之，修道所斷自種是彼、自種是異，是故不說。

問曰：云何緣使？云何相應使？罽賓沙門作如是說：諸使隨所行，如愛於境界愛樂可適。廣說餘使隨所行亦爾。相應使者，如同罪同繫。西方沙門作如是說：繫縛義是緣使。親近義是相應使。尊者婆已說曰：以四事故使名所使：一、墮惡意；二、如火熱；三、如煙塵垢；四、是呵責。墮惡意者，如一人作惡令多人亦作，以一煩惱故令多心心數法盡墮惡意。如火熱者，如火燒鐵丸，所著器中其器皆熱，如是煩惱從何心品生令彼皆熱。如煙塵垢者，如煙塵垢所著之處令彼皆污，如是諸煩惱隨彼生處令彼心垢污。呵責者，如一比丘作惡令僧受呵責，如是諸使隨彼生處令彼心受呵責。云何相應使？答曰：如緣使所使。相應使亦爾。

問曰：相應使無緣，云何說如緣使？

答曰：相應使雖無緣，有如上四過。

問曰：過去未來使能使不耶？

答曰：能使。若不使者，無染心現在前，應是無使人。復有說者，出生諸得，如火出煙。過去未來諸結出生諸得亦復如是。復有說者，若不使者，則違佛經。如經說：佛告摩勒子比丘童子：不知欲事，況起欲心，然為欲愛所使。復有說者，以五事故，過去未來使所使：一、不斷其因；二、得不斷；三、不轉其器；四、不知緣；五、不得對治。

若心有使、使有使心，彼使此心當斷耶？此說緣使當斷，諸使於緣可制伏，相應使不可制伏，如去文闍草皮。若心有使，乃至廣說，云何斷諸使，於緣不斷？不應作是說：諸使於緣不斷。所以者何？先已問故。應作是說：諸使不斷當斷。云何不斷？諸使已斷，及相應使。諸使云何斷？答曰：諸使緣斷。先已現義(先已現義者，上言緣使當斷者是也)，今欲說文。諸使於緣生過患，是故制伏於緣。如人好樂博弈、喜入酒舍婬舍而可制伏。如是諸使於緣生過患亦可制伏。如是汝語諸使緣斷耶？此是定他之言。若不定他言、說他過患，反生自過。彼作是說。答曰：如是，若作是說，諸使見滅見道所斷無漏緣，此使云何斷？若言此相應使斷，先定言：諸使緣斷非相應使。若如所說諸使緣斷者，諸使於緣不生過患。應作是說：諸見滅見道有漏緣使，此使當斷。此使若斷，彼使亦斷。如樹有根莖葉等滋茂，若斷其根，莖等更不滋茂；彼亦如是。

問曰：若然者，先定言諸使緣斷，今則明後緣使斷。復有說者，如是使緣斷耶？

答曰：諸使若見所緣則斷。若作是說，諸使見滅見道有漏緣使，此使云何斷？若見苦集斷，此使非見苦集時斷。若見滅道斷，此使則不緣滅道。應作是說：諸見滅道無漏緣使若斷，彼使亦斷。所以者何？有漏緣使依無漏緣使而得增長。若彼無漏緣使斷，此亦斷。如人依材得立，若去其材是人必墮；彼亦如是。

問曰：若然者，先定言諸使見緣斷，今則明緣使斷。

答曰：若爾有何過？諸使見緣則斷，何況所緣斷而彼不斷耶。如果依樹，動樹則墮，何況斷根而不墮耶；彼亦如是。復有說者，如是使緣斷耶？

答曰：諸使有緣道所斷。評曰：不應作是說。所以者何？世尊說：此八聖道能斷去來今苦，永無生分。滅盡離欲，得寂滅涅槃。有緣道、無緣道俱能斷使。尊者奢摩達多說曰：以四事故諸使斷：一、以緣斷故；二、以後緣故；三、以展轉相緣故；四、得對治故。以緣斷者，見滅道所斷有漏緣使。以後緣斷者，自界使斷，他界緣使亦斷。展轉緣斷者，餘有漏緣使。得對治斷者，隨所得對治，即以斷彼使。復有說者，以四事故諸使斷：一、知緣故斷；二、斷緣；三、斷後緣；四、得對治斷，亦應廣說也。

設使心當斷，彼心有此使耶？答曰：或是彼非異、或是彼是異。云何是彼非異？答曰：若心無染修道所斷，是彼緣使，非異相應使使所使。所以者何？以體無使故。是彼是異者，染污心；是彼者，緣使所使；是異者，共住不相離。

問曰：以何等故相應使說是異？

答曰：是故先作是說：設使心當斷，彼心有此使耶？諸緣使說是當斷、彼心說有使莫謂諸當斷者，是心有使。諸不斷者，如相應使，非心有使。欲現決定義故，亦說心有使。復有說者，彼相應使雖不與心可斷，而於緣可斷伏。復有說者，欲生論本，故作是說。是彼者緣使，是異者相應使。頗使斷慧不見所緣、慧見所緣使不斷，乃至廣作四句。使斷慧不見所緣者，見諦道中見欲界苦集時，斷他界緣使。見滅道時，斷見滅道所斷有漏緣使。修道中以滅道法智離欲時，斷修道所斷使。慧見所緣使不斷者，見色無色界苦集時，欲界他界緣使，見苦時見集所斷自界緣使，見滅道所斷有漏緣使，修道所斷使見集時，當知亦如是。修道中以苦智集智等智離欲時，見道所斷有漏緣使。以滅智道智離欲時，無漏緣使。使斷慧見所緣者，見苦見集時，自界緣使。見滅道時，無漏緣使。修道中以苦智集智等智離欲時，斷修道所斷使，使不斷慧不見所緣者，除上爾所事。頗一剎那頃使斷慧不見所緣，慧見所緣使不斷，乃至廣作四句。使斷慧不見所斷者，一品欲乃至離多分欲，道法忍現在前時，彼斷欲界見道所斷有漏緣使。慧見所緣使不斷者，先所斷道諦所斷無漏緣使。使斷慧亦見所緣者，斷見道所斷無漏緣使。使不斷慧不見所緣者，先所斷見道有漏緣使。道比忍亦應作如是四句。見滅時亦作如是二四句。頗使滅身作證慧不見滅、身不作證慧見滅，乃至廣作四句。初句者，見苦時斷見苦所斷使、見集時斷見集所斷使、見道時斷見道所斷使、修道中以苦智集智道智等智離欲斷修道所斷結。第二句者，見滅時見苦見集見道所斷使。第三句者，見滅時斷見滅所斷使，修道中以滅智離欲。第四句者，除上爾所事。頗一剎那頃使滅身作證慧不見滅、慧見滅身不作證，乃至廣作四句。以滅法智得斯陀含果時，使滅身作證慧不見滅者，色無色界見道所斷使。慧見滅身不作證者，欲界餘不斷使。身作證慧見滅者，欲界先所斷使及今所斷使。非身作證非慧見滅者，色無色界修道所斷使。云何緣斷因識？乃至廣說。此中所說識者，所緣斷，因亦斷。諸作是說，自種不與自種作遍因者，此說緣斷因識，因都斷。其事云何？苦智已生、集智未生，若心集諦所斷、苦諦所斷緣，此說因都斷、所緣都斷、緣斷因識。是時集諦所斷心，緣集諦所斷、緣滅道修道所斷。此心因都斷、所緣不斷。是時集諦所斷心，緣苦集滅道修道所斷，此心因都斷、所緣有斷不斷。諸作是說，自種與自種作遍因者，是說他種因斷，緣斷因識。其事云何？苦智已生、集智未生，若心集諦所斷、苦諦所斷緣，是名緣斷因識。所以者何？苦諦所斷是彼因、是彼所緣。彼已俱斷故，名緣斷因識。若以苦諦所斷言之，是緣斷因識。若以集諦所斷言之，因有斷不斷、緣斷。是時集諦所斷心，緣集滅道修道所斷，因有斷不斷、所緣不斷。是時集諦所斷心，緣苦所斷乃至修道所斷，因有斷不斷、所緣亦有斷不斷。如此現義，今當說文。緣斷因識幾使？答曰：十九。一心耶？答曰：不也。未離欲界欲，苦智已生、集智未生，若心集諦所斷、苦諦所斷緣，此心為欲界集諦所斷七使所使。已離欲界欲、未離色界欲，乃至彼識為幾使所使？答曰：色界集諦所斷六使。

問曰：未離欲界欲亦可爾。何以說離欲界欲耶？

答曰：是中說現前行時，不說成就色界使現在前時。要離欲界欲非不離欲，是故說現前行時，不說成就離色界欲未離無色界欲。評曰：不應說未離無色界欲。所以者何？若集智未生，當知未離無色界欲。應作是說：離色界欲，苦智已生、集智未生，乃至廣說。彼識幾使所使？答曰：無色界集諦所斷六使。

問曰：修道中亦有緣斷因識，其事云何？

答曰：如上上使斷餘八種心，是緣斷因識。所以者何？彼上上斷使亦是因、亦是所緣，乃至八種斷，餘一種未斷。八種於一種亦是因、亦是所緣，何故不說耶？答曰：應說而不說者，當知此義是有餘說。復有說者，他種為因、他種為緣、是他種識，是中說之，彼三種盡在修道中。彼雖有九種而盡在修道中，是故不說。

問曰：以何等故諸因次第說使？

答曰：以是阿毘曇藏故。應以十四事了知阿毘曇。何等十四？六因、四緣、攝、相應、成就、不成就。若了知此十四事，名了知阿毘曇。復有說者，應以七事了知阿毘曇：一、善知因；二、善知緣；三、善知總相；四、善知別相；五、善知攝不攝；六、善知相應不相應；七、善知成就不成就。若於七法善知者，當知於阿毘曇亦善。於七法善者，名阿毘曇人，非謂但誦持其文。

阿毘曇毘婆沙論卷第十二

