#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第八迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜犍度智品之四

當言一眼見色，乃至廣說。

問曰：何以作此論？

答曰：為止併義者意故。如尊者曇摩多羅說：眼不見色識見色。為止如是意故，言眼見非識見。如犢子部說：一眼見色，非二眼一時見。所以者何？以相遠故、以捷疾故，人謂兩眼一時見色。問曰：若以相遠不得一時見者，身根亦相遠，如兩臂而能一時覺觸生於身識，兩眼亦應爾。是故為止併義者意而作此論。復次為斷人疑意故而作此論。眾生兩眼相去，或半指一指、二三四指、半尺一尺、一肘一尋、半拘盧舍、一拘盧舍、半由旬、一由旬、二三四由旬乃至百由旬。如大海中有眾生身，或百由旬、或百四十由旬、或二百一十由旬。如色界阿迦膩吒天，身長萬六千由旬。如是等眾生，兩眼相去甚遠。有如此事，人生疑心：為二識一時生兩眼中、為一眼各有一識耶？為一一識眼中生已復生一眼中、為一識分為二分在兩眼中生、為如橫木通兩眼中耶？若當二識一時生兩眼中者，云何不有二心過？若當一眼中生已復生一眼中者，云何不有前後剎那過？若當一識分為二分在二眼中者，云何一識非是分法，若依身法是名身識、若依眼生是名眼識？若當如橫木通兩眼中者，云何一識不亦是身識亦是眼識耶？而此五識所依各異、所行識界亦異，一識二依事不應爾。如是二識一時生兩眼中、一識生一眼中已復生一眼中、一識分為二分在兩眼中、如橫木通兩眼中，皆不應爾。非不依二眼生於一識，而能分別極遠微細之色。如此皆是甚深微妙難知之法。欲說甚深微妙難知之法故，而作此論。

問曰：云何一識依二眼生？

答曰：是識所依法故。兩眼相去雖遠，能為一識而作所依，俱是眼識所依法故。設有百眼而為一識作依者，亦無有過。如百水精器，一面往觀則有百面像現，彼亦如是。雖是二依生於一識行於境界，當言一眼見色，乃至廣說。答曰：當言兩眼見色。應說所以令世人生信。何以故當言兩眼見色、不當言一眼見色？如合一眼，不生淨眼識，則不能廣見境界，於境界不明不了不淨。若開兩眼，則生淨眼識，則能廣見境界，於境界明了清淨。設如合一眼不生淨眼識、不廣見境界，乃至廣說。開兩眼亦不生淨識、不廣見境界，乃至廣說者。不當言兩眼見色，但一眼見色，生不淨識、不廣見境界，乃至廣說。若開兩眼，生淨眼識、能廣見境界，乃至廣說。是故當言兩眼見色，不當言一眼見色。合者，若以手、以衣、以葉諸餘障眼具。壞者，若瞟瞖、若赤膜、若眼雲、若生白膜。覆者，為烟塵垢所覆。滅者，若爛敗、若虫噉、若墮若破、若消涸、若挑出、若自脫。如眼色，耳聲鼻香亦如是。如所依淨，識則淨；所依不淨，識則不淨。實義淨者，善識是淨，染污是不淨。或有眼淨識不淨，或有識淨眼不淨，或有眼識俱淨，或有眼識俱不淨。眼淨識不淨者，如眼無諸障瞖生染污識。識淨眼不淨者，如眼有障瞖生善識。眼識俱淨者，如眼無障瞖生善識。眼識俱不淨者，如眼有障瞖生染污識。

問曰：何故眼耳鼻有二處所，而舌身無兩處所耶？答曰：如此諸根，以莊嚴身。若有二舌，是鄙陋事，世所嫌笑：云何此人而有二舌？如似毒蛇。若有二身，亦是鄙陋，為世所笑：云何一人而有二身？如孿子併。

問曰：以何等故但有二眼二鼻二耳，而不多耶？

答曰：如此諸根，以莊嚴身。若有多眼，廣說如上。復有說者，若有多眼則無所益。所以者何？如二眼見色則淨，多亦無益。以無益故，唯有二眼。耳鼻亦應如是說。

問曰：何故二眼二鼻二耳處所，唯說一界一入一根？

答曰：行一境界、一識所依、以作一事，故說一界，乃至廣說。

問曰：為眼見色、為識見、為識相應慧見、為和合見？若眼見者，無識時亦應見，若與餘識合時亦應見。若識見者，識即見性亦是識性。若識相應慧見者，耳識相應慧亦應見應聞。若和合見者，未甞不和合。

答曰：眼見色，而必須識。眼有二種：一、報眼；二、長養眼。耳鼻舌身亦如是。色入有三種：有長養、報、依。香味觸亦如是。聲有二種：有長養、有依。意入有三種：報、依、剎那。彼苦法忍相應心名曰剎那。法入有四種：有報、依、剎那、物體。物體者，以有無為法故。

問曰：頗有唯報眼、無長養眼；頗有唯長養眼、非報眼？

答曰：無有。有報眼無長養眼者，如人重人、如牆重牆。報眼、長養眼亦如是。頗唯有長養眼無報眼耶？答曰：得天眼者是。或時長養眼有勢力非報眼，或時報眼有勢力非長養眼，或時長養眼、報眼有勢力，或時長養眼有勢力非報眼者，如少年時眼。或時報眼有勢力非長養眼者，如老病時，彼長養力少。或時長養眼、報眼俱有勢力者，如中年時。或有眾生，長養眼有勢力非報眼，或有報眼有勢力非長養眼，或有長養眼報眼俱有勢力，或有長養眼報眼俱無勢力。長養眼有勢力非報眼者，如富貴人本眼性劣，以種種所須令眼明淨。或報眼有勢力非長養眼者，如田作人，無種種所須之具，本眼自淨。或有長養眼報眼俱有勢力者，如富貴人有種種所須之具，本眼明淨。或長養眼報眼俱無勢力者，如田作人，無種種所須之具，本眼不明淨。

問曰：為長養眼見色多、為報眼見色多？

答曰：長養眼見多。所以者何？天眼是長養眼故。或時長養眼見淨好非報眼，或時報眼見淨好非長養眼，或長養眼報眼俱見淨好，或時長養眼報眼俱見非淨好。

問曰：為善行報眼見淨好、為不善行報眼見淨好？

答曰：總而言之，善行報眼見淨好。所以者何？善行報得人，如佛、辟支佛、轉輪聖王，皆是人故；不善行報是畜生，是故總而言之，善行報眼見淨好。以身言之，或有象見勝人，如人眼雖是善行報而有障瞖，畜生眼雖是不善行報而無障瞖。

問曰：眼微塵為次第傍布、為前後重生？若次第傍布，云何不散壞？若前後重生，云何前者不障於後？

答曰：或有說者，次第傍布。於黑瞳子上對諸境界，猶如器中盛水以糠坌上，亦如阿閦花子次第傍生，眼微塵亦如是。

問曰：若然者，云何不散壞耶？

答曰：薄膜覆故而不散壞。復有說者，前後重生於黑瞳子上。

問曰：若然者，前者云何不障於後？

答曰：造色性不相障礙。復有說者，明淨色不相障礙，猶如秋時潢水明淨不障，細鍼墮底猶故可見。明淨色不相障礙亦復如是。耳微塵住耳孔內、鼻微塵住鼻孔內，此三根遶頭如著花鬘。舌微塵依舌，如半月像，其中間空猶如毛許是身根分，餘者悉是舌微塵，身微塵次第而立。復有說者，眼微塵其形如銅杵頭；耳微塵在耳孔內，其形如燈器；鼻微塵在鼻孔中，其形如爪甲；舌微塵其形如偃月刀；身微塵其形如大刀；男根微塵其形如指㧺；女根微塵其形如鼓框。以如是等因緣，是佛經說相似喻。眼根微塵，或時是分、或時是彼分、或時是一分、或時是彼一分。耳根鼻根舌根微塵亦如是。身根微塵，或時是彼分、或時是一分、或時是彼一分，無有全是分時。

問曰：若無全是分時者，如入冷池水時、如入熱鑊湯時、如地獄中十三種猛焰遶身之時，此豈非是耶？

答曰：如此之時，故是彼分。所以者何？若身根微塵盡能生身識者則散壞。色入有二十一種，所謂青、黃、赤、白、長短、方圓、適不適、高下、光影、明闇、煙、雲、塵、霧、虛空色。

問曰：為緣一色能生眼識、為緣多色能生眼識？若緣一色能生眼識者，此云何通？如說：眼能緣五色。若緣多色能生眼識者，云何不有二覺意？有二覺意則有多體。

答曰：緣一種色，能生眼識。

問曰：若然者，能緣五色云何通？尊者和須蜜答曰：於緣捷疾故，佛說俱緣。如旋火輪而實不匝，以捷疾故而似輪像；彼亦如是。尊者佛陀提婆說曰：於色不決了，故言俱緣。如觀樹林葉有種種諸色；彼亦如是。復有說者，如五色能生一色，見一色時名見五色。復次若諸色集聚，則見多色生一識，若諸色別異，則見一色生一識。

聲入有八種：有內大因聲、有外大因聲。內大因聲有二種：有適意、不適意。外大因聲亦如是。有眾生數、有非眾生數。眾生數有二種：適意、不適意。非眾生數亦如是。為緣一聲能生耳識、為緣多聲能生耳識？若但緣一聲能生耳識者，如今一時能聞五樂聲，亦聞多人誦聲。若緣多聲生耳識者，云何不有二心？乃至廣說。

答曰：應作是說：緣一聲生耳識。

問曰：若然者，不於一時聞五樂聲及多人誦聲耶？

答曰：五樂聲、多人誦聲同是一聲，能生耳識。復有說者，若諸聲聚集，則緣多聲能生一識。若聲別異，則緣一聲而生一識。

香入有四種：有好、有惡。好有二種：有等、有增減。惡香亦爾。

問曰：為緣一香能生鼻識、為緣多香能生鼻識？若緣一香生鼻識者，如今一時能嗅百種和香。若緣多香生鼻識者，云何不有二心？乃至廣說。

答曰：應作是說：緣一香能生鼻識。

問曰：若然者，不能一時嗅百種香耶？

答曰：或有說者，百種香能生一種香，生於鼻識。如是說者好。如多香聚集，則嗅多香生於一識。若香別異，則嗅一香能生一識。

味入有六種：甜、酢、醎、辛、苦、澹。

問曰：為緣一味能生舌識、為緣多味能生舌識？若緣一味能生舌識者，如今一時能嘗百味歡喜丸等。若緣多味能生舌識者，云何不有二心？乃至廣說。

答曰：應作是說：緣於一味能生舌識。問曰：若然者，不能一時嘗百味歡喜丸耶？

答曰：或有說者，百味歡喜丸能生一種味，生於舌識。如是說者好。如多味聚集，則嘗多味生於一識。若味別異，則嘗一味生於一識。

觸入有十一種：四大、澁、滑、輕、重、冷、飢、渴。

問曰：為緣一觸能生身識、為緣多觸能生身識？

答曰：十一種觸能生十一種身識。復有說者，五觸能生一身識。如四大及滑生一身識，如是四大乃至及渴生一身識。

問曰：若然者，云何不名總緣境界？

答曰：同一觸入故，不名總緣境界。評曰：不應作是說，如前說者好。

問曰：為嗅甞覺身中香味觸不？若嗅甞覺身中香味觸者，云何檀越所施而有果報？復云何不於一切時嗅嘗覺耶？若嗅嘗覺外香味觸，外香味觸與內香味觸無有因義。

答曰：應作是說：能緣內香味觸。

問曰：若然者，云何檀越所施而有果報？云何不一切時嗅嘗覺耶？

答曰：外香味觸能發內香味觸，以是事故名之為食。復有說者，亦嗅嘗覺觸內入外入，若時覺內則不知外，覺外則不知內。

問曰：內香味觸體無增減，云何嗅嘗覺觸？

答曰：彼法雖無增減，亦為識所緣所知。

法入有七種：無作假色、受、想、行、虛空、數緣滅、非數緣滅。

問曰：為緣一法生意入、為緣多法生意入？

答曰：一法亦生，二三乃至多法亦生。唯除自體相應共有，餘一切法能生意識。曾聞菩薩六識猛利，為知幾所法名為猛利？答曰：菩薩宮邊有阿泥盧頭舍，舍中次第行列然五百燈。菩薩爾時於自宮中，不見彼燈及與燈焰，但見其光，知然五百燈。若一燈滅時，菩薩作是言：彼五百燈中一燈已滅。以是事故，言眼識猛利。阿泥盧頭舍中有五百伎女作樂歌舞。菩薩聞聲，知有五百伎女中或琴弦絕、或時睡眠不彈琴時，菩薩亦知，是名耳識猛利。菩薩宮中常燒百種和香，菩薩嗅之便知是百種香。彼合香者欲試菩薩，於百種中或增或減。若燒香時，菩薩亦知本有百種，今增爾所種、減爾所種，是名鼻識猛利。菩薩食時常有百味歡喜丸。彼諸使人於百味中或增或減，菩薩即知。以是事故，名舌識猛利。菩薩洗浴時，侍者奉劫波育㲲。菩薩觸時，即便知彼織㲲師身有熱病。以是事故，名身識猛利。菩薩意根，於一切法而無罣礙。以是事故，名意識猛利。

問曰：此六根幾到境界能知？

答曰：到有二種：一者取境界；二者於境界無間。若以取境界言之，六根盡到。若以無間言之，則三到、三不到。三到者，謂鼻、舌、身根。三不到者，謂眼、耳、意根。

問曰：若三是不到而能知者，何故聞近聲而不見近色？尊者和須蜜答曰：彼界法自爾。復有說者，眼能取遠境界，以極近故不見。

問曰：耳亦是遠境界，何以聞近聲？

答曰：如以銅籌著安闍那藥置黑瞳上，以近故不見。若聲到耳根微塵上，亦復不聞。尊者佛陀提婆說曰：眼因明故能見，近則冥奪於明，是以不見。如是耳因空故聞聲，鼻因風故嗅香，舌因水故知味，身因地堅故覺觸，意因所觀故能知法。

問曰：頗有一微塵作所依、一微塵為境界能生識不？

答曰：無也。所以者何？此五識身，依有對緣有對、依積聚緣積聚、依和合緣和合。復有說者，如眼識依自分、緣自分彼分，耳識亦如是；意識依自分彼分、緣自分彼分；鼻舌身識依自分緣自分。復有說者，眼識依自界、緣自界他界，耳識亦如是；意識依自界他界、緣自界他界；餘三識依自界、緣自界(界者三界)。復有說者，眼識依無記、緣三種，耳識亦如是；意識依三種、緣三種；餘三識依無記、緣無記。復有說者，眼識依近、緣近遠，耳識亦如是；意識依近遠、緣近遠；餘三識依近、緣近。所以者何？若三塵與三依合時三識則生，不合時則不生。復有說者，眼識或所依大、所緣小，或所依小、所緣大，或所依所緣等。所依大所緣小者，如見毛端。所依小所緣大者，如見大山。所依所緣等者，如見蒲桃珠。耳識亦如是。意識所依雖無大小，而所緣有大小。餘三識所依所緣等，隨香與所依等生鼻識，乃至舌身識亦如是。或有色雖遠而是境界，或有色雖不遠而非境界，有色亦遠亦非境界，有色亦不遠亦非不境界。云何有色雖遠而是境界？如四天王所居宮遠，人眼所不見，此非不是境界，以遠故人眼不見。不遠亦非境界者，如梵天在此，人眼不見。亦遠亦非境界者，如梵天自住宮。亦不遠亦非不境界者，除上爾所事。尊者和須蜜說曰：色有四事故不見：極近、極遠、極細、障色。迦毘羅弟子作是說：色有八事故不見：極遠、極近、根壞、意不住、微細、障、為勝所瞖、同故不見。

問曰：眼根為有筋骨皮肉不耶？

答曰：無也，是淨四大。言有骨等者，是眼根處所。筋骨皮肉是四入，謂色、香、味、觸。

諸過去者盡不現耶？乃至廣說。

問曰：何以作此論？

答曰：《優陀耶經》是此論本緣，世尊共優陀耶東方遊行。爾時世尊著一重衣而自洗浴。

時優陀耶給事世尊摩拭身體。優陀耶是菩薩少小親友，常為菩薩按摩調身。今見世尊光明照耀勝菩薩時，生於尊敬歡喜之心，白佛言：世尊！我今欲以龍喻之偈讚歎世尊。世尊告言：隨意說之。時優陀耶便說此偈：

「一切結過去，　　於林離林來，
出欲生喜樂，　　猶如山頂金。」

一切結過去者，過去有二種：一、世過去；二、巧便過去。世尊於諸結得解脫，是名結過去。於林離林來者，林名居家。離林來者，所謂出家。於林來出家，故名於林離林來。出欲生喜樂者，欲有二種：一、煩惱欲；二、境界欲。出者，出家欲煩亂。生喜樂者，身心寂靜。是名出欲生喜樂。猶如山頂金者，山者日出處山也。金者，日也。如日在山頂出時其光明淨；世尊於諸煩惱使垢山頂出時，其光明淨亦復如是。復有說者，山者黑沙山也，金者金沙山也。若除黑沙山，則金沙山其光明淨。世尊亦爾，除去一切煩惱使垢黑沙之山，則力、無畏、念處、大悲金沙之山其光明淨，是故說猶如山頂金。是名過去非不現。所以者何？如來身猶現在故。或有不現非過去者，猶如有一，若以神足、若以呪術，乃至廣說。若以神足者，爾時世尊入如是三昧，於梵世中放大光明普令周遍，出大音聲令梵天王及諸梵眾普使聞知，而無見者。如尊者目連入如是三昧，能令提婆達多不見其身。

問曰：此神足於誰不現？

答曰：佛，於一切眾生邊不現。辟支佛，除佛，餘一切眾生邊不現。舍利弗，除佛、辟支佛，餘一切眾生邊不現。目犍連，除佛、辟支佛、舍利弗，餘一切眾生邊不現。乃至利根，於鈍根邊能令不現。呪術者，諸仙人結如是呪，有能誦者令身不現。彼神足者，於呪術邊令身不現；呪術不能於神足邊令身不現。

問曰：呪術還於呪術能令身不現耶？

答曰：能，如善呪術者，於不善呪術邊能令身不現。藥草者，有如是藥草，人若執之令身不現。如毘舍遮、鳩槃荼等呪術者，能於持藥草者邊令身不現；持藥草者，於呪術者邊不能令身不現。何以故？呪術力能取藥草故。生得處者，如地獄生得處，不能令身不現；若當能令身不現者，乃至須臾不住地獄中受苦。復有說者，雖於地獄卒邊不能令身不現，能於餘處令身不現。畜生、餓鬼、天亦能令身不現。

問曰：如是各各能於誰令身不現？

答曰：或有說者，地獄還於地獄令身不現，畜生於畜生地獄能令身不現，餓鬼能於餓鬼畜生地獄令身不現，天於五道能令身不現。評曰：應作是說：地獄能於五道令身不現，乃至天能於五道令身不現，所謂障隔也。是謂不現非過去。云何過去亦不現耶？諸法生始生，乃至過去過去世攝。如此盡明生法，是謂過去亦不現。云何非過去非不現？答曰：除上爾所事。諸法第一第二第三句，已稱已說已行已立名字者，除諸餘法未稱未說未行未作名字者，作第四句。彼已說者是何等耶？答曰：所謂一切過去現在世中取如來身及障隔不現者，其餘現在法、一切未來世法、無為法在在者作第四句，是謂非過去非不現。

問曰：以何等故此中不說結不現耶？

答曰：處處有說結是盡是滅，無有處說結不現。如此四句，亦依世俗法、亦依佛經、亦依世諦、亦依第一義諦。

諸過去者彼盡耶？乃至廣說。過去不盡者，如長老優陀耶所說，廣說如上。盡不過去者，如世尊言：此比丘！盡地獄趣，乃至廣說。

問曰：地獄、畜生、餓鬼，即說地獄、畜生、餓鬼盡。何以復言不墮惡道惡趣耶？

答曰：更無未曾有事。言不墮惡道者，即是盡地獄、畜生、餓鬼，但前廣說、後是略說，文雖有異義無異也。復有說者，前是廣說、後是略說，前說是解、後說不解。復有說者，盡是地獄、畜生、餓鬼。如前說不墮惡道惡趣者，是黃門、般吒、無形、二形。所以者何？此亦是人中惡道惡趣故。復有說者，盡地獄等。如前說不墮惡道惡趣者，是不斷善根。所以者何？若斷善根，即是惡道惡趣故。如說：身壞命終，如擲真珠須墮惡道中。復有說者，盡地獄等。如前說不墮惡道惡趣者，說十二非律儀家。所以者何？此亦是惡趣故。復有說者，盡地獄等。如前說不墮惡道惡趣者，說惡道惡趣因，以因說果故。如世尊言：汝等比丘！若見有人作身口意惡業，當知是地獄趣。復有說者，盡地獄等。如前說不墮者，說地獄趣。所以者何？不能成就善果故。惡道者是餓鬼趣。所以者何？於一切時常乏少所須故。惡趣者是畜生趣。所以者何？有眾生生彼趣中，世界成時受身，乃至世界壞時命終。復有說者，不墮者盡說三惡道。如畜生、餓鬼中雖有成就善果者少。惡道者，盡說三惡道，以人天言之盡是惡道。惡趣者，亦盡說三惡道，以身心生其中故。盡地獄趣，乃至廣說。

問曰：如今地獄鑊湯獄卒等猶在，何以言盡？

答曰：或有說者，不往不生故言盡。不往者不復往彼處，不生者不復生地獄陰界入。復有說者，彼聖人不生故言盡，彼諸陰界入住不生法故。復有說者，得非數緣滅故言盡。

問曰：彼亦盡天趣亦盡人趣。盡天趣者，不生無想天。盡人趣者，不生欝單越。何以但言盡地獄等趣？

答曰：以都盡故說盡，不都盡故說不盡。過去亦盡者，諸行始生，廣說如上。亦不過去不盡者，除上爾所事，如前廣說。已說者，一切過去現世有如來身，未來世中聖人墮惡趣陰界入住。不生者，餘未來現在法、無為法在在者，作第四句。此說世盡四句，今當說結盡四句。

復次今當說結。結有過去不盡，乃至廣說。結過去不盡者，諸過去結不斷、不知、不滅、不吐。不斷者、不以聖道斷諸結得。不知者、不證解脫得。復有說者、不斷者是斷知、不知者是智知、不滅者不得數緣滅、不吐者不斷諸結得、不證無為得。復有說者，不吐者不捨棄。彼不斷等復是何耶？答曰：具縛人見道修道所斷結是也。聖人若住苦法忍時亦爾，苦比智生，餘有四種結。如是次第乃至道比智生，餘有一種見諦具足修道所斷，隨相而說。盡不過去者，諸結已斷、已知、已滅、已吐。斷者，以聖道斷諸結得。已知者，證解脫得。復有說者，已斷者所謂斷知，乃至廣說。斷等復是何耶？答曰：阿羅漢三界結使斷，乃至廣說。斷等復是何耶？答曰：阿羅漢三界結使斷，乃至欲界凡夫結使斷，應隨相說。過去亦盡者，諸過去結已斷，乃至廣說。斷者，以聖道斷，乃至廣說。不過去亦不盡者，諸未來結不斷，乃至廣說。諸過去盡滅耶？乃至廣說。作四句，過去不滅者，如長老優陀耶言，乃至廣說，是謂過去不滅。滅不過去者，當說小事，小舍言舍滅，乃至廣說。此是世所傳，如東方人小舍言舍滅，乃至小眼見色言眼滅，故作是說。頗有滅眼能見色耶？答曰：有，如此者是也，是名滅不過去。過去亦滅者，諸行生始生，廣說如上。不過去亦不滅者，除上爾所事，廣說如上。已說者是何？一切過去法。現在有佛身及小滅，餘現在法、未來世及無為法在在者，作第四句。

復次今當說結，乃至廣說。前四句明世滅，今四句明數緣滅結。或過去不滅，乃至作四句，廣說如上。

問曰：以何等故但說結不說結法？

答曰：或有說者，作經者意欲爾，乃至廣說。復有說者，若說結，當知亦說結法。所以者何？同一對治斷故。復有說者，若緣結法，皆為結故。復有說者，結一向染污故說，結法染污不染污故不說。復有說者，若與聖道相妨者說，善有漏不隱沒無記法不與聖道相妨。所以者何？善有漏法於道有出有入，於定亦有出有入，不隱沒無記與聖道作所依，煩惱與聖道相妨，所以應斷。若斷煩惱，彼法亦斷，以同對治斷故。譬如燈明，不與炷油器相妨，唯與闇相妨。欲壞闇故，燒炷盡油熱器。如是有漏善法不與無漏道相妨，猶如燈炷油。不隱沒無記法不與無漏道相妨，如器。是以說結不說結法。如王不與自國自軍相妨，與他國他軍相妨。為壞他軍故，亦少自損國、少自壞軍。如有漏善法不與無漏道相妨，猶如自軍。不隱沒無記法，猶如自國。如是若說斷結，當知結法亦斷。復有說者，若斷害煩惱，亦斷害生死，以是故說結不說結法。如結結法，受受法、使使法、垢垢法、纏纏法亦如是。

若苦生疑，乃至廣說。

問曰：何故作此論？答曰：此是佛經。如經說：有事論婆羅門往詣佛所，作如是問：沙門瞿曇！甚為希有。是疑難度，非是易度。佛語婆羅門：如是，如是。甚為希有。是疑難度，非是易度。婆羅門！於意云何？古昔諸婆羅門，作韋陀者、造呪術者，一名阿吒駒、二名傍摩駒、三名傍摩提婆、四名毘婆蜜哆、五名闍婆阿尼、六名阿祈羅、七名婆羅池殊、八名婆私吒、九名迦葉、十名毘浮，如是等皆不斷疑心而便命終。婆羅門！以是因緣故，當知疑心難斷難度。佛經說疑，不廣分別。佛經是此論根本因緣，彼中未說者，今當盡說，故作此論。若苦生疑，乃至廣說。此是甚深微細，難可顯現。若緣此苦，如是之間多心已過。以是事故，尊者迦旃延子說苦法忍生，乃至道比智生，於其中間有六十剎那現，其性速疾：有苦邪？是一意；無苦邪？是二意。彼邪字者，以成疑義。所以者何？若無邪字者，有苦是正見、無苦是邪見。如是以邪字成，於苦疑亦應以邪字，乃至成於道疑。如此八心，是最少者。若緣諦生疑，亦有多心。頗有一意是疑非疑，乃至廣說。

問曰：何以作此論？為以自體、為以境界？若以自體者，疑心相應法猶豫是疑，慧是非疑。若以境界者，一切凡夫於如來身疑，一切聖於如來身不疑。若作是說：頗有一意是疑非疑？何以答言無？

答曰：所問者，頗有一意是疑非疑？是疑者，一意猶豫，亦是決定邪？非疑者，一意決定，亦是猶豫邪？是故答曰無邪。是苦邪？此心是疑；是苦，此心非疑，是正見。無苦邪？此心是疑；無苦，此心非疑，是邪見。如是有四正見、有四邪見，有八疑。

問曰：此八疑心，幾能生正決定、幾能生邪決定？

答曰：四能生正決定，四能生邪決定。

問曰：何等人疑，能生正決定？何等人疑，能生邪決定？

答曰：有人憙親近善知識、樂聽聞法，有人不憙親近善知識、不樂聞法。若人憙親近善知識、樂聽聞法者，如此人疑，能生正決定。有人不憙親近善知識、不樂聞法者，如此人疑，能生邪決定。復有說者，有人多與內道人共住，有人多與外道人共住。若多與內道人共住者，如此人疑，能生正決定。若多與外道人共住者，如此人疑，能生邪決定。復有說者，有人多好習內道經，有人多好習外書。若好習內道經者，如是人疑，能生正決定。若好習外書者，如此人疑，能生邪決定。

有三種冥身，所謂於過去世疑猶豫，現在、未來亦如是。

問曰：如疑性，非是無明，何以說是冥身？

答曰：與無明相似故。無有法非無明而與無明相似如疑者，是故說疑是冥身。復有說者，冥是無明，彼疑是其處所、是其舍宅。復有說者，疑是住處故。所以者何？若身中有疑，必有無明。如世人言，以親他故言：汝即是我身。復有說者，同是一法。所以者何？俱是不決定故。

問曰：以何等故世尊說緣世生疑是冥身，不說緣無為是冥身耶？答曰：或有說者，世是麁法，現可了知。若於世脫失，諸聖說是冥身；無為法微細，不可現得了知，是故諸聖不說是冥身。如人晝行脫失，為世人所呵笑；如人夜行脫失，則不為世所呵笑。彼亦如是。復有說者，為諸外道故，緣世生疑，說是冥身。諸外道偏愚於世，我曾在過去世不，乃至廣說；是故說疑世是冥身。復有說者，疑心多緣世生、少緣無為生。復有說者，世乃至小兒猶於中愚，所謂去來今事。以如是等現事故，世尊說疑世心是冥身。涅槃是非根法，甚深微細覺性乃能了知，是故疑此法者不說冥身。如經說：佛告比丘：以五事故令心弊惡。云何為五？所謂有人於如來所而生疑心，不解、不觀、不信，是名於如來所不斷心弊惡；於法、於戒、於教亦如是。佛所讚歎、智人所識、修梵行者，常以麁言譏刺毀訾觸惱，無恭敬心，是名於梵行者不斷心弊惡。問曰：此心弊惡，體性是何？答曰：此心弊惡有二分，所謂疑與瞋恚，四是疑分，一是瞋恚。問曰：瞋恚是弊惡，是事可爾。所以者何？如說：云何瞋恚結？答曰：若心生害、心生弊惡、心生瞋恚，是名瞋恚結。如疑心性非瞋恚，何以說是弊惡？答曰：或有說者，無有法性非瞋恚而與瞋恚相似如疑心者。如所說：疑隱弊心令心堅䩕弊惡，猶如良田不種植時堅䩕弊惡，彼亦如是。復有說者，疑隱弊心時尚不能生邪決定，況正決定。如田弊惡猶不生草，何況苗稼。復有說者，瞋恚令自身弊惡，疑心能令自身弊惡亦復如是。如田弊惡，人所棄捨，所生稗䅎猶不任用，何況粳糧。如是疑結令眾生生心弊惡，猶不能生於邪決定，況正決定。復有說者，同行相對故。同行者，俱行愁慼行。相對者，同與欣踊行相對。

問曰：以何等故於佛生疑說是弊惡，於僧非邪？

答曰：佛無過失之行，若於佛生疑，此疑無過而起。僧少有過失之行可見，若於僧生疑，此疑因過而起。以是事故，因佛生疑名為弊惡，因僧生疑不名弊惡。復有說者，一向無過故。佛世尊乃至無有少過，若於佛生疑，此疑無過而起。眾僧少不隨順事可見故，若於僧生疑，因過而起。以是事故，因佛生疑名為弊惡，因僧生疑不名弊惡。如佛生疑，法、戒、教亦如是。

問曰：以何等故於僧生恚名為弊惡，於佛非耶？

答曰：若佛生恚，此心偏重。以偏重故，更立重名，名為橫惡。

阿毘曇毘婆沙論卷第八

