#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第九迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜犍度智品之五

云何名身？云何句身？云何味身？乃至廣說。

問曰：何以故作此論？

答曰：彼作經者意欲爾，乃至廣說。復有說者，彼尊者迦旃延子於此經中現種種事、善於義相，或有人疑，彼但善於義、不善於文。為斷如是等疑，欲現於文義中俱得自在，故作此論。復有說者，如聲論家欲令字是色法、字體是聲、聲是色陰所攝。為斷如是意故，作如是說：字是心不相應行，行陰所攝。復有說者，此名身、句身、味身，能照煩惱出要法。所以者何？若稱煩惱名，當知此法是煩惱；若稱出要名，當知此法是出要。以名身、句身、味身能顯照煩惱出要法故，而作此論。復有說者，以覺知名句味等法故，有三種菩提差別。其事云何？答曰：若增上慧覺知名等法，是名為佛；若以中慧，名辟支佛；若以下慧，名曰聲聞。復有說者，以覺知名等法故，名佛一人為無量說法者。復有說者，若不能觀察名句味身，生大過患；若能觀察，生大善利。其事云何？若不能觀察名句味身，則煩惱惡行之河常流不絕。如罵琉璃太子言：婢子何以昇釋種堂。彼以不能觀察四五字故，與百千眾生墮惡道中。彼若能觀察四五字者，如山等惡行亦能堪忍。以不觀察故，有如是折減。

問曰：行者得他罵時，云何觀察名身等令恚心不生？

答曰：或有說者，阿拘盧奢秦言是罵，拘盧奢秦言喚聲。行者作如是念：我今不應念是阿字。所以者何？若有阿字是名為罵，若無阿字名曰喚聲。若我不念是阿字者，使他人終日竟夜常作喚聲，於我何為生瞋恚心。復有說者，行者作如是念：若以如是等字罵我，於此方是卑陋語、於他方是嘆美語。我若於此方卑陋語中生於憂苦、於異方語生喜樂者，我則常憂常苦、常喜常樂。誰有苦人與我等者？以是事故，不生恚心。復有說者，罵我者以是等字，行者作是念：讚嘆我者為以是字、更有異字？諦觀察之更無異字，但此諸字次第顛倒言是罵是讚，我今何為於是字中而生瞋恚？復有說者，行者作如是念：若人罵我，以一界少入、一入少入、一陰少入；餘不罵我者，十七界一界少入、十一入一入少入、四陰一陰少入。如是不罵我者多、罵我者少，而我何為生瞋恚心？復有說者，行者作是念：此罵名誰所成就？為是罵者、為是受罵者？推之應是罵者成就。若然者，便是自罵，於我何為而生瞋恚？復有說者，行者作是念：若以一字則不成罵、二字則成。無有能一時稱二字者。若稱後字時，前字已滅不至後字。如是但以意分別故，言是罵者、是受罵者。以是事故，不生瞋心。復有說者，行者作是念：罵者及我一時同一剎那滅，後生諸陰亦無罵者及受罵者，罵法不可得故。是以不生恚心。復有說者，行者作是念：罵者、受罵者皆悉是空。所以者何？無我、無人、無眾生、無壽命、無作無作者、無受無受者，但有諸陰空聚。是故不生瞋心。行者應以如是等法觀名身、句身、味身。

問曰：何以復依名句味身作論耶？

答曰：欲現此經文義具足故，而作此論。復有說者，以依此文能顯明陰界入中眾多之義，亦能讚嘆佛法僧寶，以是事故而作此論。

云何名身(名身胡音有三種：一語名名，二語名名身，三語以上名多名身。一語名名者，一法一名。二語名身者，二法二名。三語以上名多名身者，三法三名以上名多名身。句身、味身亦如是。此所問名身者，問多語名身也)。

問曰：何以問多語名身，不問名、不問名身耶？

答曰：彼作經者意欲爾，乃至廣說。復有說者，應問而不問者，當知此是有餘之說。復有說者，名與名身悉入多語名身中，是故問多語名身，不問名與名身。答曰：名者，稱語、種種語、增語，想數施設、世所傳說，是謂名。如是等語，盡說是名。

問曰：何故問多名身而答名耶？

答曰：以名成滿多名身故，多名身還成滿多名身。復次名能生多名身，多名身還生多名身。是故問多名身答名。

問曰：名多名身，體性是何？

答曰：是心不相應行。已說體性所以，今當說何故名名。答曰：名者，亦名隨、亦名求、亦名合(天竺名音中含此三義)。隨者，隨其所作有如是名。求者，以是名求，有此物應。復次求者，四陰名求，以四陰能取諸界、能取諸趣、能取諸生，是故名求。合者，於義於造相應故名合。

問曰：何故名多名身？

答曰：眾多名合聚故，名多名身。如一鳥不名多鳥身，眾多鳥名多鳥身，馬等亦如是。如是一名不名多名身，眾多名合集名多名身。句身、味身當知亦如是。如是有名、有名身、有多名身。名者，有一字名、二字名、多字名。一字名者名曰名，二字名者名曰名身，多字名者或說三字、或說四字名多名身。二字名者亦名名，四字名名身，或六字或八字名多名身。三字名者亦名名，六字名名身，或九字或十二字名多名身。四字名者亦名名，八字名名身，或十二字或十六字名多名身。如是乃至多字，立門亦爾。如名身，味身當知亦如是。

云何句身(此問多句身)？答曰：隨句義滿，現如是事，是名句身。所以引偈者，為作證故。如說：

「諸惡莫作，　　諸善奉行，　　自淨其意，
是諸佛教。」

彼諸惡莫作，是初句，乃至廣說。隨句義滿者，滿偈義也。現如是事者，顯明如是事也，是名句身。此偈有說有解，如說諸惡是說、莫作是解，下諸句亦如是說。如說諸惡，於說是足，於解不足、於句不足、於偈不足。莫作，於說、於解、於句足，於偈不足。乃至是諸，於說、於解、於句足，於偈不足。佛教於說、於解、於句、於偈足。此是偈中不長不短，八字為一句，三十二字為一偈。此結偈法，名阿㝹吒闡提，是經論數法，亦是計書寫數法。六字為句者，名初偈。二十六字為句者，是後偈。或有減六字為句者，此偈名周利荼。若過二十六字為句者，此偈名摩羅。

云何味身？答曰：字說是味身。所以引偈者，為作證故。如說：

「欲是偈本，　　字即是味，　　偈依於名，
造是偈體。」

欲是偈本者，云何為欲？答曰：欲者欲造偈、欲作偈，是名為欲。本者，是所起、是所因，是名為本。字即是味者，諸字即是味。偈依於名者，偈依名有。造是偈體者，造者是作偈者，偈從作偈者生。如泉出水、如乳房出乳，偈從造者生，故以為體。

有名、有名身、有多名身，有句、有句身、有多句身，有味、有味身、有多味身。彼一字名者名曰名，不名名身、不名多名身，不名句、不名句身、不名多句身，是名味，不名味身、不名多味身。二字名者名曰名，不名名身、不名多名身，不名句、不名句身、不名多句身，是名味、名味身，不名多味身。彼二字名，一字為名者名曰名，二字名名身，不名多名身，不名句、不名句身、不名多句身，是名味、名味身，不名多味身。四字名者名曰名，不名名身、不名多名身，不名句、不名句身、不名多句身，是名味、名味身，不名多味身。彼四字名，一字為名者名曰名，二字名名身，餘二字名多名身，不名句、不名句身、不名多句身，是名味、名味身、名多味身。以二字為名者名曰名、名名身，不名多名身，不名句、不名句身、不名多句身，名味、名味身、名多味身。八字名者名曰名，不名名身、不名多名身，是名句，不名句身、不名多句身，是名味、名味身、名多味身。彼八字名，以一字為名者名曰名、名名身、名多名身，名句，不名句身、不名多句身，名味、名味身、名多味身。以二字為名亦如是。四字為名者名曰名、名名身，不名多名身，名句，不名句身、不名多句身，名味、名味身、名多味身。十六字為名者名曰名，不名名身、不名多名身，名句、名句身，不名多句身，名味、名味身、名多味身。彼十六字，一字為名者名曰名、名名身、名多名身，名句、名句身，不名多句身，名味、名味身、名多味身。二字、四字為名亦如是。八字為名者名曰名、名名身，不名多名身，名句、名句身，不名多句身，名味、名味身、名多味身。三十二字為名者名曰名，不名名身、不名多名身，名句、名句身、名多句身，名味、名味身、名多味身。彼三十二字，一字為名者、二字為名者、四字為名者、八字為名者，如前說。十六字為名者名曰名、名名身，不名多名身，名句、名句身、名多句身，名味、名味身、名多味身。一字一名，如上廣說。一字二名者，名曰名、名名身，不名多名身，不名句、不名句身、不名多句身，名味、名味身，不名多味身。一字四名者名曰名、名名身、名多名身，不名句、不名句身、不名多句身，名味、名味身、名多味身。一字八名者名曰名、名名身、名多名身，名句，不名句身、不名多句身，名味、名味身、名多味身。一字十六名者是名句、名句身，不名多句身，餘如上說。一字三十二名者，說皆具足。二字一名如前說。二字二名者名曰名、名名身，不名多名身，不名句、不名句身、不名多句身，名味、名味身、名多味身。二字二名，一字為名者，如前說。四字一名者，如前說。四字二名者名曰名、名名身，不名多名身，名句，不名句身、不名多句身，名味、名味身、名多味身。彼四字二名，一字二字為名者，如前說。八字一名者，如前說。八字二名者名曰名、名名身，不名多名身，名句、名句身，不名多句身，名味、名味身、名多味身。彼八字二名，一字二字四字為名，如前說。十六字為一名者，如前說。十六字二名者名曰名、名名身，不名多名身，名句、名句身、名多句身，名味、名味身、名多味身。彼十六字一名，一字二字四字八字為名者，如前說。

問曰：名為隨身處所、為隨語處所？

答曰：或有說者，名隨語處所。諸作是說名隨語處所者，生欲界中作欲界語，語是欲界，名是欲界，人是欲界，所說義或三界繫或不繫。生欲界作初禪地語，語是初禪地，名是初禪地，人是欲界，所說義或三界繫或不繫。生初禪中作初禪地語，語是初禪地，名是初禪地，人是初禪地，所說義或三界繫或不繫。生初禪中作欲界語，語是欲界，名是欲界，人是初禪，所說義如前說。生二禪三禪四禪中作初禪地語，語是初禪，名是初禪，人是二禪三禪四禪，所說義如前說。生二禪三禪四禪中作欲界語，語是欲界，名是欲界，人是二禪三禪四禪，所說義如前說。

問曰：諸作是說名隨語處所者，名是欲界、初禪，餘三禪地為有名不？

答曰：或有說者，無。復有說者，有而不可說。評曰：不應作是說，如前說者好。復有說者，名隨人處。若作是說名隨人處者，生欲界中作欲界語，語是欲界，名是欲界，人是欲界，所說義如前說。生欲界中作初禪地語，語是初禪地，名是欲界，人是欲界，所說義如前說。生初禪中作初禪地語，語是初禪，名是初禪，人是初禪，所說義如前說。生初禪中作欲界語，語是欲界，名是初禪，人是初禪，所說義如前說。生二禪三禪四禪中作初禪地語，語是初禪，名之與人即是彼地，所說義如前說。生二禪三禪四禪中作欲界語，語是欲界，名之與人即是彼地，所說義如前說。

問曰：若作是說名隨人處者，二禪三禪四禪地有名，無色界為有名不？

答曰：或有說者，無。復有說者，有而不可說。評曰：不應作是說，如前說者好。

問曰：名為是眾生數、為非眾生數耶？

答曰：名是眾生數。

問曰：名者為是長養、為是報、為是依？

答曰：一切名是依，非長養、非報。

問曰：若名非報者，此經云何通？如佛告阿難：我亦說名從業生。

答曰：此中說業威勢果，言從業生，如作好業亦生好名。

問曰：名當言善、不善、無記耶？

答曰：名當言無記。

問曰：誰成就此名？為是說者、為是所說法耶？若是說者，斷善根人亦說善法，可成就善耶？離欲人亦說不善，可成就不善耶？若是所說法者，非眾生數法及無為法亦是所說法，可成就名耶？

答曰：應作是說：名是說者成就。

問曰：若然者，斷善根人亦說善法、離欲人亦說不善法，可成就善、不善耶？

答曰：不也。所以者何？彼雖成就善、不善法名，然名體是無記法。

聲聞一心能起一語，一語不能說一字。

問曰：如說阿，此非一字耶？

答曰：爾所時已經多剎那。世尊一心起一語，一語說一字。唯佛世尊其言輕疾、言聲無過、辭辯第一。

問曰：諸法過去，有過去、現在、未來名耶？

答曰：有過去法有過去名者，如毘婆尸佛以如是名說過去法。過去法有未來名者，如彌勒佛以如是名說過去法。過去法有現在名者，如今現在以如是名說過去法。頗未來法，有未來、現在、過去名耶？答曰：有未來法有未來名者，如彌勒佛以如是名說未來法。未來法有過去名者，如毘婆尸佛以如是名說未來法。未來法有現在名者，如今現在以如是名說未來法。頗現在法，有現在、過去、未來名耶？答曰：有現在法有現在名者，如今以如是名說現在法。現在法有過去名者，如毘婆尸佛以如是名說現在法。現在法有未來名者，如彌勒佛以如是名說現在法。

如語能說名、名能顯義。

問曰：一切名盡能顯義不耶？

答曰：一切名盡能顯義。

問曰：若然者，以如是名顯斷常見、第二頭、第三手、第六陰、第十三入、第十九界，如是等名為顯何義？

答曰：顯眾生常想斷想、第二頭想、第三手想、第六陰想、第十三入想、第十九界想，顯如是等義。

問曰：若以名顯一切法無我，此何所不顯？

答曰：或有說者，不顯自體相應共有，餘法悉顯。復有說者，唯除自體，餘法悉顯。復有說者，唯除四字所謂諸法無我，餘法悉顯。復有說者，一切法悉顯。所以者何？如婆字顯婆字、娑字顯娑字。

問曰：為名多耶、為義多耶？

答曰：或有說者，義多。何以故？義攝十七界一界少入，十一入一入少入，四陰一陰少入，名攝一界一入一陰少入。復有說者，名多非義多。何以故？一義有多名故。如尼犍荼書分別諸名，一義有千名。評曰：如是說者好：義多非名多。所以者何？不須更以餘事，但以攝界等多故。義攝十七界一界少入，十一入一入少入，四陰一陰少入，名攝一界一入一陰少入，彼名亦是義。若然者，應全攝陰界入。復有說者，若以說法故則名多於義。所以者何？世尊說法，一義以多名說故。若以陰界入，則義多於名。

問曰：義為可說不耶？若可說者，說火則應燒舌、說刀則割舌、說不淨則污舌。若不可說，云何有顛倒耶？如索象則馬來、如索馬則象來。此經復云何通？如佛告比丘：我所說法，文亦善、義亦善。

答曰：應作是論：義不可說。

問曰：若然者，云何所索非顛倒耶？

答曰：古時人立於象名，有如是想，索象則象來非馬、索馬則馬來非象。復有說者，語能生名、名能顯義。如是語生象名，象名能顯象義，馬等亦如是。此經云何通者，尊者和須蜜答曰：說顯義文，故言說義。復有說者，為破外道所說法故，外道所說或無義或有少義；世尊所說有義有多義，是故言說義。復有說者，外道所說文與義相違、義與文相違；世尊說法文不違義、義不違文。

問曰：文、義有何差別？

答曰：文者味，義者所味。

問曰：彼味亦為餘味所味，彼味亦是所味耶？

答曰：彼味亦是所味。

問曰：若然者，味與所味有何差別？

答曰：所味是十七界一界少入，十一入一入少入，四陰一陰少入所攝；味是一界一入一陰少入所攝。復有說者，義是色非色，文是非色。如色非色，相應不相應、有依無依、有勢用無勢用、有行無行、有緣無緣。文是不相應乃至是無緣。復有說者，義是可見不可見，文是不可見。義是有對無對，文是無對。義是有漏無漏，文是有漏。義是有為無為，文是有為。義是善不善無記，文是無記。義是墮世不墮世，文是墮世。義是三界繫不繫，文是欲色界繫。義是學無學非學非無學，文是非學非無學。義是見道斷修道斷不斷，文是修道斷。義是染污不染污，文是不染污。如染污不染污，有過無過、黑白、隱沒不隱沒、退不退、有報無報。文是不染污乃至是無報。文義是謂差別。

如經說：云何為名？四陰為名。

問曰：如名是心不相應行陰所攝，以何等故世尊說四陰非色陰為名耶？

答曰：佛說色法、非色法為二分，諸色法為色陰、諸非色法為四陰。諸顯義名，是心不相應行陰所攝。

名有六種，所謂功德、生處、時、隨欲、作事、相。功德為名者，如誦修多羅故名修多羅者、誦毘尼故名持律者、誦阿毘曇故名阿毘曇者，以得須陀洹果故名須陀洹，乃至得阿羅漢果者名阿羅漢。生處為名者，城中生者名城中人，如是隨何國生名彼國人。時為名者，如小兒時名為小兒，如老時名為老人。隨欲名者，如生時父母為作名，亦沙門婆羅門為作名(作事名者如能)，畫故名為畫師、能銅鐵作故名銅鐵師。相為名者，如棷杖執蓋故名為棷杖執蓋者。復有說者，有四種名，所謂一、想；二、枳互；三、呾地多；四、三摩娑。想為名者，如世貴人以奴為名、如貧賤人以貴為名。枳互為名者，能腹行故名腹行虫。呾地多為名者，如事毘紐天名事毘紐天者、如從婆修提婆天生名婆修提婆子。三摩沙為名者，如牛駮色名為駮牛、如人屬王名為王人。復有說者，名有二種，所謂生、作。生為名者，如婆羅門、剎利、毘舍、首陀。作為名者，如生時父母為作名，若沙門婆羅門為作名。復有說者，生為名者，如生時父母為作名，亦沙門婆羅門為作名。作為名者，後時親友知識更為作名，名第二名。復有說者，有二種名，所謂有相、無相。有相為名者，如無常苦空無我、陰入等名。無相為名者，如眾生人、那羅禪頭等名。若佛出世作有相名，若佛不出世唯無相名。復有說者，有二種名，所謂共、不共。不共為名者，如三寶等名。共為名者，諸餘名。復有說者，一切名盡是共，無不共名。所以者何？一義可立一切名，一切義可立一名。復有說者，有二種名，所謂決定、不決定。決定為名者，如須彌山、四天下大海，此世界始成時，是決定名。不決定為名者，諸餘等名。復有說者，無決定名。所以者何？諸餘邊方亦為須彌山等更作餘名。評曰：如是說者好，世界初成時，名須彌山、四天下大海，名亦如是。

問曰：如劫盡時一切散壞，誰復作此名？

答曰：或有說者，是仙人入定力復傳此名。復有說者，眾生有因力能說此名。

問曰：諸名為先有共傳、為更有新作者？

答曰：世界初成，須彌山等諸名先有共傳，餘名不定。復有說者，名有二種，所謂物、作。物為名者，如提婆達多、延若達多名。作為名者，如作者、刈者、煮者、讀者等名。

問曰：為有知名邊際者不？

答曰：有，唯佛能，餘無知者。所以者何？以佛能知一切名邊際故名一切智。

如經說：如來出世，便有名身等出現世間。

問曰：若佛出世、若不出世，常有名身等現於世間，何以言如來出世便有名身等出現世間？

答曰：言名身等出世者，所謂陰界入名，隨順無我、隨順解脫、隨順空，斷人見、生覺意，背煩惱、向出要，止愚癡、生智慧，斷猶豫、生決定，厭生死、樂寂靜，斷外道意、歎內道意，為說如是等名身，言出現世間。

問曰：如火名火，此名為是有相名、為是無相名耶？

答曰：是有相名。如向所說一切顯義名，此名是有相。

問曰：若然者，火有何相？

答曰：凡義有二種：有相、無相。如火外無火相，言是無相。如焰是火相，言有火相。

佛經有三種名說法，謂去、來、今。

問曰：此三種名說法，體性是何？

答曰：如《波伽羅那》說，三種名說法，體性攝十八界、十二入、五陰。

問曰：如《波伽羅那》說三種說法，體性攝十八界、十二入、五陰。所說是語、所顯是名，應是一界一入一陰少入，云何說攝十八界十二入五陰？

答曰：或有說者，取三種名說法及眷屬故。其事云何？答曰：語能生名、名能顯義，故說及其眷屬。復有說者，為三義說法故，言三名說法。所以者何？說者聽者皆為於義，以是事故盡攝陰界入。

問曰：何故有為法說是三名說法，不說無為法耶？尊者和須蜜答曰：此經為說有為法，有為法不得作第四第五說法。復有說者，此經為說一切法，無為法墮現在世中。所以者何？以現在法能證得無為法故。以是故，無為法亦在三種名說法中。復有說者，若有三性者，說是三名說法。三性者，所謂語、名、義。無為法雖語有義，無語無名，是故說不在三名說法中。

問曰：何故世尊說世是三名說法？

答曰：或有說者，為止外道意故，外道於世中愚故。復有說者，為壞未來世中說無過去未來者意故，是故說世是三種名說法。復有說者，外道作如是說：若無我者，是人說法終無所為。為壞如是意而作是說：雖無有我，為世故說。

問曰：若為過去說法，解未來現在事；若為未來說法，解過去現在事；若為現在說法，解未來過去事。於三種名說法中，為是何名說法？

答曰：或有說者，如是說者於三種名說法中是異說。復有說者，若為過去說法，解未來現在事者，為過去，即過去世。解未來現在事，即未來現在世攝。乃至為現在說，過去未來亦如是。復有說者，若作是說，是說三世義。若為過去，是說過去義。解未來現在，是說未來現在義。未來現在亦如是。

如經說：有三種名說法，無第四第五。

問曰：若說三種名說法有說有解，於義已足，何以復言無第四第五？

答曰：無第四者，遮有第四世；無第五者，決定此義無第五世。復有說者，無第四者遮第四世，無第五者遮無為法。復有說者，應說四種名說法，所謂四聖諦。無第五者，無第五諦。無第六者，遮虛空、非數滅。復有說者，應有五種名說法，所謂五陰。無第六者，無第六陰。無第七者，遮無為法。此為三世名說法故無第四第五。應有一種名說法，所謂作觀，無第二第三。無第二者，無第二作觀。無第三者，遮作觀所不攝法。復有說者，應有二種名說法，所謂定、慧。無第三者，無第二定若第二慧。無第四者，遮定慧所不攝法。此說三世名說法故，無第四第五。無第四者，遮第四世。無第五者，遮三世所不攝法。以如是數法，應說三解脫門，說四諦、五陰、六聖明分想、七覺分、八道分、九次第定、十種無學法。如來十力應有十種名說法，無第十一第十二。無第十一者，無第十一力。無第十二者，遮十力所不攝法。

即彼經說：應以四事察人，是長老為可與語、為不可與語？云何為四？一、不住是處非處；二、不住智論；三、不住分別；四、不住道迹。

問曰：如此四事有何差別？

答曰：或有說者，不住是處非處者，不如實知是處非處。不住智論者，不如實知智與不智。不住分別者，不如實知世諦第一義諦。不住道迹者，不如實知此身集道迹、不如實知此身滅道迹。復有說者，不住是處非處者，如眼色能生眼識，乃至意法能生意識，名為是處。不如實知者，名為不住。不住智論者，不如實知十智。不住分別者，不如實知了義不了義經。不住道迹者，不如實知四種道迹。復有說者，不住是處非處者，不能自定所說是處非處。不住智論者，不能堪忍分別前後問答。不住分別者，不如實知詭誑真實。不住道迹者，他如法問心不悅可。復有說者，不住是處非處者，不別有無。不住智論者，不解智人論。不住分別者，不知假設無有是處之言。不住道迹者，無有隨應覺意。復有說者，不住是處非處者，於所言論不別自義他義。不住智論者，於先所聞執著不捨，後所聞義不能觀察。不住分別者，他說正義，心生疑慮，如人見蘇謂是米飯。不住道迹者，不識他人所說次第，以前為中、以中為後。復有說者，不住是處非處者，不知現前可了不可了事。不住智論者，不能以比想籌量所論。不住分別者，不知前後所說次第。不住道迹者，不解他人所問意。尊者婆摩勒說曰：不住是處非處者，不能定所說。不住智論者，不知詭誑及與真實。不住分別者，不堪忍分別前後問答。不住道迹者，他人如法論，心不悅可。尊者僧伽婆秀說曰：不住是處非處者，不知《多界經》所說是處非處義。不住智論者，不知四十四智、七十七智體分。不住分別者，不知煩惱出要。不住道迹者，不如實知色滅道法。復應以四事察人，是長老，應以決定答論作決定答，是可與語乃至廣說。云何決定答論？如問佛是等正覺耶？應決定答言：是。此佛法是善好耶？應決定答言：是。此聲聞是善隨順眾耶？應決定答言：是。一切行無常、一切行無我、涅槃是寂靜耶？應決定答言：是。是名決定答論。

問曰：何故如是問者作決定答？

答曰：此問於義利益能增長善，亦進梵行、通達覺意、能得涅槃，是故如是問者作決定答論。云何分別答論？答曰：若作是問：為我說法。彼應作是答：法亦眾多，過去、未來、現在，善、不善、無記，欲界繫、色界繫、無色界繫、不繫，學、無學、非學非無學，見道斷、修道斷、無斷。如是等法，為說何法？如是隨所問，應分別答，是名分別答論。云何反問答論？答曰：如說：為我說法。應作是答：法亦眾多，有過去乃至無斷法。於此法中，為說何法？是名反問答論。

問曰：分別答、反問答有何差別？

答曰：若以答而言，無有差別。若以所問，應有差別。所以者何？問有二種：有欲知義故問、為觸惱故問。若為知義故問為我說法者，應作是答：法亦眾多，有法過去乃至不斷。於此法中，為說何法？若言為我說過去法。應作是答：過去法亦眾多，有善、不善、無記。若作是言：為我說善法。應作是答：善法亦眾多，有色乃至識。若作是言：為我說色法。應作是答：色亦眾多，有不殺生乃至不綺語。若作是言：為我說不殺生法。應作是答：不殺有三種，從不貪、不恚、不癡生，為說何等？若作是言：為我說從不貪生者。應作是答：從不貪生有二種：作、無作。若為知義故問，應次第分別顯說。若為觸惱故問者，應答言：法亦眾多，為說何法？不應語言：有過去未來乃至不斷。若作是言：為我說過去法。應作是答：過去法亦眾多。不應說善、不善、無記。若作是言：為我說善法。應作是答：善法亦眾多。不應說色乃至識。若作是言：為我說色。應作是答：色亦眾多。不應說不殺生乃至不綺語。若作是言：為我說不殺生。應作是答：不殺生亦眾多。不應說從無貪、無恚、無癡生。若作是言：為我說從不貪生者。應作是答：從無貪生亦眾多。不應說作、無作。如是為觸惱問者，應作如是答，乃至問盡，或時自答。如是有求善義故問、有試他覺意深淺故問、或有求義故問、或有輕他故問、或有質直故問、或有諂曲故問、或有情性軟弱故問、或有自恃智故問。如軟弱問者，應分別答。若自恃智問者，應反問答，乃至問盡，或時自答。云何置答論？答曰：如諸外道詣世尊所，作如是問：沙門瞿曇！世界是常、無常？佛言：是不應答。

問曰：何故問世界常無常，佛不答耶？

答曰：諸外道以人是常，往詣佛所作如是問，人為是常、是無常耶？佛作是念：畢竟無人。若答言無人，彼當作是言：我不問有無。若答言斷常，畢竟無人。有何斷常？如人問他言：善男子！石女兒為恭敬孝順不？彼作是念：石女無兒。若我答言石女無兒，彼當作是語：我不問有無。若當答言恭敬孝順者，石女無兒，有何恭敬孝順？彼亦如是。此問論非是真實，以是非有非實，故佛不答。如是有常無常，亦常無常、非有常非無常、世界有邊無邊、亦有邊無邊、非有邊非無邊，當知亦如是。復作是問：沙門瞿曇！神即身耶？佛言：是不應答。

問曰：何故佛不答此問？

答曰：諸外道以身是神，往詣佛所作如是問：沙門瞿曇！是身即神，乃至廣說。佛作是念：有身無神。若我答言有身無神，彼當作是言：我不問有無。若當答言神異於身，畢竟無神，云何是身是異？如人問他言，善男子！兔角、牛角，為等相似耶？彼人作如是念：兔無角，牛有角。若我答言兔無角、牛有角，彼當作是言：我不問有無。若言等相似，兔無有角，云何言等相似。彼亦如是，是問論是有是無、是虛是實。以是問論是有是無、是虛是實，故佛不答。身異神異，亦復如是。復作是問：沙門瞿曇！如來死後為斷為常？乃至廣作四句。佛言：是不應答。

問曰：何故佛不答耶？

答曰：諸外道以神本無今有，往詣佛所作如是問：沙門瞿曇！如此神本無今有已有，為是常、為是斷？佛作是念：畢竟無神，云何本無今有已有、若斷若常，是問論非有非實。以是問論非有非實，故佛不答。復作是問：沙門瞿曇！自作自受耶？佛言：是不應答。

問曰：何故佛不答耶？

答曰：諸外道以我作我受，世尊常說無我。復作是問：沙門瞿曇！他作他受耶？佛言：是不應答。

問曰：何故佛不答耶？

答曰：諸外道作如是說：自在天作、我受。世尊常說自行果報。復作是問：沙門瞿曇！無作無受耶？佛言：是不應答。

問曰：何故佛不答耶？

答曰：諸外道作如是說：苦樂不從因生。佛常說有因有緣。

問曰：如前三答與答法相應，此云何名答論，乃至不論一句？

答曰：雖無所說，此是根本答論。所以者何？與答理相應。乃至不說一句，於理善通。或有默然於理得勝，況有所說而不勝耶。曾聞有大論師名奢提羅，至罽賓國。于時佛跡林中有阿羅漢名婆秀羅，具足三明、離三界欲、通達三藏，於內外經論無不究暢。時奢提羅聞彼林中有大論師，即詣其所。到已，與尊者婆秀羅共相問訊，種種慰勞在一面坐。時奢提羅語尊者婆秀羅言：誰當先立論門？婆秀羅答曰：我是舊住，應先立論門；然汝遠來，聽汝隨意先立論門。時奢提羅作如是言：一切論有報論。時婆秀羅聞是語已，默然而坐。時奢提羅諸弟子輩唱如是言：沙門釋子今墮負處。從坐欲起而去。時尊者婆秀羅作如是言：善去，汝師若是奢提羅者，自知此事。從彼林中展轉前行，其師作是思惟：沙門釋子何故作是言：汝師若是奢提羅者，自知此事。即便自憶：我作是言：一切論有報。彼沙門釋子默然不言，便為我論無報。沙門釋子已為勝我。即如所念，告諸弟子：今我當往還歸謝之。諸弟子言：於大眾中今已得勝，何須復往？時師復言：我寧於智者邊負，不於愚者邊勝。即時還詣婆秀羅所，作如是言：汝是勝者，我墮負處。汝今是師，我是弟子。如是默然而能得勝，何況所說。

如佛世尊責諸弟子言：是癡人，乃至廣說。

問曰：何以作此論？答曰：佛世尊無相似愛、無相似恚、無相似慢、無相似無明。世尊愛恚已斷、離於憎愛、斷一切諍訟根本。如諸弟子有煩惱習，如畢陵伽婆蹉有瞋恚習，彼長老罵恒河神言：小住弊婢。長老阿難則有愛習，以憐諸釋子故。尊者舍利弗有憍慢習，捨隨病藥等。如是等習，佛世尊永無。所以者何？已離一切諸無巧便煩惱習故。然佛有巧便相似言、愛相似言者，如說：善來比丘，快能出家。瞋恚相似言者，汝是釋種婢子，諸釋是汝大家。慢相似言者，如說我成就十力四無所畏。無明相似言者，如說：大王從何處來？如告阿難：園林外何以有高聲大聲？

問曰：如來以拔習氣根本，何以有如是相似言？

答曰：為守護受化田故。其事云何？此中應廣說破僧因緣。所以者何？即是此經根本因緣故。諸比丘為提婆達多所壞，尊者舍利弗化使還來，彼諸比丘生大慚愧兼有疑心：我等親近提婆達多，所受禁戒將不失耶？以慚愧心往詣佛所。爾時世尊以親愛軟語而告之言：善來比丘，快能出家。說是語時，彼諸比丘皆得除去慚愧及其疑心。所以罵菴婆吒言婢子者，欲破其憍慢心。以破憍慢心故，次第二身得生天上見於聖諦。所以說我成就十力四無所畏者，不知佛功德者欲令知故。所以言大王從何處來者，欲生談論次第法故。所以問園林外有高聲大聲者，欲令阿難生閑靜親近心故。以如是等眾因緣故而作此論。

何故世尊責諸弟子言是癡人？此有二義：一是呵責；二言是癡人。今欲說癡人義，故作是說。云何名癡人？答曰：於佛法中生於愚癡。佛法者，所謂道也。

問曰：云何於道生愚癡耶？

答曰：不能令道愚癡，但於自身增長愚癡。復有說者，亦能令道愚癡。所以者何？以道遠離故、道不得自在故。復有說者，佛說斷愚癡法，是人於此法不斷愚癡、反增愚癡，故作是說。於佛法中生於愚癡、無生分別者，令佛功用方便無有果實。其事云何？如婦人不產，名無產分。如是聞佛所說，不受聖道胎者，是人於佛法中名無產分。

無果者，無依果解脫果。無得者，於佛法中無所得故。無味者，不得出離味、閑靜味、道品味、寂滅味，故言無味。無利者，無善果利故。譬如良醫，四方懃求種種藥草以與病人，為除病故。而彼病人反以藥草棄糞掃中，生二過患：一、自病不愈；二、唐捐醫功。如是諸佛世尊作百千萬種種苦行，懃求無漏聖道之藥，為受化者而解說之。而聞法者不能修行，生二過患：一、不能自愈諸煩惱病；二、唐捐諸佛所行功報。復次生愚癡者，能令自身為非器故，名生愚癡。復有說者，斷佛期心故，名生愚癡。佛期心者，欲令眾生解脫諸苦。彼不能修離苦方便，故言斷佛期心。復有說者，斷於佛法令不相續。若彼人身修正行，亦令他人修於正行，如是轉轉令多眾生修於正行。若自身不能修於正行，亦令他人不修正行，如是轉轉令多眾生不修正行。如是之人，不能利益一身，何況多人。復有說者，本出家所為，而不能得，名生愚癡。復次於佛法中不如義次行，言是癡人。此中以佛語為佛法行者，應如義次行，然復不能行，故言癡人。復有說者，如所應行，名如義次行。彼於佛法中不如所應行，名不如義次行。不隨順者，於佛法中不如法隨順。不次第行者，於佛法中不作相續行。犯眾過惡者，犯於佛法。不如法行者，不行次法，謂聖道也。復有說者，不如義語次行者，不於一切時能行。如婆他利比丘，於三月後乃受不非時食法。復有說者，不如義次行者，此答前說，於佛法中生於愚癡。云何生愚癡？答曰：於佛教戒不如義次行，乃至不如法修行次法亦如是。以何等故佛責諸弟子？此答先所說義。答曰：諸佛世尊常訓誨語，如今和上阿闍梨向諸弟子以憐愍意言是癡人。佛亦如是，以憐愍饒益故言是癡人。諸佛世尊常以四事教化：一以歎美；二以呵責；三以因他；四以放捨。歎美者，如歎美億耳等：善哉善哉！比丘能以清妙之音聲唄頌經法。呵責者，如呵責優陀耶等。因他者，如轉法輪時為五比丘說法，令八萬諸天得道。如頻婆娑羅王迎佛，令八萬人天得道。如帝釋問佛，亦有八萬諸天得道。放捨者，如犢子性梵志等，諸應以呵責教化者，若不呵責則不受化。以是故，佛世尊呵責弟子。如阿闍梨向近住弟子，和上向同住弟子以苦切語而呵責之，而彼和上阿闍梨非是惡心，但以不順法故而呵責之。如父母見子為非法事，欲擁護故，以苦切言而呵責之。而彼父母無有惡心。若當諸子為非法事，而彼父母生苦惱心，欲制諸子為非法事，以苦切語而呵責之。佛亦如是，不以惡心，若當應以呵責受化而不呵責，彼人畢竟無有調伏，是故世尊而呵責之。復有說者，佛大悲心重，於一切時常作是念：以何方便能饒益眾生？若如來不呵責提婆達多者，諸餘比丘隨從者眾，復當數數觸嬈世尊。若當向無比女，不言如是盛屎尿器，彼女欲心無由得息。若當不罵菴婆羅吒言是婢子者，彼人無由能破憍慢。若不罵其師弗迦羅婆羅者，亦無由能破憍慢。如是等為增益功德故，亦呵責餘人。復次以二事故呵責餘人：一、善根不熟者，以呵責故令善根熟；二、善根雖熟不作方便，以呵責故令生方便得於道果。

問曰：以何義故言癡人耶？為以從癡生故言是癡人、為以現行癡故言是癡人？若從癡生者，阿羅漢亦是癡人。何以故？阿羅漢身從癡生故。若以現行故言癡人者，唯阿羅漢得言不癡。所以者何？阿羅漢不現行癡故。若然者，此經云何通？如說：癡人遠去，莫我前住。評曰：應作是論：現前行癡，名曰癡人。

問曰：若然者，唯阿羅漢是不癡人。此經云何通？乃至廣說。

答曰：此經應如是說：速去比丘，莫我前住。曾聞佛般涅槃時，長壽諸天嫌如是事：此天德神力比丘，今者何以在我前立，障我等前，使不得見世尊身。此是我等最後見世尊身。所以者何？世尊不久當般涅槃。爾時世尊知諸天心所念，告比丘言：遠去，莫我前住。復有說者，先說應以呵責得度者而呵責之。若呵責阿羅漢得勝進者，佛亦呵責，言是癡人。

問曰：人有愛、有恚、有慢、有見、有癡，何以言是癡人，不言是愛等人耶？

答曰：以癡遍一切處故。若行彼地癡，即是彼地癡人。

阿毘曇毘婆沙論卷第九

