#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第三十七

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度十門品第四之一

二十二根、十八界、十二入、五陰、五取陰、六界。二法，謂色法、無色法，可見法、不可見法，有對法、無對法，有漏法、無漏法，有為法、無為法。三法，謂過去、未來、現在法，善、不善、無記法，欲、色、無色界繫法，學、無學、非學非無學法，見道斷、修道斷、無斷法。四法，謂四諦、四禪、四無量、四無色定。八解脫、八勝處、十一切處、八智、三三昧、三結，乃至九十八使。眼根幾使所使，乃至無色界修道所斷無明使幾使所使。如此章及解章義，此中應廣作優波提舍。

二十二根：眼根、耳根、鼻根、舌根、身根、意根、男根、女根、命根、樂根、苦根、喜根、憂根、捨根、信根、精進根、念根、定根、慧根、未知欲知根、知根、知已根。

問曰：何故彼尊者立二十二根而作論？

答曰：彼作經者有如是欲、如是意，隨其欲意而作論，亦不違法相。彼意欲立二十二根而作論，隨其意立二十二根。復有說者，此中不應問彼尊者所以立二十二根。所以者何？佛經說二十二根。佛經是此論所為根本，此論亦說二十二根。彼尊者不能於二十二根減一根說二十一根、增一根說二十三根。所以者何？佛經不可增減，無減可增、無增可減故。如無增無減，無多無少、無益無損、無量無邊亦如是。無量者，謂義無量。無邊者，謂文無邊。猶如大海無量無邊，無量者謂深無量，無邊者謂廣無邊。佛經亦如是。如尊者舍利弗等百千萬億那由他論師，為解佛經二句義故，造百千萬論，盡其覺性猶不能知其量、得其邊際。

問曰：置造論者。何故佛經說二十二根？

答曰：為受化者故。受化者聞說此法則得增益。復次此經皆有所以因緣。何者是耶？答曰：生聞婆羅門往詣佛所，問訊世尊種種語已，在一面坐而作是言：說諸根者多。沙門瞿曇說有幾根耶？佛告婆羅門：我說二十二根，謂眼根乃至知已根。如來說二十二根，則攝一切諸根義。婆羅門！若有人言：沙門瞿曇所說諸根，我能遮止，更說餘根。但有是言，而無有實。若還問者，亦不能知，反生愚惑。所以者何？非其境界故。婆羅門問佛，若不應廣問此經所以因緣，應問婆羅門往至佛所但問二十二根，而不問陰界入、真諦、沙門果、緣起、助道等法耶？

答曰：彼婆羅門所疑處便問，不疑者不問。復次此婆羅門，善能旋歷，喜試有所問。為問根義故，經歷九十六種，為欲知一一道為說幾根。如尼犍子說一根謂命根，是故彼不飲冷水、不斷生草。所以者何？於外物中計有命根故。

問曰：外道於外物中計有何根？

答曰：或有說，計有意根。復有說，計有命根。復有說，外道於物中計有意根，名有根法；計有命根，名有命法；或有計二根者，謂業及意。復有說，若眼不見色、耳不聞聲，是名聖修根。如波羅奢等作如是說。

問曰：何故名波羅奢耶？

答曰：是其人名。無有難名者。所以者何？自有不如義而立名。復次波羅奢是其姓，如婆羅門各有別姓，有姓拘蹉、有姓婆蹉、有姓奢緻羅、有姓婆羅墮，波羅奢姓亦如是。復次若從剎利婆羅門姓生者名波羅奢，猶如從驢馬生者名為騾。評曰：此姓波羅奢故名波羅奢。彼有弟子，名優多羅摩納婆，往詣佛所，問訊世尊，種種語論，在一面坐。世尊問言：汝師波羅奢，為諸弟子說修根法不？摩納答言：我師說之。佛問：云何說？摩納答言：若眼不見色、耳不聞聲，是名聖修根。時佛難言：若不見色名聖修根者，盲者便是聖修根人。爾時尊者阿難侍佛後立，以扇扇佛。復難摩納言：若汝所說，聾者便是聖修根人。所以者何？以不聞聲故。

問曰：如尊者舍利弗等百千萬億那由他諸大論師，惟佛一人能難其義辯及所立言使令不行。何故世尊作第一難，尊者阿難作第二難？世尊何故而不制止尊者阿難耶？

答曰：佛觀阿難咽喉有相，欲有所問。佛行菩薩道時不曾斷人，乃至弟子亦不斷其問。復次佛知阿難所說與我所說等無有異無有增減，無增減故而不制止。復次若師與弟子俱能伏者，是名善伏。復次欲令外道無餘言故。若當世尊作第一難，阿難不作第二難者，彼梵志還自眾中作如是說：雖為彼師所伏，不為彼弟子所伏。雖伏我等弟子，不伏我等師。若世尊作第一難，阿難作第二難，則破外道憍慢之心。彼作是念：弟子猶能伏我，何況於師。復次為滿彼梵志意故作如是說。彼梵志作是念：沙門瞿曇，一切力士無能伏者，一切論中無能報者，一切論中為最上者。往昔諸大論師無能伏者，何況我等。若彼弟子共我言論往反，於理乃可。佛於一切時常欲滿化人意，如其所念而便作之。復次佛以阿難作證此義人，彼諸外道於阿難所生信敬處。阿難形容端正，善知因陀毘陀羅論，是故世尊欲以阿難作證此義人，令彼外道於此義中生信敬故。復次欲現不斷弟子問難。外道法不聽弟子有所難問。所以者何？若聽弟子問難者或時令師墮負處門，若師墮負處門者則失利養。如舍利弗等百千萬億諸大論師所立問難，猶無有能共佛等者，何況能勝，是故佛法不斷弟子問難。復次為現慳法斷故。外道所以不聽弟子問難，彼作是念：或能因是事故多得利養。佛則不爾，若令一切世人多得利養。乃至無有施佛毫末者，如來終無異相之言。復次欲現善說法中所說具足，同於一見無異意故。外道法中，師所說異、弟子所說異，師所解異、弟子所解異。善說法中無如是過。如師所說，弟子亦爾；如師所解，弟子亦解，於文句義終無有異。是故欲現善說法中所說具足同於一見無異意故，世尊作第一難，阿難作第二難。以是事故，不制止阿難所難。

問曰：外道自作是說：眼不見色、耳不聞聲，是名聖修根。世尊難言：若然者，盲聾之人是聖修根。則順他說，云何名難？

答曰：佛作是說，是名大難，斷他所說，亦名總說諸外道過。若眼不見色、耳不聞聲名聖修根者，汝等何為緣棄居家、除去飾好、修行梵行？但當害於二根便是聖人。是故佛說名為大難，斷他所說，亦名總說諸外道過。衛施師復說五根，謂眼耳鼻舌身根。如僧佉經復說十一根，謂五覺根、五事根。五覺根者，謂眼耳鼻舌身根。五事根者，謂語根、手根、脚根、大便根、小便根。意根第十一。或有說百二十根者，謂兩眼根、兩耳根、兩鼻根、舌根、身根、意根、命根、五受根、信等五根，如是等有二十根。地獄趣有二十、畜生趣有二十、餓鬼趣有二十、人趣有二十、天趣有二十、阿修羅趣有二十。復有說者，諸外道不說百二十根，說有百二十主，如天主、龍主、阿修羅主、人主。如是等上妙之身，經百二十處然後得般涅槃。彼婆羅門聞說是語，心轉疑惑，不知何者是實，為說一根者、為說乃至百二十根者？彼聞釋種生太子，有三十二大人相以自莊嚴身，有八十種隨形好，純黃金色，圓光繞身一尋，觀無厭足。出家求道，得一切知見，能斷一切疑，與一切決定，盡一切問難邊際，我應往問。即詣佛所，到已問訊世尊，廣說如上。爾時生聞婆羅門白佛言：沙門瞿曇！說諸根者多，為有幾根？

問曰：何不作如是問：九十六種一一道中，為說有幾根？

答曰：彼婆羅門雖復黠慧，其性諂曲，有如是念：若我作如是問者，沙門瞿曇當選好者而說。佛告婆羅門：有二十二根，謂眼根乃至知已根，如來說如是等根能攝一切根義。汝婆羅門，若有人言：沙門瞿曇所說諸根，我能遮止，更說餘根。但有是言而無有實。若還問者，亦不能知，反生愚惑。所以者何？非其境界故。

問曰：何故復作是說：若有人言，乃至廣說。

答曰：欲止彼人先所聞，或說一根者乃至說百二十根者，皆非如實。我雖有一切知見，不能於二十二根減一根說二十一、增一根說二十三，何況外道小智小見邪慧之者。以是事故，彼婆羅門往詣佛所，但問諸根，不問陰界入、真諦、沙門果、緣起、助道法。

問曰：二十二根，名有二十二，實體有幾？

答曰：阿毘曇者作如是說：二十二根，名有二十二，實體十七。彼作是說：五根更無別體，謂男根、女根、未知欲知根、知根、知已根。

問曰：彼何故說男根女根無別體？

答曰：彼說身根外更無男根女根別體。如說：云何男根？答曰：身根少分。云何女根？答曰：身根少分。何故三無漏根無有別體？答曰：九根之外更無三根別體。九根者，意根、樂根、喜根、捨根、信等五根。此九根，有時名未知欲知根、有時名知根、有時名知已根，在見道時名未知欲知根、在修道時名知根、在無學道時名知已根。復次在堅信、堅法身中名未知欲知根，在信解脫、見到、身證身中名知根，在慧解脫、俱解脫身中名知已根。所以者何？九根合聚名未知欲知根、九根合聚名知根、九根合聚名知已根。以是事故，說三無漏根無有別體。是故說根，名有二十二，實體有十七。尊者曇摩多羅作如是說：二十二根，名有二十二，實體有十四。向說五根無有別體，更說三根亦無別體，謂命根、捨根、定根。

問曰：彼何故說命根無別體？

答曰：命根是心不相應行陰，彼說心不相應行陰無有別體。何故說捨根無別體？答曰：彼說苦受樂受外更無別捨受。諸所受若苦、若樂，不苦不樂云何名受？

問曰：若然者，云何通佛經？佛經說：有苦受、樂受、不苦不樂受。

答曰：彼作是說：樂受或時上或時下、或時黠慧或時不黠慧、或時寂靜或時不寂靜。苦受亦爾。若樂受中下者、苦受中下者、樂受中不黠慧者、苦受中不黠慧者、樂受中寂靜者、苦受中寂靜者，是名不苦不樂受。此不決定在一分中，其猶如疑，無有決定。

問曰：何故說定根無有別體？

答曰：彼作是說：心外無別定根。如說：云何定根？答曰：一心是也。是故彼說二十二根，名有二十二，實體有十四。尊者佛陀提婆作如是說：二十二根，名有二十二，實體有一謂意根。彼說有為法作二分：一、四大分；二、心分。四大之外無別造色，心外更無別數法。彼作是說：諸色是四大差別，諸無色根是心差別。是故說二十二根，名有二十二，實體有一謂意根。評曰：如前說者好，名有二十二，實體有十七。如名體，名假體假、名異相體異相、分別名分別體、知名知體亦如是。此是根體，乃至廣說。已說體性所以，今當說何故名根。根是何義？答曰：威勢義是根義、明義是根義、異義是根義、喜觀義是根義、勝義是根義、最義是根義、主義是根義。

問曰：若威勢義是根義者，一切有為法展轉有威勢，無為法於有為法亦有威勢，如是一切有為法盡應是根。佛何故獨立此二十二法為根？尊者婆奢說曰：佛世尊決定知法相亦知勢用，餘人所不知。若法有根相者立根，若法無根相者不立根。復次威勢緣，或有下者、或有上者、或有減者、或有增者，若上者增者立根，若減者下者是非根法。復次雖有為法展轉有威勢，無為法於有為法亦有威勢，不如二十二根威勢，無明義、無異義、無喜觀義、無勝義、無最義、無主義。如一切眾生展轉有威勢緣，或有勝者。如閻羅王於地獄眾生，師子王於獸中，村主於村中，王於國中，轉輪聖王於四天下，自在天王於欲界，梵天王於千世界，佛於三界。佛有如是威勢，勝一切眾生。如是一切有為法雖展轉有威勢，無為法於有為法有威勢，不如二十二根威勢，有明義乃至主義。以是事故，威勢義明義，乃至主義是根義。

問曰：若威勢義是根義者，於何處有威勢耶？

答曰：眼根於四處作威勢緣勝：一、自莊嚴身；二、護自身；三、為眼識及眼識相應作所依；四、獨能見色。自莊嚴身者，雖有妙身一切肢體具足，若無眼根則無威勢。護自身者，眼根能見好不好色，好者從之、惡者避之，令此身久住。為眼識及眼識相應法作所依者，眼識及相應依眼根生。獨能見色者，眼根能見色，餘二十一根所不能。耳根於四處作威勢緣勝：一、自莊嚴身；二、護自身；三、為耳識及耳識相應作所依；四、獨能聞聲。自莊嚴身者，雖有妙身一切肢體具足，若無耳根則無威勢。護自身者，耳根能聞好不好聲，好者從之、惡者避之，令此身久住。為耳識及識相應法作所依者，耳識及相應依耳根生。獨能聞聲者，耳根能聞聲，餘二十一根所不能。復有說者，眼根擁護生身，作威勢緣勝。如偈說：

「譬如眼明人，　　能避嶮惡道；
世有聰明人，　　能遠離諸惡。」

耳根擁護法身，作威勢緣勝。如偈說：

「多聞能知法，　　多聞能遠離，
多聞捨無義，　　多聞到涅槃。」

復有說者，此二俱擁護生身法身，作威勢緣勝。擁護生身者如上說。擁護法身者，眼根親近善知識，作威勢緣勝；耳根從其聞法，作威勢緣勝。親近善知識、從其聞法，能生內正思惟、如法修行。以是事故，經作是說：梵摩喻婆羅門！二根不壞，謂眼根、耳根。

問曰：何故於諸根聚中說二根不壞？

答曰：以此二根，佛出世時能入佛法門故。復次以此二根，能解知佛法。如說：比丘當知，若不能如實知他心者，應以二處觀察如來：一以眼觀色、二以耳聽聲。鼻舌身根於四處作威勢緣勝：一、莊嚴自身；二、護自身；三、能為鼻識舌識身識及相應法作所依；四、鼻獨能嗅香，舌獨能知味，身獨能覺觸。莊嚴自身者，雖有妙身一切肢體具足，若於此三根無一一根者則無威勢。護自身者，以此三根故，能食揣食，令身久住。所以者何？以揣食是香味觸入故。為三識及相應法作所依者，依此三根能生三識。鼻根獨能嗅香者，鼻根能嗅香，餘二十一根所不能。舌根獨能知味者，舌根獨能知味，餘二十一根所不能。身根獨能覺觸者，身根獨能覺觸，餘二十一根所不能。意根於二處作威勢緣勝：一令未來有相續、二自在令他隨順。令未來有相續者，如說，佛告阿難：若識不在母身，名色成迦羅羅不？答言：不也。自在令他隨順者，如說：比丘當知，心能將世間、能生世間，若心生處皆得自在。復有說者，意根於煩惱出要二處作威勢緣勝。煩惱處勝者，如說：心煩惱故眾生煩惱。出要處勝者，如說：心出要故眾生出要。男根女根於二處作威勢緣勝：一、異眾生；二、分別眾生。古昔時人無有男女，以少造色生故便有男女，廣長形異、顏色語言、衣服飲食皆悉有異。復有說者，男根女根於煩惱出要二處作威勢緣勝。煩惱處勝者，不以婬欲合會故勝。所以者何？此處應爾，不足生疑。若有男根女根者，能受惡戒、能斷善根，令此身中無善種子，能作五無間業。如是等事，黃門般吒、無形二形所不能作。出要處勝者，若此二根不壞，能受逮解脫戒，能生禪戒無漏戒，能離欲愛色無色愛，能生佛種子及聲聞辟支佛種子。如是等事，黃門般吒、無形二形所不能作。命根於二處作威勢緣勝：一言有根、二令諸根不斷。隨幾時活言有根，死已言無根；隨幾時活諸根相續，死已諸根不相續。復有說者，命根於四處作威勢緣勝：一、令此生相續；二、擁護此生；三、能持此生；四、令此生不斷。五受根於煩惱分中作威勢緣勝，眾生以受故四方追求，行鐵鎖道及鉤道索道上，登越高山、入於大海，有無量畏難，所謂波浪洄澓難、失獸摩羅難、黑風旋風難、水中伏山難、沒水難、漂在沙上難、墮惡龍宮難、墮羅剎國難。如是等種種追求，皆為受因。

問曰：無漏受云何於煩惱分作威勢緣勝？

答曰：無漏受以方便初生時，於煩惱分作威勢緣勝。行者欲生無漏受時，亦須追求衣服飲食資生之物，是故亦於煩惱分中作威勢緣。復有說者，受根於煩惱出要分作威勢緣勝。樂受於煩惱分作威勢緣勝者，如說樂受為愛所使；出要分中作威勢緣勝者，如說心樂則定。苦受於煩惱分中作威勢緣者，如說恚使使苦受；苦受於出要分中作威勢緣勝者，如說苦能生信。不苦不樂受於煩惱分中作威勢緣勝者，如說無明使使不苦不樂受；不苦不樂受於出要分中作威勢緣勝者，如說依六出要捨觀行。信等五根於出要分中作威勢緣勝者，如說有信者能親近善人。亦如偈說：

「能信度流，　　越放逸海，　　精進除苦，
慧到彼岸。」

復如說：若我弟子以信為障板，則能障不善外敵修行善法。如佛告阿難：精進能生菩提。若我弟子具足精進身者，能捨不善法修行善法。如說：念是遍法，若我弟子以念守門者，能捨惡法修行善法。如說：定是正道、不定是邪道，定心得清淨非不定心，定能知諸陰生滅。若我弟子能具足三三昧花鬘者，則能捨惡法修行善法。如偈說：

「慧為世間上，　　能趣厭離者，
亦能如實知，　　能盡老死苦。」

亦說慧於一切法中為無有上，亦說姊妹當知，我諸弟子以慧力斷一切結繫使垢纏。復說：若我弟子具足智慧城者，能捨惡法修行善法。未知欲知根，於未曾見而見法作威勢緣勝，知根於已曾見法能除過患作威勢緣勝，知已根於已除過患得現法樂作威勢緣勝。如是等諸根，於如是等諸法作威勢緣勝。尊者瞿沙跋摩作如是說：實義應說一根謂意根。所以者何？意根有三事：一、在內；二、遍一切處；三、能有所緣。在內者，內入所攝。遍一切處者，從阿毘地獄上至有頂可得。能有所緣者，緣一切法。餘根不具三事。眼耳鼻舌身根雖是內入攝，不遍一切處，不能有所緣。命根雖遍一切處，亦不內入攝，不能有所緣。除捨根餘受根，雖能有所緣，非內入攝，不能遍一切處。捨根、信等五根，雖遍一切處、能有所緣，非內入所攝。三無漏根更無別體，諸根合聚立此三根，如上說。

問曰：若然者，其餘諸根以何事故得名為根？

答曰：為意根作所依、作依、作煩惱、作出要、作出要處。誰作所依？答曰：眼耳鼻舌身根。誰作依：答曰：命根。誰作煩惱？答曰：諸受根。誰作出要？答曰：信等五根。誰作出要處？答曰：見道修道無學道。

問曰：男根女根以何事故得名為根？

答曰：以四事故。一、能有所生；二、能生欲樂；三、能制煩惱；四、能為染污識及相應法作所依。能有所生者，生胎生卵生。能生欲樂者，行欲之人此處生樂遍身中。如聖人眉間生聖樂遍在身中，彼亦如是。制煩惱者，須臾間斷。能為染污識及相應作所依者，餘所依生三種識，或善、不善、無記；此二所依唯生染污愛相應相親近識。尊者僧伽婆修說曰：命等六根是實義根。命等六根者，謂眼耳鼻舌身命根。所以者何？此六是眾生根本。

問曰：若然者，餘根以何事故得名為根？

答曰：此六是眾生根本。根本以何為種子？識為種子。誰令其煩惱？謂五受根。誰令其出要？謂信等五根。何處得出要？謂見道修道無學道。男根女根以何事故得名為根？答曰：欲界眾生以欲為苗稼種子。從何處而有？皆從男根女根。尊者瞿沙說曰：命等八根是實義根。命等八根者，謂眼耳鼻舌身、男根女根、命根。所以者何？此是眾生根本。

問曰：若然者，餘根以何事故得名為根？

答曰：此八是眾生根本。根本以何為種子？誰令其煩惱？謂五受根。誰令其出要？謂信等五根。何處得出要？謂見道修道無學道。

問曰：如身根微塵從足至頂盡遍，何故此處所身根名男根女根，非餘處所耶？尊者和須蜜說曰：以此處所故分別是男是女。

問曰：若然者，二形人亦名男亦名女耶？

答曰：此不名男亦不名女。復次此處所能生增長人、寂靜人。增長人者，如富蘭那等六師。寂靜人者，謂佛辟支佛聲聞。尊者佛陀提婆說曰：此處所能生諸仙、能生牟尼、能生善調伏者、能生善共住者。

已總說諸根所以，今當一一別說。云何眼根？答曰：若眼已見色、今見色、當見色，及餘彼分眼。已見色是過去眼、今見色是現在眼、當見色是未來眼。及餘彼分眼者，廣說如界處。乃至意根，說亦如是。云何女根？答曰：身根少分。云何男根？答曰：身根少分。云何命根？答曰：三界中壽。云何樂根？答曰：因觸生樂受。若在身、若在心覺樂能忍，是名樂根。云何苦根？答曰：因觸生苦受，在身覺苦不可忍，是名苦根。云何喜根？答曰：因觸生喜受，在心覺喜能忍，是名喜根。云何憂根？答曰：因觸生憂受，在心覺憂不可忍，是名憂根。云何捨根？答曰：因觸生不苦不樂受，若在身、若在心覺不苦不樂，非可忍非不可忍，是名捨根。云何信根？答曰：於遠離寂靜善法生信。若信是法善、信有是分別，受其事、取其相，如是淨心，是名信根。精進根、念根、定根、慧根，廣說如經本。云何未知欲知根？答曰：不見人、不得決定人，所有覺慧慧根，及諸餘根堅信、堅法人，未見四諦、當見四諦，是名未知欲知根。不見人者，謂不見諸諦人。不得決定人者，不於諸諦得決定。所有學慧慧根者，則說慧根。諸餘根堅信堅法，所用八根：未見四諦、當見四諦則說八根。如是等九根合聚，名未知欲知根。

問曰：彼根聚中何故再說慧根、一說餘根耶？

答曰：以名勝義勝故，彼根聚中慧名勝義亦勝。復次慧說名前道。如說：比丘當知，種種善法生時，慧為前導、慧為前相，次有慚愧。復次慧於三事得決定：一、於見得決定；二、於緣得決定；三、於事得決定。彼相應法於二事得決定：於緣得決定、於事得決定。非於見得決定。所以者何？非見性故。非相應共有法得一決定，謂於事得決定，非見決定、非見相故、非緣決定，非緣法故。復次若以慧見煩惱時，煩惱則不得久住。如穴居眾生，人若見時便還入穴。彼亦如是。復次若身中有慧照，則煩惱賊不能偷劫。猶如屋中有燈照者，賊則不能偷劫。彼亦如是。復次以慧能照一切法外物。如日月藥草摩尼珠諸天宮，能照一界一入一陰一世少分。一界少分者謂色界，一入少分者謂色入，一陰少分者謂色陰，一世少分者謂現在世。慧能照十八界十二入五陰三世及無為法。復次無慧者縛、有慧者解。復次佛出世時入佛法者，以慧而自娛樂，佛法以知解為勝。譬如有目之人能至寶處，如是有慧眼者能至佛法寶處。譬如盲人雖往寶處而無所見，惡慧之人入佛法寶處亦復如是。復次慧名為將，亦名為眼、亦名為頭、亦名為覺、亦名覺支、亦名為道、亦名道支。復次慧名為眼，餘助道法名為盲。如眾多盲人，一有目者而獎導之令行正路。彼亦如是。復次慧斷煩惱刀。如說：姊妹當知，聖弟子以智慧刀斷一切結縛使垢纏。復次慧說名為堂如。尊者阿尼盧豆所說，我依戒立戒昇無上智慧堂。復次慧能立別相總相法，能解別相法、能解總相法、能破自體愚、能破緣中愚，於諸法中得不顛倒。復次慧是諸佛所愛敬。諸佛不愛敬人色族財富，愛敬有慧者。復次諸佛以慧故而有差別，非以色族財富等。以如是事故，慧則再說、餘根一說。云何知根？見人、決定人、所有學慧慧根，及諸餘根，信解脫、見到、身證，已見四諦、重見四諦，是名知根。見人者見諸諦。決定人者於諸諦決定。所有學慧慧根，則說慧根。餘諸根，信解脫、見到、身證所用八根，見四諦、重見四諦，則說八根。如是等九根合聚名知根。

問曰：如無學人重見四諦，如退法至憶法、憶法至護法、護法至等住、等住至能進、能進至不動。何故唯說學人，不說無學人耶？

答曰：應說無學而不說者，當知此說有餘。復次若說始，當知亦說終。若始說學，當知終說無學。如始終，初入已度、方便畢竟說亦如是。復次斷未曾斷結、得未曾得果者，說名重見。無學不斷未曾斷結、不得未曾得果故，不名重見。復次若斷未曾斷煩惱、得證未曾證解脫得，是名重見。無學雖證未曾證解脫得，而不斷未曾斷煩惱故，是故不說。如斷煩惱得證解脫得，除過患修功德、捨穢惡取勝妙、去無義取有義、盡渴愛受無煩惱樂，當知亦如是。復次斷未曾斷無知、得未曾得智，是名重見。無學雖得未曾得智，不斷未曾斷無知，謂染污無知。以如是等事故，唯說學重見諦，不說無學。云何知已根？答曰：若漏盡阿羅漢無學所有慧慧根，解脫俱解脫所用諸根，能生現法樂，是名知已根。漏盡阿羅漢所有慧慧根，則說慧解脫。俱解脫阿羅漢所用諸根能生現法樂者，則說八根。如是等九根合聚，名知已根。

問曰：學人亦有現法樂，何以但說無學？

答曰：應說如說無學現法樂，亦應說學現法樂。復次若說終，當知亦說始；說畢竟，當知亦說方便；說已度，當知亦說初入。復次以名勝義亦勝故。若以法而言，無學法勝於學法；以人而言，無學人勝於學人。復次無學人所有猗樂，不為煩惱所覆；學人雖有猗樂，為煩惱所覆。復次若受猗樂時寬博廣大，是說現法樂。學人有所作故，受猗樂時不寬博廣大，不名現法樂。無學人無有所作，受猗樂寬博廣大故，名現法樂。譬如國王於諸怨敵未盡降伏，所受快樂不寬博廣大。彼亦如是。復次若無煩惱，意語亦滿。諸牟尼是說現法樂。復次若受現法樂、不受後樂，是名現法樂。學人受現法樂，亦受後樂故，不名現法樂。以如是等事故，無學猗樂名現法樂，學人猗樂不名現法樂。

問曰：為有三明阿羅漢不？若有者，此中何以不說？若無者，此經云何通？如說尊者舍利弗白佛言：世尊！此五百比丘，幾是三明、幾是俱解脫、幾是慧解脫。

問曰：尊者舍利弗為知是事不？若知者，何故問？若不知者，云何名得聲聞波羅蜜？

答曰：應作是說：尊者舍利弗知。

問曰：若知者，何故問？

答曰：自有知而故問。如比尼說：佛世尊知而故問。復次尊者舍利弗為利益他故問。尊者舍利弗雖自知，彼會中有不知者，無無畏故不能問佛。尊者舍利弗無如是過，欲利益他故而問。復次欲說總相令別異故而問。佛為五百比丘說法，聞佛所說得阿羅漢果，斷未來有，盡可佛意。眾生若能得阿羅漢，斷未來有，是名第一可世尊意。尊者舍利弗作如是念：此諸尊者雖皆得阿羅漢斷未來有，不知誰勤方便？欲說如是總相令別異故而問。復次佛世尊令五百比丘等住於果，舍利弗欲令其道差別故而問。復次佛世尊令五百比丘等住無為解脫，舍利弗欲令有為解脫差別故而問。復次欲顯功德寶藏令世知故而問。譬如寶藏覆在土中多人不見，如是以少欲知足土覆功德寶藏，世無知者。復次欲令施主生信心故而問。有諸檀越於夏四月中，以衣食等所須之物供給眾僧。欲令施主知之，汝等所施值如是等清淨福田故而問。復次彼尊者淨行弟子法故，弟子法應問、師應答。復次為現破憍慢求法情深故而問。復次為壞少有所知生於憍慢不喜問人故而問。尊者舍利弗作如是念：我所有智慧有十六，世人所知有一分，我猶問他，何況汝等少知見而不問耶？復次欲現己身法無慳垢故。若人慳於法者，見他人問猶尚不喜，何況自問。復次為止誹謗故而問。諸外道等作如是謗：沙門瞿曇夜從優波提舍拘律陀邊受法，晝為弟子說。若尊者舍利弗合十爪掌於大眾中而問於佛，彼誹謗便止。復次弟子說善法，欲以如來印印故而問。譬如王家所有符疏，若不以王印印者，所經關津而不信用；若以王印印者，所住之處而皆信用。如是弟子所說善法，若不以如來印印者，則於遺法四眾無信受者；若以如來印印者，則遺法而四眾皆信受。是故弟子所說，欲以如來印印故而問。答曰：應作是說：有三明阿羅漢。

問曰：此中何故不說？

答曰：應說此文。應如是說：若慧解脫、俱解脫三明阿羅漢，能生現法樂。復次已說在先說義中。三明阿羅漢若是慧解脫、若是俱解脫，若說慧解脫，當知已說慧解脫有三明者；若說俱解脫，當知已說俱解脫有三明者。昔有二論師，一名時婆羅、二名瞿沙跋摩。尊者時婆羅偏讚歎慧，尊者瞿沙跋摩偏讚歎滅定。尊者時婆羅作如是說：慧勝滅定。所以者何？慧能有所緣，滅定無所緣。尊者瞿沙跋摩說：滅定勝慧。所以者何？滅定唯聖人有，慧凡聖俱有。讚歎慧者，作如是說：若有三明不具八解脫者，是名三明。若有三明具八解脫者亦名三明。具八解脫無三明者，是名俱解脫。若有一明二明者，是名慧解脫。所以者何？慧勝滅定故。若讚歎滅定者，作如是說：若具八解脫無三明者，是名俱解脫。若具八解脫有三明者，亦名俱解脫。若有三明不具八解脫者，是名三明。若有一明二明，名慧解脫。所以者何？滅定勝慧故。此二所說俱唐捐其功，此二所說於文無益、於義無益。三明，或得滅定、或不得滅定。若得者，名俱解脫三明。若不得者，名慧解脫三明。今當重說未知欲知根、知根、知已根所以。何故名未知欲知根？答曰：未知當知、未決定當決定、未斷當斷，是故名未知欲知根。

問曰：若未知當知、未決定當決定、未斷當斷名未知欲知根者，苦法忍生時，觀欲界五陰苦得決定，後生苦法智亦觀欲界五陰苦得決定，是時名知苦已復知苦。何故名未知欲知根，不名知根耶？

答曰：苦法忍始觀欲界五陰苦，不名已知，苦法智名始知。復次苦法忍觀欲界五陰決定是苦，不名為智，苦法智乃知。以智為決定，不以忍。復次若後更不生未知欲知道，不為未知欲知學所覆，不以上著下，不不得自在，名知根。與此相違故，名未知欲知根。何故名知根？答曰：未知已知、未決定已決定、未斷已斷。

問曰：若未知已知、未決定已決定、未斷已斷名知根者，道比忍現在前，除自體及相應共有法，餘比智分悉得決定。後生道比智，於彼相應共有法始得決定名知根，何不名未知欲知根耶？

答曰：外國法師說：第十六心最初道比智剎那名為見道。

問曰：此中不論如是說者，乃論十五心是見道者。尊者僧伽婆修作如是說：道比忍現在前，未來有無量道比忍，修彼未來修者，能於現在道比忍剎那相應共有法得決定。不應作是說。所以者何？未來道不緣有所作。問曰：若然者，其義云何？

答曰：從多分故，已得決定者多、未得決定者少，已得決定猶如大地、未得決定如一揣土。須彌山芥子、大海一渧、虛空蚊翅處空，喻亦如是。復次彼後更無未知欲知道，更不為未知欲知覺所覆，不以上著下，不不得自在，是故不名未知欲知根。何故名知已根？答曰：知已更不知、決定已更不決定、斷已更不斷，是名知已根。

問曰：若知已更不知、決定已更不決定、斷已更不斷名知已根者，何故於三知已法中一獨名為佛耶？

答曰：佛初成道時覺一切法，作別相觀非總相觀。聲聞辟支佛初成道時，覺一切法總相觀非別相觀。復次若智自知、遍知、決定知，是名為佛；辟支佛智雖自知，非遍知、非決定知；聲聞智不名自知，非遍知、非決定知。復次若於一切種以緣自覺，是名為佛；辟支佛雖以緣自覺，不於一切種；聲聞不於一切種以緣自覺。復次若智遍所知、覺遍所覺、行遍所緣、根遍根義、所境界遍境界，是名為佛；聲聞辟支佛不爾。復次若所聞不如重擔，是名為佛；聲聞辟支佛不爾。復次所不應行習氣於此身永斷，是名為佛；聲聞辟支佛不爾。復次於甚深十二因緣河能盡其底者，是名為佛；聲聞辟支佛不爾。如三獸度河，謂兔、馬、象。兔騰躑乃度，馬或盡其底、或不盡底而度，香象於一切時足蹈其底而度。如兔度河，聲聞度因緣河亦復如是。如馬度河，辟支佛度因緣河亦復如是。如香象度河，佛度因緣河亦復如是。復次若永斷二種無知，謂染污、不染污，是名為佛；聲聞辟支佛雖斷染污無知，不斷不染污者。復次若永斷二種疑，謂是人是杌疑及使性疑，是名為佛；聲聞辟支佛雖斷使性疑，不斷是人是杌疑。復次佛得盡智時，於二種障心得解脫，謂煩惱障、解脫障，是名為佛。復次若依、所依具足者，是名為佛。或有所依具足、依不具足，如轉輪聖王。或依具足、所依不具足，如辟支佛。佛世尊依所依二俱具足。如依所依，器中物器當知亦爾。復次若三事具足，是名為佛：一、色、二、族、三、言語。復次若具足三事，是名為佛：一、誓願具足；二、功果具足；三、恣所問具足。復次若有三不護、有三不共念處，是名為佛。復次若所言無二、有無盡辯、所記無失，是名為佛。復次若善知因、善知時、善知相、善知為他說法，是名為佛。復次若有四種智：一、無畏智；二、無著智；三、無缺失智；四、不退智，是名為佛。復次若知種種因、知種種果、知種種性、知種種對治法，是名為佛。復次若於世八法得解脫，其德無有能得邊者，能為一切厄難者作救護，是名為佛。復次若於十八不共法、十力、四無所畏、大悲、三不共念處，是名為佛。復次若大悲心深遠微細，遍一切處，於一切眾生無怨憎心。深遠者，從三阿僧祇劫積聚故。微細者，濟眾生三苦故。遍一切處者，緣三界眾生故。於一切眾生無怨憎者，於怨親中人等不異故。如是等事故，三已作法中說一為佛。

問曰：何故色陰中眼耳鼻舌身立根，色聲香味觸不立根耶？

答曰：無根故不立根。復次若是內入者立根，外入者不立根。復次若作所依者立根，若作所緣者不立根。復次若是眾生數者立根，若或是或非者不立根。復次在自身中者立根，不定者不立根。復次若自所用者立根，不定者不立根。復次不共者立根，共者不立根。

問曰：受陰中，樂受立二根、苦受立二根，何故不苦不樂受立一根耶？

答曰：應說二根而不說者，當知此說有餘。復次欲現種種說、種種文，乃至廣說。復次欲現二門二略，乃至廣說。復次樂受，或有黠慧者、有不黠慧者，或有輕躁者、有不輕躁者；苦受亦爾。樂受中，若不黠慧、不輕躁者立樂根，若黠慧輕躁者立喜根。苦受亦爾。不苦不樂受，不黠慧、不輕躁故立一根。復次樂受，樂根所作異、喜根所作異，苦受亦爾。不苦不樂受所作無異。復次離相對法故。樂受對苦受、苦受對樂受，不苦不樂受無相對故立一根。

問曰：何故想陰不立根耶？

答曰：不立根法多，何故獨問想？

問曰：所以問者，色陰行陰少分立根、少分不立根，受陰識陰盡立根，想陰不盡立根、不少分立根，是故問想陰何故不立根。

答曰：無根相故不立根。復次根以自力自功用立，想以他力他功用立。如傭作人，他教則作、不教不作。若受有所覺、思有所思、識有所識，然後想有所想。復次為他所覆故。善想為慧所覆，如人憶想不妄，世言是人智慧。不善想為顛倒所覆，如無常常想顛倒。尊者和須密說曰：何故想不立根耶？答曰：威勢義是根義。想威勢少。

問曰：想亦有威勢。如說：一切有為法，展轉有威勢；無為法於有為法亦有威勢。復次根能害煩惱，想不能害。

問曰：想亦能害煩惱。如說：比丘修行廣布無常想，除一切欲愛色無色愛。尊者佛陀提婆說曰：想取想分別，分別體唯取想，餘數法行境界已，想然後取想分別。

問曰：煩惱何故不立根？

答曰：無根相故不立根。復次威勢義是根義，煩惱威勢少故不立根。

問曰：煩惱能沒生死、遠離涅槃、壞諸善法，云何言威勢少耶？

答曰：以是下賤可呵法故，言威勢少。

問曰：若然者，染污受何故立根耶？

答曰：受於煩惱有威勢，煩惱威勢少。猶如獄卒，雖所住處下，亦與貴勝交往。諸獄卒守門者，雖復苦切於人，無有威勢，而不得與貴勝交往。彼亦如是。尊者僧伽婆修說曰：若法有欲無欲身中可得故立根，煩惱唯有欲身中可得故不立根。若作是說，則憂根、知已根不爾。所以者何？憂根唯有欲人身中可得；知已根唯無欲人身中可得。是故如前說者好。

問曰：何故受善、染污、不隱沒無記立根；慧唯善立根，染污、不隱沒無記不立根耶？

答曰：受於煩惱分中勢用勝，善、染污、不隱沒無記盡立根。慧於出要法中勢用勝，善慧能增益出要法，染污慧能斷出要法、不隱沒無記慧於出要法無所增益。

問曰：俱是不相應行陰，命根立根，受身處何故不立根耶？

答曰：無根相故不立根。復次命根是報，一切報從業生，是以命根立根；受身處不定，或有是依、或有是報，是故不立根。

問曰：最勝義是根義。滅盡涅槃於一切有為無為法中最勝，何以不立根耶？

答曰：此是根畢竟盡處，不立根。譬如瓶衣畢竟盡處，不名瓶衣。復次若法行世，能取果、能有所作、能知境界者立根。滅盡涅槃與此相違，故不立根。復次若法是生滅有因，是有為相者立根；滅盡涅槃與此相違故不立根。復次根屬因屬緣屬所作立根，涅槃與此相違故不立根。復次若法為生所生、為老所老、為壞所壞者立根，涅槃不爾。復次根在陰、墮世、與苦相續、有前後相上中下相者立根，涅槃不爾。復次言最勝者，於有為法中最勝故立根；涅槃於有為無為法中最勝，故不立根。

阿毘曇毘婆沙論卷第三十七

