#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第十四迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度人品中

頗行緣無明、不緣明耶？乃至廣說。

問曰：何故因無明與明而作此論？

答曰：或有說者，作經者意欲爾，乃至廣說。復有說者，無明與明相違，明與無明相違；無明與明作對治，明與無明作對治。復有說者，以俱是元首、俱是九種、俱是根本。無明是起作法根本，明是寂滅分根本。

頗行緣無明，乃至廣說。處處廣說諸行名，如說無明緣行。阿毘曇人作如是說：此中說時，五陰是行。尊者瞿沙作如是說：此中說業是行，如說有害他行。此中說不善業是行，如說無有害他行。此中說善業是行，如說造有為行。如說一造有為行，此中說思是行。如說五陰色、心、心數法、心不相應行、無為，此中說心不相應行陰是行。如說有此色受想行識，此中說心相應不相應五陰是行。如說三行，謂身口意。身行者謂出入息，口行者謂覺觀，意行者謂想思，此中說想陰及二陰少分是行。如說三行：有福分、非福分、不動分，此中說善不善業是行。如說行有五過患，此中說不善法是行，亦說是苦觸。復有說者，此中說五取陰是行，如說聰明者，不以行捨行。如說諸行無常，此中說五取陰是行。如說寂滅為樂，此中說寂滅為樂。此中說寂滅是數法無漏行，非以數滅。如說諸行無常、諸法無我、涅槃寂靜，此中說一切有為法是行。此經亦說一切有為法是行。若說相似行，凡有十一種：欲界有四：善、不善、隱沒、不隱沒。色界有三：善、隱沒、不隱沒。無色界亦爾，及無漏行。無明與明，非欲界善行因為作三緣，謂次第、境界、威勢緣。無明與不善行作四因，謂相應、共生、相似、遍因為作四緣；明非其因、為作二緣、謂境界、威勢緣。欲界隱沒無記說亦如是。無明非欲界不隱沒無記因，除無明報，為作三緣，謂次第、境界、威勢緣；明非其因，為作一緣，謂威勢緣。無明與無明報作一因謂報因，作四緣，謂因、次第、境界、威勢緣；明非其因，為作一緣，謂威勢緣。無明與明非色界善行因，為作三因，除因緣。無明與色界隱沒無記行作四因，謂相應、共生、相似、遍因，為作四緣；明非其因，為作二緣，謂境界、威勢緣。明與無明非色界不隱沒行因，無明為作三緣，除因緣；明為作一緣謂威勢緣。無色界亦如是。無明與無漏行，除初明諸餘無漏行非因，為作二緣，謂境界、威勢緣；明與其相似者作三因，謂相應、共生、相似因，為作四緣。初明與無明非因，為作二緣，謂境界、威勢緣。無明與初明非因，為作一緣，威勢緣。如此說，是略毘婆沙。

頗行緣無明、不緣明耶？答曰：無也。所以者何？無有行於無明有緣、於明無緣。頗行於明有緣、於無明無緣耶？答曰：此亦無也。所以者何？無有行於明有緣、於無明無緣。頗行於無明與明有緣耶？答曰：有。所以者何？眾生從久來，無有不謗道言非道者，彼於後時作地利行亦令增長，乃至廣說。地利行者，得田地園林果者是也。王行者，得作邊地王、如摩菟羅王。等大王行者，得王於一方，如瞿沙王、無崙荼王、秦天子等是也。轉輪王行者，得王四天下。復有說者，王行者得王一方，如瞿沙王、無崙荼王、秦天子等是也。大王行者，得為轉輪王太子，已登王位、七寶未至是也。轉輪王行者，已登王位，七寶自至是也。復有說者，地利行者，謂一切地處於中尊貴。王行者，得為轉輪王眷屬小王。大王行者，居轉輪王太子位。轉輪王行者，得王四天下，七寶自至。以是因緣展轉生故，使諸眾生及種子藥草樹木皆得生長，亦以如法賦稅。以此業力故，使外種子皆得增長。如此義今當廣說。如諸外道見壽命有增有減，心生厭離，復為怨憎會苦、愛別離苦、在家諸苦之所逼切而便出家。既出家已少欲知足，精勤苦行持嶮難戒，種種苦行欲求解脫。彼依邪道故轉遠聖道，以轉遠故不能得道，不得道故便生誹謗，言無有道。雖有解脫而無其道。若當有者，我等種種苦行應得此道。以不得故當知無道。於修行法而便退還，作是思惟：於生死中多修福者猶有嶮難，況不作者。我今當修施福。即作大祀，以諸飲食充足多人。作如是願：使我為王乃至轉輪王。如佛弟子見壽命有增有減，心生厭離，復為怨憎會苦、愛別離苦、在家諸苦之所逼切而便出家。既出家已，初夜後夜勤修方便，一七二七日沒，於其中間結加趺坐，頂安禪鎮、行禪毱法杖，常住山頂巖石間修行精進。雖然以二事故不得道：一、善根未熟；二、行邪方便。善根未熟者，始於此身而求解脫。佛法之中速得解脫者：一、身中種解脫分善根；二、身中成熟；三、身中得解脫。而彼未種解脫分善根而求解脫，是名善根未熟。行邪方便者，受錯謬對治。以是事故不能得道，以不得故便謗於道：雖有解脫而無其道；若當有者，我今種種精進苦行則應當得。以是事故而便退還，復更思惟：於生死中多作福者猶為嶮難，何況不作。我今當修福業，自作亦教他作，施設長齋般闍于瑟因講經法會等，以種種飲食充足多人。發如是願：使我為王至轉輪位。如願皆得。若當無道邪見無由生謗，以有道故邪見便謗，是故無漏道作近緣。若邪見不謗道，後則不生施俱心，如是染污心與不染心作緣。若無施俱心，則外種子不增長，如是內法與外法作近緣。此前心具有四緣。前心者，謂邪見俱心，彼相應共有是因緣，疑是次第緣，道是境界緣，除其自體餘一切法是威勢緣。彼後心有一威勢緣。後心者，謂施俱心也。

問曰：以何等故，前心有四緣、後心有一緣耶？

答曰：或有說者，此文應如是說：前心有四緣，後心亦應有四緣。應如是說而不說者，當知此說有餘。復有說者，此中一向說近緣。如《識身經》所說：不為心作障礙是威勢緣，諸法為作境界者是境界緣，前滅心是次第緣，俱生法是因緣。如是皆說近緣，當知此文亦說近緣，前心四緣是近緣。前心四緣於後心是一威勢緣，非因緣、非次第緣、非境界緣。所以者何？前心與邪見作因緣。邪見相應心不行布施，疑心不能與施心開次第緣，道心不行施。

問曰：如後生心體，以在四緣中，前心四緣於後心是威勢緣故。云何不自體還與自體作威勢緣耶？

答曰：或有說者，此文應如是說：前心四緣與後心作一威勢緣，除其自體。而不說者，當知此說有餘，乃至廣說。復有說者，我先作是說，此中一向說近緣。後心於前心四緣是遠緣，是為捨遠取近。復有說者，先已除自體，是餘論、餘日誦、餘揵度中說除其自體者猶當信受，何況此論此揵度同曰誦前品中說，一切諸法，除其自體，作威勢緣，而不信受。以是事故、此中雖不言除其自體、亦復無過。

頗行不緣無明亦不緣明耶？答曰：無也。無有行不緣無明亦不緣明；復次若別為一法說者則有。頗行緣無明不緣明，乃至廣說。緣無明不緣明者，謂無明報染污行。無明報者，無明為作報因、明非其因。所以者何？明無因義故。無明與染污行作四因，謂相應、共生、相似、遍因；明非其因，無因義故。緣明不緣無明者，除初明，諸餘無漏行，明與彼作三因，謂相應、共生、相似因；無明非其因，無因義故。緣無明緣明者，此則無也。所以者何？無有行緣無明亦緣明者，遠故。如偈說：

「虛空大地相去遠，　　海彼此岸亦復遠，
日出沒處斯亦遠，　　正法邪法遠中遠。」

不緣無明不緣明者，除無明報，諸餘不隱沒無記行。何者是耶？謂一切善行報、不善身口業、得生住老無常等報；諸長養色，餘依色威儀工巧通果法，及初明有漏善行。如是等法，不緣無明不緣明。何以故？無明與明非其因故。

問曰：如苦法忍得，無明與明俱非其因，此中何以不說耶？

答曰：或有說者，應說而不說者，當知此說有餘。復有說者，以分別初明共有法時，彼亦在中故。評曰：不應作是說，如前說者好。

問曰：無明是何義？

答曰：不知不解不識是無明義。

問曰：除明餘一切法，亦不知不解不識，彼盡是無明耶？

答曰：若不知不解不識，是愚癡相者，說是無明。餘一切法，雖不知不解不識，無愚癡相，故說不是無明。

問曰：明是何義？

答曰：知解識義是明義。

問曰：世俗智亦知解識，何以不說是明耶？

答曰：或有說者，若知解識能於真諦決定者是明；世俗智雖知解識，不於真諦得決定故。如遠分智雖復猛利，不能於真諦盡得決定。復有說者，若知解識能於真諦決定了知究盡第一義者是明；世俗智雖知解識，不能於真諦決定了知究盡第一義故非明。復有說者，若知解識能斷煩惱更不生者是明；世俗智與上相違故非明。復有說者，若知解識能破壞有是明；世俗智與上相違故非明。復有說者，若知解識斷生死有相續法及老死相續法者是明；世俗智與上相違故非明。復有說者，若知解識。是盡苦集身見諸取道者是明；世俗智與上相違故非明。復有說者，若知解識非身見顛倒體、非貪欲瞋恚愚癡之處，不雜垢濁毒、不墮諸有、不墮苦集諦中者是明；世俗智與上相違故非明。復有說者，若知解識知已更非無知，得決定智更不生愚癡猶豫邪見者是明；世俗智與上相違故非明。復有說者，世俗智在無明明分中。所以者何？於明、無明、俱有三緣義故。如人親友亦親他怨，是人於他不名親友、不名怨家；彼亦如是。復有說者，不雜無明故是明義；世俗智雜無明故非明。復有說者，世俗智分能生謗道法，是中應說叛臣喻。復有說者，能治義者是明。如人為鬼所著，以呪治之。如是凡夫為煩惱鬼所著，以無漏道治。彼世俗智不能究竟治故非明。除心因法及非心法，諸餘法攝二界一入一陰。彼是何耶？謂苦法忍相應心。攝二界者意識界，一入者意入，一陰者識陰，除明因法及諸餘法。非明者攝一界一入一陰。彼是何耶？謂苦法忍是也。攝一界者法界，一入者法入，一陰行陰。說受等諸數法亦應如是。

問曰：諸明以明為因耶？設為明因，是明耶？乃至廣作四句。是明非以明為因者，謂初明也。是明因非明者，明相應共生法也。是明亦以明為因者，除初明，諸餘明也。非明不以明為因者，除上爾所事。諸明是明因也？設是明因，亦是明也？乃至廣作四句。是明不為明作因者，謂未來明也。為明作因非明者，謂明相應共生法也。是明亦為明作因者，謂過去現在明也。非明不為明作因者，除上爾所事。

苦法忍得有十五：一與苦法忍俱、二與苦法智俱，如是乃至與道比忍俱。苦法智得有十四，如是轉減，乃至道比忍得有一。

問曰：見道更有餘得不耶？

答曰：或有說者，無。所以者何？如見道滅，彼得亦隨滅。猶如日沒，光亦隨沒。如是日如見道，日光如諸得，若彼道滅，得亦隨滅。評曰：應更有得，謂未來世是也。此中唯說生者，不說不生者。苦法忍有一得，俱生忍，於得不作因。得於忍亦不作因，與後生無漏道盡為作因。苦法智俱生得有三：二是道得，一是解脫得。二是道得者，一是苦法忍得，二是苦法智得。解脫得者，謂欲界見苦所斷十使解脫是也。苦法智於得無因義，得於智亦無因義。苦法忍及俱生得，與彼三得作相似因。苦比忍俱生得有四：三是道得，一是解脫得。苦比忍與得無因義，得於苦比忍亦無因義。苦法忍及俱生得，與四得作相似因。苦法智及俱生得，與三得作相似因，除苦法忍得。以此事故，而作是說。頗有前生無漏不與後生無漏道而作因耶？答曰：有。勝不與下作因。苦比智俱生得有六：四是道得，二是解脫得。苦比智與六得無因義，六得亦與苦比智亦無因義。苦法忍俱生得，與六得作相似因。苦法智及俱生得，與五得作相似因，除苦法忍得。苦比忍及俱生得，與後三得作因，與前三得不作因。

問曰：何故不為前三得作因耶？

答曰：以下故，勝道不為下作因。

問曰：以道下故不為作因可爾，解脫得勝，何故不為作因也？

答曰：解脫得雖勝，下道力所得故，不為作因。如是乃至道比忍有二十二得俱生：十五是道得，七是解脫得。道比忍與二十二得無因義，二十二得與道比忍亦無因義。苦法忍及俱生得，與二十二得作相似因。乃至道法智及俱生得，與後三得作相似因，不與前得作因。若苦法忍現在前，未來中所修道盡為作因，苦法忍乃至無學道作因。復有說者，苦法忍現在前，未來中所修道不為作因。何以故？乃至無一剎那生，云何名果？評曰：說是因者好，俱是一身所得，復是勝道故。如是乃至道比忍現在前，未來中所修道，彼道比忍盡為作因，從道比智乃至無學道盡為作因。乃至金剛喻定現在前，未來中所修道盡為作因，及諸無學道盡為作因。初生盡智，除其自體，與一切無學道作因。信行人道還與信行人道作因，亦與法行人道作因；法行人道唯與法行人道作因。復有說者，信行人道與信行人道作因，不與法行人道作因，無有信行人作法行人者。評曰：如是說為作因者好，俱是一身，復是勝道故。信解脫道與信解脫道作因，亦與見到道作因；見到道唯與見到道作因。時解脫道與時解脫道作因，亦與不時解脫道作因；不時解脫道唯與不時解脫道作因。見道與見道作因，亦與修道無學道作因。修道與修道作因，亦與無學道作因；無學道唯與無學道作因。聲聞道還與聲聞道作因，辟支佛道還與辟支佛道作因，佛道還與佛道作因，此三道各不更相為因。無漏道亦依女身亦依男身。或有說者，依女身道還與依女身道作因，依男身道還與依男身道作因。應展轉為因，隨其利鈍根性。如是說者好。或有說一道者、或有說多道者。說一道者，不言見道即是修道，見道異、修道異。見道依九處身得：三天下、六欲天。說一道者，閻浮提道乃至即是他化自在天道。說多道者，閻浮提所依身道異，乃至他化自在天所依身道異。言多道者復有二種。一者作如是說：若以閻浮提身得見道，此道名得、在身中、成就、亦現在前。餘身所依道，是得不在身中、成就、不現在前。二者作是說：若以閻浮提身得見道，彼道名得、在身中、成就、亦現在前。餘身所得見道，不名得、不在身中、不成就、不現在前。修道依欲界身，亦依色界無色界身。言一道者，若依欲界身所得道、色無色界身所得道，即是一道。言多道者，依欲界身所得道異、依色無色界身所得道異。言多道者復有二種。一者說：依欲界身得道，此道名得、在身中、成就、現在前。依餘身得道，名得、不在身中、成就、不現在前。二者說依欲界身得道名得、在身中、成就、現在前。依餘，身中、成就、現在前。依餘身得道，不得、不在身中、不成就、不現在前。評曰：不應作是說。若然者，依欲界身得果已，生色無色中，彼生已起聖道現在前，可言重得果耶？如前說者好。聖道亦依女身亦依男身，言一道者，依女身道、依男身道即是一道。言多道者，女身道異、依男身道異。言多道者復有二種。一者言：若女身所得道，此道名得、在身中、成就、現在前。男身中道，此道名不得、在身中、成就、不現在前。二者言：若依女身所得道，此道名得、在身中、成就、現在前。男身中道，此道不得、不在身中、不成就、不現在前。評曰：不應作是說。所以者何？依女身得果，後得男身起聖道現在前，可言重得果耶？如前說好。阿耨多羅三藐三菩提，依百歲身而得，乃至亦依八萬歲身而得。言一道者，依百歲身而得阿耨多羅三藐三菩提，即是依八萬歲身得者。言多道者，百歲時身所得道異、八萬歲身所得道亦異。言多道者有二種。一者言：依百歲身得阿耨多羅三藐三菩提，此道名得、在身中、成就、現在前。餘道名得、不在身中、成就、不現在前。二者言：百歲身得阿耨多羅三藐三菩提，此道名得、在身中、成就、現在前。餘身道不得、不在身中、不成就、不現在前。

問曰：若然者，一切諸佛皆等，此說云何通耶？

答曰：以三事故言等：一者本修集善行等；二者成就法身等；三者利益世間等。修集善行者，一切諸佛盡於三阿僧祇劫修諸方便四波羅蜜。成就法身等者，諸佛盡有十力、四無所畏、大悲、三不共念處，盡住上上根。利益世間等者，欲令無量那由他眾生眷屬，皆得解脫入於涅槃。以是三事故名等。復有說者，戒亦等，盡住上上戒故。根亦等，盡住上上根故。道亦等，盡成就上上道故。評曰：如前說者好。

問曰：頗有一法，於一剎那頃能起二十四得現在前耶？

答曰：有。若依第四禪得正決定、得六地中苦法忍，一地有四行，謂無常行等得現在前。

問曰：頗斷煩惱得，得而不捨、捨而不得，乃至廣作四句。得而不捨者，凡夫人離欲界欲，乃至離無所有處欲，聖人除轉根及得果時，諸餘斷結道是也。捨而不得者，凡夫人離欲還退時，從色無色界命終生欲界中時，下地命終生上地聖人果中間退時是也。亦得亦捨者，凡夫人從無色界命終生於色界，上地命終生色無色界下地中，聖人得果時、轉根時及退果時是也。不得不捨者，除上爾所事。

入息出息，當言依身迴耶？乃至廣說。

問曰：何故作此論？

答曰：如《攝法經》所說：世尊何故說入息出息是身行耶？答言：此是身法，身是其本。亦屬於身，依身故迴。如《施設經》說、如《曇摩提那經》說：以何等故死者入息出息不迴耶？答言：入息出息由心勢力，死者無心故入息出息不迴。一經說由身，一經說由心，人謂此二經亦是了義亦是不了義。欲顯此二經真實義故，而作此論。入息出息當言依身迴耶？當言依心迴耶？答曰：當言依身迴、依心迴，隨其宜便。

問曰：云何隨宜便？

答曰：或有說者，如嬰孩入息出息少，中年中，老年多。復有說者，此有四事故言隨宜便。云何為四？一者依身；二者風道通；三者諸孔開；四者入息出息地麁心現在前。此四事說隨其宜便。若當入出息但依身不依心者，入無想、滅盡定，入出息亦應迴。何以故？彼亦有入出息所依身、風道亦通、諸毛孔亦開，雖無麁心現在故，入出息不迴。若入出息但依心不依身者，無色界眾生亦應入出息迴，然彼無此四事故不迴。若入出息但依身心不隨宜便者，此則在卵等中時，乃至廣說。在卵等中身非入出息所依、風道不通、諸孔不開，唯有入出息地麁心故，是以不迴；若當迴者則應躁動。復有說者，以卵迦羅邏時軟薄故，入出息不迴。阿浮陀、卑尸時，身諸孔未開故，入出息不迴。入第四禪，雖有入出息所依身、風道亦通，諸孔不開，以定力故身體盡合，復不起入出息地麁心，彼地心微細故。

問曰：以何等故，說入第四禪者，不說生第四禪者耶？

答曰：或有說者，作經者意欲爾，乃至廣說。復有說者，此文應作是說：入第四禪及生第四禪。而不說者，當知此說有餘，乃至廣說。復次若說入定，當知亦說生處。如經說：前修此定，後生彼處。是故入出息依身迴亦依心迴，隨其宜便。從阿鼻獄上至遍淨天，於其中間諸眾生生，諸根具者，乃至廣說。此中說諸根具足者，具上四事，非眼等根也。

問曰：以何等故，入第四禪入出息不迴耶？

答曰：麁心能起入出息，彼心心數法細故。復有說者，躁動心能起入出息，彼心不躁動，如人在煩鬧道行便起於塵，彼亦如是。尊者和須蜜說曰：以何等故，入第四禪入出息不迴耶？以入第四禪者，身諸毛孔合，以無所依故，入出息不迴。尊者婆檀陀說曰：入第四禪身不動搖，彼心不動故身亦不動。復有說者，欲界以愛境界故令身心麁。初禪以覺觀故，第二禪以喜故，第三禪以樂故，第四禪中永離如是法，故入出息有出息、有入出息地、有無入出息地。入息者來、出息者去。四地中有入出息。四地者，謂欲界、初禪、二禪、三禪。五地中無入出息。五地者，謂第四禪及四無色定。

問曰：住入出息地，無入出息地心現在前，為有入出息迴不耶？

答曰：不迴。

問曰：住不入出息地，入出息地心現在前，為有入出息迴不耶？

答曰：不迴。

問曰：若住入出息地身，入出息地心現在前，當言入出息迴。為以身故迴、為以心故迴耶？

答曰：或有說者，以身故迴。諸作是說，以身故迴者，生欲界中，欲界中心現在前，此身是欲界，入出息亦是欲界，從欲界心迴，即是此心所觀境界。生欲界中，初禪心現在前，身是欲界，入出息是欲界，從初禪心迴，即是彼心所觀境界。

問曰：若然者，此說云何通？如說：欲界入出息，是初禪無礙道中滅。

答曰：欲界入出息，或從欲界心迴、或從初禪心迴。若從欲界心迴者滅，若從初禪心迴者現在前。復有說者，言滅者是數滅也。生欲界中，二禪三禪心現在前，身是欲界，入出息是欲界，從二禪三禪心迴，即是彼心所觀境界。初禪，初禪心現在前，身是初禪，入出息是初禪，從初禪心迴，即是彼心所觀境界。生初禪，欲界心現在前，身是初禪，入出息是初禪，從欲界心迴，非是彼心所觀境界。生初禪，二禪三禪心現在前，身是初禪，入出息是初禪，從二禪三禪心迴，即是彼心所觀境界。生二禪中，隨其相說。生第三禪中，第三禪心現在前，身是三禪，入出息是第三禪，從第三禪心迴，即是彼心所觀境界。生三禪中，欲界心現在前，身是第三禪，入出息是第三禪，從欲界心迴，非是彼心所觀境界。如是起初禪，二禪心現在前，身是第三禪，入出息是第三禪，從初禪二禪心迴，非是彼心所觀境界。諸作是說，入出息以身故迴者，欲界入出息，為四種心作境界；初禪入出息，為三種心作境界；第二禪入出息，為二種心作境界；第三禪入出息，即為第三禪作境界。諸作是說，入出息以心故迴者，生欲界中，欲界心現在前，身是欲界，入出息是欲界，從欲界心迴，即是彼心所觀境界。若初禪心現在前，身是欲界，入出息是初禪，從初禪心迴，即是彼心所觀境界。若第二第三禪心現在前，身在欲界，入出息是第二第三禪，從第二第三禪心迴，即是彼心所觀境界。生初禪中，初禪心現在前，身是初禪，入出息是初禪，從初禪心迴，即是彼心所觀境界。若欲界心現在前，身是初禪，入出息是欲界，從欲界心迴，即是彼心所觀境界。若第二第三禪心現在前，身是初禪，入出息是第二第三禪，從第二第三禪心迴，即是彼心所觀境界。生第二禪中，說亦如是。生第三禪中，第三禪心現在前，身是第三禪，入出息是第三禪，從第三禪心迴，即是彼心所觀境界。若欲界心現在前，身是第三禪，入出息是欲界，從欲界心迴，即是彼心所觀境界。若初禪二禪心現在前，身是第三禪，入出息是初禪二禪，從初禪二禪心迴，即是彼心所觀境界。諸作是說，入出息依心迴者，欲界入出息即是欲界心所觀境界，初禪即初禪，二禪即二禪，三禪即三禪。評曰：不應作是說，如前說者好。

問曰：入出息，為是眾生數、為非眾生數耶？

答曰：是眾生數。

問曰：為是內法、為是外法耶？

答曰：是外法。此身中亦有內風，然入出息是外風。為是長養、為是依、為是報耶？答曰：是依，此身亦有長養風、報風，然入出息是依。如經說，佛告阿難：若能令入出息如射箭筈筈相續者，是名異食。云何名異食耶？答曰：雖以上妙飲食長養人身，不如正方便入出息，切害身法莫若邪方便。入出息如箭筈筈相續，是何義耶？答曰：如以後箭射於前箭，是名筈筈相續義。復有說者，相續不斷義是筈筈相續義。

問曰：入出息，為先入耶、為先出耶？

答曰：或有說者言先出，臍邊有風起，能開諸孔，然後乃出。復有說者，能開諸孔風，非入出息。諸孔開已，風先入。如飢渴人，少有所食令身長養。死時最後息出，更不復入名死。復有說者，最後息入更不復出名死。如說：使我常得入出息。入第四禪時息出，出第四禪時息入。

如說：有阿那般那、有阿那般那念。云何名阿那？云何名般那？云何名修阿那般那念耶？答曰：諸入息是阿那，出息是般那。復有說者，出息是阿那，入息是般那。如說：比丘吸外風入時名阿那，如內風出散名般那。能緣彼念，是名阿那般那念。修行廣布念相應共有法，是名修阿那般那念。阿那般那念，說有六事。云何為六？一數二隨三止四觀五轉六淨。數者。有五種。一、數；二、減數；三、增數；四、聚數；五、淨數。數者，一至二乃至十。減數者，從三至一。增數者，從一至三四。聚數者，觀六息入、六息出。復有說者，聚數者，觀入息是出、觀出息是入。淨數者，觀五息出。

問曰：為先數入息、為先數出息耶？

答曰：先數入息。所以者何？生時息入，死時息出。如是觀者，是名隨順生死觀法，是以先觀入出，乃至廣說。隨者觀息至咽時，心亦隨至。至心至臍乃至脚指，心亦隨至。止者，息入時住在咽，心亦止觀。如是至心至臍乃至住脚指心亦止觀。復有說者，止者觀風在身中住，如觀明珠中綖。觀者不但觀風，以風大故等觀四大不作差別。觀此四大能生何物？知生造色。次觀造色者為誰作依？誰有所作？知為心心數法。以是事故觀五陰。轉者，轉此入息觀起身念處，次起受、心、法念處，次起煗、頂、忍、世第一法。淨者，謂苦法忍是也。復有說者，是諸善根皆是慧分。數有二事：一、數入出息；二、能捨思覺。隨有二事：一、能隨入出息；二、捨離欲覺。止有二事：一、能住息在鼻端；二、不捨三昧。觀有二事：一、能觀入出息住異相；二、能取心心數法相。轉有二事：一、能知陰；二、能入聖道。淨有二種：一、能斷結；二、能淨見。

問曰：阿那般那念體性是何？

答曰：是慧，以此心品中念偏多故；名阿那般那念，取其相應共有法故。欲界體依是四陰性，色界是五陰性。地者，在五地中，欲界、未至、初禪中間、二禪未至、三禪未至。所依身者，依欲界身，亦依色界，然初起時必依欲界。行者體非行。境界者，境界是。風念處者，非根本念處，是念處方便。若取念處眷屬者，則是身念處。所以者何？以緣色故。

問曰：若然者，何故佛經說阿那般那念是四念處耶？

答曰：以是念處方便故名四念處。

問曰：若然者，不淨觀亦是四念處方便，何故不說名四念處耶？

答曰：若有眾生應聞阿那般那是念處者，世尊則說。若有眾生應聞不淨是念處而得悟者，佛亦說之。復有說者，如此經中亦說不淨觀是念處。如此經偈說：

「若能觀青色，　　亦能觀爛壞，
是名身念處；　　觀淨生欲心，
是中亦有受，　　是名受念處；
能以無瞋心，　　是名心念處；
亦斷於愛恚，　　是名法念處。」

復次何故說阿那般那念是念處，不說不淨觀耶？答曰：以阿那般那念觀牢固可恃，不淨觀法則不爾。若行者失念，煩惱現在前時，速能還觀。如人怖恐速走入城，彼亦如是。復有說者，阿那般那念不與外道共、不淨觀共。復有說者，不淨觀能增長眾生想。所以者何？觀時必觀男女身骨故。阿那般那念能增長法相。所以者何？以是空三昧根本故，是故說四念處。復有說者，阿那般那念緣近法，是不雜觀，非次第觀、非是因眾生觀、不多用功，不淨觀不爾。是故說是念處，不說不淨觀也。智者，一等智。根相應者，一根相應，謂捨根。世者，謂是三世。緣世者，謂緣三世。善不善無記者，謂是善。緣善不善無記者，謂緣無記。欲色無色界繫者，謂欲色界繫。緣三界繫及不繫者，謂緣欲色界繫。是學無學非學非無學者，謂是非學非無學。緣學無學非學非無學法者，謂緣非學非無學。見道斷修道斷無斷者，謂修道斷。緣見道修道不斷者，謂緣修道斷。緣名緣義者，謂緣義也。緣自緣他者，謂緣自他。如經說偈：

「若於安般念，　　具足能修行，
次第而習學，　　如佛之所說。」

問曰：此偈中說，誰具足、誰不具足？

答曰：或有說者，此中說佛具足，聲聞緣覺不具足。復有說者，佛辟支佛是具足，聲聞是不具足。復有說者，阿羅漢以上是具足，學人凡夫人是不具足。復有說者，聖人是具足，凡夫人是不具足。評曰：如是說者好：若具上六事名為具足，若不具上六事名不具足。

如經中說，佛言：我於二月入於禪定，現如是所應瑞相。云何瑞相？答曰：世尊自敷床而坐，化作比丘眷屬圍遶，是其瑞相。復有說者，世尊令地微動，諸比丘見已尋詣佛所，此亦是其瑞相。爾時世尊告諸比丘：若有外道梵志來問汝言，沙門瞿曇於二月中為入何定者，汝當答言，入阿那般那定。

問曰：如諸外道梵志，乃至不識阿那般那定名，佛何故作如是說，若諸外道來問汝者，汝當答言入阿那般那定耶？

答曰：欲令外道生悕有想。若諸外道聞阿那般那定名，必生悕有想。以生悕有想故來至我所，以此緣故當入我法。作如是說。

問曰：如世尊悉入諸禪定解脫三昧，何以但說入阿那般那定耶？

答曰：以阿那般那定在諸禪定初故。

如說當觀息短，乃至廣說。

問曰：息為先短後長、為先長後短耶？

答曰：先觀短、後觀長。何以知耶？答曰：如說世尊入定不久，入出息速動；入定轉久，入出息安住。如人重擔上嶮難處，身體疲極，入出息速動；若止息時，入出息住。佛亦如是。

入息時知息遍身，出息時亦知遍身。

問曰：繫念在鼻端，云何復知入出息遍身耶？

答曰：尊者和須蜜作如是說：遍知此身是無常法而不失念。

問曰：若然者，不名起定耶？

答曰：不名起，以不捨其方便故。如是展轉觀此身，是苦空無我穢污不淨性。若此阿那般那念未成時，繫念在鼻端；後若成已，觀身毛孔猶如藕根，風從中入出。

問曰：若然者，云何不名起定耶？

答曰：以不捨方便所期心故，不名起定。尊者婆檀陀說曰：如菩薩觀時，先繫念在身諸孔風入出處，令心不散亂。亦不捨方便止息身行入息出息，乃至廣說。止息身行者，令此入出息轉微寂靜，或時不觀。復有說者，觀息短時名入初禪，觀息長時入第二禪，知息遍身入第三禪，止息身行入第四禪。如是等四義，亦應如是說：覺喜入出息者，謂初禪二禪也。覺樂入出息者，即觀察此樂也；覺心行入出息者，觀察想思也。復有說者，覺心行者，觀意業思止息意行。入出息者，令彼意行轉微寂靜，或時不觀。覺心入出息者，謂觀察於識也。覺隨喜心定心解脫心入出息者，如來無隨喜心、無定心、無解脫心。觀察菩薩本所行，隨喜心、定心、解脫心也。覺無常入出息者，觀察入出息是無常也。覺斷入出息者，觀察斷過去煩惱也。覺離欲入出息者，觀察斷未來煩惱也。覺滅入出息者，觀察斷現在煩惱也。復有說者，覺無常入出息者，觀察心心數法是無常也。覺斷入出息者，除愛結，觀察斷餘結也。覺離欲入出息者，觀察斷諸煩惱也。覺滅入出息者，觀察斷一切結法也。復有說者，覺無常者，是觀察身無常也。覺斷者，觀察斷無明也。覺離欲者，觀察離欲愛也。覺滅者，觀察涅槃是寂靜也。尊者婆檀說曰：覺無常者，觀察五取陰也。覺斷者，觀察五取陰是空無我也。覺離欲者，觀察五取陰是苦也。覺滅者，觀察五取陰是不生寂滅法也。我作如是念、如是住者，皆是麁定，我應廣住微細定中。

問曰：云何微細定耶？

答曰：或有說者，第四禪是。復有說者，滅盡定是。是時夜分有欲界三天來詣菩薩所：一、下根；二、中根；三、上根。彼下根天見其無入出息，又不動搖、無思想行，作如是言：此瞿曇沙門今者已死。彼中根天，見其身猶煖，雖復經久而不爛壞，彼作是言：今雖未死，後必當死。彼上根天，曾見諸佛及佛弟子入禪法，彼作是言：今非是死亦不當死，然住此定，法應如是。

若有人問：云何聖住？云何天住？云何梵住？云何學住？云何無學住？云何如來住？應當答言：是阿那般那念，如是說者是名正答。

問曰：如阿那般那念是非學非無學，何故說是學住無學住耶？

答曰：從學無學邊得故名學無學，能入學無學法故名學無學。復有說者，無煩惱故名聖清淨，天所有故名學，能得學法故名學，無學所有故名無學，能生無學法故名無學。如來住者，阿羅漢住名如來住。未得而得者，勝進是也。已曾得者，一、受現法樂；二、已至不動。復有說者，聖所有故名聖住，能生聖法故名聖住。天所有故名天住，能生天故名天住。乃至如來所有故名如來住，能生如來法故名如來住。未得而得者，阿羅漢是也。已得受現法樂者，現法樂有四種：一、出家樂；二、閑靜樂；三、寂滅樂；四、三菩提樂。

如色眾生依身故心迴，乃至廣說。

問曰：何以作此論？

答曰：如欲色界眾生依色故心迴，無色界無色，或謂彼心無所依而迴。為令彼意得決定故，而作此論。

說有所依。

問曰：彼何所依耶？

答曰：命根、受身處，如是等諸餘心心不相應行。不相應行名何等？謂凡夫性、不成就、得生住老滅。

問曰：亦依心迴，何以但說身耶？

答曰：以身麁故說身。眼根及次第滅心，與眼識作依作所依生眼根、四大身根，生身根、四大命根、受身處、得、生住老滅。如是等法，作依不作所依。耳識鼻識舌識說亦如是。身根及次第滅心，與身識作依作所依，生身根、四大命根、受身處、得、生住老滅。如是等法，作依不作所依。意識前次第滅心，與意識作依作所依，身根生身根、四大命根、受身處、得、生住老滅。如是等法，作依不作所依。復有說者，眼根及次第滅心，與眼識作依作所依，生眼根、四大身根、生身根、四大色香味觸、命根、受身處、得、生住老滅。如是等法，作依不作所依。耳識鼻識舌識說亦如是。身根及次第滅心，與身識作依作所依，生身根、四大色香味觸、命根、受身處、得、生住老滅。如是等法，作依不作所依。意識前次第滅心、與意識作依作所依、身根生身根、四大色香味觸、命根、受身處、得、生住老滅。如是等法，作依不作所依。復有說者，眼根及次第滅心，與眼識作依作所依，俱生四陰作依不作所依。耳鼻舌身識亦如是。意識前次第滅心，與意識作依作所依，俱生四陰作依不作所依。如是則說生欲色界者，生無色界者云何？答曰：意識前次第滅心，與意識作依作所依，俱生三陰作依不作所依。

問曰：命根體，為是一、為是多耶？若是一者，斷其手足，何故命不斷耶？若是多者，斷其手足，何以手足中而無命耶？

答曰：應作是說，體實是一，以一命根在身中故，名之有命。如有一受名之有受，如有一思名曰有思，有一心故名曰有心，一心滅故名曰無心。如是有一命故名曰有命。

問曰：若然者，斷其手足，何以不死耶？

答曰：命所依身有二種：有具足、不具足。若斷手足時，具足者滅，不具足者續生。具足所依身，在不生法中住。不具足者，遇緣便生。

問曰：何故斷手足時不死，斷頭截腰而便死耶？

答曰：若斷手足及餘身分時，不壞害多入；若斷頭截腰則壞害多入。復次若斷手足時，不壞害多入因亦不壞緣；若斷頭截腰則壞害多入因亦破其緣，令多入在不生法中住。復次以頭是諸根聚處、以腰是入出息住處，若壞害則死。手足等身分，非諸根聚處，亦非入出息住處，是故斷截不死。復有說者，命根體是多法，手足中異，如是諸餘身分中亦異。

問曰：若然者，斷其手足棄在於地，何以無命耶？

答曰：手足中命，雖性各異而屬於身。若離於身更不屬身，是故不活。復次以離所依長養緣故不活。

云何受身處？答曰：眾生相似法。受身處亦是一體，是不隱沒無記，亦是報，亦是依。報者，說諸趣相似，如地獄眾生展轉相似。如是餘趣餘生，當知亦展轉相似。依者，說界相似，如欲界還似欲界，色無色界說亦如是。如界相似，如是方土族姓、居家比丘婆羅門、學無學，亦應隨相說。復有說者，報者，初生時所得者是也。依者，後時所得者是也。如沙門還似沙門，婆羅門還似婆羅門。此相似法，有得有捨。捨者，或身死時捨、或餘事故捨。餘事者，如得正決定，捨凡夫相似得聖相似。阿羅漢般涅槃時，捨而不得。復有說言，眾生相似法有三種，謂善、不善、無記。如八人相似法是善，五無間業人相似法是不善，諸餘人相似法是無記。

問曰：諸死此生彼，盡捨受身處耶？設捨受身處，盡死此生彼耶？乃至廣作四句。死此生彼不捨受身處者，地獄中死還生地獄中，乃至天中死還生天中是。捨受身處非死此生彼者，謂得正決定者是也。死此生彼亦捨受身處者，地獄中死生餘道中，乃至天中死生餘道中是也。不死此生彼亦不捨受身處者，除上爾所事。

阿毘曇毘婆沙論卷第十四

校正後序

此卷第十七張第五行。欲令無量那由他眷屬(之下)皆得解脫入於涅槃(之上)國本有能斷貪欲修悲心者(乃至)兄弟姊妹欲令安樂非等。凡四百五十五字。丹宋二本並無者。詳其文勢非唯首尾不相連續。至於立文之體。亦非此論。國本妄加耳。故今不取。但恨未詳此文來自何經。此須待勘。因書其意以告來賢云。

