#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第二十七迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使揵度不善品之三

五結：愛結、恚結、慢結、嫉結、慳結。

問曰：此五結體性是何？

答曰：有三十七種。愛結，三界有十五種，慢亦如是。恚結有五種。嫉結、慳結，欲界修道所斷有二種。此三十七種，是五結體，乃至廣說。已說體性所以，今當說。何故名結。結有何義？

答曰：繫義是結義，廣說如三結處。五下分結：欲愛結、恚結、身見、戒取、疑。

問曰：五下分結體性是何？

答曰：有三十一種。欲愛結有五種，通六識身。恚結有五種，通六識身。身見三界見苦所斷有三種。戒取三界見苦見道所斷有六種。疑三界見苦集滅道所斷有十二種。此三十一種，是五下分結體，乃至廣說。已說體性所以，今當說何故名下分結。下分結有何義？

答曰：下界所行故名下。復次下界所結，能令下生相續，能生下報果依果。以是事故，名下分結。下界者是欲界。

問曰：若然者，一切煩惱盡下界所行，六十四使是下界所斷，三十六是欲界繫，二十八是非想非非想處繫，三十六能令下界生相續，三十四能生下界依果報果，二唯生依果。如是等煩惱皆有下分義，何故世尊唯說五結是下分結？尊者波奢說曰：佛世尊決定知法相亦知勢用，餘人所不知，乃至廣說。尊者瞿沙說曰：佛知此五下分結，速疾偏重親近下界所行，下界中斷令下界生相續，能生下界依果報果，非餘煩惱，是故說下分結。復次有二種下：一界下、二眾生下。界下者是欲界，眾生下者是凡夫分。眾生所以不能出下界者，為是何過？皆是欲愛結、恚結過。眾生所以不能過下凡夫分者，皆是身見、戒取、疑過。如說下界，下地亦如是。復次此五下分結，於欲界眾生，猶如獄卒伺捕之人。欲愛結、恚結猶如獄卒，身見、戒取、疑猶如伺捕之人。譬如有人閉在獄中，令二人守之使不得出，令三人伺捕此人。若以親友、若以眷屬、若以錢財、若以傷害獄卒而走出者乃至遠去，汝等三人必當將還閉在獄中。獄如欲界，被閉人如凡夫，二獄卒如欲愛結、恚結，身見、戒取、疑如三伺捕人。或有眾生，以不淨觀傷害欲愛結，慈觀傷害恚結，離欲界欲乃至無所有處欲，生非想非非想處，身見、戒取、疑還復將來閉在欲界獄中。是故尊者瞿沙作如是說：若不斷二法則不出欲界，不斷三法則還生欲界。尊者婆摩勒說曰：以為二種結所縛故不出欲界，不斷三結故必還生欲界。復次此是現門、現略、現始入。此諸煩惱，或一種斷、或二種斷、或四種斷、或五種斷。若說身見，當知已說一種斷者；若說戒取，當知已說二種斷者；若說疑，當知已說四種斷者；若說愛恚，當知已說五種斷者。若問：愛恚何以立下分結中？應答：如不善根中。若問：何以說三結立下分結中？應答：如三結中。

佛告諸比丘：汝等受持我所說五下分結耶？爾時長老摩勒迦子在會中坐，即從座起，偏袒右肩合掌向佛，而白佛言：我受持世尊所說五下分結。佛問摩勒迦子：汝云何受持我所說五下分結耶？彼答言：世尊說欲愛是下分結，我受持之；說恚、身見、戒取、疑是下分結，我受持之。佛告之言：愚人！汝若如是受持我所說者，外道異學當呵責汝：如嬰孩小兒仰臥床中尚無欲心，況為欲蓋所覆。雖不為欲蓋所覆，亦不得言不為欲使所使。廣說如經。彼嬰孩小兒，於色不識欲心乃至不識法，可言無有使耶？

問曰：佛經說五下分結，彼亦如是受持，何故呵責摩勒迦子耶？

答曰：不以文故，以不解義，故責其義，不責其文。長老摩勒迦子作如是說：煩惱若行是下分結，煩惱若不行者非下分結。世尊說：使若不斷是下分結，不必行與不行。復次摩勒迦子說：使若現前行是五下分結。佛說：若成就則是在於三世，不必現在。復次長老摩勒迦子說：使沒溺於心是結。佛說：有諸使得是結。如說：若不善知見斷欲愛所起之處，不名無使。恚乃至疑，說亦如是。

五上分結：色愛、無色愛、掉、慢、無明。

問曰：五上分結體性是何？

答曰：有八種。色愛，色界修道所斷，有一種。無色愛，無色界修道所斷，有一種。掉、慢、無明，是色無色界修道所斷，有六種。此八種是色無色界修道所斷，乃至廣說。已說體性所以，今當說何故名上分結。上分結有何義？答曰：起上義是上分結義、向上義是上分結義、令上生相續義是上分結義。

問曰：若趣上義、向上義、令上生相續義是上分結義者，彼諸煩惱不應立流。所以者何？漂義、流下義是流義，漂諸眾生諸界諸趣諸生生死中故。

答曰：流義異、上分結義異。亦以界故，立上分結。此諸煩惱，令眾生趣上、向上、令上生相續，以無解脫正智無漏聖道善法故立流。此諸煩惱眾生雖生有頂，猶為流所漂，不至解脫正智無漏聖道善法中故。是故尊者瞿沙作如是說：眾生雖久生在上，猶為流所漂。

問曰：愛何故立二上分結，掉、慢、無明各立一耶？

答曰：掉慢無明亦應說如愛立二上分結，而不說者，當知此說有餘。復次欲以種種文、種種說莊嚴於義。若以種種文、種種說莊嚴於義，義則易解。復次欲現二種門。如愛立二種，掉、慢、無明亦應立二種。如掉、慢、無明立一種，愛亦應說一種。如是上分結，體或四或八。如二門，二俱通亦如是。復次以愛故，界別、地別、種別，能生諸煩惱。廣說如解愛處。

此上分結修道所斷。

問曰：何故上分結唯修道所斷？

答曰：上分結能令趣上不墮下，見道所斷煩惱能令眾生趣上亦令墮下。復次上分結是聖人所行，非凡夫所行。聖人中是阿那含所行，非斯陀含、須陀洹所行。如是因論生論。問曰：何故上分結阿那含所行，非斯陀含、須陀洹所行？答曰：以阿那含一向上生，斯陀含、須陀洹亦上生亦下生故。復次若出界得果者，此身中則行上分結；須陀洹、斯陀含雖得果不出界。復次若出界永斷不善結者，則行上分結；須陀洹、斯陀含亦不出界亦不永斷不善結。復次若出界永斷下分結者，彼身中則行上分結；須陀洹、斯陀含不出界亦不永斷下分結。復次此煩惱立各別異。若身中立上分結，則不立下分結；若身中立下分結，則不立上分結。復次更不復行凡夫所行法故，立上分結；須陀洹、斯陀含猶行凡夫所行法。凡夫所行法者，共男女同一床宿，衣憍奢耶衣、著華鬘，以栴檀種種香塗身，畜金銀，受用金銀器，驅使奴婢僮僕，亦以手搏頂頭、以瑣鞭人，起如是等身業：共妻婦寢宿，摩觸骨人生細滑想，如是等凡夫所行法。復次更不入母胎流血中生、不住生藏熟藏，如是身中立上分結。如經說：質多居士語諸親里：汝等當知，我更不入母胎，廣說如上。是故尊者瞿沙作如是說：若解脫欲恚，則解脫入母胎。

問曰：上分結中掉體，為是結、非結？若是結者，《波伽羅那》所說云何通？如說：云何結法？答言：九結是。云何非結法？答言：除九結，餘法是也。若非結者，此經云何通？如說：云何上分結？答言：色愛、無色愛、掉、慢、無明。

答曰：應作是說是結。

問曰：若然者，此經善通。波伽羅那所說云何通？

答曰：西方沙門誦持《波伽羅那經》作如是說：云何結法？答言：九結及五上分結中掉是也。云何非結法？答言：除九結及五上分結中掉，餘法是也。罽賓沙門非如是說。

問曰：何故罽賓沙門非如是說。

答曰：罽賓沙門應如西方沙門所說。而不說者，有何意耶？答曰：以掉是壞想，或少分是結、少分非結，或於一人是結、或於一人非結，或時是結、或時非結。少分是結、少分非結者，色無色界是結，欲界非結。或於一人是結、或於一人非結者，於聖人是結，於凡夫人非結。或時是結、或時非結者，聖人未離欲界欲非結，離欲界欲是結。以有如是壞相故，罽賓沙門所以不說。如是因論生論，何故色無色界掉立結、欲界掉不立？

答曰：欲界是不定界，非修地、非離欲地，此中無如是定為掉所亂，是故欲界掉不立於結。色無色界，是定界、是修地、是離欲地，彼中四枝五枝定為掉所亂，是故立結。如村落中，若村落邊住處，雖有大聲不能作患；阿練若住處，雖復小聲猶以為患。彼亦如是。復次欲界多諸非法想煩惱，如恨、佷、誑、諂、高、害。如是等煩惱，障覆於掉，不得明了，是故欲界掉不立是結。色無色界無非法想煩惱，彼中掉明了，是故立結。如村落中、村落邊住處，多諸行惡比丘而不可識；若至阿練若住處，遠來可識。

問曰：如掉、睡俱在三界，五種所斷，通六識身，一切染污心中可得。何以立掉為上分結，不立睡耶？

答曰：以掉是大過重患多過。以是大過重患多過故，世尊立上分結。《波伽羅那經》說：是不善大地，以其多過故，作如是說：云何結法？答言：九結及五上分結中掉是也，以其多過故。《波伽羅那》復作是說：云何不共無明？云何不共掉纏？以其多過故。《施設經》復作是說：凡夫人若生欲愛，則起五法：一、欲愛；二、欲愛生相；三、無明使；四、無明使生相；五、掉。睡無如是大過重患多故，不立上分結中。復次以掉黠慧所行猛利，能亂四枝五枝定，是故立上分結中。睡性愚，不黠慧猛利，隨順於定、所行似定，若睡在身者速能起定，是故不立上分結中。復次以睡覆於無明，無明立上分結。若當立睡為上分結，則為無明所覆。

五見：身見、邊見、邪見、見取、戒取。

問曰：五見體性是何？

答曰：有三十六種。身見，三界見苦所斷，有三種。邊見亦爾。邪見，三界見苦、集、滅、道所斷，有十二種。見取亦爾。戒取，三界見苦、見道所斷，有六種。此三十六使，是五見體，乃至廣說。已說體性所以，今當說何故名見。見是何義？答曰：以四事故名見：一、能視；二、轉行；三、所取堅牢；四、入緣中猛利。視者能看。問曰：此是邪見，所視顛倒，何所看耶？答曰：所視雖邪顛倒，而性是慧，以性是慧故能看。如人雖看不明了，亦復名見。轉行者。問曰：一剎那頃有何轉行耶？答曰：以其性猛利故名轉行。所取堅牢者，此諸見於緣妄取堅牢，非無漏道力無由可斷。若佛、佛弟子出世，以無漏道力乃能截諸見牙。如大海中虫名失獸摩羅，彼所嚙若草若木，非刀不解捨。彼亦如是。如偈說：「愚人所受持，鱣魚所銜物，失獸摩羅嚙，非斧不能解。」入緣猛利者，諸見入緣猛利，如針墮泥中。復次以二事故名見：一、以能觀；二、以轉行。復次以三事故名見：一、與相相應；二、成其事；三、不害所緣。復次以三事故名見：一、有期心；二、堅著；三、轉行。復次以三事故名見：一、以期心；二、以方便；三、以無知。期心者，壞於期心；方便者，壞於方便；無知者，壞期心、方便故。復次壞期心者、壞行定人；壞方便者、壞行慧者；無知者，從他邊有所聞，謬見法相。

已總說諸見所以，今當別說一一所以。何故名身見？答曰：從自身生，亦從有身生，故名身見。

問曰：餘見亦盡從自身生，可是身見耶？

答曰：若見從自身生，不從他身生、不從無身生，此見是身見；餘見或從自身生、或從他身生、或從無身生。自身生者，謂緣自界。他身生者，謂緣他界。無身生者，謂緣無漏。

問曰：如邊見不從他身生，亦不從無身生，何故不名身見？

答曰：身見以先受名故，更以餘事立邊見名，以見二邊故。復次若見從自身生，染著我我所，說身見；餘見雖有從自身生者，而不染著我我所故。如我見我所見，已見已所見亦如是。復次若見從自身生，不違戒施修，說身見；餘見雖從自身生，無如是事。復次若見從自身生，信所作受，是身見；餘見雖從自身生，無有是事。尊者和須蜜說曰：自身名五受陰，此見從自身生，故名身見。

問曰：何故說五受陰名自身耶？

答曰：以自作故。復次作故，亦是自煩惱業果故。

問曰：何故名邊見？

答曰：此見受二邊，若斷、若常，故名邊見。如經說：迦旃延！若以正智如實知見世間集，則不言無世間。言無世間者，是斷見。若見未來陰生，作如是念：是眾生死此生彼而不斷。若以正智如實知見世間滅，則不言有世間。言有世間者，是常見。若見陰界入相續生，彼作是念：此是滅法非常。復次此是外道邊故說邊見。外道計我是可呵責下賤之法，況復計我是斷常者而不是邊下賤法耶。復次外道計我，是名取邊、是名妄取於緣、是名所取愚癡，何況計我有斷有常而非邊耶。復次此見行斷常二行，故名邊見。佛經說：比丘當知，我不與世間諍，世間與我諍。問曰：佛何故不與世間諍？尊者和須蜜說曰：佛說有因果故。若與常見外道共集一處，外道計有果無因。所以者何？無因故常。佛作是說：汝等有者，我亦有之；汝言無者，是愚癡故。若與斷見外道集在一處，彼斷見外道說有因無果。所以者何？斷果故。佛作是說：汝等有者我亦有之，汝言無者是愚癡故。佛於一邊取因、於一邊取果，離於斷常而說中道。以是事故，佛不與世間諍，世間與佛諍。復次佛是法論、世間是非法論，法論者不與非法論者諍。復次佛以制法隨順世間，世間以實法不隨順佛。復次佛是善除鬪諍根本，愛之與見是鬪諍根本，佛善除之，世人不除，是故作如是說：我不與世間諍，世間與我諍。尊者佛陀提婆說曰：佛則正論、世間不正論，正論不與不正論者諍。如一馬行於邪道，言行惡道。如是外道行邪道故，言行諍道。復次佛見義見法、見善見好，是故不與世間諍。

問曰：何故名邪見？

答曰：行邪行故說邪見。

問曰：五見盡行邪行，皆是邪見耶？

答曰：以名以行故。若五見不立名立行者，五見盡是邪見。所以者何？行邪行故。若五見立名立行，此見名邪見，行無所有行是名邪見。復次行邪行壞前法是邪見；餘見雖行邪行，無如是事。復次若邪行謗一切因果，是名邪見；餘見雖行邪行，無如是事。復次行於邪行，與施戒修相違；餘見雖行邪行，無如是事。復次若行邪行，謗過去未來現在等正覺道及三漏處，是名邪見；餘見雖行邪行，無如是事。復次若行邪行，謗二種恩，謂法恩、眾生恩。謗法恩者，言無施無祠祀、無善惡業果報、無今世後世。謗眾生恩者，言無父無母、無化生眾生，言世無阿羅漢無趣正道，乃至廣說。餘見雖行邪行，無如是事。復次若行邪行，能起二種無恩，謂法無恩、眾生無恩。起法無恩者，言無施乃至廣說。起眾生無恩者，言無父母乃至廣說。是名邪見。餘見雖行邪行，無如是事。復次邪見若行邪行，壞現見事。如人墮火坑中，欲令世人生希有想，而作是說：我今快樂。如是眾生，墮熾然陰界入中，以邪見故言無有苦。餘見雖行邪行，無如是事。復次若行邪行，說名是惡。如說：比丘當知，若人邪見，所有身口意業及迴轉法，其所願求，盡生不愛不好不妙法。所以者何？比丘當知，以見惡故。餘見雖行邪行，無如是事，不名邪見。

問曰：何故名見取？答曰：取見故名見取。

問曰：此見亦取五陰，何以但說見取耶？

答曰：因見故取五陰。復次若取見、若取五陰，計第一者，是名見取。

問曰：何故名戒取？

答曰：此見取戒，故名戒取。

問曰：此盡取五陰，何以但說取戒耶？答曰：因戒故取五陰。復次以所行故，若取戒、若取陰，以所行淨者，名戒取。

問曰：何故名取？

答曰：取他見故名取。如身見計我所，邊見計斷常，邪見謗言無，見取取此諸見以為第一，戒取取此諸見以為淨。是故取他見名為取。

六愛身：眼觸生愛，耳鼻舌身意觸生愛。應說一愛，如九結中三界愛立一愛結。應說二愛，如七使中欲界愛說欲愛使、色無色界愛說有愛使。應說三愛，如經說：比丘當知，愛說有三，謂欲愛、色愛、無色愛。應說四愛，如經說：愛從四事生。若比丘、比丘尼因衣服生愛，生便生、成立便成立、善便善。因食生愛、因臥具生愛、因有生愛，若比丘比丘尼生如是愛，廣說如上。應說五愛，謂因苦斷愛乃至修道斷愛。應說九愛，如上上乃至下下愛。應說十八愛，如說十八意行。應說三十六愛，如說三十六愛行。應說百八愛，如說百八愛行。若以在身、若以剎那，則有無量無邊愛。

問曰：以何等故，世尊廣一愛說六愛，略無量愛說六愛身？

答曰：以所依故，若一若無量愛，盡依此六依、六泉、六道、六識身相應而生。

問曰：恚無明亦依此六依，乃至與六識相應而生，何故唯說六愛身，不說六恚身、六無明身？

答曰：應說而不說者，當知此說有餘。復次若說愛身，當知亦說恚身、無明身。復次以愛在三界，通五識身，能自成立；恚雖通五識身，自成立，不在三界；無明雖在三界，不通五識身，能自成立。復次愛，界別、地別、種別，廣說如解愛處。

問曰：何故名身？

答曰：以多故說身，不以剎那頃眼觸生愛名身，乃至多剎那眼觸生愛名身。不以一象名為象軍，乃以多象故，名為象軍。車馬步軍亦復如是。乃至意觸生多愛，名為愛身。

七使：欲愛使、恚使、有愛使、慢使、無明使、見使、疑使。

問曰：七使體性是何？

答曰：有九十八種。欲愛使，欲界五種愛，通六識身。恚使，有五種，通六識身。有愛使，色無色界愛，有十種。慢使，三界有十五種，在意地。無明使，三界有十五種。見使，欲界有十二、色界有十二、無色界有十二，合三十六種。疑使，三界四種所斷，有十二種。此九十八，是七使體，乃至廣說。

已說體性所以，今當說何故名使。使是何義？答曰：微義是使義、堅著義是使義、相逐義是使義。微義是使義者，微名細，如七微塵成一細。堅著義是使義者，乃至一剎那頃，使一微塵亦生於著。相逐義是使義者，如空行水行眾生逐影法，空行者是鳥、水行者是水中虫。鳥以翅力欲度大海，海水中虫取其相已而作是念：無有飛鳥能過大海，除金翅鳥王。即逐其影。彼鳥疲極墮水，虫便吞之。如是諸使得，一切時常住身中，若不正思惟，則生依果報果。

復次微者是體，著者是所作，相逐者是得。復次微者是過去使，著是現在使，相逐者是未來使。復次微義、著義是相應使義，相逐義是心不相應使義。

問曰：無有不相應使。

答曰：此中說使得是使。外國法師說四種義：微義是使義、著義是使義、遍義是使義、相逐義是使義。微義是使義者，此使自性微細，所行亦微細。著義是使義者，彼使於此義堅著，猶如小兒堅著於乳。遍義是使義者，彼使遍在身中，如油在麻中、膩在揣中。相逐義是使義者，如空行水行虫逐影法。復次微義是使義者，是使自體。著義是使義者，是所行。遍義是使義者，是相應。相逐義是使義者，是諸得。應以三事知使：一、以自體；二、以果；三、以人。以自體者，欲愛使如食興渠，恚使如食苦蔘子，有愛使如乳母染污衣，慢使如憍人，無明使如盲人，見使如失道，疑使如臨岐路人。果者，修行廣布欲愛使生雀鴛鴦鴿中，修行廣布恚使生毒蛇中，修行廣布有愛使生色無色界中，修行廣布慢使生卑賤中，修行廣布無明使生盲闇中，修行廣布見使生外道中，修行廣布疑使生於邊地。以人者，欲愛使以難陀等知，恚使以氣噓指鬘等知，有愛使以阿私陀、阿羅吒、優陀迦等知，慢使以摩那答陀等知，無明使以優樓頻螺迦葉等知，疑使以摩勒迦子等知。

問曰：何故嫉慳不立使耶？

答曰：無使相故不立使。復次嫉慳是麁煩惱，微細是使。嫉慳性重，使性輕。嫉慳性遲，使性捷疾。復次嫉慳習氣不牢固，使性習氣牢固，習氣牢固者立使，不牢固者不立。如燒草燒裸皮處，火滅其地即冷，嫉慳習氣亦復如是。如燒佉陀羅木，火雖久滅其地猶熱，使性習氣當知亦如是。

九結：愛結、恚結、慢結、無明結、見結、取結、疑結、嫉結、慳結。

問曰：九結體性是何？

答曰：有百種。愛結，三界有十五種。恚結，有五種。慢結，三界有十五種。無明結，三界有十五種。見結，有十八種。身見，三界有三種。邊見亦爾。邪見，三界有十二種。取結，有十八種。見取，三界有十二種。戒取，三界有六種。疑結，三界有十二種。嫉、慳，欲界修道所斷有二種。

已說體性所以，今當說何故名結。結有何義？答曰：繫義是結義、合苦義是結義、雜毒義是結義，餘如三結處說。已總說九結所以，一一所以今當說。云何愛結？答曰：三界愛立愛結，欲界愛立欲愛使，色無色界愛立有愛使。經說有三愛：欲愛、色愛、無色愛。此三種有何差別？答曰：受佛化者有三種，利根、中根、鈍根。為利根者說愛結，中根者說欲愛使、有愛使，鈍根者說三愛。如利根中根鈍根，久行已行初行、樂略樂廣樂略廣，說亦如是。復次同苦繫義故。欲界愛亦同苦繫，色無色界愛亦同苦繫故。云何恚結？害眾生者是也。

問曰：如於非眾生法中亦起於害，何故但說害眾生耶？

答曰：於眾生數法中起恚多，非眾生數起恚少。復次於眾生數起恚罪重，於非眾生數起恚罪輕。復次因眾生數恚，亦恚非眾生數。云何慢結？答曰：七種慢是慢使。一、慢；二、大慢；三、慢大慢；四、我慢；五、增上慢；六、如慢；七、邪慢。廣說如雜揵度。云何無明結？答曰：三界無知。如是說者好，若作是說，緣三界無知者，則不攝無漏緣使。云何見結？答曰：三見是也，謂身見、邊見、邪見。云何取結？答曰：二取是也，謂見取、戒取。廣說如《波那羅經》。

問曰：何故五見，三見立見結、二見立取結耶？

答曰：同苦繫義故。身見名女聲，是苦繫義非樂。如身見，邊見、邪見亦如是。見取、戒取名男聲，是苦繫義非樂(天竺聲論法有男聲、女聲、非男非女聲)。復次此二結體等、攝使亦等。體等者，見結體有十八，取結體亦十八，攝亦如是。復次若見行邪行，非取，是見結；若見行邪行，取非見，是取結。云何疑結？於諦猶豫。何以作此論耶？答曰：欲令疑意得決定故。若遠見高物，疑為是人耶、為是杌耶？若知是人，疑為是男耶、為是女耶？見二道，疑為是所趣道、為非所趣道耶？見二衣二鉢，疑為是我衣鉢耶、為非我衣鉢耶？人謂如此是實疑結，欲令此義決定是欲界不隱沒無記邪智。若疑為有苦集滅道、為無苦集滅道耶？此是實疑，是名疑結。云何嫉結？答曰：見他善好心不忍。云何慳結？答曰：心慳著。

問曰：何故作此論耶？

答曰：欲令疑者得決定故。世人於嫉作慳想、於慳作嫉想。若人見他好物心生嫉者，世人言此人慳；此非是慳乃是嫉。若人見他牢藏己妻，世人言是嫉；而實非嫉乃是慳。為斷如是嫉是慳想、慳是嫉想，亦顯嫉慳差別之相，而作此論。云何嫉結？見他善好心不忍，為斷如是嫉是慳意，此結是不忍相非慳著相。若見他有好物，便生嫉心：此於我為好。云何慳結？答曰：心慳著，作如是說：已斷慳作嫉想。此結是慳著相非不忍相，善守護己妻不令出故。

問曰：何故於十纏中嫉、慳為結，非餘纏耶？

答曰：無結相者不立，有結相者便立。復次以現其終故，於十纏中嫉、慳是終。復次此二能自成立。無有二相能自成立者，以自力用故成立，無二相者一向不善故。忿纏覆纏能自成立，無有二相。然外國法師說：此二是使，不說是纏，故不應問。睡掉不能自成立，以因他力故立；非不二相，以不善無記故。眠悔雖能自成立，亦非不二相，以眠有善不善無記、悔善不善故。無慚無愧雖非二相，而自不成立，因他力故。嫉慳非二相，亦自成立故。復次此二結是下賤可呵責法。復次此是惡人下人所行故。若世人供養他，何故生嫉？雖復積聚百千財寶，不能持五錢至於後世。若當施於他者，有何過？復次世間以此二結故，曾多受毀辱。世人輕毀二法，謂無威勢、貧窮者。以修行廣布嫉結令無威勢，修行廣布慳結令人貧窮。若人貧窮無有威勢，父母兄弟親屬僮僕乃至己妻而輕賤之。復次此二結，於欲界眾生能為二事：一、如獄卒；二、如守門人。如人閉在牢獄，以二人守，不令出行。譬如清淨莊嚴園林，以二人守門，不令人入。惡道當知如牢獄，嫉慳當知如獄卒，眾生所以不能出惡道獄者，以嫉慳所守故。人天如清淨莊嚴園林，嫉慳如二守門者，眾生所以不得人天中樂，以嫉慳故。以是事故，嫉慳立結。如經說，釋提桓因往至佛所而作是問：世尊！人天多行何結？阿修羅、揵闥婆乃至廣說。佛告憍尸迦：人天多行嫉結慳結，阿修羅、龍、迦樓羅、揵闥婆、緊那羅、摩睺羅伽，如是等眾生，亦多行嫉結慳結。

問曰：眾生或有九結、或有六結、或有三結、或有無結。九結者，具縛凡夫。有六結者，是離欲界欲凡夫、未離欲愛聖人。有三結者，離欲聖人。無結者，是阿羅漢。無有眾生成就二結一結者，何故世尊說：人天阿修羅等多成就二結？

答曰：以嫉慳是富貴人所行，帝釋於二天中尊。復次以此二結故，人天阿修羅數數共鬪。諸天有好食、阿修羅有好女，諸天慳惜於食，不欲令餘去，於女生嫉言：於我等好。阿修羅於女慳惜，不欲令出，於食生嫉言：於我等好。諸天為女故，下詣阿修羅城；阿修羅為食故，上詣天城。以是事故，天、阿修羅數數共鬪。爾時帝釋從戰陣出，心懷恐怖戰慄，未久之間往詣佛所，而白佛言：天、人、阿修羅等，以何結故數數共鬪？世尊以方便力而作是說：帝釋當知，以嫉、慳二結為汝作患，生恐怖厄難，猶如重擔。以是事故，人天阿修羅等，以此二結數數共鬪。

九十八使。

問曰：何故作此論？

答曰：欲斷著文沙門意故。有著文沙門，所說而受持之，復作是言：佛說七使，誰聰明過佛者說九十八使耶？欲斷如是說者意故，亦欲說九十八使體相性分，以是事故而作此論。佛經說七使，以界、以種、以行有九十八使。七使中欲愛使，於九十八使中，以種故有五。恚使亦爾。七使中有愛使，於九十八使中，以界故有二、以種故有五，以界以種故有十。七使中慢使，於九十八使中，以界故有三、以種故有五，以界以種使有十五。無明使亦爾。七使中見使，於九十八使中，以界故有三、以行故有五、以種故有十二，以界以種以行故有三十六。七使中疑使，於九十八使中，以界故有三、以種故有四，以界以種故有十二。

阿毘曇毘婆沙論卷第二十七

