#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第二十五

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使揵度不善品第一之一

三結乃至九十八使盡是佛經，唯除五結、九十八使此非佛經，此章中應除此二論。曾聞尊者瞿沙作如是說：一切阿毘曇論盡解佛經，因此經故作如是論：諸經中不說者皆悉除之。此二論非經所說，是故應除五結說五上分結。所以者何？五上分結是佛經故。除九十八使更無所說，非佛經故。復有說者，五結此章中不應除。所以者何？佛於《增一阿含》五法中說，以經久故而亡失之。尊者迦旃延子以願智力觀察，於阿毘曇中還說五結。曾聞《增一阿含》從一法至百法，而今唯有從一法至十法者在，餘悉亡失。從一法至十法，亡失甚多、在者猶少。如尊者奢那婆秀阿羅漢是尊者耆婆迦和上，般泥洹時，是日亡失七萬七千本生經、一萬阿毘曇論，從是以後更不復行。一論師滅猶失爾所經論，何況佛法中多論師滅。復有說者，此二論雖非佛經，不應除之。

問曰：若非佛經，何故不除？

答曰：作經者意欲爾。隨其所欲而造此論，亦不違法相。於此論中說一切遍、說非一切遍、說一切遍非一切遍，一切遍者三結是也，非一切遍者五結是也，一切遍非一切遍者九結是也。

問曰：五結可爾，九十八使亦非佛經，何故不除？

答曰：一切阿毘曇廣解佛經義。若廣解佛經義者是阿毘曇，佛經說七使，以界、以種、以行差別故有九十八使，是故此二論俱不應除。

問曰：彼尊者造論，何故先立章？

答曰：欲顯現諸門義故。所以者何？若不先立章者，則門義不顯。如人不能采畫虛空，若欲畫時必有所依；彼亦如是。復次欲令此論久住世故。雖立章門造偈頌制揵度作品名，百千眾中乃有一人能具足誦持阿毘曇者，何況不立章門乃至品名而能具足誦持此煩亂文？欲令無如是過故而先立章。

問曰：彼尊者何故因佛經而立章耶？

答曰：以一切阿毘曇盡廣解佛經義故。復次欲顯現佛經有無邊義故。外道書論有文無義、雖有義而少，如羅摩延書，其文有萬二千偈，唯明二事：一明羅摩延劫思陀去；二明羅摩將思陀羅。一切佛經皆是無量無邊，無量者有無量義、無邊者有無邊文。猶如大海無量無邊，無量者謂深無量、無邊者謂廣大無邊。復次欲顯現佛經堪忍問難轉精妙故。外道書論不堪問難，若其問難轉不牢固、無有義味。如猨猴子不耐打觸，若其打觸便失糞穢。佛經堪耐打觸，若打觸時則出清淨戒色及善根觸。亦如波羅㮈衣堪耐打觸，若加打觸光色轉妙出生妙觸；彼亦如是。復次欲顯現佛經發則妙故。佛經說有三事覆則妙發則不妙，謂愚人、女人、婆羅門書三事。發則妙覆則不妙，謂智人、日月、佛經。復次欲顯現佛經堪耐思求轉精妙故。如人觀日眼不明淨，外道書論思求之時使慧眼不淨。如人觀月眼則明淨，佛法經論思求之時令慧眼明淨。復次先作是說，一切阿毘曇盡廣解佛經義。以是事故，如來所說種種不相似義立雜揵度，說諸結義立結使揵度，乃至說見義立見揵度，一一揵度中分別一切法。

問曰：彼尊者造論，何故先立章後作門？

答曰：如人造舍，先平治地然後立舍。彼尊者亦復如是，欲造法舍，如平地法先立於章，如造舍法後立於門。復次如人種樹，先治地然後乃種。彼尊者亦復如是，欲種法樹，如治地法先立於章，如種樹法後作於門。復次如華鬘師華鬘弟子欲造種種鬘時，先經其縷，然後以種種色華而莊飾之。彼尊者亦復如是，欲造法鬘，如經縷法先立於章，如以華莊飾之後作於門。復次如畫師畫弟子欲畫之時，先摹其像，後布眾采。彼尊者亦復如是，如摹像法先立於章，如布采法後作於門。復次猶如工匠工匠弟子，先量其木，後刻支體。彼尊者亦復如是，如量木法先立於章，如刻支體法後作於門。復次如行者觀法，先觀四大造色，後觀微塵剎那。彼尊者亦復如是，如觀四大造色法先立於章，如觀微塵剎那法後作於門。復次世尊說法亦爾，先說後解。先說者，如說六界、六觸、十八意行、四處，比丘當知，是名為人。後解者，此名六界乃至四處。彼尊者亦復如是，先立於章，後作於門。復次欲現二種善故。先立於章，現善於文；後作於門，現善於義。如善於文義，於文義有力、於法無礙、於義無礙。法無礙果、義無礙果當知亦如是。復次欲現己知見不錯亂故。若人知見錯亂，所造經論亦復錯亂，不能善立章門乃至品名。若人知見不錯亂者，所造經論亦不錯亂，善立於章乃至品名。是故欲顯己知見不錯亂故，先立於章後作於門。

問曰：以何等故，彼尊者作經，先立三結為章，後乃至九十八使。

答曰：彼作經者有如是欲、如是意，隨其欲意造作此論亦不違法相，是故先立三結為章，後乃至九十八使。尊者波奢說曰：雖一切處生疑，然不違法相。若先說三不善根、後乃至九十八使，亦有此疑。復次阿毘曇應以相求，不應以次第求，前說後說俱無有過。復次亦可隨義說其次第，所以先立三結為章，後乃至九十八使。若一一阿毘曇求其次第，則經文煩亂，誰能具足受持阿毘曇煩亂文者？復次為增法故，先說三結，後說四五六七九至九十八使。復次為說煩惱樹次第增長法故，先說三結，後說四五六七九至九十八使。復次欲次第說得四沙門果故。若斷三結得須陀洹果，不盡斷三不善根及欲漏；得斯陀含果，盡斷；得阿那含果，永斷有漏無明漏；得阿羅漢果，餘流扼縛取蓋、下分結、上分結、見身愛結使等，皆是有漏差別。廣分別漏，是故欲說次第得四沙門果故，先立三結為章，後乃至九十八使。

三結：身見、戒取、疑。

問曰：此三結體性是何？

答曰：體性有二十一種。身見，三界見苦所斷，有三種。戒取，三界見苦、見道所斷，有六種。疑，三界見苦、集、滅、道所斷，有十二種。此二十一種，是三結體、我、物相、性分。

已說體性所以，今當說何故名結。結是何義？

答曰：縛義是結義，合苦義是結義，雜毒義是結義，縛義是結義者。縛即是結。何以故知？如經說：尊者摩訶拘絺羅往尊者舍利弗所，作如是問：為色縛眼、為眼縛色？乃至意法亦如是問。舍利弗答尊者摩訶拘絺羅：色不縛眼、眼不縛色，其中欲愛是其縛也。譬如白牛黑牛同一扼靷而以繫之。尊者拘絺羅！於意云何？若有說言黑牛繫白牛、白牛繫黑牛，為是如法說不？答言：不也。然彼扼靷是其縛。如是尊者拘絺羅！色不縛眼、眼不縛色，但於其中欲愛是縛。乃至意說亦如是。以是事故，知結即是縛。合苦義是結義者，欲界諸結與欲界苦眾生合，色界諸結與色界苦眾生合，無色界諸結與無色界苦眾生合。欲界諸結與苦合相、不與樂合，色無色界諸結與苦合相、不與樂合。以是事故，合苦義是結義。雜毒義是結義者，一切受生妙有漏定，如無量解脫，除入一切處定等，聖所遠離，以雜煩惱毒故。猶雜毒食，雖復美妙，智人遠之；彼亦如是。以是事故，縛義合苦義、雜毒義是結義。佛經說：若斷三結，名須陀洹。不墮惡趣，決定入究竟道，唯受七有七生天上人中，得盡苦際。

問曰：如阿毘曇說，斷八十八使名須陀洹。如《池喻經》說：斷無量苦名須陀洹。以何等故，世尊說：若斷三結，名須陀洹？

答曰：或有說者，此是如來有餘說，略言要言為受化者作如是說。復次為人故、為時眾故、為受化者故、為法器故。所以者何？諸佛說法，盡為受化者智有深淺，亦觀其心及與結使。其心者，所謂善根。結使者，謂諸煩惱。觀察其心及煩惱已，隨其煩惱說對治法。亦不說少，若說少者則不能除煩惱之病；亦不說多，若說多者則是如來無利之說。譬如醫師治病，先觀其病及病所因，然後投其對治之藥。亦不少投，若少投者其病不愈；亦不多投，若多投者唐捐其功，隨其所應而投其藥；彼亦如是。復次若略說，斷三結名須陀洹；若廣說，則斷八十八使及無量苦名須陀洹。如略說廣說，不分別分別、頓說次第說亦如是。復次為利根者說斷三結名須陀洹，為鈍根者說斷八十八結及無量苦名須陀洹。如利根鈍根，因力緣力、內力外力、依內思惟力依外說力、揵智遲智，說亦如是。復次欲說易行法以誘進受化者，如牽他手令其起故。此中應說跋耆子喻。曾聞有跋耆子於佛法出家，是時已制二百五十戒，令族姓子隨其所樂而履行之。彼人聞已生憂慮心：誰能守護如此諸戒？便詣佛所，頭面禮足而白佛言：世尊制二百五十戒，令族姓子隨其所樂而奉行之。我今不堪守護此戒。

爾時世尊示親善相而不呵責，以軟美言而慰喻之：善哉善哉！跋耆子！汝能善學三戒不耶？謂善學戒、善學心、善學慧。彼人聞已生大歡喜，作如是言：我能善學此三種戒。學三種戒故，次第能學一切諸戒。若如來說斷見道所斷八十八使及無量諸苦名須陀洹者，則受化者心生憂慮：何能拔此八十八煩惱之樹、度八十八煩惱大河、乾竭八十八煩惱大海、摧破八十八煩惱之山、修此八十八對治之道。若佛說斷三結名須陀洹，諸受化者生大歡喜：若斷三結則是易事。若斷三結，則斷見道一切諸使。所以者何？同一對治斷故。以是事故，說易行法，廣說如上。復次欲說最勝法故。一切見道所斷結中，此三結最勝。是故尊者瞿沙作如是說：此三結是一切見道所斷煩惱最勝，餘隨從生。如因見生愛恚慢等。復次此三結，是一切見道所斷煩惱無首，猶如勝軍常在前行，以彼力故餘煩惱生。復次以此三結是功德怨家。功德者，謂須陀洹果。誰是彼怨家？謂三結是也。復次此三結是三三昧近對治：身見是空三昧近對治，戒取是無願三昧近對治，疑是無相三昧近對治。復次以此三結是近見道人數數行故。如雜揵度說，行者住忍，見疑不行。設有行者，亦復不覺，以其智劣煩惱微細故。見者謂身見、戒取，疑者即是疑。復次以此三結難斷難破難過。復次以此三結有增盛過重患多過。身見有何增盛過？答曰：身見是六十二見根、見是諸煩惱根、煩惱是業根、業是報根，依報生善不善無記法。戒取有何增盛過？答曰：從戒取生種種邪苦行。疑有何增盛過？答曰：疑者疑過去未來世，內懷猶豫：此是何？云何有此？誰造此？此當云何？此眾生為從何來？死至何所？復次以此三結雖斷雖知，阿羅漢猶行相似法。身見，苦比忍永斷，雖斷雖知，阿羅漢猶行相似法，而作是說：此是我衣我鉢、是我同房弟子、是我近住弟子、是我房、是我房中資生之物，似如計我。戒取，道比忍永斷，雖斷雖知，阿羅漢猶行相似法。如洗手足住阿練若，但畜三衣，廣說十三清淨功德，因此得畢竟淨想。曾聞尊者聾摩奢恒耆迦雖是阿羅漢，亦日日詣水澡浴以為淨想。疑，道比忍永斷，雖斷雖知，阿羅漢猶行相似法。見於遠物，疑為是人耶、為是杌耶？見於二道，疑為是所趣道耶、非所趣道耶？見二衣二鉢，疑為是我衣鉢、為非我衣鉢耶。復次行者為斷三結故，令一切見道所斷結亦盡得斷。復次行者為斷三結故，亦見知覺識見道所斷結。復次以是三結通於三界，亦是下分。欲愛瞋雖是下分，不通三界。邊見、邪見、見取、愛、慢、無明，雖通三界而非下分。復次於七使中永斷無餘者，是中則說。須陀洹於七使中永斷二使，謂見使、疑使。復次於九結中永斷無餘，乃至廣說。須陀洹於九結中，三結永斷，謂見結、疑結、取結。以是事故，尊者瞿沙作如是說：此經應如是說：斷三結得須陀洹。三結者，謂見結、疑結、取結。復次於十使中永斷無餘者，乃至廣說。十使者，謂五見、愛、恚、慢、無明、疑。須陀洹永斷六使，謂五見、疑。於六使中唯說三使，謂身見、戒取、疑。不說三使，謂邊見、邪見、見取。所以者何？此從彼生故。身見生邊見，邊見從身見生。戒取生見取，見取從戒取生。疑生邪見，邪見從身見生。戒取生見取，見取從戒取生。疑生邪見，邪見從疑生。已說能生，當知亦說從生。復次此是現初門、現略說、現始入。此見道所斷結，或一種斷、二種斷、四種斷。若說身見，當知已說一種斷者。若說戒取，當知已說二種斷。雖更無二種，即戒取名二種，戒取相應共有法亦名二種。若說疑，當知已說四種斷者。復次見道所斷結，或是自界一切遍、或他界一切遍。若說身見，當知已說自界一切遍。若說戒取疑，當知已說他界一切遍。

問曰：何故自界一切遍說一結，他界一切遍說二結？

答曰：以他界緣於有漏亦緣無漏。若說戒取，當知已說有漏緣使。若說疑，當知已說無漏緣使。如自界一切遍、他界一切遍，自地一切遍、他地一切遍，自界緣、他界緣，自地緣、他地緣，當知亦如是。復次見道所斷結，或有漏緣、或無漏緣。若說身見、戒取，當知已說有漏緣使。若說疑，當知已說無漏緣使。

問曰：何故說二有漏緣，說一無漏緣？

答曰：有漏緣者，或自界緣、或他界緣。若說身見，當知已說自界緣。若說戒取，當知已說他界緣。如有漏緣無漏緣，世緣出世緣、味緣無味緣、住緣出緣、繫緣不繫緣、結緣非結緣、受緣非受緣、纏緣非纏緣，當知亦如是。復次見道所斷結，或有為緣、或無為緣。若說身見、戒取，當知已說有為緣。若說疑，當知已說無為緣。如有為緣無為緣，有常緣無常緣、有恒緣無恒緣，當知亦如是。復次見道所斷結，或性是見、或性非見。若說身見、戒取，當知已說見性者。若說疑，當知已說非見性者。如見性非見性，視不視、轉行不轉行、求不求、轉其心不轉其心，當知亦如是。復次見道所斷結，或不善、或無記。若說戒取、疑，當知已說不善。若說身見，當知已說無記。如不善、無記，有報、無報，生一果、二果，無慚無愧相應、無慚無愧不相應，當知亦如是。復次見道所斷結有二種，或性欣踊、或性憂慼。若說身見，當知已說欣踊者。若說戒取、疑，當知已說憂慼者。復次此三結壞三種身：身見壞戒身，戒取壞定身，疑壞慧身。復次此三結能壞八正道：身見壞正語、正業、正命，戒取壞正念、正定，疑壞正見、正覺、正方便。復次欲令疑者得決定故。世人多深著我我所、深著吉不吉、深懷猶豫。佛言：若眾生行如是法者，不名須陀洹；若不行如是法者，名須陀洹。

問曰：為得初道名須陀洹、為得初果名須陀洹？若得初道名須陀洹者，第八人應是須陀洹。第八人者名堅信、堅法。所以者何？彼得初道故。若得初果名須陀洹者，若離多分欲、若離欲界欲得正決定道比智時，應是須陀洹。所以者何？初得果故。

答曰：或有說者，初得道故名須陀洹。

問曰：若然者，第八人應是須陀洹。所以者何？以初得道故。

答曰：初得道故名須陀洹，彼所得道必緣於道者，是須陀洹。第八人雖初得道，緣於苦故不名須陀洹。復次初得道故名須陀洹，彼道要是道比智果所攝道，是須陀洹。復次初得道故名須陀洹，彼道要有三事：一、得未曾得道；二、捨曾得道；三、斷結同一味。得未曾得道者，謂修道是也。捨曾得道者，見道是也。斷結同一味者，見道所斷結都同一味證。復次初得道故名須陀洹，彼道要有五事：一、得未曾得道；二、捨曾得道；三、斷結同一味證；四、頓得八智；五、具修十六行。復次初得道故名須陀洹，住彼道時見道所斷結永盡無餘，永斷緣倒結、永斷忍對治結、永斷邪見。復次初得道故名須陀洹，住彼道時，其人可共談說、可施設有相。復次初得道故名須陀洹，住彼道時容有生死。復有說者，初得果故名須陀洹。

問曰：若然者，斷多分欲盡欲界結、得正決定道比智時應是須陀洹。所以者何？是初得果故。

答曰：初得果故名須陀洹，要是順次第具縛非超越人。復次初得道故名須陀洹，是初得解脫、是初得度、是得初果人。復次初得果故名須陀洹，要不以世俗道故斷一種結而得果者。復次初得果故名須陀洹，是四沙門果最初果者。復次初得果故名須陀洹，要是具四向四果者。復次初得果故名須陀洹，是八人四雙者。復次初得果故名須陀洹，住彼道時亦不壞地亦不壞道。斯陀含果雖不壞地而壞於道。所以者何？有漏無漏道俱能得故。阿那含果亦壞於地亦壞於道，壞地者依六地而得，壞道者有漏無漏道俱能得故。阿羅漢果雖不壞道而壞於地。所以者何？依九地得故。須陀洹果地亦不壞、道亦不壞，不壞地者依未至地得，不壞道者唯以無漏道不以有漏道得。復有說者，不以初得道故名須陀洹，不以初得果故名須陀洹，然以須陀洹果故，彼人名須陀洹。因法為名，猶如藥水以藥為名，酥瓶油瓶亦復如是。

問曰：何故名須陀洹？

答曰：須陀名聖道流、洹名為入，入聖道流故名須陀洹。

問曰：若然者，斯陀含、阿那含、阿羅漢亦名須陀洹。所以者何？亦入聖道流故。

答曰：此初受名，初得道故；餘果名者各自有義。

不墮惡趣者，不墮三惡趣。

問曰：如斯陀含、阿那含、阿羅漢亦不墮惡趣，何故獨說須陀洹不墮惡趣耶？

答曰：亦應說而不說者，當知此說有餘。復次沙門果各自有義。如須陀洹，不墮惡趣勝故，說不墮惡趣。斯陀含，一往來勝故，名一往來。阿那含，不還欲界勝故，名不還。阿羅漢，更不受有勝故，名更不受有。以沙門果各自有義故，隨義立名。

問曰：凡夫人亦有不墮惡趣者，何以不說？

答曰：應說而不說者，當知此說有餘。復次凡夫人或墮惡趣、或不墮惡趣，是以不說；聖人必定不墮惡趣，是故說之。

決定者，住正決定聚故名決定。須陀洹義，應言決定般涅槃。所以者何？有般涅槃因緣故。譬如坏器，於三重屋上投之於地，未至地頃，當言必破；彼亦如是。

入究竟道者，盡智、無生智名道。彼人有如是欲、如是期心、如是可、如是樂、如是意，近轉近彼道故，言入究竟道。唯受七有者。問曰：應受十四有、若二十八有。若以本有而言，人中有七、天中有七，應有十四。若以本有、中有而言，天中本有有七、中有有七，人中本有有七、中有有七，應有二十八。何故但說七有？

答曰：此是七數法，不過於七。人中亦七，天上亦七，本有亦七，中有亦七。餘經亦說：三說四諦有十二行，一諦有十二行，四諦應有四十八行。三說苦諦有十二行，乃至三說道諦有十二行，應有四十八行。何故但說有十二行？此是十二數法，不離三轉十二行故。餘經亦說：比丘七處善，三種觀義，速於聖法能盡有漏。彼不應但七，應有三十五處善若無量處善。何故但說七處善耶？答曰：此是七數法，不離於七觀。一色陰有七種，乃至識陰亦七種故。餘經亦說：比丘！我今當說二法。云何二法？眼色乃至意法，是名二法。此非一二，應是六二；但是二數法故，不離於二。此七數法不離於七，亦復如是，廣說如上。

問曰：何故須陀洹唯受七有不增減耶？尊者波奢說曰：若增若減受於有者，皆亦生疑。不以疑故，違於法相。復次有爾許報因，還受爾許報果。復次以業力故唯受七有，以道力故不受第八有。如人為七步蛇所螫，以四大力故能行七步，以毒力故不至第八步。復次若受第八有，彼身中應空無聖道。若空無聖道，先是見諦今非見諦；本是得正決定，今不得正決定；本是聖人，今非聖人。復次若受第八有者，則於過去恒沙諸佛則為外人非是內親。猶如世人七世相於有親，若至八世使為外人；彼亦如是。復次住增上忍時，除欲界七生分色無色界一一處生分，餘一切生分得非數滅。若法得非數滅，更不復起現在前。復次以唯有七生處故，唯受七有。七生處者，謂人、六欲天是須陀洹生處，而於中生。復次彼於七有中滿修七種道、永斷七使，以如是事故，唯受七有，不增不減。如是諸具受七有須陀洹，天上七有、人中七有者，然須陀洹各有差別，或有天七人六、天六人五、天五人四、天四人三、天三人二、天二人一，或有人七天六乃至人二天一，說亦如是。此中唯說具七有者故，說須陀洹受於七有。

問曰：具受七有須陀洹，為在天上、為在人中受第七有耶？答曰：或有說者，於此生中得須陀洹，即數此生為七。或有說，不在七數者、若如數者，此說人中得道，天上滿七，於彼般涅槃。若天上得果，人中滿七，即般涅槃。若不數者，人中得果，還於人中滿七有，即般涅槃。天中得果，還於天中滿七有，即般涅槃。評曰：不應數初得道生在七有中。所以者何？彼生中有時，是凡夫非是聖人。若數者唯有二十七有，非二十八。若唯二十七有，則違《施設經》。如說：須陀洹經二十八生必盡苦際。欲令無如是過故，不說初得道生在七有中。

問曰：受七有須陀洹，於前六生中，為起聖道現在前不耶？

答曰：或有說者，不起。若當起者，應般涅槃。或有說者，起現在前。

問曰：若然者，何故不般涅槃？

答曰：以業力故不般涅槃。

問曰：若滿第七有時世無佛，在家而得阿羅漢耶？

答曰：或有說者，不得。雖無佛法，於餘法中要當出家受其法服，然後乃得。或有說者，在家亦得。得已不住於家，於餘法出家受其法服。如是比有五百辟支佛住仙人山中，本是聲聞。

天上人中者，天來人中、人住天中。猶如世人從林至園中、從園至林中，彼亦如是。生者，生中有、本有中。

得盡苦際者。

問曰：苦際為在苦中、為在苦外？若在苦中，不應言苦際。若在苦外，世間現喻云何通？猶如金籌，初亦是金、中亦是金、後亦是金。苦亦如是，初亦是苦、中亦是苦、後亦是苦。何者是苦際耶？

答曰：或有說者，阿羅漢最後陰是苦際。或有說者，滅盡涅槃是苦際。若作是說：阿羅漢最後陰是苦際者，不應言苦際。所以者何？體盡是苦故。

答曰：以是事故，應言苦際。所以者何？更不生苦，更不與苦相續，更不造苦因，是故名苦際。若作是說：滅盡涅槃是苦際者，世間金籌現喻云何通？

答曰：此不必須通。所以者何？此非修多羅、毘尼、阿毘曇，不可以世間現喻難賢聖法。所以者何？賢聖法異、世間法異。

三不善根：貪不善根、恚不善根、癡不善根。

問曰：三不善根體性是何？

答曰：有十五種。貪不善根，欲界五行所斷愛，通六識身。恚不善根，五行所斷恚，通六識身。癡不善根，欲界全四種所斷無明。四種者，謂集、滅、道、修道。苦諦所斷種當分別。苦諦斷無明有十種，謂與五見、愛、恚、慢、疑相應及不共法八，是不善根。二非不善根，謂欲界身見、邊見相應者。

問曰：因是根義。身見、邊見相應無明，是一切不善法因，何故不名根耶？

答曰：若法體是不善，為一切不善法作因者立根。身見、邊見相應無明雖是一切不善法因，體非不善，是無記故，是故癡不善根全是欲界四種，謂集、滅、道、修道所斷，及苦諦所斷八種，通六識身無明。是此十五種，是三不善根體，乃至廣說。

已說體性所以，今當說何故名不善根。不善根是何義？答曰：生義、養義、增義，是不善根義。充足義、饒益義、滋盛義、流澍不善義，是不善根義。尊者和須蜜說曰：云何不善根義？答言：不善因義是不善根義。復次不善種子義是不善根義。復次發起不善義是不善根義。復次已生不善、助生不善、增益不善義是不善根義。尊者浮陀提婆說曰：不善元本、能生不善、助生不善、增益不善義是不善根義。

問曰：若因義是不善根義者，前生不善五陰與後生不善五陰作因，前生十不善業與後生十不善業作因，前生三十四不善使與後生三十四不善使作因。如是等不善法，皆應是不善根。此三有何異相立不善根耶？尊者和須蜜答曰：此是如來有餘之說，略言要言為受化者作如是說。尊者波奢說曰：佛決定知法根亦知勢用，餘人所不知。若法有不善根相立不善根，無者不立。尊者瞿沙說曰：佛知此三法於不善法作因，速疾偏重親近，是故此三立不善根；餘不善法無此三相，故不立根。復次此三不善根，於一切不善法為元首，猶如猛將勝軍在前而行，以其威力故餘不善法生。復次一切不善法中誰為最勝？此三法於一切不善法中，名亦最勝、義亦最勝，是故立根。復次貪不善根，是不貪善根近怨對法，恚不善根、癡不善根是不恚不癡善根近怨對法。復次以此三法是功德怨家。功德者，謂三善根。復次以此三不善根於一切不善法作因、作根、作主、作本所作、作勢力、作緣、作增益、作集、作起處。作因者，猶如種子。作根者，令堅牢。餘隨相說。復次此三不善根，能持不善法，能使來、能生、能養、能增故。復次以此三不善根，離欲界欲時多作留難、作障礙，如守門者不令人入。復次以此三不善根，五種斷、通六識身、是使性、能起身口業、斷善根時有牢強方便。五種斷者，見苦斷種乃至修道斷種。通六識身者，與眼識相應乃至意識相應。使性者，貪是欲愛使、恚是瞋恚使、癡是無明使。能起身口業者，貪起從貪生身口業，恚起從恚生身口業，癡起從癡生身口業。斷善根時牢強方便者，如《施設經》說：斷善根時，云何而斷？以何事斷？答言：猶如有一，貪欲偏重、瞋恚偏重、愚癡偏重者，能斷善根。所以說五種斷者，欲除五見及疑。所以說通六識身者，欲除慢。所以說使性者，欲除諸纏。

問曰：如邪見能斷善根，何故不立不善根？

答曰：不善根斷善根時，作方便時勢勝，事成時亦勝。一切善不善法，方便時勢用難，事成時勢用易。曾聞菩薩見世間生老病死苦，初發不退轉無上道心。從此以後，於三阿僧祇劫，此心不住不退，無能留難障礙之者。此心甚難，非得盡智時三界善根於未來修者。邪見成時勢用勝，非方便時勝，是故不立不善根。復次若法斷善根時，能生不善法、助生不善法者，立不善根。貪恚癡能生不善法、助生不善法；邪見雖助生不善法，不能生不善法。復有邪見能斷善根者，以諸不善根力故，諸不善根先令善根羸劣微薄，令其困無有勢力，然後邪見能斷善根。復次先作是說，五種斷者立不善根；邪見非五種斷、不通六識身，彼在意地，雖是使性，不能起身口業。所以者何？見道所斷心不與身口業俱起，諸不善根所不攝。不善五陰無此五事。不善色陰，非五種斷、不通六識身、非是使性、不能起身口業、斷善根時無牢強方便。不善受陰想陰識陰，煩惱所不攝相應行陰，此雖五行所斷、通六識身，非是使性，雖能起身口業，斷善根時無牢強方便。不相應行陰，雖五種斷，不通六識身、非是使性、不能起身口業，斷善根時無牢強方便。煩惱中五見及疑，非五種斷、不通六識身，雖是使性，不能起身口業。所以者何？見道所斷心不與身口業俱，起斷善根時無牢強方便。慢雖五種斷，不通六識身，雖是使性、能起身口業，斷善根時無牢強方便。纏有十種：忿纏、覆纏、睡纏、掉纏、眠纏、悔纏、愱纏、慳纏、無慚纏、無愧纏。睡、掉、無慚、無愧，此四雖五種斷，非是使性，雖能起身口業，斷善根時無牢強方便。眠雖五種斷，不通六識身、非是使性、不能起身口業，斷善根時無牢強方便。餘纏非五種斷，不通六識身，非是使性，或時起身口業，斷善根時無牢強方便。恨、佷、諂、誑、憍、害，此六是使垢，依使而生，非根本使。無上五事故，不立不善根。復次此三不善根，說是業本、是業集。如說：迦藍摩當知，貪是眾生業本、是眾生業集，恚癡亦是眾生業本、是眾生業集。復次此三不善根盡，業亦盡。如說：貪盡業亦盡，恚癡盡業亦盡。復次此三不善根，展轉相生、展轉相助生。如說：從貪生恚，從恚生貪，於此二中亦生無明。復次此三不善根，能使三受。如說：貪使樂受，恚使苦受，癡使不苦不樂受。

問曰：如此三使盡使三受，何故作是說耶？

答曰：從多分故。貪多使樂受，恚多使苦受，癡多使不苦不樂受。復次貪從樂受生，以樂受為根本，多造惡業故而生多苦。恚從苦受生，以苦受為根本，多造惡業故而生多苦。癡從不苦不樂受生，以不苦不樂受為根本，多造惡業故而生多苦。復次此三善根，說是愛憎。以愛憎故眾生多起諍訟，天阿修羅常共鬪殺多眾生。愛者是貪，憎者是恚。

問曰：此中何以不說癡耶？

答曰：已說在此二中。若當眾生有智者，乃至天欲境界在前猶不共諍，何況人間惡欲。復次以此現初門、要略、始入。諸煩惱盡從三分生：或從愛分生、或從恚分生、或從癡分生。佛經說：婆羅門當知，若人以二十一煩惱惱於心者，雖修行淨心生淨想，猶墮惡趣。曾聞尊者曇摩哆羅，一切煩惱立為三分，謂貪、恚、癡分，此是貪分、此是恚分、此是癡分。若說貪當知已說貪分，若說恚當知已說恚分，若說癡當知已說癡分。如愛恚癡分，親分怨分、不親分不怨分、有恩分無恩分、有適意分無適意分、不有適意不無適意，當知亦如是。復次以三不善根起十惡業故，墮十惡處。云何三不善根起十惡業？答曰：佛經說：殺生有三種，或從貪生、或從恚生、或從癡生。乃至邪見，亦復如是。《施設經》亦說：三不善根，十惡業因根，廣說如上。云何十惡業生十惡處？佛經說：修行廣布殺生之業，生地獄、畜生、餓鬼中，乃至邪見亦如是。《施設經》亦如是說：修行廣布增上殺生之業生阿毘地獄，小輕者生大熱地獄，轉輕者生熱地獄，轉輕者生大叫喚地獄，轉輕者生叫喚地獄，轉輕者生眾合地獄，轉輕者生黑繩地獄，轉輕者生活地獄，轉輕者生畜生，轉輕者生餓鬼；乃至邪見，說亦如是。是名行十惡業生十惡處。復次此三不善根，說是內垢。如說：貪為內垢、恚為內垢、癡為內垢。如內垢，內怨內嫌當知亦如是。復次此三不善根，亦名為增、亦名為減。如說：云何貪增？云何恚增？云何癡增？云何貪減？云何恚減？云何癡減。復次此三不善根，能為退者作重因重緣。如說：若比丘比丘尼，自知欲心熾盛、恚心熾盛、癡心熾盛，不能自制。比丘比丘尼當知，我於善法便為衰退。復次此三不善根，說是煩惱障。如說：云何煩惱障？答曰：猶如有一，貪偏重、恚偏重、癡偏重，是名煩惱障。復次此三不善根，說名為塵。如說：是貪塵、恚塵、癡塵。如塵穢垢，箭火刺刀毒病，當知亦如是。

問曰：此三不善根，云何行耶？

答曰：若心有貪，是心無恚；若心有恚，是心無貪；癡則俱有。所以者何？所行各異故。貪行欣踊，恚行憂慼。復次欲心盛時，令身柔軟潤益；恚心盛時，令身麁強損減。復次欲令身柔軟不害前緣，恚令身麁強能害前緣。云何欲令身柔軟？答曰：欲心現在前時，自身柔軟。云何不害前緣？答曰：若於前人生愛心者，晝夜觀之無有厭足。云何恚心令身麁強？答曰：恚心現在前時，令自身麁強。云何能害前緣？答曰：若於前人生恚心者，乃至不欲以眼視之。

此三不善根，是五種斷、通六識身。何故五種斷？若當見道斷非修道斷者，修道所斷心便為無根。若當修道所斷非見道斷者，見道所斷心便為無根。何故通六識身？若在意地不在五識身者，此五識心便為無根。若在五識身不在意地者，此意地心便為無根。一切不善心以此為根。與不善欲俱心有二種根，謂貪及相應無明。恚俱亦如是。癡俱心及餘煩惱俱心有一根，有一根謂無明也。

問曰：根有多名，或說身見是根、或說世尊是根、或說欲是根、或說不放逸是根、或說自體是根。此諸根名，有何差別？

答曰：身見是根者，以是見計我我所，便生諸見。世尊是根者，以所說故。雖此煩惱出要縛解、增長寂滅，如是等法皆從佛出，是故為根。欲是根者，以能集善法故。所以者何？若有欲心能集善法，若無欲心不能集善法，是故以欲為根。不放逸是根者，以能守護善法。若放逸者不能守護善法，若不放逸則能守護善法，是故不放逸為根。自體是根者，以自體不捨自性，是故自體為根。

問曰：若然者，無為法亦是自體根。所以者何？不捨自性故。

答曰：若以此義不捨自性為根者，無為法亦不捨自體為根，復有何過？復有欲去如是過而作是說：自體是根者，以相似因是自體根，能生他故。

問曰：若然者，苦法忍及眷屬便為無根。所以者何？無相似因故。

答曰：雖不從相似因生，而能與他作相似因。無為法亦不從相似因生，亦不能與他作相似因。評曰：應作是說：以不捨自性故，名自性根。身見根乃至自體根，是名差別。

阿毘曇毘婆沙論卷第二十五

