#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第二十二迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度無義品第七下

地神作如是唱：世尊轉聖法輪。乃至廣說。

問曰：時會亦有餘天唱言佛轉法輪，何以獨言地神唱耶？

答曰：或有說者，地神隨從世尊，欲令轉法輪無諸留難。如來從時轉正法輪無諸留難，地神自念所有功勞今已得果，心生歡喜，是以高聲先唱。復有說者，時會雖有餘天，而聞地神輕躁，是以先唱。如今大眾集處，性輕躁者每喜高聲先唱，彼亦如是。復有說者，彼深生歡喜故，是以先唱。復有說者，是次第法故。所以者何？地神先唱，次虛空神，經剎那須臾頃上至梵世。

問曰：如處所起聲即處所滅，何以言上至梵世耶？

答曰：此是轉轉法。地神唱已，餘天復唱，如是轉轉乃至梵世。猶如一燈轉轉相然，彼亦如是。

問曰：如天亦解法，何故言為人轉法輪？

答曰：或有說者，以人先見諦，天在後故。復有說者，人是現見，天非現見故。復有說者，以人為證，不以天為證故。復有說者，佛所行事業與人同故，天則不同。復有說者，諸天亦從人中得善利故。復有說者，人中有四眾故。復有說者，若於此處滅，亦於此處生。雖有聖人滿諸天宮，人中有證甘露法者不名法滅，若無證者乃名法滅。是故若於此處滅，亦於此處生。若轉輪聖王出世，聲徹他化自在天宮，憍陳如等聲徹梵世，佛聲徹阿迦膩吒。

問曰：何故轉輪聖王聲徹自在天宮，憍陳如等聲徹梵世，佛聲徹阿迦膩吒？

答曰：或有說者，眾生造業有下中上，造下業者聲徹自在天宮，造中業者聲徹梵世，造上業者聲徹阿迦膩吒。復有說者，眾生造名譽業有下中上，造下業者聲徹自在天宮，造中業者聲徹梵世，造上業者聲徹阿迦膩吒。復有說者，眾生讚歎父母師長、沙門婆羅門有下中上，若下者聲徹自在天宮，中者聲徹梵世，上者聲徹阿迦膩吒。復有說者，若轉輪聖王出世，則以十善教化，於六欲天中受其果報。若有新生天者，諸天歡喜，我受樂親屬今已增多。以轉輪聖王出世之時，諸天歡喜故，聲徹自在天宮。梵天請佛轉法輪故，聲徹梵世。首陀會諸天覺悟菩薩故，出迦毘羅城得無上智，是以佛出於世聲徹阿迦膩吒。復有說者，轉輪聖王是愛欲人，是以聲徹不離欲處；梵世中有尊卑上下故，憍陳如聲徹梵世；佛有最勝大名稱故，聲徹阿迦膩吒。設當有頂眾生有耳識者，世尊聲亦應徹彼，世尊廣修無量名譽業故。

問曰：何故轉法輪聲徹於梵世？

答曰：以梵世是一切人所尊重處。復有說者，以梵世作三千大千世界分齊故。復有說者，以梵世有尊卑上下故。復有說者，以彼地有言語根本覺觀法故，如說：以覺觀心故而有言語。復有說者，以彼有自地善染污不隱沒無記耳識故。復有說者，以彼有自地善染污不隱沒無記口有作法故。以是事故，聲徹梵世。

問曰：諸佛所說法盡是法輪耶。

答曰：不也。說見道者是名法輪。

問曰：聞佛說法，入見道者多，何以不名法輪耶？

答曰：彼雖是法輪，而不在初。初入法者得名法輪，最後入法如須跋陀羅者亦名法輪。

問曰：一切諸佛盡在波羅㮈國轉於法輪，此處定不耶？若定者，此說云何通？如說：燃燈佛燈光城而轉法輪。若不定者，曇摩須菩提所說偈云何通？如偈說：

「應念過去佛所依，　　迦耶大城施鹿林，
皆於此處善分別，　　清淨妙法無有上。」

答曰：或有說者，應作是論，有四處定：菩提樹、轉法輪處、天上來下處、大現神變處。何以知菩提樹定？曾聞有文陀竭轉輪王，與四種兵飛行空中，到菩提樹上，其輪便住不得前過。時王怖懅，作是思惟：我今將無欲失王位、有命難耶？菩提樹神而語王言：大王莫怖，不失王位亦無命難。王不見下菩提樹耶？此中有金剛座，一切菩薩皆坐此上得無上智。王欲過者，可避此處從餘道往。時王便下，種種供養菩提樹已，從餘道去。以是事故，知菩提樹定。何以知轉法輪處定耶？即以上偈，知其處定。何以知天上來處定耶？曾聞佛去世後，從天上來處有苦惱事，諸比丘捨之而去，外道異學來居其中。後諸比丘還來其處，語外道言：此是我師天上來處。外道後言：是我天祠常住之處。乃至生大鬪諍。時諸比丘語外道言：今當俱立誠言，應屬誰者當有瑞相。時諸外道皆默。爾時諸比丘便立誠言：諸神證知。若令此處是過去諸佛為母說法來下處者，當現瑞相。時彼住處有大石柱，上有石師子，即便大吼。時諸外道心懷怖懅，捨之而去。口中又出眾寶華鬘，繞此石柱皆悉周遍。以是事故知佛從天上來下處定。何以知現大神變處定？佛在世時，諸外道輩求佛共捔現神變，經十六大國，佛不現神變，還舍衛國乃現神變。以是事故，知現大神變處定。

問曰：若轉法輪處定者，然燈佛於燈光城轉于法輪，此說云何通？

答曰：今此波羅㮈國即是昔日燈光城。復有說者，有三處定，謂菩提樹、天上來下處、現大神變處。此三處定如上所說。三處不定，轉法輪處、生處、般涅槃處。何以知轉法輪處不定？若阿羅欝陀迦子不命終者，佛不往其所而為說法，從摩伽陀將至波羅㮈國耶？

問曰：若轉法輪處不定者，曇摩須菩提偈云何通？

答曰：此不必須通。所以者何？此非修多羅、毘尼、阿毘曇。此是造文頌法，凡造文頌者言必過實。若必欲通者當云何通？答曰：過去亦曾有佛於彼處轉法輪，是以作如是說。波羅㮈是何義耶？答曰：有河名波羅㮈，去其不遠造立王城，故名波羅㮈。何以名仙人論處？答曰：若作是說，一切諸佛皆於波羅㮈國轉法輪者，諸佛是最勝仙人，始初於彼轉法輪故，名仙人論處。若作是說，諸佛不必於彼處轉法輪者，佛出世時有阿羅漢大仙，於彼處已住今住當住；若佛不出世，有辟支佛住；若無辟支佛，有五通仙住。以是事故，名仙人論處，亦名仙人住處。施鹿林有何義？眾鹿於中遊行，名曰鹿林。復次梵摩達王以此樹林施與眾鹿，名施鹿林。

又世尊言：此比丘漏盡，三十三天數集會，乃至廣說。

問曰：何故作此論？

答曰：《波利質多樹喻經》是此論所為根本。或謂三十三天有現前了了智，知比丘漏盡，非是比相知。欲決定說三十三天無現前了了智，是比相智。所以者何？生得慧不知漏盡法。以是事故，而作此論。

問曰：若生得慧不能知漏盡法者，彼諸天云何知耶？

答曰：以五事故知。一、世尊起世俗心。問曰：何故世尊起世俗心？答曰：以適世尊意故。誰能第一適世尊意？謂能斷未來有者。世尊亦說：比丘若起少分未來有者，我不稱讚是人，乃至廣說。彼比丘斷未來有，適世尊意故，起世俗心。復有說者，欲令得他心智者知故以口言告他。二、告他，告他義如先說。三、彼尊者亦起世俗心。問曰：彼尊者何故起世俗心耶？答曰：彼尊者無始以來煩惱熾然，今已得冷，捨熾然諸入得清涼諸入，捨煩惱眾生住清淨眾生中，捨染污陰重檐得清淨陰，生歡喜故起世俗心。四、彼尊者亦告他。問曰：彼尊者何故告他？答曰：欲現法中所言誠諦故，亦令施主施飲食衣服床坐臥具病瘦醫藥生歡喜心，亦顯出家有果實行故，是以告他。五、從大威德天聞。問曰：何者是大威德天耶？答曰：天中得阿羅漢者是也。

問曰：一切皆知耶？

答曰：若根等者知。

問曰：其餘天亦稱歎此法不耶？

答曰：亦稱歎。

問曰：若然者，此中何故不說耶？

答曰：或有說者，若諸天數數集會者此中說之。三十三天，八日、十四日、十五日，思念人天有行善法者不？復有說者：彼三十三天中，或有以波利質多羅樹喻阿羅漢者，是以稱歎。復有說者，三十三天若聞人多行善者，天則歡喜，是以稱歎。復有說者，三十三天常伺察人，有行善者為作擁護，是故稱歎。

問曰：亦稱學人不耶。

答曰：亦稱歎。如經說：若世間人孝事父母，諸天稱歎。何況學人。

問曰：若然者，何以但說漏盡者，不說學人耶？

答曰：以最勝故，乃至廣說。復有說者，以波利質多羅樹極盛時開敷為喻。復有說者，以漏盡人應受供養故、不雜過患故、無罪咎故、無嫌恨故，是以稱歎。復有說者，若世有阿羅漢，諸天增多、惡道減少，是以稱歎。猶如明王治國以正，人民增益；彼亦如是。復有說者，若世有阿羅漢，諸人增多，阿修羅眾減少。如月滿時大海水增，彼亦如是。復有說者，若世有阿羅漢，諸天與阿修羅戰時則勝。如見善精進天子諸天戰勝，彼亦如是。復有說者，若世有阿羅漢，後生諸天威德勝前生諸天故，是以稱歎。如以米泔施勝於四衢施者，彼亦如是。復有說者，若世有阿羅漢，以少食施得生天上故，是以稱歎。如摩訶迦葉以一器䅎子飯施，阿泥盧頭以一食施，彼亦如是。復有說者，若世有阿羅漢，見者能生信敬心，得生天上故，是以稱歎。如蝦蟇惡狗氣噓旃陀羅，以敬信心故得生天上，彼亦如是。復有說者，若世有阿羅漢，生死牢獄得遭大赦。如王生子大赦牢獄，彼亦如是。復有說者，若世有阿羅漢，則能顯示善趣惡趣道。如日出時則見平坦嶮難之道，彼亦如是。復有說者，若世有阿羅漢，則不失天位、不墮惡道，還得天位故，猶如帝釋，彼亦如是。復有說者，若世有阿羅漢，一切世間常獲善利無空缺時。猶如善師教善弟子常得善利無空缺時，彼亦如是。復有說者，若世有阿羅漢，雖有天樂而能捨離，思得閑靜。如帝釋、轉輪聖王、閻羅王思得出家，彼亦如是。復有說者，若世有阿羅漢，一切世間得聞道品等寶而常豐賤。如海船載寶令天下豐賤，彼亦如是。復有說者，若世有阿羅漢，一切世人受樂。如豐熟時，彼亦如是。問曰：為稱歎一切阿羅漢不耶？

答曰：或有說者，皆稱歎一切阿羅漢。所以者何？諸天常好歎說人善，一切事辦者甚為希有，是故皆歎。復有說者，不必稱歎一切阿羅漢。作阿羅漢，作名譽業亦令增益者則稱歎；若不作名譽業、雖有作不令增益者，隣比猶無知者，何況諸天。復有說者，若豪貴出家，如釋婆陀王等，則稱歎之。復有說者，如經中所說阿羅漢者，則稱歎之。復有說者，若有大智、有大福報者，若能令諸天眾增、惡道減少，則稱歎之。復有說者，若饒益他不生疲厭，如舍利弗等，則稱歎之。復有說者，若能護持佛法、世所歸趣者，則稱歎之。

問曰：諸天為知增上慢者不耶？

答曰：若有增上慢自言是阿羅漢者，諸天不知；若無增上慢自言得阿羅漢者，諸天則知。復有說者，若有深厚善根起增上慢者則不知；若起欲界繫不淨觀生增上慢者則知。如帝釋世無佛時，若見有人閑居無事，即往其所，觀察是人有成佛相不。帝釋尚爾，何況餘天而不知也。

問曰：復知犯戒者不耶？

答曰：若犯麁戒則知，細者不知。

又世尊言：有化法調伏、有如法修行，乃至廣說。

問曰：何故作此論？

答曰：《禪那梨師經》是此論所為根本。曾聞摩伽陀國有大疾病。當是疫時，摩伽陀國頻婆娑羅王輔佐人多有死者。復有說者，阿闍世王殺父王時，亦殺父王左右輔佐。諸輔佐親屬往請阿難：為我問佛。於處處村落，有信樂佛者，命終之後，世尊常悉說其生處。此摩伽陀國，我諸親屬命終之者，不說生處。汝當為我請問世尊，此諸人等命終之者，為生何處？爾時阿難以親愛故，許作方便。詣世尊所，而白佛言：餘者人民有命終者，世尊常說其生處。摩伽陀國輔佐命終，不說生處。以佛不說其生處故，彼諸親屬生愁惱心、不生信敬。唯願世尊說其生處。世尊於摩伽陀國成等正覺，又頻婆娑羅王深心信佛、得究竟法、敬事眾僧。以是事故，應說摩伽陀國諸輔佐等死者生處。爾時世尊默然許之。即持衣鉢入那提揵城乞食，食已便還精舍，洗足已，於軍闍迦房內敷床而坐，善攝身心入於禪定，欲觀摩伽陀國侍使生處。

問曰：世尊有如是知見，欲有所觀應念即知。何以故敷床座，乃至廣說。

答曰：或有說者，欲說甚深難知難明難見事故。所以者何？一切佛經所說義深遠者，莫若於業。十二支緣雖是甚深，莫若二支；體是業者，信是甚深；如來十力，知業力者最是甚深；四不可思議法中，業不可思議最是甚深；八揵度中，業揵度最是甚深。以是事故，敷床座乃至廣說。復有說者，欲待受化者集故。復有說者，禪那利師未來集故。禪那利師若聞佛欲說是事，必來詣佛。復有說者，佛因是事亦說如來有八如實功德故：一、明具足；二、戒具足；三、說法具足；四、於現明了；五、善說道；六、得善伴；七、得善眷屬；八、於一切眾生有饒益心。如是，廣如經說。復有說者，欲令阿難聞持不忘，益加渴仰尊重心故。復有說者，欲斷無有實德輕易心故。有人少有所知，他人來問，以輕易故所問便答。如來欲現我今雖有如來知見應念即知，而故作方便，何況小智而不故作方便耶。復有說者，欲現聰明人法故。世尊亦說聰明有三種相：一、善思所思；二、善言所言；三、善行所行。復有說者，摩伽陀國諸輔佐等，有種種因、有種種果、有種種業種種報，而遍生六欲天中。欲諦觀如是事故，敷床座，乃至廣說。復有說者，佛時欲入禪定，阿難方問此事，佛未答之即入禪定。

爾時世尊以日後分從禪定起，於比丘僧前敷床而坐。爾時阿難作是思惟：今者世尊身心寂靜，正是問時。佛知阿難心之所念，告阿難言：此摩伽陀國諸輔佐等，凡八萬四千或過是數，或是化法調伏、或是如法修行，斷於三結，得須陀洹道，乃至廣說。

問曰：云何輔佐？

答曰：或有說者，是頻婆娑羅王內眷屬故，名曰輔佐。復有說者，常侍三寶故，名曰輔佐。復有說者，此是前世時名。所以者何？頻婆娑羅王本曾為轉輪聖王，與四種兵遊行虛空時，王輪寶忽然不行，廣說如上。轉法輪中，乃至王八萬四千輔佐。供養菩提樹已，異道而去。爾時轉輪聖王者，今頻婆娑羅王是。爾時輔佐八萬四千人者，今諸輔佐是，是故知是前世時名。復有說者，此諸輔佐，助王治於二國，使國豐盛。命終之後，二國空虛，故名輔佐。佛經中說：是諸輔佐，有是化法調伏、有是如法修行。而不分別。佛經是此論所為根本，諸經中所不說者今欲說故，而作此論。

云何化法調伏？云何如法修行？

答曰：或有說者，諸摩竭輔佐，天身見法者名化法調伏，人身見法者名如法修行。復有說者，諸摩竭輔佐，不受戒見法者名化法調伏，受戒見法者名如法修行。復有說者，若於此種善根，亦令成熟，於彼得解脫者，名化法調伏；於此三事得具足者，名如法修行。如是於此中種達分善根，彼中入見道；此中種觀諦善根，彼中入見道；此中受假名戒，彼中得真實戒；此中得逮解脫戒禪戒，彼中得無漏戒；此中善學心善學戒，彼中善學慧；此中得須陀洹果、此中得修治善根，彼中得淨見；此中得信等五根，彼中得不壞信，當知亦爾。是化法調伏。於此中種達分善根即此中入見道，此中種觀諦善根即此中入見道。此中入見道，此中受假名戒即此中得真實戒，此中得逮解脫戒禪戒即此中得無漏戒，此中善學心善學戒即此中善學慧，此中得須陀洹即此中得須陀洹果，此中得修治善根即此中得淨見，此中得信等五根即此中得不壞信，當知亦爾。是如法修行。

問曰：何故天中見法者名化法調伏、人中見法者名如法修行？

答曰：人中習學故，聖道現在前，亦多讀誦兼解其義，初夜後夜勤修方便，受一七六七法，從日沒時至日出時，結跏趺坐，勤行精進，住於山窟巖石之間，頂安禪鎮行禪毱法杖。作如是等精進已，然後聖道乃現在前。天中無有是事故。若於此間修如是等方便，後生彼中，不多用功聖道現在前，是故名化法調伏。若於人中修如是等法聖道現在前者，名如法修行。

云何多欲？云何不知足？乃至廣說。

問曰：何故作此論？

答曰：此二法所行相似。有人性多欲，世人言是人不知足。有人性不知足，世人言是人多欲。此二法相似故，世人謂是一。今欲說其體性亦說差別故，而作此論。

云何多欲？答曰：未得色聲香味觸，此說在家人。衣服飲食床敷臥具，此說出家人。若欲常欲極欲，乃至廣說。在家者，求色等境界四方馳騁。佃種者，求田地園林牛羊等畜種種穀麥資生之具。富貴者，求王位國土封邑象馬金銀琉璃等寶。出家人，求衣鉢等所須之物，及房舍弟子徒眾等，是名多欲。不知足者，已得色聲香味觸，此說在家人。已得衣服飲食床敷臥具，是說出家人。不知足者不可適所得，乃至廣說。在家不知足者，若於一田地不知足，復求二田地。於二田地不知足，乃至求多亦不知足。園林牛羊等畜，乃至資生之物，說亦如是。富貴者，於一王位不知足，求二王位。於二王位不知足，乃至求多王位。乃至求多珍寶，說亦如是。出家人，於一衣鉢不知足，求於二三。乃至多求不知足，乃至資生之具不知足，說亦如是。

多欲、不知足，有何差別？

問曰：何故復作此論？答曰：此法相似，雖說體性，猶應說差別。云何多欲？云何不知足？多欲者，若未得色聲香味觸，乃至廣說。何以知是多欲耶？答曰：以所求故知。若求色等境界時多作方便，以多方便故知。所以者何？多欲是多方便因。不知足者，已得色聲香味觸，乃至廣說。復欲復求，何以知是不知足耶？答曰：若已欲復欲，此必數數多求，以多求故知。所以者何？已欲復欲是數數多求因。復有說者，不知足是因、多欲是果，此二法更相顯現。或以因顯果、或以果顯因，此二法俱是貪不善根。復有說者，多欲在意地，不知足是在六識身。所以者何？五識緣現在法，多欲緣未來。評曰：此二法俱在六識身，俱是欲界法。如是說者好。

云何少欲？云何知足？

問曰：何故作此論？

答曰：此二法相似。有人性少欲，世人言是知足。有人性知足，世人言是少欲。此二法相似故，世人謂是一。今欲說其體性亦說差別故，而作此論。云何少欲？未得色聲香味觸，乃至廣說，此在家人。未得衣服飲食，乃至廣說，此說出家人。若不欲、不常欲、不極欲，乃至廣說。在家佃種者，不求田地等，乃至廣說。富貴者，不求王位等，乃至廣說。出家者，不求衣鉢等，乃至廣說。云何知足？答曰：已得色聲香味觸，乃至廣說，是說在家人。已得衣服飲食等，乃至廣說，是說出家人。知足者可適所得，乃至廣說。在家知足者，於一田地知足，不求二田地。乃至於一資生具知足，不求二，乃至廣說。富貴者，於一王位知足，不求二王位。於二王位知足，不求多王位，乃至廣說。出家者於一衣鉢知足，不求於二。乃至於資生之具，不求多，乃至廣說。

少欲、知足，有何差別？

問曰：何故復作此論？

答曰：此法相似。雖說體性，猶應說差別。少欲者，若未得色聲香味觸，乃至廣說。何以知是少欲耶？答曰：以不求故知，以不求是少欲因故。知足者，已得色聲香味觸，乃至廣說。何以知是知足耶？答曰：不數數求故，不多作方便。不多作方便，是知足因。是名差別。或有少求而是多欲、或有多求而是少欲。少求是多欲者，如須一呵梨勒果，得已復欲於二，是名少求而是多欲。多求而是少欲者，如須百千兩金資生之物，得已更不復欲，是名多求而是少欲。或有多求是不知足、或有多求是知足。多求是不知足者，得資生之物足以供身，猶故多求，是名多求而不知足。多求是知足者，得資生之物不足供身，雖復更求，猶是知足。

問曰：何故問少欲，而答不欲耶？如說不欲、不常欲、不極欲。

答曰：資生之物有二種：一、如法；二、不如法。如法者少欲，不如法者不欲。復有說者，資生之物有二種：一、是所應；二、非所應。所應者少欲，非所應者不欲。復有說者，受他物有二種：一、以愚故；二、為止苦。止苦者少欲，愚者不欲。復有說者，於財不欲，於無漏道欲。復有說者，一切阿羅漢永斷欲心，憐愍眾生故。

受他所須，云何難滿？云何難養？乃至廣說。

問曰：何故作此論？

答曰：此二法所行相似。有人性是難滿，世人言是人難養；有人性是難養，世人言是人難滿。此二法相似故，世人謂是一。今欲說其體性亦說差別故，而作此論。

云何難滿

答曰：多飲多食是也。云何難養？答曰：若數數飲食是也。

問曰：此二何以不問其差別耶？

答曰：應問。應作是說：難滿、難養有何差別？答曰：多食是難滿，選擇食是難養。而不問者，當知此說有餘，乃至廣說。

云何易滿？云何易養？乃至廣說。

問曰：何故作此論？

答曰：應如上難滿難養所以中說。

云何易滿？答曰：不多食、不多飲是也。云何易養？答曰：不數數食是也。

問曰：此中云何不問差別耶？

答曰：應問。如上所說，或有少食而是難滿、或有多食而是易滿。少食是難滿者，應食一揣，而食二揣，是名少食而是難滿。多食而是易滿者，若食一斛乃足供身，而更不食，是名多食而是易滿。曾聞有牸象名曰磨茶，載佛舍利來入罽賓國。以此善根故，於罽賓國死生人中。其後出家，得阿羅漢果，日食飯一斛。乃至欲般涅槃時，告諸比丘尼：汝等集會，我當自說所得勝法。諸比丘尼不信其言，作如是說：汝是易滿人，云何不自說得勝法耶？復語諸比丘尼言：莫生不信，我有身已來常是易滿。亦說前世因緣，我本為牸象，捨彼身已，今得此身，能食飯一斛五升，而食一斛，乃至廣說。如是等，雖是多食而是易滿。曾聞波斯匿王，能食飯二斛、飲漿二斛，是彼功德因緣故。因一根粳米、一莖甘蔗，日日長生；爾許飲食故，身體肥大。以此大身，往詣佛所。佛便問言：大王身體肥大，得無疲耶？時波斯匿王心生慚愧，具向佛說。爾時世尊便說此偈：

「人當有正念，　　於食知止足，
亦不遭苦受，　　易消而增壽。」

時波斯匿王聞佛所說，漸自減食。乃至後時，唯食飯一斛。如是雖復多食，而是易滿。或選擇食而是難養、或有選擇食而是易養。選擇食是難養者，麁食足供身，而選擇好食是也。選擇食是易養者，麁食不能供身，不選擇好食是也。或有貪味故數數食所食不多、或有所食多而不貪味數數食、或有所食多貪味數數食、或有所食不多不貪味數數食。初句者，烏等是也。第二句者，象馬等是也。第三句者，狼狗狸猫等是也。第四句者，除上爾所事。

問曰：此有何差別耶。答曰？

體性即是差別。如前說，難滿者所食多，難養者選擇食。復有說者，難滿者是多欲，難養者是不知足。此二法俱是欲界法、俱是貪不善根，通六識身。易滿易養與上相違是也。

問曰：此有何差別耶？

答曰：體性即是差別。如前說，所食不多是易滿，不選擇食是易養。復有說者，易滿是少欲，易養是知足。此二法俱是三界法，是不貪善根，對於貪故，通六識身。

佛經說：有四聖種，乃至廣說。

問曰：世尊何故說此經耶？

答曰：為止四種業行故，而說此經。四種業者，或以佃種為業、或以販賣為業、或以事官為業、或以尊貴為業。一種業者，以乞求為業。為止四種業行一種業故，世尊說此經。復欲顯現業及所應作故，業者應乞求衣服飲食床臥敷具以自存活。所應作者，應樂斷煩惱、樂修善法。如是無盡業所應作、無罪業所應作、無害他業所應作。不同外道業所應作，說亦如是。復次欲現聖道及聖道具故。聖道者，謂樂斷樂修者是也。聖道具者，謂飲食衣服床敷等是也。沙門果沙門果具、婆羅門婆羅門具亦如是。以如是等事故，佛說此經。

問曰：聖種體性是何？

答曰：對貪故名無貪善根。若取相應共有，是四陰五陰性。復有說者，性是不貪精進。初三者是不貪，樂斷樂修是精進。評曰：不應作是說，如前說者好。所以者何？樂斷樂修亦是不貪性故。

問曰：若然者，云何有四？

答曰：為斷生四種愛故有四。為斷因衣生愛說於衣知足聖種，為食說食知足，為房舍敷具說房舍敷具知足，為增長有故說樂斷樂修知足聖種，是故為止四種愛故說四聖種。此是聖種體性，乃至廣說。

已說體性所以，今當說何故名聖種。云何為聖？以善故說聖、以無漏故說聖。復有說者，聖人行此法故說聖。復有說者，能生妙好適意果故說聖，此說是依果。復有說報果者，能生妙好適意報果故說聖。云何名種？過去恒河沙數諸佛及諸佛弟子，從是中生故名種。復有說者，能令佛法久住故說種。所以者何？佛般涅槃後，道法千年而不壞者，是聖種力。如樑椽持舍使不散壞，彼亦如是。復有說者，相續義是種義。佛涅槃後，使佛法相續不斷是種義。有如是聖、有如是種，故名聖種。

界者，有漏是三界繫，無漏是不繫。

問曰：如欲界有四種可爾，以有衣服飲食床敷臥具故。色界無飲食、無色界無衣服飲食床敷臥具，云何有四耶？

答曰：彼雖無如是物，有如是功德。復有說者，此間修衣服飲食床敷臥具知足法故，雖生彼間而猶隨從。尊者和須蜜說曰：彼雖無此法，而有此法對治。對治有多種，有斷對治、有過患對治、有持對治、有遠分對治。色界有此四種對治，無色界有二種，謂持對治、遠分對治。尊者佛陀提婆說曰：無無漏衣服飲食床敷臥具，而有無漏聖種。彼雖無衣服飲食床敷臥具等，而有聖種。地者，有漏在十一地，無漏在九地。依者，依三界身，初者依欲界。行者，行十六行，亦行餘行。緣者，緣一切法。念處者，是四念處。智者，與十智相應。定者，與三定相應。根者，與三根相應，謂喜、樂、捨根。世者，在三世。緣者，緣過去未來現在，亦緣非世法。善不善無記者，是善緣善，不善無記者緣三種。三界繫者，如先說，有漏是三界繫，無漏是不繫。緣三界繫及不繫者，緣三界繫亦緣不繫。是學無學非學非無學者，是三種，緣學無學非學非無學者，三種盡緣。見道斷修道斷無斷者，是修道斷無斷。緣見道修道無斷者，緣三種。緣自身他身非身法者，緣三種。緣名緣義者，緣名緣義。

問曰：為是意地、為是六識身？

答曰：是意地，非五識身。所以者何？五識身是生得法故。復有說者，是五識身。所以者何？一切善心是聖種故。評曰：不應作是說，如前說者好。為是生得善、為是方便善？答曰：是方便善，非生得善。所以者何？一切聞思修善皆為解脫，故是聖種。復有說者，是生得善。評曰：不應作是說。所以者何？乃至蟻子有生得善，可是聖種耶。

問曰：若是方便者，外道禪解脫勝處一切處，為是聖種不耶？

答曰：不是。所以者何？如先說，聞思修善為解脫，故是聖種。外道不知足，為增長有及有具，故非聖種。

問曰：一切善心中盡有少欲知足。所以者何？是對貪無貪善根故。何以說知足是聖種，不說少欲耶？

答曰：或有說者，少欲猶是欲名，又是無所欲異名。若說少欲時猶有所欲，不名無所欲。知足更無所欲，亦無異名，故說是聖種。復有說者，少欲於未得、少欲於未來。知足者，知足於已得、知足於現在。若於現在所得少物能知足者，是為甚難。於未得未來轉輪聖王位少欲者，未足為難。以知足難故，說是聖種。復有說者，少欲是欲界，知足是三界。復有說者，少欲是三界繫非不繫，知足是三界繫亦是不繫。評曰：不應作是說。此二法俱是三界繫，亦是不繫。

問曰：若然者，復還生疑。何故說知足是聖種，不說少欲耶？

答曰：為異於外道知故，不說少欲是聖種。若說少欲是聖種者，諸外道當作是言：我等亦是行聖種者。所以者何？汝等猶著糞掃衣，而我等不著衣；汝等猶乞食自活，而我等多不食；汝等猶坐樹下，而我等或常舉手翹足而立不坐床座。我等行如此法，非是聖種耶？外道梵志雖行此法，於有有具而不知足，是故異外道故，不說少欲是聖種。

問曰：何故隨病藥，聖種中不說耶？

答曰：或有說者，此法以入上所說中。所以者何？隨病藥有二種：一是可食；二不可食。可食者在飲食中攝，不可食者在衣服床敷臥具中攝。復有說者，若一切人、一切時所用者，說是聖種。隨病藥非一切人一切時用。如尊者婆拘羅所說：我於佛法中出家過八十年，不憶此身有病乃至頭痛，亦不憶畜隨病藥乃至畜一呵梨勒果。如此欲界一切人，非一切時畜隨病藥，況色無色界。復次若受用此法令人放逸，若能捨者是名聖種。隨病藥不能令人放逸故，不說是聖種。

問曰：何故逮解脫戒無作說是聖種，不說有作是耶？

答曰：或有說者，有作隨剎那滅，無作是相續不斷，不斷義是聖種。復有說者，無作與無漏道俱得，有作不爾，是故無作是聖種。在家人有四聖種，出家人亦有四。在家者有期心而不能行。曾聞帝釋坐眾華座，有千二百那由他侍女，六萬伎人常作音樂以娛樂之。而彼帝釋常有期心聖種，而不受用。出家者亦有期心，亦行聖種。出家者或有隨得於衣服飲食等而不知足，是行聖種。曾聞有一比丘，以日沒時往詣佛所，從佛求房而住。爾時佛告阿難：與此比丘房舍。阿難與之。爾時比丘語阿難言：大德！嚴淨此房，除去瓦石糞掃之等，懸繒幡𢅤，散種種華，燒上妙香，敷細軟臥具，安置好枕。爾時阿難具以是事往白世尊。佛告阿難：如彼比丘所言，盡為辦具。是時阿難悉為具之。時彼比丘即入房中坐其床座，於夜初分起淨解脫，次第起餘解脫，盡一切漏，得阿羅漢果兼起神通。於日清旦，以神通力從彼房舍忽然而去。爾時阿難以清旦時詣彼房舍，見其門開，不見比丘。即往白佛，具說是事。佛告阿難：汝於此比丘莫生異想。昨夜初分，而彼比丘起淨解脫，乃至修起神通，以神通力從彼房去。阿難！彼比丘者，性樂鮮好，從性意天中來生此間。若汝不為辦具如是鮮好房舍臥具等者，而彼比丘則不能得勝進之法。如是出家人，雖於衣服床敷臥具等不知足、不隨得而用，然能行聖種。過去諸佛皆稱歎糞掃衣而不聽著，今佛稱歎糞掃衣而聽著。

問曰：何故過去諸佛稱歎糞掃衣而不聽著，今佛稱歎而聽著耶？

答曰：或有說者，古昔時人性不貪愛，雖有價直百千兩金衣，惜著之心不如今人惜著凡衣。復有說者，古昔時人饒財多寶，若求百千兩金衣未足為難。如今世人財寶儉少，求糞掃衣猶尚難得，何況價直百千兩金衣。復有說者，古昔時人心好鮮淨，於麁弊物不生敬心，是以讚歎而不聽用。今世時人性好麁弊，於受用麁弊物者能生信敬心，是以讚歎亦聽受用。復有說者，古昔時人身體細軟，若受用麁弊物者不能自存，是以讚歎不聽受用。今世時人身體麁強，受用麁弊能自存身，是以讚歎亦聽受用。尊者佛陀提婆說曰：古昔諸物，若讚歎時亦聽受用。所以者何？佛不無事有所讚歎糞掃衣，輕賤易得、求時無過耶？答曰：或有說者，糞掃衣無多人著故輕賤，求時易得故輕賤，處處可得故易得。佛所聽故，求時無過。復次此業無過故，求時無過。復次智人所行故，求時無過。尊者佛陀提婆說曰：少價故言輕賤，不從他得故易得，無生故求時無過。

佛以二事故，於知足說是聖種：一為斷貪著衣心，如難陀等；二為讚歎於衣知足，如摩訶迦葉等。以二事故，於食知足說是聖種：一為斷貪食心，如婆陀利等；二為讚歎於食知足，如婆拘羅等。以二事故，於床座知足說是聖種：一為斷貪著床坐心，如愚王比丘等，如說愚王比丘白佛：唯願世尊觀我床座麁弊如是；二為讚歎床座知足，如離婆多等。以二事故，說樂斷樂修是聖種：一為除懈慢者心，如闡陀等；二為讚歎勤行精進，如億耳等。以四事故，當知是人住聖種者：一、不樂談得利養；二、不樂近貪美食人；三、不多用資生之物，其所用者皆是清淨；四、於諸利養，得與不得不生憎愛。佛經說此四聖種，是最勝、是種性、是可樂、是不雜。一切世間，若沙門婆羅門、若天魔梵，無能如法說其過者。

問曰：云何是最勝？

答曰：或有說者，若行此法，墮最勝人中。如佛說：我五百弟子，各有最勝之事。若於資生之物而知足者，佛亦讚歎此人是最勝。復次涅槃是最勝，此法能到，故名最勝。復次能知最勝法故，名最勝法。何等是最勝法？謂佛若佛弟子。誰能知此法？謂行聖種及修聖道者。復次此法於一切滿意善根中最勝，故言最勝。所以者何？一切眾生多不意滿足而死。若住聖種者，命終之時其意滿足。此法體是最勝，能到最勝故名最勝。復次能去積聚過故。所以者何？下劣者多積聚，最勝者不積聚。若住聖種者，於諸所須而不積聚。轉輪聖王王四天下，所有財寶由是易盡。住聖種業，所用無盡，能除積聚法故，體是最勝，能到涅槃最勝法，故名最勝。云何是種性？答曰：如先說，過去恒河沙數諸佛及諸弟子，皆從是種中生故，名舊種性。亦令諸佛法常相續不斷，故名種性。復有說者，此法能知種性，故名種性。如來等正覺善種性，唯此法能知，故名種性。云何名可樂？答曰：所有斷樂及修樂，此法能樂，故名可樂。復次此法亦可言知也。所以者何？行此法者能次第知夜分，故以日沒時結跏趺坐，至日出時乃起。復次此法能知可樂法，故名可樂。復次能入聖法胎，故名最勝；入善法種性，故名種性；住善法時能知善法氣味，故名可樂。云何不雜？答曰：不雜四種業故，謂佃種、販賣、事官、尊貴不雜。此業淳善功德，故名不雜。沙門婆羅門等不能如法說其過者，不雜過患、不逼切他人故。如經說：比丘當知，我聖弟子心無憎愛。云何無憎愛？愛名愛恚。聖弟子降伏愛恚，不為愛恚所伏故，名無憎愛。此經亦說：有樂斷樂修。此二有何差別？答曰：無礙道是樂斷，解脫道是樂修。復次見道是樂斷，修道是樂修。如見道修道，忍、知，未知欲知根、知根，見地、修地，說亦如是。

阿毘曇毘婆沙論卷第二十二

