#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第二十四

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜乾度中思品之二

智多耶、所知多耶？乃至廣說。

問曰：何故作此論？

答曰：欲明善說法中三法等故，謂智所知、行所緣、覺所覺。惡說法中，此三法不等，為顛倒所覆故。是以欲明善說法三法等故，而作此論。智多耶、所知多耶？答曰：所知多非智多。所以者何？所知攝十七界一界少分、十一入一入少分、四陰一陰少分。智攝一界、一入、一陰少分。復有說者，智多非所知多。所以者何？如非想非非想處一受，為欲界十種智所緣，謂欲界苦集所斷五，他界緣見使苦集所斷，他界緣疑無明相應智善等智。如是初禪乃至無所有處盡有十，一一智有九種，十智有九十種。自地則有十一遍智，謂七見苦集所斷疑無明相應，四智善等智不隱沒無記智。如一受，一切受亦爾。如受，一切心心數法亦爾。智增益如山，所知不增益，是故智多非所知多。若如是說者，所知多非智多。所以者何？欲界十種智相應法，是所知非智。乃至非想非非想處，十三種智相應法，是所知非智。然智亦是所知；設令智非所知者，所知猶多。所以者何？所知攝十七界一界少分、十一入一入少分、四陰一陰少分，智攝一界少分、一入少分、一陰少分，何況智亦是所知，是故所知攝十八界、十二入、五陰，智攝一界、一入、一陰少分，是故所知多非智多。

智多耶、識多耶？乃至廣說。

問曰：何故作此論？

答曰：欲決定重明所知多非智多。所以者何？一切智處盡有識，非一切識處盡有智。何處無智耶？謂忍相應識。一切識處不必有智，是故識多非智多。智盡與識相應，識不必與智相應。何處不相應？謂忍也。所以者何？忍非智故。

問曰：何故忍非智耶？答曰：以不決定故忍非智。忍唯能見，不能知故。忍是初觀，非畢竟故。忍是求覓，非轉還故。忍所作，不捨方便故。忍雖是疑對治，猶與疑得俱非決定，故非智。無礙解脫道雖同所作，不得俱在一剎那中故。尊者和須密說曰：欲可此事名忍，不可忍時名智。尊者佛陀提婆說曰：所見究竟是智，忍時所見非究竟故非智。復有說者，若以陰界入故，識多非智多。所以者何？識攝七識界，智攝一界少分；識攝一入一陰，智攝一入一陰少分，是故識多非智多。

有漏行多、無漏行多？乃至廣說。

問曰：何故作此論？

答曰：為止並義者意。如摩訶僧祇部說：佛生身是無漏。彼何故作如是說？答曰：彼依佛經。佛經說：比丘當知，如來生世住世，出現世間不為世法所染。以是義故，知如來生身是無漏。為止如是說者意，明如來生身是有漏故，而作此論。若如來生身是無漏者，無比女人不應於如來身生染心，央掘魔羅不應生恚憍慢，婆羅門不應生慢，優樓頻䗍不應生愚。以如來生身生他愛恚或生慢癡，是故知如來生身非是無漏。

問曰：若如來生身是有漏非無漏者，摩訶僧祇部所說、經云何通？

答曰。彼經說如來法身。所以者何？若說如來生世住世，則說如來生身。若說出現世間不為世法所染，則說如來法身。復次不為世法所染者，如來不為世八法所染。世人隨順世八法，世八法亦隨順世人；世八法隨順如來，如來不隨順世八法，已解脫世法故，言不染世法。

問曰：如來亦有世八法，有利者，如優伽長者一日中施佛三百萬兩財。無利者，如於婆羅婆羅門村乞食，空鉢而入、空鉢而還。有譽者，生時名徹他化自在天，成道時名徹阿迦膩吒天，轉法輪時名徹梵天。非譽者，旃遮女、孫陀利女謗，非譽名徹十六大國。毀者，如婆羅婆闍惡口婆羅門，以五百偈現前罵佛。稱者，還以五百偈讚佛，如婆祇奢優婆離，以種種偈讚舍利弗、讚歎佛無上法，阿難讚歎佛希有法。樂者，謂猗樂及得一切世間最勝樂。苦者，如佉陀羅刺刺脚，亦以瓦石傷於足指、頭痛背痛。如來亦有如是等世法，云何言不為世法所染？

答曰：世尊雖遇有利等四法，而心不高；雖遭無利等四法，而心不下。雖遇有利等四法，心不生愛；雖遭無利等四法，心不生恚。如愛恚，欣慼憂喜說亦如是。譬如須彌山王安立在於金輪上，四方猛風不能傾動。佛亦如是，安立戒輪之上，世間八法不能傾動。是故為止他義、欲現己義故，而作此論。有漏行多、無漏行多？答曰：有漏行多非無漏行多。所以者何？有漏行攝十入二入少分，無漏行攝二入少分。復有說者，無漏行多非有漏行多。所以者何？如欲界繫一法，四無漏法緣，謂苦法忍、苦法智、集法忍、集法智。如欲界一法，餘欲界法亦如是。如色界繫一法，四無漏法緣，謂苦比忍、苦比智、集比忍、集比智。如一法，餘色界法亦如是，無色界說亦如是。猶有餘無漏法，是故無漏行多非有漏行。復有說者，有漏行多非無漏行。所以者何？如一無漏法為四種有漏法所緣，謂邪見、疑、無明、善等智。如一無漏法，一切無漏法亦如是。餘有漏法猶多，是故有漏行多非無漏行。

有為法多、無為法多耶？答曰：或有說者，有為法多非無為法。所以者何？有為法攝十二入一入少分，無為法攝一入少分。復有說者，無為法多非有為法。所以者何？隨所有有漏法，有爾所數滅法。隨所有無漏道，有爾所非數滅法。餘無為法者，有有漏法、非數滅、虛空，是故無為法多非有為法。

云何行具足？云何守具足？乃至廣說。

問曰：何故作此論？

答曰：此是佛經。佛經說：我聖弟子戒具足、守具足，乃至行具足、守具足。佛經雖說，而不分別云何行具足？云何守具足？諸佛經中所不說者今欲說故，而作此論。

云何行具足？答曰：無學身戒、口戒、命清淨。

問曰：如學人，非學非無學人亦有此法。何以唯說無學人耶？

答曰：以無學人勝故。廣說無學人勝，應如上第三品中。戒具足者，戒言尸羅，亦言行，亦言守信，亦言器。尸羅者，言冷，無破戒熱故。破戒者身心熱，持戒者身心冷。破戒者三惡道中熱，持戒者人天中冷。又尸羅言夢，持戒者身心不熱，常得善夢故。又尸羅言習，持戒者善習戒法故。又尸羅言定，住戒者心易定故。又尸羅言池，如佛說偈：

「法泉戒水池，　　清淨無瑕穢，
聖浴身不濕，　　必到於彼岸。」

又尸羅如瓔珞，有瓔珞嚴身，有少時好，中年老年則不好；有中年好，少年老年則不好；有老時好，少年中年則不好。戒瓔珞嚴身，三時常好。如佛說偈：

「戒終老安，　　信善安止，　　慧為人寶，
福無能盜。」

又尸羅如鏡，如鏡明淨，像於中現。戒清淨者，無我像現。如說依戒立戒，昇無上慧堂。又尸羅言威勢，如來所以於三千大千世界有威勢者，皆是尸羅力故。曾聞罽賓國有龍，名阿利那，受性暴惡。去其住處不遠，有僧伽藍，其龍數為暴害。時有五百阿羅漢，皆共集會，入於禪定，以神足力欲驅遣此龍。其大龍大威德而不能遣。時有一羅漢，次從後至。時諸羅漢具以是事向後來者說。時後來者，不入禪定，直彈指語言：賢善！遠此處去。是時此龍聞彈指聲，即便遠去。時諸羅漢語後來者言：汝以何禪定力令此龍去耶？後來者而答之言：我不以禪定力，直以謹慎於戒。我守護輕戒猶如重禁，我以戒力故令此龍去。是故尸羅名有威勢。又尸羅言頭，如人有頭則能見色聞聲嗅香嘗味覺觸知法，如是行人有尸羅頭者，能見苦諦等色、聞名身等義、嗅覺意花香、嘗出離無事寂靜三菩提味、覺禪定解脫等觸，知色陰等法總相別相，是故尸羅言頭。何故尸羅名守信？此是世俗言說法。若人善護尸羅者，言是人守信；不能善護尸羅，言是人不守信。是故世俗言說，尸羅名守信。尸羅言行者，如人有足能行至餘方，如是行人有尸羅足者，能行至善道及至涅槃。又尸羅言器者，以是一切功德所依之處，是故尸羅言器。尊者瞿沙說曰：不破義是尸羅義。如人不破於足，能有所至。如是行者不破尸羅故，能至涅槃。

云何守具足？答曰：阿羅漢諸根戒是也。此諸根，亦言守、亦言根、亦言生、亦言泉、亦言白淨、亦言所作。守者，守境界故言守。復有說者，以念慧等根守境界，故言守。如鎌能刈名刈具，彼亦如是。根等，餘處當廣說，此中略故不說。

問曰：根戒、根非戒，體性是何？

答曰：是念慧。何以知之？如經說，天神語比丘言：莫生瘡疣。比丘答曰：我當覆之。天復問言：瘡疣既大，以何覆耶？比丘答言：以念慧覆之。如餘偈說：

「諸世所有流，　　正念能除斷，
亦因念慧力，　　亭住而不行。」

是故念慧是根戒體性。亂念惡慧是根非戒體性。

問曰：若念慧是根戒體性者，此經云何通？如說：念慧滿足故能滿足根戒。云何以自體滿自體耶？

答曰：不也。所以者何？念慧有因性亦有果性。因性者說名念慧，果性說名根戒。復有說者，不放逸是根戒，放逸是根非戒。復有說者，六常住法是根戒，諸煩惱依此六門而生是根非戒。復有說者，五根若斷若知得成就是根戒，若五根不斷不知不得不成就是根非戒。若作是說，則明成就、不成就，是根戒、非根戒。復有說者，若成就緣五根煩惱、不成就斷緣五根煩惱對治是名根非戒，若不成就緣五根煩惱、成就斷緣五根煩惱對治是名根戒。若作是說，則明成就、不成就，是根戒、是根非戒。復有說者，染污性是根非戒，不染污性是根戒。復有說者，若五根能生惡行煩惱是非戒，若五根能生善根善行是戒。世尊亦說：根戒、根非戒。若作是說，則明根戒根非戒是五陰性。復有說者，罽賓國有二阿羅漢，作如是說：根戒是不隱沒無記性。所以者何？不定故。不說在善中，不說在不善中。

問曰：若體性不定者，云何說此是根戒、此是根非戒？

答曰：不隱沒無記體是一行，或時隨順善、或時隨順不善，若隨順善時是名戒，若隨順不善時是名非戒。

問曰：已說根戒根非戒，斷戒云何？

答曰：若以世俗道斷欲界結，未至禪所攝九無礙道斷對治是也。若依二禪邊斷初禪結，第二禪邊所攝九無礙道是也。如是乃至非想非非想處邊斷無所有處結，非想非非想邊所攝九無礙道是也。若以無漏道斷欲界結，未至禪所攝九無礙道是也。斷初禪結，三地所攝九無礙道是也。如是次第，第二禪是四地，第三禪五地，斷第四禪結及無色界見道所斷是六地，空處修道所斷是七地，識處八地，無所有處、非想非非想處修道所斷是九地。九地所攝無礙道是斷戒。

云何凡夫性？乃至廣說。

問曰：何故作此論？

答曰：為止異義者意故。如犢子部說：欲界見苦所斷十種煩惱是凡夫性。彼說凡夫性定是欲界繫、是染污、是見道斷、是相應。為止如是說者意，明凡夫性是三界繫、是不染污、是修道所斷、是不相應法故，而作此論。云何凡夫性？答曰：若不得聖法，乃至廣說。

問曰：為不得一切聖法是凡夫性、為不得苦法忍是凡夫性耶？若不得一切聖法是凡夫性者，無有聖人得一切聖法者，則無非凡夫性人，佛世尊則非成就一切無漏法，謂聲聞辟支佛無漏法及自身學法。若不得苦法忍是凡夫性者，道比智已生、捨苦法忍，應是凡夫性。

答曰：或有說者，應作是說：不得苦法忍是凡夫性。

問曰：若然者，道比智生、捨苦法忍，是凡夫性耶？

答曰：苦法忍生時，破凡夫性永更不生。苦法忍不得言得，不得言不得。如不得未來眼根、得現在者，以得現在眼根故，破未來眼根；不得未來眼根，不名得、不名不得。彼亦如是。復有說者，道比智生、捨苦法忍，體性是不得。如不得未來眼根、得現在眼根，而不得過去眼根。如是得道比智，不得苦法忍。

問曰：若然者，云何非凡夫性耶？

答曰：成就依果故。聖人身中無有不成就苦法忍，依果時雖不成就苦法忍而非凡夫，常是聖人。

問曰：若不得聖法是凡夫性者，如說：云何凡夫性？三界不染污心不相應行。其義云何？

答曰：若說不得聖法是凡夫性者，即明三界不染污心不相應行義。所以者何？不得聖法性，即是三界不染污心不相應行。復有說者，先說是對治，後說是體性。復有說者，凡夫性體是一法，猶如命根，非不得性，是不染污心不相應行修道所斷。評曰：不應作是說。體性是不得聖法，如是說者好。復有說者，不得一切無漏法是凡夫性。

問曰：若然者，無有聖人盡成就一切無漏法者，則無非凡夫性。

答曰：雖無聖人盡成就一切無漏法者，然非凡夫。所以者何？亦有不得聖道、亦有得聖道故。復有說者，若不得是不共，是凡夫性；若不得是共，非凡夫性。復有說者，若不得不破，是凡夫性；若不得破，是非凡夫性。復次亦不得聖暖、聖忍、聖見、聖欲、聖慧，乃至廣說。

問曰。此復顯現何義耶？

答曰：先是略說，今是廣說。先不分別，今則分別。復有說者，此說極下凡夫不得達分善根者。聖暖者是暖法，聖見者是頂法，聖忍者是下中忍，聖欲者是上忍，聖慧者是世第一法，是故此中說極下凡夫。復有說者，此中唯分別苦法忍。所以者何？苦法忍亦名暖、見、忍、欲、慧。令有種子熱故名暖，轉行故名見，堪忍故名忍，可諦故名欲，分別故名慧。復有說者，令有種子熱故名暖，轉行故名見，行忍故名忍，欲解脫故名欲，覺知故名慧。是故此中唯分別苦法忍。

凡夫性當言善耶？乃至廣說。答曰：凡夫性當言無記。所以者何。善法由善方便得。亦由餘善法得。由方便者？是方便善根。由此善根，亦令餘善未來世修，如見道邊等智、盡智邊所得三界善根。

問曰：此中何故不說生得善耶？

答曰：應說而不說者，當知此說有餘，乃至廣說。復有說者，若勝好善此中則說，彼是下劣是故不說。復有說者，方便得善，說方便善根；由他得善，說離欲得善。復有說者，方便生善，說達分勝進分善根；由他得善，說住分退分善根。復有說者，此文應如是說：善法若方便、得。若得方便者是方便得，得者是生得。復有說者，得善法若方便、若離欲、若得、若退。復有說者，方便得者，是方便生；若得者，善根斷還生時得善根是也。無有作方便求為凡夫。所以者何？無有本非凡夫者。此是下賤法故，無有求者。若凡夫性是善則有大過，斷善根時永滅善法不成就得，是時應非凡夫。若極惡下賤非凡夫者，是事不然。欲令無如是過故，凡夫性不當言善。何故非不善耶？答曰：凡夫離欲界欲、不成就不善法，離欲界則非凡夫，以如是說則止凡夫性是不善者意。若凡夫性是不善者，凡夫人離欲界欲者則不應還生欲界。然還生欲界，是故凡夫性不得言不善。

凡夫性當言欲界繫耶？乃至廣說。答曰：凡夫性，或欲界繫、或色無色界繫。

問曰：凡夫性何故不當言定欲界繫耶？

答曰：欲界沒生無色界，乃至廣說。

問曰：何故不說欲界沒生色界中耶？

答曰：欲界沒生色界中，雖捨欲界法而不悉捨，生無色界悉捨。所以者何？生色界中猶成就欲界法，謂欲界變化心；生無色界不成就欲界法。以是事故，不當言定欲界繫。何故不當言定色界繫？答曰：色界沒生無色界中，悉不成就色界繫法。

問曰：色界沒生欲界中亦捨色界法，此中何以不說耶？

答曰：雖捨色界法而不悉捨，生無色界悉捨，是故說色界沒生無色界，乃至廣說。若當定是色界繫者，阿私陀、阿羅荼、欝陀迦等則不應還生。復次所以不說色界沒生欲界者，色界沒生欲界中成就色界法，生無色界悉不成就色界法，是以不說。何故凡夫性不當言定無色界繫？答曰：得正決定時，乃至廣說。法應如是，若成就彼地凡夫性，先見彼地苦。然聖道生，為凡夫性作對治故。若聖道生，先見無色界凡夫苦者，凡夫性當言定無色界繫；但不爾。

問曰：若以聖道初生者，凡夫性當言定欲界繫。

答曰：不應以此設難彼說。不當言定欲界繫者，先已說故。

凡夫性當言見道斷耶？乃至廣說。答曰：凡夫性當言修道斷，不當言見道斷。所以者何？見道所斷法悉染污，凡夫性非染污。若是見道斷者則是染污，然凡夫性非染污。其事云何？若是見道，如世第一法滅，乃至廣說。染污法要斷得不成就，隨斷幾種染污法得不成就彼種，乃至廣說。是時未斷一種染污法，而不成就凡夫性。若凡夫性是染污法者，行者亦是凡夫亦是聖人。所以者何？住苦法忍時成就五種染污法，是時亦是具縛亦是聖人。

問曰：無有成就色無色界凡夫性者，何以言是時三界凡夫得不成就耶？

答曰：或有說者，此文應如是說：三界中凡夫得不成就。而不說者有何意耶？答曰：欲令三數滿故作如是說，成就欲界凡夫性、不成就色無色界凡夫性。若不成就欲界凡夫性，是人不名成就三界凡夫性，是故欲令三數滿故作如是說。復有說者，斷其可生處故作如是說。彼有更生之處令悉斷之，令彼法不復得生。復有說者，欲令不成就法復不成就故。云何不成就法復不成就耶？答曰：欲令極遠故。復有說者，三界凡夫性得非數滅，故說三界。

凡夫性是何等法耶？答曰：三界不染污心不相應行。

問曰：何故復作此論？

答曰：為止說凡夫性定欲界繫、是染污、是見道斷、是相應法者意故，而作此論。說三界則止定在欲界，不染污則止染污，修道斷則止見道斷，不相應則止是相應法者意。

問曰：凡夫性體性是何？

答曰：如此經說：不得聖道，乃至廣說。此中說凡夫性，是不成就不隱沒無記心不相應行行陰所攝。

問曰：凡夫性非行陰所攝。所以者何？心不相應行法中不說此法故。

答曰：亦說在如是等諸法名心不相應行中。此是凡夫性體性，乃至廣說。

已說體性所以，今當說凡夫性是何義。阿毘曇人說曰：凡夫分、凡夫性、凡夫身、凡夫體，是凡夫性義。尊者瞿沙說曰：與凡夫相似義是凡夫性義。如牛似牛故名牛性，餘禽獸等亦如是。尊者和須蜜說曰：多處受身義是凡夫性義、異界生義是凡夫性義、趣異趣義是凡夫性義、更諸生義是凡夫性義、受諸生義是凡夫性義、信異師義是凡夫性義、行異類義是凡夫性義、造異業義是凡夫性義。尊者佛陀提婆說曰：受異界、異趣、異生、增長生死義是凡夫性義，行異類義是凡夫性義。

問曰：何故名凡夫耶？尊者和須蜜說曰：受異生、異界、異生處、造異業、行異煩惱、信異師、行異類等諸法，故名凡夫。尊者佛陀提婆說曰：異於聖法故名凡夫。問曰：何故說凡夫法耶？

答曰：此法是凡夫所有故名凡夫法，猶如聖人所有法名聖法。復次凡夫等得此法，成就在身中，是故名凡夫法。復次凡夫為此法所覆所蔽所纏故，名凡夫法。復有說者，凡夫人作此法、行此法、隨逐此法，故名凡夫。尊者佛陀提婆說曰：此法是凡夫人法，生增長凡夫性故，名凡夫法。

問曰：凡夫法、凡夫性有何差別。

答曰：因是凡夫性，果是凡夫法。如因果、作已作，廣說亦如是。復次無記是凡夫性，善不善無記是凡夫法。無報是凡夫性，有報無報是凡夫法。如有報無報，生一果、二果，無慚無愧相應、無慚無愧不相應，說亦如是。復次凡夫性攝一陰少分、凡夫法攝五陰。復次凡夫性是不相應，凡夫法是相應不相應。如相應不相應，有依無依等說亦如是。復次凡夫性是不染污，凡夫法是染污不染污。尊者佛陀提婆說曰：異趣所行是凡夫性，異趣所得陰界入法是凡夫法。如牛羊禽獸所行是牛羊禽獸性，牛羊禽獸所得法是牛羊禽獸法。如是等相，是名差別。

若凡夫性不斷，亦成就凡夫性耶？若成就凡夫性，彼凡夫性不斷耶？乃至廣作四句。凡夫性不斷不成就凡夫性者，生欲界凡夫人，未離初禪欲，從初禪乃至非想非非想處，凡夫性不斷亦不成就。離初禪欲、未離第二禪欲，從第二禪乃至非想非非想處，凡夫性不斷亦不成就。乃至離無所有處欲，非想非非想處，凡夫性不斷亦不成就。生初禪凡夫人，未離第二禪欲，第二禪乃至非想非非想處，凡夫性不斷亦不成就。離第二禪欲、未離第三禪欲，從第三禪乃至非想非非想處，凡夫性不斷亦不成就。乃至離無所有處欲，非想非非想處，凡夫性不斷亦不成就。如凡夫人生初禪，乃至生識處，說亦如是。凡夫人生無所有處、非想非非想處，凡夫性不斷亦不成就。凡夫人則爾，聖人云何？聖人未離欲界欲，從欲界乃至非想非非想處，凡夫性不斷亦不成就。離欲界欲、未離初禪欲，從初禪乃至非想非非想處，凡夫性不斷亦不成就。乃至離無所有處欲、未離非想非非想處欲，非想非非想處，凡夫性不斷亦不成就。是名不斷亦不成就。成就非不斷者，凡夫人生欲界，離欲界欲，成就欲界凡夫性非不斷。生初禪離初禪欲，乃至廣說。無所有處，離無所有處欲，成就無所有處凡夫性非不斷。是名成就非不斷。不斷非不成就者，凡夫人生欲界中，未離欲界欲，欲界凡夫性不斷非不成就。生初禪未離初禪欲，乃至生無所有處未離無所有處欲，說亦如是。生非想非非想處，彼凡夫性不斷非不成就。是名不斷非不成就。非不斷不成就者，凡夫人生欲界中，乃至離無所有處欲，從初禪地乃至無所有處。凡夫性非不斷不成就。生初禪中離無所有處欲，從第二禪乃至無所有處，凡夫性非不斷不成就。乃至生識處，離無所有處欲，無所有處凡夫性非不斷不成就。空處乃至欲界，凡夫性非不斷不成就。凡夫人生無所有處識處，乃至欲界，凡夫性非不斷不成就。生非想非非想處、無所有處，乃至欲界，凡夫性非不斷不成就。一切阿羅漢，三界凡夫性非不斷不成就。阿那含，離無所有處欲，從欲界乃至無所有處，凡夫性非不斷不成就。乃至聖人離欲界欲，未離初禪欲，欲界凡夫性非不斷不成就。是名非不斷不成就。

若凡夫性已斷，亦不成就耶？若不成就，凡夫性已斷耶？乃至廣作四句。彼初句作此第二句，彼第二句作此初句，彼第四句作此第三句，彼第三句作此第四句。

凡夫性若是數滅，復是非數滅耶？若是非數滅，復是數滅耶？乃至廣作四句。是數滅非非數滅者，凡夫人離欲界欲，乃至離無所有處欲是也。是非數滅非是數滅者，聖人未離欲界欲是也。是數滅亦非數滅者，聖人離欲界欲。諸地說亦如是。乃至阿羅漢三界凡夫性，得數滅亦得非數滅。非數滅非非數滅者，未離欲凡夫人是也。

問曰：頗有法一種時捨、九種時斷耶？答曰：有，謂凡夫性是也。一種時捨者，謂苦法忍是也。九種時斷者，謂離欲界欲時，乃至離非想非非想處欲時是也。諸法與邪見相應，復與邪覺邪？乃至廣說。

問曰：何以說凡夫性，次說八邪枝耶？

答曰：以此二法展轉相扶持故。凡夫性扶持八邪枝，八邪枝扶持凡夫性。復次行者憎惡此八邪法而修道故。諸法與邪見相應，復與邪覺邪？乃至廣作四句。邪見一切地中可得，非一切染污心中可得。邪覺一切染污心中可得，非一切地中可得。此中說謗因果邪見，不盡說五邪見，是以作大四句。與邪見相應非邪覺者，邪覺相應邪見。欲界未至禪地禪地邪見相應聚中邪覺體，與邪見相應非邪覺。所以者何？以三事故自體不應自體：一者一剎那中無二邪覺；二者前後剎那不俱；三者除其自體，與他一切法作緣。餘邪覺不相應邪見相應法，彼是何耶？謂禪中間乃至無色界九大地法、九煩惱大地、睡、心觀，如是等法與邪見相應非邪覺。所以者何？彼地無邪覺故。邪覺相應非邪見者，邪見相應邪覺。欲界未至禪初禪邪見體，應於邪覺。所以者何？以三事故自體不應自體，如前說。餘邪見不相應邪覺相應法，彼是何耶？除欲界未至禪初禪邪見相應法，諸餘染污聚邪覺相應法，謂身見、邊見、戒取、見取、疑、愛、恚、慢、不共無明相應聚。如是等法與邪覺相應非邪見。所以者何？彼聚中無邪見故。邪見相應亦邪覺者，除邪覺應邪見、除邪見應邪覺，餘邪見邪覺相應法。彼是何耶？謂欲界未至禪初禪邪見邪覺相應聚，除其自體，除慧餘有九大地，除惡慧餘九煩惱大地，心觀、睡時眠時。如是等法與邪見相應亦應邪覺。不與邪見邪覺相應者，邪覺不應邪見。彼是何耶？謂除欲界未至禪初禪邪見相應聚邪覺，諸餘染污聚邪覺體不應邪見。所以者何？聚各異故。亦不應邪覺。所以者何？自體不應自體。以三事故，亦如上說。邪見不應邪覺，彼是何耶？謂禪中間乃至無色界邪見，不應邪覺不應邪見。所以者何？以三事故，自體不應自體，亦如上說。亦不與邪覺相應，彼地無覺故。諸餘心心數法，謂除中間禪乃至無色界邪見相應法，諸餘染污聚不與邪見相應，彼聚中無邪見故。不與邪覺相應，彼地中無邪覺故。善心不隱沒無記心、色無為心不相應行、善心無記心不應者，非染污故。色無為心不相應行不應者，非緣法故。

諸法與邪見相應，復與邪方便耶？若與邪方便相應，復與邪見耶？乃至廣作四句。邪見一切地可得，非一切染污心中可得，邪方便一切地一切染污心中可得故。作中四句。邪見相應非邪方便者，邪方便應邪見，邪見相應邪方便體，應於邪見非邪方便。以三事故，自體不應自體，亦如上說。應邪方便非邪見者，謂邪見邪方便聚中邪見體，應邪方便非邪見。所以者何？以三事故，自體不應自體，亦如上說。餘邪見不相應法邪方便相應法，彼是何耶？除邪見相應聚，諸餘染污聚與邪方便相應非邪見。如是等法與邪方便相應非邪見。所以者何？彼聚中無邪見故。與邪見亦與邪方便相應者，除邪方便應邪見，諸餘邪見相應法。除邪方便者，以邪方便多故。除邪見相應聚邪方便體，彼是所除。諸餘邪見相應法，亦除邪見體。是為於彼聚中除邪方便體亦除邪見體，諸餘心心數法。彼是何耶？謂除慧餘九大地，除惡慧餘九煩惱大地，心覺觀、睡、無慚、無愧、眠應隨相說。不與邪見邪方便相應者，邪方便不應邪見。彼是何耶？謂除邪見相應聚，諸餘染污聚，彼聚中邪方便體不應邪見。所以者何？彼聚中無邪見故。不應邪方便，以三事故，自體不應自體，亦如上說。諸餘心心數法，謂善不隱沒無記、色無為心不相應行、善心不隱沒無記心，非染污故。色無為心不相應行，非緣法故。如邪見邪方便，邪念邪定說亦如是。邪覺對邪方便，邪念邪定亦如是。

諸法與邪方便相應，復與邪念相應耶？乃至廣作四句。此二法一切地一切染污心中可得，是故作小四句。與邪方便相應不與邪念相應者，謂邪念是也。邪念體應邪方便非邪念。所以者何？以三事故，體不自應，亦如上說。邪念相應非邪方便者，謂邪方便是也，餘如上說。亦與邪方便邪念相應者，除邪方便邪念體，諸餘染污心心數法。彼是何耶？除念餘九大地、八煩惱大地、睡、覺觀、眠時心，無慚無愧應隨相說。非邪方便非邪念相應者，諸餘心心數法，謂善心不隱沒無記心、色無為心不相應行，所以如前說。如邪方便對邪念，對邪定亦如是，邪念對邪定亦如是。

問曰：此八邪枝，幾在欲界、幾在色無色界？

答曰：欲界有八，色界有八，無色界有四。除邪語、邪業、邪命、邪覺，幾見道斷、幾修道斷？答曰：一是見道斷，謂邪見；三是修道斷，謂邪語、邪業、邪命；四是見道修道斷，謂邪覺、邪方便、邪念、邪定。

問曰：此中何故最後說諸邪枝耶？

答曰：欲顯現世第一法功用故。此乾度初明出要善法，如世第一法能入見道、能生聖道。聖道見道能壞邪見，是故始明聖道、終明邪道。

世第一及智，　　人品與愛敬，
無慚色無義，　　思品最在後。

阿毘曇毘婆沙論卷第二十四

宋本此卷首云「智犍度八道品中，若成就見亦成就智耶云云」，乃至卷末云「與喜覺支相應非念覺支相應者」等，凡二十六紙文，其與國本、宋本逈異者何耶？今撿宋本錯亂，此文全是此論第四十八卷之文，而重書為此第二十四卷耳。今依二本正之。

