#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第四十九迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智犍度八道品下

念覺支與喜覺支相應，喜覺支俱聚中念覺支體與喜覺支相應，不與念覺支相應。所以者何？以三事故，自體不與自體相應，如先說。與念覺支亦與喜覺支相應者，除念覺支相應者。所以者何？以其多故除之。及念覺支喜覺支俱聚中念覺支喜覺支自體，諸餘心數盡與二相應。彼是何耶？謂八大地、十善大地，有覺觀地則有覺觀，及心不與念覺支喜覺支相應者。不與喜覺支相應念覺支，彼是何耶？謂未至、中間、第三第四禪、三無色中念覺支體不與念覺支相應。所以者何？以三事故，自體不與自體相應，如先說。亦不與喜覺支相應。所以者何？彼諸地中無喜故。諸餘心心數法者，此中盡說一切無漏心，更無餘。有餘有漏心心數法、色、無為、心不相應行，作第四句。如念覺支喜覺支，念覺支正見、正覺亦如是。諸法與念覺支相應，亦與正念相應耶？答曰：如是。設與正念相應，亦與念覺支相應耶？答曰：如是。如念覺支，擇法、精進、猗、定、捨覺支，正方便、正念、正定，說亦如是。諸法擇法覺支相應，亦與正見相應耶？答曰：若法與正見相應，亦與擇法覺支相應。頗法與擇法覺支相應非正見耶？答曰：有，正見所不攝擇法覺支相應法。彼是何耶？謂盡智、無生智相應法。諸法精進覺支相應，亦與正方便相應耶？答曰：如是。若與正方便相應，亦與精進覺支相應耶？答曰：如是。諸法與定覺支相應，亦與正定相應耶？答曰：如是。若與正定相應，亦與定覺支相應耶？答曰：如是。諸法與喜覺支相應，亦與猗覺支相應耶？答曰：或與喜覺支相應不與猗覺支相應，乃至應作四句。喜在一切無漏心中不在一切地中，猗在一切無漏心中亦在一切地中。與喜覺支相應非猗覺支相應者，猗覺支與喜覺支相應，喜覺支俱聚中猗覺支體與喜覺支相應，不與猗覺支相應。所以者何？以三事故，自體不應自體，如先說。與猗覺支相應非喜覺支相應者，是喜覺支猗覺支俱聚中，喜覺支體與猗覺支相應。所以者何？以三事故，自體不應自體，如先說。餘喜覺支不相應猗覺支相應法，彼是何耶？謂未至禪、禪中間、第三第四禪、三無色中猗覺支相應法，與猗覺支相應非喜覺支。所以者何？彼地中無喜故。與喜覺支相應亦與猗覺支相應者，除猗覺支及與猗覺支相應者。所以者何？以多故除之。與喜覺支猗覺支俱聚中者，除自體，諸餘心心數法俱與二相應。彼是何耶？謂九大地、九善大地，在有覺有觀地則有覺觀，及心非喜覺支亦非猗覺支相應者。喜覺支不相應猗覺支，彼是何耶？謂未至禪、禪中間、第三第四禪、三無色中猗覺支體不與喜覺支相應。所以者何？彼地中無喜故。亦不與猗覺支相應。所以者何？以三事故，自體不應自體，如先說。諸餘心心數法者，此中盡說一切無漏心，更無餘。有餘有漏心心數法，亦色、無為、心不相應行，如是等諸法不與喜覺支相應，亦不與猗覺支相應。如喜覺支猗覺支，喜覺支、捨覺支、正方便、正念、正定，說亦如是。諸法與喜覺支相應，亦與正見相應耶？喜在一切無漏心中，不在一切地；正見在一切地，不在一切無漏心中，是故得作大四句。與喜覺支相應非正見者，正見與喜覺支相應，喜覺支俱聚中正見體與喜覺支相應，不與正見相應。所以者何？以三事故，自體不應自體，如先說。餘正見不相應喜覺支相應法，彼是何耶？初禪第二禪中盡智無生智俱聚中喜覺支相應法，不與正見相應。所以者何？是他聚故。與正見相應非喜覺支者，喜覺支與正見相應，正見俱聚中喜覺支體與正見相應，不與喜覺支相應。所以者何？以三事故，自體不應自體，如先說。餘喜覺支不相應正見相應法，彼是何耶？謂未至禪、禪中間、第三第四禪、三無色中正見相應法，不與喜覺支相應，彼地中無喜故。與喜覺支亦與正見相應者，除正見；與喜覺支相應，除喜覺支，與正見相應諸餘心心數法，彼是何耶？謂八大地、十善大地，在有覺有觀地則有覺觀，及心不與喜覺支亦不與正見相應者。正見不與喜覺支相應，彼是何耶？未至禪、禪中間、第三第四禪、三無色中正見體不與喜覺支相應。所以者何？彼地中無喜故。不與正見相應。所以者何？以三事故，自體不應自體，如先說。喜覺支不與正見相應，彼是何耶？初禪第二禪盡智無生智俱中喜覺支體，不與正見相應。所以者何？是他聚集故。不與喜覺支相應。所以者何？以三事故，自體不應自體，如先說。餘心心數法，彼是何耶？未至禪、禪中間、第三第四禪、三無色中盡智無生智俱聚有漏心心數法、色、無為、心不相應行。如喜覺支正見，喜覺支正覺、正覺於正見，說亦如是。

云何世俗正見？云何世俗正智？

問何故作此論？

答曰：前論是此論所為根本。前論作如是說：云何為見？云何為智？云何為慧？而不作是論：云何世俗正見？云何世俗正智？以前論是此論所為根本，今欲廣分別故而作此論。復有說，所以作論者，或有說意識相應善慧不盡是見性。如譬喻者說：彼是何耶？謂次五識生者，能起身口業者死時心。

問曰：彼何故說次五識生者非見性耶？如五識不能分別，彼次生意識亦不能分別。何故能起身口業者非見性耶？答曰：見行內，彼行於外。何故死時心非見耶？答曰：見有勢力，彼慧微劣。

問曰：彼作是說，云何通佛經如是說：人欲死時，善心心數法與正見俱。

答曰：彼作是說：佛說死時前相續心，非死時心。為止如是說者意，亦明一切意識相應有漏善慧盡是見性故，而作此論。

云何世俗正見？答曰：意識相應有漏善慧。彼是何耶？謂不淨覺相應者，安那般那念、念處與煗、頂、忍、世第一法相應者，與禪、無量解脫、勝處、一切處相應者。世俗正見多於四大海水，此中略說麁者。云何世俗正智？答曰：意識相應有漏善慧。彼是何耶？答曰：不淨覺相應，乃至世俗正智多於四大海水。及五識相應善慧。彼是何耶？善眼識相應，乃至善身識相應者。善眼識相應慧，何者是耶？答曰：如見父母、佛辟支佛聲聞及諸尊重處，生善眼識善耳識相應慧。何者是耶？答曰：如聞佛語及父母諸尊重處語，生善耳識。餘善三識，非常人能起，唯除觀摶食修行者能起三善識。已說體性，今當說同異相。若是世俗正見，亦是世俗正智耶？答曰：若是世俗正見，亦是世俗正智。頗是世俗正智非世俗正見耶？答曰：有，五識相應善慧是也。世俗正見攝世俗正智、世俗正智攝世俗正見耶？答曰：世俗正智攝世俗正見，非世俗正見攝世俗正智。不攝何等？謂五識相應善慧。

若成就世俗正見，亦成就世俗正智耶？答曰：如是。若成就世俗正智，亦成就世俗正見耶？答曰：如是。誰成就世俗正見、世俗正智耶？答曰：不斷善根者。總而言之，是不斷善根者，然有多少。或有但成就欲界善見智者、但成就色界者、或有但成就無色界者、或有成就欲色界者、或成就色無色界者、或有成就欲色無色界見智者。以是事故，總而言之是不斷善根者，然有多少。

若斷世俗正見，亦斷世俗正智耶？答曰：如是。若斷世俗正智，亦斷世俗正見耶？答曰：如是。誰斷世俗正見正智耶？答曰：阿羅漢。總而言之是阿羅漢，餘人則有多少。若離無所有處欲，斷八地正見正智，乃至離欲界欲，未離初禪欲，斷一地正見正智。是故總而言之是阿羅漢，餘人則有多少。

問曰：何故名世俗耶？為以毀壞故言世俗耶、為以是貪立足處言世俗耶？若以毀壞言世俗者，無漏道亦毀壞，應是世俗。若以是貪立足處言世俗者，亦恚癡立足處。

答曰：應作是說：以毀壞言世俗。

問曰：若然者，無漏道亦毀壞，應是世俗。

答曰：若毀壞增長於有。無漏道雖毀壞，不增長於有，令有損減。復次毀壞能令有相續生老病死相續。無漏道雖毀壞，能斷有不令生老病死相續。復次若毀壞是苦集道迹、生老病死道迹。無漏道雖毀壞，是滅苦集道迹、滅生老病死道迹。復次若毀壞是身見愛使所緣處、是貪恚癡立足處，雜垢雜毒雜過雜滓堅在苦集性中者是世俗；聖道與此相違，不名世俗。復次有說者，是貪立足處言世俗。

問曰：若然者，亦是恚癡立足處。

答曰：若說是貪立足處，亦是恚癡立足處。

問曰：若世俗，是毀壞耶？

答曰：或是世俗非毀壞，乃至廣作四句。是世俗非毀壞者，過去未來二漏。是毀壞非世俗者，現在道諦。是毀壞亦是世俗者，現在二漏。非毀壞亦非世俗者，過去未來道諦、一切無為法。經說：長老式蜜提往詣佛所，而白佛言：世尊！所言世俗者是何耶？佛告式蜜提：以毀壞故言世俗。復問：何等是毀壞？佛告式蜜提：眼入是毀壞，乃至意入是毀壞。

問曰：世尊何故說入是世俗耶？

答曰：為受化者故。受化者應聞入是世俗乃得悟解故，佛說入是世俗。

問曰：毀壞有何差別耶？

答曰：毀者是剎那頃無常，壞是身壞時無常。復次毀是細無常，壞是麁無常。復次毀是內法無常，壞是外法無常。復次毀是眾生數法，壞是非眾生數法。

云何無漏見？云何無漏智？

問曰：何故作此論？

答曰：前論是此論所為根本。前論作如是說：云何為見？云何為智？云何為慧？而不作是說：云何無漏見？云何無漏智？以前論是此論根本，今欲廣分別故而作此論。復次欲說近對治法故，先說云何世俗正見？云何世俗正智？何法是其近對治？謂無漏見、智，故作此論。云何無漏見？答曰：盡智、無生智所不攝餘無漏慧。彼是何耶？見道中八忍、學八智、無學正見。云何無漏智？答曰：除見道中諸忍，餘無漏慧。彼是何耶？學無學八智是也。

已說體性，今當說同異相。諸無漏見是無漏智耶？答曰：或是無漏見非無漏智，乃至廣作四句。是無漏見非無漏智者，見道中諸忍是也。所以者何？彼有見相、無有智相。是無漏智非無漏見者，盡智無生智是也。所以者何？彼是智相、無有見相。是無漏見亦是無漏智者，除見道中諸忍、盡智、無生智，餘無漏慧是也。彼是何耶？學八智、無學正見是也。所以者何？彼是見相亦是智相。非無漏見非無漏智者，除上爾所事。若法已立名已稱已說者除之，餘未立名未稱未說者作第四句。彼是何耶？行陰作此四句，一切無漏慧作三句，有見相智相者，餘有相應不相應行陰、四陰及無為法作第四句，是名除上爾所事。攝亦如是。若成就無漏見亦成就無漏智耶？答曰：若成就無漏智亦成就無漏見。頗成就無漏見，非無漏智耶？答曰：有，住苦法忍時。

問：定理攝成就不說斷。

問曰：何故不說斷耶？答曰：若說於文不煩。彼尊者迦旃延子乃至不捨一剎那而作文分別，若所說於文煩者，如四大海水文義盡略說之。復次以垢故斷，無漏法無垢故不斷。

問曰：若無漏法不斷者，佛經云何通？如說：比丘！汝若解筏喻法者，法尚應斷，何況非法。

答曰：斷二種，一除愛斷、二捨斷，此中說捨斷。無漏法雖無除愛斷而有捨斷，以捨斷故而作是說：諸比丘捨聖道盡漏，以念恩故復數數起聖道現在前，而受種種身苦，謂頭痛等苦。是故佛作是說：比丘當知，聖道所應作者皆已作之，應捨此道入於涅槃。如人依筏渡河，以念恩故猶頂戴肩負。他人語言：汝男子！筏所應作皆已作之，汝今應捨隨意而去。彼亦如是。

云何是法？云何非法耶？答曰：內道言說是法，外道言說是非法。內道法隨順空、隨順無我、隨順涅槃，法尚應捨，何況外道言說令有相續令生老病死相續者耶？復次善受持名句味身者是法，不善受持者是非法。善受持名句味身者尚捨，何況不善受持名句味身者。尊者瞿沙說曰：善受持《阿含經》者名法，不善受持者名非法，以增長生死故應捨，何況非法。尊者波奢說曰：正觀是法，不正觀是非法。正觀法尚應捨，何況不正觀法耶。復次慚愧是法，無慚愧是非法。三善根是法，三不善根是非法。四念處是法，四顛倒是非法。五根是法，五蓋是非法。六念是法，六愛身是非法。七覺支是法，七使是非法。八道支是法，八邪支是非法。九次第定是法，九結是非法。十善業道是法，十不善業道是非法。如是等法尚應斷，何況非法。

阿毘曇毘婆沙論智犍度他心智品第二

云何他人心智？云何念前世智？如是章及解章義，此中應廣說優波提舍。

問曰

彼尊者迦旃延子，何故依二智而作論？

答曰：彼尊者有如是欲、如是意，隨其欲意而作論，亦不違法相。彼意欲因二智而作論，即論二智，謂他心智、念前世智，意欲論二智故。餘處亦因二智而作論，如根揵度中論法智、比智。餘處亦因二智而作論，如定揵度論盡智、無生智。餘處意欲論四智，即因四智而作論，如根犍度論苦集滅道智，如說：若苦智是苦無漏智耶？乃至若道智是道無漏智耶？餘處意欲論八智，即因八智而作論，如使犍度、定犍度、智犍度所說。餘處意欲論十智，即因十智而作論，如說：眼根以幾智知？猶如善巧陶師，先調柔泥團安置輪上，隨其欲意作種種器。彼尊者亦爾，以聞思慧觀察法相，斷緣中愚故，隨其欲意造論，亦不違法相。復次此二智，以離欲得方便得體是修慧，亦是通體是四支五支禪果故。復次此二智，體是智性見性。復次以此二智各緣一世，他心智緣現在世，念前世智緣過去世。若作是說，念前世智是有漏無漏者，應作是說：以此二智是有漏無漏故。

云何他心智？答曰：若智是修、是修果、從修生、得不失。是修者，體是修。是修果者，是四支五支禪果。從修生者，修習故。得不失者，得不捨。

問曰：何故不說已得當得者，但說今得耶？

答曰：應說而不說者，當知此說有餘。復次若得此智，名得道者、名知他心者，是中說之；非已得當得者，以失故。以此智知他心所覺、所觀、所行，所覺者是欲界初禪，所觀者是中間禪。所行者是上三禪。復有說者，所覺是欲界初禪，所觀者從欲界乃至中間禪，所行者從欲界乃至第四禪。

問曰：他人心覺觀緣色時，他心智亦知他心所緣色耶？

答曰：外國法師經文作如是說：若智知欲色界現前他人心心數法及無漏心，是名他心智。

問曰：罽賓沙門何故不作如是說耶？

答曰：亦應作如是說，而不說者有何意耶？答曰：言所覺所觀所行者說其體，不說所緣處心心數法，如實知之。心者是心數，法者是數法，如實知之者是說知境界。應說一知他心智，謂知他心智通。應說二，謂知有漏無漏及縛解繫不繫。應說三，謂上中下。應說四，謂四禪果。應說六，謂有漏上中下、無漏上中下。應說八，謂四禪有漏無漏。應說九，謂下下乃至上上。應說十二，謂四禪中各有三種，謂上中下。應說十八，謂有漏有九、無漏有九。應說二十四，初禪有漏有三、無漏有三，乃至第四禪亦爾。應說三十六，謂初禪有九種，乃至第四禪有九種。應說七十二，初禪有漏有九種、無漏有九種，乃至第四禪亦爾。若以在身、若在剎那，則有無量無邊他心智。此中總說一種他心智而作論。

問曰：他心智體是何耶？

答曰：體是慧。已說體性所以，今當說何故名知他心智？答曰：知他心故名知他心智。

問曰：亦知數法，何故但名知他心耶？

答曰：以期心故。行者期心勤修方便欲知他心，不期數法，亦知數法，故名知他心智。如人求見於王，不求見眷屬，若見王時亦見眷屬。彼亦如是。復次諸法立名各有所以，或以自體、或以對治、或以方便、或以相應、或以所依、或以所行、或以所緣、或以行以緣。以自體者，如五陰四諦等智是也。餘解廣說如上。

界者，有漏是色界繫、無漏是不繫。

問曰：何故無色界無他心智耶？

答曰：非其田故，乃至廣說。復次他心智因色故生，無色界無色。地者，是四根本禪地，不在諸邊無色地。

問曰：諸邊中何故無知他心智耶？

答曰：此是通，若有三昧能生通果則有此智，諸邊中無此定故。

問曰：中間禪心以何知他心智知耶？

答曰：或有說者，以初禪地者知。復有說者，以二禪地者知。評曰：應作是說：以初禪地者知。所以者何？是一地法故。所依者，依欲色界身行者，無漏者行道等四行，有漏者不行。行緣者，初禪地者緣欲界初禪，二禪地者緣欲界乃至第二禪，第三禪地者緣欲界乃至第三禪，第四禪地者緣欲界乃至第四禪。他心智不知無色界。

問曰：何故他心智不知無色界？

答曰：他心智不知上地法。初禪他心智不知第二禪心，乃至第三禪他心智不知第四禪心。

問曰：生欲色界起無色定現在前，他心智能知彼心心數法不耶？

答曰：不知。所以者何？如果時不知，因時亦爾。念處者，是三念處，除身念處。智者，是四智，謂法智、比智、道智、等智。三昧者，無漏者與道無願相應，有漏者不與相應。根者，總與三根相應，謂樂、喜、捨根。世者，在三世。緣三世者，過去者緣過去，現在者緣現在，未來不生者緣三世、必生者緣未來。善不善無記者，是善緣善，不善無記者緣三種。三界繫及不繫者，有漏是色界繫，無漏是不繫。緣三界繫及不繫者，緣欲色界及不繫。是學無學非學非無學者，是三種。緣學無學非學非無學者，盡緣三種。見道斷修道斷不斷者，有漏者是修道斷，無漏者是不斷。緣見道修道不斷者，盡緣三種。緣名緣義者，是緣義。緣自身他身及非身者，緣他身。是方便得離欲得者，是方便亦是離欲。初禪者離欲界欲得，乃至第四禪離三禪欲得。方便者以方便現在前，佛不以方便現在前，辟支佛以下方便，聲聞或以中或以上方便。

問曰：他心智方便云何？

答曰：如《施設經》說：初行者先取自身相，若身有如是色則有如是心，若有如是心則身有如是色。取自身相已亦取他人身相，若他身有如是色則有如是心，若有如是心則身有如是色。取如是相已作是思惟：今此眾生為何所觀、何所分別？作是思惟時，如實知之，此眾生如是思惟、如是分別。是名他心智。《滿足集法經》亦說：他心智方便云何？答曰：觀五取陰是苦空無常無我，作如是觀無漏智。

問曰：如他心智緣四諦智，何故但說緣苦智者耶？

答曰：應說盡緣而不說者，當知此說有餘。復次此說初起入法方便，若說緣苦智當知亦說緣餘智。

問曰：前方便、此後方便有何差別耶？

答曰：前所說方便至有漏無漏，此所說方便一向是無漏。復次後方便勝妙明淨，勝前方便。

問曰：若眼不見色，為能知他心不耶？

答曰：能知。以耳聞其聲故。若眼不見色、耳不聞聲，為能知他心不？答曰：知，以鼻嗅其香故。若眼耳鼻不見色聞聲嗅香，為能知他心不耶？答曰：知，以舌知味故。若不見色聞聲嗅香知味，為能知他心不耶？答曰：知，以身觸故。若不見色乃至身不覺觸，為能知他心不耶？答曰：或有說者，不知。所以者何？以他心智因色故。評曰：應作是說：方便時不知，滿足時能知。

問曰：何故他心智方便時因色生耶？

答曰：因麁得入細故。他心智方便時緣自己，滿足時不緣自己。

問曰：何故他心智方便時緣自己，滿足時不緣自己耶？

答曰：他心智不緣他心所緣所行。若他心智緣他心所緣所行者，亦可名自心智。本曾所得有漏心心數法十五種，欲界有三種謂上中下，乃至第四禪亦有三種。初禪地下有漏他心智，知欲界三種心心數法，及知初禪下有漏心心數法。中者，知欲界三種，知初禪下中二種。上者，知欲界三種，初禪三種。如初禪乃至第四禪，上者知十五種。如本曾起有漏心有十五種，未曾得有漏心亦有十五種。無漏心有十二種，初禪地有三種謂上中下，乃至第四禪亦爾。第二禪地下無漏心，知初禪地下無漏心，亦知二禪。下者第二禪，中者知初禪第二禪下中二種，上者知初禪第二禪下中上三種，知第二禪乃至第四禪，上者知十二種無漏心心數法。

問曰：何故下有漏他心智知下地三種及自地下者，無漏下他心智知下地下心心數法及自地下者，非中上耶？

答曰：有漏心心數法異、無漏心心數法異。一身中可有三種有漏心心數法無漏心心數法，以根故別。若是下根則無中上根，乃至若是上根則無中下根。

他心智不知勝地、勝根、勝人心。勝地者，初禪地他心智不知第二禪地心心數法，乃至第三禪地不知第四禪地心心數法。勝根者，下根他心智不知中上根心心數法。勝人者，學人他心智不知無學人心心數法。

問曰：一切無學人他心智，盡知學人心心數法耶？

答曰：不知。時解脫不知見到心，見到不知時解脫心。所以者何？見到於時解脫根勝故，時解脫於見到人勝故。

問曰：學人起第二禪心現在前，無學人起初禪心現在前，為展轉相知不？

答曰：不知。所以者何？無學人於學人人勝，學人於無學人地勝。聲聞起第二禪心心數法現在前，佛起初禪心心數法現在前，為展轉相知不？答曰：不知。所以者何？佛於聲聞根勝，聲聞於佛地勝。欲界有四種變化心，謂初禪果乃至第四禪果。初禪地他心智為知此四種心不？答曰：或有說者，知。所以者何？盡是欲界心故。復有說者，唯知初禪果，餘則不知。所以者何？如不知因，果亦不知。

是佛所有無漏心及未曾得有漏心，無有他心智能知者。已曾得有漏心，佛欲令他知則知。若佛欲令鈍根者知、利根者不知，鈍根者則知、利根者不知。佛欲令薩波達知、舍利弗不知，薩波達則知、舍利弗不知。欲令畜生得知、人不知者，畜生則知、人不知。何以知之？有經說：佛住那提迦夜城矜迦精舍時，眾多比丘置鉢在露地，及世尊鉢亦在露地。爾時有一獼猴從娑羅樹下，往詣眾多鉢所。時諸比丘恐破鉢故，皆共遮之。爾時世尊告諸比丘：汝等莫遮此獼猴，不破汝等鉢也。爾時獼猴取世尊鉢，徐還上樹，盛滿流蜜以奉世尊。世尊不受，以雜虫故。爾時世尊起世俗心，欲令去虫。是時獼猴即知佛意，却在一面除蜜中虫，復上世尊。世尊不受，以未作淨故。世尊復起世俗心：若此獼猴以水作淨者，我則受之。是時獼猴即知佛心，以水作淨。佛便受之，以其淨故。爾時獼猴以世尊受其蜜故，心生歡喜，踊躍無量，起舞却行，墮坑而死。得生人中，於佛法出家，得阿羅漢道，名摩頭婆肆吒。以是事故，尊者波毘奢作偈讚佛：

「欲令人天知佛心，　　隨其所念皆能知；
若入諸禪深妙定，　　無有能知佛心者。」

問曰：佛為得知佛心他心智不耶？

答曰：或有說者，不得。所以者何？世無二佛故。復有說者，得，以能緣故，不以起現在前。辟支佛如渴伽獸角獨出世者，與佛無異。若作是說，眾多出世者，有緣辟支佛心他心智，亦能緣亦能起現在前。聲聞有知聲聞心他心智，亦能緣亦能起現在前。佛所有無漏心及未曾得有漏心，無色界心無有他心智能知此心者。

眾生或有生有滅。生者，生欲界色界眾生及生無色界凡夫人，為當得他心智不耶？答曰：以二事故當得，一以能緣、二以現前行。滅者，生無色界聖人、若涅槃者，為當得他心智不？答曰：不當得。復有說者，當得，以能緣故，不以現前行。評曰：不應作是說：當得。不現前行，寧當說不得，不當說得不現在前行。

有境界，是佛他心智所知，非辟支佛聲聞所知有境界。是佛辟支佛他心智所知。非聲聞所知。有境界，是佛辟支佛聲聞他心智所知。如經說：比丘當知，雪山中有如是處，獼猴所不能行，人亦不能行。有處所，獼猴能行，人不能行。有處所，獼猴能行，人亦能行。雪山猶如境界，獼猴如辟支佛，人如聲聞。如是之義，今當顯現。見道有十五心，他心智知相似法，有漏者知有漏、無漏者知無漏、已曾得者知已曾得、未曾得者知未曾得、法智分者知法智分、比智分者知比智分。聲聞人他心智見道中知二心，辟支佛知四心，佛一一次第知。所以者何？辟支佛聲聞以方便現在前，佛不以方便現在前。行者入見道作方便，聲聞入為法智分他心智作方便。行者已入見道，聲聞起法智分他心智現在前，能知行者二心，謂苦法忍、苦法智。行者入比智分，聲聞人為比智分他心智作方便。行者已入比智分，聲聞人起比智分他心智現在前欲，知苦比忍乃知道比智。行者為見道作方便，辟支佛為法智分他心智作方便。行者已入見道，辟支佛起法智分他心智現在前，知行者二心，謂苦法忍、苦法智。行者入比智分，辟支佛為比智分他心智作方便。行者已入比智分，辟支佛起比智分他心智現在前欲，知苦比忍乃知滅比忍、滅比智。佛不以方便，一切功德現在前。如行者一一次第起見道現在前，世尊以他心智一一次第而知。

佛於三種道，以總相知亦以別相知。辟支佛亦知三種道，於聲聞辟支佛道以總相別相知，於佛道以總相知不以別相。聲聞亦知三種道，於聲聞道以總相別相知，於辟支、佛道以總相知不以別相。

問曰：聲聞見道諦時，為見辟支佛佛道不？若見者，他心智何故不知？若不見者，云何得緣彼不壞信耶？

答曰：應作是說：見。

問曰：若然者，他心智何故不知耶？

答曰：以總相智見，他心智是別相知故。一眾生所有他心智，知一切眾生心心數法。知時為知受體、為知受諸剎那耶？若但知受體者，諸餘受不被知者云何知耶？若知受諸剎那者，云何自身非眾多耶？自身眾多者，我他心智體，有二十一種知一眾生一剎那受。如一剎那受，餘一切剎那受亦爾。如受剎那，餘心心數法剎那亦爾。如一眾生心心數法，餘眾生心心數法亦爾。我他心智俱心心數法則多，一切眾生如我心心數法多，所依身亦應多。答曰：應作是說：知受體。

問曰：若然者，餘所不知受，云何知耶？

答曰：若知餘受，無有是處，知時唯知所知者。復有說者，知受諸剎那。

問曰：若然者，云何自身非眾多耶？

答曰：多有何過？所以者何？如我他心智體，有二十一種知一切眾生心心數法，一切眾生他心智體，亦有二十一種知我心心數法。是故無過。

問曰：他心智為緣過去、緣未來、緣現在耶？

答曰：緣現在。

問曰：若然者，經本所說云何通？如說：過去未來法九智知。

答曰：經本應作是說：過去未來法八智知，除滅智、他心智。而不說者有何意耶？隨緣故說。過去者緣過去、未來者緣未來，若如所說，他心智知三剎那，謂知現在剎那、次前滅者、次當生者。經本應作是說。

問曰：他心智為緣一法、為緣多法耶？若緣一法，經所說云何通？如說：有欲心如實知有欲心。若一時知欲亦知心者，豈非知多法耶？餘經所說復云何通？如說：當世尊憶念時，遍知眾僧心之所念。若緣多法者，云何體是三念處耶？

答曰：應作是說：緣於一法。

問曰：若然者，佛經云何通？如說：如實知有欲心。

答曰：心與欲相應故，名有欲心，若知欲不知心、若知心不知欲。如觀垢衣，若觀垢則不觀衣、若觀衣則不觀垢。彼亦如是。餘經復云何通？如說：世尊當憶念時，遍知眾僧心之所念。答曰：以比相知，非以他心智。世尊以他心智觀一比丘心住寂靜道，次以比相智知諸比丘心亦爾。復有說者，世尊不以他心智知，亦不以比相智知，乃以願智知。復有說者，世尊不以他心智、比相智、願智知，世尊得盡智時得未曾得欲界不隱沒無記心心數法，亦不入禪亦不起通現在前，當憶念時遍知諸比丘僧心。復有說者，知多法。

問曰：若然者，云何體是三念處耶？

答曰：初方便時是三念處通，若滿足是總緣法念處。評曰：應作是說：一切他心智緣一法，是別相觀。緣現在、緣他、緣心心數法，見道中無，在修道中，不與空無相三昧相應，不攝盡智無生智，無礙道中無他心智。法應如是。云何念前世智？答曰：若智是修、是修果、從修生、得不失，以此智憶念過去無數生如是相貌，是名念前世智。是中問答，廣說如他心智。云何如是相如是貌？答曰：如是相者是前時有，如是貌者是中有。復有說者，如是相是中有，如是貌是前時有。所以者何？前時有可示，此是剎利、婆羅門、毘舍、首陀差別貌。如經說。

佛告阿難：若有如是相、如是貌施設者，名色身。若無如是相、如是貌可施設，有對觸不？答言：不也。彼經說：內入是相、外入是貌。復有說者，彼經說內入是貌、外入是相。所以者何？以內入故，說諸識相差別。如說：除上爾所事。是中無如是相貌，是以除之。如說：若以如是相、如是貌入初禪。如是相者是方便，如是貌者是所緣。如偈說：

「若成就八智，　　十六行相貌，
如閻浮檀金，　　無能說其過。」

是中說慧名相貌。過去無數生者，是說念前世智境界。應說一念前世智，得念前世智通、念前世明、念前世力。應說二，謂已曾得、未曾得。應說三，謂上中下。應說四，謂初禪果乃至第四禪果。應說六，已曾得有三種、未曾得有三種，謂上中下。應說八，初禪地有二種，謂已曾得、未曾得，乃至第四禪地亦如是。應說九，謂下下乃至上上。應說十二，初禪有三種謂上中下，乃至第四禪亦如是。應說十八，謂已曾得有九種，未曾得有九種。應說二十四，初禪有六種，謂已曾得有三種、未曾得有三種，乃至第四禪亦如是。應說三十六，初禪有九種，乃至第四禪亦如是。應說七十二，初禪已曾得有九種、未曾得有九種，乃至第四禪亦如是。若以在身、若在剎那，則有無量無邊念前世智。此中因總說一念前世智而作論。

問曰：念前世智體性是何？

答曰：體性是慧，以念力多故名念前世智。如念處體性是慧，以念力多故名念處。如阿那波那念體性是慧，以念力多故名阿那波那念。憶前生念體性是慧，以念力多故名憶前生念。除色，想體性是慧，以想力多故名除色想。如是念前世智體性是慧，以念力多故名念前世智。此是念前世智體性，乃至廣說。

阿毘曇毘婆沙論卷第四十九

