#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1546 [No. 1545; cf. Nos. 1543, 1544, 1547]
毘婆沙序

釋道挻作

《毘婆沙》者，蓋是三藏之指歸、九部之司南，司南既准，則群迷革正；指歸既宣，則邪輪輟駕。自釋迦遷暉六百餘載，時北天竺有五百應真，以為靈燭久潛、神炬落耀，含生昏喪、重夢方始，雖前勝迦栴延撰阿毘曇以拯頹運，而後進之賢尋其宗致，儒墨競搆、是非紛拏，故乃澄神玄觀、搜簡法相，造《毘婆沙》抑止眾說，或即其殊辯、或標之銓評，理致淵曠、文蹄豔博，西域勝達之士莫不資之以鏡心、監之以朗識，而冥瀾潛灑將洽殊方。然理不虛運、弘之由人。大沮渠河西王，天懷遐廓、摽誠冲寄，雖跡纏紛務而神栖玄境，冉能丘壑、廊舘林野，是使淵叟投竿、巖逸來庭，息心昇堂、玄客入室。誠詣既著，理感不期，有沙門道泰，才敏自天、冲氣疏朗，關博奇趣、遠參異言。往以漢土方等既備、幽宗粗暢，其所未練唯三藏九部。故杖策冒嶮，爰至蔥西，綜攬梵文、義承高旨，并獲胡本十萬餘偈。既達涼境，王即欲令宣譯。然懼環中之固將或未盡，所以側席虛衿企囑明勝。天竺沙門浮陀摩，周流敷化會至涼境。其人開悟淵博、神懷深邃，研味鑽仰俞不可測。以乙丑歲四月中旬，於涼城內苑閑豫宮寺，請令傳譯，理味沙門智嵩、道朗等三百餘人，考文評義務在本旨，除煩即實質而不野。王屢迴駕陶其幽趣，使文當理詣片言有寄。至丁卯歲七月都訖，合一百卷。會涼域覆沒，淪湮遐境，所出經本零落殆盡。今涼王信向發中，探練幽趣，故每至新異，悕仰奇聞，更寫已出本六十卷，送至宋臺宣布未聞，庶令日新之美敞於當時，福祚之興垂於來葉。挻以微緣豫參聽末，欣遇之誠竊不自默，粗例時事以貽來哲。

如來滅後，法勝比丘造《阿毘曇心》四卷。又迦旃延子造《阿毘曇》，有八犍度，凡四十四品。後五百應真造《毘婆沙》重釋八犍度。當且翻時大卷一百。太武破沮渠已後，零落收拾得六十卷，後人分之作一百一十卷，唯釋三犍度在，五犍度失盡。

阿毘曇毘婆沙論卷第一

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

云何世第一法？何故名世第一法？如是章及解章義，是中應廣說優波提舍。

問曰：誰造此經？

答曰：佛世尊。所以然者，諸法性相甚深微妙，唯一切智乃能究盡。

問曰：誰問誰答？

答曰：或有說者，尊者舍利弗問、佛答。復有說者，五百阿羅漢問、佛答。復有說者，諸天問、佛答。復有說者，化人問、佛答。所以者何？諸法性相應當廣說，然無問者。爾時世尊作化比丘，剃除鬚髮、著僧伽梨，形容端政，彼問佛答，如問眾義經因緣。

問曰：若然者，何故復言迦旃延子造耶？

答曰：彼尊者常好受持讀誦、為他解說廣令流布，名稱歸彼，故言其造。復有說者，即彼尊者迦旃延子造作此經。

問曰：向言諸法性相甚深微妙，唯一切智乃能究竟。尊者迦旃延子云何能造？

答曰：彼尊者迦旃延子亦有猛利甚深智慧，善知總相別相，又知文義及前後際，通達三藏，三明六通、具八解脫，離三界欲、獲得願智。於五百佛所修行立願：願使我於未來世釋迦牟尼佛遺法之中造阿毘曇經。

問曰：若然者，佛阿毘曇何者是耶？

答曰：世尊於處處方邑，為化眾生作種種說。彼尊者迦旃延子，於種種說中立章門、造偈頌、制品名、作犍度。若說種種不相似義立雜犍度，若說使相立使揵度，若說智相立智犍度，若說業相立業犍度，若說四大相立四大犍度，若說根相立根犍度，若說定相立定犍度，若說見相立見犍度。如法句經，世尊於處處方邑，為眾生故種種演說。尊者達摩多羅，於佛滅後種種說中，無常義者立無常品，乃至梵志義者立梵志品。此迦旃延子亦復如是。又諸佛出世盡說三藏，所謂修多羅、毘尼、阿毘曇。

問曰：修多羅、毘尼、阿毘曇，有何差別？

答曰：或有說者，無有差別。所以者何？從一智海佛河出故、因大慈心說故。復有說者，亦有差別。云何差別？名即差別。所謂此修多羅、此毘尼、此阿毘曇。復次為分別心名修多羅，為分別戒名為毘尼，為分別慧名阿毘曇。

問曰：若然者，修多羅中亦分別戒亦分別慧，毘尼中亦分別心亦分別慧，阿毘曇中亦分別心亦分別戒。如是三藏有何差別？

答曰：從多分故。修多羅中多說心法，毘尼中多說戒法，阿毘曇中多說慧法。復次修多羅中，若分別心名修多羅、若分別戒名毘尼、若分別慧名阿毘曇。阿毘曇中，若分別戒名毘尼、若分別心名修多羅、若分別慧名阿毘曇。毘尼中，若分別慧名阿毘曇、若分別戒名毘尼、若分別心名修多羅。如是三藏，是名差別。復次修多羅中應次第求，以何等故世尊說此，次復說此(如說信佛、次應信法，是次第求義)。毘尼中，應因緣求，如說此戒緣何事制。阿毘曇中，應以相求，不以次第。復次修多羅依力故說，毘尼依大慈故說，阿毘曇依無畏故說。復次種種雜說名修多羅，廣說戒律名曰毘尼，說總相別相名阿毘曇。復次未種善根令種善根名修多羅，已種善根欲令成熟名曰毘尼，善根已熟得正解脫名阿毘曇。復次為初入法名修多羅，已入法中為受持戒名曰毘尼，已受戒者為令正解名阿毘曇。修多羅、毘尼、阿毘曇，是名差別。

問曰：彼尊者以何因緣造作此經？

答曰：為饒益他故。若有受持讀誦通利說正憶念，無量煩惱及諸惡行不現在前，以此懃修能入法相。譬如有人欲饒益他，於黑闇中然大燈明，為有目者見種種色。彼尊者亦復如是，為饒益他造作此經。佛亦如是，為饒益他說十二部經：一、修多羅；二、祇夜；三、婆伽羅那；四、伽他；五、優陀那；六、尼陀那；七、阿波陀那；八、伊帝目多伽；九、闍陀伽；十、毘佛略；十一、阿浮陀達摩；十二、優婆提舍。所以者何？若有眾生，雖有內因無外緣者，終不能修勝進之行，若遇外緣則能修行。譬如鉢頭摩、分陀利、拘物頭、優鉢羅華在池水中，日光不照不開不敷不香，日光若照則開敷出香。如闇室中有種種物，若無燈照終不可見，有燈則見。眾生亦然，雖有內因若無外緣，終不能修勝進之行；若遇外緣，則能修習勝進之行。以是緣故，佛說偈言：

「譬如闇室中，　　雖有種種物，
若無燈明照，　　有目不能見。
若人雖有智，　　不從他聞法，
是人終不能，　　分別善惡義。
譬如有目人，　　因燈見眾色，
有智依多聞，　　能別善惡義。
多聞能知法，　　多聞能遠惡，
多聞離無義，　　多聞得涅槃。」

佛經亦說：有二因二緣發於正見：一、從他聞法；二、內正思惟。又說：人有四法甚為希有：一、親近善知識；二、從他聞法；三、內正思惟；四、如法修行。又說：若我弟子，一心聽法能斷五蓋，具足修行七覺分法。如佛世尊為饒益他故說十二部經，彼尊者亦復如是。復次為破無明闇故。如燈破闇作明，阿毘曇者亦復如是，破無明闇與智慧明。復次欲令無我像得分明故。譬如明鏡照諸色像，若人能以阿毘曇慧善分別總相別相，無我人像自然顯現。復次為度生死河故。譬如百千那由他眾生，依堅牢船而無所畏，能從此岸到於彼岸。如是百千那由他諸佛世尊及諸眷屬亦復如是，依阿毘曇船而無所畏，能從此岸到於彼岸。復次為諸修多羅經作燈明故。如人執炬於諸闇中終無所畏。如是行者執阿毘曇炬，於諸修多羅義中而無所畏。復次為觀察善不善無記法故。如善識寶人善別金剛等寶。如是知者以阿毘曇慧分別善不善無記法。復次為現阿毘曇人須彌山不傾動故。如須彌山王安住金輪地上，四方猛風不能傾動。如是智者以阿毘曇慧須彌山，安置於戒金輪地上，四倒邪風不能傾動。復次以三因緣故，尊者迦旃延子造作此經：一、為增益智故；二、為開覺意故；三、為斷我人故。增益智者，於內外法中一切經論莫若阿毘曇。開覺意者，眾生常眠無有覺時，不知何者是一切遍使、何者不遍使、何者自界緣遍使、何者他界緣遍使、何者有漏緣、何者無漏緣、何者有為緣、何者無為緣、云何為攝、云何相應、云何因、云何緣、誰成就、誰不成就。能了知如是等遠近法者，是阿毘曇力。斷我人者，彼尊者造阿毘曇經，未曾說有我人，於一切處常說無我無人。以如是等眾因緣故，彼尊者造阿毘曇經。

問曰：阿毘曇體為何者是耶？

答曰：無漏慧根自體，攝一界一入一陰，一界者法界，一入者法入，一陰者行陰。若取相應共有攝三界二入五陰，三界者意界、識界、法界，二入者意入、法入，五陰者色、受、想、行、識。又修多羅說：此帝釋長夜其心質直無有諂曲，諸有所問，為了知故不為嬈亂；我當以甚深阿毘曇恣汝所問。此中何者是甚深義？所謂無漏慧根。又如經說：有梵志姓犢子，其性質直無有諂曲，諸有所問，為了知故不為嬈亂；我當以甚深阿毘曇恣汝所問。此中何者是甚深義？所謂無漏慧根。復有梵摩瑜婆羅門、須跋梵志，亦如上說。如佛告先尼梵志：我法甚深，難解難了、難知難見，非思量分別之所能及，唯有微妙決定智者乃能知之，非汝淺智之所能及。所以者何？空即無我，而汝計我。汝常長夜有異見異欲異心，以是之故非汝淺智之所及也。此中何者是甚深義？所謂空三昧也。如說愚人無眼，而與上座智慧比丘論甚深義。此中何者是甚深義？所謂退法是也。如佛告阿難：此十二因緣法甚深，難解難了、難知難見，非思量分別之所能及，唯有微妙決定智者乃能知之，非汝淺智之所能及。此中何者是甚深義？所謂因緣是也。如說：此處甚深，所謂緣起，此法離欲寂滅涅槃。此中何者是甚深義？所謂因緣寂靜滅性也。如說諸法甚深故難見、難見故甚深。此中何者是甚深？一切諸法體性甚深是也。

問曰：阿毘曇體，何者是耶？

答曰：無漏慧根。以無漏慧根力故，令生處得慧，能受持十二部經讀誦通利，亦名阿毘曇也。又以無漏慧根力故，能令聞慧知總相別相；又令聞慧建立總相別相，又令聞慧斷自性愚及緣中愚，於法不謬；又以無漏慧根力故，能令思慧不淨、安般、念處等，亦名阿毘曇。又以無漏慧根力故，能令修慧煗、頂、忍、世第一法，亦名阿毘曇。又以如是等慧，令無漏慧根轉得明淨，名阿毘曇。

問曰：若無漏慧根是阿毘曇體者，何故此經復名阿毘曇？

答曰：阿毘曇具故，亦名阿毘曇。如處處經中說：因種種具，立種種名。以漏具故說漏，如說七漏是煩惱、是熾然、是苦惱。實漏有三，所謂欲漏、有漏、無明漏。垢具故說垢，如偈說：

「女垢梵行，　　女縛眾生，　　苦行梵行，
不因水淨。」

女實非垢，實垢有三，所謂貪、瞋、癡垢。樂具故說樂，如偈說：

「飲食時樂，　　著衣亦樂，　　經行山窟，
斯亦復樂。」

飲食等非樂，實樂者是樂受。使具故說使，如說：比丘！為色所使、為色所繫。色非是使，實使有七。味具說味，如說：比丘！眼味於色，色是魔鉤。眼非是味，實味是愛。欲具說欲，如說：五欲美好能令愛心增長染著。色等非欲，實欲是愛。退具說退，如說：時解脫阿羅漢有五因緣退：一者營事勤勞；二者多誦經；三者諍訟；四者遠行；五者長病。非營事等是退，實退是不善隱沒無記法。業具說業，如說：比丘！有三種意不善業生苦果報，所謂貪、恚、邪見。貪恚邪見體非是業，實業有三，謂身、口、意。報具故說報，如尊者阿泥盧頭說：我以一食施報，七生三十三天，七生波羅柰國。食非生報，生報者是不善、善有漏法。如是等處處經中說，因種種具說種種名。此亦如是，阿毘曇具，故說阿毘曇。

問曰：以何義故名阿毘曇？

答曰：尊者和須蜜說：能決定分別十二部經，名阿毘曇。復說能覺了十二因緣，名阿毘曇。復次於四聖諦能次第得正決定，名阿毘曇。復說能解說修習八聖道法，名阿毘曇。復說能證涅槃，名阿毘曇。尊者婆檀陀說曰：煩惱出要、繫縛解脫、生死涅槃，如是等法以名味句身次第撰集、分別解說，名阿毘曇。尊者瞿沙說曰：求解脫者諸所施行，未分別者皆分別之，所謂是苦是苦因、是道是道果、是方便道、是無礙道、是解脫道、是勝進道、是向果道、是得果，名阿毘曇。尊者波奢說曰：此智是究竟智、此智是第一智、此智是不謬智，名阿毘曇。阿毘曇人說曰：能種種選擇、覺了、證知一切諸法，名阿毘曇。復說法性甚深，能盡其原底，名阿毘曇。復說能淨法眼，名阿毘曇。復說顯發幽隱甚深智慧，名阿毘曇。復說若人以阿毘曇慧分別總相別相，無有人能如法說其過者，名阿毘曇。彌沙塞部說曰：如燈能照名阿毘曇，如說一切照中慧照最上。曇摩掘部說曰：此法增上名阿毘曇，如說一切諸法慧為最上。譬喻者說曰：種種諸法涅槃為上，此法次故名阿毘曇。聲論者說曰：阿毘言除棄亦言選擇。除棄者，所謂結、縛、使、纏、煩惱。選擇者，所謂陰、入、界、緣起、道品等諸法。復次阿毘言增上慢如說名增上慢，如說上者名增上者，如說上逸名增上逸，此經增上名阿毘曇。復次阿毘言現前，一切諸善道品等法皆現在前，名阿毘曇。復次阿毘言恭敬，此法尊重可敬，名阿毘曇。此經名智慧基本。

問曰：何故名智慧基本？

答曰：諸究竟智皆出此經，故名基本。復次此經名安智足處，諸究竟智皆因此經而得成立，是故名安智足處。

問曰：此經有何利益？

答曰：隨順解脫、隨順無我，斷計我人、顯明無我，發人覺意、出生智慧，除愚癡、斷疑網、得決定、背熾然、向出要、得相續、樂寂靜、止生死輪，隨順空法、到涅槃岸。能斷一切外道異見，於佛法中能生一切欣樂之心。此經有如是等利，名阿毘曇。

阿毘曇毘婆沙雜犍度世第一法品第一

云何世第一法。問曰：何故此經先說世第一法？為順次說、為逆次說耶？若順次說者，應先說不淨，次說安般，次說念處，次說七處善、三種觀義煗頂忍，然後應說世第一法。若逆次說者，應先說阿羅漢果，次說阿那含果，次說斯陀含果，次說須陀洹果，次說見道，然後應說世第一法。又問：為以初入法故說、為以達分善根故說、為以最勝功德故說？若以初入法說者，應說不淨若說安般。若以達分善根說者，應先說煗法，以煗法最在初故，如尊者瞿沙論中先說煗法。若以最勝功德說者，應先說阿羅漢果，有如是等事，如佛在世，尊者大迦旃延有正觀智慧，成就無量功德無礙精進，入阿毘曇海，心無增減、覺意無邊、言論難勝，一切義論無能當者。第二迦栴延子亦有如是智慧功德，何故造作此經先說世第一法？

答曰：諸論師說世第一法種種不同，或有說者不以順次故說，亦不以逆次故說，但彼作經者意爾，隨彼意故造作此經，不違法相，是故先說世第一法。或有說者，阿毘曇應以相求、不求次第，修多羅經應求次第，毘尼應求因緣。阿毘曇經若求次第，於文煩亂，是故不應求其次第。或有說者，世尊經說：若人不能正觀諸行性相，能起世第一法者，無有是處。若能正觀諸行性相，能起世第一法者，斯有是處。如世尊經中先說世第一法，彼作經者因經造論，故亦應先說世第一法。

問曰：置作經者，世尊何故先說世第一法？

答曰：世尊為化眾生次第說法，諸受化者已得下忍中忍，未得上忍及世第一法。欲令得故，世尊說正觀思惟諸行性相，當知即是上忍，次得此世第一法，是故先說。或有說者，為止諸誹謗故。世第一法多諸誹謗，所謂名受誹謗、體受誹謗、界受誹謗、現前受誹謗、退受誹謗。名受誹謗者，或言是性地法非世第一法。體受誹謗者，或言是五根性。界受誹謗者，或言是欲界繫、或是色無色界繫、或是三界繫、或是不繫。現前受誹謗，或是多心相續非是一心。退受誹謗者，或言世第一法退。為止如是等諸誹謗故，先說世第一法。復次一切生死非牢固法，如糞掃污泥。此中誰最勝、誰牢固、誰如醍醐？所謂世第一法，是故先說。復次以隨順無我故，此經常說無我，非如外典說我、說欲法、說有法、說財。此經唯說無我解脫涅槃，此世第一法，亦觀無我。隨順此經故，是以先說。復次此經於一切論中最勝。世第一法於一切世俗善法中最勝，以此經勝故應先說勝法。復次若住世第一法時，名真佛出世，能得自在受用聖法。佛出世間，眾生入法凡有二種：一、假名；二、真實。假名者，剃除鬚髮而被法服正信出家。真實者，起世第一法，次第能入苦法忍。是假名沙門有二過患：一者破戒、二者捨戒；入正法者無如是過，真實沙門受用聖法能得自在，隨其性分終無退失。復次住世第一法時，無始生死已來聖道門閉今始能開，未曾能捨凡夫之性今始能捨，未曾能得無漏聖道今始能得，是故先說世第一法。復次住世第一法時，捨名得名、捨數得數、捨界得界、捨性得性。捨名得名者，捨凡夫名得聖人名。數、界、性亦如是。復次住世第一法時，得心不得心因、得明不得明因、得受不得受因。復次住彼法時，捨舊緣得新緣、捨共得不共、捨世間得出世間。復次為斷疑故。眾生謂凡夫性無始亦謂無終，今說世第一法即示其終。復次住彼法時，凡夫退患、凡夫變異、凡夫剛強悉不復起；煗、頂、忍法或有起。復次住彼法時，無有不得聖法而命終者；煗、頂、忍不爾。住彼法時，無有不得聖道而命終者，不得正決定而得正決定，不得果得果，出不定聚入正定聚，無聖道有聖道，無不壞淨有不壞淨亦如是。復次住此善根，無有止滯；煗頂忍法而有止滯。復次住彼法時，凡夫人所修念處究竟滿足；餘則不爾。復次住彼法時，漏無漏心有斷有續，斷者有漏心、續者無漏心；餘則不爾。復次如須彌山王安金輪上，四方猛風不能傾動，住此法時四倒邪風不能傾動。復次住彼法時，示始終故猶如明相是夜末晝初。彼亦如是，世俗之末聖道之初，如示始終，度已度入出方便究竟亦如是。復次欲示相似法有異相故。世第一法苦諦所攝，能生滅苦道，以苦攝、世俗攝、生死攝、諸有攝、身見所使攝法生滅苦道；餘則不爾。復次世第一法，體是世俗緣，能生出世緣，是故先說。如是有垢無垢、有過無過、有毒無毒、有濁無濁、有身見聚無身見聚、有顛倒聚無顛倒聚、有愛聚無愛聚、有使聚無使聚亦如是。復次以世第一法有勢有力，能有所作猶如健夫，住此法中得正決定故。復次以三事故：一、以經義故；二、止誹謗故；三、即此剎那得果故。經義止謗如上說。即此剎那得果者，世第一法次第能生苦法忍，名功用果。以是次第諸因緣故，先說世第一法。復次欲逆次說凡夫所得法故。如說世第一法乃至煗法，是名凡夫所得出要法。如說二十身見等，是名凡夫煩惱法。此二種法，誰能知者？唯無我智。是故第二品中作如是說：頗有一智知一切法，乃至廣說。此無我智何由而生？由覺緣起。是故第三品中作如是說：一人此生十二種緣，乃至廣說。所以能覺緣起，由於愛敬。是故第四品中作如是說：云何為愛？云何為敬？乃至廣說。此愛敬何因而起？由有慚愧。是故第五品中作如是說：云何慚？云何愧？乃至廣說。誰能慚愧？由解法相。是故第六品中作如是說：色中生住老無常，當言色也、非色也？乃至廣說。何由能解法相？由斷無義修習有義。是故第七品中作如是說：諸他修苦行，當知無義俱，乃至廣說。何由斷無義修有義？由正思憶。是故第八品中作如是說：云何為思？云何為憶？乃至廣說。以是眾因緣事，欲逆次說凡夫所得法，是故先說世第一法。

云何世第一法？答曰：於諸心心數法，次第得正決定，是名世第一法。

問曰：已能得正決定、當能得正決定，復是世第一法不？

答曰：亦是。若說現在，當知則說過去、未來。

問曰：世第一法得正決定，為住時得、為滅已得？若住時得者，亦是凡夫、亦是聖人；若滅已得者，何故不言已得正決定而言今得？

答曰：應說已得。所以經文不說已得，自有已得說言今得。如說大王從何處來？此名已來而說今來。已覺諸受、已斷漏、已得解脫亦如是。或有說者，應作是說：無間得正決定，是名世第一法。評曰：無間得正決定、次第得正決定，有何差別？復有說者，苦法忍雖未生，此第一法決定為次第緣，是故言今得正決定。或有說者，於諸五根次第得正決定，是名世第一法。

問曰：誰作此說？

答曰：舊阿毘曇人說。

問曰：彼何故說五根是世第一法？

答曰：彼不必欲令五根是世第一法，為斷異論故。異論者毘婆闍婆提說，信等五根一向無漏故，一切凡夫悉不成就。

問曰：彼以何故作如是說？

答曰：彼依佛經。佛經說言：五根猛利，通達滿足，向阿羅漢；若無五根，墮凡夫數。彼以經作如是說故，言信等五根悉是無漏。為斷彼人如是論故，說信等五根是世第一法。若信等五根是無漏者，無始已來未曾能起一念無漏而得世第一法，是故當知五根非純無漏。復次若五根是無漏者，違佛正經。如說若我於信等五根，不能如實觀是集、是滅、是味、是患、是捨者，則不能得阿耨多羅三藐三菩提，乃至廣說，不應以如是相觀無漏法。毘婆闍婆提曰：應以如是相觀無漏法。云何應觀？如經說：不能如實觀信等五根者，是別相觀。信等五根何由而得？由親近善知識積集而得，是名觀集。云何觀滅？未知欲知根滅、已知根生，是名觀滅。云何觀味？此無漏法亦為愛緣，是名觀味。

問曰：無漏法亦為愛所繫耶？

答曰：不也。如汝法中有無漏緣使緣而不縛，我亦如是。云何觀患？諸無漏法是無愛故，是名觀患。云何觀捨？一切有為涅槃時捨，是名觀捨。為斷如是種種諸論，故作是說，於諸五根次第得正決定，是名世第一法。復次若當五根一向無漏，復違佛經。如說我以佛眼觀眾生根有上中下。毘婆闍婆提說曰：佛經說上根者阿羅漢，中根者阿那含，下根者斯陀含、須陀洹。育多婆提說曰：若爾者，世尊不轉法輪名轉法輪，一切聖人已滿世間，佛亦不須復轉法輪。毘婆闍婆提說曰：世尊所以說諸眾生上中下根者，說根所依處，不說根體。育多婆提說曰：若然者，復違此經，如說：闍提輸那婆羅門往至佛所白佛言：沙門瞿曇！說有幾根？佛答言：有二十二根。此亦說根所依處然俱同說是根，一是根所依、一是根體無有是處。是故信等五根，應有漏無漏。

問曰：毘婆闍婆提所引佛經，當云何通？

答曰：信等五根有二種：有漏、無漏。彼經唯說無漏。所以者何？因諸根故說聖人差別。復次五根有漏、無漏，彼經唯說無漏。所以者何？以聖為對治法故，聖人差別。

問曰：上言若無五根墮凡夫數，此云何通？

答曰：彼言墮凡夫數者，謂斷善根凡夫。或有說者，犢子部說，五根是世第一法。何以故？五根是善性。以五根善故，餘數法亦善。亦以根故，聖人差別。如說五根猛利通達滿足得阿羅漢，廣說如上。

問曰：以何事故，尊者迦旃延子引犢子部所立義耶？

答曰：彼犢子部所說而與此經少有相違，所謂五根是世第一法，凡夫性一向染污。彼以欲界苦諦所斷十使是凡夫性。涅槃有三種：學、無學、非學非無學。阿須羅是第六道。說有我人。為如是等若五若六，與此經相違，莫謂彼部所說盡與此經同。彼作經者為斷如是意故，次作是說：如我義，於諸心心數法，次第得正決定，是名世第一法。

問曰：如汝所說，五根性善、餘心心數法性非是善者，應是不善無記。若以五根性善，不善無記親近五根亦名善者，今五根亦親近不善無記，應是不善無記。此則不然。何以故？根與心心數法同一所依、同一行、同一所緣、同一果、同一依、同一報、共成一事，而云其性善是親近善者，是妄想耳。或有說者，誦持修多羅者說言五根是世第一法。尊者達摩多羅說曰：世第一法，體性是思，名差別耳。尊者佛陀提婆說曰：世第一法，體性是心，名差別耳。所以者何？信心異乃至慧心異。若有眾生，能於一時以五種心次第得正決定，無有是處；若一一次第得正決定，斯有是處。

問曰：若然者，以不相應法得正決定耶？

答曰：不也。所以者何？汝法心不與心相應有為所緣，有為所緣故，能次第得正決定。我信亦爾，不與信相應能有所緣，有所緣故，次第得正決定。乃至慧亦如是。

問曰：若然者則有大過。所以者何？若但信心得正決定，不以精進、念、定、慧等得正決定者，懈怠、失念、亂意、惡慧亦應次第得正決定，乃至慧亦如是。為斷彼人如是意故，故作是說：如我義於諸心心數法，次第得正決定，是世第一法。如我義者，謂不顛倒、如法性、順經文、同我等意。而作是說：諸心心數法，次第得正決定，是名世第一法。彼迦旃延子欲顯正義故，言世第一法亦是根亦非根。

問曰：如世第一法現在前，未來世中心心數法亦修彼為是第一法不耶？

答曰：或有說者，依如經本非世第一法。何以故？經本說諸心心數法，次第得正決定，是世第一法。彼未來者不能作次第，是故非世第一法。復次若當是者復違經本。如說世第一法，當言一心非眾多心。評曰：應作是說：彼未來者，亦是世第一法。

問曰：彼未來者不能作次第緣，云何是世第一法耶？

答曰：彼未來者雖不能作次第，而能隨順作次第法。譬如比丘布薩時，不在僧中而與僧欲，名得布薩，僧事亦成。如是彼在未來世中，為現在得，如與欲者；若未來世中無現在得，不與欲者，今現在者亦不能作次第，若作次第當知皆是未來者力。何以故？彼未來者不與聖道作障礙故。復次若彼未來非世第一法者，與智犍度經文相違。所以者何？如未曾得道，今現在前，彼未來世中相似種修。若彼未來不作世第一法者，云何名彼種相似修？以是事故，彼未來者亦是世第一法。

問曰：若未來是世第一法者，經文何故不說耶？

答曰：若能與次第緣者，經文則說；彼不能與次第緣，是故不說。復次若流轉三世者則說；未來不爾。或有說者，從因而生、成就此法、住在身中，是故說之。彼未來者，雖從因生、成就此法，不住身中，是故不說。

問曰：若然者，云何非是眾多心耶？

答曰：此中唯說現在剎那能成事者，故非眾多心。或有說者，若能令未來世中修者則說；未來不爾。或有說者，若心彼因、彼心此果，是以故說；未來不爾。或有說者，能與因、能取果、住身中、能有所緣，是以故說；未來不爾。或有說者，有二修義，是以故說。彼未來者，唯有得修、無有行修，是故不說。

問曰：彼世第一法俱生色心不相應行，為是世第一法不耶？

答曰：或有說者，如經本說：彼非世第一法。所以者何？彼不能與次第緣故。評曰：應作是說，彼亦是世第一法。

問曰：彼不能與次第緣，云何名世第一法耶？答曰：彼雖不能與次第緣，而能隨順次第緣義。所以者何？彼與世第一法俱生住滅、同一果、一依一報，是以故說。

問曰：彼若是世第一法者，經本何故不說耶？

答曰：彼不能與次第緣故，是以不說。或有說者，若從因生、成就此法、能有所緣，是以說之。彼雖從因生、成就此法，不能有所緣，是故不說。或有說者，若是相應，有依有勢、有行有緣，是以故說。彼非相應，無依無勢、無行無緣，是故不說。

問曰：彼世第一法，得為是世第一法不耶？

答曰：彼非世第一法。

問曰：以何等故生住無常是世第一法，而得非耶？

答曰：生等一事、世第一法，同一果、共行、不相離、常相隨、無前後。得則不爾，不同一果、不共行、相離、不相隨、有前後，或離所得法，如樹皮離樹，以是義故非世第一法。

問曰：以何義故，沙門果得即沙門果，而此第一法得非世第一法耶？

答曰：以成就得故名沙門果，是以得即沙門果。能與次第緣，亦能隨順次第緣義，名世第一法。得則不爾，是故非世第一法，如是餘達分善根。得非達分善根。何以故？若得即是達分善根者，已得聖果應重起達分善根現在前，以成就得故；而實不爾，是故得非達分善根。或有說者，若共起世第一法，俱生者名世第一法，後生者非，餘達分善根亦如是。或有說者，得即是世第一法，其餘達分善根得即是達分善根。

問曰：若然者，已得聖果應重起達分善根現在前。

答曰：或現前，或不現在前。何者現前？所謂得也。何者不現在前？所謂諸相應法也。評曰：不應作如是說，如先所說者好。

問曰：世第一法為幾念處？

答曰：現在一壞緣法念處，未來四。

問曰：世第一法為幾緣？

答曰：為四緣：因緣者，相應共有因；次第緣者，與苦法忍作次第緣；境界緣者，忍智所緣；威勢緣者，除其自體，餘一切法是彼緣生法。於世第一法亦有四緣：因緣者，相應共有法；次第緣者，苦忍是；境界緣者，欲界五陰是；威勢緣者，除其自體，餘一切法是。復有義說者，云何名出世第一法？答曰：苦法忍是。所以者何？是聖道種子故。復有說者，金剛喻定是。所以者何？能盡諸結、得究竟果故。復有說者，盡智是。所以者何？以初得盡智，餘無漏法時淨修故。復有說者，正三昧是。所以者何？得一切有為法中正定最勝故。復有說者，涅槃是。所以者何？一切法中最妙勝故。復有說者，阿羅漢最後心是。所以者何？凡夫人最後心名世第一法，阿羅漢最後心名出世第一法。評曰：不應作是說。彼阿羅漢最後心非出世法故；如先說者好。

問曰：頗有世第一法不與苦法忍作次第緣耶？

答曰：有。世間第一法，色、心不相應法則是。

問曰：頗有相應法不與苦法忍作次第緣耶？

答曰：有。未來修者是也。尊者佛陀提婆說曰：若以信心得正決定，是名世第一法與苦法忍作次第緣；餘精進、念、定、慧心是名世第一法，而不與苦法忍作次第緣。說相似法沙門說曰：受與受作次第，不與想等，餘數法亦如是。心法生時，遇緣便生。若愛前緣生樂受，欲有所想生想，欲有所作生思。

問曰：若然者，無相似次第義。

答曰：有。但非一一次第耳。如汝法中，無想眾生生時心滅、死時心生，想去雖遠得作次第。我法亦爾，如受滅想等生復還生受，相去雖遠得作次第。評曰：不應作是說。心與心作次第，受與受作次第，心心數法一一次第生作次第緣。若作是說與經文相違。如說：云何心次第法？答曰：心心數法是也。若然者，復更有過。如依有覺有觀三昧入無覺無觀三昧，有覺有觀三昧不應與無覺無觀三昧作次第緣，不相似故；無覺無觀三昧則不從次第緣生。若依無覺無觀三昧入有覺有觀三昧亦如是。若然者，無解脫。何以故？欲相應心唯次第生欲相應心，不淨觀等及諸善心無由得生，若善心不生則無解脫。有如是等過，如先說者好。

以何等故名世第一法？問曰：何故作此論？

答曰：前雖說世第一法體性，未說所以名世第一法，今欲說故。猶如有人世稱言勝，未知為以族姓財力眷屬言為勝耶？彼亦如是，今欲說其所以名世第一。名第一者，此心心法於餘法為最為勝、為長為尊、為上為妙，以如是等義故名為第一。

問曰：言第一者，於世法中為都勝、為分勝耶？若都勝者，彼則不勝見諦邊等智。何以故？彼等智見道眷屬不相離，慧力勝故，一切見道慧力偏多。復次彼亦不勝淨修勳禪。何以故？修勳禪者不與凡夫同生一處。復次彼亦不勝得盡智時一切善根。何以故？得盡智時，所修善根永離一切諸垢障故。復次彼亦不勝空空三昧、無願無願三昧、無相無相三昧。何以故？空空三昧等乃至惡賤無漏，何況有漏。若分勝者，彼煗、頂、忍法亦應言第一。

答曰：或有說者，應言分勝。何以故？唯勝煗、頂、忍法等故。復有說言，第一者，彼則勝一切凡夫所得禪無量解脫，除入一切入乃至第一，有中思故。或有說者，彼則都勝。言都勝者，非謂一切事業中勝，但以能開聖道門故，勝彼見道邊等智，雖是見道眷屬不相離慧力勝，而不能開聖道門。如等智、淨修勳禪、盡智、俱生善根，空空三昧等不能開聖道門亦復如是。或有說者，一切都勝，以能開聖道門故。見道邊等智，雖是聖道眷屬乃至慧性偏多，若當世第一法，不開聖道門者彼則不修，若得修者皆是彼世第一法功用之力，餘淨修勳禪、盡智、俱生善根、空空三昧等亦復如是。

問曰：第一有何義？

答曰：最勝義是第一義，得妙果義是第一義，能入勝分破有頂義是第一義，最後心義是第一義，如高幢頂更無有上。

問曰：上言最勝等有何差別？

答曰：或有說者，無有差別。所以者何？此言皆是歎說上妙之義。或有說者，以善根故而有差別。於不淨、安般名為最，於聞慧名為勝，於思慧名為長，於煗法名為尊，於頂法名為上，於忍法名為妙。或有說者，以地故而有差別。若依未至名為最，若依初禪名為勝，若依中間名為長，若依二禪名為尊，若依三禪名為上，若依四禪名為妙。或有說者，邊頂義名為最，上義名為勝，增善義名為長，昇進義名為尊，堅牢義名為上，滿足義名為妙。復有說者，能與苦法忍作次第故名為最，勝諸凡夫善根故名為勝，逮勝進故名為長，勝世俗善根故名為尊，無二故名為上，與無漏相應故名為妙。復有說者，以最故名勝，以勝故名長，以長故名尊，以尊故名上，以上故名妙。復有說者，是凡夫最後心故名為最，猶如樹端；能開聖道門故名為勝；根猛利故名為長；於達分善根中勝故名為尊；折伏煩惱名為上；得好果故名為妙。

復次此心心法，捨凡夫性者，問曰：捨凡夫性為世第一法、為苦法忍耶？若世第一法捨凡夫性者，云何於一剎那以凡夫法捨凡夫性？若以苦法忍捨凡夫性者，為以生時捨、為以滅時捨？若以生時捨者，云何未起法能有所作？若以滅時捨者，彼已滅已復何所捨？

答曰：或有說者，即彼世第一法時捨。

問曰：若然者云，何於一剎那以凡夫法捨凡夫性？

答曰：凡夫性、世第一法相妨礙，是故住世第一法時捨。猶如象師乘象策象，馬師船師勝怨之人亦復如是。復有說者，苦法忍生時捨。凡夫性滅時，斷見苦所斷十使。如燈生時破闇，已生燋炷盡油。

問曰：若爾者，云何未起法能有所作？又一法不應能作二事。

答曰：若然者，有何過？一切內法有二種，於未來中能有所作，相應者苦法忍是也，不相應者生相是也。一切外法於未來世能有所作，唯燈是也。或有說者，世第一法、苦法忍共捨凡夫性。世第一法如無礙道，苦法忍如解脫道，世第一法與凡夫性成就得俱滅，苦法忍與不成就得俱生。世第一法依苦法忍、苦法忍助其勢力，能捨凡夫性。譬如羸人依因健者能伏怨家。彼亦如是，得聖法者苦法忍是也，捨邪性者世第一法是也。

問曰：邪性有三種：一、趣邪性；二、業邪性；三、見邪性。趣邪性者，三惡趣是也。業邪性者，五無間業是也。見邪性者，五見是也。於此三種邪性，為捨何等？若捨趣、業邪性者，爾時則不成就。若捨見邪性者，道比智現在前爾時乃捨。

答曰：三種俱捨。

問曰：云何俱捨？

答曰：不趣、不作、不行名為捨。不趣者，捨趣邪性；不作者，捨業邪性；不行者，捨見邪性。

問曰：若然者，住上忍時已捨，何故乃言住世第一法捨耶？

答曰：破其所依故。諸煩惱以凡夫性為所依，能起生死過患。猶如師子依於窟穴能害諸狩。彼亦如是，是故說住世第一法時捨。或有說者，苦法忍是邪性對治。

問曰：趣邪性、業邪性是修道所斷，何以乃言苦法忍是其對治耶？

答曰：對治有眾多：有捨對治、有斷對治、有持對治、有不作對治、有不趣對治。苦法忍是凡夫性捨對治，斷見苦十使是斷對治，諸無漏道是持對治，不作無間業及餘不善業是不作對治，不趣惡道是不趣對治，如是等名捨邪性。得正性者，苦法忍是也；得正決定者，見道是也。

問曰：一切聖道是正決定，何故獨稱見道是也？

答曰：或有說者，諸煩惱令眾生善根不熟，愛潤增長、染著不離；彼見諦道能令眾生善根成熟，乾竭愛水、離諸染著，不作覆障、不為所壞、不雜餘心，是故見道名正決定。或有說者，眾生根熟入於聖道，是故見道名正決定。復有說者，拔煩惱根入於聖道，是故見道名正決定。復有說者，捨五人種入八人性，是故見道名正決定。或有說者，扶持長養名正決定。猶如牛馬因於水草長養性命。一切聖人因於見道長養慧命，是故見道名正決定。或有說者，此法解縛永更不繫，是故見道名正決定。或有說者，正必定義是決定義，自有決定而非正，所謂邪定，是故必定名正決定。或有說者，相應如法義是決定義，見道相應如法，故名正決定。

問曰：諸正是正性耶？

答曰：諸正性彼正也。頗正非正性耶？答曰：有。世第一法是也。

問曰：以何等故，世第一法是正而非正性耶？

答曰：或有說者，眾生無始已來，煩惱惡行、邪見顛倒惱亂此心，住世第一法而能制伏，是故名正體。是有漏為使所使，不名正性。復有說者，等義是正義，猶如稱懸在中物偏則低。如是世第一法等住凡夫性，見道中間若苦法忍生聖道偏多，是故等義是正義也。復有說者，等義是正義，佛辟支佛阿羅漢等住上上法故，是故等義是正義也。復有說者，等現前行義是正義，一切行人皆同住一剎那故。復有說者，彼世第一法與苦法忍四事同等，所謂地、根、行、緣。地者，如苦法忍，依何地、與何根相應、行何行、緣何法。彼亦如是，與苦法忍四事同故，名為正體。是有漏為使所使，不名正性。

阿毘曇毘婆沙論卷第一

