#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第三十八迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度十門品之二

十八界：眼界、色界、眼識界，乃至意界、法界、意識界。界名略說，亦名廣說。略說者，於說大經，如《大因緣經》、《大涅槃經》等。廣說者，於說入經，入亦名略說亦名廣說。略說者於說界經，廣說者於說陰經，陰亦名略說亦名廣說。略說者於說入經，廣說者如說：若有所受，當知皆苦。於如是等經名為廣說。復有說者，界亦名略說亦名廣說，即於界中，不於餘法。所以者何？界中心、色是廣說，心數法是略說。入亦是略說亦是廣說，即於入中，不於餘法。所以者何？入中色是廣說，心、心數是略說。陰亦是略說亦是廣說，即於陰中，不於餘法。所以者何？陰中色、心是略說，心數是廣說。如說：若有所受，當知皆苦。此說一向是略。復有說者，界是廣說，亦攝一切法。《大因緣經》、《大涅槃經》雖是廣說，不攝一切法；入雖攝一切法，而非廣說。所以者何？是中說法故。陰不攝一切法。所以者何？攝一切有為法，不攝無為法故。亦非廣說。所以者何？是略說故。如說：若有所受，當知皆苦。此一向是略說。佛所說經，廣略義如此，非謂如說法施財施是略說，《大因緣經》、《大涅槃經》是廣說。世尊於所知法，先廣說十八界，即於彼所知次略說十二入，於彼十二入除無為法，略說五陰。是名世尊廣略之說。以如是廣略所說法，佛告尊者舍利弗：我說諸法，若廣若略。能知解者難得。以如是廣說略說故，尊者舍利弗請於世尊：世尊說法若廣若略，能有知解法寶者，譬如大海中龍於大海中化作大身，上昇虛空興起大雲遍覆虛空，放電光出如是雷音：我今當雨。藥草樹木聞如是音，皆生恐怖，作如是念：大海中龍若降雨者，我等皆當沒滅。是時大地心無疑懼又無異色，而請之言：汝當降雨經百千歲，我盡能受。世尊亦爾，於主童佛、然燈佛、迦拘遜陀村佛、迦那含牟尼佛乃至迦葉佛所長養智身，上昇有餘涅槃虛空界中，以大悲雲遍覆世間，放智電光，出無我師子吼音作如是言：舍利弗！我所說若廣若略，知解者難得。是時一切受化者，聞說是言心懷恐懼，唯除尊者舍利弗。世尊以未曾聞名味句身而說諸法，我等所不能解。尊者舍利弗於六十劫中增長如地知見，心無恐懼又無異色，而請於佛：世尊說法，若廣若略，能有知解法寶之者。

問曰：有法非聲聞辟支佛境界，何故尊者舍利弗作如是請佛？

答曰：聲聞所知非佛知，以聲聞境界非佛境界、以聲聞所行非佛所行、以聲聞根非佛根。復次佛聽故請。尊者舍利弗作如是念：世尊所說，常以憐愍知量觀其田器，當雨法雨，不唐捐其言。若說一句，前人不受，佛則不說。世尊知我有爾所受法器，則為我說如是法。以是事故，佛聽故請。

問曰：為何等受化者說界、何等說入、何等說陰？

答曰：於界中愚者為說界，於入中愚者為說入，於陰中愚者為說陰。復次受化者，或是初行、或是已行、或是久行。為初行者說界，為已行者說入，為久行者說陰。下根中根上根、樂廣樂略樂廣略者，說亦如是。復次若恃性憍慢縱逸者為說界。所以者何？性義是界義故。若恃財憍慢縱逸者為說入。所以者何？輸門義是入義故。恃命憍慢縱逸者為說陰。所以者何？陰說名殺賊。復次於色心愚者為說界。所以者何？界中廣說色心，略說數法。於色愚者為說入。所以者何？入中廣說色，略說心心數法。於心數法愚者為說陰。所以者何？陰中廣說心數法，略說色心。復次為計我者說界，為於所依緣愚者說入，為我憍者說陰。佛為如是受化眾生說陰界入。

問曰：十八界，名有十八，實體有幾？

答曰：十八界，名有十八，實體或十七或十二。若說六識身，則無意界。所以者何？離六識身外更無意界，是故名有十八，體有十七。若說意界則無六識身。所以者何？意界之外更無六識身。是故名有十八，體有十二。如名體，名假體假乃至知名知體，說亦如是。

問曰：十八界，體或有十七、或有十二者，云何立十八界？

答曰：以三事故立十八界：一、以所依；二、以依；三、以境界。六界是所依，六界是依，六界是境界。所依者，眼界乃至意界。依者，眼識乃至意識。境界者，色乃至法。

問曰：若以所依、依、境界立十八界者，阿羅漢最後心則非意界。所以者何？不能生識故。

答曰：彼亦是意界。所以識更不相續者，非以意界，更以餘事故。若識生者，亦能作所依。過去有十八，未來現在亦有十八。問曰：過去有十八界可爾。所以者何？六識次第滅者是意界。未來現在云何有十八界？

答曰：以是決定相故。若未來現在識無意界相者，過去者亦無；以決定相故，過去有十八界，是故以三事說十八界，謂所依、依、境界。佛經作如是喻：如大樹葉聚，比丘當知，無量界性亦復如是。雖說無量界性，而不過十八界。盡以三事故名界，謂所依、依、境界。佛經又說六十二界，如《多界經》說，彼亦不過十八，盡以三事故名界。

問曰：佛經何故說六十二界？

答曰：欲異外道故。外道有六十二見，以身見為本；為對治彼見故，說六十二界。餘經又說：憍尸迦！世間有種種無量界眾生，各於自界而起貪著，生牢彊想，言我界勝，唯我是實，餘者是愚。如是盡在十八界。亦以三事，謂所依、依、境界。復有說者，此中諸見，以界名說，悉在法界中。以是事故，十八界以三事立界，謂所依、依、境界。尊者婆摩勒說曰：以四事故故立十八界：一、以自體；二、以事；三、以所作；四、以分別陰。以自體者，色界乃至法界。事者，眼識乃至意識。所作者，眼界乃至意界。分別陰者，色陰有十界、識陰有七、三陰有一界。此是界體性，乃至廣說。已說體性所以，今當說何故名界。界是何義？答曰：性義是界義，叚義、分義、別義、種種相義、不相似義、分齊義是界義。種種所依是界所作。聲論者說曰：趣義是界義、持養義是界義。性義是界義者，譬如一山之中多有諸性，鐵性、白鑞性、鉛性、銅性、銀性、金性、石性、白塔性，如是一所依身有十八界性。叚義是界義者，如諸材叚次第安置，名宮殿樓觀；次第安置竹篾，名扇名蓋；次第安置肉叚，名為男女。分義是界義者，十八分是男、十八分是女。別義是界義者，男別有十八、女別有十八。種種相義是界義者，眼界相異乃至法界相異。不相似義是界義者，眼界於餘界不相似，乃至法界於餘界不相似。分齊義是界義者，眼界自有分齊，餘十七界亦有分齊，乃至法界自有分齊，餘十七界亦有分齊。種種所作是界所作者，眼界所作乃至非法界所作，法界所作乃至非眼界所作。聲論者說：趣義是界義者，趣諸界、諸趣、諸生。持養義是界義者，能持自性故。是故性義乃至持養義是界義。

已總說界所以，今當一一別說。云何眼界？若眼已見色、今見色、當見色。已見色是過去、今見色是現在、當見色是未來，及諸餘彼分眼。外國法師作如是說：彼分眼有四種：過去有彼分眼界，謂眼不見色滅墮過去者；現在亦有彼分眼界，謂眼不見色今滅者；未來亦有彼分眼界，謂眼不見色；當滅者及未來必不生彼分眼。罽賓沙門說：彼分眼有五種，三種如先說，未來必不生彼分眼有二種：一與眼識合，二不與眼識合。若以眼見色，於己名自分，於餘一切眾生亦名自分；若眼不見色，於己名彼分，於餘一切眾生亦名彼分。復有說者，若以眼見色，於己名自分，於餘一切眾生名彼分；若眼不見色，於己名彼分，於餘一切眾生亦名彼分。復有說者，若以眼見色，於己名自分，於餘一切眾生不名自分亦不名彼分；若眼不見色，於己為彼分，於餘一切眾生非自分亦非彼分。不應作是說：云何是眼？不名自分亦非彼分。評曰：如前說者好。若以眼見色，於己為自分，於餘眾生亦名自分；若眼不見色，於己名彼分，於餘眾生亦名彼分。

問曰：無有以他眼見色者，云何己眼於餘眾生名為自分耶？

答曰：誰說以他眼見色者耶？

問曰：若無說以他眼見色者，云何己眼於餘眾生名為自分耶？

答曰：以所作同故。如己眼見色已滅，於餘眾生亦名見色已滅。無有以他眼見色者。

問曰：自分眼見色，彼分眼不見色。不見色眼於見色眼云何名彼分？

答曰：展轉為因故。見色眼與不見色眼作因，不見色眼與見色眼作因。復次以展轉相生故，見色眼能生不見色眼，不見色眼能生見色眼。復次展轉相續故。見色眼續不見色眼，不見色眼續見色眼。復次見色眼、不見色眼俱是一界一入一根一見。諸界有如是相者，此中略說。如眼界，耳界鼻舌界身界說亦如是。云何色界？答曰：若色為眼已見、今見、當見。已見者是過去色、今見者是現在色、當見者是未來色，及餘彼分色。彼分色有四種：過去有彼分色界，謂不為眼所見已滅者；現在有彼分色界，謂不為眼所見今滅者；未來有彼分色界，謂不為眼所見當滅者；及未來必不生色。有色界於一眾生是自分，於二三乃至百千眾生是自分。色界於一眾生乃至百千眾生是自分者，如初生月，若生緣彼眼識，是自分色界；若不生緣彼眼識，是彼分色界。譬如大會之中有一端正莊嚴伎女，在中種種舞戲。若生緣彼眼識，是名自分色界；若不生緣彼眼識，是名彼分色界。大眾之中昇立坐法師說法，亦復如是。有色界於一眾生是彼分，於二三乃至百千萬一切眾生是彼分，謂如須彌山中色、大海大地中色。

問曰：如是色界，非天眼境界耶？

答曰：雖是境界，以不用故。然有天眼者，不必一切時見所應見色。

問曰：彼色不為佛眼所見耶？

答曰：是所見，以不用故。如今無佛，無佛眼見色。

問曰：若以眼見色，於己是自分，於餘一切眾生亦是自分。何故色界，若為眼所見是自分，不為眼所見是彼分耶？

答曰：一色界容有一眾生、不見二三眾生，則見無有一眼二人用見，何況多耶。色界有如是相者，此中略說。如色界，聲香味觸界說亦如是。以世俗言說故作是說。世俗作如是語：汝所嗅香我亦嗅之，汝所甞味我亦甞之，汝所覺觸我亦覺之。實義不爾。若一人已嗅香，第二人所不能嗅。一人已甞味，第二人所不能甞。一人已覺觸，第二人所不能觸。若世俗言說，文說如上。若以實義，文應如是說：如眼界，耳界鼻界香界舌界味界身界觸界說亦如是。云何眼識界？答曰：眼緣色生眼識。

問曰：眼識生時，除其自體，餘一切法皆作緣。何以但說眼色作緣耶？

答曰：此說眼識所依及境界。眼是彼所依，色是彼境界。復次與眼識作近威勢緣者，說眼色與眼識作近威勢緣勝，於自體生老無常，是以故說。

問曰：眼識亦緣色生，何以但言眼識不言色識？

答曰：如外入經說：緣色生識，是名色識，乃至廣說。

問曰：但一經說色識，餘經多說眼識。

答曰：若是內法則說，不說外法。如內外，所依所緣、根根義、所境界境界、不共共說亦如是。復次識以所依故有別名，從眼生者名為眼識，乃至從意生者名為意識。如聲以所依故有別名，如鼓聲依鼓、貝聲依貝、琴聲依琴，彼亦如是。

問曰：此皆依意。何以不盡依名意識耶？

答曰：若依是不共、不同、別異相，作識別名。云何眼識所依不共不同別異？謂依於眼不依餘。乃至身識說亦如是。以是事故而作四句，或作所依不作次第緣，乃至廣作四句。作所依不作次第緣者，謂俱生眼。作次第緣不作所依者，謂前次第滅心數法。作所依作次第緣者，謂意界。不作所依不作次第緣者，除上爾所事。乃至身識說亦如是。若為意識作所依，亦為意識作次第緣耶？答曰：若作所依亦作次第緣。頗有作次第緣不作所依耶？答曰：有，前次第滅心數法。尊者和須蜜說曰：亦緣色生識，何故不言色識但言眼識？答曰：眼為識作所依，非色。復次眼所作勝。復次眼在自身中，色則不定。復次眼是內入，色則不定。復次眼屬內，色則不定。復次眼於識有損益，色則不爾。

問曰：若然者，色亦有損益。

答曰：一色雖有損益，餘色能生眼識。眼不爾，若一眼壞，更無餘眼能生識。餘識說亦如是。復次眼有上中下，識亦有上中下，色則不爾。復次眼所不共，色則不定。如緣一界中色生二界中識，無有依一界中眼生二界中識。緣一趣中色生五趣中識，無有依一趣中眼生二趣中識。何況多四生說亦如是。復次眼是威勢，非色。尊者佛陀提婆說曰：若眼無留難，識亦無留難。

問曰：色若有留難，識亦有留難。若無色者，識何緣生？

答曰：不爾。境界常不壞，所依有壞。若所依壞者，識則不生。假令有那由他色，若所依壞，緣色識不生者，識則住不生法中。

問曰：眼識識色，何故言眼識色耶？

答曰：或說所依以顯依、或說依以顯所依。說所依以顯依者，如此中說眼能識色。說依以顯所依者，如說眼識所更所分別名見。復次以名義勝故。如伎人染衣書法。猶如伎師作伎時，非無伎子伎女及餘侍從時會，然伎師於中勝故，但言伎師作樂。如以染染衣，非無人水器等，但染勝，故言以染染衣。如以筆作字令字有差別，非無人工紙墨等，但筆於中勝，故說筆作字令字差別。如是雖識能識色，以眼勝故，說眼識色。復次眼是識色具，故言眼識色。如說伴行於道，行者是足非伴，伴是道行之具。彼亦如是，雖識識色，眼是識色具，故言眼識色。有心、意、識。

問曰：心、意、識有何差別？答曰：或有說者，無有差別。心即是意、意即是識，如是等皆同一義，無有差別。如火名火，亦名炎、亦名熾、亦名燋薪如是等。《十名經》說：帝釋名因陀羅，亦名憍尸迦、亦名釋迦、亦名千眼，一帝釋有如是等十名。如阿毘曇說：受名為受，亦名別受、亦名等受、亦名覺受，一受有如是等五名。彼亦如是，一心法有三種名。復有說差別者，名即差別，是名心、是名意、是名識。復次過去名意、未來名心、現在名識。復次說界時名心、說入時名意、說陰時名識。復次遠行義是心義。如偈說：

「獨行遠逝，　　不依於身，　　能調是者，
解脫畏怖。」

復次前導義是意義。如偈說：

「意為前導，　　意尊意駛，　　意若念惡，
即言即行，　　罪惡報應，　　如影隨形。」

生相續義是識義。復次性義是心義、輸門義是意義、聚義是識義。復次種種雜色義是心義。如說：比丘當知，畜生趣所以有種種雜色者，皆由心有種種故有種種雜色。歸屬義是意義。如說：比丘當知，此五根雖行種種境界，必持意分別，終歸屬意。分別物體相是識義。復次增積義是心義、解了義是意義、別識義是識義。尊者婆奢說曰：增積義斷義是心義、解了義知義是意義、能識義別識義是識義。增積是有漏、斷是無漏；解了是有漏、知是無漏；能識是有漏、別識是無漏。心意識是謂差別。若界有如是相者，此中略說。如眼識，耳識鼻識舌識身識說亦如是。云何意界？答曰：若意能識法，已識、今識、當識，及餘彼分意，是名意界。已識是過去意界、今識是現在意界、當識是未來意界。及餘彼分意界者，未來必不生意界，無有過去現在彼分意界。如意界，意識界亦如是。

問曰：何故不說五識界彼分？

答曰：應說而不說者，當知此說有餘。復次五識以生為差別，彼分是不生法。復次五識以所作為差別，彼分是無所作。復次若說意識界彼分，當知亦略說五識界彼分。云何法界？答曰：已為意所知、今為意所知、當為意所知。已為意所知是過去法、今為意所知是現在法、當為意所知是未來法。

問曰：何故不說法界彼分耶？

答曰：無有彼分法界。所以者何？無有如是法非意境界。若生一剎那意界，除其自體相應共生，餘一切法盡緣。

問曰：十色入亦是意界境界，何故說名彼分耶？

答曰：不以意界故說自分彼分，乃以眼於色有自分彼分，色於眼有自分彼分，乃至身觸亦如是。若以意界說自分彼分者，則十二入盡是自分，無有彼分。所以者何？盡是意境界故。以是事故，作如是說。頗有共生法，或是自分、或是彼分耶？答曰：有十色入是彼分，生老無常是自分。所以者何？生老無常是法界所攝故，法界中無有彼分。頗有相應共生法，或是自分、或是彼分耶？答曰：有。未來必不生意界是彼分，彼相應共生迴轉是自分。所以者何？是法界攝故，法界中無有彼分。

問曰：頗以一眼界微塵作所依、一色界微塵作境界，能生眼識耶？

答曰：不生。所以者何？五識身依積聚、緣積聚，依合聚、緣合聚。眼識依自界、緣自界他界。耳識亦爾。意識依自界他界、緣自界他界。餘三識依自界、緣自界。復次眼識依自緣、自緣他。耳識亦爾。意識依自依他、緣自緣他。餘三識依自緣自。此中說自他者，即是界自他。復次眼識依近、緣近緣遠。耳識亦爾。意識依近依遠、緣近緣遠。餘三識依近緣近。所以者何？根與境界無間，識乃得生。餘廣說如雜揵度。

問曰：若彼繫眼、彼繫色，即生彼繫識。亦生餘繫識耶？

答曰：或即生彼繫識，亦生餘繫識。即生彼繫識者，生欲界，欲界眼見欲界色，生欲界繫識。生欲界，初禪眼見初禪色，生初禪眼識。生初禪，初禪眼見初禪色，生初禪眼識。是名即生彼繫識。生餘繫識者，生欲界，以初禪眼見欲界色，生初禪識。生欲界，以第二禪眼，見欲界色，生初禪識。以第二禪眼，見初禪色，生初禪識。以第二禪眼，見第二禪色，生初禪識。以第三禪眼，見欲界色，生初禪識。以第三禪眼，見初禪色，生初禪識。以第三禪眼，見第二禪色，生初禪識。以第三禪眼，見第三禪色，生初禪識。以第四禪眼，見欲界色，生初禪識。以第四禪眼，見初禪色，生初禪識。以第四禪眼，見第二禪第三禪第四禪色，生初禪識亦如是。是則說生欲界者。生初禪，以初禪眼，見欲界色，生初禪識。餘應隨相廣說。如生欲界者，生第二禪第三禪第四禪，廣說亦如是。

問曰：彼繫身、彼繫眼、彼繫色，即生彼繫識。亦生餘繫識耶？

答曰：即生彼繫識，亦生餘繫識。即生彼繫識者，生欲界，以欲界身欲界眼，見欲界色，生欲界識。生初禪，以初禪身初禪眼，見初禪色，生初禪識。是則說即生彼繫識。生餘繫識者，生欲界，以欲界身初禪眼，見初禪色，生初禪識。以欲界身初禪眼，見初禪色，生初禪識。以欲界身以第二禪眼，見欲界色，生初禪識。以欲界身第二禪眼，見初禪色，生初禪識。以欲界身第二禪眼，見第二禪色，生初禪識。以欲界身第三禪眼，見欲界色，生初禪識。以欲界身第三禪眼，見初禪色生，初禪識。以欲界身第三禪眼，見第二禪色，生初禪識。以欲界身第三禪眼，見第三禪色，生初禪識。以欲界身第四禪眼，見欲界色，生初禪識。以欲界身第四禪眼，見初禪色，生初禪識。見第二禪乃至見第四禪色，說亦如是。是則說生欲界者。生初禪，以初禪身初禪眼，見欲界色，生初禪識。以初禪身第二禪眼，見欲界色，見初禪色。見第二禪色，說亦如是。以初禪身第三禪眼，見欲界色。初禪色第二禪色第三禪色，說亦如是。以初禪身第四禪眼，見欲界色。初禪色第二禪色第三禪色第四禪色，說亦如是。如生初禪，生第二第三第四禪亦應隨相說。以是事故，作如是說。頗有餘繫身、餘繫眼、餘繫色，生餘繫識耶？答曰：有。生欲界，以欲界身第三禪眼，見第二禪色，生初禪識。以第四禪眼，見第二禪色；以第四禪眼，見第三禪色，說亦如是。生第二禪，以第二禪身第三禪眼，見欲界色，生初禪識亦爾。以第二禪身以第四禪眼，見欲界色，生初禪識亦爾。以第二禪身第四禪眼，見第三禪色，生初禪識亦爾。生第三禪，以第三禪身第四禪眼，見欲界色，生初禪識亦爾。以第三禪身第四禪眼，見第二禪色，生初禪識亦爾。如眼界色界眼識界，耳界聲界耳識界說亦如是。

問曰：若彼繫鼻、彼繫香，即生彼繫識。亦生餘繫識耶？

答曰：即生彼繫識，不生餘繫識。欲界繫鼻，欲界香，即生欲界繫識。如鼻界香界鼻識界，舌界味界舌識界說亦如是。

問曰：若彼繫身、彼繫觸，即生彼繫識。亦生餘繫識耶？

答曰：或生彼繫識，亦生餘繫識。生彼繫識者，生欲界，以欲界身欲界觸，生欲界識。生初禪，以初禪身初禪觸，生初禪識。是則說生彼繫識。生餘繫識者，生第二禪，以第二禪身第二禪觸，生初禪識。生第三第四禪亦如是。所以者何？即彼身觸，非餘身觸。

問曰：若彼繫意、彼繫法，即生彼繫識。亦生餘繫識耶？

答曰：或生彼繫識，或生餘繫識。生彼繫識者，生欲界，以欲界意，知欲界法，生欲界意識。乃至生非想非非想處，以非想非非想處意，知非想非非想處法，生非想非非想處識。是則說即生彼處繫識。生餘繫識者，或有說，欲界善心次第生未至依，未至依次第生欲界善心。復有說者，欲界善心次第生未至依，亦生初禪未至依，初禪次第生欲界善心。

復有說者，欲界善心次第生未至依、初禪、中間禪，彼三地次第生欲界善心。尊者瞿沙作如是說：欲界善心次第生未至依、初禪、中間禪、第二禪，彼四地次第生欲界善心。如行者入超越定，從初禪超二禪及眷屬，起第三禪現在前，此亦如是。評曰：應作是說：欲界善心次第生未至依、初禪，彼二地次第生欲界善心。欲界善心次第生未至依、初禪者，欲界意次第生初禪意識法，或三界繫、或不繫，彼二地意次第生欲界善心。初禪意生欲界意識法，或三界繫、或不繫。初禪次第生第二禪，是順次定。初禪意生第二禪意識法，或三界繫、或不繫。第二禪次第生初禪，是逆次定。第二禪意生初禪意識法，或三界繫、或不繫。乃至第三禪次第生第四禪、是順次定。第三禪意生第四禪意識法、或三界繫、或不繫。第四禪次第生第三禪，是逆次定。第四禪意生第三禪意識法，或三界繫、或不繫。第四禪次第生空處，是順次定。第四禪意生空處意識法，或無色界繫、或不繫。空處次第生第四禪，是逆次定。空處意生第四禪意識法，或三界繫、或不繫。空處次第生識處，是順次定。空處意生識處意識法，或識處繫、或無所有處繫、或非想非非想處繫、或不繫。識處次第生空處，是逆次定。識處意生空處意識法，或無色界繫、或不繫。乃至無所有處次第生非想非非想處，是順次定。無所有處意生非想非非想處意識法，或非想非非想處繫、或不繫。非想非非想處次第生無所有處，是逆次定。非想非非想處意生無所有處意識法，或無所有處繫、或非想非非想處繫、或不繫。初禪次第生第三禪，是順超定。初禪意生第三禪意識法，或三界繫、或不繫。第三禪次第生初禪，是逆超定。第三禪意生初禪意識法，或三界繫、或不繫。如是乃至識處次第生非想非非想處，是順超定。識處意生非想非非想處意識法，或非想非非想處繫、或不繫。非想非非想處次第生識處，是逆超定。非想非非想處意生識處意識法，或識處無所有處非想非非想處繫、或不繫。如是等則說定。復有餘定亦可爾。欲界有四種變化心，欲界有初禪果變化心，欲界有第二第三第四禪果變化心。此變化心次第生淨禪，淨禪次第生變化心。淨初禪次第生欲界初禪果變化心。初禪意生欲界意識法，是變化，或四入、或二入。欲界初禪果變化心次第生淨初禪。欲界意生初禪意識法，或三界繫、或不繫。乃至淨第四禪次第生欲界第四禪果變化心。第四禪意生欲界意識法，是變化，若四入、若二入。欲界第四禪果變化心次第生淨第四禪。欲界意生第四禪意識法，或三界繫、或不繫。如是則說定。生時亦可爾。欲界命終生初禪，欲界意生初禪意識法，或八地繫、或不繫。初禪命終生欲界，初禪意生欲界意識法，或三界繫、或不繫。欲界命終，乃至生非想非非想處，欲界意生非想非非想處意識法，或非想非非想處繫、或不繫。非想非非想處命終，生欲界，非想非非想處意生欲界意識法，或三界繫、或不繫。乃至無所有處命終，生非想非非想處，無所有處意生非想非非想處意識法，或非想非非想處繫、或不繫。非想非非想處命終，生無所有處，非想非非想處意生無所有處意識法，或無所有處繫、或非想非非想處繫、或不繫。是則說生時。

若成就眼界，亦成就色界耶？答曰：成就眼界亦成就色界。頗成就色界，非成就眼界耶？答曰：有。生欲界，若不得、設得便失，廣說如根揵度。若成就眼界，亦成就眼識界耶？答曰：或成就眼界，不成就眼識界。乃至廣作四句。成就眼界不成就眼識界者，生第二第三第四禪，眼識不現在前。成就眼識界不成就眼界者，生欲界，不得眼界、設得便失。成就眼界亦成就眼識界者，生欲界，得眼界不失，若生初禪若生第二第三第四禪，眼識界現在前。不成就眼界亦不成就眼識界者，生無色界。若成就色界，亦成就眼識界耶？答曰：若成就眼識界，亦成就色界。頗成就色界，不成就眼識界耶？答曰：有。生第二第三第四禪，眼識不現在前。若不成就眼界，亦不成就色界耶？答曰：若不成就色界亦不成就眼界。頗不成就眼界，非不成就色界耶？答曰：有。生欲界，不得眼界、設得便失。若不成就眼界，亦不成就眼識界耶？答曰：若不成就眼界，非不成就眼識界。乃至廣作四句。不成就眼界非不成就眼識界者，生欲界，不得眼界、設得便失。不成就眼識界非不成就眼界者，生第二第三第四禪，眼識不現在前。俱不成就者，生無色界。俱非不成就者，生欲界得眼界不失，若生初禪第二第三第四禪，眼識現在前。若不成就色界，亦不成就眼識界耶？答曰：若不成就色界，亦不成就眼識界。頗不成就眼識界，非不成就色界耶？答曰：有。生第二第三第四禪，眼識不現在前。若成就眼界得，不成就色界亦爾耶？答曰：或成就眼界得，不成就非色界。乃至廣作四句。成就眼界得不成就非色界者，生欲界，失眼界。成就色界得不成就非眼界者，生欲界無眼界，命終生無色界。俱成就得不成就者，生欲界有眼界，命終生無色界，若色界命終生無色界。俱不成就不得不成就者，除上爾所事。若成就眼界得，不成就眼識界亦爾耶？乃至廣作四句。成就眼界得不成就非眼識界者，若欲界失眼界，第二第三第四禪命終生無色界。成就眼識界得不成就非眼界者，欲界無眼界，命終生無色界，若第二第三第四禪眼識現在前而滅者。俱成就得不成就者，欲界有眼界，命終生無色界，若初禪命終生無色界。俱不成就不得不成就者，除上爾所事。若成就色界得，不成就眼識界亦爾耶？乃至廣作四句。成就色界得不成就非眼識界者，第二第三第四禪命終生無色界。成就眼識界得不成就非色界者，第二第三第四禪，眼識現在前滅者。俱成就得不成就者，欲界初禪命終生無色界。俱不成就不得不成就者，除上爾所事。若不成就眼界得，成就色界亦爾耶？答曰：有。若不成就色界得，成就眼界亦爾。頗不成就眼界得，成就非色界耶？答曰：有。生欲界次第得眼界。若不成就眼界得，成就眼識界亦爾耶？乃至廣作四句。不成就眼界得成就非眼識界者，無色界命終生第二第三第四禪，生欲界次第得眼界。不成就眼識界得成就非眼界者，生第二第三第四禪，眼識現在前。俱不成就得成就者，無色界命終生欲界初禪。非俱不成就得成就者，除上爾所事。若不成就色界得，成就眼識界亦爾耶？乃至廣作四句。不成就色界得成就非眼識界者，無色界命終生第二第三第四禪。不成就眼識界得成就非色界者，生第二第三第四禪，眼識現在前。俱不成就得成就者，無色界命終生欲界初禪。非俱不成就得成就者，除上爾所事。如說眼界色界眼識界，乃至意界法界意識界亦應隨相說。是則說相似者。如眼色眼識界，於餘不相似作五三句，耳聲耳識界作四三句，鼻香鼻識界作三三句，舌味舌識界作二三句，身觸身識界作一三句也。

阿毘曇毘婆沙論卷第三十八

