#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第二十八迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使揵度不善品之四

此三結，幾不善、幾無記？乃至九十八使，幾不善、幾無記。

問曰：何故作此論？

答曰：或有說，一切煩惱盡是不善，以無巧便所持故，如譬喻者作如是說。為斷如是意，亦明煩惱是不善無記故。若無巧便所持是不善者，諸煩惱應言無巧便，不應言是不善。所以者何？無巧便是無知持、是相應，不可以自體還應自體。復次或有說，欲界諸煩惱盡是不善，色無色界諸煩惱盡是無記。為斷如是說者意，亦明身見邊見是無記法故，而作此論。復有說者，所以作論，為何義故而作論？答曰：欲令此義成立故作此論，是故先作是問：以何義故彼尊者作論先立章？答曰：欲現門故。今欲現門，故作此論：此三結，幾不善、幾無記？答曰：一是無記，謂身見。

問曰：何故身見是無記耶？

答曰：若法是無慚無愧、與無慚無愧相應、從無慚無愧生、與無慚無愧作依果者，是不善。身見不與無慚無愧相應、不從無慚無愧生、不與無慚無愧作依果故，是無記。復次此結不一向壞期心。云何不一向壞期心？答曰：即如上義。復次此結不與施戒修相遠故，是無記。若人計我，修行布施欲令我樂，持戒欲令我生天，習修欲令我得解脫。復次此結於自體愚、不逼切他。若人計我，眼見色時，不作是念：眼能見色、色是可見。而作見念：我能見色、我所是可見。乃至意知法，不作是念：意能知法、法是可知。而作是念：我能知法、我所是可知。不逼切他者，如是等顛倒見不逼切他。復次以身見不生報故，是無記。尊者和須蜜說曰：何故此見是無記耶？答曰：此見不能起麁身口業。

問曰：若然者，不善煩惱亦有不能起麁身口業者。

答曰：貪恚愚癡增盛時能起。復次此見不能令人墮惡道。

問曰：若然者，不善煩惱亦有不能令人墮惡道者。

答曰：貪恚愚癡增盛時能令人墮惡道，此見增盛時不能令人墮惡道。復次此見不能生不愛果。

問曰：此見能生後有，即是生不愛果。所以者何？如佛說：比丘若起後有乃至一剎那者，我不稱美。所以者何？起於有者是苦法故。尊者佛陀提婆說曰：此見所取是顛倒，亦生顛倒，應是不善。若當身見非不善者，誰是不善？世尊亦說：乃至小愚亦是不善，二當分別。

問曰：何故言分別？

答曰：此義應分別，是不善分、是無記分？復次此義當破，故言分別。毘婆闍婆提作是說：此義應解脫分明，故言分別。戒取疑若在欲界是不善，若在色無色界是無記。

問曰：何故色無色界煩惱是無記耶？

答曰：若法是無慚無愧、與無慚無愧相應、從無慚無愧生、與無慚無愧作依果者是不善。色無色界煩惱，與上相遠，故是無記。復次此煩惱不壞期心。云何不壞期心？以上義故。復次色無色界煩惱不能生報，以不生報故是無記。所以不能生於報者，以為四枝五枝定所制伏故。猶如毒蛇為呪術制伏則不能螫人，彼亦如是。復次非報器故，色無色界煩惱是無記。若當色無色界能生報者，為生何報？應生苦受。苦受是欲界法，不可以色無色界煩惱於欲界中受報。復次色無色界非一向能生顛倒有少相似法。如色無色界邪見，謗言無苦有少樂分。見取見，色無色界陰是第一，彼有少分第一。戒取見，色無色界有少分淨，亦有能淨欲界道，無色界有能淨色界道。尊者和須密說曰：何故色無色界諸煩惱是無記？答曰：不能起麁身口業故。問曰：不善煩惱亦有不能起麁身口業者。答曰：貪恚癡增盛時能起麁身口業，彼諸煩惱增盛時不能起麁身口業。復次彼諸煩惱不能令人墮惡趣。

問曰：不善煩惱亦有不能令人墮惡道者。答曰：貪恚癡增盛時能令人墮惡道，彼諸煩惱增盛時不能令人墮惡道。復次彼諸煩惱不能生不愛果。問曰：若生少後有是不愛果，廣說如上。尊者佛陀提婆說曰：若當色無色界煩惱非不善者，誰是不善？世尊亦說：煩惱生業應是不善。三不善根即是不善。所以者何？此不善根是不善煩惱，為不善法作因、作根、作出處、作本、作有、作緣、作集、作生故。三漏，一是無記，二當分別。一無記者，是有漏。所以是無記，應如上說。二當分別者，謂欲漏、無明漏。欲漏，或不善、或無記。云何不善欲漏？是無慚無愧、亦與無慚無愧相應者，是不善。無慚無愧即是自體。與無慚無愧相應者，取三十四種：一向不善者三種；少分謂睡眠、掉舉；無慚無愧相應者是不善。云何無記欲漏？不與無慚無愧相應，是則說身見、邊見。亦說三種：少分謂睡眠、掉舉；身見邊見相應者，是名無記。

問曰：無慚不與無慚相應、無愧不與無愧相應，可是無記欲漏所攝耶？

答曰：此文應如是說：云何無記？無慚無愧所不攝不相應欲漏。無慚無愧不攝，則餘無慚無愧不相應、則餘無慚無愧相應，而不說者有何意耶？答曰：無慚雖不與無慚相應，與無愧相應；無愧雖不與無愧相應，而與無慚相應。所以者何？不相離故。是故非無記欲漏所攝。無明漏，或不善、或無記。云何不善無明漏？與無慚無愧相應。如是則說欲界四種所斷無明，謂集、滅、道、修道所斷，及苦諦所斷少分，謂三見、疑、愛、恚、慢相應無明及不共無明。云何無記無明漏？不與無慚無愧相應者。如是則說欲界身見、邊見相應無明，色無色界五種所斷無明。

問曰：何故十纏中唯說與無慚無愧相應，不說餘耶？

答曰：彼作經者有如是欲、如是意，隨其欲意而造此論，亦不違法相。復次此二纏一向不善，與一切不善煩惱相應。忿纏、覆纏、嫉纏、慳纏雖一向不善，而不與一切不善煩惱相應。睡纏、掉纏雖與一切不善煩惱相應，而不一向不善。所以者何？以不善無記故。眠纏、悔纏非一向不善。所以者何？眠有善、不善、無記，悔有善、不善、無記故。無慚無愧一向不善，與一切不善煩惱相應故。隨有爾許無慚無愧相應，有爾許不善煩惱；有爾許不善煩惱，有爾許無慚無愧相應。隨有爾許函，有爾許蓋；彼亦如是。

四流，一無記，謂有流。所以者何？以是色無色界法故。如說色無色界煩惱是無記，此亦如是。三當分別，謂欲流、見流、無明流。欲流，或不善、或無記。云何不善？無慚無愧及相應欲流。無慚無愧則說無慚無愧體；相應欲流則說二十四種一向不善者及三種少分，謂睡、眠、掉舉。無慚無愧相應者云何無記？謂不與無慚無愧相應欲流，如是則說睡眠掉少分與欲界身見邊見相應者。見流，或不善、或無記。云何不善？欲界繫三見，謂邪見、見取、戒取。云何無記？欲界繫二見，謂身見、邊見，色無色界繫五見。無明流，或不善、或無記。云何不善？謂與無慚無愧相應無明流。云何無記？謂不與無慚無愧相應無明流。如流，扼亦如是。

四取，一無記，謂我語取。所以者何？以是色無色界法故。如說：色無色界煩惱是無記，此亦如是。三當分別，謂欲取、見取、戒取。欲取，或不善、或無記。云何不善？無慚無愧及相應欲取。無慚無愧則說自體；及相應欲取則說二十八一向不善者及四種少分，謂睡、眠、掉、無明。與無慚無愧相應者云何無記？不與無慚無愧相應欲取，是則說四種少分，謂睡、眠、掉、無明，與欲界繫身見邊見相應者。見取，或不善、或無記。云何不善？欲界繫二見，謂邪見、見取。云何無記？欲界繫二見，謂身見、邊見，色無色界四見。戒取，欲界是不善，色無色界是無記。

四縛，二縛是不善，謂貪身縛、恚身縛；二當分別，謂見取身縛、戒取身縛。欲界繫者是不善，色無色界繫者是無記。

五蓋唯不善。

五結，三不善，謂恚結、慳結、嫉結；二當分別，謂愛結、慢結。欲界繫是不善，色無色界繫是無記。

五下分，二不善，謂欲愛、恚結；一無記，謂身見；二當分別，謂戒取、疑。欲界繫是不善，色無色界繫是無記。

上分結唯無記。

五見，二無記，謂身見、邊見；三當分別，謂邪見、見取、戒取。欲界繫是不善，色無色界繫是無記。

六愛身，二不善，謂鼻觸生愛身、口觸生愛身；四當分別，謂眼觸生愛身、耳觸生愛身、身觸生愛身，欲界繫是不善、梵世繫是無記；意觸生愛身、欲界繫是不善，色無色界繫是無記。

七使，二是不善，謂欲愛使、恚使；一是無記，謂有愛使；四當分別，謂慢使、無明使、見使、疑使。慢使、疑使，欲界繫是不善，色無色界繫是無記。無明使，或不善、或無記。云何不善？與無慚無愧相應無明使。云何無記？不與無慚無愧相應無明使。見使，或不善、或無記。云何不善？欲界繫三見。云何無記？欲界繫二見，色無色界繫五見。

九結，三不善，謂恚結、慳結、嫉結；六當分別，謂愛結、慢結、取結、疑結，欲界繫是不善，色無色界繫是無記。無明結，或不善、或無記。云何不善？與無慚無愧相應無明。云何無記？不與無慚無愧相應無明。見結，或不善、或無記。云何不善？欲界繫邪見。云何無記？欲界繫身見，色界繫三見。

九十八使，三十三不善，六十四無記，一當分別。欲界繫見苦所斷無明使，或不善、或無記。云何不善？與無慚無愧相應者。云何無記？不與無慚無愧相應者。此門毘婆沙優波提舍，是應廣分別。

問曰：何故名善？何故名不善？何故名無記耶？

答曰：若為巧便所持、生愛果、安隱故名善。巧便所持者是道諦，生愛果者是苦集諦少分，安隱者是滅諦。若不為巧便所持、生不愛果、不安隱者是不善，此說苦集諦少分。此相違是無記。復次生愛果、生樂受果是善；生不愛果、生苦受果是不善；與此相違是無記。復次生可愛有種子是善，生不可愛有種子是不善，與此相違是無記。復次生可愛趣中是善，生不可愛趣中是不善，與此相違是無記。復次於寂靜分中體性輕舉者是善，於增盛分中體性重沒者是不善，與此相違是無記。尊者婆多說曰：以四事故名善：一、體；二、親近；三、能起；四、實義。體者是自體，或有說慚愧是自體、或有說三善根是自體。親近者，謂心心數法。能起者，能起身口業及心不相應行。實義者，是涅槃，以安隱故說善。是以毘婆闍婆提作如是說：自體善者是智，親近善者是識，能起善者能起身口業，實義善者是涅槃。以四事故名不善：一、體；二、親近；三、能起；四、實義。體者是自體，或有說無慚無愧是自體、或有說三不善根是自體。親近者，是心心數法。能起者，能起身口業及心不相應行。實義者，是生死不安隱，故說不善。是以毘婆闍婆提作如是說：自體者是愚癡，親近者是識，能起者能起身口業，實義者是生死。尊者波奢說曰：若法是正觀、與正觀相應、從正觀生依果解脫果，是名善；若法非正觀，乃至不從正觀生依果，是名不善；與此相違是名無記。如正觀不正觀，慚愧無慚愧、善根不善根、信等五根、五蓋，說亦如是。《集法經》說：何故名善？答曰：有愛果、妙果、適意果、可意果，故名善；報果說亦如是。何故名不善？答曰：有不愛果、不妙果、不適意果、不可意果，故名不善；報果說亦如是。與此相違是無記。

問曰：世尊定記苦、定記集、定記滅、定記道，廣說十二入施設解說顯現。何以言無記耶？

答曰：不以不解說故言無記。但世尊善法記善、不善法記不善。此法非善法所記、非不善法所記，故言無記。復次世尊說：善法有愛果，不善法有不愛果。此法不生愛不愛果，故言無記。復次善以二事故名善，一以自體、二以有報，不善亦爾。無記雖有自體，不生於報，故說無記。世尊或有不解說名無記(天竺音無記是無答)，如經說：沙門瞿曇！世界常耶？佛言：此不應答。

問曰：何故佛不答此問耶？

答曰：外道計人是常。彼諸外道往詣佛所，作如是問：沙門瞿曇！人為是常、為非常耶？佛作是念：無人我，答言無。彼諸外道當作是說：我不問有無。若當說常無常者，無法云何說有常無常？如問人石女兒為恭敬孝順不？彼作是念：石女無兒。我若答言無，彼當作是說：我不問有無。若當說恭敬孝順，彼當作是說：石女無兒，云何當說恭敬孝順？彼亦如是。此論非有非實，以非有非實故，世尊不答。四種答，如雜揵度智品廣說。

此三結，幾有報、幾無報？乃至九十八使，幾有報、幾無報？

問曰：何故作此論？

答曰：如譬喻者說，除思，無報因；除受，無報果。為斷如是說者意，亦現五陰是報果。復次何故作此論？答曰：或有說，已受報因則無體。如迦葉維部，彼作是說：因義乃至報未熟，若報熟，彼無因義。猶如種子，牙未生時有種子義，若牙生無種子義。彼亦如是。為斷如是意，亦明報雖熟因故有體。復有說者，何故作此論？答曰：為外道故。外道說善惡業無有果報。為斷如是意，亦明善惡業有果報。是故為止他義、欲顯己義，亦說法相相應義故，而作此論。假使莫為止他義、莫為顯己義，但欲說法相相應義故而作此論，如初門文所說，此門文亦應如是說。三結若不善者有報，無記者無報，乃至九十八使亦爾。此門是廣說優波提舍毘婆沙。

問曰：為以自法報俱言有報、為以他法報俱言有報耶？若以自法報俱言有報者，云何因果不並耶？亦違偈說。如說：

「作惡不即熟，　　如薩遮投乳，
不即燒愚小，　　猶如灰底火。」

有草名薩遮，若磨為散、投之乳中，即便成酪；因果不爾。云何爾耶？答曰：如灰底火，初蹈不熱，久住乃熱。如是不善業，因時生喜樂，變成果時生諸惡趣陰界入。若以他法報俱言有報者，無漏聖道亦與他法報俱，應言有報。

答曰：應作是說：與自法報俱故言有報。

問曰：若然者，云何因果不並耶？亦違偈說。

答曰：俱有二種：一者有俱、二者並俱。有俱者，有因有果、有緣有報是也。有因有果者，如百億劫前造因雖滅，為後生法作因。此法於因雖遠，而名有因；彼法於果雖遠，而名有果。有緣者，如日月去此四千由旬，眼若緣者便生眼識。境界雖遠而生眼識，名之有緣。有報者，百億劫前所造業雖滅，於今身生報。彼業於此報雖遠，而言有報。並俱者，如有覺有觀、有喜有用。有覺者，覺相應法。有觀者，觀相應法。有喜者，喜根相應法。有用者，作觀相應法。此中以有俱而作論，不以並俱。復次俱有二種：一有俱、二不相離俱。有俱者，如說有因乃至有報。不相離俱者，如說有覺乃至有用。此中以有俱而作論，不說不相離俱。復有三種俱：有近俱、有遠俱、有近遠俱。近俱者，如說有覺乃至有用。遠俱者，如說有因乃至有報。近遠俱者，如說有漏、有使、有緣、有體。有漏者有漏法、或與漏相應、或與漏作所緣相應，作緣俱是有漏。如有漏，有使亦爾。有緣者，緣有近有遠，近緣遠緣俱是有緣。如有緣者，體亦爾。此中以遠俱而作論，不以近俱、不以近遠俱。

問曰：何故名報？

答曰：生不相似法故名報。報有二種：有相似、有不相似。相似者，如依善法生善法，依不善法生不善法，依無記法生無記法。不相似者，如善不善法生無記報。除餘報義，如雜揵度智品廣說。

此三結，幾見道斷、幾修道斷？乃至九十八使，幾見道斷、幾修道斷。

問曰：何故作此論？

答曰：或有說，凡夫不能離欲，聖人不能以世俗道斷結。如譬喻者。尊者佛陀提婆作如是說：若凡夫人不能斷結而能制纏，如是說者名不覆說。

問曰：彼何故作是說耶？

答曰：依佛經故。佛經說：比丘當知，若以聖慧知見法者，是名為斷。凡夫人無有聖慧，無聖慧故不名為斷。

問曰：若然者，此經云何通？如說：比丘當知，欝頭藍弗斷欲愛色愛、斷空處愛乃至無所有處愛，生非想非非想處。亦說：外道仙人能離欲愛。彼作是答：此經不斷說斷、不離欲說離欲。餘經亦說：不斷是斷，不離欲是離欲。不斷是斷者，如偈說：

「人計諸物是我有，　　死時皆斷不持去，
如是智者不應計，　　於諸物中我有想。」

不離欲說離欲者，如說：如村落中童男童女造作土舍，若於此土舍未離欲時，心生渴愛，修治擁護，計是我有；若離欲時，毀壞捨去。如此經不斷說斷，彼經亦爾。然凡夫人不能斷結，言凡夫人離欲界欲者，以世俗道制伏下界煩惱，上緣初禪，如闍樓虫行法。離欲界欲乃至離無所有處欲，非想非非想處更無上地而可上緣，得離非想非非想處欲。如人上樹，從枝至枝，若至樹端更無有枝，而便還下。如是凡夫人緣上地法，能制伏下地煩惱而不能斷。猶如狼狗從麻葦中過，雖能摧臥而不能斷。彼亦如是。為斷如是說者意，亦明凡夫人能離欲、世俗道能斷結故，而作此論。復次所以作論者，或有說聖人不以世俗道斷結。所以者何？彼聖人何為捨無漏道而用世俗道？為斷如是說者意，亦明聖人以世俗道能斷結故，而作此論。復次所以作論者，為止說頓斷沙門意故。有沙門說頓斷法，如金剛喻定斷一切結，無結不斷不破不入不得其邊故。喻如金剛，無物不斷不破不入不得其邊，謂若鐵牙貝珂、玉石摩尼等。彼亦如是。彼說有四沙門果金剛喻定斷一切結。問曰：若然者，何用三沙門果為？彼作是答：三沙門果。已制伏煩惱，後金剛喻定現在前時斷一切結。猶如農夫左手執草，右手一時以鎌斷之。彼亦如是。為斷如是說者意，亦明煩惱有二種、有二種對治：一見道斷、二修道斷。見道斷者以見道為對治，修道斷者以修道為對治。復次何故作論者，答曰：或有說，一時見諦非次第見。為止如是說者意，亦明見諦有次第故。若當一時見諦非次第者，則違佛經。如經說：給孤獨居士往詣佛所，作如是問：世尊！為一時見諦、為次第見耶？佛答言：居士！次第見諦，如登梯法。復次所以作論者，欲明煩惱有二種、有二種對治：一見道斷種、二修道斷種。見道為見道斷種作對治，修道為修道斷種作對治。是故欲止他義、欲顯己義，亦說法相相應義故，而作此論。假使莫止他義、莫顯己義，但欲說法相應義故而作此論，此三結幾見道斷、幾修道斷？見道在前有二種，身見在前有二種，或見道斷、或見道修道斷。

問曰：在前是何義？

答曰：立分義、先答義是在前義。立分義者，先立見道所斷分，後立不定。先答義者，先答見道所斷，後答不定。云何見道斷？若身見是非想非非想處繫，若堅信堅法，以苦忍斷。身見在欲界乃至非想非非想處，可得以世俗道斷欲界身見，乃至無所有處；於非想非非想處，世俗道便住，更無勢用，而還起見道現在前，斷非想非非想處身見。若說身見則定體，若說非想非非想處繫則定地，若說堅信堅法則定人，若說苦忍則定對治，若說斷則定己作事。此則說身見，是不共對治、決定對治，聖人能斷、凡夫不能，用無漏道、不用世俗道，唯用見道、不用修道，以忍、不用智。此中則說如是身見。餘身見，若凡夫斷、以修道斷，世尊弟子以見道斷，何者是餘身見？欲界乃至無所有處，若凡夫人以修道斷、聖人以見道斷，凡夫人以世俗道斷、聖人以無漏道斷，凡夫人以智斷、聖人以忍斷，凡夫人九種身見作九時斷、聖人九種身見作一時斷，凡夫人斷有止息、聖人斷無止息，凡夫人斷不見諦、聖人斷見諦。是故作如是答：餘身見，若凡夫人以修道斷、世尊弟子以見道斷。戒取、疑，見道在前有二種，或見道斷、或見道修道斷。在前義，如上說。云何見道斷？若戒取疑在非想非非想處繫，若堅信堅法以諸忍斷。戒取疑從欲界乃至非想非非想處，可得世俗道現在前斷欲界戒取疑，乃至無所有處；世俗道於非想非非想處便住，更無勢用，而還起見道現在前，斷非想非非想處戒取疑。若說戒取疑則定體，若說非想非非想處繫則定地，若說堅信堅法則定人，若說諸忍則定對治，若說斷則定己作事。此則說戒取疑是不共對治、決定對治，聖人能斷、凡夫人不能，用無漏道、不用世俗道，唯以見道、不用修道，以忍、不用智。此中則說如是戒取疑。餘戒取疑，凡夫人斷，以修道斷；世尊弟子以見道斷。餘如上說。貪、恚、癡及欲漏，修道在前有二種：或修道斷、或見道修道斷。在前是何義？答曰：立分義、先答義是在前義。立分義者，先立修道所斷分、後立不定。先答義者，先答修道所斷、後答不定。云何修道斷？答曰：貪恚癡及欲漏，學見迹以修道斷。貪恚癡及欲漏有五種，見苦斷種乃至修道斷種。見道現在前斷、苦諦所斷乃至道諦所斷。貪恚癡及欲漏，於修道所斷便生，更無勢用，而還起修道現在前斷修道所斷貪恚癡及欲漏。若說貪恚癡及欲漏則定體，若說學見迹則定人，若說修道則定對治，若說斷則定己作事。此貪恚癡及欲漏，是不共對治、決定對治，是聖人所斷、非凡夫人，是修道斷、非見道斷，智斷、非忍斷。此中則說如是貪恚癡及欲漏。餘者若凡夫人斷，修道斷；世尊弟子見道斷。餘何者是耶？答曰：餘者有四種，謂見苦所斷乃至見道所斷。若凡夫人斷、修道斷，世尊弟子見道斷。餘廣說如上。以是事故而作是說：若凡夫人斷，是修道斷；世尊弟子見道斷。

問曰：若說學見迹以修道斷貪恚癡及欲漏，則說聖人身中修道所斷者，餘若說凡夫人斷以修道斷，若聖人斷以見道斷。是則說凡夫聖人身中見苦集滅道所斷貪恚癡及欲漏，此中有何餘未稱說者？

答曰：凡夫人身中修道所斷貪恚癡及欲漏。

問曰：此何以不說耶？

答曰：應說而不說者，當知此說有餘。復次已說在先所說中。所以者何？以種故立作煩惱種，不以在身中立煩惱種，齊五種無第六種。聖人以見道斷見道所斷種，以修道斷修道所斷種。凡夫人若見道所斷、若修道所斷，盡合集以修道斷。所以者何？凡夫人於五種所斷煩惱，必以修道斷，此義決定。以是事故，當知已說在前所說中。有漏無明漏，見道在前有三種：或見道斷、或修道斷、或見道修道斷。何者是在前義？答曰：立分義、先答義是在前義。先立見道斷種、次立修道斷種、後立不定。先答者，先答見道所斷種、次答修道所斷種、後答不定。云何見道斷？若有漏、無明漏在非想非非想處繫，若堅信堅法以諸忍斷有漏，從初禪乃至非想非非想處可得，無明漏從欲界乃至非想非非想處可得。世俗道現在前斷無明漏，從欲界乃至無所有處，斷有漏從初禪乃至無所有處，於非想非非想處便住，更無勢用，而還起見道現在前，斷非想非非想處見道所斷有漏、無明漏。見道於修道所斷便住，更無勢用，而還起修道現在前，斷修道所斷有漏、無明漏。若說有漏、無明漏則定體，若說非想非非想處繫則定地，若說堅信堅法則定人，若說諸忍則定對治，若說斷則定己作事。有漏無明漏是不共對治、決定對治，聖人所斷、非凡夫人，以無漏道斷、非世俗道，以見道斷、非修道，以忍斷、非智。此中則說如是有漏無明漏。云何修道斷？答曰：有漏無明漏，學見迹以修道斷。有漏無明漏有五種，謂見苦斷乃至修道斷、見道斷、苦諦所斷乃至道諦所斷有漏無明漏。見道於修道所斷便住，更無勢用，而還起修道現在前，斷修道所斷有漏無明漏。若說有漏無明漏則定體，若說學見迹則定人，若說修道則定對治，若說斷則定己作事。有漏無明漏是不共對治、決定對治，是聖人斷、非凡夫人，是修道斷、非見道，是無漏道斷、非世俗道，是智斷、非忍斷。此中則說如是有漏無明漏。餘者若凡夫斷，以修道斷；世尊弟子以見道斷。

問曰：何者是餘耶？

答曰：無明漏，欲界有四種有漏無明漏，從初禪乃至無所有處有四種。此若凡夫斷，以修道斷；若聖人斷，以見道斷。餘廣說如上。在前有三種：一、不共；二、畢竟；三、最初。不共在前者，如三結。畢竟在前者，如貪恚癡及欲漏。最初在前者，如有漏無明漏。若煩惱是三界見道所斷，應作見道在前二種句，如三結是也。若是欲界五種所斷，應作修道在前二種句，如貪恚癡及欲漏是也。若是三界五種所斷，應作見道在前三種句，如有漏無明漏是也。此說是略。毘婆沙五蓋中，悔是修道斷。疑若凡夫斷，以修道斷；世尊弟子斷，以見道斷。五上分結是修道斷，五愛身是修道斷，嫉結慳結是修道斷。九十八使，二十八是見道斷，十是修道斷。餘若凡夫斷，是修道斷；世尊弟子斷，是見道斷。

問曰：如《波伽羅那》說：九十八使，八十八是見道斷、十是修道斷。此中何故說二十八是見道斷、十是修道斷耶？

答曰：此文是了義，彼文是未了義。此文無餘意，彼文有餘意。此文無所以，彼文有所以。此文是實義諦，彼文是俗諦。復次《波伽羅那》說順次法、說具縛人、非超越人，此中不說順次法、不說具縛人、說超越人。復次此中說凡夫聖人離欲、聖道所作世俗道所作，彼中說聖人離欲不說凡夫、說聖道所作不說世俗道。復次彼中說離欲界欲乃至離無所有處欲得正決定者，先以世俗道斷欲界煩惱乃至無所有處，彼見道斷煩惱解脫得差別作證。所以者何？彼解脫得以見道故而有差別。以是事故，彼作是說：八十八是見道斷、十是修道斷。是故尊者瞿沙作如是說：二十八使是見道斷、十是修道斷。何故《波伽羅那》作如是說：八十八是見道斷、十是修道斷？彼作是答：二十八決定是見道斷、十是修道斷、六十不定。不定者，於見道中而有差別。《波伽羅那》說次第，故說八十八是見道斷、十是修道斷。此門是廣分別毘婆沙。

問曰：何故名見道斷？何故名修道斷耶？如見不離修、修不離見，見道中如實修亦可得、修道中如實見亦可得，見名為慧、修名不放逸。如實是何義耶？

答曰：數數義、偏重義是如實義。見道中慧多、不放逸少；修道中不放逸多、慧少。復次等量義是如實義。如見道中慧亦有爾許不放逸，如修道中不放逸亦有爾許慧，是故等量義是如實義。尊者和須蜜說曰：見四真諦斷諸煩惱，云何分別此是見道斷此是修道斷耶？答曰：以見斷、以見制伏、以見吐諸煩惱，故言見道斷。復有說者，見道所斷煩惱，亦應言修道所斷。所以者何？見道中如實修可得故。如我義，以見斷、以見制伏、以見吐諸煩惱，名見道斷。何故名修道斷？答曰：隨所得道行廣布，斷諸生分、斷其量、斷其種，漸使薄，令究竟斷故，名修道斷。復有作是說者，修道所斷煩惱，亦可言見道斷。所以者何？修道中亦有如實見故。如我義，隨所得道修行廣布，斷諸生分、斷其量、斷其種，漸使薄，令究竟斷故，名修道斷。此是何義耶？答曰：見道是猛利道，若緣彼時，九種煩惱一時斷；修道是不猛利道，數數修習，九種煩惱九時而斷。譬如利鈇之刀以用割物，利者一下斷，鈍者數數乃斷。彼亦如是。復次若以見偏多道斷者名見道斷，若以修偏多道斷者名修道斷。復次若以二相道斷者名見道斷，二相者謂見相、慧相；若以三相道斷者名修道斷，三相者謂見相、慧相、智相。復次若以四相道斷者名見道斷，四相者謂眼、明、覺、慧；若以五相道斷者名修道斷，五相者謂眼、明、覺、慧、智。復次若以忍斷者是見道斷，以智斷者是修道斷。復次九種結一時斷者是見道斷，九種結九時斷者是修道斷。復次以未知欲知根斷者是見道斷，以知根斷者是修道斷。復次斷時如石裂者是見道斷，斷時如𦸲絕者是修道斷。復次與發意相違者是見道斷，與方便相違者是修道斷。復次未曾見諦而見諦斷者是見道斷，已曾見諦而重觀斷者是修道斷。復次以一因道斷者是見道斷，以二因道斷者是修道斷。復次如力士著鎧斷者是見道斷，如無足人行斷者是修道斷。復次若斷時即彼智所知行修道者是見道斷，若斷時是餘智餘所知餘行修是修道斷。復次若是向人不成就果斷者是見道斷，若是向成就果斷者是修道斷。復次若堅信、堅法斷者是見道斷，若信解脫、見到、身證斷者是修道斷。復次若初出道斷者是見道斷，若數數出道斷者是修道斷。復次若斷是四沙門果攝者是見道斷，若斷或三或二或一沙門果攝者修道斷。復次若緣無所有生者是見道斷，若緣有所有生者是修道斷。復次若斷已不退者是見道斷，若斷已或退不退者是修道斷。復次斷已更不縛不繫是見道斷，斷已或縛或繫是修道斷。復次若斷時忍是無礙道智、是解脫道者是見道斷，若斷時智是無礙道智、是解脫道者是修道斷。復次若斷時，智作方便道、忍作無礙道、智作解脫道者是見道斷；欲若斷時，智作方便、無礙、解脫道者是修道斷。復次若先得非數滅者是見道斷；或先得非數滅、後得數滅，或先得數滅、後得非數滅，或一時得數滅非數滅者，是修道斷。復次若斷時緣一諦道修者是見道斷，若斷時緣四諦道修者是修道斷。復次若斷時四行道修者是見斷，若斷時十六行道修者是修道斷。復次若斷時相似道修者是見道斷，若斷時相似不相似道修者是修道斷。復次若斷時若一三昧修者是見道斷，若斷時若三三昧修者是修道斷。復次若斷時不起者是見道斷，若斷時或起或不起者是修道斷。

此三結，幾見苦斷，乃至幾修道斷？乃至九十八使，幾見苦斷，乃至幾修道斷？

問曰：何故作此論？

答曰：前門止說頓斷沙門意，不止說一時見諦，亦不明次第見諦。今欲止一時見諦者意，亦明次第見諦故，而作此論。復有說者，前門止說一時見諦者意，亦明次第見諦，而不麁現明了。今欲麁現明了，止一時見諦者意，亦明次第見諦故，而作此論。復次欲顯現來種斷煩惱及五種對治法故。五種斷煩惱者，謂見苦斷種乃至修道斷種。五種對治法者，謂苦忍苦智是見苦斷對治，乃至道忍道智是見道斷對治，智是修道斷對治。以如是事故，而作此論。此三結，幾見苦斷？乃至廣說。答曰：一見苦斷，謂身見。

問曰：何故身見唯見苦斷耶？

答曰：緣苦生故，還見苦斷。復次此見緣果而生，若以慧觀果時此見即斷。

復次身見是顛倒性，一切顛倒盡見苦斷。若顛倒斷時，此見即斷。所以者何？同一對治故。復次此煩惱麁故，以初無礙道斷，餘細煩惱後金剛喻定斷。譬如塵垢不堅著者，抖擻便墮。若堅著者，乃以淳灰多用力然後乃淨。亦如瓦器，膩不深入，水蕩便去；若膩深入，以湯煮之然後乃去。彼亦如是。復次以此見根不深入所緣地，以不深入故性劣，性劣故最初無礙道斷；餘煩惱根深入所緣地，以後無礙道乃至金剛喻定斷。譬如樹根不深入者，小風吹時而能摧臥；其根深入者，大風吹時不能令臥。彼亦如是。尊者和須蜜說曰：何故身見唯見苦斷？答曰：身見緣五陰，後如實見五陰時身見便斷。復次此見從常想、樂想、淨想、我想生，若見無常想、苦想、不淨想、無我想，此見便斷。尊者佛陀提婆說曰：此見從自身生，故名身見。若見自身無我，此見便斷。戒取，或見苦斷、或見道斷。

問曰：何故戒取非見集見滅斷耶？

答曰：為外道故。外道所行與苦道相違，不與集滅相違。所以者何？外道計集如垢，計滅如洗浴處。為求洗浴處故，行種種苦行。諸苦行故，煩惱垢益更染心。如人為去垢故入濁水澡浴，更增其垢。彼亦如是。復次因苦生故還見苦斷，因道生故還見道斷。復次因垢生者是見苦斷，因淨生者是見道斷。復次內道所行是見苦斷，外道所行是見道斷。

復次非因計因是見苦斷，非道計道是見道斷。疑見，苦集滅道斷。

問曰：何故修道斷中無疑耶？

答曰：若未見其體，心生猶豫；已見其體，心則決定，是故修道所斷無有疑。三不善根、三漏，見苦斷乃至修道斷。總而言之，五種斷，或有一種二種四種五種斷者。餘門廣說如經本。此門是廣說優波提舍毘婆沙。

問曰：何故名見道斷乃至名修道斷耶？

答曰：若緣決定、對治決定者名見道斷，若緣不決定、對治不決定者名修道斷。復次若處所決定、若緣決定、若對治決定者名見道斷，若處所不決定、緣不決定、對治不決定者名修道斷。復次若以苦忍苦智作對治，乃至道忍道智作對治者，名見道斷；若以智對治者，名修道斷。

復次若見苦斷者名見苦斷，若見道斷者名見道斷，若或見苦、或見集、或見滅、或見道斷者名修道斷。復次若違苦者名見苦斷，乃至若違道者名見道斷，若違苦集滅道斷者名修道斷。

阿毘曇毘婆沙論卷第二十八

