#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第十九

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度無慚愧品第五

云何無慚？云何無愧？如此章及解章義，此中應廣說優波提舍。

問曰：何故作此論？

答曰：以此二法所行相似故，世人見行無慚言是無愧、見行無愧言是無慚。此二法實異，人謂是一，欲說其定體亦說差別故，而作此論。復有說者，以此二法能壞世人。世尊亦說：有二黑法能壞世人，謂無慚、無愧。復有說者，以此二法行不善法時勢力最勝。如說：與何纏相應，此心淳是不善？謂無慚、無愧。復有說者，以此二法令眾生有種種差別相。如說：若世無此二法，則眾生無種種差別相，謂猪羊雞犬等。復有說者，阿毘曇以此二法一心中可得，是故尊者迦旃延子欲說其體及差別相故，而作此論。云何無慚？答曰：若無慚、無慚分，乃至廣說。如是等盡說一無慚體，而文有種種。

問曰：雖說無慚體，亦應說其所行。

答曰：如不善所行，無慚所行亦如是。所以者何？與不善法相應故。

問曰：此為何所緣耶？

答曰：緣於四諦。復有說者，先說所行，未說其體。

問曰：若然者，體是何耶？

答曰：自身即是其體。何以知之？如說：自身法是自相似法，是總相。諸作是說，先說是所行者，應作四句。初句者，無慚行餘所行是也。第二句者，行無慚所行無慚相應法是也。第三句者，無慚行無慚行是也。第四句者，即是無慚行餘行相應法是也。若不爾者，除上爾所事。如無慚行作四句，餘行亦應作四句。復有說者，先說所緣，未說其體、未說所行。如說：無慚無慚分、無惡賤無惡賤分，是緣苦集諦。如說：不尊重不善尊重、不避他不善避他，是緣滅道諦。

云何無愧？答曰：無愧、無愧分、無愧他，乃至廣說。如是等，盡說一無愧體，而文有種種。

問曰：若然者，所行云何？

答曰：如不善法所行，無愧所行亦如是。餘如無慚說。

問曰：所緣云何？答曰：緣四聖諦，廣說如無慚。諸作是說，先說是所行者，亦應作四句。初句者，無愧行餘行是也。第二句者，無愧相應法行無愧行是也。第三句者，無愧行無愧行也。第四句者，即無愧行餘行相應法是也。若不爾者，除上爾所事。如無愧行作四句，餘行亦應作四句。復有說者，先說所緣，未說其體、未說所行。如說：無愧、無愧分、不愧他、不數數愧，無羞、無羞分、不羞他，是緣滅道諦。如說行惡不畏、行惡不怖，不見惡事可畏怖，是緣苦集諦。

問曰：無慚、無愧有何差別？何故復作此論？

答曰：以此二法相似故，雖說其體相，而故須說差別。不避他是無慚，不見惡事可畏怖是無愧。復次不尊重是無慚，不見惡事可畏怖是無愧。復次不惡賤煩惱是無慚，不惡賤惡行是無愧。復次自於身作惡是無慚，於他身作惡是無愧。復次若於一人前作惡不羞是無慚，於多人前作惡不羞是無愧。復次造智者所呵責因時不羞是無慚，造智者所呵責果時不羞是無愧。是名差別。

問曰：如此惡法，何以不名為使耶？

答曰：此所行麁，使性微細。復次此習氣不牢固如燒樺皮，使習氣牢固如燒佉陀羅木。復次此不能自立，使能自立。復次此依於使。無慚依貪欲、無愧依無明，使是根本。以是事故，不名為使。

云何為慚？云何為愧？乃至廣說。

問曰：何故作此論？

答曰：此二法所行相似，世人見行於慚名之為愧、見行於愧名之為慚。此二法實異，人謂是一。欲說其定體亦說差別故，而作此論。復有說者，慚愧是無慚無愧近對治，先說無慚無愧，今說慚愧是彼近對治。復有說者，此是佛經。佛經中說：有二白法守護世人，所謂慚、愧。若世人無此二法，則謂不施設父母兄弟姊妹男女眷屬，有眾生種種形差別，謂猪羊雞犬驢馬狐狼等禽狩。以有此二法故，施設有父母兄弟姊妹男女眷屬，亦應有猪羊等種種形差別。佛經雖說慚愧，不分別其體亦不說差別。佛經是此論所為根本，彼中所不說者今欲說故，而作此論。

云何為慚？若慚、慚分，乃至廣說。如是等語，盡說慚體，如上所說。

問曰：慚體如此。所行云何？

答曰：如善法所行，此亦復爾，與一切善法相應故。

問曰：為緣何法？

答曰：緣一切法。諸作是說，先說是所行者，應作四句。初句者，慚行餘行是也。第二句者，慚相應法行慚所行是也。第三句者，慚行慚是也。第四句者，即慚相應法行餘行是也。若不爾者，除上爾所事。如是餘行亦應作四句。復有說者，此說所緣。如說：慚慚分、惡賤惡賤分，此緣苦集諦。尊重善尊重、避他善避他，能制惡事，是緣滅道諦。

云何愧？答曰：若愧、愧分、愧他，乃至廣說。如是等語盡說愧體。

問曰：若已說體，所行云何？答曰：如諸善法所行，此亦復爾，乃至廣說。若作是說，先說是所行者，應作四句。初句者，愧行餘行是也。第二句者，愧相應法行愧所行是也。第三句者，愧行愧是也。第四句者，即愧相應法行餘行是也。若不爾者，除上爾所事。餘行亦應作四句。復有說者，此說所緣。如說：愧愧分愧他、羞羞分羞他，是緣滅道諦。如說：見可惡事是可怖畏，是緣苦集諦。

問曰：慚、愧有何差別？何故復作此論？

答曰：以此二法相似故，雖說其體相，故須說差別。避他是慚，見惡事可畏是愧，餘答與上相違。是慚是愧，有無慚與慚相似、有慚與無慚相似、有無慚與無慚相似、有慚與慚相似。無慚與慚相似者，不可慚事而慚。慚與無慚相似者，不可慚事而不慚。無慚與無慚相似者，可慚事而不慚。慚與慚相似者，可慚事而慚。愧說亦如是。

界者，無慚無愧在欲界，慚愧在三界，若是無漏不繫。如《法身論》說：信力乃至慧力，是學、無學、非學非無學，慚愧力是非學非無學。復有說者，慚愧是學、無學、非學非無學人者，凡夫人有聖人亦有，以有此法故，當知是有漏無漏。

云何增上不善根？云何微不善根？乃至廣說。

問曰：何故說增上不善根，不說中耶？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，應作是問：云何增上不善根？云何中？云何微？而不說者，當知此說有餘，乃至廣說。復有說者，已說初後，當知亦略說中間。復有說者，已說，在此二中根。所以者何？若說上，當知中分在微分中；若說微，當知中分在上分中。復有說者，若易見易知者則說，中法難見難知，是故不說。復有說者，若是世現見者即說，若不現見則不說。世尊必知二法，謂上與微。何以知之？如說：利根者謂央掘魔羅，鈍根者謂薩波達婆，而不說中者。復有說者，若說於中則文重不便，若不說中則文輕便。

云何增上不善根？答曰：不善根能斷善根者，乃至廣說。

問曰：斷善根者是邪見，何以言是不善根耶？

答曰：或有說者，不善根斷善根方便時勢勝。所以者何？一切內外法，方便時功勝於成時。如菩薩見眾生老病死苦發菩提心，此心能荷負三阿僧祇劫善行，使不散壞亦無留難，此心甚難。後得盡智，三界善根未來中修，未足為難。復有說者，邪見所以能斷善根，皆以不善根力。不善根能令善根羸劣微薄，更無勢力，亦令因緣多諸留難，然後邪見能斷善根。復有說者，此文應如是說：不善根能斷善根。何等不善根？答言：邪見相應癡不善根，亦斷欲界欲時最初滅者是也。

問曰：斷欲界欲，不應言亦。所以者何？即是一答故。

答曰：或有說者，此答前所說何等邪見能斷善根？答言離欲界欲時初滅者。

云何微不善根？答曰：斷欲界欲時最後滅者，彼滅已得名無欲。

問曰：不善根斷善根時，為一種斷、為九種斷？若一種斷者，此說云何通？如說：云何微善根？答言：善根斷時最後滅者，彼滅得名善根斷。若九種斷者，此文云何通？如說：云何增上不善根？斷欲界欲時最初滅者。云何以一種不善根，斷九種善根？

答曰：或有說者，一種斷。

問曰：若然者，此文云何通？如說：云何微善根？答言：斷善根時最後滅者，彼滅得名善根斷。

答曰：此以現在不行故作如是說，如上上善根先不現在前、後得不成就，乃至第八善根亦如是。彼下善根，於一時得二種現前，不行亦得不成就。所以者何？若斷下下善根時，於下下善根一時得二種：一、不現前行，二、得不成就。於八種善根得不成就，不得不現前行，本已得故。以次第得不現前故，而作是說：斷善根時最後滅者，彼滅得名善根斷。以一時得九種不成就故，而作是說：斷欲界欲時最初滅不善根。以是義故，此二說善通。復有說者：九種斷。

問曰：若然者，此說云何通？如說：斷欲界欲最初滅者，乃至廣說。

答曰：有多名九種：有因九種、有對治九種、有報九種、有善根斷九種。因九種者，如下下善根乃至能為上上善根作因，上上與上上作因不為餘者。對治九種者，如下下對治道斷上上煩惱，上上對治道斷下下煩惱。報九種者，如《施設論》所說：修行上上殺生，生阿毘大地獄中；轉減者，生熱地獄中；乃至轉轉減者，生畜生、餓鬼中。善根斷九種者，如下下邪見斷上上善根，乃至上上邪見斷下下善根。若以斷善根邪見則有九種，若以離欲邪見則有一種。所以者何？斷善根九種邪見時，盡從離欲一種中起故。下下邪見斷上上善根，上上邪見斷下下善根，以盡從一種中起故，此二說善通。

問曰：斷善根體是何耶？

答曰：是不成就不隱沒無記心不相應行行陰所攝。所以者何？邪見斷善根，非如刀之斷木。若斷善根邪見在彼身中時，成就善根得則滅，不成就善根得則生。以無善根得故，名斷善根。復有說者，能斷善根邪見則是其體。若作是說，當知斷善根體是染污法。餘義如上頂退中說。

問曰：何處斷善根？

答曰：閻浮提、弗婆提、瞿陀尼能斷善根。尊者僧伽婆修說曰：唯閻浮提能斷，非餘方。所以者何？如閻浮提人，於善分猛利，於不善分亦猛利。問曰：若然者，此文云何通？如說：閻浮提成就諸根，極多有十九、極少八。如閻浮提，弗婆提、瞿陀尼亦如是。彼作是答：此文應如是說：弗婆提、瞿陀尼，極多十九、極少十三。閻浮提如先說。評曰：不應作是說，如前說者好。如此文義，閻浮提極多十九、極少八，弗婆提、瞿陀尼亦如是。

問曰：為男子能斷善根、為女人耶？

答曰：如《施設論》所說：以三事勝故，能斷善根，女人三事不如：一、男子造業勝於女人；二、男子欲有所作勝於女人；三、男子能令諸根利勝於女人。是故男子能斷，女人不能。

問曰：若然者，此文云何通？如說：若成就女根，必成就八根。彼作是答：此文應作是說：若成就女根，必成就十三根。評曰：不應作是說。如是說者好：男子女人俱能斷善根。如此文義，若成就女根，必成就八根。若女人作斷善根方便，重於男子，如旃遮婆羅門女謗於世尊。

問曰：為愛行人能斷善根、為見行人能斷善根耶？

答曰：見行人能，非愛行者。所以者何？愛行人於煩惱法不堅固，於出要法亦不堅固。見行人行惡堅固，是故見行人能斷善根，非愛行人。

問曰：黃門般吒、無形二形能斷善根不耶？

答曰：不能。所以者何？見行人能，彼是愛行。多恚人能，彼是多欲。復有說者，彼心輕躁故，不能斷善根。

問曰：斷何界善根耶？

答曰：欲界善根。

問曰：若然者，此說云何通？如說：若人殺折脚蟻子，無有悔心，當言此人斷三界善根。

答曰：此文應如是說：此人當言斷三界中善根。而不說者有何意？答曰：欲令三數滿故。成就欲界善根，不成就色無色界善根。若斷欲界善根，則三界善根不成就。以是義故，為滿三數故，作如是說。復有說者，以色無色界善根依欲界善根故。復有說者，若此不斷彼則生長，若此斷者彼則乾萎。復有說者，復更得不成就故。所以者何？令彼轉更遠故。

問曰：為斷生得善根、為斷方便善根耶？

答曰：斷生得善根，非方便。所以者何？方便善根先已不成就故。

問曰：為緣有漏邪見斷善根、為緣無漏邪見斷善根耶？

答曰：有漏緣，非無漏緣。所以者何？無漏緣使其性羸劣，有相應使、無緣使故。有漏緣使其性強盛，有緣使相應使故。

問曰：為自界緣邪見斷善根、為他界緣邪見斷善根耶？

答曰：自界緣者。所以者何？如前所說故。

問曰：為謗因邪見斷善根、為謗果邪見斷善根耶？

答曰：或有說者，謗因者能。所以者何？如說：殺折脚蟻子無有悔心，當知是人斷善根者。復有說者，謗果者能斷善根。所以者何？如說：若決定言無善惡果報，當知是人斷三界善根。評曰：俱能斷善根，如是說者好。所以者何？謗因者如無礙道、謗果者如解脫道，謗因者與成就得俱滅、謗果者與不成就得俱生，是故俱能斷善根。

問曰：何故以折脚蟻子為喻耶？

答曰：以無過於人故。殺無過者，猶無悔心，況有過者。是故引以為喻。

問曰：住戒人斷善根時，為先捨戒後斷、為俱耶？

答曰：或有說者，先捨戒後斷善根。所以者何？彼人身中有一邪見生，捨戒後一邪見生斷善根。喻如猛風吹樹，先折其枝葉、後拔其根；彼亦如是。評曰：應作是說：若捨彼能生戒心，當知戒亦捨。

問曰：善根還相續時，為九種一時相續、為一一種續耶？

答曰：或有說者，一一種續。復有說者，地獄中死還生地獄中，三種相續；生畜生、餓鬼中，六種相續；生人天中，九種相續生。評曰：如是說者好：一時九種相續次第現在前。喻如病人，一時除病，漸漸生力；彼亦如是。

問曰：善根為斷者多、為相續者多耶？

答曰：隨其所斷，還有爾許相續。若斷欲界善根，還欲界善根相續；若斷生得善根，還生得善根相續。

問曰：若斷善根，於現法中還能令相續不耶？

答曰：如說此人於現法中，不能還令善根相續決定；地獄中生地獄中死，還能令善根相續。

問曰：何等人地獄中生時相續？何等人死時相續耶？答曰：或有說者，若於中陰中乃至死時受邪見報，以報盡故，死時善根還相續。若中陰中不受邪見報者，則生時善根還相續。所以者何？如邪見與善根相妨，報亦復爾。復有說者，或有以因力斷善根者、或有以緣力斷善根者。若以因力斷善根者，死時相續。若以緣力斷善根者，生時相續。復有說者，或有自力斷善根者、或有他力斷善根者。若以自力斷善根者，死時相續。若以他力斷善根者，生時相續。復有說者，或以常見、或以斷見。若以常見，死時相續。若以斷見，生時相續。尊者瞿沙說曰：生地獄中時，不無報現在前。彼作是念：我自作此業，當受此報。若受彼報，亦作是念：是時善根還相續。復有說者，現法中能令善根還相續。尊者佛陀提婆作如是說：何等人於現法中能令善根還相續？何等人轉身？答言：若得如是善知識多聞，能為是人說次第法語如是言：若於我有信敬心，於諸梵行者亦應生信敬心。若能生信敬心者，當知是人於現法中能令善根還相續。何等人轉身者？斷善根人有作無間罪者、有不作者。若不作無間罪，是人現法中還令相續。若作無間罪，是人轉身，或有破見破戒、或有破見不破戒。若破見不破戒，是人現法。若破見破戒，是人轉身。破其心破方便，當知亦如是。

問曰：若現法能生善根者，彼所說云何通？如說：此人於現法不能還生善根。

答曰：此說斷善根作無間罪者，若於現法還相續者，是名成就善根亦現在前。若死時生時還相續者，是名成就不能令現在前。若於現法還相續者，不必生地獄中。

問曰：若於現法中還令相續者，能得正決定不耶？

答曰：或有說者，不能。所以者何？以彼身中曾斷善根故，使善根羸劣。善根羸劣故，不能得正決定，而故能生達分善根。復有說者，能生達分善根、得正決定乃至能得阿羅漢果。如優仇吒婆羅門居士曾斷善根，尊者舍利弗還令其人生於善根、得正決定。是故當知能生達分善根，乃至亦能得阿羅漢果。

問曰：殺斷善根人、殺折脚蟻子，何者罪重耶？

答曰：或有說者，若住等纏，其罪亦等。是為折脚蟻子斷善根人其量正等。復有說者，殺折脚蟻子罪多於彼。所以者何？折脚蟻子不斷善根，彼人斷善根。如是說者，呵責斷善根者。若以殺生，殺折脚蟻子罪重；若以得罪，殺人罪重。所以者何？若殺於人則得邊罪；若殺折脚蟻子，不得邊罪。

問曰：於何處受斷善根邪見報耶？

答曰：於阿毘地獄受。如阿羅漢所趣，最上到於涅槃。斷善根者所趣，最下到阿毘獄。

問曰：諸斷善根盡住邪定聚耶？

答曰：如是。若斷善根盡住邪定。頗有住邪定不斷善根耶？答曰：有。如阿闍世王是也。復有作四句者，或斷善根非邪定、或邪定不斷善根，乃至廣作四句。初句者，富蘭那等自言是佛六師是也。第二句者，阿闍世王是也。第三句者，提婆達多是也。第四句者，除上爾所事。

問曰：為不起斷九種善根、為數數起斷九種善根耶？

答曰：或有說者，不起斷諸善根。如見道中不起，彼亦如是。復有說者，或有斷一二三善根而起已復斷。評曰：不應作是說，如說不起者好。

云何欲界增上善根？云何微？乃至廣說。

問曰：何故問欲界繫善根，不問色無色界耶？

答曰：或有說者，作經者意欲爾，乃至廣說。復有說者，此問初起方便入法。如問欲界，當知亦問色無色界。亦不說者，當知此問有餘。復有說者，先說不善根。誰是不善根近對治？所謂欲界善根也。是故問之。復有說者，若易見易施設者則問。色無色界增上善根雖易見易施設，而微者難見難施設，所以不問。復有說者，欲令經文便故。色無色界增上善根雖易顯現，而微者難見。若顯現者，經文煩亂。所以者何？無斷善根法故。欲界有斷善根法故，若說微者則經文不煩，是以問之。

云何欲界繫上上善根？答曰：菩薩得正決定時，見道邊所得等智；如來得盡智時，得欲界無貪無恚無癡善根。

問曰：何故見道邊等智、得盡智時善根，此二法等而論耶？

答曰：或有說者，此不等論，但欲說見道邊等智於見道邊等智勝者，得盡智時善根於盡智時善根勝者。所以者何？如辟支佛所得見道邊等智則勝聲聞，如佛所得見道邊等智則勝辟支佛；辟支佛得盡智時善根則勝聲聞，佛得盡智時善根則勝辟支佛。以是義故，欲說見道邊等智於見道邊等智勝故，乃至廣說。復有說者，此二法等而論之，俱能摧伏過於有頂而得之故。所以者何？摧伏出過見道所斷有頂，得見道邊等智；摧伏出過修道所斷有頂，得盡智時善根。以是義故等而論之。復有說者，欲說轉勝法故。如辟支佛得見道邊等智，則勝聲聞得盡智時善根；菩薩得見道邊等智，則勝辟支佛得盡智時善根。

問曰：若然者，云何言聲聞辟支佛有增上善根耶？

答曰：以身勝故說增上。如在辟支佛身中則勝聲聞，如在佛身中則勝辟支佛。復有說者，有二道：見道、修道。若以見道力得佛亦勝，若以修道力得佛亦勝。復有說者，此中亦不說勝亦不說等，但說二種善根。

問曰：如菩薩得正決定已得此等智、何以言得正決定時耶？

答曰：或有說者，此文應如是說：菩薩得正決定已得此等智，而不說者有何意？答曰：此中得決定已言得決定時，已來言來。如說：大王從何處來。廣說如上。復有說者，得決定時得此等智。所以者何？此智苦比智時修，從苦比忍決定，得苦比智時故。集比忍、集比智、滅比忍、滅比智亦如是，同於所緣未休息故。

問曰：何故言此智是見道邊耶？

答曰：以二事故，一從見道中得、二從見道後邊得。行人見道中得，故言見道中。見苦集滅最後得，故言後邊。

問曰：如此法體，是四陰五陰，何以說名為智耶？

答曰：此中智分多，從多分故說名為智。如見道亦體是五陰，以見分多故說名見道。四道通金剛喻定，此智亦如是。

問曰：見苦邊欲界等智、見集邊欲界等智，此二何者為勝？

答曰：以見集邊等智在勝身中故勝。所以者何？見集時其道轉淨，勝見苦時。

問曰：欲界見苦邊等智、色界見苦邊等智，何者為勝？

答曰：色界者勝。所以者何？以色界法勝於欲界法故。欲界繫見集邊等智、色界繫見苦邊等智，何者為勝？答曰：欲界者以在勝身中修故勝，色界者以界勝故勝。

問曰：見苦邊欲界等智、見集邊色界等智，此二何者為勝？

答曰：色界者以二事故勝：一以界勝、二以在勝身中故勝。如以苦問集、以苦問滅、以集問滅，當知亦如是。

問曰：何故法智邊不修此智耶？

答曰：以非田非器故，乃至廣說。復有說者，此智以見道後邊得故，名見道邊智。若當法智邊亦修者，此智當言見道中智。復有說者，此智能摧伏出過有頂然後得之，如苦比智現在前此智便修，是時名摧伏出過見苦所斷法；見集見滅說亦如是。復有說者，所作已竟不作方便時，得此等智。如苦法智現在前此智則修，是時名於苦已竟不作方便。集比智、滅比智說亦如是。法智當多有所作，雖知欲界苦、未知色無色界苦，雖斷欲界諸行集、證欲界諸行滅，未斷色無色界諸行集、未證色無色界諸行滅。復有說者，若苦比智現在前時，此智修見苦所斷愛畢竟滅；集比智現在前時，此智修見集所斷愛畢竟滅；滅比智現在前時，此智修見滅所斷愛畢竟滅；法智分時，見苦集滅所斷愛不畢竟滅，是以不修。

問曰：道比智邊何以不修此智耶？

答曰：或有說者，非其田器故，乃至廣說。復有說者，此智是見道眷屬，隨從見道邊；比智是修道故。復有說者，見道邊等智依堅信、堅法身，道比智依信解脫、見到身。復有說者，見道邊等智是向道所得，道比智是果道所得。復有說者，所作已竟不作方便，是時此智修。道比智當多有所作。為作何等？謂當得未曾得道、捨曾得道、所斷結使，同一味一時得八智修十六行。復有說者，此智見道邊得故，言是見道邊等智。若諦有邊名者是處便修，三諦有邊名非道諦。如說此身苦邊、此身集邊、此身滅邊，不說此身道邊。

問曰：因論生論，何故佛經不說道邊耶？

答曰：有能盡知苦、盡斷集、盡證滅，無有能盡修道者。佛於道盡得修，不能盡得行修。復有說者，若諦以世間道出世間道能見者說邊，無有以世間道見道諦者。如世間道出世間道，有味無味、有愛出要、繫不繫，當知亦如是。復有說者，前無有際、無始以來或曾以世俗道見於三諦，彼世俗道亦言我是道。後若以真實道見道諦時，世俗道慚羞捨去。如村落中未立主時自貴者多，後若立主，諸自貴者慚羞捨去；彼亦如是。復有說者，見道邊等智體是有。苦諦是有、是有果，說名為邊；苦集諦是有、是有果；滅諦雖非有、是有果；道諦非有有亦非有果故。復有說者，三諦有無量過患、無量功德。苦集諦是無量過患，滅諦是無量功德，道諦亦無無量過患亦無無量功德故。復有說者，凡夫於無始生死已來於三諦曾已有功，後若得正決定時，皆見道邊等智亦欲證此法。猶如與欲法，我亦當知苦乃至證滅，然無有凡人曾修聖道者。復有說者，見苦時不見真道，見集滅時亦不見真道，見道諦時乃見真道時。世俗道言我非道，是中應說烏孔雀等喻。復有說者，見道諦時斷緣道諦道使非三諦，是故世俗道於三諦自言是道，後見道諦而便退還，是故不修。

界者，在欲色界。

問曰：何故無色界中無耶？

答曰：非其田器故，乃至廣說。復有說者，若地有見道，則有見道邊等智，無色界無見道故無。如是因論生論，何故無色界無見道耶？答曰：非其田故，乃至廣說。復次若有緣一切法無我行，是中則有見道；無色中無緣一切法無我行，故無見道。復次若地有達分善根，則有見道；無色界無達分善根，故無見道。復次若地有忍有智，復次若地有法智分、比智分，復次見道法決定應爾。若依下地得正決定，則上地不修。無色中若有見道邊等智者，依第四禪入見諦道，彼則無用故不修。地者，七地中有，謂欲界、未至、中間、根本四禪。若依未至禪得正決定，彼一地見道修、二地見道邊等智修。若依初禪得正決定，二地見道修、三地見道邊等智修。若依中間禪得正決定，三地見道修、四地見道邊等智修。若依二禪得正決定，四地見道修、五地見道邊等智修。若依三禪得正決定，五地見道修、六地見道邊等智修。若依四禪得正決定，六地見道修、七地見道邊等智修。依者，依欲界身。或有說者，依色界身。所以者何？如來展轉曾有色界身，亦能作所依故；辟支佛聲聞亦如是。報者，後當廣說。行者，行十二行。苦邊者，行苦四行。集邊者，行集四行。滅邊者，行滅四行。緣者，欲界緣欲界苦、色界緣色無色界苦，緣集滅說亦如是。復有說者，此是總緣。如緣欲界苦者、緣色界苦者，此總緣苦諦；乃至滅諦說亦如是。評曰：此是別緣非總緣，如前說者好。念處者，苦集邊是四念處，滅邊是法念處。智者，是等智。定者，不與定俱。根者，總而言之與三根相應，謂喜、樂、捨根。三世者，是未來世。緣三世者，若苦集邊者緣於三世，滅邊者不緣世。善不善無記者，是善緣善。不善無記者，緣欲界。苦集者，緣三種。色界苦集邊者，緣善無記。滅邊者，唯緣善。三界繫者，是欲色界繫。緣三界者，欲界苦集者緣欲界繫，色界苦集邊者緣色無色界繫，滅邊者緣見不繫。是學無學非學非無學者，是非學非無學緣。學無學非學非無學者，是緣非學非無學。見道斷修道斷不斷者，是修道斷緣。見道修道不斷者，若苦集邊者緣見道修道斷，若滅邊者緣不斷。緣名緣義者，若苦集邊者是緣名緣義，若滅邊者是緣義。緣自身他身不緣身者，若苦集邊者緣自身他身，若滅邊者不緣身。

問曰：此智為依凡夫身、為依聖人身耶？若依凡夫身者，何以不名凡夫法？若依聖人身者，此法終不起現在前。若起者，云何不二道俱現在前？或有說者，應作此論：不依凡夫身亦不依聖人身。評曰：不應作是說。云何名善根不依凡夫身、不依聖人身？實義者當言依聖人身。

問曰：聖人不起現在前，何以言依聖人身耶？

答曰：雖不起現在前，以時而言應在聖人身。復有說者，依堅信、堅法身。彼堅信、堅法人不起所期心故，不現在前。

問曰：如堅信堅法身雖智忍所依，云何復是此智所依耶？

答曰：彼有二種身：一種得見道，亦在身中成就，亦現在前。即此身得此智，不在身中成就，不現在前。第二身得等智，在身中成就，亦現在前。即此身得見道，不在身中成就，不現在前。若此身得見道，在身中成就，現在前；得是智，不在身中成就，不現在前。如此身堅信堅法起現在前，若此身得是智，在身中成就，現在前。得見道，不在身中成就，不現在前。若起期心堅信堅法，亦能起此身現在前，是聞思修慧者。欲界者是思慧，以勝故，非是聞慧。以欲界非離欲地、非定地、非修地，故非修慧。若欲修時，墮思慧中。若色界，是修慧，非聞思慧。所以者何？以勝故非聞，以色界是離欲地、定地、修地故，非思慧。若欲思時，墮修慧中。為在意識五識者，在意地，非五識身。

問曰：得須陀洹果捨見道，亦捨見道邊等智不耶？

答曰：不捨。所以者何？捨無漏時異、捨有漏時異。無漏法以三時捨，謂退時、得果時、轉根時。有漏法亦三時捨，謂退時、離地離界時、善根斷時。彼時非退、不離地界、不斷善根，故不捨。復次修道與見道二事相妨：一、不得俱成就；二、不俱現在前。修道與見道邊等智一事相妨，不俱現在前、得俱成就。

問曰：若不捨者，於修道中起現在前不耶？

答曰：不起現在前。以是事故，先作是說：修道於見道邊等智一事相妨，成就、不現在前。以不妨成就故不捨，妨現在前行故不現在前。復次以是見道眷屬，不離見道故，修道中不現在前。復次以依堅信、堅法身故，依餘身不起現在前。復次以不離向道故，不依餘身現在前。

問曰：此為有報無耶？

答曰：有報。

問曰：此報為在何處？

答曰：若欲界者，報在欲界；若色界者，報在色界。若在初禪，報在初禪，乃至若在四禪，報在四禪。

問曰：如聲聞可爾。所以者何？聲聞當在色界身故。佛辟支佛云何可爾？

答曰：彼亦有展轉凡夫時身在色界受報。

問曰：若然者，云何聖人身作因，凡夫身受報耶？

答曰：若然者，有何過？有聖人身作因，凡夫身受報。如惡道有二種因：一、見道所斷；二是修道所斷六種煩惱。如此聖人身作因，凡夫身應受報無過；彼亦如是。復有說者，佛辟支佛亦有聲聞陰界入展轉色界身分而受此報。評曰：不應作是說。如是說者好：以是有漏善根，故言有報。而此報不熟，未曾有受之者。

得盡智時，三界善根未來修。問曰：為修幾耶？答曰：若生欲界得阿羅漢，則三界善根未來世修。若生初禪，則八地修。乃至若生非想非非想處，則一地修。

問曰：此善根為是生得、為是方便耶？

答曰：是方便，非生得，為是聞思修慧者。若欲界者是聞思慧，若色界是聞修慧，若無色界是修慧。

問曰：如欲界是聞思慧，色界是聞修慧。聞思慧羸劣，云何未來世修耶？

答曰：以他力故未來世修，非自力。為是意地是六識身，是意地非五識身。所以者何？方便善在意地，生得善在五識。問曰：若唯在意地者，此說云何通？如說：漏盡阿羅漢成就六識支，幾過去成就、幾未來成就、幾現在成就？為有耶、為無耶？若有者，誰有耶？云何有耶？

答曰：有。若阿羅漢初起善眼識現在前，一支過去、六支未來、一支現在，彼滅已不捨。若善耳識現在前，二過去、六未來、一現在，彼滅已不捨。乃至善意識現在前，六過去未來、一現在。此云何通？答曰：此中所說者，最初得阿羅漢清淨身所得善根，不取無始生死已來者。復有說者，此說阿羅漢六常住法。

問曰：阿羅漢六常住法，體性是何？

答曰：或有說者，體性是念慧。何以知之？答曰：依佛經故。佛經中說：阿羅漢若眼見色，以念慧力住於捨心，不生憂喜。乃至意知法，廣說亦爾。復有說者，若取迴轉相應共有體是四陰五陰，此是六常住體性，乃至廣說。已說體性所以，今當說何故名常住。云何常住義？答曰：阿羅漢常住此法未曾遠離，故名常住。

問曰：一切阿羅漢盡有此常住法不？

答曰：或有說者，不盡有。若阿羅漢是非時解脫、得種智者，此有常住法。評曰：應作是說：一切阿羅漢盡有。所以者何？一切阿羅漢常有念慧故。

界者，是欲界色界。地者五地，謂欲界、四禪。

問曰：以何等故得阿羅漢果，三界善根未來世修，非餘時耶？

答曰：阿羅漢必須世俗出定入定心。復次當於爾時，不滿解脫得滿足故，學人解脫。乃至金剛喻定不名滿足，若得盡智乃名滿足。猶如農夫灌田，一畦滿已復流一畦，若諸畦已滿更不復流；彼亦如是。復有說者，是時心得自在，首繫解脫羂，是時所修善根如貢上法。猶如國王登位首繫羂時，一切萬姓貢上珍寶；彼亦如是。復次是時能折伏未曾折伏煩惱，力士諸善根皆稱善故修。猶如大眾集會一處，若能撲未曾有力士者，大眾稱慶；彼亦如是。復有說者，是時能破未曾破煩惱怨家，諸善根如迎法故修。猶如有人能破怨家，歸國之時多人出迎；彼亦如是。復有說者，無有前際無始已來諸善根身，常為煩惱身所覆蔽沈沒，不能自免。欲界煩惱盡時不得止息，乃至非想非非想處八種煩惱斷時猶不得止息；若九種煩惱盡時，是時乃得止息。如束絹法，九處約之。若斷一約乃至八約，其束不散；若九約都斷，然後乃散。彼亦如是。

時解脫阿羅漢，是時二種慧修，謂盡智、無學正見。盡智行十四行，無學正見行十六行。若依未至禪，三十法智修，三十比智修，乃至第四禪亦如是。若依空處，三十比智修，非法智，乃至無所有處亦如是。非時解脫阿羅漢，是時三種慧修，謂盡智、無生智、無學正見。盡智、無生智有十四行，無學正見有十六行。若依未至禪，有四十四法智修、四十四比智修，乃至第四禪亦如是。若依空處，有四十四比智分修，非法智，乃至無所有處亦如是。

諸心過去，一切彼心變易耶？乃至廣說。

問曰：何故作此論？

答曰：為止於世中愚言：無過去未來現在世是無為法。為止如是意、欲明過去未來是有法故，而作此論。

諸心過去，一切彼心變易耶？心變易有二種：一、隨世變易；二、法變易。過去染污心有二種變易：一、隨世變易；二、法變易。不染污心唯一種變易，謂隨世變易，非法也。未來現在染污心，是法變易，非隨世也。不染污心，非法變易亦非隨世變易。諸心過去，一切彼心變易耶？答曰：諸心過去，一切彼心變易。若為染污者，有二種變易。不染污者，有一種變易，謂隨世變易。頗心變易，彼心非過去耶？答曰：有未來現在欲恚相應心。為明此義，引佛經為證。如說，佛告比丘：若伺賊以鋸截汝支節，是時心變易，口不應惡言。若心變易、口出惡言，是汝留難。以是義故，恚相應心是名變易。如說：若比丘婬欲變心。以是義故，欲相應心是名變易。

問曰：一切染污心盡是變易，何以唯說欲恚相應心是變易，不說餘使相應心耶？

答曰：或有說者，此說有餘，乃至廣說。復有說者，應說餘使相應心而不說者，當知此義有餘。復有說者，若正是佛經所說，此中則說。此二心正是佛經所說，是故說之。如是因論生論，何故世尊說欲恚相應心是變易，不說餘使相應心耶？答曰：以欲能變身、恚能變境界。所以者何？若於境界生愛，所有心心數法馳騁緣中，是時此身猶無情物。若於境界生恚，猶不能以面向之，何況正視。復有說者，此二能變身、能變生處。欲心能變身者，或有眾生起貪欲纏，能變男形使滅、女形使生。或有眾生起瞋恚纏，能使人身滅、使成蛇身。此中應說外道來作比丘喻。曾聞有尼揵子來詣佛法出家時，諸比丘在其人前說惡法中種種過患。其人聞已，於佛法生大瞋恚。以瞋恚故人身即滅，便成蛇身。云何欲心能變生處？如世尊說，告諸比丘：有遊戲失念天，彼天若快意遊戲受樂之時，身體疲惓心則失念，以失念故於彼命終。云何恚變生處？世尊亦說，有恚害意天，彼諸天心懷恚時以惡眼相視，惡眼相視故恚心轉盛，恚心轉盛故於彼命終。瞋恚復能變生處，如以恚心打他，他人即死。復有說者，欲能變時、恚能變形。欲變時者，以欲故有嬰孩少壯男女等時差別。恚變形者，以恚故鋸截他手足耳鼻種種身分。以此二法能壞時、壞形故，是以說之。復有說者，以此二法能生憎愛種種過患故，是以說之。復有說者，此二法速能令身色變異，是以說之。

若心有染，一切彼心變易耶？乃至廣說。

問曰：何故作此論？

答曰：先說婬欲心變易，或謂唯婬欲心是變易非餘；今說三界欲心盡是變易故，而作此論。

若心有染，一切彼心變易耶？答曰：若心有染，一切彼心變易。若過去心，有二種變易：若未來、現在。有一種變易，謂法變易。頗有心變易，彼心非有染耶？答曰：有過去欲不相應心，若染污，有二種變易；不染污，一種，謂隨世變易。未來現在恚相應心，如說。伺賊以鋸截汝身體，乃至廣說。如是心，是法變易，非有染。

問曰：現在心至過去名變易，未來心至現在何以不名變易耶？

答曰：若變易心更不變易，故名變易。未來心至現在，復當變易至過去故，不名變易。復有說者，若所作變易、隨世變易，是名變易。現在心雖有隨世變易，無所作變易。所以者何？猶有所作，復當變易至過去世故。

問曰：何故名伺賊耶？

答曰：晝伺其便、夜則偷劫。

問曰：何故以鋸為喻耶？

答曰：以刀截人，有入時痛出時不痛、有出時痛入時不痛。以鋸截人，出入俱痛，是以為喻。若心有恚，一切彼心變易耶？

答曰：若心有恚，一切彼心變易，如前所說盡應說之。頗變易一切彼心非有恚耶？

答曰：有，過去恚不相應心、未來現在欲相應心，如是一切煩惱相應心隨相應說。

阿毘曇毘婆沙論卷第十九

