#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第五十二迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智揵度他心智品第二之四

我生已盡者，為盡過去生、為盡未來生、為盡現在生，言我生盡耶？若盡過去生，過去生已滅。若盡未來生，未來生未至。若盡現在生，現在生不住。

答曰：應作是說：盡三世生。所以者何？此中言生者，是非想非非想處四陰。行者於三世中盡明見故，能離非想非非想處欲。尊者佛陀提婆說曰：佛經說：牟尼見生盡。亦作是問：為見過去生、未來生、現在生盡言生盡耶？答曰：應作是說：見未來生盡。所以者何？行者修一切梵行苦行，盡為止未來生故。如人有三厄難：一者已受、二者今受、三者當受。已受者受竟，今受者忍受，當受者若以財物、若因親族力，作諸方便斷當生者。行者亦爾，過去不用功已滅，現在生當忍受竟，未來生以正方便滅永令不生。生有多種，或說入母胎時名生，或說出母胎時名生，或說時五陰名生，或說不相應行陰少分名生，或說非想非非想處四陰名生。何處說入母胎時名生者？如經說：諸家生，彼彼處生出現。出母胎時名生者，如說：菩薩已生，行於七步。說時五陰名生者，如說：有緣生。說不相應行陰名生者，如說：一剎那頃誰起耶？謂生也。說非想非非想處四陰名生者，如此中說。我生已盡、梵行已立者，為立學道名梵行已立、為立無學道名梵行已立？答曰：已立學道名梵行，已立無學道名今立。所作已辦者，已斷一切煩惱，所作事已竟。復次畢竟盡一切界、畢竟盡一切生、畢竟斷一切增長生死法，名所作已辦。不受後有者，是明無生智。尊者和須蜜說曰：若不斷煩惱，不名生盡；若斷煩惱，名為生盡。若不斷煩惱，不名梵行已立；若斷煩惱，名梵行已立。若不斷煩惱，不名所作已辦；若斷煩惱，名所作已辦。若不斷煩惱，名受後有；若斷煩惱，名不受後有。

問曰：一切阿羅漢不盡得無生智。何以故？一切經中盡說不受後有耶？

答曰：佛說利根與經相應者，然集經法者一切經中皆說。復有說者，集法諸尊者皆有願智無礙智以觀察之，若利根與經相應者說之。後有不善誦持經者，一切經中皆作是說。評曰：應作是說：一切阿羅漢盡不受後有。

問曰：何等阿羅漢修二種慧？何等阿羅漢修三種慧？

答曰：或有阿羅漢，心善解脫、慧善解脫，或有心善解脫、慧不善解脫，若心善解脫慧善解脫者修三種慧，若心善解脫慧不善解脫者修二種慧。復次或有以苦智集智盡三界結者，或有滅智道智盡三界結者，若以苦智集智盡三界結者修三種慧，若以滅智道智盡三界結者修二種慧。復次或以空苦集無願三昧盡三界結者，或以無相道無願三昧盡三界結者，若以空苦集無願三昧盡三界結者修三種慧，若以無相道無願三昧盡三界結者修二種慧。復次或有為定入聖道，或有為慧入聖道，若為定入聖道者修三種慧。如定道慧道，定多道慧多道、欲可定道欲可慧道、鈍根利根、緣力因力，說亦如是。復次或有以定修心以慧得解脫者修二種慧，或有以慧修心以定得解脫者修三種慧。復次得內心寂靜不得觀慧法，或有得內心寂靜亦得觀慧法，前者修二種慧，後者修三種慧。復次若人成就四法甚為希有：一、親近善知識；二、從其聞法；三、內正思惟；四、如法修行。若成就初二種法者修二種慧，若成就後二種法者修三種慧。復次或有從他聞法多，或有內正思惟多，若從他聞法多者修二種慧，若內正思惟多者修三種慧。或有無貪善根多，或有無癡善根多，若無貪善根多者修二種慧，若無癡善根多者修三種慧。

我生已盡，是說盡智；梵行已立、所作已辦、不受後有，是說無生智。復有說者，我生已盡、梵行已立，是說盡智；所作已辦、不受後有，是說無生智。復次我生已盡、梵行已立、所作已辦，是說盡智；不受後有，是說無生智。

問曰：無有阿羅漢二盡智剎那後起無生智者，何況多。何故作是說，言我生已盡、梵行已立、所作已辦是盡智耶？

答曰：雖是一剎那，而有三種義，故作是說。尊者波奢說曰：如是說者，不說盡智、不說無生智亦不說無學正見，此是讚歎阿羅漢辭言：阿羅漢生已盡、梵行已立、所作已辦、不受後有。復次我生已盡，是說盡智；梵行已立，是說道智；所作已辦，是說滅智；不受後有，是說無生智。復次我生已盡，是說知集；梵行已立，是說知道；所作已辦，是說知滅；不受後有，是說知苦。說盡作證亦如是。復次我生已盡，是說斷集；梵行已立，是說修道；所作已辦，是說證滅；不受後有，是說知苦。復次我生已盡，是說斷因；梵行已立，是說修道；所作已辦，是說得果；不受後有，是說知體。復次我生已盡，是說集智；梵行已立，是說道智；所作已辦，是說滅智；不受後有，是說苦智。復次我生已盡，是說集無願；梵行已立，是說道無願；所作已辦，是說無相；不受後有，是說空及苦無願。

問曰：何故名盡智？為以緣盡故名盡智、為以煩惱盡身中生故名盡智耶？若以緣盡故名盡智者，滅智應是盡智。若以煩惱盡身中生名盡智者，無生智無學正見亦應是盡智。

答曰：應作是說：煩惱盡身中生故名盡智。

問曰：若然者，無生智、無學正見應是盡智。

答曰：若智在初、一切皆有者，名盡智。無學正見雖一切皆有，而不在初；無生智不在初，亦非一切皆有；盡智在初，一切皆有故。

問曰：十六聖行外更有無漏慧不？此中問答，廣說如雜揵度。

云何學明？云何學智？云何無學明？云何無學智？

問曰：何故作此論？

答曰：世間以種種世俗諸論以為明想，不識真明，欲止如是說者意，亦明真明義故，而作此論。復有說，所以作此論者，此是佛經。經說：佛告居士：如汝以學智、學見、學明見四聖諦。今此耶奢童子亦以無學智、無學見、無學明見四聖諦，不復更住居士家受五欲樂。佛經雖作是說，而不廣分別。佛經是此論所為根本，今欲廣分別故，而作此論。

云何學明？答曰：學慧是也。云何學智？答曰：學八智是也。云何無學明？答曰：無學慧是也。云何無學智？答曰：無學八智是也，謂四法智、四比智。此是明體性，乃至廣說所以，今當說何故名明？明是何義？答曰：覺識了了義是明義。

問曰：若覺識了了義是明義者，善有漏慧亦覺識了了，是明義耶？

答曰：若於四真諦覺識了了、畢竟了了，更不生顛倒，廣說如雜揵度。

問曰：若善有漏慧不名明者，佛經云何通？如說：無學有三種明：無學念前世智證明、無學生死智證明、無學漏盡智證明。

答曰：有少分明勢故名明。何者是少分明？與煩惱相違亦不雜煩惱，故名少分明。復次此二明能生、能隨順實義無漏明，故名明。是故尊者和須蜜作如是說：第一實義無漏明者，是漏盡明。餘二明能生此明，故名明。復次念前世智證明，知前際增長法；生死智證明，知後際增長法；漏盡智證明，知涅槃寂靜法。尊者佛陀提婆亦作是說：念前世智證明，知此眾生從彼處沒來生此間過去世因果相續法；生死智證明，知此眾生作如是業當生彼處未來因果相續法；漏盡智證明，知此眾生以如是道能盡漏因果畢竟法，是名第一實義明。復次念前世智證明，覺識了了過去世事；生死智證明，覺識了了未來世事；漏盡智證明，覺識了了無為涅槃。復次念前世智證明，除過去無知黑闇；生死智證明，除未來無知黑闇；漏盡智證明，除於涅槃無知黑闇。

問曰：何故六通中三立明、三不立明耶？

答曰：身通是工巧法，天耳通聞聲而已，他心智通緣別相法，此三明能隨順厭離法、能棄生死隨順善法、能到涅槃。

問曰：此三明，云何能隨順厭離法、能棄生死隨順善法、能到涅槃耶？

答曰：念前世智證明，見過去世事，生大厭離；生死智證明，見未來世事，生大厭離；以厭離故，漏盡智證明，能作正觀斷於煩惱。復次念前世智證明，知過去相續種種諸因；生死智證明，見諸眾生未來陰如散微塵，生大厭離故；漏盡智證明，能作正觀斷於煩惱。復次念前世智證明，知過去自身衰惱事，生大厭離；生死智證明，見未來他身衰惱事，生大厭離；以厭離故，漏盡智證明，能作正觀斷於煩惱。復次念前世智證明，除於有愚；生死智證明，除眾生愚；漏盡智證明，除於法愚。復次念前世智證明，對治常見；生死智證明，對治斷見；漏盡智證明，對治二邊，住於中道。復次念前世智證明，能生空；生死智證明，能生無願；漏盡智證明，能生無相。以如是等義故，此三明隨順厭離之法，能棄生死隨順善法，到於涅槃。《集法經》說：有三種無學明，謂念前世智證明、生死智證明、漏盡智證明。云何無學念前世智證明？答言：知諸眾生生死為相續法無學智。云何無學生死智證明？答言：知諸眾生自所作業無學智。云何無學漏盡智證明？答言：盡漏無學智。

問曰：漏盡智證明，言是無學可爾。餘二明是非學非無學，何故說是無學明耶？答曰：《集法經》應作是說：無學人有三明。而不說者有何意耶？答曰：二明雖是非學非無學，以是無學人身中可得故，亦名無學。如《施設經》說：三昧有二種：一是聖、二非是聖。聖三昧有三種：一善有漏、二無漏、三不隱沒無記。善有漏三昧，以善故名聖，不以無漏。無漏三昧，以善故、以無漏故名聖。不隱沒無記三昧，亦非善亦非無漏，而名聖者，以是聖人身中可得故名聖。彼亦如是。

問曰：何故無學人身中立明，學人身中不立明耶？

答曰：以明義勝故。若以法而言，無學法勝於學法。若以人而言，無學人勝於學人。復次不雜無明故名明。學人身中慧，雜無明故，不名明。

如來身中所有漏盡智有四事：一名通；二名明；三名力；四名示現。通者是漏盡通，明者是漏盡明，力者是漏盡力，示現者是說法示現。辟支佛無學聲聞所有漏盡智有三事：一是漏盡通；二是漏盡明；三是示現非力。如來身中所有念前世智生死智有三事：一是通；二是明；三是力非示現。辟支佛無學聲聞所有念前世智生死智有二事：是通、是明，非力、非示現。學人身中所有念前世智生死智有一事，謂是通，非明、非力、非示現。

問曰：如來身中所有智立力，非辟支佛聲聞身中智耶？

答曰：無障礙義是力義。聲聞辟支佛智為無智所障礙，故非力。曾聞佛世尊、尊者舍利弗共一處經行。有一眾生來詣其所，佛告舍利弗：汝可觀是眾生，過去世中何處與是眾生而共同止？時尊者舍利弗即以初禪念前世智觀不知，乃至以第四禪念前世智觀亦不知。即從定起，而白佛言：我觀是眾生，都不能見所從來處。佛告舍利弗：辟支佛所有智見過於汝等，復過辟支佛所有智見，此眾生從某世界來生此間。後時世尊與舍利弗復在一處經行。時有一人命終，世尊見已告舍利弗言：汝可觀是人，為生何處？時尊者舍利弗即以初禪天眼觀之而不能見，乃至起第四禪天眼觀之亦不能見。即從定起，而白佛言：我以天眼觀察是人，不知為生何處？佛告舍利弗：過辟支佛所知境界，有某國土，此人生於彼中。

問曰：如來所有念前世智生死智，勝妙可爾。如佛漏盡智，聲聞辟支佛亦爾。何故佛漏盡智立力，非聲聞辟支佛耶？

答曰：佛漏盡智亦勝妙。如來身中所有漏盡智，其性猛利，若緣煩惱，煩惱即斷。聲聞辟支佛漏盡智不猛利故，數數緣煩惱，煩惱乃斷。譬如二人斫樹，一人勇健加用利斧，一人性劣又用鈍斧。雖俱斫樹，而勇健以利斧者疾，非性劣以鈍斧斫者。彼亦如是，非以自身所有漏盡智名為力，令彼眾生得漏盡故名力。世尊知此眾生以苦遲通能盡漏、此眾生以樂速通能盡漏，是故名力。

阿毘曇毘婆沙論卷第五十二

