#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第二十一

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度無義品第七上

諸他修苦行，　　當知無義俱，
畢竟無有利，　　如陸地船𥱼。

如此章及解章義，此中應廣說優波提舍。

問曰：何故作此論？

答曰：雖一切阿毘曇盡皆說佛經，然此品偏多。所以者何？此論品多以經為論。復次所以作此論者，此是佛經。佛經中說：佛在優樓頻螺村尼連禪河邊菩提樹下成佛未久，爾時世尊告諸比丘：我遠離苦行，於此苦行快得解脫，以自願力故今得第一菩提。時諸比丘聞佛所說，深生愛樂，一心不亂攝耳聽法。爾時惡魔波旬作如是念：沙門瞿曇今在尼連禪河邊優樓頻螺村菩提樹下坐，為弟子說法，乃至攝耳聽法。我今應往為作留難。爾時惡魔化作婆羅門摩納婆像，往詣佛所。到已說如是偈言：

「汝今捨苦行，　　眾生清淨道，
若更行餘道，　　畢竟無有淨。」

此偈義者，時魔語世尊言：汝捨古先苦行之道所依耶？不能令人淨而生淨想。魔以無是淨，種種苦行是淨道。佛語惡魔：非我不能行於苦行而捨之也。我諦觀察此道不能斷煩惱，以無所能故，而我捨之。以是事故，而說此偈：

「諸他修苦行，　　當知無義俱，
畢竟無有利，　　如陸地船𥱼。」

諸修苦行有何義耶？答曰：或有說者，此法之外所行，盡言為他說法者，謂八聖道及聖道方便，除此餘是也。以道是邪道故，與無義俱，以是事故說，諸他修苦行當知無義俱。復有說者，他者言下賤，非他言妙勝。諸外道所行苦行是下賤法。所以者何？以計我故。是故說諸修苦行當知無義俱。復有說者，他言不死，不死者惡魔也。是故世尊告不死者，諸他修苦行當知無義俱。復有說者，諸為生天修苦行者，是苦行皆言不死苦行。以是事故而作是說，諸他修苦行當知無義俱，必竟無有利如陸地船𥱼。無用邪見所行苦行不能斷結，無用亦如是。時魔復語佛言：若種種苦行是邪行者，汝以何道而自淨耶？爾時世尊即說此偈：

「我修戒定慧，　　如是究竟道，
今已逮清淨，　　無有上菩提。」

佛經雖作是說而不廣分別。此論即是佛經優波提舍，佛經是此論根本，諸佛經中所不說者今欲說故，而作此論。

問曰：世尊何故說：諸他修苦行，當知無義俱。

答曰：此是老死道，近老死法、隨順老死法，不能以是法得盡老死道。所以者何？眾生欲度老死海，行此苦行、此諸邪見，所行苦行還令眾生沒老死海。尊者瞿沙說曰：一切增長法是無義，一切寂滅法是有義。邪見苦行苦行是隨順增長法，以隨順增長故不能生寂滅法。眾生欲度老死海故修諸苦行，而此苦行必令眾生墮老死海。所以者何？以行邪方便。邪方便者，為生天故。行此苦行，是故言墮老死海中。

又世尊言：正身結跏趺坐，繫念在前，乃至廣說。

問曰：如一切威儀盡中行道，何故但說結跏趺坐？

答曰：或有說者，此是舊所行法。所以者何？過去恒河沙諸佛及佛弟子盡行此法。復有說者，能生他人恭敬心故。若結跏趺坐起於惡覺，猶生他人恭敬之心，是故欲生他人恭敬心故。復有說者，此法非是世俗愛欲法故，餘威儀者世俗用之。復次此法能生三種菩提道故。聲聞、辟支佛、佛菩提，不以餘威儀得，但以是得。復次此法行道時隨順安隱，非餘威儀故。復次此法能壞魔軍。如佛世尊結跏趺坐，能破煩惱及天魔軍。復次此法能適可天人心故。復次此法不與外道共故，餘威儀與外道共。云何名結跏趺坐？尊者波奢說曰：跏趺坐者，累兩足正觀境界，則得隨順定。跏趺坐云何繫念在前？面上故名繫念在前。復次背煩惱在後，正觀寂滅在前，故名繫念在前。復次背生死在後，正觀涅槃在前，故名繫念在前。復次背色等境界在後，正觀所緣在前，故名繫念在前。復次繫念在眼中間，故名繫念在前。復次以勝慧力正觀境界，念念不散，故名繫念在前。復次念與不貪俱緣於境界，故名繫念在前。復次繫念在眉中間，故名繫念在前。

觀青想等，乃至廣說。

問曰：何故繫念在面上耶？

答曰：無始以來，男於女身起欲心、女於男身起欲心，多因於面。復有說者，以面是七入所依處，行者欲觀察諸入故。復有說者，面是隨順不淨觀。所以者何？面上有七孔流出不淨。以此處多出不淨故，行者偏觀。復有說者，非因照不於自面而生於愛，以不生愛故繫念在面。復次以面上能生猗樂然後遍身。猶如受欲時，男女根邊生樂然後遍身。復次面上速能生欲心故，如見眼耳鼻口好相即生欲心。

問曰：繫念在面者，為是初行、為是已行、為是久行人耶？

答曰：是久行人。行人有三種，謂初行、已行、久行。初行者，往至塚間善取死屍相，謂若青若脹、若爛若壞、若骨若瑣若骨瑣。善取如是相已，復觀脚骨踝骨、膞骨膝骨、腦骨臗骨、腰骨脊骨、臂骨手骨、腕骨肩骨、項骨額骨、齒骨髑髏骨。於塚間善取如是相已，憶而不忘，速還住處洗足坐繩床上若草敷上，憶念所見死屍，我身亦爾。如是名為初行。行者於所觀境界，能令廣亦能令略。云何名廣？如觀自身骨，觀所坐床亦復是骨。次觀屋舍所住之坊、僧伽阿藍、村落田地所有國土人民，乃至大海內所有大地，皆觀是骨，是名為廣。云何為略？捨大海內所有骨，觀一國土所有骨。捨國土內骨，乃至捨觀外骨唯觀己身骨。能作如是廣略觀，是名已行。捨自脚骨，觀自踝骨。捨踝骨，乃至觀髑髏骨。髑髏骨有二種：有左分、右分。若捨左分觀於右分，若捨右分觀於左分。捨於二分，繫念眉間，是名久行。是時名為始入身念處觀。不淨觀，或有緣少自在多、或有自在少緣多、或有緣少自在少、或有緣多自在多。初句者，謂能數數觀自身，於所觀境界不能令轉廣。第二句者，謂能觀大海內骨，不能令此觀數數現在前。第三句者，謂唯觀自身，不能令此觀數數現在前。第四句者，謂能觀大海內骨，復令此觀數數現在前。不淨觀，或有緣無量非自在無量、或有自在無量非緣無量、或有緣亦無量自在亦無量、或有緣亦非無量自在亦非無量。初句者，謂行者能觀大海內骨，不能令此觀數數現在前。第二句者，謂能觀自身骨數數現在前，不能令此觀廣。第三句者，能觀大海內骨數數現在前。第四句者，能觀自身骨，不能令此觀數數現在前。是名行者觀於骨想。云何觀揣食？不淨想行者觀手中若器中食：此食為從何處來？知從倉中種種穀中來。觀倉中穀復從何來？知從田中種種種子中來。復觀以何長養種子？知以糞水。糞復從何來？知從屎尿糞掃聚中來。如是觀時，見不淨物還增益不淨物。行者或時入村乞食、或在僧中，欲入村時，所受用水而作尿想，所嚼楊枝作臂骨想，所取衣作人肉想、帶作腸想，鉢作髑髏想，杖作髀骨想，行石道上時作髑髏骨想。若至村時，見牆壁屋舍作骨聚想，見男女大小作骨人想，其所得食麨作骨麨想，鹽作碎齒想，種種菜作髮想，䴵作皮想，飯作虫想，羹作膿糞穢想，生酥乳酪作腦想，酥油蜜石蜜作人肪想，蒱桃漿作血想，肉作人肉想。若入僧時，所受淨草作人髮想，得麨等作骨麨想，餘如前說。

問曰：行者何故作如是想耶？

答曰：彼行者作是念：無始已來不淨為淨念，應觀此物不淨。即作不淨想。能作如是想者，能對治欲愛。復次欲對治欲愛故，作如是觀。義言行者作師子吼，語不淨分：我無始已來取汝淨相，今欲廣取汝不淨相。

問曰：何以說不淨觀繫念在前，不說阿那波那念、觀界方便耶？

答曰：或有說者，此說初起方便。如說不淨觀繫念在前，亦應說阿那波那念、觀界方便。而不說者，當知此說有餘。復有說者，隨多分故。諸比丘多修不淨觀，少有修阿那波那念者，是故說不淨觀，不說阿那波那念。尊者瞿沙說曰：隨其入法時所用繫念在前，不必以不淨觀也，尊者迦旃延子解佛經故。佛經說：正心繫念在前，除世貪心住無貪法中，乃至斷疑蓋亦如是。五蓋之中，何者最重？謂貪欲蓋。不淨觀是貪欲蓋近對治，不淨觀次第亦能斷餘蓋亦能起禪，是故以不淨想繫念在前。

問曰：不淨觀體性是何？

答曰：是無貪。若取其相應共有則體是五陰。諸阿練若說體是慧。所以者何？佛經說：若能善攝諸根，是名見不淨觀。復有說者，不淨觀體是厭，厭名相應心數法在如是等，是名心數法中。評曰：不應作是說，說是不貪者好，若取相應共有體是四陰五陰。

界者，是欲色界。地者，是十地，謂欲界、中間禪、根本四禪、四禪邊。身者，在欲界。行者，非十六行，別行不淨行。緣者，緣欲界色入。

問曰：此為緣欲界一切色入不？

答曰：盡緣。

問曰：若然者，何以尊者阿尼盧頭不能於快意天身作不淨觀耶？曾聞尊者阿尼盧頭於一林中跏趺坐禪，有四快意天女自化其形端正極妙，來詣尊者阿尼盧頭所，作如是言：尊者阿尼盧頭！我是快意天，能於四處自在變化。若欲見我身何色者，我悉能現以娛樂之。是時阿尼盧頭作是思惟：我今應當作不淨觀。即起初禪不淨觀，而不能令此觀現在前，乃至欲起第四禪不淨觀亦復不能。復作是念：彼是種種色，若當純是一色，我則能起。即語天女言：諸姊妹！盡作青色。是時天女即作青色。復作不淨觀，猶故不能。復作是言：諸姊妹！盡作黃色。是時天女即作黃色。復起不淨觀，猶故不能。復語之言：諸姊妹！盡作赤色。是時天女即作赤色。復起不淨觀，猶故不能。問曰：尊者阿尼盧頭何故語諸天女作種種色耶？答曰：彼作是念：移轉其色，我或能起不淨觀。復次欲觀彼色好不好相故如是語。復作是念：白色隨順骨相，彼若作白色者，我能作不淨觀。即語言：姊妹！汝作白色。是時天女即作白色。起不淨觀，猶故不能。復作是念：此諸天女端正殊妙。即時默然，閉目不看。是時天女忽然不現。如是義云何通耶？

答曰：彼尊者阿尼盧頭雖不能觀，餘利根者能。如尊者目犍連、舍利弗、辟支佛、佛。

問曰：有能於佛身作不淨觀不耶？

答曰：一切聲聞辟支佛能觀，而不能作不淨想。所以者何？佛身極明淨、極妙極勝、無諸過咎，眾生樂見故。是故一切聲聞辟支佛不能作不淨觀，唯佛能觀。復有說者，聲聞亦能觀。所以者何？不淨有二種：一是色過患；二是色緣起，不能觀色過患，而能觀色緣起。不淨觀復有二種：一是總相；二是別相，能觀總相，不能觀別相。念處者，根本而言非念處，方便而言是身念處。智者，與等智相應。根者，總與三根相應。定者，不與定相應。過去未來現在者是三世法，緣過去未來現在者，過去即緣過去法、現在者即緣現在法、未來不生者緣三世、當生者緣未來。善不善無記者，是善緣善，不善無記者三種盡緣，緣無記法多。三界繫者欲色繫，緣三界者緣欲界。學無學非學非無學者，是非學非無學。緣學無學非學非無學者緣非學非無學。見道斷修道斷無斷是修道斷，緣見道斷修道斷不斷者是緣修道斷。緣自身他身者，緣自身亦緣他身。緣名緣義者，是緣義是離欲得，方便得者亦是離欲亦是方便，離欲得者離欲界。欲得初禪地者，乃至離三禪。欲得第四禪地者，最後身凡夫人聖人，得曾所得亦得未曾得；其餘凡夫得曾所得。離欲得者，離欲時得，後作方便起現在前。佛不以方便起現在前，辟支佛起下方便，聲聞或作中方便或作上方便，起現在前。不淨觀，有作方便而得，後作方便起現在前。

問曰：何等人能起不淨觀耶？答曰：凡夫聖人俱能。聖人者，從須陀洹乃至阿羅漢。何處起者？答曰：先作是說，欲界中是三方，非欝單越。欲界天中不能使初行現在前。所以者何？以無青等死屍故，先於人中得，後於彼起現在前。聞思修者，是三種：欲界者是聞思修，色界者是聞修。

問曰：觀一切是骨，而一切非骨，云何此觀非顛倒耶？

答曰：能斷結故，非是顛倒。

問曰：觀房舍是骨，此觀何所緣耶？

答曰：或有說者，緣本所見塚間骨瑣。復有說者，緣房舍中所有虛空界。評曰：此是虛想。觀其所觀，即緣彼法，如是說者妙。

問曰：此不淨觀，為在意地、為在六識身耶？

答曰：是意地緣於形色，非五識身。

問曰：若是意地非五識身者，此經云何通？如說：眼見色作不淨思惟。

答曰：先眼識見色，後意地作不淨思惟。復有說者，從其門、從其道。如六喜觀行是意識地，從眼門道生乃至身門道生。是故說六不淨觀，當知亦如是。

問曰：從眼門道生不淨觀，作如是說者可爾。如彼經說：耳聞聲、鼻嗅香、身覺觸、意知法，作不淨思惟。此云何通？所以者何？除色入，餘入非不淨觀境界。

答曰：或有說者，不淨觀不緣聲等，更有勝行能厭離聲等。復有說者，為色愛所覆修不淨觀，為聲香味觸法愛所覆亦修不淨觀，故作如是說。復有說者，行者觀形色是不淨，形色所依聲香味觸法更以勝不淨觀厭離行觀，故作如是說。復有說者，行者善修不淨觀能伏作色，復欲伏於聲等境界。若能伏者善，若不能者還修不淨觀。猶如鬪軍時先安營壘，然後出陣與怨共鬪。若勝怨者善；若不勝者，便還營壘。彼亦如是，是故作如是說。經說：有五現見三昧。云何為五？如說：汝等比丘當如實觀察此身，從足至頂髮，種種不淨充滿其中，所謂髮毛爪齒、薄皮厚皮、筋脈肉骨、心肺脾腎、肝膽澹蔭、大小腸胃、屎尿涕唾口中流涎、肪𦙽髓腦及以腦腕、膿血汗淚生藏熟藏。猶如有人於門窓向觀見倉中種種雜穀，謂胡麻粳米、大小諸豆、大麥小麥等。比丘如實觀察此身亦復如是。若能如是觀者，是名初現見三昧。復次比丘如實觀察此身，乃至廣說。除去血肉，唯觀白骨，識於中行。若能如是觀者，是名第二現見三昧。復次比丘如實觀察此身，乃至廣說。觀於骨身，識於中行，亦住今世亦住來世。若能如是觀者，是名第三現見三昧。復次比丘如實觀察此身，乃至廣說。但觀骨身，識在中行，住於來世、不住今世。若能如是觀者，是名第四現見三昧。復次比丘，乃至觀身白骨，識在中行，不住今世亦不住來世。若能如是觀者，是名第五現見三昧。

問曰：此五現見三昧，誰之所有？

答曰：第一第二現見三昧，凡夫聖人所有。第三者，是須陀洹、斯陀含所有，第四者阿那含所有，第五者阿羅漢所有。

問曰：第一第二三昧是現見可爾。所以者何？因現見生故。觀識行時，云何是現見？

答曰：現見是其方便，從現見生故亦名現見。諸法立名處多，或以自體故立名、或以所依故立名、或以相應故立名、或以對治故立名，或以行、或以緣、或以行緣故立名，或以方便故立名。自體立名者，如諦如陰。諦者，體是逼切故名苦諦，乃至體是求故名道諦；體是色故名色陰，乃至體是識故名識陰。所依立名者，如眼識依眼生故名眼識，乃至意識依意生故名意識。相應立名者，如意業意行、如意觸生愛，此法與意相應故立名。對治立名者，如法智、比智，若法對治欲界是名法智，若法對治色無色界是名比智。行立名者，如苦智、集智。所以者何？此智緣同行不同。緣立名者，如無相三昧，緣無十想法故名無相行。緣立名者，如滅智、道智。所以者何？此二智行不同，緣亦不同。方便立名者，如他心智、空處、識處。五現見三昧，以現見為方便生此定故，名現見三昧。

問曰：不淨觀何故名現見三昧耶？

答曰：能生現見三昧故。

問曰：何故佛不淨觀獨名無上耶？

答曰：或有說者，佛不淨觀能勝伏一切境界故，獨名無上。聲聞辟支佛所有不淨觀，不能勝伏一切境界，如尊者阿尼盧頭不能勝伏境界，不名無上。復有說者，佛不淨觀是骨觀，觀骨是骨，觀筋肉等是筋肉，乃至廣說。評曰：若作是說，通佛是少境界不淨觀者；如前說者好，能勝一切境界故，獨稱無上。

如佛告目揵連：提舍梵天何以不為汝說第六人住無相，乃至廣說。

問曰：何故作此論？

答曰：此是佛經。佛經中，佛住舍衛國祇陀林中給孤獨精舍。爾時有三梵天，身光明照曜，以夜初分來詣佛所。到佛所已，頂禮佛足，在一面立。時一梵天白佛言：世尊！婆翅多國有眾多比丘尼命過。第二梵天復白佛言：世尊！彼命過者，有是有餘涅槃者。第三梵天復白佛言：世尊！彼命過者，有是無餘涅槃者。時諸梵天說是語已，繞佛三匝，忽然不現。爾時世尊過此夜已，使敷床坐，於僧中坐已，告諸比丘作如是言：昨夜初分，有三梵天光明照曜來詣我所，乃至第三梵天說是語已，繞我三匝，忽然不現。爾時大目揵連在彼眾中，作是思惟：彼天有如是知見，言是有餘涅槃、無餘涅槃者，是何天耶？爾時大目揵連隨其所應即入三昧。三昧力故，於祇陀林忽然不現，住梵天上，去提舍梵天不遠。爾時目揵連從三昧起，詣提舍梵天所。到已作如是言：提舍！何等梵天有如是知見，知是有餘涅槃、知是無餘涅槃。

問曰：如目揵連知見，勝於梵天百千萬分，何以問於梵天耶？

答曰：欲顯提舍梵天功德故。此天本是目揵連弟子，得阿那含果，有大功德。彼諸梵天無有識者，欲顯彼功德令諸梵眾恭敬尊重故，是以問之。

時提舍梵天答目揵連言：此梵身諸天有如是知見，能知有餘涅槃者。爾時目揵連問提舍梵天：一切梵身諸天盡有此知見，知有餘涅槃無餘涅槃不也？提舍梵天答曰：非一切梵身天有如是知見，乃至廣說。此諸梵天雖有天壽妙色名譽而不知足，不知如實最上遠離法者無是知見。若諸梵天有壽色名譽而行知足，能知如實最上遠離法者有如是知見。尊者目揵連復問提舍梵天：此諸梵天云何能知？提舍言：尊者目揵連！若諸比丘得阿羅漢道是俱解脫，是諸梵天作是思惟：若此大德有身之時人天皆見，若身壞命終人天更不復見。不但俱解脫，若比丘得阿羅漢是慧解脫，是諸梵天作是思惟：此比丘得阿羅漢是慧解脫，此大德有身之時人天皆見，乃至廣說。不但慧解脫也，若比丘是身證，此大德亦能勝進。得無學根見到、信解脫，語亦如是。

問曰：彼諸梵天何以不說堅信、堅法耶？

答曰：或有說者，若是彼天境界者則說，堅信、堅法非其境界是故不說。復有說者、若是諸梵所行法者則說、此法非其所行是故不說。

爾時目揵連聞提舍梵天所說，心生歡喜，隨其所應即入三昧。以三昧力，從梵天沒到祇陀林。爾時尊者目揵連從三昧起，往詣佛所，頂禮佛足，在一面坐，先共提舍梵天所論說事具以白佛。爾時世尊告目揵連言：提舍梵天不說第六人行無相耶？爾時大目揵連即從座起，合掌向佛而白佛言：世尊！今正是時，唯願世尊說第六人行無相。若諸比丘聞已，當奉行之。佛告目揵連：諦聽，善思念之，我今當說。目連當知，若比丘不觀一切相入心無相三昧，是名第六人行無相。佛經雖作是說而不分別。佛經是此論所為根本，此論是佛經優波提舍，諸經所不說今欲說故，而作此論。

云何第六人行無相？答曰：堅信、堅法是第六人行無相人。所以者何？七種聖人攝一切聖人。提舍梵天已說五種，不說此二種，是以知之。

問曰：此二人何以說行無相者耶？

答曰：彼尊者不可施設立名在此在彼，乃至廣說。

問曰：此是二人，何以說一耶？

答曰：即如文說，此二俱不可施設立名在此在彼，以義同故說名為一。復有說者，此二俱不起不相似心。復有說者，此二所行心等，俱有十五心故。復有說者，此二俱不起期心故。復有說者，此二俱是不可施設、俱是無言說、俱是速疾道，以是義故二人為第六人。

問曰：彼五人是行無相人耶？何以說此行無相者名第六行無相人。

答曰：彼五人者非行無相人，唯此名行無相人。

問曰：若然者，何以說此是第六行無相人？

答曰：此是數法第六，非是行無相第六。餘處亦說已害第五常行，前四非是常，唯第五者是常。以數法故，第五者是常，非四盡是常。如說第六增上，五亦如是。如是以數法故言第六，非無相故言第六也。

問曰：此所說無相，無相解脫門、不動法心解脫亦說是無相，非想非非想處亦說是無相，此四有何差別？

答曰：此中說見道是無相。所以者何？此是速疾道，不起期心。若人入此法者，不可施設在此在彼，故說無相。無相解脫門言無相者，以緣無十相法，故言無相。不動法心解脫言無相者，不為諸煩惱相所覆蔽，亦不更生煩惱相，故言無相。非想非非想處言無相者，以彼處愚劣不猛利不決定，所行以疑，彼無了了想相、無了了非想相，是故言無相。見道有十五心，第十六心俱道比智是修道。聲聞能知見道中二心，謂苦法忍、苦法智。若欲觀第三苦比忍心，是時乃知第十六道比智相應心。辟支佛知見道中三心，謂苦法忍、苦法智。若欲知苦比忍時，是時乃知第八集比智相應心。佛世尊知見道中所更相續心。

問曰：何故聲聞知見道中二心、辟支佛知三心、佛悉知耶？

答曰：他心智知相似境界、不知不相似境界，世俗知世俗心心數法，無漏知無漏心心數法，法智知法智分，比智知比智分。聲聞辟支佛作方便，他心智乃現在前。行者欲入見道，聲聞他心智現在前，是時知見道中二心，謂苦法忍俱心、苦法智俱心。行者入比智分，聲聞作比智分他心智方便，起比智分他心智現在前，欲知第三心乃知第十六心。行者欲入見道，辟支佛作法智分他心智方便。行者入見道，辟支佛起法智分他心現在前知二心，謂苦法忍、苦法智。行者入比智分，辟支佛作比智分他心智方便，起比智分他心智現在前，欲知第三苦比忍心，乃知第八集比智心。佛不作方便，他心智現在前。如行者起見道中一一剎那現在前，佛亦起他心智，知見道一一所更相續心。

問曰：有能施堅信、堅法人食者不也？

答曰：不能。若施衣服床座則能，食則不能。所以者何？此是速疾道故。若入此道，必不起期心，不可施設在此在彼，是故不能施其食。

問曰：若不能施其食者，《優伽長者經》云何通？如說：居士！此是須陀洹、此是向須陀洹，乃至廣說。

答曰：此是天語此天。或有說是魔王眷屬欲嬈亂居士心故。復有說者，彼天是餘鬼，欲欺誑居士故，作如是說。復有說者，此天是居士家中受記祠神，欲令居士心生歡喜，亦欲示現情相親近故，作如是說。復有說者，此天是彼居士本日親屬，欲示其福田非福田故，作如是說。

問曰：天於居士縱令極親，非其境界，何由而知？

答曰：向須陀洹果有二種：一是假名；二是真實。若真實者，非其境界；若假名者，是其境界。復有說者，有能施其食者，而彼未食。所以者何？如行者入見道，若弟子、若比坐為其受食，若檀越以食著其草上、若衣裓上，如餘經說：婆陀利！於意云何？若比丘是堅信，我語之言：汝於污泥，以身為橋，我欲從上而過。為違我言不？答言：不。此亦說假名須陀洹向，非是真實。所以者何？真實須陀洹向者，不起不相似心聞佛所說故。復有說者，此中亦說真實須陀洹向。

問曰：彼不起不相似心，能聞佛所說，云何言是真實耶？

答曰：雖不聞佛所說，以深心敬重佛故，假令見道可起者亦當隨順佛言。是故佛作是言：有如是功德者隨順我言，何況汝無功德者也。

如說：世尊轉法輪，地神唱言，乃至廣說。

問曰：何故作此論？

答曰：為斷疑故。人謂地神有現前了了智，知佛轉法輪，非是比相智。欲說地神無有現前了了智，有比相智，知佛轉法輪故，而作此論。

問曰：轉法輪非是生得智境界，地神云何知耶？

答曰：以五事故知：一、世尊起世俗心故知。

問曰：何故世尊起世俗心？

答曰：見三阿僧祇劫所行今有果報，生歡喜故，起世俗心。復有說者，見本所立弘誓今已果故。復有說者，見本所立願今已果故。復有說者，欲饒益他意令滿足故。以是事故，世尊欲令他知起世俗心，乃至畜生亦知，何況地神。世尊或起世俗心，舍利弗等諸大聲聞入頂第四禪，以願智力尚不能知；或時起世俗心，乃至畜生亦能知。

二者亦告他。

問曰：佛何故告他耶？

答曰：欲現善說法中所言誠諦故。復有說者，欲現三阿僧祇劫所行有果報故。復有說者，欲顯憍陳如是世良福田故。復有說者，欲令人天生信敬心故。復有說者，欲現非如世師悋法，已破法悋故。復有說者，欲現己身是大人法故。復有說者，欲現己身是聰明人故。如說：有三事是聰明相，謂所思是善、所行是善、所言是善。以是事故告他。

三者彼尊者亦起世俗心。

問曰：彼尊者何故起世俗心耶？

答曰：彼尊者令無始生死今有邊故，除無量苦、斷惡道因、生決定聚，得見真諦故。復有說者，見本所立誓、本所立願、本所行事今有果故，起世俗心。

四者彼尊者亦告他。

問曰：何故告他耶？

答曰：欲現善說法中所言誠諦故。復次欲現世尊三阿僧祇劫所行今有果故。復次欲現佛法有大威勢故，亦欲現色身為世福田故。復次欲生五人等欣仰心故。復次欲顯現如來大功用故。復次欲現佛法是神變出離法故告他。

五者從大威德天邊聞。

問曰：何者是大威德天耶？

答曰：或有說者，是淨居天。復有說者，是欲界天見真諦者。復有說者，是欲界天曾見過去佛者。所以者何？過去諸佛轉法輪時有如是相，今現是相，知佛欲轉法輪，即便告他，從彼得聞。

問曰：云何是法輪義？

答曰：或有說者，法體法性義是法輪義。復有說者，選擇法義是法輪義。復有說者，能現見法義是法輪義。復有說者，淨法眼義是法輪義。復有說者，對治非法輪義是法輪義。所以者何？如六師自言是天人師亦轉法輪。然其輪是八邪道，是故對非法輪是法輪義。

問曰：何等是輪義？

答曰：速疾義是輪義。復有說者，捨此趣彼義是輪義。復次破煩惱義是輪義。

問曰：何故此輪名梵法輪耶？

答曰：以梵世在初具聖道故，名梵法輪。第二第三禪不在初，亦不具聖道。第四禪雖是佛身初得，而不具聖道。復次梵行者身中可得故，名梵法輪。復次對非梵行故，名梵法輪。復次破非梵煩惱故，名梵法輪。復次如來等正覺是梵，彼分別解說施設顯現，名梵法輪。復次以梵音說故，名梵法輪。復次若具有八聖道處，名梵法輪。復次若有三界見道修道所斷煩惱對治法可得處，名梵法輪。不善、無記，有報、無報，能生二果、能生一果，無慚無愧相應、無慚無愧不相應，有聚體、無聚體，忍對治、智對治可得處，名梵法輪。復次若有九斷知果道，名梵法輪。餘三禪中有五斷知果道，無色中有一斷知果道，初禪中俱有九斷知果道，故名梵法輪。亦如經說四十法，二十是不善分、二十是善分，若分別解此四十法，名梵法輪(四十法者，如十邪道自稱勝有十謗，十直道十正見等十直亦如是)。

問曰：如善法隨順法輪，可是梵法輪；不善法不隨順法輪，云何言是梵法輪耶？

答曰：不以善不善體言是法輪，以緣善不善智名梵法輪。所以者何？此是寂靜，無有過咎、不害於他，故名梵法輪。

問曰：何故說見道是法輪，修道非法輪耶？

答曰：或有說者，速疾義是法輪義。見道是速疾道，不起期心道故。復有說者，捨此趣彼是法輪義。見道捨苦趣集、捨集趣滅、捨滅趣道。復有說者，以四事故名法輪：一、捨此；二、趣彼；三、未選者選；四、已選者不捨。捨此者，見道中捨苦。趣彼者，趣集。未選擇選擇者，是集。已選擇不捨者，是苦。復有說者，上下義是法輪義。猶如輪輻，或時在上、或時在下。見道亦爾，或時智忍緣欲界苦在下、或時智忍緣於有頂在上，緣於有頂已復緣欲界，是故上下義是法輪義。復有說者，降伏四方天下義是法輪義。如轉輪王所有輪寶，則能降伏四方天下。行者亦爾，以見道輪降伏四諦四方天下。復有說者，猶如輻轂輞法，輻用持輞、轂用持輻。見道，苦忍、苦智、集忍、集智如輻，滅忍、滅智如轂，道忍、道智如輞。所以者何？此忍智緣一切道故，法智緣法智分，比智緣比智分。復有說者，見道所斷結能生非法八邪法輪，見道能對治此法，故名法輪。尊者瞿沙說曰：八聖道一時在此身中轉，故名法輪。正見、正覺、正精進、正念如輻，正語、正業、正命如轂，正定如輞，此八法皆是中道中修，故名法輪。

佛在波羅㮈國初轉法輪。

問曰：菩提樹下已轉法輪，何以言波羅㮈國初轉法輪？

答曰：轉法輪有二種：一在自身；二在他身。在菩提樹下是自身轉法輪，波羅㮈國是他身轉法輪。以在波羅㮈國他身中初轉法輪故，名初轉法輪。復有說者，轉法輪有二種：有共、不共。如聲聞辟支佛是共法輪，佛是不共法輪。以轉共法輪故，言初轉法輪。復有說者，以最初得無我證人故，言初轉法輪。復有說者，若是時得勝辟支佛者，言初轉法輪。所以者何？辟支佛亦於自身能轉法輪，不能於他身而轉法輪；唯佛能於他身而轉法輪。復有說者，若於三阿僧祇劫所行得其果處，名初轉法輪。所以者何？佛若欲於過去諸佛所般涅槃者，即得隨意。所以身心不解作百千苦行者，但欲利益他故。若我得無上智時，當令無量眾生，於生死牢獄而得解脫。如是願行，於波羅㮈國而得滿足，故名初轉法輪。復有說者，能降伏他故名輪。猶如國王降伏城村一切人民故得名為王，不但降伏宮人彼直名之為王。如是能降伏他身名為法王，不獨己身名為法王。

問曰：若聖道所在身中即自身名轉法輪者，何以名佛轉法輪耶？

答曰：或有說者，以覺悟故言佛轉法輪。所以者何？隨彼身中有聖道，若不以佛語光照則聖道不生，若以佛語光照則彼身中聖道便生。如池水中，雖有波頭摩、拘物頭、分陀利華，若日光不照則不開不敷不香，日光若照則開敷香。彼亦如是。復有說者，雖有聖道在彼身中，若不以如來言說之手而轉之者，則聖道不生。如轉輪王，若不以金輪寶置右手中以左手轉之，作如是言：我今輪寶當有所降伏者。是時諸神則不為轉行其輪。若以輪寶置左手中，以右手旋之，是時諸神則為轉行其輪。然轉其輪者是神，而王受其名；彼亦如是。復有說者，彼身中雖有聖道，若不得如來緣顯發者，則聖道不生。猶如倉中有諸種子，若不以緣發者，牙則不生；彼亦如是。復有說者，彼身中雖有聖道，若如來不以善巧方便名句味身除彼身中障礙者，則聖道不生，若除其障礙則聖道生。復有說者，有二因二緣生於正見：一、從他聞法；二、內自思惟。如從他聞法，名佛轉法輪。如內自思惟，言身中自有聖道。如是得於人身，成就四法者，名多有所作。如近善知識、從其聞法，名佛轉法輪。如內自思惟、如法修行，言身中有聖道。

問曰：如住苦法忍時已轉法輪，何以道比智時言轉法輪耶？

答曰：或有說者，住苦法忍時雖轉法輪而轉義未足，道比智時轉義乃足。復有說者，以道比智時有五事應：一、得未曾得道；二、捨曾得道；三、斷煩惱同一味故；四、頓得八智；五、修十六行，是時名轉法輪。

憍陳如汝解法耶，乃至廣說。

問曰：此五人皆是解法者，何以獨問憍陳如耶？

答曰：或有說者，以憍陳如先見聖諦，後及餘者。憍陳如見聖諦時，餘者方在達分善根。復有說者，以本願故先告憍陳如汝解法耶。

答言已解，乃至廣說。

問曰：世尊何故三問憍陳如耶？

答曰：或有說者，憍陳如見聖諦已，世尊起於知見觀前後際，為憍陳如應在惡道陰界入多、為我於三阿僧祇劫所經剎那須臾頃多？作是觀時，見憍陳如應在惡道陰界入多，非我三阿僧祇劫所種剎那須臾頃多。佛見是已，作是思惟：我於三阿僧祇劫修集無量苦行，今得無上智，但能使憍陳如應在惡道陰界入，在不生法中，不更為餘事者，於我便足。是以三問。復有說者，憍陳如能緣縛一切眾生身，一切眾生亦能緣縛憍陳如身。憍陳如見諦已，佛作是念：我今得阿耨多羅三藐三菩提，更不作餘事，但斷憍陳如及一切眾生展轉緣縛者，於我便足。是故三問。更相吞噉、更相斷命，說亦如是。復有說者，為近誹謗故。佛本為菩薩時，出迦毘羅城。是時迦毘羅諸釋遣侍者五人：二人是母親，三人是父親。二人言受欲得淨，三人言苦行得淨。當於菩薩修苦行時，言受欲得淨者即便捨去，言苦行得淨者而故給侍菩薩。菩薩捨苦行處已，酥油塗身、食諸飯食，彼言苦行得淨者心生惱亂即便捨去。是時菩薩身力轉增，詣菩提樹，降伏眾魔，得阿耨多羅三藐三菩提。成正覺已，遍觀世間，誰先應聞法？我當為說。見欝陀迦子應先得聞。是時有天即便白言：欝陀迦子昨日命終。爾時如來亦說知見，知昨日命終。復作是念：誰次應聞法？我當為說。見阿蘭迦蘭次應得聞。天復白言：阿蘭迦蘭喪來七日。佛亦說知見，知阿蘭迦蘭喪來七日。佛作是念：阿蘭迦蘭不聞我法：便為大失。

問曰：佛已成道，應為彼人說法而不為說，云何不名教化失時？尊者瞿沙說曰：佛初成道，心愛敬法，不思餘食，未觀眾生誰應得度。復有說曰，如來大悲未及彼人，而便命終。復有說者，佛未分眾生立為三聚。復有說者，受佛化者必須根熟，彼根未熟而便命終。又諸根成熟必由自心，彼人慢意行禪，自稱是一切智，必須久時諸根乃熟。問曰：若此人根未熟者，佛何以言彼人不聞我法便為大失？答曰：若彼人不命終者，佛能除其自稱一切智心，亦生信佛是一切智心，亦可先令憍陳如前諸根得熟而得受化。若彼一人佛得道後四十二日有餘命者，能令彼人於我法中大得利益。而彼命行盡故，世尊捨之。若有眾生應受化者，如來能自住壽，如待須跋陀羅等；若能住他壽命者，無有是處。復有說者，佛本為菩薩時，是彼人弟子。若當彼人不命終者，當示其師法，亦令彼人知佛所得法非是彼人本所受法。以是事故，言彼人大失。佛作是念：誰次應聞法？天復白言：阿若憍陳如等五人次應得聞。亦起知見，知阿若憍陳如等次應聞法。佛復作是念：今在何所？天復白言：在波羅㮈國。佛亦起知見，知在波羅㮈國。於時世尊漸次向波羅㮈國，趣彼五人。是時五人見世尊來，即共立制，如修多羅廣說。憍陳如見真諦已，佛告之言：汝於法解耶？乃至廣說。汝今觀我有懈慢耶？多行法耶？於離欲法有退失耶？我得甘露法耶？是時憍陳如極生慚愧而答佛言：今觀世尊，無有懈慢、不行多法、於離欲法亦無退失、得甘露法，我悉證知。以是事故，而三問之。復次欲滿本誓願故。曾聞此賢劫中有王名惡行，有仙人名忍辱。時王除去男子，將諸伎女遊戲林間，種種快意。時王疲厭而便眠臥。時諸伎女為花果故，於林樹間處處求覓。是時仙人於自住處閑靜禪思，時諸伎女遙見仙人，即詣其所，頂禮足已在一面坐。是時仙人為諸伎女說欲過患。時王眠覺，四方觀視不見侍人，作是思惟：將無有人將我伎女去耶？其王即時瞋恚拔劍，遍林樹間而推求之。見諸伎女坐仙人邊，心生是念：今此大鬼將我伎來。前問之言：汝是誰耶？仙人答言：我是仙人。王復問言：汝於此間何所作耶？仙人答言：行忍辱道。王作是念：此人見我瞋恚，自稱忍辱。我今當試為實爾不？復更問言：汝得初禪耶？答言：不得。汝乃至得非想非非想定耶？答言：不得。其王聞已，瞋恚轉增，語仙人言：可申汝臂。以刀斷之，而問之言：汝是何人？仙人答言：是忍辱人。如是復斷一臂，亦斷兩足，割其耳鼻，令仙人身使為七分，復問之言：汝是何人？仙人答言：是忍辱人。仙人語王：今何故生疲厭心？汝若以刀割我身體令如微塵者，我言忍辱終無有異。爾時仙人復作是念：如彼今日斷我身體使為七分，我得阿耨多羅三藐三菩提時，先以大悲令汝修七種道斷汝七使。時惡行王者，今憍陳如是。忍辱仙人者，今世尊是。憍陳如見真諦已，佛之威力，自見己身本是惡行王，斷仙人身使為七分。亦憶本誓願，是時世尊告憍陳如：非我違本誓耶？遵本所願耶？是時憍陳如即從座起，極懷慚愧白佛言：世尊不違本誓，遵本所願。我愚小作是罪，今重懺悔。以本願滿故，三問阿若憍陳如。

阿毘曇毘婆沙論卷第二十一

