#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第十三

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度人品第三上

一人此生十二支緣，幾在過去、幾在未來、幾在現在？如是章及解章義，此中應廣說優波提舍。

問曰：何故作此論？

答曰：為止他義故。如毘婆闍婆提說緣起是無為法。

問曰：彼以何義故說緣起是無為法？

答曰：彼依佛經。佛經說：若佛出世、若不出世，法住法界。如來成等正覺，為他顯現，乃至廣說。彼以是義故說緣起法是無為。為止如是說者意故。緣起法墮在世中，若墮在世，當知緣起法定是有為非是無為。所以者何？無有無為法墮在世中。

問曰：若緣起是有為法，彼經云何通？若佛出世、若不出世，法住法界，乃至廣說？

答曰：應知彼經意趣。

問曰：彼經意趣云何？

答曰：彼經說因果決定義故。若佛出世、若不出世，無明常是行因、行常是無明果，如是乃至生是老死因、老死是生果。如此義是彼經意趣。若如汝所解彼經意趣，若佛出世、若不出世，地常堅相乃至風常動相；四大可是無為法耶？若佛出世、若不出世，色常色相乃至識常識相；如是諸陰復是無為法耶；若佛出世、若不出世，訶梨勒果、迦中伽、盧醯尼藥常是苦味；復是無為法耶？如汝所說，若佛出世、若不出世，四大諸陰、訶梨勒果迦中伽盧醯尼藥等常是有為。如是緣起法，若佛出世、若不出世，雖住法界，亦應是有為，非是無為。是故為止他義、欲顯己義，亦欲現法相相應義故，而作此論。

一人此生，乃至廣說。彼尊者於此中，欲明五種義故：一者何以唯說一人；二者為說何等人；三者何以說此生；四者為說何等生；五者說何現在。唯說一人者，欲去經文煩鬧過故。若說一切眾生，經文則煩，欲令無煩過故唯說一人。如說一人，當知一切眾生亦爾。為說何等人者，若人經歷十二支緣，猶如登石亦如上梯，若過去無明行起現在前，能生現在識、名色、六入、觸、受。若現在愛、取、有起現在前，能生未來生老死者。說如此人，若過去無明行起現在前，能生現在識名色六入觸受；若現在愛取有不起現在前，不能生未來生老死者。此中不說如此人，若過去無明行乃至能生未來生老死者，此中說之。如智揵度中所說，學人成就八種道迹，彼中為說何等學人？答曰：若經歷諸禪三昧，猶如登石亦如上梯者，先入有覺有觀定，次入無覺無觀定，次入無色定，出無色定入滅盡定，出滅盡定起世俗心現在前者，彼中說如此人。若入有覺有觀定，從彼定起乃至入滅盡定，從滅盡定起無漏心現在前者，彼中不說。若入有覺有觀定，從彼定起乃至入滅盡定，從滅定起有漏心現在前，彼中說之。亦如經說：見此姊妹形容端正，彼於後時羸瘦老劣，復於後時見病著床席，復於後時見其已死。經一日二日乃至七日，復於後時見其色青乃至骨節散壞。彼中所說女人，要經上爾所時事；若不經上爾所時事，彼中不說。此中說一人者，要經歷十二因緣，廣說如上。何以說此生者，若說現在生，當知說過去未來亦爾。為說何等生者，通此一身以生名說。說何現在者，說此一生現在，不說剎那現在、不說時現在。

一人此生十二支緣，幾在過去？答曰：二，謂無明、行，則止無前世所更事。二在未來，謂生、老死，則止無未來世生事。八是現在，識乃至有，則說因果相續。二是過去則止常見，二是未來則止斷見，八是現在則顯中道。

問曰：過去亦有十二支緣，未來亦有十二支緣，現在亦有十二支緣。何故說二在過去、二在未來、八在現在耶？

答曰：現在法以因推果、以果推因。現在以因推果者，現在愛、取、有，是未來生、老死因，生、老死是其果。以果推因者，現在識、名色、六入、觸、受果，此因是過去無明、行。以現在因推果、以現在果推因故，而作是說。此中說眾生數緣起法，如《波伽羅那經》所說：云何緣起法？答曰：一切有為法。

問曰：此說彼說有何差別？

答曰：此說眾生數，彼說眾生數非眾生數。此說有根法，彼說有根無根法。此說有心法，彼說有心無心法。此說內法，彼說內外法。此文不了義，彼文了義，乃至廣說。緣起法有四種：一者剎那；二者相續；三者時；四者次第。此說剎那，彼說相續。此說時，彼說次第。

問曰：此中何以唯說眾生數緣起法耶？

答曰：彼尊者依佛經作論，佛經中說眾生數緣起法。佛經是此論根本，是故彼尊者依佛經作論。

問曰：如是因論生論，以何等故世尊經中唯說眾生數緣起法不說非眾生數？

答曰：隨順有義是支義，此支隨順有故，是故唯說眾生數不說非眾生數。如此經說眾生數緣起法，當知餘經說有支亦說眾生數緣起法。

問曰：緣起法、緣生法有何差別？

答曰：或有說者，無有差別。所以者何？如《波伽羅那經》所說：云何緣起法？一切有為法。云何緣生法？一切有為法。此義可爾，然亦應更求差別相，因是緣起、果是緣生。如因果，事所事、相所相、成所成、續所續、生所生、取所取，當知亦如是。復有說者，過去是緣起、未來現在是緣生。復有說者，過去是緣起、未來是緣生。復有說者，無明是緣起、行是緣生，乃至生是緣起、老死是緣生。復有說者，無明是緣起，老死是緣生，餘十支是緣起緣生。復有說者，二在過去是緣起，二在未來是緣生，餘支是緣起緣生。尊者富那奢說曰：此中應作四句。或有緣起非緣生、或有緣生非緣起，乃至廣作四句。緣起非緣生者，未來法是也。緣生非緣起者，過去現在阿羅漢最後死陰是也。緣起緣生者，除過去現在阿羅漢死五陰，諸餘過去現在法是也。非緣起非緣生者，無為法是也。如《法身經》所說：諸無明決定生行，不相離、常相隨，是名緣起緣生。若無明不決定生行，或時相離、不相隨，是名緣生非緣起。乃至生老死亦應如是說。尊者和須蜜說曰：因是緣起，從因生法是緣生。復次和合是緣起，從和合生是緣生。復次起所起、生所生亦如是。緣起緣生是謂差別。

問曰：此緣起法體性是何？

答曰：體是五陰。五陰是緣起體，是性是我、是物是相。已說體性所以，今當說以何等故名緣起法。答曰：或有說者，體性可起待緣而起故名緣起。復有說者，各各從異緣起故名緣起。復有說者，等從緣生故名緣起。

問曰：諸法或從四緣生、或從三緣生、二緣生，云何等從緣生是緣起義耶？

答曰：即以是事故，等從緣生是緣起義。若法應從四緣生者，三緣、二緣則不能生；從三緣生者，二緣、四緣則不能生；從二緣生者，三緣、四緣則不能生。以是事故等從緣生是緣起義。復有說者，法生時除其自體，餘一切法與威勢緣，以是事故等從緣生是緣起義。復有說者，等生是緣起義，如說一切眾生心等生、等住、等滅。復有說者，一切眾生等同此緣，故名緣起法。

問曰：如此眾生，或有前般涅槃者、或有後般涅槃者，云何等同此緣耶？

答曰：前般涅槃者，於緣起法前少後多；後般涅槃者，於緣起法前多後少。以是事故等從同緣生是緣起義。此中說時緣起法，有十二時、十二支、十二五陰。尊者奢摩達說曰：於一剎那頃有十二支緣，若以貪心殺生，彼相應愚是無明、彼相應思是行、彼相應心是識、起有作業必有名色、起有作業必有六入、彼相應觸是觸、彼相應受是受、貪即是愛、彼相應纏是取、彼身口作業是有、如此諸法生是生、此諸法變是老、此諸法壞是死。此所說可爾，但此中說時緣起有十二時、十二支、十二五陰，不說一剎那頃也。如《識身經》說：於前物愚故生愛，愚即是無明、愛即是行，分別前物是識，與識俱生四陰是名色，與名色相隨諸根是六入，六入和合是觸，觸所更是受，受所樂是愛，愛增廣是取，能得未來業是有，增長諸陰是生，諸陰變是老，陰散壞是死，內熱是憂、發聲哀泣是悲、身心燋悸是苦惱，如是等事是大苦陰種種厄難。

問曰：前說此說有何差別？

答曰：前說是一心，此說是多心。前說是一剎那，後是多相續。

如《施設經》所說：云何無明？過去諸結是也。評曰：不應作是說。若然者，諸法則離自相。應作是說：云何無明：過去諸結時。云何行：過去諸行時。云何識：相續心及眷屬。云何名色：已受生相續，未生四種色根、六入未具：一、歌羅羅；二、阿浮陀；三、卑尸；四、伽那；五、波羅奢呵，如是等名曰名色。云何六入？已生四種色根、具足六入。此諸根未能為觸作所依，是時名六入。云何為觸？此諸根已能為觸作所依，未別苦樂、不能避危害搊火觸毒把刃及諸不淨，是時名觸。云何為受？能分別苦樂、避諸危害不搊火觸毒不把刃、離諸不淨，能生貪愛；不起婬欲，於一切物不生染著，是時名受。云何為愛？具上三愛，是時名愛。云何為取？以貪境界故四方追求，是時名取。云何為有？追求之時起身口意業，是時名有。云何為生？如現在識在於未來，是時名生。云何老死？如現在名色、六入、觸、受在於未來，是時名老死。復有說者，無明有二種：有破體無明、有不破體。無明緣行有二種：有思、有思所造。行緣識有二種：有與悔俱、有不與悔俱。識緣名色有二種：有愛處、有不愛處。名色緣六入有二種：有報、有長養。六入緣觸有二種：有對觸、增語觸。觸緣受有二種：有身受、有心受。受緣愛有二種：有婬欲愛、有資生愛。愛緣取有二種：有從見生、有從愛生。取緣有有二種：有從內生、有從外生。有緣生有二種：有一剎那、有通一身。生緣老有二種：有眼所見、有與慧所見。老緣死有二種：有剎那死、有一身死。

如說無明因行。

問曰：以何等故但說無明緣行，不說無明因行耶？

答曰：或有說者，亦說無明因行。如《摩訶尼陀那經》所說，佛告阿難：以如是因、如是緣、如是事，生為老死因。如生為老死因，乃至無明為行作因亦如是。復有說者，若說無明因行，但說因緣不說餘緣；若說無明緣行，則具說四緣。復有說者，若說無明因行，唯說染污行；若說無明緣行，則說染污不染污行。

問曰：以何等故唯說無明緣行，不說行緣無明？

答曰：或有說者，若說行緣無明，則唯說緣不說因。復次此中說時緣起法，前生者是無明、後生者是行。

問曰：如無明是十二支緣，何以但說無明緣行？

答曰：或有說者，應說而不說者，當知此說有餘，乃至廣說。復有說者，緣有二種：有近、有遠。若說無明緣行則說近緣，若於餘支則說遠緣。是中說近不說遠。如近遠，此生他生當知亦如是。復次無明與行作緣隨順，不同餘支，是故說與行作緣不與餘支。如說行緣識，亦說名色緣識，復說緣二生識，此三有何差別？答曰：或有說者，行緣識說業差別，名色緣識說識住差別，緣二生識說所依及境界差別。復有說者，行緣識如初取時，名色緣識如守護時，緣二生識如長養時。復有說者，行緣識說初相續，名色緣識說已成立，緣二生識說成立已能緣境界。復有說者，行緣識說行名色，名色緣識說報名色，緣二生識說所依及緣境界。復有說者，行緣識說惡趣識，名色緣識說人及六欲天識，緣二生識說色無色界色識。尊者波奢說曰：行緣識是中陰識，名色緣識是生陰識，緣二生識是根本有識。復有說者，行緣識、名色緣識說染污識，緣二生識說染污不染污識。如染污不染污，隱沒不隱沒、有過無過、退不退當知亦如是。

問曰：識緣名色、名色緣識，有何差別？

答曰：識緣名色說初相續，名色緣識已相續說成立。如是識緣名色說初生，名色緣識說生已守護。復有說者，此展轉相緣，如束葦相依而立。如御者與象展轉相依能有所至，亦如船與船師展轉相依到彼岸。

問曰：如化生，云何識緣名色？

答曰：此說胎生，不說化生也。評曰：應說化生亦爾。如化生者，初得諸根未猛利時，說是識時；後若猛利，說名色。

名色緣六入。

問曰：如名色在六入內，何故言名色緣六入耶？

答曰：如先說，未得四種色根六入未具歌羅羅、阿浮陀、卑尸、伽那波、羅奢佉時，是名名色時。

六入緣觸。

問曰：此中說六入緣觸，餘處復有說名色緣觸，復說緣二生觸。此三有何差別？

答曰：六入緣觸，說所依差別。名色緣觸，說所依及境界差別。所以者何？一切外法和合皆依於內。緣二生觸，說現在觸。復有說者，六入緣觸說時觸，名色緣觸即說觸體，緣二生觸說三等觸。

觸緣受。

問曰：觸受是相應共有法，何故說觸緣受，不說受緣觸耶？

答曰：雖是相應共有法，自有法與彼法有隨順、有不隨順。如觸與受作緣隨順，受與觸作緣不隨順。如燈雖與照俱生，燈是照因、照非燈因。彼亦如是。如向所說，此中說時緣起法，觸是前時、受是後時，是故說觸緣受，不說受緣觸受緣愛。

問曰：如樂受緣愛可爾。所以者何？為稱意故。四方追求苦受，云何與愛作緣？尊者和須蜜說曰：苦受與愛作緣，勝於樂受、不苦不樂受。其事云何？如世尊說：為苦受所逼，貪求樂受，受樂受故，為欲愛使所使。復有說者，三種受盡能與愛作緣。其事云何？義言曰樂受作如是說：我能使生有相續，眾生以貪我故，四方追求。苦受作如是說：我亦能使生有相續，為我所逼，以貪樂故四方追求。不苦不樂受作如是說：有苦樂受處，我亦能使生有相續，何況第四禪已上無苦樂處而不能也。復有說者，三受悉能與愛作緣。如《識身經》所說：不如實知三受，便生於愛。

問曰：此三受云何與愛作緣耶？

答曰：愛有五種：一、求樂愛；二、不欲離樂愛；三、不生苦愛；四、速離苦愛；五、愚愛。求樂愛者，未生樂受欲令生故生愛。不欲離樂愛者，已至樂受心不欲離故生愛。不生苦愛者，苦受未至欲令不生故生愛。速離苦愛者，已生苦受欲令速滅故生愛。未生不苦不樂受欲令生故生愛，已生欲不失故生愛，亦能生於愚愛。

愛緣取。

問曰：受緣愛、取中愛，此二有何差別？

答曰：初生愛名愛，愛增廣名取。復有說者，下者名愛，上者名取。復有說者，若愛以受為因是名受緣愛，以愛為因是名為取。復有說者，若愛是受果是名受緣愛，若愛是愛果是名為取。復有說者，若愛從受生是名受緣愛，若愛從愛生是名為取。復有說者，若愛能生煩惱是名受緣愛，若愛能生業是名為取。

問曰：以何等故，前生緣起無明在初，後生緣起愛在初耶？

答曰：或有說者，以此二結是根本使，無明是過去緣起因，愛是未來緣起因。復有說者，無明有六事：一、通五種；二、通六識；三、能起身口業；四、是使性；五、斷善根時能作堅強方便；六、是一切遍愛有。五事如上所說，唯非一切遍。以無明有六事故，在前生緣起法初；以愛有五事故，在後生緣起法初。復有說者，無明有三事故說在初：一、常為元首；二、與一切結相應；三、是一切遍愛。於愛生法中勝故，說在後緣起法初。復有說者，無明有四事：一、緣有漏無漏；二、緣有為無為；三、是遍非遍；四、能緣自界他界。愛唯緣有漏緣有為，是不遍緣自界，以是事故。愛能生未來苦勝故。說在後緣起法初。此中因事故略說，後當廣說。

有緣生。

問曰：以何等故，三有為相中生獨說一支，老死共說一支耶？尊者波奢說曰：佛知諸法相，餘無能過，乃至廣說。復有說者，隨其事相故，法起時生勢用勝，法滅時老死勢用勝。復有說者，法起時生能使此法相續成立，老死能使不相續不成立。

問曰：以何等故病不立有支耶？

答曰：或有說者，病無支相故。復有說者，若一切眾生一切時一切處有者說支，病非一切眾生一切時一切處盡有。如尊者婆拘羅所說：我於佛法中出家，年過八十不曾有小頭痛，何況身病。如此欲界眾生不盡有身病，況色無色界老死緣憂悲苦惱。

問曰：憂悲苦惱為是有支非耶？

答曰：非也。所以者何？有支既立憂悲等法，壞散有支，猶如霜雹，是故非支。

問曰：如憂悲等法壞散有支猶如霜雹，十二有支盡為作緣，何以唯說老死耶？

答曰：或有說者，應作是說：無明緣行乃至憂悲苦惱。而不說者，當知此說有餘。復有說者，以終顯始故。復有說者，老死時生大憂悲苦惱故。復有說者，當於爾時，行惡行者生大恐怖故。

問曰：無明為有因不？老死為有果不？若有者，云何不有十三、十四支緣耶？若無者，云何無明非是無因法、老死非是無果法耶？

答曰：應作是說：無明有因、老死有果，但不在有支中。何者是無明因？謂不正念思惟。何者是老死果？謂憂悲苦惱。復有說者，無明有因、老死有果，體是有支，非不在有支中，是故有支有，非十三十四。無明因是何？謂老死。老死果是何？謂無明。現在愛取是過去無明，現在名色六入觸受，此四若在未來名老死。如說受緣愛，當知說老死緣無明。十二支緣當知猶如輪轉。

應知有一種緣起法，如說：云何緣起法？謂一切有為法。復有二種緣起法，所謂因、果。復有三種緣起法，所謂業、煩惱、體。行有是業、無明愛取是煩惱、餘支是體。復有四種緣起法，所謂無明、行、生、老死。現在八支應攝在過去未來四支中，現在愛取攝在過去無明中，現在有攝在過去行中，現在識攝在未來生中，現在名色六入觸受攝在未來老死中。復有五種緣起法，所謂愛、取、有、生、老死。過去現在七支應攝在現在未來五支中。過去無明是現在愛取，過去行是現在有，現在識是未來生，現在名色六入觸受是未來老死。復有六種緣起法，過去因果、現在因果、未來因果。復有七種緣起法，所謂無明、行、識、名色、六入、觸、受。諸未來現在五支應攝在過去現在七支中，現在愛取是過去無明，現在有是過去行，未來生是現在識，未來老死是現在名色六入觸受。復有八種緣起法，所謂識乃至有。過去未來四支應攝在現在八支中，過去無明是現在愛取，過去行是現在有，未來生是現在識，未來老死是現在名色六入觸受。復有九種緣起法，如《摩訶尼陀那經》所說。復有十種緣起法，如《城喻經》所說。復有十一種緣起法，如智種中說。復有十二種緣起法，如餘經處處中說十二有支。

此十二支緣，煩惱為業作緣，業為苦作緣，苦為苦作緣，苦為煩惱作緣，煩惱為煩惱作緣，煩惱為業作緣，業為苦作緣，苦為苦作緣。如說無明緣行，是名煩惱為業作緣。行緣識，是名業為苦作緣。識緣名色乃至觸緣受，是名苦為苦作緣。受緣愛，是名苦與煩惱作緣。愛緣取，是名煩惱與煩惱作緣。取緣有，是名煩惱與業作緣。有緣生，是名業與苦作緣。生緣老死，是名苦與苦作緣。

此十二支緣，二是相續，餘是三分。二是相續者，識與生。三分者，業煩惱體。業者，行與有。煩惱者，無明愛取。體者，謂餘支。如業、煩惱、體，當知三集、三道亦如是。

此十二支緣，如樹有根、有體、有花、有果。無明行是其根，識名色六入觸受是其體，愛取有是其花，生老死是其果。此十二支緣，或有花有果、或無花無果。有花有果者，謂凡夫人學人。無花無果者，謂阿羅漢。

問曰：此十二支緣，幾是剎那、幾是相續？

答曰：二是剎那，謂識與生；餘是相續。

問曰：十二支，幾是染污、幾是不染污？

答曰：五是染污，謂無明、識、愛、取、生，餘是染污不染污。評曰：此中說時緣起法，應說是染污不染污。如前所說五時，若是心心數法是染污，餘染污不染污。

此十二支緣，幾在欲界、幾在色無色界？

答曰：或有說者，此中唯說欲界網生眾生。復有說者，欲界有十二支；色界有十一支，除名色時；無色界有十支，除名色、六入時。色界應作是說：識緣六入。無色界應作是說：識緣觸。評曰：應作是說：欲界有十二支，色無色界亦有十二支。

問曰：如色界無名色，無色界無名色六入，云何俱有十二支耶？

答曰：如初生色界眾生，諸根未猛利，名名色時。無色界雖無色有名、雖無色根，而有意根。彼應作是說：識緣名、名緣意入、意入緣觸。以是義故，一切處悉有十二支緣。

相似有支還令相似有支相續，欲界有支還令欲界有支相續。色無色界亦如是，唯除受時能令不相似支相續。其事云何？如生欲界中未離欲，起欲界愛取有現在前，造未來生老死。彼現在有一愛一取一有，未來有一生一老死。離欲界欲、未離初禪欲，起初禪愛取有現在前，造未來生老死，彼現在有二愛二取二有，未來有二生二老死。如是乃至離無所有處欲、未離非想非非想處欲，起非想非非想處愛取有現在前，造未來生老死，彼現在有九愛九取九有，未來有九生九老死。彼人從欲界命終生非想非非想處，彼本曾起非想非非想地，現在愛取是過去無明有是行，未來生是現在識、未來老死是現在，名意觸受。諸餘地若現在、若未來諸支，彼亦不過去亦不現在亦不未來。所以者何？若成就因果則有過去未來現在，以不成就因果故則無過去未來現在。彼復從非想非非想處命終生無所有處，本曾起無所有處現在愛取有，愛取是過去無明、有是過去行，未來生是現在識、未來老死是現在，名意觸受。諸餘地若現在未來諸支，亦不過去未來現在。所以者何？以成就因果故則有過去未來現在，以不成就因果故則無過去未來現在。從無所有處命終乃至生欲界中，本曾起欲界愛取有現在前，愛取是過去無明、有是過去行，未來生是現在識，未來老死是現在名色六入觸受。諸餘地支若現在未來，非過去未來現在。所以者何？若成就因果則有過去未來現在，若不成就因果則無過去未來現在。生欲界中能造業增長諸有，無明現在時，現在有一支即無明也，餘支在未來。無明時造諸行，現在有二支謂無明行，十在未來。從行時至識時，一在現在謂識也，二在過去謂無明行，餘支在未來。乃至從取時至有時，二支在過去謂無明行，二支在未來謂生老死，八在現在識乃至有。尊者富那奢重明此義：若無明行在現在，當知十支在未來，八在次生中謂識乃至有，二在第三生謂生老死。若生老死現在前，十支在過去，八支在次前生中謂識乃至有，二在前第三生謂無明行。若八現在前，二在過去謂無明行，二在未來謂生老死。佛經中處處說因緣法，或時說因、或時說果、或時說因果。為誰說因、為誰說果、為誰俱說？

答曰：受化眾生凡有三種：有上、中、下根。為上根者說因，為中根者說因果，為下根者說果。復有眾生，初學、已學、久學，應隨為說。或有眾生，於因中、果中、因果中愚。若於因中愚者為說因，果中愚者為說果，因果中愚者為說因果。

問曰：若為下根眾生說緣起果，菩薩於一切眾生中其根最勝，以何等故觀緣起果？

答曰：或有說者，彼隨順觀法故。所以者何？菩薩見老病死作是思惟：此老病死何緣而有？皆由有生，乃至廣說。復有說者，菩薩見老病死厭世出家，既出家已隨其本心觀生老死。復有說者，隨順得正決定故，菩薩得正決定時先觀於果，何況未得正決定不先觀也。復有說者，如先所說，為初學者說果。菩薩於最後生名為初學，雖曾無數劫觀因緣法，後若觀時還從本始。如人先雖數數上樹，後若上時還從根上。彼亦如是。復有說者，欲燒增長有樹使無餘故，如人以火先燒樹端至根乃止，彼亦如是。尊者波奢說曰：不以菩薩觀因緣果故名為下根。然有二種人：有隨見行、有隨愛行。若隨見行者，依空三昧得正決定觀緣起因。隨愛行者，依無願三昧得正決定觀緣起果。菩薩雖隨愛行，能依空三昧得正決定觀緣起果。菩薩厭老病死苦，於諸生死不生欲樂。

問曰：何故菩薩不觀無明行耶？

答曰：或有說者，先已廣略觀故。觀愛取時即是觀無明，觀有時即是觀行。以是事故名先已觀，乃至廣說。

問曰：若然者，觀老死時即是觀名色、六入、觸、受，觀生時即是觀識，何以復更觀耶？

答曰：先是略觀、後是廣觀，先不分別、後是分別。

問曰：若然者，識無廣略，何以重觀耶？

答曰：雖無廣略，菩薩畏於生故是以重觀。所以者何？菩薩厭老病死，推求其本，此老病死由何而有？知從相續識生。誰造相續識？知從業而得。業從誰起？知從煩惱起。煩惱為何所依？知依於體。彼復更思惟：誰造此體？知從相續識生。菩薩於是念：從相續識造一切過患。以是事故重觀於識、不觀於行，以行無廣略義故，齊識而止。

問曰：若然者，無明有廣略義，何以不觀耶？

答曰：以行無廣略義故是以不觀。不可捨行復觀無明。何以故？觀緣起法應從次第，不應越次。復有說者，菩薩觀有緣生時，即是觀業名色；若觀行緣識，亦是觀業名色，如此則是無差別觀，復非是觀報名色；若觀名色緣識，則是觀報名色。復有說者，若觀有緣生時是名觀遠緣法，若觀行緣識亦是觀遠緣法，如此則是無差別觀，復非是觀近緣法；若觀名色緣識則是觀近緣法。如近遠，此身他身當知亦如是。復有說者，若觀有緣生則是觀前生緣法，若觀行緣識亦是觀前生緣法，復非是觀共生緣法；若觀名色緣識則觀共生緣法。復有說者，識從二緣生，謂遠緣生、伴侶生。若觀有緣生是則觀遠緣，若觀行緣識亦是觀遠緣，如此則是無差別觀，復非是觀伴緣法；若觀名色緣識是則觀伴緣法。復有說者，欲離無窮過故。菩薩觀老死時，即觀此身名色、六入、觸、受，觀生時即觀此身相續識。若觀名色六入觸受，即觀第二生中老死，若觀識時即觀第二身生，若觀無明行即是觀第三世，亦可觀第四世，如是轉轉便為無窮。欲離如是過故，不觀無明行。

問曰：以何等故，菩薩於起作分中觀十支，寂滅分中觀十二支耶？

答曰：菩薩憎惡起作、愛樂寂滅，是故於起作分中觀十，寂滅分中觀於十二。如說：比丘！我於是識心便轉還。

問曰：以何等故，菩薩於識心中便轉還耶？尊者波奢說曰：識住所依。何等是識所依？所謂名色。以名色未斷故，齊識而還。復有說者，以緣還故名為轉還。如說，識緣名色亦說名色緣識。以識是名色緣故，說於緣轉還。復有說者，以此二法展轉相緣故，名於緣轉還。復有說者，如步屈虫乘草而行，先安前足得移後足，若至草端無安足處而便轉還；彼亦如是。復有說者，菩薩厭老病死，求其原本何由而有？知從相續識生，乃至知煩惱依體推體。復依何而有？知從相續識生。作是思惟：一切眾患皆從此生。若觀識緣名色，即觀此身相續識；若觀名色緣識，即觀過去身相續識。以是事故尊者富那奢所說義便為明了。若生老死二支現在時，十支在過去、八支在次前生中、二支在前第三生中。若觀此生，過去相續識過患、未來相續識亦如是，故於識心便轉還。

佛經處處說緣起法，喻如燈、如火聚、如城。

問曰：以何等故，佛經說緣起法如燈乃至如城？

答曰：有人以燈喻緣起法而得明了者，佛說如燈。若以火聚、城喻得分明者，佛說如火聚、如城。復有說者，或有眾生於愛取中，有少分在者、有中分在者、有上分在者。若少分在者說猶如燈，中分在者說猶如火聚，上分在者說猶如城。

如佛經說無明緣行，乃至廣說。

問曰：何故作此論？

答曰：欲令疑者得決定故。所以者何？行與有體俱是業，人謂是一。今欲說其所以及差別相，故作此論。

云何無明緣行？答曰：為顯示分明施設解說諸業相故。若於餘生中作業，亦令增長彼業報。今得此身，彼業此生中俱受報，是名無明緣行。

問曰：作與增長有何差別？

答曰：或有說者，無有差別。所以者何？作即增長、增長即作故。復有說者，應有差別。所以者何？或有以一惡行故墮於惡道，或有以三惡行故墮於惡道。若作一惡行應墮地獄，方便時止，是名為作不名增長；若此行成滿，亦名為作亦名增長。以三惡行應墮地獄，若作一行二行，是名為作不名增長；若作三行滿足，亦名為作亦名增長。善行生人天，當知亦如是。復有說者，若作一無間業應墮地獄，若方便時止，是名為作不名增長；若此業成滿，亦名為作亦名增長。若作五無間業應墮地獄，若作一二三四，是名為作不名增長；若具作五無間業，是名為作亦名增長。十惡墮惡道、十善生人天說亦如是。復有說者，或以一善業得生人中、或以多善業得生人中，如菩薩以三十二百福故得最後邊身，若作三十一百福時，是名為作不名增長；若具三十二百福，是名為作亦名增長。復有說者，業有二種：有決定、有不決定。若作不決定業者，是名為作不名增長；若作決定業者，是名為作亦名增長。如是必生報必不生報、現報生報後報不定報，當知亦如是。復有說者，業有二種：有方便業、無方便業。有方便業有作有增長，無方便業有作無增長。如是故作不故作、有先思而作有不思而作，當知亦如是。復有說者，業或有是造非滿，或是滿非造，或是造是滿。若是造是滿，是名為作亦名增長；餘者名作不名增長。復有說者，若業不善得惡道果、若業不善得人天果。不善得惡道果者，是名為作亦名增長；不善得人天果者，是名為作不名增長。復有說者，不善業或有心壞方便不壞、有方便壞心不壞、有心壞方便壞。若心壞方便壞者，是名為作亦名增長；餘者名作不名增長。復有說者，有善心具足方便不具足、有方便具足善心不具足、有善心具足方便具足。善心具足方便具足者，是名為作亦名增長；餘者名作不名增長。復有說者，不善業有壞戒不壞見、有壞見不壞戒、有壞戒壞見。壞戒壞見者，是名為作亦名增長；餘者名作不名增長。如是善業使、戒具足、見具足說亦如是。復有說者，有善業以善業為眷屬、有善業以不善業為眷屬。善業以善業為眷屬者，是名為作亦名增長；善業以不善業為眷屬者，是名為作不名增長。若說不善，與上相違。復有說者，作不善業，不捨、不咄、不訶責、不依對治，是名為作亦名增長；作不善業，捨咄訶責依對治，是名為作不名增長。復有說者，有作善業常生憶念、有作善業不生憶念。常生憶念者，是名為作亦名增長；不生憶念者，是名為作不名增長。復有說者，若作不善業不悔，是名為作亦名增長；若作不善業悔，是名為作不名增長。如是見過不見過，犯惡向他說罪還如法行、犯惡不向他說罪不如法行，說亦如是。復有說者，若作惡知有報，是名為作不名增長；若作惡不知有報，是名為作亦名增長。復有說者，若數數作業不隨喜，是名為作不名增長；若數數作業隨喜，是名為作亦名增長。復有說者，若作善行，於此身中數生善心，是名為作亦名增長；若作善行，不數生善心，是名為作不名增長。作不善行說亦如是。復有說者，若作業都竟，如作房舍一切都竟，是名為作亦名增長；若作業不竟，是名為作不名增長。復有說者，若作業為同行人所稱譽者，是名為作亦名增長；不者名作不名增長。復有說者，若作和合行得和合果，是名為作亦名增長；若作和合行不得和合果者，是名為作不名增長。和合如作十善行具足，得人天果。復有說者，若善業決定迴向者，是名為作亦名增長；若善業不決定迴向者，是名為作不名增長。不善業決定迴向亦如是。復有說者，善業為煩惱所覆者，是名為作不名增長；不為煩惱所覆者，是名為作亦名增長。不善業不為善業所覆，是名為作亦名增長；為善業所覆，是名為作不名增長。作與增長，是名差別。

若業報今得此有，是名無明緣行。諸過去如是等業，當知盡攝在行分中。云何取緣有？若於此作業亦令增長，彼業報使未來有相續，諸未來如是等業當知盡攝在有分中。

問曰：以何等故，過去業說名為行、現在業說名為有耶？

答曰：以過去業已消已用、已作已與果、無勢力報、已熟。猶如糞掃棄於空地，更不能生報果。以是事故說名為行。與上相違，說名為有。

問曰：無明緣行、取緣有，有何差別？

答曰：已說差別。此是過去，此是現在。此是已與果，此是未與果。此是故業，此是新業。

問曰：如汝所說可爾，應當說緣差別相。

答曰：無明緣行，為顯示業，廣說如上。彼業緣，世尊說是一結，謂無明結也。取緣有者，若於此作業，乃至廣說。彼業緣，世尊說是一切結，所謂諸取。

問曰：何故過去業緣說是無明、現在業緣說是一切結？

答曰：諸過去世不現見故。云何為說？答曰：所謂趣生方時所為方便起處身緣。趣者，不知本在何趣造今有業。生者，不知於何生造今有業。方者，不知在何方造今有業。時者，不知於何時造今有業。所為者，不知為是殺生、為是打縛，乃至為是無義言造今有業。方便者，不知為於眾生數、為於非眾生數作方便造今有業。起處者，為是貪欲、瞋恚、愚癡處造今有業。身者，不知為是男女身造今有業。緣者，不知為緣過去未來現在、為緣色聲香味觸造今有業。如是，過去世不現見故，說行緣是無明。現在世如上所說，趣乃至緣盡是現見，是故彼業說緣是一切結。復有說者，過去無明緣行，是已作方便，是已與果不猛利，不猛利故說是無明。取緣有，是現在業，不已作方便、未與果、性是猛利，以猛利故說是取。復有說者，過去業不知為從貪生、為從瞋生、為從癡生，自身他身無現見者，然煩惱相應共有法中盡有無明，是故說是無明。現在業自身他身俱可現見，亦可知從貪恚癡及餘煩惱生，是故說一切結。

問曰：諸阿羅漢所有業，為是無明緣行、為是取緣有耶？

答曰：非是無明緣行，亦非取緣有。所以者何？以不從無明生亦不從取生。雖然已與果、報已熟，當知盡攝在行分中。若未與果、報未熟，當知此業攝在有分中，已離有支不在有支中。

問曰：凡夫人生欲界中，為造幾種業耶？

答曰：凡夫人生欲界中未離欲，能造四種善不善業。已離欲界欲、未離初禪欲，能造欲界四種善業，造初禪三種業，除現報業。如是乃至離無所有處欲，能造欲界四種善業，能造四禪、四無色定三種業，除現報業。凡夫人生初禪中未離欲，能造初禪中四種業。若離初禪欲、未離第二禪欲，能造初禪中三種業，除生報業；能造二禪中三種業，除現報業。離二禪欲、未離三禪欲，能造初禪中三種業，除生報業；能造二禪中二種業，除生報、現報業；能造三禪中三種業，除現報業。乃至離無所有處欲，能造初禪中三種業，除生報業；三禪、三無色定中能造二種業，除生報、現報業；能造非想非非想處三種業，除現報業。如是凡夫人乃至生無所有處未離欲，能造無所有處四種業；已離欲，能造無所有處三種業，除生報業；能造非想非非想處三種業，除現報業。凡夫人生非想非非想處，能造四種業。聖人生欲界中未離欲，能造四種業；若離欲界欲、未離初禪欲，能造欲界二種善業，除生報、後報業；能造初禪三種業，除現報業。離初禪欲、未離二禪欲，能造欲界二種業，如前說。若是不退法，唯能造初禪一種業，謂不定報業；若是退法，能造三種業，除現報業；能造二禪中三種業，除現報業。離二禪三禪四禪欲，當知說亦如是。未離空處欲，能造欲界二種業，除生報、後報業；若是不退法，能造四禪中一種業，謂不定報業；若是退法，能造三種業，除現報業；能造空處三種業，除現報業。若造生報業，不造後報業；若造後報業，不造生報業。乃至離無所有處欲、未離非想非非想處欲，能造欲界二種業，如前說；若是不退法，能造四禪、三無色一種業，如前說；若是退法，能造三種業，如前說；能造非想非非想處三種業，如空處說。聖人生初禪中，未離初禪欲，能造初禪三種業，除後報業。離初禪欲、未離二禪欲，能造初禪二種業，除生報、後報業；能造二禪三種業，除現報業。離二禪欲、未離三禪欲，造初禪二種業，除生報、後報業；能造二禪一種業，謂不定報業；能造三禪三種業，除現報業。乃至離四禪欲、未離空處欲，能造初禪二種業，如前說；能造餘三禪一種業，謂不定報業；能造空處二種業，除現報、後報業。乃至離無所有處欲、未離非想非非想處欲，能造初禪二種業，如前說；能造餘三禪、三無色定一種業，謂不定報業；能造非想非非想處二種業，除現報、後報業。如說生初禪，當知生餘三禪亦如是。是中差別者，生餘三禪中未離自地欲，能造四種業。聖人生空處未離彼地欲，能造空處二種業，除生報、後報業；離空處欲、未離識處欲，能造空處二種業，如前說；能造識處二種業，除現報、後報業。乃至離無所有處欲、未離非想非非想處欲，能造空處二種業，如前說；能造識處無所有處一種業，謂不定報業；能造非想非非想處二種業，除現報、後報業。如是生無所有處，說亦如是。聖人生非想非非想處，若離欲、若未離欲，能造彼處二種業，除生報、後報業；住欲界中陰中，能造二十二種業，還中陰受定不定報。如是歌羅羅、阿浮陀、卑尸、伽那波、羅耆佉，嬰孩、童子、少年、中年、老時，皆受定不定報。住歌羅羅時，能造二十種業；還歌羅羅時，受定不定報。乃至老時，皆受定不定報。乃至住老時，造二種業，還於老時受二種報，謂定不定報。

問曰：住中陰中造業，生陰中受報，此報為是生報、為是現報耶？

答曰：當言現報，不當言生報。所以者何？中陰即是此生身故。

阿毘曇毘婆沙論卷第十三

