#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第三十五迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度人品中

四沙門果，謂須陀洹果、斯陀含果、阿那含果、阿羅漢果。

問曰：何故作此論？

答曰：或有說，沙門果惟是無為，如毘婆闍婆提說。

問曰：彼何故作是說耶？

答曰：彼依佛經。佛經說，告諸比丘：我今當說沙門、沙門果、沙門人。云何名沙門？答曰：八聖道名沙門。云何名沙門果？答曰：須陀洹果乃至阿羅漢果。何者是須陀洹果？答曰：永斷三結是也。何者是斯陀含果？答曰：永斷三結，薄愛恚癡是也。何者是阿那含果？答曰：永斷五下分結是也。何者是阿羅漢果？答曰：永斷愛慢癡一切結是也。何者是沙門人？答曰：成就如是等法名沙門人。因此經故，說沙門果惟是無為。為止如是說者意，亦明沙門果是有為無為故。若沙門果惟是無為非有為者，違於佛經。經說：有四向、有住四果。住果者，住有為沙門果，不住無為沙門果。

問曰：是時亦住斷中。如《施設經》說：彼住於斷，不求勝法，不得者得、不證者證、不解者解。答曰：言住斷者，非如乘象馬住象馬上，但於斷法不退不進故言住斷。世尊經亦有一向說有為沙門果者，如說：比丘當知，於此五根令增上猛利通達滿足，當得俱解脫阿羅漢果；轉不如者，得慧解脫乃至堅信。

問曰：若沙門果是有為無為者，佛經云何通？

答曰：沙門果是有為無為，佛經惟說無為。

問曰：何故佛經惟說無為沙門果？

答曰：佛經惟說沙門果，不說沙門道是沙門亦是沙門果。復次此經惟說婆羅門果，不說婆羅門道是婆羅門亦是婆羅門果。復次佛經說梵行道是梵行亦是梵行果。復次佛經說果，更無有果道是果更有果。復次佛經說離，更無有離道是離更有離。以是事故，欲止他義、欲顯已義，乃至廣說，而作此論。四沙門果，須陀洹果乃至阿羅漢果。云何須陀洹果？答曰：如《波伽羅那》說：須陀洹果有二種，有為、無為。云何有為須陀洹果？答曰：證須陀洹果時，已得今得當得諸學法，已得是過去、今得是現在、當得是未來，是名有為須陀洹果。云何無為須陀洹果？答曰：證須陀洹果時諸結斷，已得今得當得，廣說如上。

問曰：道是有為，墮世已得今得當得，此事可爾。斷是無為，不墮於世，已得今得當得云何可爾？

答曰：《波伽羅那經》應如是說：諸結斷，今得今解今證。而不說者，有何意耶？答曰：此說在身中得，已得者說過去身得、今得者說現在身得、當得者說未來身得。如須陀洹果，斯陀含果、阿那含果說亦如是。云何阿羅漢果？答曰：阿羅漢果有二種，謂有為、無為。云何有為阿羅漢果？答曰：證阿羅漢果時，已得今得當得諸無學法，廣說如上。《施設經》說：云何須陀洹果？答曰：須陀洹果有二種，謂有為、無為。云何有為須陀洹果？答曰：彼果得、彼得得。果得者，謂須陀洹果得。得得者，謂彼得得。以得故名果，以得得故名成就。諸學根、學力、學戒、學善根、學八法，如是等諸學法，名有為須陀洹果。云何無為須陀洹果？答曰：永斷三結，如是等諸結法斷；八十八使斷、如是等諸使法斷、是名無為須陀洹果。云何斯陀含果？答曰：斯陀含果有二種，謂有為、無為，廣說如上。此中差別者，漸斷愛恚癡，及漸斷愛恚法。云何阿那含果？答曰：阿那含果有二種，謂有為、無為。有為阿那含果如上說。無為阿那含果者，永斷五下分結，永斷如是等結法；永斷九十二使，永斷如是等使法，是名無為阿那含果。云何阿羅漢果？答曰：阿羅漢果有二種，謂有為、無為。云何有為阿羅漢果？答曰：阿羅漢果得，及彼得得。果得者，謂阿羅漢得。得得者，謂彼得得。以得故名果，以得得故名成就。諸無學根、無學力、無學戒、無學善根、無學十種法，如是等諸無學法，是名有為阿羅漢果。云何無為阿羅漢果？答曰：永斷愛慢癡一切煩惱，出一切趣，斷一切生死道，滅三種火，已過四流，摧滅諸慢，離於渴愛，破散巢窟，無上究竟、無上寂滅、無上安樂，愛盡無欲涅槃，是名無為阿羅漢果。此是沙門果體性，乃至廣說。

已說體性所以，今當說何故名沙門果？沙門果是何義？答曰：聖道名沙門，是其果故名沙門果。

問曰：聖道名沙門，彼果是沙門果者，見道中八忍，名沙門；八智是有為沙門果；八種結斷是無為沙門果。離欲愛時，九無礙道名沙門；九解脫道是有為沙門果，九種結斷是無為沙門果。乃至離非想非非想處欲亦如是。是則有八十九有為沙門果、八十九無為沙門果。以世分別，八十九在過去、八十九在未來、八十九在現在。《波伽羅那經》說：云何果法？答曰：一切有為及數滅。隨有幾許聖道剎那，有爾許有為沙門果。隨有幾許解脫法，有爾許沙門果。若以剎那在身分別，則有無量無邊沙門果。何故佛經惟說四沙門果？答曰：或有說者，此是如來有餘略要，為受化者而作是說。尊者波奢說曰：佛決定知法相，亦知勢用，餘人所不知。若法次第相續立沙門果，彼次第相續說沙門果。復次是時易見易施設，謂此是須陀洹果乃至阿羅漢果；果中間不易見、不易施設。復次行者是時於果生大悅適。譬如農夫於六月中修治田業，後獲子實。積聚場上，心大悅適。彼亦如是。復次是時有三事故：一、得未曾得道；二、捨曾得道；三、斷煩惱同於一味。復次是時有五事：一、得未曾得道；二、捨曾得道；三、斷煩惱同於一味；四、頓得八智；五、修十六行。復次是時是止息處。復次是時斷結事事成，道方便方便成；果中間斷結事未成，道方便未成。復次是時容廣修道果，中間不容廣修道。復次行者是時善知功德過惡，知功德者是道道果，知過惡者是生死法。復次行者是時善取相貌。如人道中行時不能善取四方相貌，若坐一處則能善取四方相貌。彼亦如是。復次行者是時有隨從知見。猶如有人，於村落中間為人所劫，無有隨從知見者。若在村落為人所劫，多有隨從知見者。復次行者是時先廣修方便道，立足處牢固。須陀洹果廣修方便道者，先為解脫故修施持戒、聞慧思慧修慧、煗頂忍世第一法，見道中十五心頃是也。斯陀含果廣修方便道者，如上說。諸善復更有未曾有者，離欲界方便道、六無礙道、五解脫道是也。阿那含果廣修方便道者，如上說。諸善復更有未曾有者，離欲愛時方便道、三無礙道、二解脫道是也。阿羅漢果廣修方便道者，如上說。諸善復更有未曾有者，離初禪欲時方便道、九無礙道、九解脫道，乃至離無所有處欲說亦如是。離非想非非想處欲時，方便道、九無礙道、八解脫道是也。復次行者是時斷一切生分、止一切生分。須陀洹，除欲界七生分，色無色界一一生處，除一生分，餘一切生分得非數滅。斯陀含，除欲界二生分，色無色界一一生處，除一生分，餘一切生分得非數滅。阿那含，色無色界一一生處，除一生分，餘一切生分得非數滅。阿羅漢，一切生分得非數滅。復次行者是時頓證三界見道修道所斷煩惱。須陀洹，頓證三界見道所斷煩惱。斯陀含，頓證三界見道所斷煩惱及欲界修道所斷六種煩惱。阿那含，頓證三界見道所斷煩惱及欲界修道所斷九種煩惱。阿羅漢，頓證三界見道修道所斷煩惱。復次根本沙門果退者不命終，果中間退者命終。復次對五趣故，說四沙門果。須陀洹果對地獄畜生餓鬼道，斯陀含果對人道少分，阿那含果畢竟對人道，阿羅漢果對於天道。復次對四生故。須陀洹果對濕生卵生，斯陀含果對胎生少分，阿那含果畢竟對胎生，阿羅漢果對化生。復次對二種思故，一、斷善根思；二、造五逆業思。須陀洹果對斷善根思，斯陀含果對造五逆業思，阿那含果對彼業報，阿羅漢果對彼受報陰。所以者何？受報必依陰故。復次對三三法故。須陀洹果對三結，斯陀含果對漸薄三不善根及欲漏，阿那含果畢竟對三不善根及欲漏，阿羅漢果對有漏無明漏。復次對四流故。須陀洹果對見流，斯陀含果對欲流少分，阿那含果畢竟對欲流，阿羅漢果對有流無明流。對扼亦如是。復次對四取故。須陀洹果對見取取戒取取，斯陀含果對欲取少分，阿那含果畢竟對欲取，阿羅漢果對我語取。復次對三五法故。須陀洹果對疑蓋下分中三結，斯陀含果對餘蓋下分中二結少分，阿那含果畢竟對餘蓋下分中二結，阿羅漢果對上分結。復次對諸見及六愛身故。須陀洹果對五見，斯陀含果對鼻舌觸生愛身少分，阿那含果畢竟對鼻舌觸生愛身，阿羅漢果對餘愛身。復次對七使故。須陀洹果對見使疑使，斯陀含果對欲愛使恚使少分，阿那含果畢竟對欲愛使恚使，阿羅漢果對餘使。復次對九結故。須陀洹果對見結取結疑結，斯陀含果對恚結嫉結慳結少分，阿那含果畢竟對恚結嫉結慳結，阿羅漢果對餘結。復次對九十八使故。須陀洹果對三界見道所斷使，斯陀含果對欲界修道所斷少分，阿那含果畢竟對欲界修道所斷，阿羅漢果對色無色界修道所斷。

問曰：何故離欲愛時立二沙門果，謂斯陀含果、阿那含果；離色無色界愛時立一沙門果，謂阿羅漢果。尊者波奢說曰：皆以離三界愛故立四沙門果，以斷三界見道所斷結故立須陀洹果，以斷三界見道所斷結及欲界修道所斷六種結故立斯陀含果，以斷三界見道所斷結及欲界修道所斷九種結故立阿那含果，以斷三界見道修道所斷結故立阿羅漢果。復次欲界是不定界，非修地、非定地、非離欲地，離彼欲時立二沙門果；色無色界，是修地、定地、離欲地，離彼愛時立一沙門果。

復次欲界，難斷難壞難過，離彼欲時立二沙門果；色無色界與此相違，離彼愛時立一沙門果。復次欲界多重過患，離彼欲時立二沙門果；色無色界與此相違，離彼欲時立一沙門果。復次欲界是駛流難度，離彼欲時立二沙門果。猶如有人入山間大河，其水深廣駛疾，為其所漂，處處止息，然後乃度。如是欲界是流漂界。如經說：村主當知，夫流漂者是上妙五欲。離彼欲時立二沙門果。色無色界與此相違，離彼欲時立一沙門果。復次欲界諸煩惱重、所作業亦重，離彼欲時立二沙門果。譬如負重擔人上嶮難山，必數止息，然後乃到平地。雖復重擔，猶能遠有所至。如是欲界諸煩惱重、所作業亦重，離彼欲時立二沙門果。色無色界與此相違，離彼欲時立一沙門果。復次欲界是淤泥糞穢界，離彼欲時立二沙門果；色無色界與上相違，離彼愛時立一沙門果。譬如糞穢聚上立堂舍，人所不樂。如是色無色界雖復妙好，以下有不淨欲界故，賢聖不樂。是故尊者僧伽婆修作如是說：欲界多諸過惡，謂父母兄弟姊妹妻子死喪、亡失財物、截劓耳鼻頭手等苦、頭痛等四百四病，若離此處欲時立二沙門果，亦無有過。復次以欲界有男身女身，離彼欲時立二沙門果；色無色界唯有男身，離彼欲時立一沙門果。復次欲界有男根女根，離彼欲時立二沙門果；色無色界無男女根，離彼欲時立一沙門果。復次欲界有二種煩惱，謂不善、無記，離彼欲時立二沙門果；色無色界有一種煩惱謂無記，離彼欲時立一沙門果。如不善無記，有報無報生、二果一果、與無慚無愧相應不與無慚無愧相應，當知亦如是。復次以欲界有憂根苦根、無慚無愧嫉慳飲食愛婬欲愛諸蓋、五欲如是等過，離彼欲時立二沙門果；色無色界無如是等過，離彼欲時立一沙門果。

問曰：聖道沙門是彼果故，名沙門果。若以無漏道得沙門果者可爾；若以世俗道得斯陀含果、阿那含果，云何可爾？

答曰：如以無漏道離欲愛，次第立斯陀含果、阿那含果。聖人以世俗道離欲愛，亦次第立斯陀含果、阿那含果。尊者僧伽婆修說曰：以世俗道斷結，無漏道於未來修，二沙門果是彼道果。不應作如是說。所以者何？未來道不能有所作。復有說者，以世俗道現在前斷結，無漏道得一切時生無有斷絕，二沙門果即是彼果。不應作是說。所以者何？非是彼果。復有說者，金剛喻定是實義沙門，通證三界見道修道所斷煩惱解脫得，即是彼果。評曰：以從多分故是沙門果。聖道果多，非有漏道果多。若以世俗道得斯陀含果，三界見道所斷結斷是沙門果，欲界繫修道所斷六種結盡是世俗道果。若以世俗道得阿那含果，三界見道所斷結斷是沙門果，欲界繫修道所斷九種結斷是世俗道果。是故當知從多分故名沙門果。

問曰：四沙門果，幾是假名、幾是實義？

答曰：二是假名，謂斯陀含果、阿那含果。二是實義，謂須陀洹果、阿羅漢果。

問曰：何故二是假名、二是實義？

答曰：以此二果，或以世俗道得、或以無漏道得。須陀洹果、阿羅漢果，悉以無漏道得故。復次斯陀含果、阿那含果，以世俗假名道得故，果亦是假名；須陀洹果、阿羅漢果，不以假名道得，故名實義。復次以世俗道、無漏道共得故名假名。復有說者，二是實義，謂阿那含果、阿羅漢果。所以者何？佛、辟支佛、聲聞皆得此二果故。

問曰：外物或得果多、或得果少。斷法不爾，云何言果？

答曰：以方便故言果。行者住於高山閑靜房舍，於諸飲食資生之物，皆悉知量受一七六七法。頂安禪鎮、行禪毱法杖，堅強精進生如是法。是時其師深慰勞言：善哉善哉！汝行正方便，今得此果。譬如農夫於六月中修治田業，後獲子實聚置場上。諸舊農夫慰勞新者：善哉善哉！汝六月勞勤，今獲此果。彼亦如是。

問曰：此四沙門果，幾是禪果、幾是無色定果、幾是根本禪果、幾是禪邊果、幾是根本無色定果、幾是無色定邊果、幾是見道果、幾是修道果、幾是忍果、幾是智果、幾是法智果、幾是比智果、幾是法智分果、幾是比智分果、幾是有漏道果、幾是無漏道果？幾是禪果者，答曰：四是禪及眷屬果。幾是無色定果者，答曰：一是無色定果，謂阿羅漢果。幾是根本禪果者，答曰：二，謂阿那含果、阿羅漢果。幾是禪邊果者，答曰：四，謂初禪邊，非餘禪邊。幾是根本無色定果者，答曰：一，謂阿羅漢果。幾是無色定邊果者，答曰：無。幾是見道果者，答曰：三，除阿羅漢果。幾是修道果者，答曰：三，除須陀洹果。幾是忍果者，答曰：三，除阿羅漢果。幾是智果者，答曰：三，除須陀洹果。幾是法智果者，答曰：三，除須陀洹果。幾是比智果者，答曰：一，謂阿羅漢果。幾是法智分果者，答曰：三，除須陀洹果。幾是比智分果者，答曰：四。幾是世俗道果者，答曰：二，謂斯陀含果、阿那含果。幾是無漏道果者，答曰：四。佛經說：摩伽陀國毘提希子阿闍貰王，往詣佛所，頭面禮足在一面坐，白佛言：世尊！為設有現法沙門果可得不耶？佛言：可得。佛告王言：我今問汝，隨汝意答。於意云何？若王給侍及諸奴僕不自在者，見於大王昇高殿堂五樂自娛受諸快樂。便作是念：我亦是人，然王多修福故，昇高殿堂五樂自娛受諸快樂。我等亦應修諸福業，信家非家，剃除鬚髮捨家出家。彼於後時即便出家，修行十善，不殺乃至正見。王餘使人於外見之，若來白王作是言：大王侍使奴僕不自在者，今已剃除鬚髮出家學道，修行十善。王今應當將還如前策使。王如其言還將來耶？答曰：不也。我應往見親近恭敬。如彼本日禮敬迎送於我，我今亦應禮敬迎送還恭敬之，盡其形壽施與衣服飲食房舍臥具資生之物。大王當知，如此之事豈非是現法沙門果耶？王白佛言：實如聖教。

問曰：沙門果有四，今者何故說五沙門果耶？

答曰：此是出家近功用果。如《師子吼經》復說：此處有初沙門、第二沙門、第三沙門、第四沙門，非餘外道沙門婆羅門空行之者。汝等應當如是作師子吼：此處有初沙門乃至有第四沙門。初沙門者是須陀洹，第二沙門是斯陀含，第三沙門是阿那含，第四沙門是阿羅漢。尊者波奢說曰：佛世尊先說次第根本法。初沙門者是阿羅漢，第二沙門者是阿那含，第三沙門者是斯陀含，第四沙門者是須陀洹。《須跋陀羅經》復說：須跋陀羅當知，此處若有八聖道，便有初沙門果乃至第四沙門果。或有說者，此中說四向是沙門，初沙門者是向須陀洹果證，第二沙門者是向斯陀含果證，第三沙門者是向阿那含果證，第四沙門者是向阿羅漢果證。尊者波奢說曰：此中說四向四果是沙門。如說：須跋陀羅當知，若有八聖道處，當知說向；便有初沙門乃至第四沙門，當知說果。《純陀經》復說：有四沙門，無第五沙門。四沙門者，一、勝道沙門；二、說道沙門；三、道命沙門；四、過道沙門。勝道沙門者是佛世尊。所以者何？以佛有自然智故。辟支佛亦爾。說道沙門者，如舍利弗等。所以者何？我隨佛轉法輪故。餘無學聲聞亦爾。道命沙門者，阿難是。所以者何？彼是學亦令他住學法。多聞持戒具足餘學聲聞亦爾。過道沙門者，如摩訶羅偷盜者是。

問曰：《師子吼經》所說沙門，《須跋陀羅經》所說沙門，《純陀經》所說沙門，有何差別？

答曰：或有說者，《師子吼經》說住果沙門，《須跋陀羅經》說住向沙門，《純陀經》說在向住果沙門。復有說者，《師子吼經》、《須跋陀羅經》說住果沙門，《純陀經》說一切沙門。復有說者，《師子吼經》、《須跋陀羅經》說聖人沙門，《純陀經》說聖人凡夫沙門。復有說者，《師子吼經》、《須跋陀羅經》說學無學沙門，《純陀經》說學無學非學非無學沙門。復有說者，《師子吼經》、《須跋陀羅經》說淨戒沙門，《純陀經》說淨不淨戒沙門。復有說者，如《師子吼經》所說沙門，《須跋陀羅經》、《純陀經》所說亦爾；如《須跋陀羅經》所說沙門，《師子吼經》、《純陀經》所說亦爾；如《純陀經》所說沙門，《師子吼經》、《須跋陀羅經》所說亦爾。

問曰：若然者，此說云何通？如說：作如此師子吼：我此眾中有初沙門乃至第四沙門。世尊亦說惡戒破諸威儀離於白法之人而師子吼耶？

答曰：亦說。所以者何？彼雖破戒而不破見，雖破方便不破期心。若他人問：此事為好、為不好耶？答言：不好。是沙門所應作、所不應作耶？答曰：不應作此事。為有報、為無報耶？答言：有報。此報為是可愛？為惡道中受、為人天中受？答言：惡道中受。為自身受、為他身受？答言：自身受，非他身受。為是師過、為是經過？答言：非是師過。答言：亦非經過，是我之過。如是正見，於因緣中不愚，則九十六種道中所無。是故世尊於此眾中作師子吼。

佛經說：世有三人，名多有所作計。其所作不易可報，若盡形壽衣服飲食隨病醫藥而供養之，亦不能報。云何為三？有人為他說法，令信家非家，捨家出家，是名初人，多有所作不易可報。次復有人，為他說法，令他能知集法皆是滅相，於諸法中遠塵離垢，得法眼淨。是人所作不易可報，乃至廣說。次復有人，為他說法，能令他人盡有漏成無漏，心得解脫、慧得解脫，自身作證。是人所作不易可報，乃至廣說。

問曰：如教人令受優婆塞戒，是人亦名多有所作，此中何故不說耶？

答曰：應說而不說者，當知此說有餘。復次以出家戒是因果故。出家戒是比丘戒因，是優婆塞戒果。復次若教他出家，則名教他入假名法。入法有二種：一者入假名法；二者入實義法。入假名法者，剃除鬚髮出家是也。入實義法者，住世第一法，入苦法忍是也。復次若教他出家，則令他人脫多役驅使等種種諸苦。復次若教他出家，則救濟他人雖於現苦，不久亦當得離生老病死苦。復次若教他出家，則令他人得現法樂，不久亦當得自在樂。復次若教他出家，則假名佛出世間，不久亦當實義佛出世間。復次若教他出家，則教他人三戒、三身、三學、三修、三淨、三道、三地、三根、三種菩提。復次若教他出家，則得決定解脫道。如說：若能剃除鬚髮出家者，此人必當決定知見四真諦法。復次若教他出家，則教他人令身少事，身少事能生心少事。身遠心遠、身淨心淨、身好心好、身端正心端正亦如是。復次若教他出家，則教他剃髮、著袈裟，剃髮則能生牟尼，著袈裟則能去離惡。復次若教他出家，則令他人得無盡業、無盡財、無過業、無過財。復次若教他出家，則令他人盡形壽持戒，淨修梵行，傷佉諸利。傷佉諸利是何義耶？尊者和須蜜說曰：有仙人，一名傷佉、二名諸利，淨修梵行，威儀具足。在家之人所不能行，如畫珂貝上，非風吹日曝所能壞滅。在家之人修行梵行，不能如是如畫貝上分明了了。在家之人修行梵行，不能如是，如阿那含。猶如妻子，畜眾生數、非眾生數物。凡夫、聖人無有差別。復次若教他出家，則示他人帝釋、轉輪聖王、閻羅王所欲之事。

問曰：何故教他出家，置二果，唯說須陀洹果、阿羅漢果？

答曰：已說在此義中。所以者何？遠塵離垢得法眼淨，三果可爾。具縛人、漸離欲人、永離欲人，得正決定，悉名遠塵離垢得法眼淨。復次現始終故。始是須陀洹果，終是阿羅漢果。如始終，始入已度。方便、畢竟，說亦如是。復次此二果，一向無漏道得，非有漏道；二果無漏有漏道得。如有漏無漏道，解脫道、繫縛道亦如是。復次此果俱過非想非非想處人得，須陀洹果過非想非非想處見道所斷結乃得，阿羅漢果過非想非非想處修道所斷結乃得。復次此現門現略，所有沙門果或以見道得、或以修道得，若說須陀洹果，當知已說見道得者。若說阿羅漢果，當知已說修道得者。如見道修道，見地修地、未知欲知根知根，說亦如是。復次有沙門果，或因見道所斷結盡而立、或因修道所斷結盡而立。如見道所斷，緣無所有煩惱、緣所有煩惱。忍對治煩惱、智對治煩惱亦如是。復次已說在此義中。所以者何？以必得故。若得須陀洹果，必得斯陀含果。若得阿羅漢果，必由阿那含果。

須陀洹成就諸學法，彼法須陀洹果攝耶？

問曰：何故作此論？

答曰：先說無為沙門果，今欲說有為無為沙門果故，而作此論。須陀洹成就諸學法，彼法須陀洹果攝耶？答曰：或攝或不攝。云何攝？答曰：有為須陀洹果得已不失。得者，信解脫得信解脫諸根，見到得見到諸根。不失者，信解脫不轉根作見到，不失信解脫諸根。云何不攝？須陀洹前進得勝妙無漏諸根，前進者方便道、六無礙道、五解脫道。如是等前進道所有學法，須陀洹成就，彼非須陀洹果攝。所以者何？前進道非果所攝。設法須陀洹果攝，彼法是學耶？答曰：或是學、或是非學非無學。云何是學？答曰：有為須陀洹果，謂道比智及眷屬。云何是非學非無學？答曰：無為須陀洹果，謂三界見道所斷結斷。斯陀含成就諸學法，彼法斯陀含果攝耶？答曰：或攝或不攝。云何攝？答曰：有為斯陀含果，得已不失。得者，信解脫得信解脫諸根，見到得見到諸根。不失者，信解脫不轉根作見到，不失信解脫諸根。云何不攝？斯陀含前進得勝妙無漏諸根。前進者，方便道、三無礙道、二解脫道。如是等前進道所有學法，斯陀含成就，彼非斯陀含果攝。所以者何？前進道非果所攝。設法斯陀含果攝，彼法是學耶？答曰：或是學、或是非學非無學。學者，有為斯陀含果，若道比智及眷屬，若第六解脫道及眷屬。云何非學非無學？答曰：無為斯陀含果，謂三界見道所斷結斷，及欲界修道所斷六種結斷。阿那含成就諸學法，彼法阿那含果攝耶？答曰：或攝或不攝。云何攝？答曰：有為阿那含果，得已不失。得者，信解脫得信解脫諸根，見到得見到諸根。不失者，信解脫不轉根作見到，不失信解脫諸根。云何不攝？阿那含前進得勝妙無漏諸根。前進者，離初禪欲，方便道、九無礙道、九解脫道，乃至離非想非非想處愛，方便道、九無礙道、八解脫道。如是等前進道所有學法，阿那含成就，彼非阿那含果攝。所以者何？前進道非阿那含果攝。設法阿那含果攝，彼法是學耶？答曰：或是學、或是非學非無學。云何是學？答曰：有為阿那含果，若道比智及眷屬，若第九解脫及眷屬。云何非學非無學？答曰：無為阿那含果，三界見道所斷結斷，及欲界修道所斷九種結斷。阿羅漢成就諸無學法，彼法阿羅漢果攝耶？答曰：如是。所以者何？阿羅漢所有方便道、無礙道、解脫道、前進道，盡阿羅漢果攝。設法阿羅漢果攝，彼法是無學耶？答曰：或是無學、或是非學非無學。云何是無學？答曰：有為阿羅漢果，盡智、無生智，無學等見及眷屬。云何非學非無學？答曰：無為阿羅漢果，三界見道修道所斷結斷。

須陀洹成就諸無漏法，彼法須陀洹果攝耶？答曰：或攝或不攝。云何攝？答曰：須陀洹果，得已不失。得者，信解脫得信解脫性須陀洹果，見到得見到性須陀洹果，三界見道所斷結斷。不失者，信解脫不轉根作見到，不失信解脫性須陀洹果。云何不攝？須陀洹果前進得勝妙諸無漏根，方便道、六無礙道、五解脫道。如是等前進道及漸斷結得作證，謂欲界修道所斷五種結斷。如前進道非果攝，彼斷亦爾。須陀洹所成就非數滅，此滅非是須陀洹果。所以者何？非數滅是無記，須陀洹果是善故。設法須陀洹果攝，彼法是無漏耶？答曰：如是。所以者何？有為須陀洹果、無為須陀洹果皆是無漏故。斯陀含成就諸無漏法，彼法斯陀含果攝耶？答曰：或攝或不攝。云何攝？答曰：斯陀含果，得已不失。得者，信解脫性得信解脫斯陀含果，見到得見到性斯陀含果，三界見道所斷結斷及欲界修道所斷六種結斷。不失者，信解脫不轉根作見到，不失信解脫性斯陀含果。云何不攝？斯陀含果前進得勝妙諸無漏根，方便道、三無礙道、二解脫道，如是等道及漸斷結得作證，謂欲界修道所斷二種結斷。如前進道非斯陀含果攝，斷亦如是。斯陀含果所成就非數滅，此滅非是斯陀含果。所以者何？非數滅是無記，斯陀含果是善故。設法是斯陀含果攝，彼法是無漏耶？答曰：如是。所以者何？有為斯陀含果、無為斯陀含果皆是無漏故。阿那含成就無漏諸法，彼法阿那含果攝耶？答曰：或攝或不攝。云何攝？答曰：阿那含果，已得不失。得者，信解脫得信解脫性阿那含果，見到得見到性阿那含果，三界見道所斷結斷及欲界修道所斷九種結斷。不失者，信解脫不轉根作見到，不失信解脫性阿那含果。云何不攝？答曰：阿那含前進得勝妙無漏諸根。離初禪愛，方便道、九無礙道、九解脫道，如是乃至離非想非非想處愛，方便道、九無礙道、八解脫道。如是等道及漸斷結得作證，謂離七地愛及非想非非想處八種愛。如前進道非果攝，彼斷亦爾。阿那含所成就非數滅，廣說如上。設法阿那含果攝，彼法是無漏耶？答曰：如是，廣說如上。阿羅漢成就無漏諸法，彼法阿羅漢果攝耶？答曰：或攝或不攝。云何攝？答曰：已得阿羅漢果不失。得者，時解脫得時解脫性，非時解脫得非時解脫性，三界見道修道所斷結斷。不失者，時解脫不轉根作非時解脫，不失時解脫性阿羅漢果。云何不攝？答曰：阿羅漢所成就非數滅。於如是法得非數滅，謂欲界色無色界繫有漏，及無漏法非數滅。此滅非是阿羅漢果。所以者何？非數滅是無記，阿羅漢果是善故。設法阿羅漢果攝，彼法是無漏耶？答曰：如是。所以者何？有為阿羅漢果、無為阿羅漢果皆是無漏故。

須陀洹成就諸法，彼法須陀洹果攝耶？此中問轉增法。先問學次問無漏，今問不定。須陀洹成就諸法，彼法須陀洹果攝耶？答曰：或法須陀洹果成就，彼法非須陀洹果攝。云何法須陀洹成就，彼法非須陀洹果攝？答曰：須陀洹前進得勝妙無漏諸根及漸斷結得作證。須陀洹所成就非數滅，亦成就有漏諸法，謂善、染污、不隱沒無記。善者，謂方便善、生得善；染污者，三界修道所斷染污；不隱沒無記者，威儀、工巧、報。如是等法，須陀洹成就，非須陀洹果攝。云何法須陀洹果攝，彼法非須陀洹成就？答曰：不得須陀洹果，得已便失。不得者，信解脫不得見到性須陀洹果，見到不得信解脫性須陀洹果。得已便失者，信解脫轉根作見到，便失信解脫性須陀洹果。云何法須陀洹成就，彼法亦須陀洹果攝？答曰：得須陀洹果不失，廣說如上。云何法須陀洹果不成就，彼法非須陀洹果攝？答曰：除上爾所事。若法已稱、名已說者，作第一第二第三句，未稱未說者作第四句。彼是何耶？答曰：有三種，謂善、染污、不隱沒無記。善有二種、謂無漏、有漏。無漏者，一切上下無漏道。有漏者，謂方便善、離欲善、生得善，若本不得、若得便失。染污者，三界見道欲界修道所斷染污，須陀洹已斷者。不隱沒無記者，謂威儀、工巧、報。須陀洹所不成就者，一切變化心。如是等諸法作第四句，故言除上爾所事。如須陀洹，斯陀含亦如是。阿那含成就諸法，彼法阿那含果攝耶？乃至廣作四句。云何法阿那含成就，彼法非阿那含果攝？答曰：阿那含前進得勝妙無漏諸根及所斷結得作證，阿那含所成就非數滅，廣說如上。阿那含成就諸餘有漏法，彼是何耶？答曰：有三種，謂善、染污、不隱沒無記。善者，方便善、生得善、離欲善。染污者，色無色界繫修道所斷染污。不隱沒無記者，威儀、工巧、報變化心。如阿那含所成就者。云何法阿那含果攝，彼法非阿那含成就？答曰：不得阿那含果，得已便失。不得者，信解脫不得見到性阿那含果，見到不得信解脫性阿那含果。得已便失者，信解脫轉根作見到，失信解脫性阿那含果。云何法阿那含成就，彼法阿那含果攝？答曰：得阿那含果不失。得者，信解脫得信解脫性阿那含果，見到得見到性阿那含果，三界見道所斷結斷欲界修道所斷九種結斷。不失者，信解脫不轉根作見到，不失信解脫性阿那含果。云何法非阿那含成就，彼法亦非阿那含果攝？答曰：除上爾所事。若法已稱名已說者，作第一第二第三句，未稱未說者作第四句。彼是何耶？答曰：有三種，謂善、染污、不隱沒無記。善者，謂無漏、有漏。無漏者上下無漏道，有漏者方便善、生得善、離欲善，若本不得，若得便失。染污者，三界見道所斷染污，欲界修道所斷染污。不隱沒無記者，威儀、工巧、報變化心，本不得得已便失者。如是等諸法作第四句，故言除上爾所事。阿羅漢成就諸法，彼法阿羅漢果攝耶？乃至廣說四句。云何法阿羅漢成就，彼法非阿羅漢攝？答曰：阿羅漢成就非數滅，謂善、染污、不隱沒無記，阿羅漢於此法得非數滅。阿羅漢所成就有漏法，此法有二種，謂善、不隱沒無記。善者方便善、生得善、離欲善。若不隱沒無記者，威儀、工巧、報變化心，阿羅漢所成就者。云何法阿羅漢果攝，彼法非阿羅漢成就？答曰：阿羅漢本不得，得已便失。不得者，時解脫不得非時解脫性阿羅漢果，非時解脫不得時解脫性阿羅漢果。得已便失者，時解脫轉根作不時解脫，失時解脫性阿羅漢果。云何法阿羅漢成就，彼法阿羅漢果攝？答曰：阿羅漢果，得已不失。得者，時解脫得時解脫性阿羅漢果，不時解脫得不時解脫性阿羅漢果，三界見道修道所斷結斷。不失者，時解脫阿羅漢不轉根作不時解脫，不失時解脫性阿羅漢果。云何法阿羅漢不成就，彼法非阿羅漢果攝？答曰：除上爾所事。若法已稱名已說者，作第一第二第三句，未稱未說者作第四句。彼是何耶？答曰：有三種，謂善、染污、不隱沒無記。善者方便善、離欲善、生得善，阿羅漢本不得、得已便失者。染污者，三界見道修道所斷染污。不隱沒無記者，威儀、工巧、報變化心，阿羅漢本不得、得已便失者。如是等諸法作第四句，故言除上爾所事。

問曰：信解脫為轉根作見到不耶？若轉者，根揵度中何以不說？如說：若捨無漏根得無漏根。彼盡從果至果耶？

答曰：若從果至果，盡捨無漏根得無漏根。頗有捨無漏根得無漏根，彼非從果至果耶？答曰：有。得正決定，道比智現前時，時解脫阿羅漢轉根作不動。彼尊者有何勞惓，不說信解脫轉根作見到耶？若信解脫不轉根作見到者，此文所說云何通？如說：若不得須陀洹果、得已便失。若信解脫不轉根作見到者，云何言得已便失耶？智犍度說復云何通？如說：須陀洹於此三三昧，未來盡成就，過去已滅不失，現在若現在前。若信解脫不轉根作見到者，已滅三昧云何失耶？《識身經》說復云何通？如說：過去無學心得作三句，名已知、不名今知、不名當知。此中成就已知名說時解脫阿羅漢，退作信解脫，轉根作見到，還得阿羅漢果。今不成就，不當成就時解脫道。

答曰：應作是說：信解脫轉根作見到。

問曰：若然者，後所說善通。根揵度中何故不說耶？

答曰：彼文應如是說：得正決定，道比智現在前，信解脫轉根作見到，時解脫轉根作不動。應如是說而不說者，有何意耶？答曰：現始終故。始是道比智，終是時解脫轉根作不動。如始終，初入、已度、方便、畢竟亦如是。尊者僧伽婆修說曰：信解脫轉根作見到，得斯陀含果時，亦名是得果，亦名轉根。得阿那含果時，亦名得果，亦名轉根。

問曰：若然者，得須陀洹果時，何不名轉根？得阿羅漢果時，何不名轉根耶？

答曰：出過欲界是數數舊法，無有眾生不曾不出過欲界者，是故離彼欲時得二沙門果，亦名得果，亦名轉根。出過非想非非想處，非是數數舊法，無有眾生曾出過者，是故離彼欲時得二沙門果，但名得果，不名轉根。

問曰：如汝所說，得斯陀含果、阿那含果時，亦名得果，亦名轉根。是事可爾。退法轉根作憶法，乃至等住轉根作能進，此中何以不說？彼作是答：已說在此義中。何以知之？退法轉根作憶法時，得憶法時根，不捨退法根。乃至等住轉根作能進時，得能進根，不捨四種根。能進轉根作不動時，得不動根，不捨五種根。彼不應作是說。所以者何？無有一人成就二根者，何況多耶。復有說者，信解脫不轉根作見到，是故根揵度不說。

問曰：若然者，智揵度說云何通？

答曰：彼文應如是說：須陀洹三三昧，未來悉成就，現在若現在前，過去已滅，不應言不失。應說而不說者，有何意耶？

答曰：誦習錯謬故。

問曰：此文所說復云何通？

答曰：或有說，成就過去未來得。或有說，不成就過去未來得。若作是說不成就過去未來得者，彼作是說：若不得須陀洹果，是說未來；若得已，是說現在；便失，是說過去。若作是說成就過去未來得者，彼作是說：須陀洹果有三種，謂下中上。若初住下須陀洹果，不得中上須陀洹果，故言不得；得下須陀洹果，故言得已；不應言便失。若初住中須陀洹果，故言得已；不得上須陀洹果，故言不得；失下須陀洹果，故言便失。若初住上須陀洹果，不應言不得；得上須陀洹果，故言得已；便失者，失中下須陀洹果。

問曰：本不成就中下須陀洹果，何故言失？

答曰：超過二根故名失。所以者何？超彼二根能生之勢，故作是說。《識身經》復云何通？答曰：《識身經》則不可通。評曰：應作是說：信解脫轉根作見到。若信解脫不轉根作見到者，時解脫亦不轉根作不動。所以者何？如學地無止息、無救護，無學地亦爾。

尊者佛陀羅測說曰：信解脫轉根作見到，有六事不共：一、在欲界，不在色無色界；二、依禪，不依無色定；三、用無漏道，不用世俗道；四、用法智，不用比智；五、退，非不退；六、住果道，不住勝果道。在欲界不在色無色界者，欲界有說法人，以說法力故能轉根鈍作利。依禪不依無色定者，本依何地得學果，即依彼地信解脫轉根作見到。用無漏道不用世俗道者，以猛利道能轉根，世俗道非猛利。用法智不用比智者，生欲界轉根者，於法智得自在，不於比智。退非不退者，厭患退故轉根。住果道非勝果道者，若住勝果道轉根者，則失多道得少道，是名減少，不名增益。阿毘曇者作如是說：信解脫轉根作見到，如彼所說，但於六事中三事不可爾。唯在欲界不在色無色界，此事可爾。依禪不依無色定，此亦可爾。唯以無漏道不以世俗道者，此亦可爾。唯用法智不用比智者，此不必爾。所以者何？或有於比智善得自在，非法智。退法非不退法者，此不必爾。所以者何？退法亦能轉根。不退法亦能轉根，不必退法。唯住果道不住勝果道者，此不必爾。所以者何？住果道亦能轉根，住勝果道亦能轉根。

問曰：若然者，豈非捨多道得少道，是損減非增益耶？

答曰：彼求利根，不求多道。

尊者瞿沙跋摩說曰：信解脫轉根作見到，唯在閻浮提，不在餘方。問曰：依何地得學果，即依彼地轉根耶？答曰：即依彼地，亦依餘地，是勝地非下。須陀洹、斯陀含必依未至禪得果轉根。阿那含依得果地，亦依餘地轉根。阿那含極少者，成就三地阿那含果，謂初禪、未至、中間禪。若依未至、若依初禪、若依禪中間，必成就三地道比智阿那含果。若依二禪得正決定者，必成就四地道比智阿那含果。若依第三禪，成就五地。若依第四禪，成就六地。次第人離欲愛時，最後解脫道成就三地阿那含果。若依初禪得正決定，即依初禪轉根者，彼捨三地阿那含果，得三地阿那含果。若依初禪得正決定，依第二禪轉根者，彼捨三地得四地。若依初禪得正決定，依第三禪轉根者，彼捨三地得五地。若依初禪得正決定，依第四禪轉根者，彼捨三地得六地。若依二禪得正決定，即依二禪轉根者，彼捨四地得四地。若依二禪得正決定，依第三禪轉根者，彼捨四地得五地。若依二禪得正決定，依第四禪轉根者，彼捨四地得六地。若依三禪得正決定，即依三禪轉根者，彼捨五地得五地。若依三禪得正決定，依第四禪轉根者，彼捨五地得六地。若依第四禪得正決定，即依第四禪轉根者，彼捨六地得六地。

問曰：頗有依上地得果、依下地轉根耶？

答曰：或有說者，無。若有者，則捨多道得少道，是損減非增益故。復有說者，有。如依第四禪得正決定，依第三禪轉根者，捨六得五。依第四禪得正決定，依第二禪轉根者，捨六得四。依第四禪得正決定，依初禪轉根者，捨六得三。三禪、二禪、初禪，應隨相說。

問曰：若然者，豈非捨多道得少道，是損減非增益耶？

答曰：若爾，亦無有過。所以者何？彼求利道，不求多道。頗有離無所有處愛聖人成就一地無漏耶？答曰：有。離無所有處愛，依未至禪得正決定，見道中十五心頃是也。頗有離無所有處愛阿那含成就三地無漏耶？答曰：有。若依初禪、未至、中間禪，信解脫轉根作見到。頗有身證人不成就無漏無色定耶？答曰：有。依禪信解脫轉根作見到，未離初禪愛，依初禪轉根者，捨三地無漏道，得三地無漏道。離初禪愛、未離二禪愛，依初禪轉根者，捨四得三。離第二禪愛、未離第三禪愛，依初禪轉根者，捨五得三。離第三禪愛、未離第四禪愛，依初禪轉根者，捨六得三。離第四禪愛、未離空處愛，依初禪轉根者，捨七得三。離空處愛、未離識處愛，依初禪轉根者，捨八得三。離識處愛、未離無所有處愛，依初禪轉根者，捨九得三。離第二禪愛乃至離識處愛，依第二禪轉根者，捨九得四。離第三禪愛乃至離識處愛，依第三禪轉根者，捨九得五。離第四禪愛乃至離識處愛，依第四禪轉根者，捨九得六。

問曰：離無所有處愛，信解脫轉根作見到，捨無色界對治道，為捨斷不？若捨者，何不成就結？若不捨者，對治已捨，以何事故不捨斷耶？

答曰：應作是說：不捨。

問曰：對治已捨，以何事故不捨於斷？

答曰：無色界對治有二種得，雖捨無漏、不捨有漏，以為有漏所持故不捨。

問曰：如有漏道，能有所作處，可爾。不能有所作處，云何可爾？如漸離非想非非想處愛，信解脫轉根作見到，捨非想非非想處修道所斷對治道，為捨彼斷不？若捨者，云何不成就結？若不捨者，對治已捨，以何事故不捨於斷？

答曰：或有說者，無有漸離非想非非想處愛而轉根者。若轉者，或是退、或畢竟離欲。復有說者，有漸離非想非非想處愛轉根者，捨對治道，不捨斷。評曰：應作是說：捨對治道亦捨斷，而不成就結。如離無所有處愛，命終生非想非非想處，從欲界乃至識處所有對治道及斷悉捨，而不成就結。彼亦如是。

信解脫轉根作見到時，用一方便道、一無礙道、一解脫道。時解脫轉根作不動時，或有說以一方便道、一無礙道、一解脫道。評曰：應作是說：以一方便道、九無礙道、九解脫道。所以者何？以更得沙門果重用功故。如人壞舍，壞已更作，名重用功。彼亦如是。信解脫轉根作見到時，方便道是有漏無漏，未來亦修有漏無漏道；無礙道是無漏，未來亦修無漏道；解脫道亦是無漏。或有說者，未來修有漏無漏道。

或有說者，唯修無漏。時解脫轉根作不動時，方便道是有漏無漏，未來修有漏無漏道；九無礙道、八解脫道唯是無漏，未來修無漏道；最後解脫道是無漏，未來修有漏無漏道及三界善根。信解脫轉根作見到時，方便道或是曾得、或非曾得，無礙道、解脫道一向非曾得。時解脫轉根作不動時，方便道或是曾得、或非曾得，無礙道、解脫道一向非曾得。是信解脫轉根作見到時，方便道、無礙道是信解脫道攝，解脫道是見到道攝。時解脫轉根作不動時，方便道、九無礙、八解脫道是時解脫道攝、最後解脫道是非時解脫道攝。信解脫轉根作見到時、若住果道而轉根者、彼方便、無礙、解脫道是果道攝。若住勝果道而轉根者，彼方便、無礙道是勝果道攝，解脫道是果道攝。時解脫轉根作不動時，方便、無礙、解脫道是果道攝。所以者何？無勝果道故。信解脫轉根作見到時，住果而轉根者，是名捨果得果。若住勝果道而轉根者，是名捨果捨勝果道而得果。時解脫轉根作不動時，名捨果得果。

六種阿羅漢，謂退法、憶法、護法、等住、能進、不動。若退法轉根作憶法時，捨退法根，得憶法根。若憶法轉根作護法時，捨憶法根，得護法根。若護法轉根作等住時，捨護法根，得等住根。若等住轉根作能進時，捨等住根，得能進根。若能進轉根作不動時，捨能進根，得不動根。如無學地六種，修道中六種學性亦如是。

問曰：退法轉根作不動時，為住退法根得不動、為次第轉五種根得不動耶？

答曰：或有說者，住退法根轉，根得不動。無學時異，用功多難得，是故次第轉；學地不爾。評曰：應作是說：一切時次第而轉。如修道中有六種性，見道中亦有六種性，謂退法乃至不動。無有轉根者。所以者何？見道是速疾不起道故。如見道中有六種性，修行地中亦有六種性，謂退法乃至不動。若轉者，退法煗法不現在前、憶法煗法現在前，乃至能進煗法不現在前、不動煗法現在前，聲聞性煗法不現在前、辟支佛性煗法現在前，辟支佛性煗法不現在前、佛性煗法現在前。如煗法，頂法亦如是。忍差別者，聲聞性忍不現在前、辟支佛性忍現在前。無有聲聞、辟支佛忍不現在前，佛忍現在前。所以者何？忍與惡趣相妨。菩薩以願力故當生惡趣。復有說者，聲聞煗頂不現在前亦不起，辟支佛煗頂現在前。所以者何？如佛自然無師。彼辟支佛亦爾。如佛一結跏趺坐，生諸善法現在前，從不淨乃至盡智無生智。辟支佛亦爾。世第一法亦有六種性，退法乃至不動，無轉根者。所以者何？彼善根一剎那頃無住相故。須陀洹有六種性，退法乃至不動，是故作如是說。頗有退須陀洹果，不成就見道所斷結耶？答曰：有。從上根性退下根時。

阿毘曇毘婆沙論卷第三十五

