#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第五十八迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智揵度相應品第四之二

若法與他心智相應，亦與等智相應耶？乃至廣作四句。與他心智相應不與等智相應者，等智所不攝他心智相應法。彼是何耶？答曰：無漏他心智相應法。與等智相應不與他心智者，他心智所不攝等智相應法。彼是何耶？答曰：他心智所不攝若染污不隱沒無記等智相應法。與他心智相應亦與等智者，他心智所攝等智相應法。彼是何耶？答曰：九大地、十善大地及心覺觀隨地。不與他心智相應亦不與等智者，是等智他心智。所以者何？自體不應自體，如先說。及他心智等智所不攝不相應法。彼是何耶？答曰：苦智苦忍俱聚、集智集忍俱聚、滅智滅忍俱聚、道忍俱聚，及他心智所不攝道智相應法。已說一切有漏心無餘，餘有色、無為、心不相應行作第四句。如上他心智於等智，他心智於道智、擇法覺支、正見亦如是。

若法與他心智相應，不與苦集滅智、不與空無相相應，與無願相應耶？答曰：或與他心智相應，不與無願相應，乃至廣作四句。與他心智相應不與無願者，無願應於他心智，他心智俱聚中無願體與他心智相應、不與無願。所以者何？自體不應自體，如先說。及無願不相應他心智相應法。彼是何耶？答曰：有漏他心智相應法。與無願相應非他心智者，他心智相應於無願，無願俱聚中他心智體與無願相應、不與他心智。所以者何？自體不應自體，如先說。及他心智不相應無願相應法。彼是何耶？答曰：苦集無願不與他心智相應，道無願相應法不與他心智相應，以是他聚故。與他心智相應亦與無願者，除無願應於他心智、除他心智應於無願，他心智無願俱聚中各除自體，諸餘心心數法與他心智無願相應。彼是何耶？答曰：八大地、十善大地及心覺觀隨地。不與他心智相應亦不與無願者，他心智不相應無願。彼是何耶？答曰：苦忍苦智、集忍集智、道忍，及他心智不攝道智俱聚中無願體不與他心智相應，以他聚故；不與無願相應，自體不應自體，如先說。無願不相應他心智，彼是何耶？有漏他心智俱聚中他心智體不與無願相應，以他聚故；不與他心智相應，自體不應自體，如先說。及餘心心數法。彼是何耶？答曰：空無相俱聚不與他心智相應，餘有漏心心數法、色、無為、心不相應行。如是等法作第四句。如他心智於無願，他心智於六覺支、四道支亦如是。

若法與他心智相應，不與未知欲知根相應，亦與知根相應耶？乃至廣作四句。與他心智相應不與知根相應者，知根所不攝他心智相應法。彼是何耶？答曰：知已根俱聚中及有漏他心智俱聚中，與他心智相應法、與知根相應，不與他心智者；知根所攝他心智；及他心智不攝不相應知根相應法。彼是何耶？答曰：苦集滅智俱聚，及他心智所不攝道智俱聚，與知根相應法、與他心智相應亦與知根相應者。知根所攝他心智相應法。彼是何耶？答曰：八根及彼相應非根心心數法。不與他心智相應亦不與知根者，知根所不攝他心智。彼是何耶？答曰：知已根俱聚有漏中他心智體不與知根相應，以他聚故；不與他心智相應，自體不應自體，如先說。及他心智知根所不攝不相應諸餘心心數法。彼是何耶？答曰：未知欲知根俱聚他心智不攝不相應、知已根俱聚他心智不攝不相應，有漏心心數法、色、無為、心不相應行。如是等法作第四句。如他心智於知根，他心智於知已根亦如是知。若法與等智相應，不與苦集滅道智、三三昧、覺支、道支相應。若與苦智相應，不與集滅道智、無相相應，亦與空三昧相應耶？乃至廣作四句。與苦智相應不與空三昧者，空三昧應於苦智。苦智俱聚中空三昧體與苦智相應，不與空三昧相應。所以者何？自體不應自體，如先說。及餘空三昧不相應苦智相應法。彼是何耶？答曰：無願俱聚中苦智相應法。與空三昧相應不與苦智者，苦智應於空三昧，空三昧俱聚中苦智體與空三昧相應，不與苦智相應。所以者何？自體不應自體，如先說。及餘苦智不相應空三昧相應法。彼是何耶？忍俱聚中與空三昧相應法、與苦智相應亦與空三昧者。除苦智應於空三昧俱聚中各除自體，諸餘苦智空三昧相應心心數法。彼是何耶？答曰：八大地、十善大地及心覺觀隨地。不與苦智相應亦不與空三昧者，苦智不相應空三昧。彼是何耶？苦忍俱聚中空三昧體不與苦智相應，以他聚故；不與空三昧相應，自體不應自體，如先說。空三昧不相應苦智。彼是何耶？答曰：無願俱聚中苦智體不與空三昧相應，是他聚故；不與苦智相應，自體不應自體，如先說。及餘心心數法。彼是何耶？苦智不相應無願俱聚、無相俱聚有漏心心數法、色、無為、心不相應行。如是等法作第四句。如苦智於空三昧，苦智於無願三昧亦如是。餘廣說如法智。

若法與集智相應，不與滅智道智、空三昧無相三昧，亦與無願相應耶？乃至廣作四句。與集智相應不與無願三昧者，無願應於集智，集智俱聚中無願三昧體與集智相應，不與無願相應。所以者何？自體不應自體，如先說。與無願三昧相應不與集智者，集智應於無願，無願俱聚中集智體與無願相應，不與集智相應。所以者何？以三事故自體不應自體，如先說。及集智不相應無願相應法。彼是何耶？答曰：苦忍智俱聚中、集忍道忍道智俱聚中無願相應法。與集智相應亦與無願者，除集智相應無願，以多故除，諸餘集智無願相應法。彼是何耶？答曰：八大地、十善大地及心覺觀隨地。不與集智相應亦不與無願三昧者，集智不相應無願。彼是何耶？苦忍苦智集忍道忍道智俱聚中，無願體不與集智相應，以他聚故；不與無願相應。所以者何？自體不應自體，如先說。及餘心心數法，餘者是空三昧無相三昧俱聚一切有漏心心數法、色、無為、心不相應行。如是等法作第四句。餘廣說如法智。

若法與滅智相應，不與道智、空三昧無願三昧相應，亦與無相三昧相應耶？乃至廣作四句。與滅智相應不與無相三昧相應者，無相三昧應於滅智，滅智俱聚中無相三昧體與滅智相應，不與無相三昧相應。所以者何？以三事故自體不應自體，如先說。與無相三昧相應不與滅智者，滅智應於無相三昧，無相三昧俱聚中滅智體與無相三昧相應，不與滅智相應。所以者何？自體不應自體，如先說。及滅智不相應無相三昧相應法。彼是何耶？滅忍俱聚中無相三昧相應法。與滅智相應亦與無相三昧者，除無相三昧應於滅智，以多故除，諸餘滅智無相三昧相應法。彼是何耶？答曰：八大地、十善大地及心覺觀隨地。不與滅智相應亦不與無相三昧者，滅智不相應無相三昧。彼是何耶？滅忍俱聚中無相三昧體不與滅智相應，以他聚故；不與無相三昧相應。所以者何？自體不應自體，如先說。諸餘滅智無相三昧不相應心心數法，無漏法中餘有空三昧無願三昧俱聚，一切有漏心心數法、色、無為、心不相應行。如是等法作第四句。餘廣說如法智。

若法與道智相應，不與空三昧無相三昧相應，亦與無願三昧相應耶？乃至廣作四句。與道智相應不與無願三昧者，無願三昧應於道智，道智俱聚中無願三昧體與道智相應，不與無願三昧。所以者何？自體不應自體，如先說。與無願三昧相應不與道智者，道智應於無願，無願俱聚中道智體與無願三昧相應，不與道智。所以者何？自體不應自體，如先說。及道智不相應無願相應法。彼是何耶？答曰：苦忍苦智集忍集智道忍俱聚中與無願三昧相應法。與道智相應及與無願三昧者，除道智相應無願，以多故除，諸餘道智無願三昧相應法。彼是何耶？答曰：八大地、十善大地及心覺觀隨地。不與道智相應亦不與無願三昧者，道智不相應無願三昧。彼是何耶？答曰：苦忍苦智集忍集智道忍俱聚中，無願三昧體不與道智相應，以他聚故。亦不與無願三昧相應。所以者何？自體不應自體，如先說。及餘道智無願三昧不相應心心數法，無漏法中餘有空無相俱聚，一切有漏心心數法、色、無為、心不相應行。如是等法作第四句。餘廣說如法智。

若法與空三昧相應，不與無相無願三昧相應，亦與未知欲知根相應耶？乃至廣作四句。與空三昧相應不與未知欲知根相應者，未知欲知根所不攝與空三昧相應法。彼是何耶？答曰：知根知已根中與空三昧相應法，不與未知欲知根相應，以他聚故。與未知欲知根相應不與空三昧者，未知欲知根所攝空三昧，未知欲知根俱聚中空三昧體與未知欲知根相應，不與空三昧相應。所以者何？自體不應自體，如先說。及餘空三昧所不攝不相應未知欲知根相應法。彼是何耶？答曰：無願無相三昧俱聚中與未知欲知根相應法。與空三昧相應亦與未知欲知根者，未知欲知根所攝與空三昧相應法。彼是何耶？答曰：八根及餘非根心數法。不與空三昧相應亦不與未知欲知根相應者，未知欲知根所不攝空三昧。彼是何耶？知根知已根俱聚中空三昧體不與未知欲知根相應，以他聚故。不與空三昧相應。所以者何？自體不應自體，如先說。及空三昧未知欲知根所不攝不相應諸餘心心數法。彼是何耶？答曰：未知欲知根不攝不相應與無願無相三昧相應法，色、無為、心不相應行。如是等法作第四句。如空三昧於未知欲知根，空三昧於知根、知已根亦如是。

若法與空三昧相應，亦與念覺支相應耶？乃至廣作四句。與空三昧相應不與念覺支者，念覺支應於空三昧，空三昧俱聚中念覺支體與空三昧相應，不與念覺支相應。所以者何？自體不應自體，如先說。與念覺支相應不與空三昧者，空三昧應於念覺支，念覺支俱聚中空三昧體與念覺支相應，不與空三昧相應。所以者何？自體不應自體，如先說。及餘空三昧不相應念覺支相應法。彼是何耶？無願無相三昧俱聚中念覺支相應法。與空三昧相應亦與念覺支者，除空三昧相應念覺支，以多故除，諸餘空三昧念覺支相應心心數法。彼是何耶？答曰：八大地、十善大地及心覺觀隨地。不與空三昧相應亦不與念覺支者，空三昧不相應念覺支無願無相三昧俱聚中，念覺支體不與空三昧相應，以他聚故。不與念覺支相應。所以者何？自體不應自體，如先說。諸餘心心數法，無漏心無餘，餘有漏心心數法、色、無為、心不相應行。如是等法作第四句。如空三昧於念覺支，空三昧於擇法覺支、精進覺支、猗覺支、捨覺支、正見、正方便、正念亦如是。

若法與空三昧相應，亦與喜覺支相應耶？乃至廣作四句。與空三昧不與喜覺支者，喜覺支應於空三昧，空三昧俱聚中喜覺支體與空三昧相應，不與喜覺支相應。所以者何？自體不應自體，如先說。及喜覺支不相應空三昧相應法。彼是何耶？未至禪、中間禪、第三第四禪、三無色定中空三昧相應法。與喜覺支相應非空三昧者，空三昧應於喜覺支，喜覺支俱聚中空三昧體與喜覺支相應，不與空三昧相應。所以者何？自體不應自體，如先說。及空三昧不相應喜覺支相應法。彼是何耶？無願無相三昧俱聚中喜覺支相應法。與空三昧相應亦與喜覺支者，除喜覺支相應空三昧，除空三昧相應喜覺支，餘與空三昧喜覺支相應心心數法。彼是何耶？答曰：八大地、十善大地及心覺觀隨地。不與空三昧相應亦不與喜覺支者，空三昧不相應喜覺支，無願無相三昧俱聚中喜覺支體不與空三昧相應，以他聚故。不與喜覺支相應。所以者何？自體不應自體，如先說。喜覺支不相應空三昧。彼是何耶？未至、中間禪、第三第四禪、三無色定俱聚中空三昧體不與空三昧相應。所以者何？自體不應自體，如先說。亦不與喜覺支相應。所以者何？彼地中無喜故。諸餘心心數法，餘者未至、中間、第三第四禪、三無色定中，無願無相三昧俱聚中，一切有漏心心數法、色、無為、心不相應行。如是等法作第四句。如空三昧於喜覺支，空三昧於正覺亦如是。若法與空三昧相應，亦與定覺支相應耶？答曰：若與空三昧相應，亦與定覺支相應。頗與定覺支相應，不與空三昧相應耶？答曰：有。空三昧所不攝定覺支相應法。彼是何耶？無願無相俱聚中定覺支相應法。如空三昧於定覺支，空三昧於正定亦如是。如空三昧，無願無相三昧說亦如是，異者無願。無相三昧於喜覺支、於正見、正覺亦如是。

若法與未知欲知根相應，不與知根知已根相應，亦與念覺支相應耶？乃至廣作四句。與未知欲知根相應不與念覺支者，未知欲知根所攝念覺支，未知欲知根聚中念覺支體與未知欲知根相應，不與念覺支相應。所以者何？自體不應自體，如先說。與念覺支相應不與未知欲知根者，未知欲知根所不攝念覺支相應法。彼是何耶？答曰：知根知已根俱聚中念覺支相應法不與未知欲知根相應，以他聚故。與未知欲知根相應亦與念覺支者，未知欲知根所攝念覺支相應法。彼是何耶？答曰：八根及彼相應非根心數法。不與未知欲知根相應亦不與念覺支者，未知欲知根所不攝念覺支。彼是何耶？答曰：知根知已根俱聚中念覺支體不與未知欲知根相應，以他聚故。不與念覺支相應行。所以者何？自體不應自體，如先說。及餘心心數法，更無無漏心，餘一切有漏心心數法、色、無為、心不相應行。如是等法作第四句。如未知欲知根於念覺支，未知欲知根於擇法覺支、精進覺支、定覺支、正見、正方便、正念、正定亦如是。

若法與未知欲知根相應，亦與喜覺支耶？乃至廣作四句。與未知欲知根相應不與喜覺支者，未知欲知根所攝喜覺支，未知欲知根俱聚中喜覺支體與未知欲知根相應，不與喜覺支相應。所以者何？自體不應自體，如先說。及喜覺支不攝不相應未知欲知根相應法。彼是何耶？答曰：未至、中間、第三第四禪中未知欲知根相應法不與喜覺支相應。所以者何？彼地無喜故。與喜覺支相應不與未知欲知根者，未知欲知根不攝喜覺支相應法。彼是何耶？答曰：知根知已根中喜覺支相應法不與未知欲知根相應，以他聚故。與未知欲知根相應亦與喜覺支者，未知欲知根所攝喜覺支相應法。彼是何耶？答曰：八根及彼相應非根心數法。不與未知欲知根相應亦不與喜覺支者，未知欲知根不攝不相應喜覺支。彼是何耶？答曰：知根知已根俱聚中喜覺支體不與未知欲知根相應，以他聚故。亦不與喜覺支相應。所以者何？自體不應自體，如先說。及餘未知欲知根喜覺支不攝不相應心心數法。彼是何耶？答曰：未至、中間、第三第四禪、三無色中知根知已根俱聚中一切有漏心心數法、色、無為、心不相應行。如是等法作第四句。

若法與未知欲知根相應，亦與猗覺支相應耶？乃至廣作四句。與未知欲知根相應不與猗覺支者，猗覺支應於未知欲知根，未知欲知根俱聚中猗覺支體與未知欲知根相應，不與猗覺支相應。所以者何？自體不應自體，如先說。與猗覺支相應不與未知欲知根者，未知欲知根不相應猗覺支相應法。彼是何耶？答曰：知根知已根俱聚中猗覺支相應法不與未知欲知根相應，是他聚故。與未知欲知根相應亦與猗覺支者，猗覺支未知欲知根相應法。彼是何耶？答曰：十大地、九善大地及心覺觀隨地。不與未知欲知根相應亦不與猗覺支者，未知欲知根不相應猗覺支。彼是何耶？知根知已根俱聚中猗覺支體不與未知欲知根相應，是他聚故。亦不與猗覺支相應。所以者何？自體不應自體，如先說。及餘心心數法，更無無漏心，餘有漏心心數法、色、無為、心不相應行。如是等法作第四句。如未知欲知根於猗覺支，未知欲知根於捨覺支亦如是。

若法與未知欲知根相應，亦與正覺相應耶？乃至廣作四句。與未知欲知根相應不與正覺者，正覺應，於未知欲知根俱聚中正覺體與未知欲知根相應，不與正覺相應。所以者何？自體不應自體，如先說。及正覺不相應未知欲知根相應法。彼是何耶？中間禪、三禪中未知欲知根相應法。與正覺相應不與未知欲知根者，未知欲知根不相應正覺相應法。彼是何耶？知根知已根俱聚中正覺相應法不與未知欲知根相應，以他聚故。與未知欲知根相應亦與正覺者，未知欲知根正覺相應法。彼是何耶？答曰：十大地、十善大地及心觀。不與未知欲知根相應亦不與正覺者，未知欲知根不相應正覺。彼是何耶？知根知已根俱聚中正覺體不與未知欲知根相應，以他聚故。亦不與正覺相應。所以者何？自體不應自體，如先說。及餘心心數法，餘者中間禪、三禪、三無色定中知根知已根俱聚中，一切有漏心心數法、色、無為、心不相應行。如是等法作第四句。如未知欲知根，知根、知已根說亦如是。異者。

若法與知已根相應，亦與正見相應耶？乃至廣作四句。與知已根相應不與正見者，知已根所攝正見，知已根俱聚中正見體與知已根相應，不與正見相應。所以者何？自體不應自體，如先說。及餘正見不相應知已根相應法。彼是何耶？答曰：盡智無生智俱聚中與已知根相應不與正見相應，以他聚故。與正見相應不與已知根者，知已根所不攝正見相應法，未知欲知根知根俱聚中正見相應法不與已知根相應，以他聚故。與知已根相應亦不與正見者，知已根正見相應法。彼是何耶？答曰：八根及彼相應非根心心數法。不與已知根相應亦不與正見者，知已根所不攝正見，未知欲知根俱聚中正見體不與知已根相應，以他聚故。不與正見相應。所以者何？自體不應自體，如先說。及餘心心數法，無漏法無餘，餘有漏心心數法、色、無為、心不相應行。如是等法作第四句。餘相應如先品說。

阿毘曇毘婆沙論卷第五十八

