#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第二十六迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使揵度不善品第一之二

三漏：欲漏、有漏、無明漏。

問曰：此三漏體性是何？

答曰：有百八種。欲漏有四十一種：欲愛有五種、恚有五種、慢有五種、見有十二種、疑有四種、纏有十種，此四十一種是欲漏體。有漏有五十二種：愛有十種、慢有十種、疑有八種、見有二十四種，此五十二種是有漏體。無明漏有十五種：欲界無明有五、色界無明有五、無色界無明有五，此十五種是無明漏體。此百八種，是三漏體，亦名百八煩惱。《波伽羅那經》亦說：云何欲漏？答言：除欲界繫無明，諸餘欲界繫結、縛、使、垢、纏，是名欲漏。云何有漏？除色無色界繫無明，諸餘色無色界繫、結、縛、使、垢、纏，是名有漏。云何無明漏？答言：三界無知是名無明漏。無明漏是三界無知，如是說者好。若作是說：云何無明漏？答言：緣三界無知。作是說者，則不攝無漏緣使。所以者何？無漏緣使不緣在三界法。

問曰：身口惡行，為是煩惱、為非煩惱？若是煩惱，此中何故不說？若非煩惱，《識身經》說云何通？如說：身口惡行，是不善法結，非使、非縛，是煩惱，非纏，應捨、應斷、應知，能生苦報故。或有作是答者：是煩惱體。若然者，《識身經》說善通，此中何以不說？

答曰：應說身口惡行在欲漏中。欲漏有四十三種。而不說者有何意耶？答曰：若法體是煩惱，體亦是纏，說在欲漏中。身口惡行雖是煩惱，而體非纏，是故不說在欲漏中。復有說者，身口惡行，體非煩惱，是以不說在欲漏中。

問曰：若然者，《識身經》說云何通？

答曰：《識身經》文應如是說：身口惡行是不善，非結、非縛、非使、非煩惱、非纏，應捨、應斷、應知，生苦報故。而不說者有何意耶？答曰：身口惡行雖非煩惱，為煩惱所惱故說是煩惱。

問曰：若非煩惱，為煩惱所惱說是煩惱者，非結為結所繫，何故不說是結？非縛為縛所縛，何故不說是縛？非使為使所使，何故不說是使？非纏為纏所纏，何故不說是纏耶？

答曰：應說而不說者，當知此說有餘。復次欲現種種說、種種文。若以種種說、種種文莊嚴於義，義則易解。復次為現二種門、二種略、二種始入、二種炬、二種相貌、二種文影、二種俱通故。如非煩惱為煩惱所惱說是煩惱，非結為結所繫說是結，乃至非纏為纏所纏說是纏。如非結為結所繫不說是結，乃至非纏為纏所纏不說是纏，如是非煩惱為煩惱所惱應說非煩惱，是故現二種門，乃至現二種俱通。此是漏體，乃至廣說。

已說體性所以，今當說何故名漏。漏是何義？答曰：留住義是漏義、浸漬義是漏義、流出義是漏義、持義是漏義、在內義是漏義、醉義是漏義、放逸義是漏義。留住義是漏義者，誰令眾生留住欲色無色界耶？答曰：漏也。浸漬義是漏義者，如於糟中浸漬種子其牙便生，如是眾生以業種子浸漬煩惱糟中，便生未來有牙。流出義是漏義者，如泉出水、乳房出乳，如是眾生於六入門流出諸漏。持義是漏義者，如人為他人所持，則不能隨意遊行四方。如是眾生為煩惱所持，於諸界諸趣諸生生死法中不能自出。在內義是漏義者，如人鬼在身內故，不應說而說、不應作而作、不應取而取、不應觸而觸。眾生亦爾，煩惱鬼在內，不應說而說、不應作而作、不應觸而觸。醉義是漏義者，如人飲根莖枝葉花菓等酒，則便醉亂無所覺知。眾生亦爾，飲煩惱酒，便無所知。放逸義亦如是。是故留住義是漏義，乃至放逸義是漏義。聲論者說曰：漏名阿羅婆，阿亦言分齊、羅婆亦言漏。如說：天雨分齊至婆吒梨城，布施分齊至旃陀羅，如是有漏分齊至於有頂。

問曰：若留住義是漏義者，業亦令眾生留住生死。如說：二因二緣而有生死亦令增長，謂業、煩惱。業與煩惱為生死種子，是以生死難斷難壞而不滅沒。若人或八歲或十歲得阿羅漢，從是已後百年壽中煩惱永斷，以業力故留住生死。何故唯說煩惱是漏，不說業耶？

答曰：以煩惱是業根，不可不斷煩惱而捨於業，是故說煩惱為漏不說於業。復次煩惱能造業，猶能生報。如以濕泥團打於壁上，以濕故著，乾猶不墮，是濕時力。如是眾生有煩惱故造業，煩惱雖斷，業猶生報。復次業是壞法，業或令眾生留住生死，業或為生死而作對治。煩惱非是壞法，但為眾生作留住法。復次煩惱盡故能得涅槃，不必業盡。阿羅漢業，其猶如山，然更不受有，於無餘涅槃界而般涅槃。以是等諸因緣故，說煩惱是漏，不說於業。

問曰：何故欲界諸煩惱，除無明，立欲漏；色無色界諸煩惱，除無明，立有漏無明、立無明漏耶？

答曰：先作是說：留住義是漏義。欲界眾生所以留住欲界者，以期心於欲、憙樂於欲、染著於欲、專求於欲。以是事故，欲界諸煩惱，除無明，立欲漏。色無色界眾生所以留住色無色界者，以期心於有，乃至專求於有。以是事故，色無色界諸煩惱，除無明，立有漏。欲界眾生所以留住，以無明故；色無色界眾生所以留住，以無明故，是故三界無明立無明漏。復次欲界雖有，然眾生多求於欲。以多求欲故，欲界諸煩惱，除無明，立欲漏。色無色界無有欲，然彼眾生多求於有。以多求有故，色無色界諸煩惱，除無明，立有漏。諸求欲、求有皆因無明，以是事故，三界無明立無明漏。復次若界有成有壞，是界煩惱，除無明，立欲漏。若界有成無壞，是界煩惱，除無明，立有漏。三禪以下雖有成有壞，第四禪及無色界有成無壞。若界有成有壞，眾生留住亦因無明；若界有成無壞，眾生留住亦因無明，是故三界無明立無明漏。復有別說，有漏者何故名有漏？答曰：以眾生於此處求彼有，不於彼處求此有。譬喻者說二漏，謂無明漏、有愛漏。所以者何？以此二結是根本使故。無明是過去緣起因故，有愛是未來緣起因。

問曰：若然者，云何具三漏耶？

答曰：彼作是說：愛有二種，或不善、或無記，或有報、或無報，或生一果、或生二果，或無慚無愧相應、或不相應。諸不善、有報、生二果、無慚無愧相應愛，立欲漏，以愛故。諸餘煩惱，除無明使，亦名欲漏。諸無記、無報、生一果、不與無慚無愧相應愛，立有漏，以愛故。諸餘色無色界煩惱，除無明使，亦名有漏。

問曰：何故以愛故，欲界諸煩惱，除無明使，立欲漏？色無色界以愛故，色無色界諸煩惱，除無明使，立有漏？

答曰：以愛故，界有差別、地有差別、種有差別，生諸煩惱。廣解如愛處說。

問曰：何故三界無明立無明漏？尊者波奢說曰：佛決定知法相亦知勢用，餘人所不知。若法堪任獨立漏者，使獨立漏；若法不堪任獨立漏者，彼合集為漏。復次留住義是漏義，更無有結留住眾生如無明者。尊者瞿沙說曰：佛知速疾偏重親近留住眾生莫若無明，是故獨立無明漏。復次以因無明，有貪、有恚、有癡。復次無明能令眾生，於前際愚、後際愚、前後際愚，於內法愚、外法愚、內外法愚，不知業、不知報、不知業報，不知作善行、不知作惡行、不知作善惡行，不知因、不知從因生法，不識佛、不知法、不識僧，不知苦、集、滅、道，不知有過、不知無過，不知親近處、不知不親近處，不知好惡白法、黑法，不知總、別，不知因緣生法，不如實知見六觸處法。復次以無明難離是大過患。愛雖難離而非大過患，恚雖大過患而非難離，無明是大過患亦難可離。復次無明說在前法，如說：無明在前為相故，生諸惡不善法，無有慚愧。復次無明自體是重所作亦重自體，重者與一切使俱，亦有不共者。所作重者，與一切使俱作業，亦有不共作業者。復次無明說是根本。如偈說：

「今世若後世，　　所以墮惡趣，
無明為根本，　　亦因於貪欲。」

復次無明說名槾祇。有蛇名槾祇，自身盲、生子亦盲，所螫之處亦令他盲。無明亦爾，自盲亦令相應法盲，於眾生身中亦能令盲。復次無明在三界，緣一界生愚，謂無色界；在九地，緣一地生愚，謂非想非非想處。四陰有九種，緣一種生愚，謂下下種。

問曰：如所說，餘他界一切遍使所作亦爾。如邪見，在三界，緣一界謗無色界，謂無色界四陰。見取，在三界，緣一界計最勝，謂無色界四陰。戒取，在三界，緣一界計能淨，謂無色界四陰。疑，在三界，緣一界生猶豫，謂無色界四陰。地、種說亦如是。無明有何異事耶？

答曰：雖同是事，而無明更有異義。所以者何？欲界他界緣一切遍。無明使有九種，七與他界緣遍使相應，二是不共。一一無明復有九種：上上乃至下下。如欲界無明，色無色界無明亦如是。如欲界地，乃至非想非非想處地亦如是。以無明有如是無量門無量處所令眾生愚，是故三界無明獨立無明漏。復次無明在前，普遍通一切處。在前者為無明所覆，於苦不忍、不可、不欲聞說，於集滅道亦爾。猶如飢餓之人食惡食飽，彼雖得美食而不忍可。如無明惡食，先在眾生身中，彼雖遇四諦美妙之食而不忍可，以不忍可故於諦便生疑心，為有是苦、為無是苦？乃至為有是道、為無是道？如是因無明生於疑心，必當決定。若遇正說，得正決定，言有苦、集、滅、道。若遇邪說，得邪決定，言無苦、集、滅、道。如是疑心生於邪見，彼作是念：若無苦集滅道，應當有我。如是邪見生於身見，復作是念：此我為斷、為常？若見我相似相續，便謂是常，是名常見；若我破壞不相續，便謂為斷，是名斷見。是二見名為邊見，如是身見生於邊見。於此三見，一一計能淨：此見能淨、能得解脫、能出要。是名戒取。如是邊見生於戒取，彼作是念：此見能淨、能解脫、能出要者，此見便為第一。是名見取。如是戒取生於見取。自可所見生愛，不可他見生恚，於諸見起高是慢，是名無明生使使生纏。纏者十纏，謂忿乃至無愧。忿纏、愱纏依於恚。覆纏或有說依於愛者。所以者何？以愛故覆藏其罪。或有說依無明。所以者何？以無知覆藏其罪。睡纏、眠纏、無慚纏依無明。掉纏、慳纏、無愧纏依愛。悔纏依疑。六使垢亦依於使。恨使垢、害使垢依恚。佷使垢依見取。誑使垢、高使垢依愛。諂使垢依五見。無明生如是等諸煩惱，是故說在前、普遍見，從阿毘地獄上至有頂，於中盡有。通一切處者，不以一剎那頃能為一切五行作因緣，一切五行所斷使。一切五行所斷，以通一切處故。一切遍中，他地一切遍中、緣有漏中、緣無漏中、緣有為中、緣無為中，如是等處皆有，與一切煩惱共俱共合。如油在麻中、膩在摶中。以無明在前、普遍通一切處，是故三界無明立無明漏。

佛經說：以不正思惟，未生欲漏令生、已生欲漏令增廣。有漏、無明漏亦如是。

問曰：有爾所煩惱生，即爾所煩惱滅。所以者何？前後不俱生故。云何欲漏生而得增廣？

答曰：以下中上故說名增廣。下煩惱為中作緣，中為上作緣，以下中上作緣故名增廣。復次與次第緣故名為增廣。若前煩惱未生，則不與後煩惱作次第緣；若生者作緣。復次若前煩惱未生，則不與後煩惱作相似因、一切遍因；若生者，作相似因、一切遍因。復次若煩惱未生，則不能與果取果；若生則能取果與果。尊者和須蜜說曰：佛經說不正思惟故便生欲漏，已生欲漏能令增廣。有漏無明漏亦如是。問曰：此煩惱為多不耶？答言：不多。煩惱未生而生、已生復生，故名增廣。復次煩惱不多，說名增廣。未來有煩惱生已生，不更名未來，故名增廣。復次煩惱不多說名增廣，以數數生故。若一煩惱生，不正思惟、不依對治，則二生三生乃至百生千生。復次煩惱不多說名增廣，但以數數生轉重故。生下煩惱，不正思惟、不依對治，便生於中，中便生上。復次煩惱不多說名增廣，但轉行境界故。如緣色生煩惱，不正思惟、不依對治，復緣聲香味觸法生。尊者佛陀提婆說曰：於一生中多行煩惱，說名增廣。具縛之人煩惱無有增減，一切眾生煩惱悉等，等生阿毘地獄上至有頂。但諸煩惱有多行者、有少行者。誰多行耶？諸不正思惟、不依對治者。誰少行耶？諸正思惟、依對治者。佛經說此七漏常為損害、能生熱惱及諸憂苦。或有漏是見道斷，乃至廣說。

問曰：實義有三漏，謂欲漏、有漏、無明漏。何故說七漏耶？

答曰：世尊以漏具說漏。如處處經中說，彼具是漏。彼廣說如上，此亦如是，漏具說漏。尊者波奢說曰：佛說三漏竟。更有異眾生來在會中，佛憐愍故，即以此義，更以異句異文，令彼來眾堪任受化，故說七漏。復次利根者已解，為鈍根者作如是說。如利根鈍根，因力、緣力，內力、外力，依內正思惟力、依外聞法力，當知亦如是。尊者富那耶奢說曰：佛經實義說二漏，謂見道所斷漏、修道所斷漏。見道所斷即漏自名說，修道所斷漏以對治名說。彼對治有二種：一、須臾斷；二、根本斷。初五種說是須臾斷對治，後一種說是根本斷對治。

佛經說：若有如是見，於欲漏心解脫，於有漏、無明漏心解脫。

問曰：如離欲愛時，欲漏心得解脫；離非想非非想處愛時，有漏無明漏心得解脫。佛何故於一時中說於三漏心得解脫？

答曰：已解脫說今解脫。如說：大王從何處來？已來說來，廣說如上。復次此二法，是俱一時滅故更不復現，而作是說。俱者，謂欲漏、無明漏。有漏、無明漏，離欲愛時雖斷其俱而未永滅，離非想非非想處愛時其俱永滅。復次通證故，作如是說。離欲界欲時證欲漏斷，離非想非非想欲時通證三漏斷。復次同證一味解脫得故。離欲時證欲漏一味解脫得，離非想非非想愛時證三漏一味解脫得。復次以滅作證故而作是說。如說：得阿羅漢果時證九十八使滅。復次阿羅漢得法智故而作是說。學人得法智，是欲界對治；離非想非非想處欲時，無學得法智是欲界對治。復次無學人得無學離縛故而作是說。離欲界欲時，學人得離縛；離非想非非想處欲時，無學人得離縛。復次斷不相續還相續故而作是說。眾生無有前際，數數斷欲漏，還與有漏、無明漏相續；若離非想非非想處欲時，相續法更不相續。復次緣不具故作如是說。眾生不說前際有漏、無明漏與欲漏作三緣，謂次第、境界、威勢緣。若離非想非非想處欲時，則緣不具。復次為過患對治故而作是說。行者離非想非非想處欲時，於欲漏生過患想，言其穢惡而捐棄之。此漏無始已來，常隱沒我、常欺誑我，今已脫欲漏、有漏、無明漏。是故為過患對治而作是說。

問曰：如何阿羅漢五陰得解脫？世尊何以但說心得解脫？

答曰：世尊以心為首，說心得解脫，五陰亦得解脫。復次以心名勝、義亦勝故。彼聚中何者最勝？心是最勝。猶如王與眷屬俱走，人但言王走；彼亦如是。復次以心故數法名心數，以心大故數法名大地。復次證他心智通時，無礙道中唯緣於心、不緣心數，廣說如心處說。

四流：欲流、有流、見流、無明流。

問曰：四流體性是何？

答曰：有百八種。欲流有二十九種：愛有五種，恚有五種，慢有五種，疑有四種，纏有十種。有流有二十八種：愛有十種，慢有十種，疑有八種。見流有三十六種：欲界有十二種，色界有十二種，無色界有十二種。無明流有十五種：欲界有五種，色界有五種，無色界有五種。此百八種，是四流體，乃至廣說，亦名百八煩惱。已說體性所以，今當說何故名流。有何義？

答曰：漂義是流義、流下義是流義、墮義是流義。漂義是流義者，漂諸眾生墮在諸界、諸趣、諸生生死中。流下義是流義者，流下諸眾生諸界諸趣諸生生死中。墮義是流義者，墮諸眾生諸界諸趣諸生生死中。

問曰：若漂義、流下義、墮義是流義者，上分結則無上分義。所以者何？上分結令諸眾生趣上向上，使上生相續。

答曰：上分義異、流義異，以界故立上分結。所以者何？此結令諸眾生趣上向上使上生相續，以解脫正行聖道善法分故說流。所以者何？眾生雖生有頂中，猶為流所漂，不至解脫正行聖道善法分故。是故尊者瞿沙作如是說：雖久生上地，猶為流所漂、為扼所扼。尊者婆摩勒說曰：以數數現行增上煩惱，故名流。

問曰：何故諸見流中立見流、扼中立見扼、取中立見取，漏中何故不立見漏？尊者波奢說曰：佛決定知法相亦知勢用，餘人所不知。若法堪能別立者便別立之，若法合集堪能立者便合集立之。復次諸見輕躁、所行猛利，不住一處。留住義是漏義，與諸愚鈍久住煩惱合故立漏；諸見隨順漂義，立在流中。漂諸眾生墮在諸界諸趣諸生生死中，是故別立見流。猶如一車駕以二牛，性俱躁疾，其車必破。若一遲一疾，則相持御，其車不破；彼亦如是。復次此諸見，其性躁動，隨順離欲法，不隨順留住法。留住義是漏義，與諸愚鈍久住煩惱合故立漏，隨順漂義故立流。

問曰：若諸見性躁動，隨順離欲法，何故立見流耶？

答曰：為外道故。諸外道伺求諸見，於生死中而轉覆沒。譬如老象墮泥，若欲動身求出，轉復覆沒：彼亦如是。毘婆闍婆提立諸見為見漏，說有四漏，謂欲漏、有漏、見漏、無明漏。如我等欲流，彼為欲漏。乃至我等無明漏，是彼無明漏。彼雖作是說，亦不須問、亦不須答。

四扼：欲扼、有扼、見扼、無明扼。如說流，扼亦如是，體無有異而義有異。漂義是流義、繫義是扼義。眾生為流所漂、為扼所繫，負生死車。如牛以靷繫扼鞅，以杖捶之，然後挽車。彼亦如是，是故諸經論中說流，後次說扼。

四取：欲取、見取、戒取、我語取。

問曰：四取體性是何？

答曰：有百八種。欲取有三十四種：愛有五種，恚有五種，慢有五種，無明有五種，疑有四種，纏有十種。見取有三十種：欲界有十種，色界有十種，無色界有十種。戒取有六種：欲界有二種，色界有二種，無色界有二種。我語取有三十八種：愛有十種，慢有十種，無明有十種，疑有八種。此百八種，是四取體，乃至廣說，亦名百八煩惱。

已說體性所以，今當說何故名取。答曰：以三事故名取：一、以屬故；二、以搊持故；三、以選擇故。復次以二事故名取：一、能熾然業；二、體性猛利。熾然業者，令五趣眾生諸業常然。體性猛利者，以黠慧故。取是何義？薪義是取義、纏裹義是取義、刺害義是取義。薪義是取義者，如緣薪故火熾。眾生亦爾，因煩惱故業火燃。纏裹義是取義者，如虫以繭自裹，即於中死。如是眾生以煩惱自裹，惡趣中死。刺害義是取義者，如利刺入身而為惱害。取荊刺於法身亦復如是。故薪義、纏裹義、刺義是取義。

問曰：何故漏中立無明漏、流中立無明流、扼中立無明扼，取中何故不立無明取？尊者波奢說曰：世尊決定知法相亦知勢用，餘人所不知。若法堪任獨立者便獨立之，若法合集堪任立者便合集立之。復次先作是說，以三事故：一、以屬故；二、以搊持故；三、以選擇故。無明雖有屬義、搊持義，無選擇義。所以者何？猛利者能選擇，無明不猛利。復次先作是說，以二事故名取：一、熾然業；二、所行猛利。無明雖能熾然業，所行不猛利，以愚小不猛利、不決定故。

問曰：何故五見中，四見立見取、一見立戒取？尊者波奢說曰：世尊決定知法相亦知勢用，餘人所不知。若法堪任獨立取者便獨立之，若法合集堪任立者便合集立之。復次先作是說，以二事故名取：一、能熾然業；二、所行猛利。戒取一見熾然五趣眾生業，與餘四見等。尊者瞿沙說曰：佛知戒取一見速疾偏重親近熾然眾生業，非餘四見，是故獨立戒取。

復次以戒取與道競故，遠於解脫。與道競者，捨八正妙道，行種種苦行以為淨想，如不食、臥灰、向日曝身、服氣飲水、食果裸行、臥柴棘上、著弊衣等。遠解脫者，以修邪道故，轉遠解脫。復次以戒取能欺誑二種人故，謂內道、外道。云何欺誑內道？如洗手足行十二頭陀以為淨想。云何欺誑外道？如自餓臥灰種種苦行以為淨想。是以尊者瞿沙作如是說：如是等淨行，皆是世間所行現見之法，欺誑內道外道如欺小兒。

問曰：何故說我語取？為以所行故、為以境界故？若以所行為我語取者，身見亦應是我語取。所以者何？行我行故。若以境界者，境界中無我。或有作是答者，不以所行故亦不以境故。若以所行是我語取者，身見應是我語取。所以者何？行我行故。亦不以境界，境界中無有我故。但欲界諸煩惱，除見，餘立欲取；色無色界諸煩惱，除見，立我語取。

問曰：何故欲界諸煩惱，除見，立欲取；色無色界諸煩惱，除見，立我語取？答曰：欲界諸煩惱因、欲，造自身時須俱，須境界、須具。色界諸煩惱造自身時，不因欲、不須俱、不須境界、不須具。復次欲界諸煩惱，因欲故生、因境界故生、因具故生、因他故生樂。色無色界諸煩惱，不因欲、不因境界、不因具、不因他生樂，但因我生。復次欲界諸煩惱，不因定能造自身，亦因內物亦因外物。色無色界諸煩惱，因定造自身、因內物，不因外物。復次欲界諸煩惱，不能造廣大自身，亦不久遠相續。色無色界諸煩惱，能造廣大身，久遠相續。如阿迦膩吒天，身長萬六千由旬。是故欲界諸煩惱，除見，立欲取；色無色界諸煩惱，除見，立我語取。

佛經說：此四取皆以無明為本，因無明生、因無明集。

問曰：如諸經說，皆愛緣取。此中何故說無明為本？乃至廣說。

答曰：以近因故，說愛緣取；以遠因故，說無明為本因集。如近遠，在此在彼、俱不俱、此身他身，說亦如是。復次以相似因故，說愛緣取；以相似因、一切遍因故，說無明為本因集。復次為諸外道故作如是說。諸外道無有居家亦不積聚，不以貪著境界作諸惡行故墮於惡趣，以無明故漂著諸見墮於惡道。

問曰：如愛攝在趣中，何以說愛緣取耶？

答曰：始生愛名愛，增廣名取，故名愛緣取。復次下者名愛，上者名取。

四縛：貪身縛、恚身縛、戒取身縛、見取身縛。

問曰：四縛體性是何？

答曰：有二十八種。貪身縛，是欲愛，有五種，通六識身。恚身縛，有五種，通六識身。戒取身縛，三界有六種。見取身縛，三界有十二種。此二十八種，是四縛體，乃至廣說。

已說體性所以，今當說何故名縛。縛有何義？答曰：繫義是縛義、相續義是縛義。繫義是縛義者，此四縛等繫眾生，繫已復繫。《集法經》亦說：若不斷貪，不知貪皆是一切處愛身因緣，等繫眾生、繫已復繫。譬如善巧繫花鬘師花鬘弟子，以種種花集於前，然後經縷作種種鬘。縷是花因亦是花緣，等繫諸花，繫已復繫；彼亦如是。恚身縛、戒取身縛、見取身縛，說亦如是。相續義是縛義者，如經說：以三事合故入母胎：一、父母俱有染心；二、其母無病亦復值時；三、愛身者現在前，或有欲心、或有恚心。以是事故，相續義是縛義。

問曰：若繫義是縛義者，縛所不攝餘煩惱亦繫眾生，於生死中等縛，縛已復縛。四縛有何異義，世尊別立縛耶？

答曰：此是世尊有餘之說，乃至廣說。尊者波奢說曰：世尊決定知法相亦知勢用，餘人所不知。若法有縛相者立縛，無者不立。尊者瞿沙說曰：佛知四縛等繫眾生繫已復繫，速疾偏重親近，非餘煩惱，是故立縛。復次此縛於諸煩惱，偏繫在家出家。貪身縛、恚身纏偏繫在家人。戒取身縛、見取身縛偏繫出家人。如在家出家，有家無家、有積聚無積聚，當知亦如是。復次四縛偏重繫縛三界眾生。貪身縛、恚身縛，偏重繫縛欲界眾生；戒取身縛、見取身縛，偏重繫縛色無色界眾生。復次此四縛是二種使鬪諍根本。貪身縛、恚身縛，能起愛恚使鬪諍根本；戒取身縛、見取身縛，能起見使鬪諍根本。如經說：執杖持澡𤃗婆羅門，往詣尊者迦旃延所，作如是問：何因何緣，剎利還共剎利鬪諍、婆羅門還共婆羅門鬪、毘舍還共毘舍鬪、首陀還共首陀鬪。彼尊者答言：婆羅門！彼因貪著欲愛故，剎利還共剎利鬪，乃至首陀首陀共鬪。又問：出家之人，無有居家、無所積聚，以何因緣而共鬪耶？迦旃延答言：以各於所見而起愛著。如二鬪諍根本，二邊、二箭、二戲論、二道，當知亦如是。復次此現門、現略、現始入。諸煩惱，或見道斷、或見道修道斷。若說戒取身縛、見取身縛，當知已說見道所斷諸煩惱；若說貪身縛、恚身縛，當知已說見道修道所斷諸煩惱。復次諸煩惱，或是一切遍、或非一切遍。若說後二身縛，當知已說一切遍煩惱；若說前二身縛，當知已說非一切遍諸煩惱。復次諸煩惱，或是見性、或非見性。若說後二身縛，當知已說見性諸煩惱；若說前二身縛，當知已說非見性諸煩惱。復次諸煩惱，或凡夫人所行、或凡夫聖人所行。若說後二身縛，當知已說凡夫所行諸煩惱；若說前二身縛，當知已說凡夫聖人所行諸煩惱。復次諸煩惱，或性欣踊、或性憂慼。若說恚身縛，當知已說憂慼諸煩惱；若說餘身縛，當知已說欣踊性諸煩惱。是故說為現門、現略、現初入。

五蓋：欲愛蓋、恚蓋、睡眠蓋、掉悔蓋、疑蓋。

問曰：蓋性是何？

答曰：有三十種。欲愛蓋有五種，通六識身。恚蓋有五種，通六識身。睡掉俱在三界五種斷，通六識身，是不善無記，不善者立蓋、無記者不立，有十種。眠在欲界，五行所斷，是意地，是善不善無記，不善者立蓋、無記不立，有五種。悔是欲界，修道所斷，在意地，是善不善，不善者立蓋、善者不立，有一種。疑在三界，四種所斷，在意地，是不善無記，不善者立蓋、無記不立，有四種。此三十種，是五蓋體。蓋有何相？尊者和須蜜說曰：體即是相，相即是體，諸法不可離體別說於相。復次專求欲是欲愛相，於眾生生恚害是恚相，令身心覆沒是睡相，不動是眠相，不休息是掉相，剋心悔是悔相，心於所行不決定是疑相。

已說蓋體相所以，今當說何故名蓋。蓋是何義？答曰：障義是蓋義、破義是蓋義、壞義是蓋義、墮義是蓋義、臥義是蓋義。障義是蓋義者，障於聖道及聖道方便善根。如經說：比丘當知此五種樹名為大樹。種子雖小，而枝體大，覆餘小樹，令餘小樹破壞墮臥。云何為五？一名千闍那、二名迦毘多羅、三名阿濕婆多、四名優曇跋羅、五名尼拘陀。諸小樹為此諸大樹所覆，不能生於花果。如是眾生欲界心樹為蓋所覆，不能生覺意花及沙門果。是故障義是蓋義，破義、壞義、墮義、臥義是蓋義。

問曰：若障聖道及聖道方便善根是蓋義者，蓋所不攝餘煩惱，亦障聖道及聖道方便善根，亦應是蓋。此諸煩惱有何異義，世尊獨立蓋耶？

答曰：或有說者，此是世尊有餘之說，乃至為受化者故。尊者波奢說曰：佛決定知法相亦知勢用，餘人所不知，乃至廣說。尊者瞿沙說曰：佛知此五蓋，乃至障眾生聖道及聖道方便善根，非餘煩惱。復次此蓋亦障因時、亦障果時。因時障者，五蓋一一蓋現在前時，則不得生有漏善心及不隱沒無記心，何況聖道及聖道方便善根。果時障者，以五蓋果故生惡趣中，則障一切諸善功德。復次此五蓋，欲界眾生數行，數行時微細。欲界所有眾生，行慢者甚少。如生地獄中能起是慢：我受苦勝他耶？畜生中如蝦蟇等，以愚癡故不能起諸見。是故尊者瞿沙作如是說：一切煩惱盡障聖道與聖道相違，但五蓋數行，數行時微細，世尊立蓋。復次此蓋為定及為定果而作留難。復次此蓋障三界離欲法、障九斷知無漏果、障四沙門果。復次欲愛蓋遠離欲愛寂滅法，恚蓋遠離恚寂滅法，睡眠蓋遠離慧法，掉悔蓋遠離定法。遠離欲愛恚寂滅定慧故，令疑箭在心中生：為有善惡業報、為無耶？復次愛恚壞於戒身，睡眠壞於慧身，掉悔壞於定身。壞三種身故，疑心猶豫：為有善惡業報不耶？如壞三戒，害三戒亦如是。如三戒，三修三淨亦如是。復次此現門、現略、現始入。此諸煩惱，或一種斷、或四種斷、或五種斷。若說悔，當知已說一種斷者；若說疑，當知已說四種斷者；若說餘者，當知已說五種斷者。復次此諸煩惱，或見道斷、或修道斷、或見道修道斷。若說疑，當知已說見道斷者；若說悔，當知已說修道斷者；若說餘，當知已說見道修道斷者。

問曰：蓋名有五，體有幾耶？

答曰：名有五、體有七。欲愛蓋，名有一、體有一。恚蓋、疑蓋亦如是。睡眠蓋，名有一、體有二。掉悔亦爾。是為五蓋，名有五、體有七。如名體數體，名異體異、名異相體異相、分別名分別體、知名知體，當知亦如是。

問曰：何故欲愛蓋、恚蓋、疑蓋一體立蓋，睡眠、掉悔二體立蓋？尊者波奢說曰：佛決定知法相亦知勢用，餘人所不知，乃至廣說。復次若是使性亦是纏性者，一體立蓋；若是纏性非是使性，二體立蓋。復次有滿足煩惱、不滿足煩惱。滿足煩惱者，謂結縛使垢纏，與此相違名不滿足。諸滿足者，一體立蓋；不滿足者，二體立蓋。復次以三事故立蓋：一食、一對治、一等重擔。欲蓋，以何為食？答曰：食於淨想。以何為對治？答曰：不淨。以一食一對治故，一體立蓋。恚蓋以何為食？答曰：以害相為食。以何為對治？答曰：以慈。以一食一對治故，一體立蓋。疑以何為食？答曰：以於世相猶豫為食。以何為對治？答曰：以觀緣起法。以一食一對治故，一體立蓋。睡眠以何為食？答曰：以五法為食。一、瞪瞢；二、愁憒；三、欠呿；四、食不消化；五、心悶。以何為對治？答曰：以慧。以五食一對治故，二體立蓋。掉悔以何為食？答曰：以四法為食。一、念親屬；二、念國土；三、念不欲死；四、念曾所更喜笑遊戲種種樂事。以何為對治？答曰：以定。以四食一對治故，二體立蓋。等重擔者，欲愛蓋、恚蓋、疑蓋，一體能負蓋義重擔。睡眠、掉悔蓋，二體能負義蓋重擔。猶如村中事務，一人能辦則立一人，一人不能辦者則立多人。亦如以椽蓋屋強者用一、弱者用二。彼亦如是，是故一食一對治一等重擔者立一蓋。

問曰：何故世尊先說欲愛蓋、次說恚蓋、後說疑蓋？

答曰。如是說者則文隨順。復次若作是說，師授則易，弟子受亦易。復次隨順生時故。蓋生時，先生欲愛、後生恚疑，是故世尊後說恚疑。尊者和須蜜說曰：愛著妙境界故生欲愛蓋，失妙境界故。生恚蓋。失妙境界，心沒故，故生睡蓋。睡覆心故生眠蓋。從眠起生掉蓋，掉心生悔。隨順疑蓋便生。

佛經說：五蓋或復有十。

問曰：五蓋云何或時有十？

答曰：以三事故。一、以緣內緣外；二、以體性；三、以善不善法。緣內緣外者，欲愛體有緣內生、有緣外生，內外生愛俱亦是蓋，亦障於慧，不生菩提、不到涅槃。恚蓋亦如是。體性者，睡眠、掉悔蓋，亦障於慧，不生菩提、不到涅槃。以善不善法者，有疑於善法猶豫、有疑於不善法猶豫，俱是疑蓋，亦障於慧，不生菩提、不到涅槃。以是三事故，立蓋或說有十。

七使中，慢使、見使、無明使、一切色無色界使，不立蓋。

問曰：何故慢使不立蓋？

答曰：蓋覆沒於心，慢令心高。

問曰：無明何故不立蓋？

答曰：等負重義是蓋義，無明負重偏多。

問曰：見使何故不立蓋？

答曰：蓋能滅慧。見體是慧，不可以慧滅慧。如是因論生論，如蓋能滅一切善心心數法，此中何以但說滅慧？答曰：以慧名勝、義亦勝故。彼聚中誰為最勝？慧為最勝。若滅於慧，何況餘者。猶如健夫能害千人敵者，何況餘小者。

問曰：何故色無色界使不立蓋？答曰：以無蓋義故是以不立。復次蓋障礙三界離欲法，色無色界煩惱不障礙三界離欲法。復次蓋障礙九斷知果無漏道，色無色界煩惱不障礙九斷知果無漏道。復次蓋能障礙四沙門果，色無色界煩惱不能障礙四沙門果。復次蓋能為定作留難，色無色界煩惱不為定作留難。復次蓋能障礙三道，謂見道修道無學道；色無色界煩惱不障礙三道。復次蓋能障礙三根，謂未知欲知根、知根、已知根；色無色界煩惱不障礙三根。如三根，三種菩提、三種慧、三種戒、三種身、三修、三淨，當知亦如是。復次蓋一向不善，色無色界煩惱非不善。如是因論生論，何故唯立不善為蓋？答曰：以對善法聚故，世尊獨立不善為蓋。如經說：比丘！何等是善法聚？應答：四念處是。若問：誰是其對？應答：不善法聚是。若問：何者是不善法聚？應答：五蓋是。是故尊者瞿沙作如是說：欲界眾生數數行此煩惱，行時微細，不覺是過。是故為於眾生說名不善。

佛經說：無明覆、愛結縛，愚者所行，聰明亦然。

問曰：如無明亦能覆亦能繫，愛亦能覆亦能繫，何故說無明能覆不說繫，說愛能繫不說覆？

答曰：應說而不說者，當知此是如來有餘之說。復次欲以種種說、種種文莊嚴於義。若以種種說、種種文莊嚴於義，義則易解。復次欲現二門。如說無明是覆、愛亦是覆，如是愛是繫、無明亦是繫。是故欲現二門，乃至廣說。復次先作是說，障義是蓋義，更無有使障眾生慧眼與無明等。繫義是結義，更無有使繫於眾生如愛結者。如眾生為無明所盲、愛結所繫，以盲以繫故，不能得趣涅槃。此中應說二賊喻。是故尊者瞿沙作如是說：無明盲眾生，愛能繫，是以不善法得生。是中應說二賊喻。復次從多分故。無明多覆眾生、愛多繫眾生。復次無明覆義多、愛繫義多。

阿毘曇毘婆沙論卷第二十六

