#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第三十六迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度人品下

欲界死還生欲界，盡欲界有相續耶？乃至廣作四句。有多名，此中說有，是受身處、眾生數五陰有，餘有廣說如一行中。云何欲界死還生欲界，不欲界有相續耶？答曰：如欲界死生色界，中有現在前。欲界死生色界，亦是聖人亦是凡夫。彼色界中有，於欲界現在前。所以者何？法應如是。若處所死有滅，即處所中有生。如種子滅處，此處即生於牙。彼亦如是。欲界死者是欲界死者有，欲界死者是色界中有，非欲有相續；色有相續，是色界中有。云何欲有相續，不欲界死，不生欲界？答曰：色界死，欲界中有現在前。凡夫人於色界死，欲界中有於色界現在前。法應如是。若處所死有滅，即處所中有生，廣說如上。是名欲有相續。是欲界中有，非欲界死、非欲界生。所以者何？色界死是色界死有，色界生是欲界中有。云何欲界死還生欲界，欲界有相續耶？答曰：如欲界死還生欲界，中有、生有。欲界死還生欲界，亦是聖人亦是凡夫。凡夫於諸趣無礙，生一一趣中；聖人於諸趣有礙，生人天中。欲界死是欲界死有，欲界生是欲界中有。欲界有相續者，是欲界中有。若從中有至生有者，欲界死是欲界中有。若欲界生，是欲界生有。欲界有相續者，是欲界生有。云何非欲界死、非欲界生、非欲界有相續？答曰：色界死，生色界，中有、生有。色界死，生色界，中有生有者，亦是聖人亦是凡夫。若但死有至中有時，不名欲界死。所以者何？是色界死，色界死有，非欲界生。所以者何？色界生，是色界中有，非欲界有相續。所以者何？色界有相續，是色界中有。若從中有至生有時，非欲界死。所以者何？是色界中有死。非欲界有相續。所以者何？色界有相續，是色界生有。色界死，生無色界，亦是聖人亦是凡夫。彼非欲界死。所以者何？色界死是色界死有。非欲色界生、無色界生，是無色界生有。非欲界有相續。所以者何？無色界有相續，是無色界生有。無色界死，生無色界，亦是聖人亦是凡夫。凡夫人生上亦生下，聖人生上不生下。凡夫人一一處多生，聖人一一處一生。彼非欲界死。所以者何？無色界死，是無色界死有。非欲界生。所以者何？無色界生，是無色界生有。非欲界有相續。所以者何？無色界有相續，是無色界生有。無色界死，生色界，是凡夫從死有至中有。彼非欲界死。所以者何？無色界死，是無色界死有。不生欲界。所以者何？無色界生，是色界中有。非欲有相續。所以者何？色有相續，是色界中有。色界死，還生色界，盡色界有相續耶？乃至廣作四句。云何色界死，還生色界，非色界有相續耶？答曰：色界死，欲界中有現在前，色界死，生欲界，是凡夫人，欲界中有於色界現在前，廣說如上。色界死，是色界死有。生色界，是欲界中有。非色界有相續。所以者何？欲界有相續，是欲界中有。云何色界有相續，非色界死、非色界生。答曰：如欲界死，色界中有現在前。欲界死，生色界，亦是凡夫亦是聖人。彼色界中有，於欲界現在前，廣說如上，是名色界有相續。色界中有，非色界死。所以者何？欲界死，是欲界死有。非色界生。所以者何？欲界生，是色界中有。云何色界死，還生色界，色界有相續耶？答曰：色界死，還生色界，中有、生有。色界死，還生色界，亦是凡夫亦是聖人。凡夫生上亦生下，一一處有多生；聖人生上不生下，一一處有一生。從死有至中有時，色界死，是色界死有。色界生，是色界中有。色界有相續，是色界中有，從中有至生有時。色界死，是色界中有。色界生，是色界生有。色界有相續，是色界生有。云何非色界死、非生色界、非色界有相續？答曰：欲界死，生欲界，中有、生有。欲界死，還生欲界，亦是凡夫亦是聖人，廣說如上。從死有至中有時，非色界死、非生色界。所以者何？欲界死，是欲界死有。欲界生，是欲界中有。非色界有相續。所以者何？欲界有相續，是欲界中有。從中有至生有時，非色界死、非色界生。所以者何？欲界死，是欲界中有。欲界生，是欲界生有。非色界有相續。所以者何？欲界有相續，是欲界生有。欲界死，生無色界，亦是凡夫亦是聖人。非色界死。所以者何？欲界死，是欲界死有。非色界生。所以者何？無色界生，是無色界生有。非色界有相續。所以者何？無色界有相續，是無色界生有。無色界死，生無色界，亦是凡夫亦是聖人。凡夫生上亦生下，一一處有多生；聖人生上不生下，一一處有一生。非色界死。所以者何？無色界死，是無色界死有。非色界生。所以者何？無色界生，是無色界生有。非色界有相續。所以者何？無色界有相續，是無色界生有。無色界死，生欲界，是凡夫，非色界死。所以者何？無色界死，是無色界死有。非色界生。所以者何？欲界生，是欲界中有。非色界有相續。所以者何？欲界有相續，是欲界中有。無色界死，還生無色界，盡無色界有相續耶？答曰：諸無色界死，還生無色界，盡無色界有相續。頗無色界有相續，彼非無色界死、非不無色界生耶？答曰：有。如欲色界死，生無色界，亦是凡夫亦是聖人。非無色界死。所以者何？欲色界死，是欲色界死有。無色界生，是無色界生有。無色界有相續，是無色界生有。欲界死，還生欲界，此人有四：欲界凡夫聖人、色界凡夫聖人。色界死還生色界，此人有三：色界凡夫聖人、欲界凡夫。無色界死，還生無色界，此人有二：無色界凡夫聖人。欲界凡夫，九十八使所使，九結所繫；聖人，十使所使，六結所繫。色界凡夫，六十二使所使，六結所繫；聖人，六使所使，三結所繫。無色界凡夫，三十一使所使，六結所繫；聖人，三使所使，三結所繫。

問曰：欲界凡夫，不為色無色界使所使。色界凡夫，不為無色界使所使。何故說欲界凡夫九十八使所使，色界凡夫六十二使所使耶？

答曰：此中說得名所使。如欲界凡夫，色無色界使得常現前生。色界凡夫人，無色界使得常現前生。復次於得不解脫故，名使所使。欲界凡夫，於色無色界使得，不得解脫。色界凡夫，於無色界使得，不得解脫。復次今得得、當得得、已得得故，作如是說。今得得是現在，當得得是未來，已得得是過去。復次能生彼使故，作是說。能生者，生欲界凡夫，以離欲愛，能生色界諸使。色界凡夫，以離色愛，能生無色界諸使。復次現曾所行有餘勢故。欲界眾生，無始以來無有不曾起色無色界使者。色界眾生，無有不曾起無色界使者。

問曰：若然者，色界凡夫曾起欲界使，無色界凡夫亦曾起欲色界使，何故不使耶？

答曰：雖復曾起，以離欲故，欲界凡夫未離色無色界愛，色界凡夫未離無色界愛，聖人十使所使。

問曰：欲界聖人有九十八使所使者，如具縛人得正決定，苦法忍現在前時，成就九十八使。此中何以不說耶？

答曰：以時少故，不久苦智生，是故不說。復次此中說現行煩惱人。入見道人猶不能起善有漏心，何況染污。餘處亦說現行煩惱人，如經說：有一婆羅門往詣佛所，作如是問：汝當為天、人、龍、阿修羅、伽樓羅、犍闥婆、緊那羅、摩睺羅伽耶？佛言：我不當為天乃至摩睺羅伽等。所以者何？婆羅門當知，以諸漏故，為天乃至摩睺羅伽等。如來永斷諸漏，是故婆羅門，我不當為天乃至摩睺羅伽等。或有說，報現前故名人。如經說偈：

「佛者是人，　　自調常定，　　行於梵道，
心寂靜樂。」

此中說身受何果報，即名此界眾生。身受欲界報，即名欲界眾生；身受色無色界報，即名色無色界眾生。佛受人報故，即名為人。餘處亦說，報現前故名人。如十門中說：誰成就眼根？答曰：生色界。若生欲界人，得已不失，如是等報現前故名人。如是受欲界報者名欲界眾生，受色無色界報者名色無色界眾生。非欲界死、非欲界生，盡非欲界有相續耶？乃至廣作非四句。前四句初句作此第二句，前第二句作此初句，前第三句作此第四句，前第四句作此第三句。色界非四句亦如是。非無色界死、非無色界生，盡非無色界有相續耶？廣說如經本。非欲界死、非欲界生，此人有五：欲界凡夫、色界凡夫聖人、無色界凡夫聖人。

問曰：應有八人，何故說五耶？如色界死，還生色界，凡夫聖人。色界死，生無色界，凡夫聖人。色界死，生欲界，凡夫。無色界死，生無色界，凡夫聖人。無色界死，生色界，凡夫。如是等有八，何故說五？

答曰：以相似故說五。亦色界死，生色界，凡夫。無色界死，生色界，凡夫。此二俱是色界凡夫。色界死，生無色界，聖人。無色界死，生無色界，聖人。此二俱是無色界聖人。色界死，生無色界，凡夫。無色界死，生無色界，凡夫。此二俱是無色界凡夫。餘有欲界凡夫、色界聖人，以相似故說五。非色界死、非色界生，此人有六：欲界凡夫聖人、色界凡夫聖人、無色界凡夫聖人。

問曰：應有九人，何故說六耶？如欲界死，還生欲界，凡夫聖人。欲界死，生色界，凡夫聖人。欲界死，生無色界，凡夫聖人。無色界死，生無色界，凡夫聖人。無色界死，生欲界，凡夫。

答曰：以相似故說六。欲界死，還生欲界，凡夫。無色界死，生欲界，凡夫。此二俱是欲界凡夫。欲界死，生無色界，凡夫。無色界死，生無色界，凡夫。此二俱是無色界凡夫。欲界死，生無色界，聖人。無色界死，生無色界聖人。此二俱是無色界聖人。餘有欲界聖人、色界凡夫聖人，以相似故說六。非無色界死，非無色界生，此人有四：欲界凡夫聖人，色界凡夫聖人。

問曰：應有七人，何故說四耶？如欲界死，還生欲界，凡夫聖人。欲界死，生色界，凡夫聖人。色界死，還生色界，凡夫聖人。色界死，生欲界，凡夫。何故說四耶？

答曰：以相似故說四。欲界死，還生欲界，凡夫。色界死，生欲界，凡夫。此二俱是欲界凡夫。欲界死，生色界，凡夫。色界死，還生色界，凡夫。此二俱是色界凡夫。欲界死，生色界，聖人。色界死，還生色界，聖人。此二俱是色界聖人。餘有欲界聖人，以相似故說四。此諸人為向所說使所使、向所說結所繫。

頗欲界死，不生欲界耶？如先說義，今則遮於生有。頗欲界死，不生欲界耶？答曰：不生。生欲色界中有，若生無色界、若般涅槃，餘廣說如經本。

問曰：無色界死，生欲色界，彼中有於何處現在前？

答曰：或有說者，在第四禪。不應作是說。若無色界有方所者，此說便是；但無色界無有方所，何為遠至第四禪耶？復有說者，是處所死，生無色中，即彼處所中有現在前。如是說者，無色界死，生無色界。是事不爾。評曰：應作是說：欲界色界死，生無色界，即彼所生處，中有現在前。

頗欲界死，不生欲界、不生色界、不生無色界耶？此中亦遮生有，餘廣說如經本。

問曰：此中何故不問般涅槃耶？

答曰：應問而不問者，當知此說有餘。復次此中說死而生者，彼雖死而不生。復次此中因人而作論，彼般涅槃者捨人名法。

頗不離欲愛死，不生欲界耶？毘婆闍婆提於此法中甚愚，謂不離欲愛，不生欲界，復不說有中有。頗有不離欲愛，欲界死，不生欲界耶？答曰：不生。生欲界中有。頗不離色愛死，不生欲界色界耶？答曰：不生。生欲色界中有。頗不離無色愛死，不生欲界色界無色界耶？答曰：不生。生欲色界中有。未離欲愛死，不生欲界，此人有二：欲界凡夫聖人。未離色愛死，不生欲色界，此人有四：欲界凡夫聖人，色界凡夫聖人。

問曰：應有七人。欲界死，還生欲界，凡夫聖人。欲界死，生色界，凡夫聖人。色界死，還生色界，凡夫聖人。色界死，生欲界，凡夫。何故說四耶？

答曰：以相似故說四。欲界死，生欲界，凡夫。色界死，生欲界，凡夫。此二俱是欲界凡夫。欲界死，生色界，凡夫。色界死，生色界，凡夫。此二俱是色界凡夫。欲界死，生色界，聖人。色界死，生色界，聖人。此二俱是色界聖人。餘有欲界聖人，以相似故說四。未離無色愛死，不生欲色無色界，此人有四：欲界凡夫聖人，色界凡夫聖人。

問曰：應有九人。欲界死，還生欲界中有，凡夫聖人。色界死，還生色界中有，凡夫聖人。色界死，生欲界中有，凡夫。無色界死，生色界中有，凡夫。無色界死，生欲界中有，凡夫。何故說四耶？

答曰：以相似故說四。欲界死，還生欲界中有，凡夫。色無色界死，生欲界中有，凡夫。此三俱是欲界凡夫。欲界死，生色界中有，凡夫。色界死，還生色界中有，凡夫。無色界死，生色界中有，凡夫。此三俱是色界凡夫。欲界死，生色界中有，聖人。色界死，還生色界中有，聖人。此二俱是色界聖人。餘有欲界聖人，以相似故說四。此諸人為向所說使所使、向所說結所繫。

中有為有為無？

問曰：何故作此論？

答曰：或有說無中有，或有說有中有。毘婆闍婆提說無中有，育多婆提說有中有。

問曰：毘婆闍婆提依何經說、信何事，言無中有？

答曰：彼依佛經。佛經說：作五無間業，作已增廣，命終無間生地獄中。以生地獄無有間故，言無中有。偈中亦說：

「壯年便老病，　　當生閻羅邊，
中間無息處，　　亦不用資糧。」

以無中息、不用資糧故，知無中有。亦作種種難。猶如光影無有中間，死有生有無有中間，亦復如是。

問曰：育多婆提依何經說、信何事，言有中有？

答曰：彼依佛經。佛經說：三事合故，得入母胎：一、父母俱有染心共會一處；二、其母無病值時；三、犍闥婆現在前。犍闥婆者即是中有。說犍闥婆現在前故，知有中有。餘經亦說：中有般涅槃。以說有中有般涅槃故，知有中有。餘經復說：沙門瞿曇！此身已滅、未生彼處，於其中間摩㝹摩中，為施設有諸取不？佛告婆蹉：於其中間，愛是取。以說此身滅、未生彼處，在摩㝹摩中故，知有中有。亦作種種難，若於此死，當生欝單越。此間斷滅，彼間本無而生，如是則有法而無、無法而有。欲令無如是過故，言有中有。

問曰：毘婆闍婆提云何通育多婆提經耶？

答曰：彼經所說是未了義、是假名有餘意。問曰：彼以何事為未了義、是假名有餘意耶？彼作是答：佛經說三事合故，得入母胎：一、父母俱有染心共會一處；二、其母無病值時；三、犍闥婆現在前。不應言犍闥婆，若言犍闥婆，彼作樂耶？應言諸陰行。問曰：若說揵闥婆、若說諸陰行，俱非無中有。毘婆闍婆提復作是問：汝說四生盡有中有，二生有三事合可爾，謂胎生、卵生；餘二生不爾。答曰：若可爾便說，不可爾不說，然非無中有。通第二經者，有天名中有，於彼天中般涅槃，故言中有。般涅槃中有天者，此間死已，應生天中未至頃，於其中間壽命未盡便般涅槃。問曰：此天一切經中所不說。佛經說：有四天王天乃至非想非非想天，不說中有天。佛經亦說有生般涅槃。復有天名生，於彼生天而般涅槃，言生般涅槃耶？乃至上流般涅槃，復有天名上流，於彼天中而般涅槃，言上流般涅槃耶？汝說未到諸天，壽命未盡而般涅槃。眾生多壽命未盡而死，除欝單越人、兜率天上最後身菩薩。如是等眾生，皆是中有般涅槃耶？婆蹉經復云何通？彼作是說：摩㝹摩是無色界天，彼梵志得天眼，離色愛同及死，生無色界中。彼梵志以天眼，於欲色界中遍觀不見，而作是念：彼人斷滅。行詣佛所作如是問：沙門瞿曇！此身滅已，乃至於其中間，為施設有諸取不？佛告婆蹉：於其中間愛是取。以是義故，知生無色中，非是斷滅。

問曰：佛經說：有種種摩㝹摩。佛經或說：色無色界天是摩㝹摩。或說：劫初人是摩㝹摩。或說：中有是摩㝹摩。何以知唯無色界天是摩㝹摩？彼作是說，何以復知中有是摩㝹摩耶？

答曰：即以此經知。所以者何？經作是說：此身滅已未生彼處，於其中間，在摩㝹摩中。以是事故知，摩㝹摩即是中有。種種難復云何通？答曰：彼作是說：不捨死有乃至生有相續。如闍樓佉虫，乃至前足未立不放後足。彼亦如是。若作是說：人間死，生地獄中，未捨人趣，地獄趣相續。則壞身壞趣，二心俱壞。趣者，亦名人趣，亦名地獄趣。壞身者，亦名人身，亦名地獄身。二心俱者，謂死時心、生時心。

問曰：育多婆提云何通毘婆闍婆提所引經耶？

答曰：彼經是未了義、是假名，有餘意。

問曰：以何事知是未了義、是假名，有餘意耶？

答曰：彼經作五無間業，作已增廣，命終無間生地獄中者，此遮餘趣餘業。遮餘趣者，無間之業必生地獄趣，不生餘趣。遮餘業者，無間之業必受生報，非現報後報。此是彼經未了義。若如經文不取其義者，經說作五無間業，作已增廣，命終無間生地獄中。不必具作五業生地獄中，然有作一二三四及無間業所不攝業生地獄中者。經說命終無間生地獄中，言無間者，於此剎那作無間業，即此剎那生地獄中耶？然有作五無間業已，故有壽命百年者，是故不悉如經文，當依於義。偈所說義，通亦如是。種種難事復云何通？答曰：此不必須通。所以者何？此非修多羅、非毘尼、非阿毘曇。不可以世間現喻難賢聖法，賢聖法異、世間法異。若必欲通者，有何意耶？答曰：應說喻過。若喻有過，義亦有過。如光影，是無根無心，非眾生數法。死有生有，亦無根無心，非眾生數法耶？如光影俱生，死有生有亦俱生耶？然此喻明有中有，非無中有。如光影無間，死有中有、中有生有無間，亦復如是。如是等義，說無中有。如是等義，說有中有。二義之中，何者為勝？說有中有者勝。然毘婆闍婆提說無中有，是無明果、闇果、不懃方便果，然中有是實有法。是故為止他義、欲顯己義，乃至廣說，而作此論。

問曰：中有為是趣攝、為非趣攝？若是趣攝，《施設經》說云何通？如說：五趣為攝四生、四生為攝五趣？答言：四生攝五趣，非五趣攝四生。不攝何等？不攝中有。《法身經》說復云何通？如說：云何眼界？答言：四大及清淨造色，眼、眼根、眼入、眼界。若地獄、餓鬼、畜生、人、天眼，若修得眼、若中有眼。若非趣攝者，尊者陀羅達多所說云何通？如說：若向彼趣法，即名彼趣，彼趣所攝。如稻牙生時，即名為稻，彼亦如是。

答曰：應作是說：中有是趣所攝。尊者陀羅達多所說善通。《施設經》說云何通？答曰：《施設經》文應如是說：五趣攝四生、四生攝五趣耶？答曰：展轉隨種相攝。而不說者，有何意耶？答曰：誦者錯謬。《法身經》說復云何通？答曰：《法身經》文應如是說：地獄、餓鬼、畜生、人、天眼，及修得眼。不應說中有眼。而不說者，有何意耶？答曰：以中有是微細法，於諸趣中顯現已復別顯現。猶如賊帥，於賊眾中總被呵責，亦別呵責。女人亦爾，有二呵責：一、以煩惱總被呵責；二、以體賤復別呵責。彼亦如是。復有說者，中有非趣所攝。《施設經》、《法身經》說善通。尊者陀羅達多所說復云何通？答曰：此不必須通。所以者何？此非修多羅、毘尼、阿毘曇，是自造義，或然不然，或有言無、或無言有。若必欲通者，有何意耶？答曰：以相似故，作如是說：如地獄形，中有形亦爾。乃至天趣中有，說亦如是。評曰：應作是說：中有非趣所攝。所以者何？去到彼是趣義。去未到故，非趣所攝。復次中有是趣因、趣是果，因不攝果、果不攝因。如因果，作所作、取所取亦如是。復次中有是細、趣是麁，麁不攝細。現見不現見、了了不了了，說亦如是。復次中有散亂、趣非散亂，非散亂不攝散亂。復次中有是趣中間法故，非趣所攝。如田中間非田所攝，方土村落中間非方土村落所攝。彼亦如是。

問曰：何處有中有？

答曰：欲色界，非無色界。

問曰：何故無色界無中有耶？

答曰：非田非器，乃至廣說。復次若處所有受二種報業，則有中有，謂中有報業、生有報業；無色界唯有生有報業。如中有報業、生有報業，初造報業、生有報業，細果、麁果業，說亦如是。復次若處所受二種報業，謂色報業、無色報業，是處則有中有；無色界唯有無色報業。如色報業、無色報業，相應業、不相應業，有所依業、無所依業，有勢業、無勢業，有緣業、無緣業，說亦如是。復次若處所有三種業，謂身口意業，則有中有；無色界唯有意業。復次若有十善業道處則有中有，無色界唯有三善業道。復次若有五陰報業處則有中有，無色界唯有四陰報業。復次若有二種白法，謂白因、白果，則有中有；無色界唯有白因。而無白果。復次若有來去處則有中有，無色界無有來去。

問曰：若然者，死已還生自屍中，有何來去耶？

答曰：眾生或有生惡道者、或有生四天下者、或有生天者、或般涅槃者。生惡道者，識在足下滅。生四天下者，識在臍邊滅。生天者，識在面滅。般涅槃者，識在心邊滅。眾生多於面上生愛，若心識從足下滅、來生面上，豈非來去耶？若識從足滅、還生足中，無色界猶無是事。

問曰：中有為有移轉不耶？

答曰：無有移轉，謂於界、於趣、於處。

問曰：若中有於界無移轉者，少聞比丘因緣云何通？曾聞有族姓子，於佛法出家，不修多聞方便，住阿練若處。以宿因力故，能起世俗初禪，謂是須陀洹果，乃至起世俗第四禪，謂是阿羅漢果。於一生中，未得謂得、未解謂解、未證謂證，更不求勝進道，未得當得、未解當解、未證後證。後身壞命終，第四禪中有而現在前，當於爾時便作是念：我斷一切生分，應般涅槃，不應更生。今我中有何緣而生？定無解脫。若有解脫，我應得之。便生謗涅槃邪見。以邪見故，第四禪中有即滅，阿毘地獄中有而現在前，命終後生阿毘地獄。

答曰：此是前有時移轉，非中有時。彼死時，第四禪瑞相現在前，見彼相已便作是念：我斷一切生分，應般涅槃。今此瑞相，何緣而生？定無解脫。若有解脫，我應得之。便生謗涅槃邪見。生邪見故，第四禪瑞相便滅，阿毘地獄瑞相而現在前，身壞命終生阿毘地獄。以是事故，知於前有時移轉，非中有轉。

問曰：若中有於趣無移轉者，善行惡行因緣云何通？曾聞舍衛國有二人，一名善行、二名惡行。善行者，於一身中常行善行、不行惡行。惡行者，於一身中常行惡行、不行善行。行惡行者以後報善業故，天中有現在前，當於是時便作是念：我一生內常行惡行、不行善行，應生惡趣不應生天，今我天中有何緣而生？便作是念：定無善惡業報。若有者，我應得之。便生謗因果邪見。以邪見故，天中有便滅，地獄中有即生，身壞命終生地獄中。行善行者，命終時以後報不善業故，地獄中有而現在前，便作是念：我一生內常行善行、不行惡行，應生善趣不應生惡趣，今我地獄中有何緣而生？便作是念：定是我後報不善之業，今生此果。即自憶念所作諸善，生大善心而現在前，地獄中有便滅，天中有即生，身壞命終生於天上。

答曰：如此皆是前有時移轉，非中有時。一切眾生死時必有好惡瑞相，若多行善眾生，死時多見好堂舍樓觀園林浴池遊戲之處；多行惡眾生，死時多見火焰刀毒狼狗塚墓。行惡行者死時，以後報善業故，天瑞相現在前，見已便作是念：我一生內常行惡行、不行善行，我應生惡趣不應生天，今此瑞相何緣而生？定無善惡業報。便生謗因果邪見。生邪見故，生天瑞相便滅，地獄瑞相即生。行善行者死時，以後報惡業故，地獄瑞相現在前。見已便作是念：我一生內常行善行、不行惡行，應生善處不生惡趣，今此瑞相何緣而生？定是我後報不善業故，今生此果。即自憶念所行諸善，生大善心而現在前，地獄瑞相便滅，天中瑞相即生，身壞命終生於天上。以是事故，此二俱是前有時移轉，非中有時。

問曰：若中有於處無移轉者，頻婆娑羅王因緣云何通？曾聞頻婆娑羅王，兜率天中有現在前，當生兜率天。經須彌山頂，見毘沙門天王所食之食，其色鮮明、香味具足，便作是念：我先生此，後當生兜率天。作是念時，兜率天中有便滅，四天王中有即生，命終生於四天王天。

答曰：此亦是前有時移轉，非中有時。曾聞頻婆娑羅王為假名子阿闍貰所縛，閉在獄中，斷其飲食，以刀剝足下皮。爾時世尊住耆闍崛山，以憐愍故便放光明，從窓牖中照其身上。遇佛光故，身得安隱，生念佛心：我今遭此厄難，世尊而不見念？爾時世尊知其心念，便告大目揵連：汝詣頻婆娑羅王所，作如是言：我於大王所應作者皆已作之。濟汝惡趣決定報業，如來尚不得免。爾時大目揵連從佛聞是語已，即入禪定，以禪定力如其所念，從耆闍崛山滅，如於泉池水中從地而出，住頻婆娑羅王前，作如是言：大王當知，如來言無有二，慧眼照淨深見因果，作如是言：我於大王所應作者皆已作之。濟汝惡趣決定報業，如來尚不得免。作是語已而為說法。時頻婆娑羅王以飢渴故而不解了，便作是言：尊者大目揵連！何天揣食最為美妙？爾時尊者大目揵連次第歎說四天王食。時頻婆娑羅王聞已，身壞命絕，生四天王天，作毘沙門天王太子，名闍那梨沙。以是事故，知是前有時移轉，非中有時。譬喻者作如是說：中有可移轉。彼作是說：一切諸業皆可移轉，造五無間業尚可移轉，何況中有。若作無間業不可移轉者，則無有能過有頂者；以有能過有頂者故，知五無間業亦可移轉。評曰：應作是說：中有不可移轉。

問曰：住中有為經幾時？

答曰：經於少時不久。所以者何？彼於六入求受身處，是故速令生有相續。

問曰：眾生受身法和合，速令生有相續可爾。若受身法不和合者，如父在罽賓母在真丹、父在真丹母在罽賓，云何速令生有相續耶？

答曰：應觀此眾生，或於母作業可移轉、於父作業不可移轉，或於父作業可移轉、於母作業不可移轉，或於父母作業俱不可移轉，或於父母作業俱可移轉。若於母作業可移轉、於父作業不可移轉者，若是威儀具足淨修梵行身持五戒極善男子，必至他婦女邊令彼生相續。若於父作業可移轉、於母作業不可移轉者，若是威儀具足淨修梵行身持五戒極善女人，必至他男子邊令彼生相續。若於父母作業俱不可移轉者，受身者雖未死，其人雖所求未得，便生去心。於其道路，火不能燒、刃不能傷、毒不能害，必至彼和合，令彼生相續。

問曰：若眾生常有欲心者可爾。若眾生時有欲心者，云何可爾？如狗秋時有欲心、羆冬時有欲心、馬春時有欲心、牛夏時有欲心，如是等云何可爾？

答曰：以彼眾生業力故，非時亦生欲心而得和合，令彼生相續。復有說者，生相似者中。如狗時有欲心、豺常有欲心，應生狗中者生於豺中。羆時有欲心、熊常有欲心，應生羆中者生於熊中。馬時有欲心、驢常有欲心，應生馬中者生於驢中。牛時有欲心、野牛常有欲心，應生牛中者生野牛中。尊者奢摩達多說曰：中有眾生壽七七日。尊者和須密說曰：中有眾生壽命七日，不過一七。所以者何？彼身羸劣故。問曰：若至七日生處不和合者，彼斷滅耶？答曰：不斷滅，即於中有而得久住。尊者佛陀提婆說曰：中有壽命不定。所以者何？生處緣不定故。中有雖得和合，生有不和合故，令久時住。

問曰：中有形為大小？

答曰：其形如五六歲小兒。

問曰：其形若爾，云何生如是顛倒想，於母生愛心、於父生恚心？

答曰：其形雖小，諸根猛利。猶如壁上畫老人像，其形雖小而有老相。

問曰：菩薩中有其形大小？

答曰：如前時有少年形等，亦以三十二相嚴身、八十種好隨形純黃金色繞身，圓光一尋。以是事故，菩薩住中有時，其身光明照百億四天下。

問曰：若然者，法須菩提所說偈云何通？如說：

「其形如白象，　　四足有六牙，
來入母胎時，　　如遊園觀想。」

答曰：此不必須通。所以者何？此非修多羅、毘尼、阿毘曇。是自造義，或然不然，或有言無、或無言有。若必欲通者，有何意耶？答曰：彼方土法以是夢為吉，是故其母夢見是事，欲令占。相者皆言吉善。菩薩於九十一劫更不墮惡趣，何緣作畜生形來入母胎？

問曰：中有為具諸根、為不具諸根？

答曰：諸根皆具。所以者何？中有初生時，六入皆求於有。復有說者，不具諸根。問曰：不具何根？答曰：前時有諸根不具者，隨中有故，猶如印像似印，前時有似，中有亦爾。評曰：應作是說：無不具諸根者。所以者何？中有生時，六入皆求於有。

問曰：中有行時云何？

答曰：眾生應生地獄者，行時頭下足上。如偈說：

「墮於地獄者，　　其身皆倒懸；
誹謗於賢聖，　　及諸淨行故。」

生四天下者則傍行，如鳥飛空、如壁上畫人飛。應生天者，頭則上向，如仰射虛空箭。

問曰：中有生時，為有衣不？

答曰：一切色界中有生時皆有衣。所以者何？色界是多慚愧界，如法身常以衣覆，生身亦爾。欲界眾生中有多無衣而生，唯除菩薩、白淨比丘尼。復有說者，菩薩中有無衣，白淨比丘尼有衣。

問曰：何故菩薩中有無衣，白淨比丘尼有衣？答曰：白淨比丘尼施四方僧㲲。

問曰：菩薩施四方僧衣段，多於白淨比丘尼所施疊縷。

答曰：白淨比丘尼施僧㲲已，發如是願：使我生生之處常著衣服。以發願力故，中有生時著衣，入胎出胎亦常著衣，其身轉大衣亦隨大。於佛法生信而後出家，即以此衣作五種衣，懃修方便得阿羅漢，般涅槃時即以此衣纏身而闍維之。菩薩所行善法，皆為迴向無上菩提，以能生於似因之果，於最後身得於一切眾生最勝之身。

問曰：中有眾生為何所食？

答曰：或有說者，有飲食處便食飲食，河池水邊飲水自存。

問曰：若然者，曾聞如寫囊米著釜鑊中，五趣眾生中有散在世間亦復如是。一切世間所有飲食，但狗中有食者猶不供足，何況餘者。然彼身輕微、飲食麁重，若食此食身應散壞。若然者，云何自活？

答曰：以香為食。若眾生有福德者，食清淨飲食花果香氣以自存濟。無福德者，食糞穢不淨種種臭氣以自存濟。

中有名中有，亦名揵闥婆，亦名求有，亦名摩㝹摩。

問曰：何故名中有？

答曰：二有中間生，故名中有。

問曰：若然者，餘有亦在二有中間，盡名中有耶？

答曰：若是二有中間，趣所不攝者名中有；若在二有中間，趣所攝者不名中有。復次若在二有中間，微細難明難見難了者名中有；餘者雖在二有中間，是麁易見易明易了，不名中有。何故名揵闥婆？答曰：以香自活，故名揵闥婆。何故名求有？答曰：生時以六入求有，故名求有。何故名摩㝹摩？答曰：從意生故，名摩㝹摩。眾生或有從意生、或有從業生、或有從報生、或有從合會生。從意生者，謂色無色界諸天及中有。從業生者，謂地獄眾生，如說：彼中眾生為業所繫。從報生者，謂飛鳥也。從合會生者，謂人、六欲天。

佛經說：三事合故，得入母胎。一、父母俱有染心共會一處；二、其母無病值時；三、犍闥婆現在前。三事合故，謂父、母、犍闥婆。父母有染心者，謂欲心現在前。共會一處者，謂欲共合會。其母無病者，其母歡喜時。毘尼者作如是說：其母以欲濁心，如天雨時河水皆濁，彼亦如是。亦無風冷熱等諸病。值時者，值女人經水時。若經水多，薄不成胎；若經水少，乾不成胎。因父母精血分然後成胎，是名值時，亦名有身。犍闥婆現在前者，中有現在前，若起愛心、若起恚心。若是男子，於母生愛、於父生恚。彼作是念：若無此男子者，我當與此女人交會。是時便起如是顛倒想，見彼人遠去，見於自身與此女人而共交會。父母合會所有精氣，見是己有，見已便生喜心，生喜心故而便迷悶，以迷悶故中有轉重更不移動。是時自見己身在母右脇，面向母背而坐。若是女人，於父生愛、於母生恚。彼作是念：若無此女人者，當與此男子交會。是時便起如是顛倒想，見彼女人遠去，見於自身與此男子而共交會。父母合會所有精氣，見是己有，見已便生喜心，生喜心故而便迷悶，以迷悶故中有轉重更不移動。是時自見己身在母左脇，面向母腹而坐。一切眾生皆有如是顛倒想而入母胎，唯除菩薩。菩薩入胎時，知此是我母、此是我父，於母生母想、於父生父想。

問曰：中有於何處入母身？

答曰：或有說者，彼無障礙，隨處得入。

問曰：若無障礙者，則不應住母身中。

答曰：以業力故住母身中。評曰：應作是說：中有從生門入母身中。以是事故，雙產者後出為大。所以者何？以先入母胎故。

《施設經》說：父母福德等者乃能受胎。

問曰：如富貴男子近貧賤女人、富貴女人近卑賤男子，云何乃能受胎？

答曰：當於是時，見彼女人生尊貴想，自見己身生卑賤想。女人自以為勝、視男為卑。尊貴女人近卑賤男子，以他為勝、以己為賤。彼男子見己為勝、以他為賤。是時有如是想，福德等故乃能受胎。

一母胎中有五趣中有，如狗豺魚蝦蟇等。

問曰：若地獄中有在彼腹中，云何不燒？

答曰：若作業者被燒，不作業者不燒。若有持戒等，著地獄中亦不能燒。所以者何？以不作業故。眾生在地獄前不必被燒，如《施設經》說：有時活地獄眾生，冷風來吹，唱如是言：諸眾生活，諸眾生活。是時眾生便活。以是事故，彼中有不必被燒。

問曰：中有若牆壁山林屋舍瓦石所不能礙，還於中有為相障礙不？

答曰：或有說者，相障礙。

問曰：若然者，云何中有名無障礙？

答曰：唯除中有，於餘無障礙。復有說者，中有於中有還不相障礙。所以者何？以無言語故。

問曰：所往之處，為中有去疾、為神足去疾？

答曰：或有說者，中有去疾。所以者何？業力勝神足力故。評曰：應作是說：神足去疾，非業力疾。

問曰：若然者，云何說業力勝神足力？

答曰：應知為以何事言業力勝佛神足力。能留住一切眾生神足力，舍利弗除佛，目揵連除佛、舍利弗。彼中有，無有眾生呪術法藥草。佛離辟支佛能留住使彼生不相續者，以是事故，說業力勝神足力。

問曰：中有為展轉相見不？

答曰：或有說者，相見。為見幾所？答曰：地獄見地獄，畜生見畜生，餓鬼見餓鬼，人見人，天見天。復有說者，地獄見地獄，畜生見二趣，餓鬼見三趣，人見四趣，天見五趣。復有說者，中有非人眼境界，是天眼境界。

問曰：天眼為見幾所？

答曰：四天王報天眼，除自地見下地。乃至他化自在天，除自地見下地。復有說者，一切欲界眼不見中有，色界眼能見。

問曰：色界報得眼能見幾所？

答曰：初禪報得眼，除自地見下地。乃至第四禪，除自地見下地。若作是說，則無有見第四禪中有者。評曰：應作是說：一切報得眼不見中有，天眼若清淨者能見中有，若不清淨者則不見中有。何以知之？佛經說：若男子女人破戒行惡，身壞命終，生如是中有，其色如黑縷毼亦如闇夜，若天眼淨者乃能見之。若男子女人持戒修梵行，身壞命終生如是中有，其色白淨猶如白㲲，亦如明月時夜，若天眼淨者乃能見之。

如說毘琉璃王對吒惡魔提婆達多，即以此身入阿毘地獄。

問曰：如是等為有中有不耶？

答曰：有。在一剎那。死有無間生於中有，中有無間生於生有，但在一剎那。如經說，帝釋說偈：

「大仙應當知，　　我於此坐處，
還得天壽命，　　唯願憶持之。」

問曰：如此為有死生不？若有死生，云何受中有？若無死生，此偈云何通？如說：我於此坐處，還得天壽命。

答曰：應作是說：不死不生。

問曰：若然者，偈云何通？

答曰：此以斷帝釋惡道因緣故，作如是說。佛為帝釋說法，得見真諦斷惡道因緣，得生人天隨意之處，欲還向佛作如是愛語：我於此坐處，還得天壽命，乃至廣說。如人於牢獄中，免濟他人，住隨意處。其人欲還向彼作如是愛語：今我所以得全命者皆是汝恩，若無汝者我則永沒。復次除見道所斷結病故，作如是說。佛為帝釋說法，除其見道所斷結病，令住第一無病之處，謂道道果。欲還向佛作如是愛語：我於此坐處，乃至廣說。猶如慈心醫師治他人病，令得無病安隱之處。其人欲還向醫作如是愛語：若無汝者，我於此處則為永沒。彼亦如是。復次得神足壽命故，作如是說。如經說：比丘以何為壽命？謂四神足是其壽命。佛為彼說法，得神足壽命。欲還向佛作如是愛語：我於坐處，乃至廣說。復次得慧命根故，作如是說。如經說：以慧為命者是則最勝。佛為說法，令其得慧命根。欲還向佛作如是愛語：我於此坐處，乃至廣說。

問曰：彼本無慧命根耶？

答曰：本雖有慧命，而是有漏。聞佛說法，見四真諦，得無漏慧根故，作如是說。復次除五種似死相故，作如是說。諸天命欲終時，有五似死相、五死相現。云何五似死相？諸天往來之時，身上瓔珞出五樂聲；其聲便滅。諸天身出光明，自身無影；或有說者，是時身光減少；或有說者，身光悉滅，自身影生。諸天身細軟無有垢穢，入香池水澡，出時乃至無一渧水而著身者，如蓮花葉；是時水渧著身。諸天有種種清淨妙好境界，漂諸情根不住一境界，於境界迴旋，猶如火輪而不暫住；是時專住於一境界。諸天福德之身眼不曾瞬；是時便瞬。五死相者，經說：諸天若男若女命欲終時，先有五死相現。一、衣不垢而垢；二、華不萎而萎；三、腋下本不汗而汗；四、身本不臭而臭；五、先安本坐而今不安。五似死相則可除却，五死相不可除却。爾時帝釋五似死相現，不久當五死相現，便作是念：誰能濟我如是危難？除佛世尊，更無能者。尋詣佛所，爾時世尊即為說法。以聞法故，除五似死相，欲還向佛作如是愛語：我於此坐處，乃至廣說。若作是說，言造現法報業者，即於坐上更得命等八根。復有說者，是時亦有死生。

問曰：若然者，《施設經》說云何通？如說：三十三天若男若女初生之時，其身如五歲小兒，在諸天抱上忽然化生。爾時諸天若男若女作如是言：此是我男、此是我女。化生者亦作是言：此是我父、此是我母。問曰：爾時諸天，為見帝釋如是相不？

答曰：皆見而作是念：今者帝釋有大神力，於世尊前現神足力。復次諸天中有威德者，一名因陀羅、二名憂毘因陀羅、三名伊舍那、四名波闍鉢哆。如是等有威德諸天，如前有壯年時，身初生時身亦爾。化生諸天無有死屍。評曰：彼無死生，如前說者好。

《施設經》說：劫初人有化為腹行虫人，號之為腹行。化為三手者，號之為象。如是等身變者，為有死生不？若有者，彼中有云何？若無死生者，人即作畜生耶？

答曰：應作是說：無有死生。

問曰：若然者，人即作畜生耶？

答曰：人非即作畜生。但畜生身與人身相續。復有說者，劫初時人其形似人，後以時惡飲食惡，諂曲多故，人形便滅，畜生形現在前，實是人、形是畜生。猶如呪術力呪人為驢，雖形是驢，其實是人。彼亦如是。復有說者，眾生從光音天死來生此間，實是畜生，其形似人。後以時惡飲食惡，諂曲多故，人形便滅，還作畜生形如蝦蟇。前時形具、後時形具，前時形圓黑色、後時形方而壯。復有說者，彼有死生。

問曰：若然者，中有云何？

答曰：中有微細。劫初時人化生，無有死生。評曰：應作是說：無有死生。

阿毘曇毘婆沙論卷第三十六

