#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第四十八迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智犍度八道品中

若成就見亦成就智耶？答曰：如是。若成就智亦成就見耶？答曰：如是。若成就見亦成就慧耶？答曰：如是。若成就慧亦成就見耶？答曰：如是。若成就智亦成就慧耶？答曰：如是。若成就慧亦成就智耶？答曰：如是。誰成就見智慧耶？答曰：一切眾生。總而言之，一切眾生。然有多少斷善根者，成就三界見道所斷見智慧、三界修道所斷染污智慧、欲界繫不隱沒無記智慧。不斷善根者，若不得色界善心，成就三界見道所斷見智慧、三界修道所斷染污智慧、欲界繫善見智慧、欲界繫不隱沒無記智慧。若得色界善心，未離欲界欲，成就三界見道所斷見智慧、三界修道所斷染污智慧、欲色界善見智慧、欲界繫不隱沒無記智慧。已離欲界欲，若不得無色界善心，成就色無色界見道所斷見智慧、修道所斷染污智慧、欲色界善見智慧、欲色界不隱沒無記智慧。若得無色界善心，未離色界欲，成就色無色界見道所斷見智慧、修道所斷染污智慧、三界善見智慧、欲色界不隱沒無記智慧。若離色界欲，成就無色界見道所斷見智慧、修道所斷染污智慧、三界善見智慧、欲色界不隱沒無記智慧。生色界凡夫，不得無色界善心，成就色無色界見道所斷見智慧、修道所斷染污智慧、成就色界繫善見智慧、欲色界不隱沒無記智慧。若得無色界善心，未離色界欲，成就色無色界見道所斷見智慧、修道所斷染污智慧、色無色界善見智慧、欲色界不隱沒無記智慧。已離色界欲，成就無色界見道所斷見智慧、修道所斷染污智慧、色無色界善見智慧、欲色界不隱沒無記智慧。生無色界凡夫，報心不現在前，成就無色界繫見道所斷見智慧、修道所斷染污智慧、無色界善見智慧。若報心現在前，成就無色界見道所斷見智慧、修道所斷染污智慧、無色界善見智慧、不隱沒無記智慧。是則說凡夫人。

堅信、堅法人者，苦智未生，成就三界見道所斷見智慧、修道所斷染污智慧、欲色界善見智慧、欲界不隱沒無記智慧、無漏見慧。苦智已生集智未生，成就三界集滅道所斷見智慧、修道所斷染污智慧、欲色界善見智慧、欲界不隱沒無記智慧、無漏見智慧。乃至滅智已生道智未生，成就三界見道所斷見智慧、修道所斷染污智慧、欲色界善見智慧、欲界不隱沒無記智慧、無漏見智慧。須陀洹斯陀含，成就三界修道所斷染污智慧、欲色界善見智慧、欲色界不隱沒無記智慧、無漏見智慧。生欲界阿那含，若不得無色界善心，成就色無色界修道所斷染污智慧、欲色界善見智慧、欲色界不隱沒無記智慧、無漏見智慧。若得無色界善心未離色界欲，成就色無色界修道所斷染污智慧、三界善見智慧、欲色界不隱沒無記智慧、無漏見智慧。已離色界欲，成就無色界修道所斷染污智慧、三界善見智慧、欲色界不隱沒無記智慧、無漏見智慧。生色界阿那含，若不得無色界善心，成就色無色界修道所斷染污智慧、色界善見智慧、欲色界不隱沒無記智慧、無漏見智慧。若得無色界善心，未離色界欲，成就色無色界修道所斷染污智慧、色無色界善見智慧、欲色界不隱沒無記智慧、無漏見智慧。已離色界欲，成就無色界修道所斷染污智慧、色無色界善見智慧、欲色界不隱沒無記智慧、無漏見智慧。生色界阿羅漢，成就色無色界善見智慧、欲色界不隱沒無記智慧、無漏見智慧。生無色界阿那含，報心不現在前，成就無色界修道所斷染污智慧、善見智慧無漏見智慧。若報心現在前，成就不隱沒無記智慧。餘如先說。生無色界阿羅漢，報心不現在前，成就無色界善見智慧、無漏見智慧。若報心現在前，成就不隱沒無記智慧。餘如先說。

若見斷，彼智斷耶？答曰：如是。若智斷，彼見斷耶？答曰：如是。若見斷，彼慧斷耶？答曰：如是。若慧斷，彼見斷耶？答曰：如是。若智斷，彼慧斷耶？答曰：如是。若慧斷，彼智斷耶？答曰：如是。誰斷見智慧耶？答曰：是阿羅漢。餘斷有多有少者，已離無所有處欲阿那含，斷三界見道所斷、八地修道所斷見智慧；乃至未離初禪欲阿那含，斷三界見道所斷欲界修道所斷見智慧。須陀洹、斯陀含，斷三界見道所斷見智慧。堅信、堅法人，苦智已生集智未生，斷三界見苦所斷見智慧；乃至滅智已生道智未至，斷三界見苦集滅所斷見智慧。離無所有處欲凡夫人，離八地見道修道所斷見智慧；乃至離欲界欲凡夫人，斷一地見道修道所斷見智慧。

諸正見是擇法覺支耶？

問曰：何故作此論？

答曰：前論是此論所為根本。前作是說：云何為見？云何為智？云何為慧？而不作是說：諸正見是擇法覺支耶？以前所說是此論所為根本，今欲廣說故而作此論。

此阿毘曇中有是決定相：若覺支後說道支者，當知道支一向無漏；若道支後說覺支者，當知道支是有漏無漏。此中道支後說覺支故，當知道支是有漏無漏。或有正見非擇法覺支，乃至廣作四句。是正見非擇法覺支者，世俗正見是也。所以者何？覺支一向是無漏故。是擇法覺支非正見者，盡智、無生智是也。所以者何？彼無見相故。是正見亦是擇法覺支者，除盡智、無生智，諸餘無漏慧是也。彼是何耶？謂見道中諸忍、學八智、無學正見是也。所以者何？彼有見相、覺相故。非正見非擇法覺支者，除上爾所事。若法已立名已稱說者作第一第二第三句，未立名未稱說者作第四句。彼是何耶？行陰作此四句；意識地善慧有漏無漏者作前三句，餘有相應不相應行陰作第四句，餘有四陰及無為法亦作第四句，是名除上爾所事。諸正智是擇法覺支耶？答曰：或正智非擇法覺支，乃至廣作四句。是正智非擇法覺支者，世俗正智是也。所以者何？彼無覺支相故。是擇法覺支非正智者，見道中八忍是也。所以者何？彼無智相故。是正智亦是擇法覺支者，除見道中諸忍，諸餘無漏慧是也。彼是何耶？學無學八智。所以者何？彼有智相、覺支相故。非正智非擇法覺支者，除上爾所事，如先說，此中異者，盡說一切善慧意地及五識地有漏無漏者。

問曰：何故不問餘覺支耶？

答曰：亦應作是問。若正方便是精進覺支耶？答曰：若是精進覺支亦是正方便。頗有正方便非精進覺支耶？答曰：有，世俗正方便是也。餘覺支道支亦應如是問。而不問者有何意耶？答曰：應知此彼所說有餘。復次此中說始終者，始者是正見，終者是正智。如始入時，出時、方便畢竟亦如是。復次若滿足作四句義者則說，若唯有順後句者此中不說。復次此是智揵度，若法是見智慧性者，此中廣分別。

念覺支現在前時，幾覺支道支現在前耶？

問曰：何故作此論？

答曰：有說法生時次第，非一時。如譬喻者佛陀提婆作如是說：法生時次第，不一時生。猶如多伴狹道中行，一出一入，不得一時二人併行，何況多耶。如是有為法各各從生相而生，有何勢力能一時生耶？

問曰：彼何故作是說耶？

答曰：彼依佛經。佛經說：若心微劣，修三覺支者便為非時，謂猗、定、捨覺支；是時應修三覺支，謂擇法、精進、喜覺支。若心掉動，修三覺支者便為非時，謂擇法、精進、喜覺支；是時應修三覺支，謂猗、定、捨覺支。若佛經說三覺支是時、三覺支非時者，當知法生時次第而生，非一時生。亦更引餘經，如尊者舍利弗作如是說：諸長老當知，我得七覺支隨意自在。我於日初分欲住如是覺支，隨意得住；以日中分後分欲住如是覺支，隨意得住。以此二經所說，知法生時次第而生，非一時生。欲止如是說者意，亦明法一時而生。

問曰：若法一時而生非次第生者，佛經云何通？如說：修三覺支是時、三是非時。

答曰：此經說法生時一時而生，非不一時。所以者何？若心中有二有三覺支者，已明法一時而生非次第。

問曰：此助道法，隨其地無減少修者，何故言修三覺支是時、三覺支非時耶？

答曰：覺支有二分：一是定分、二是慧分。若定分覺支現在前時，修慧分三覺支便為非時。所以者何？以定分勢用偏多故。是時應修三覺支。與上相違，說慧分亦如是。復次或有為定入聖道者、或有為慧入聖道者。若為定入聖道者，修定分三覺支是時，修慧分三覺支是非時。若為慧入聖道者，修慧分三覺支是時，修定分三覺支是非時。尊者舍利弗所說經復云何通？答曰：尊者舍利弗善知出定入定身心相，若欲以日初分入如是覺支便得隨意自在，日中分後分亦如是，故作是說。復次此經說三地覺支，謂有覺有觀地、無覺有觀地、無覺無觀地。若欲以日初分入有覺有觀地覺支，以日中分入無覺有觀地覺支，以日後分入無覺無觀地覺支，皆得隨意，故作是說。復次此中說三根俱覺支，謂樂根、喜根、捨根俱覺支。若欲以日初分入樂根俱覺支，以日中分入喜根俱覺支，以日後分入捨根俱覺支，皆得隨意，故作是說。空無相無願俱盡智無生智、無學正見俱覺支，說亦如是。譬喻者作如是說：此中說七地覺支，謂根本四禪、三無色定覺支。在此七地中，若欲以日初分入初禪地覺支乃至入無所有處地覺支，以日中分、以日後分入初禪地覺支乃至入無所有處地覺支，皆得隨意，故作是說。復有說者，所以作論者，或有說諸邊禪中有喜無戒、或說上地有正覺、或說無色地中有戒，為止如是等說者意故，而作此論。

念覺支現在前時，幾覺支、道支現在前？答曰：若依有覺有觀未至禪，學念覺支現在前時，六覺支、八道支現在前；無學六覺支、九道支現在前。以是說用止諸邊禪中有喜無戒者意。

問曰：如未至禪定無有覺有觀，何故作是說：依有覺有觀未至禪耶？

答曰：應作是說：若依未至禪定，應說有覺有觀。而作是說，有何意耶？答曰：欲令疑者得決定故。如四大揵度說：上地諸邊亦言未至。或有聞說未至，謂是上地未至。若說有覺有觀，當知必是初禪未至。若依初禪，學念覺支現在前，七覺支、八道支現在前；無學七覺支、九道支現在前。若依禪中間，學念覺支現在前時，六覺支、七道支現在前；無學六覺支、八道支現在前。若作是說，則止說上地有正覺者意。如禪中間，第三第四禪亦如是。若依第二禪，學念覺支現在前，七覺支、七道支現在前；無學七覺支、八道支現在前。若依無色界定，學念覺支現在前時，六覺支、四道支現在前；無學六覺支、五道支現在前。若作是說，則止說無色界有戒者意。諸覺支、道支、一切地、一切無漏心中所得者，說亦如念覺支。何者是耶？謂擇法、精進、猗、定、捨覺支。正見、正方便、正念、正定喜覺支現在前時，幾覺支、道支現在前？答曰：若依初禪，學喜覺支現在前時，七覺支、八道支現在前；無學七覺支、九道支現在前。若依第二禪，學喜覺支現在前時，七覺支、七道支現在前；無學七覺支、八道支現在前。正覺支現在前時，幾覺支、道支現在前耶？答曰：若依未至禪，學正覺現在前時，六覺支、八道支現在前；無學六覺支、九道支現在前。若依初禪，學正覺現在前時，七覺支、八道支現在前；無學七覺支、九道支現在前。

問曰：何故諸邊中無喜耶？

答曰：諸邊離欲未離欲，能起現在前故，不能生喜。如人多處被縛，有解不解處，不能生喜。彼亦如是。

問曰：何故上地無正覺耶？

答曰：非其田器故，乃至廣說。復次為除正覺故求上地，若上地有覺者則下地不作方便求於上地。若法下地有上地亦有者則無次第滅，若無次第滅則無究竟滅。所以者何？以次第滅能到究竟滅。若無究竟滅則無解脫。復次若有身業口業處有正覺，上地無身業口業故無正覺。

問曰：何故無色界無戒耶？

答曰：無田器故，乃至廣說。復次為除戒故求無色界，若無色界有戒者，則下地眾生不作方便求無色界。若法下地有上地亦有者則無次第滅，若無次第滅則無究竟滅。所以者何？次第滅能到究竟滅。若無究竟滅則無解脫。復次戒是色少分，無色中無色；戒是四大造，無色界無四大。

問曰：無無漏四大，何故有無漏戒耶？

答曰：無漏戒不以四大力故是無漏，以心力故是無漏。復次戒對治惡戒，無色界無惡戒故無戒。所以者何？惡戒在欲界。欲界於無色界有四事遠：一、以所依遠；二、以所行遠；三、以所緣遠；四、以對治遠。

三十七助道法：四念處、四正斷、四如意足、五根、五力、七覺支、八道支。佛說助道法無三十，七覺支是助道法。何以知之？經說：有一比丘往詣佛所，到已頭面禮足却住一面，而白佛言：世尊！所言覺支者，何故名覺支耶？佛告比丘：是七助道法故名覺支，謂念覺支、擇法覺支、精進覺支、喜覺支、猗覺支、定覺支、捨覺支。以是事故，知覺支是助道法。

問曰：助道法有三十七，世尊何故說七覺支是助道法耶？

答曰：隨彼比丘所問，佛說七覺支是助道法。若彼比丘問四念處者，佛亦說四念處是助道法。復次彼經一向說無漏助道法，餘則不定。如念處有二種，謂有漏、無漏，乃至道支有漏、無漏。復有說者，佛說三十七助道法，以經久時故而亡失之。如陀羅達多所說：助道法應言一支，乃至三十七支，如三十七助道法。如《斧柯喻經》中亦說：無漏三十七助道法。若取決定修道，則是七覺支。若取不決定。則有六支種。所以者何。念處有二種，或有漏、無漏，乃至道支亦如是。

問曰：助道法名有三十七，體有幾耶？

答曰：助道法名有三十七，體有十一或十二。若說盡在覺支中，覺支名有七，體亦七。四念處、慧根、慧力、正見，盡在擇法覺支中。四正斷、精進根、精進力、正方便，盡在精進覺支中。四如意足、定根、定力、正定，盡在定覺支中。念根、念力、正念，盡在念覺支中。餘者有信根、道支中有正語正業正命。若盡說在道支中者、若說正語正業外更無正命者，八道支名有八，體有七。若說正語正業外別有正命者，道支名有八，體有八。四念處、慧根、慧力、擇法覺支，盡在正見中。四正斷、精進根、精進力、精進覺支，盡在正方便中。四如意足、定根、定力、定覺支，盡在正定中。念根、念力、念覺支，盡在正念中。餘有信根，覺支中有喜、猗、捨。以是事故，助道法名有三十七，體有十一或十二。如名體，名數體數、名異體異、名異相體異相、知名知體亦如是。此是助道法體法性，乃至廣說。

何故名助道法？助道是何義？答曰：盡智、無生智是菩提，此諸法隨順彼法、助彼法、是彼法分，勢用勝故，名助道法。已總說助道法所以，今當各各別說所以。何故名念處耶？答曰：分別聚義是念處義。聚名五取陰。若欲分別，應以念處而燒然義是正斷義，積聚義法義是如意足義，增上勝義是根義，不可壞義是力義，覺知義是覺支義，求覓義是道支義。

已別說助道法所以，今當別說覺支道支所以。何故名覺支？為以覺故名覺支、為以是覺支故名覺支耶？若以覺故名覺支者，一是六非。若以是覺支故名覺支者，六是一非。答曰：應作是說：以覺故名覺支。

問曰：若然者，一是六非。

答曰：此諸法盡是彼法分、盡隨順彼法，勢用勝故名覺支。復有說者，以是覺支故名覺支。

問曰：若然者，六是一非。

答曰：擇法覺支是覺是覺支，餘唯是覺支。何故名道支耶？為以求覓故是道支，為以是求覓支故是道支？若以求覓是道支者，一是七非。若以是求覓支故是道支者，七是一非。答曰：應作是說：以求覓故是道支。

問曰：若然者，一是七非。

答曰：此諸法盡是彼法分、隨順彼法，勢用勝故名道支。復有說者，求覓支故是道支。

問曰：若然者，七是一非。

答曰：正見是求覓是求覓支，餘是求覓支。如擇法覺支是覺是覺支，如正定是禪是禪支，不非時食是齋是齋支，正見亦如是，是求覓是求覓支。

已各各別說助道法所以，今當求其次第。何故先說四念處，乃至後說八道支耶？答曰：隨順言說次第法故。復次佛說則隨順，問者則易受。復次四念處如眼見，餘助道法如盲，不令墮不如法處。如眾多盲人，有目將導，不令墮非道中。彼亦如是。復以念處能了了分別總相別相法，壞物體愚、壞緣中愚，取法實相不令增減。復次念處從初覺地乃至盡智、無生智勢用常勝，正斷從暖法以上勢用常勝，如意足從頂法以上勢用常勝，五根從忍法以上勢用常勝，五力從世第一法以上勢用常勝，道支於見道中勝，覺支於修道中勝。

問曰：何故見道中道支勝，修道中覺支勝耶？

答曰：去義是道義，見道中去極速疾故。覺是覺支義，修道中有九種覺數數覺故。

問曰：若見道中是道支、修道中是覺支者，世尊何故先說覺支後說道支耶？

答曰：隨順言說次第法故。復次佛說則隨順，問者則易受。復次欲漸次增一支故，先說四法次說五七八法。復次欲漸出要法、漸次增益故。

已總說助道法次第，今當一一別說覺支道支次第。何故先說念覺支，後乃至捨覺支耶？答曰：隨順言說次第法故。復次佛說則隨順，問者則易受。尊者瞿沙說曰：已見諦人，以憶念先所得法力，能滿足修覺支，是故佛先說念覺支。如經說：行人正觀此法念現在前，不生愚惑，能滿足修念覺支。以念力故，於法能分別選擇籌量，能滿足修擇法覺支。以於法能選擇分別籌量故，便行精進，能滿足修精進覺支。已行精進故，便生不雜味喜，能滿足修喜覺支。以喜故身心猗樂，能滿足修猗覺支。以定猗樂故心定，能滿足修定覺支。以心定故，離貪憂住捨故，能滿足修捨覺支。

問曰：何故世尊道支中先說正見，後乃至正定耶？

答曰：隨順言說次第法故。復次佛說則隨順，問者則易受。尊者瞿沙說曰：已見諦者，以正見故，能修道支。如說：以正見故，能修道支。如說：以正見故，能生正覺、正語、正業、正命、正方便、正念、正定。

已說覺支道支次第，今當說地。何等地有幾助道法？答曰：未至禪有三十六，除喜。初禪有三十七。中間禪有三十五，除喜、正覺。第二禪有三十六，除正覺。第三第四禪有三十五，除喜、正覺。無色中有三十二，除喜、正覺、正語、正業、正命。

已說地，今當說現在前時，何地幾助道法一時現在前耶？答曰：依未至禪有三十六，一時現在前則有三十三，除三念處。所以者何？以所緣各異故，尚不能起二，何況多。初禪有三十七，則有三十四一時現在前，亦除三念處。禪中間有三十五，則有三十二一時現在前，亦除三念處。如中間禪，第三第四禪亦如是。第二禪有三十六，則有三十三一時現在前，亦除三念處。無色中三十二，則有二十九現在前，亦除三念處。

已說現在前，今當說同異相。若是覺支亦是道支耶？答曰：或是覺支非道支，乃至廣作四句。是覺支非道支者，喜、猗、捨覺支是也。是道支非覺支者，正覺、正語、正業、正命是也。是覺支亦是道支者，除信，諸餘助道法是也。非覺支道支者，信是也。

問曰：何故喜立覺支耶？

答曰：覺義是覺支義，喜隨順覺支。

問曰：云何喜隨順覺支耶？

答曰：若如實數數覺境界則生喜，若數數生喜則如實覺境界。如人掘地得寶，得寶故更掘，更掘故復得。彼亦如是。

問曰：何故喜不立道支耶？

答曰：去義是道支義，喜不隨順去。

問曰：何故喜不隨順去耶？

答曰：若數數喜則住不去。如人在道行，若數數止息便欲住不去。彼亦如是。

問曰：何故猗、捨立覺支耶？

答曰：覺義是覺支義，猗、捨隨順覺支。

問曰：云何猗、捨隨順覺支耶？

答曰：若於一切事得猗、捨，則能如實覺境界。

問曰：何故猗、捨不立道支耶？

答曰：去義是道支義，猗、捨不隨順去。

問曰：何故猗、捨不隨順去耶？

答曰：猗、捨與去相違。如行住眠寤一向相違，彼亦如是。

問曰：何故正覺立道支耶？

答曰：去義是道支義，以正覺能發動正見出離生死故。如人以杖捶牛能有所至，彼亦如是。

問曰：正覺何故不立覺支耶？

答曰：正覺性發動，覺支性寂靜故。

問曰：何故正語正業正命立道支耶？

答曰：去義是道支義，正語業命於道車為轂故。

問曰：何故正語業命不立覺支耶？

答曰：正語業命是道支非道。復次正語業命是不相應、無依、無行、無緣，覺支與此相違。

問曰：信何故非覺支道支耶？

答曰：始入法時，信勢用勝故，已入法修覺支道支。復次出要法有滿足不滿足，滿足出要法者，有根力覺道相者是也，與此相違名不滿足。若不滿足出要法，有覺支相、無道支相者立覺支，如喜、猗、捨。若無覺支相、有道支相者立道支，如正覺、正語業命。若滿足出要法，有覺支道支相者，立覺支、道支，如餘覺支道支是也。若不滿足出要法、無覺支道支相者，不立覺支、道支，如信是也。

問曰：何故不立心為助道法耶？

答曰：無助道分故。復次心於煩惱出要法中俱有勢用，助道法於出要法中偏有勢用。復次心緣總相別相，助道法唯緣總相。復次如煩惱是數法非心，彼對治法亦爾是數法非心。若作是說，心定故名定者，即是助道法中定也。

問曰：何故三根中喜根立助道法，樂根、捨根不立助道法耶？

答曰：無助道相故，不立助道分。復次助道法所行猛利，彼二根遲鈍、所行不猛利。復次樂根為猗樂所覆蔽，捨根為行捨所覆蔽，是故不立助道法。

問曰：聖種何故不立助道法耶？

答曰：亦有立者。如毘婆闍婆提說：有三十一助道法。

問曰：我不問如是說者。

答曰：助道法於在家出家人中有二事勝：一期心勝、二受行勝。聖種於出家人中二事勝：一期心勝、二受行勝。於在家人中有一事勝，謂期心勝，非受行勝。如帝釋坐眾華座上，十二那由他婇女而自圍繞，有六萬作音樂者，名住聖種，但有期心而不受行。如頻婆娑羅王等、須達長者等，亦復如是。若作是說，樂斷是精進者，即是精進覺支。《波伽羅那經》說：云何念覺支？答曰：聖弟子觀苦是苦，乃至觀道是道，與不壞智相應，為菩提念，數數念、次第念常不忘不失。是說未知欲知根。復次若聖弟子，見生死是過患、見涅槃是勝妙，為菩提念，乃至廣說。是說知根。阿羅漢觀解脫心念，是說知已根。乃至捨覺支，說亦如是。云何正見？答曰：若聖弟子，觀苦是苦乃至觀道是道，是觀察分別能取其相，覺明見慧，是說未知欲知根。若聖弟子，見生死是過患、見涅槃是勝妙，是觀察分別，乃至廣說，是說知根。阿羅漢觀自心解脫，是觀察分別，乃至廣說，是說知已根。乃至正定，說亦如是。

問曰：何故覺支中說為菩提念，道支中不說耶？

答曰：應說而不說者，當知此說有餘。復次欲現異文異說故。若以種種說莊嚴於文，義則易解。復次欲現二門、二略、二初入法、二影、二俱通故。如覺支中說為菩提念，道支中說為菩提正見亦爾。如道支中不說為菩提正見，覺支中亦爾。復次先作是說，盡智、無生智是菩提。修道中覺支勢用勝，修道近盡智、無生智，是故覺支中說為菩提，非道支。經說：為寂滅、為離欲、為涅槃故修不淨觀俱念覺支乃至捨覺支。

問曰：不淨觀是有漏，覺支是無漏，云何有漏無漏俱耶？尊者和須蜜說曰：先以不淨觀令心隨從調柔質直堪忍自在，次起覺支現在前，覺支後復起不淨觀。以覺支動不淨觀故，作如是說，而無有漏無漏俱者。佛經說：聖弟子一心攝耳聽法，能斷五蓋，具足修七覺支。

問曰：如定心能斷結，非不定心。是意地，非五識身，何故作如是說：一心攝耳聽法，乃至廣說。

答曰：此說轉轉相生法。耳識次生善意識，善意識次生從聞生意，從聞生意次生從思生意，從思生意次生從修生意，以從修生意而斷煩惱。復次此說相續法。善意識與善耳識相續故能斷煩惱，而作是說。

問曰：若無礙道，能斷煩惱，不能滿足修覺支；若解脫道，能滿足修覺支，不能斷煩惱。

答曰：佛說相近法故，而作是說。諸法與念覺支相應，亦與擇法覺支相應耶？答曰：或與念覺支相應不與擇法覺支相應，乃至廣作四句。與念覺支相應非擇法覺支者，是擇法覺支。所以者何？以三事故，自體不與自體相應：一以二慧不得併生；二以前後不俱；三以一切諸法除其自體與餘法作緣。與擇法覺支相應非念覺支者，是念覺支。所以者何？以求故，自體不與自體相應，如先說。與念覺支擇法覺支相應者，諸法。與念覺支擇法覺支相應者，彼是何耶？答曰：與念覺支擇法覺支俱聚中俱，除自體，諸餘與念覺支擇法覺支相應者。彼是何耶？謂八大地、十善大地。若在有覺有觀地，則有覺觀及心。非念覺支擇法覺支相應者，諸餘心心數法、色、無為、心不相應行。此中多說無漏心，更無餘者。餘有有漏心心數法、色、無為、心不相應行，作第四句。如念覺支擇法覺支，念覺支念、精進、猗、定、捨覺支、正方便、正定，說亦如是。諸法與念覺支相應亦與喜覺支相應耶？乃至廣作四句。念覺支在一切地、一切無漏心中，喜覺支在一切無漏心中，非在一切地。是故得作一中四句。與念覺支相應非喜覺支者，是喜覺支與念覺支相應聚中，喜覺支體與念覺支相應，不與喜覺支相應。所以者何？以三事故，自體不與自體相應，如先說。餘不與喜覺支相應與念覺支相應法，彼是何耶？答曰：未至禪、中間禪、第三第四禪、三無色中與念覺支相應法，彼法不與喜覺支相應。所以者何？彼諸地中無喜故。與喜覺支相應非念覺支相應者。

阿毘曇毘婆沙論卷第四十八

