#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第十五

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度人品下

無有中愛，當言見道斷、當言修道斷？乃至廣說。

問曰：何故作此論？

答曰：此是佛經。世尊經說有三種愛：一、欲愛；二、有愛；三、無有愛。世尊經雖說無有中愛，不說見道斷、修道斷。彼經是此論所為根本，彼中不說，此悉說之，以是事故而作此論。

問曰：無有中愛，當言見道斷、當言修道斷？

答曰：當言修道斷。所以者何？無有是無常諸緣，彼愛是無有中愛。

問曰：此亦是見道斷，何以但言修道斷耶？

答曰：為隨順經義故。如經中說：猶如有一為恐怖苦痛所逼，作如是念：使我斷壞乃至死；死後無病常得安樂。彼經義趣說受身處無常，彼所緣愛是修道斷。以隨順經義故，說修道斷。復次或有說者，無有中愛，或見道斷、或修道斷。云何見道斷？答曰：見道所斷無有中愛，乃至廣說。此文先說隨順經義，今者則說真實義。如我義無有中愛，當言修道斷。如我義者，如我隨順佛經中義。彼經是此論根本，以是事故言無有中愛修道所斷。如是汝欲令無有中愛修道所斷耶？此是毘婆闍婆提(毘婆闍婆提秦言分別論)定育多婆提之言(育多婆提秦言相應論)。若不定他言說他過者。此則非理故。言汝欲令無有中愛修道斷耶？育多婆提答言：如是。毘婆闍婆提作如是言：若作是說，須陀洹能起此愛，使我斷壞乃至死，死後無病常得安樂耶？答曰：不也。問曰：何故須陀洹不能起此愛耶？答曰：或有說者，須陀洹信法信業故。復有說者，已見諸法自體生故，復能滿足修空解脫門故。復有說者，此愛是斷見所增長、依斷見生，聖人已離斷見故。復有說者，此愛從次第因生，彼次第已斷故。尊者奢摩達說曰：見道所斷法是其因，聖人已斷見道所斷法故。毘婆闍婆提作如是言：聽我所難，說汝違言負處。汝作是言：無有中愛，修道所斷。汝亦應說：須陀洹能起此愛，使我斷壞乃至死，死後無病常得安樂。若作是語，此事不然。不應作是說：無有中愛，修道所斷。若說無有中愛修道所斷，此事不然。若說此愛修道所斷，不應言須陀洹不起此愛。若須陀洹不起此愛，不應言此愛修道所斷。育多婆提作如是說：我不言諸不斷者必起現在前，自有不斷不起現在前、有雖斷而起現在前。若當不斷盡起現在前者，則無解脫出要。所以者何？凡夫人學人未來世中不斷者多，若當盡起現在前則不得解脫，以未來世無邊故。如是事者，智人所不可。育多婆提先說如是等法，為說他過而欲立難。如是汝意欲令須陀洹未盡地獄畜生餓鬼愛耶？毘婆闍婆提答言：如是。育多婆提復更定言：汝意欲令須陀洹能起如此愛，使我作伊羅跋那龍王、善住龍王、若閻羅王，使我於地獄眾生中尊？毘婆闍婆提答言：不也。問曰：何故須陀洹不起如是等愛耶？答曰：凡夫人生處，非聖人生處。復有說者，愚者生彼中，彼是智者故。復有說者，彼惡道已得非數滅故。若法得非數滅，不復起現在前。復有說者，愛有二種：一、生處愛；二、資生愛。須陀洹於惡道雖不起生處愛，而起資生愛，愛於象馬等。如帝釋於青衣鬼所而起愛心。問曰：於地獄趣，復云何起耶？答曰：若其父母生地獄中，從可信人邊聞，便生愛心。育多婆提復作是言：聽我所難，說汝違言負處。汝作是言：須陀洹未盡地獄畜生餓鬼愛。應作是說：須陀洹能起此愛，使我作伊羅跋那龍王，乃至廣說。若作是說，此事不然。若不說須陀洹能起此處，亦不應說須陀洹未盡地獄畜生餓鬼愛也。若須陀洹未盡地獄畜生餓鬼愛而不起現在前。即是汝違言負處。如汝所說：須陀洹緣惡道愛未盡而不起現在前。我所說無有中愛亦如是。育多婆提復難毘婆闍婆提言：於意云何？為纏所纏殺父母，此纏是修道所斷耶？毘婆闍婆提答曰：如是。育多婆提責毘婆闍婆提答曰：不也。問曰：何故須陀洹不起此纏耶？答曰：或有說者，有增上惡心者能起此纏殺父母，彼須陀洹有增上善心故。復有說者，有增上無慚無愧者能殺父母，須陀洹有增上慚愧故。復有說者，彼纏邪見所長養隨邪見後生，須陀洹邪見已斷故。復有說者，須陀洹已得不作戒，以是事故不起此纏。育多婆提復責毘婆闍婆提，廣說如上。育多婆提復更難毘婆闍婆提言：於意云何？修道所斷法無有中愛，此愛當言修道斷耶？毘婆闍婆提答曰：如是。修道所斷法者，謂有漏善法。無有者，謂斷善根。育多婆提復責毘婆闍婆提言：於意云何？須陀洹能起此愛：我當斷善根耶？毘婆闍婆提答曰：不也。問曰：何故須陀洹不起如是愛耶？答曰：聖人愛樂功德，常欲成就善法現在前、不欲遠離，是故不起。育多婆提復責毘婆闍婆提，廣說如上。諸言不斷必起現在前，應說有如上等過。外書中有三種難：一名疑難；二名說過難；三名除壞難。佛經中說，世尊亦以三種難難他：一名轉勝難；二名等義難；三名違言難。轉勝難者，如長爪梵志作如是言：我一切不忍。佛難言：汝於此見亦不忍耶？等義難者，如波知離問佛：汝知幻耶？佛答言：知。波知離言：沙門瞿曇即是幻者。佛問波知離：汝知拘荼國有惡人名薩婆周羅多行惡法者不耶？答言：我知。佛言：汝亦是多行惡法人也。違言難者，如優波離居士，先言身業重、後說仙人惡意，故滅迦陵伽大城等。此中育多婆提以等義難毘婆闍婆提使墮負處。

無有名何法耶？答曰：三界無常。

問曰：何以作此論？

答曰：欲令毘婆闍婆提無所言故。若不作是說，毘婆闍婆提當作是語：汝雖以言語伏我，然無有中愛體性與法相相應者，或見道斷、或修道斷。是故彼尊者作如是說：無有名何法？三界無常。復有說者，先說隨順經義趣，後說真實義。復有說者，育多婆提還語毘婆闍婆提：我雖以言伏汝，然無有中愛體性與法相相應，或見道斷、或修道斷。是故作如是說：無有名何法？三界無常。

問曰：無漏法亦有無常，此中何以不說耶？

答曰：若法是愛安足處、所緣處，此中便說；無漏無常、非愛安足處、非愛所緣處，是故不說。

何等心解脫？有欲心耶？無欲心耶？乃至廣說。

問曰：何故作此論？

答曰：此是佛經。佛經中說：欲心得解脫、恚癡心得解脫。不作是說：為有欲心得解脫、無欲心得解脫。乃至廣說。彼經是此論根本，今當廣解此經。復次或有說，心性本淨，為客煩惱所覆。如毘婆闍婆提說：心性本淨，彼客煩惱生，覆心故不淨。

問曰：若當心性本淨，客煩惱覆故不淨可爾者。何不以本性淨心令客煩惱亦淨耶？汝若不說以心淨故令客煩惱淨者，為有何因緣？復次為心先生、後客煩惱生，為俱生耶？若心先生、後客煩惱生者，則心住待客煩惱；客煩惱生，然後覆心。若作是說，是則一心住二剎那。若當俱者，為以何時言心性本淨？復無未來世，以住本性淨心。是故為止他義、自顯己義，亦欲說法相相應義故，而作此論。

何等心解脫？有欲恚癡心解脫耶？無欲恚癡心解脫耶。答曰：無欲恚癡心解脫。

問曰：無欲恚癡心即是解脫，復何所解脫耶？

答曰：若以煩惱而言，則心名解脫。若以世、以身而言，則不名解脫。若諸煩惱不斷，彼心不行於世，不於世得解脫；不行於身，不於身得解脫。若諸煩惱斷，彼心行於世，於世得解脫；行於身，於身得解脫。復次或有說者，欲相應心得解脫、恚癡相應心得解脫。如毘婆闍婆提作如是說：染污心即是無染污心。若煩惱未斷是染污，煩惱已斷是不染污。猶如同器有垢，未去垢時名曰有垢，已去垢故名曰無垢。彼亦如是。彼如是說者，應當違逆呵責。所以者何？非彼心與欲恚癡相應雜合，若欲恚癡不斷，此心不名解脫欲恚癡；若欲恚癡斷，此心名解脫欲恚癡。欲證此義故引佛經，世尊經說：日月有五曀，為五曀所覆故，日月不明淨。云何為五？謂雲乃至廣說。雲者如夏時少雲能遍虛空。煙者如焚燒草木煙遍虛空。塵者如天不雨時風動地塵遍於虛空。霧者如大河邊出霧遍於虛空。復有說者，東方國土若晝若夜，雨後日出時，霧從地起遍於虛空。羅睺羅阿修羅王障者，日月是諸天前軍，天與阿修羅常共鬪戰，以日月威力故諸天常勝。羅睺羅阿修羅王而先欲摧滅，以是一切眾生業力故而不能滅，以手障之。如此諸曀，與日月相遠而不相近，未除彼曀，日月於此諸曀而不明淨；若除諸曀，日月於此諸曀而得明淨。如是彼心不與欲恚癡相應雜合，若是欲恚癡不斷，彼心不名解脫欲恚癡；若欲恚癡斷，彼心名解脫欲恚癡。世尊經說：比丘當知，得第一大身者，謂羅睺羅阿修羅王是也，乃至廣說。無有眾生能自化身端正第一如羅睺羅阿修羅王者，此說變化非謂實身。

何等心解脫？過去耶？未來耶？現在耶。答曰：未來遠心生時，無學諸障得解脫障者，非想非非想處下下煩惱是也。若說未來，則止過去現在。若說無學，則止學心。

問曰：如學心亦得解脫，何以但言無學耶？

答曰：或有說者，以尊勝故。若求勝法，無學法勝於學法。若求勝人，則無學人勝於學人。尊者瞿沙說曰：若多勝無過言是解脫。若得無學心，則解脫多亦勝無過。復次若心得二種解脫者名為解脫，謂自體解脫、身得解脫。以是事故而作四句。或有心自體得解脫非身，或有身得解脫非自體，乃至廣作四句。自體得解脫非身者，謂學心是也。身得解脫非自體者，阿羅漢善有漏不隱沒無記心是也。自體解脫身亦解脫者，謂無學心是也。非自體解脫非身解脫者，謂學有漏心一切凡夫心是也。復次無障礙故名解脫。學人則為邪解脫所障，無學不爾。如是學正解脫與邪解脫相對；無學不爾。復次若心於一切結得解脫名為解脫。學心有分解脫、有分不解脫；無學不爾。復有說者，若心於五種煩惱事中得解脫、五種緣中得解脫，名為解脫。五種煩惱障礙、五種緣障礙說亦如是。復有說者，若不為如摩樓多愛草所繫者是名解脫。復次若能揃有頂所依周羅者是名解脫。復次若斷三界諸煩惱髮是名解脫。復次若減少解脫能令滿足是名解脫。如學人乃至金剛喻定名不滿足，得無學心名為滿足。復次若得猗樂、不為煩惱所障是名解脫。學人雖得猗樂，為煩惱所障；無學人得猗樂。不為煩惱所障。復次若廣受猗樂名為解脫。學人以有所作故，受猗樂不廣；若得無學心，所作已辦，則廣受猗樂。猶如國王怨敵未盡受樂不廣，若怨敵盡者則廣受樂。若所作已辦，除去重擔，更無欲求，亦復如是。復次眾生常共煩惱獨語，若得遠離，牟尼意滿足，是名解脫。復次若離染污諸陰重擔者是名解脫。復次若離煩惱熱諸入，得清涼入，是名解脫。復次若離煩惱所依諸入，得無煩惱所依諸入，是名解脫。復次若遠離煩惱眾生聚，自立無煩惱眾生聚中，是名解脫。復次若得為世作福田者是名解脫。如偈說：

「欲心壞眾生，　　如草敗良田，
若施無欲者，　　必得於大果。」

復次若害其命得無間罪者，是名解脫。復次若斷諸著決煩惱堤塘，除一切障礙，斷於四食，離四識住，破壞四魔，過九眾生居者，是名解脫。復次若行不雜功德，學人雜行善法過惡，善行惡行、善根不善根互現在前。若唯行善行等、不行不善行等者，是名解脫。

問曰：如五陰悉得解脫，何以獨說心得解脫耶？

答曰：或有說者，以心勝故。此中應說：如第一品中答。

問曰：唯有一剎那心得解脫耶？

答曰：不也。若說一剎那生心，當知盡說未來一切心。所以者何？未來無學心得行於世故。

問曰：得盡智時，未來世所有修三界善根，為得解脫不也？

答曰：得。所以者何？亦除其障故。

問曰：若退阿羅漢果，還得阿羅漢果，先所得過去無漏道，彼為得解脫不耶？

答曰：不得，以不除障故。如無礙道滅，乃至廣說。無礙道者是金剛喻定。

問曰：何故名金剛喻耶？

答曰：猶如金剛無所不斷、無所不壞、無所不穿，若鐵若牙、若石若摩尼珠、若頗梨若山，如是等物無不摧破。彼定亦爾，於一切煩惱若不摧破，無有是處。以分別故說，若設當具縛凡夫能起此定，則能斷一切煩惱。何以故？是一切煩惱對治法故。何以知耶？答曰：得阿羅漢時，證一切三界見道修道所斷煩惱解脫得。以是事故，知此定是一切煩惱對治法。

問曰：如金剛喻定體性，若是五陰、若是四陰，何以但名定耶？

答曰：以定勢偏多故名為定。如見道體是五陰，以見勢偏多故名為見道。如見道邊等智體性，是五陰四陰，以智勢偏多故說名為智。如四道通體性，是五陰四陰，以通勢多故說名為通。金剛喻定體性，是五陰四陰，以定勢多故說名為定。

問曰：若然者，則因論生論。彼處何故定勢多耶？

答曰：或有說者，以非想非非想處難斷難破難過，須堅固定以安其足、發大精進。如人欲害象時，先安其足，發其武勇然後可害。如是非想非非想處，難斷難破難過，當先安其足、發大精進已，然後能斷。如象非想非非想處下下煩惱。復有說者，非想非非想處，微細難知、難可解了，當須大持意法。如人欲射一毛，當須大持意法。彼亦如是。此金剛喻定，若在未至禪，則有五十二金剛喻定。其事云何？金剛喻定與六智俱，謂四比智、二法智。二法智者，謂滅智、道智。依未至禪，以苦比智當得阿羅漢果，彼觀非想非非想處苦等四行。若一行現在前，當得阿羅漢果。若以集比智觀非想非非想處集等四行，若一行現在前，當得阿羅漢果。若以滅法智觀行現在前，當得阿羅漢果。若以滅法智觀欲界諸行滅等四行，若一行現在前，當得阿羅漢果。若以道法智觀欲界斷諸行道等四行，若一行現在前，當得阿羅漢果。若以滅比智，彼或有觀初禪諸行滅等四行，若一行現在前，當得阿羅漢果。如是乃至觀非想非非想處諸滅亦如是。如是八四有三十二。若以道比智觀九地中比智分道等四行，若一行現在前，當得阿羅漢果。滅比智三十二，道比智四，前有十六，是名依未至禪有五十二金剛喻定。如是依初禪、禪中間、第二禪、第三禪、第四禪，亦有五十二金剛喻定。空處有二十八。若依空處，以苦比智觀非想非非想處苦等四行，若一行現在前，當得阿羅漢果。若以集比智說亦如上。若以滅比智觀空處諸行滅等四行，如前說，或觀識處、或觀無所有處、或觀非想非非想處滅等四行，廣說如上。若以道比智觀九地中比智分道等四行，廣說如上。滅比智有十六，道比智有四，前有八，是名依空處二十八金剛喻定。識處有二十四，無所有處有二十，如是隨所應說，此是一家義。復有說者，未至禪中有八十。其事云何？金剛喻定與六智俱，如上說。若依未至禪，以苦比智，當得阿羅漢果。觀非想非非想處苦，如先說。若以集比智觀非想非非想處集，如先說。若以滅法智觀欲界諸行滅，如先說。以道法智觀欲界斷諸行道，如先說。若以滅比智觀初禪諸行滅，如先說。或有觀乃至非想非非想處諸行滅，亦如上說。此八四有三十二，道比智亦有三十二，合六十四，前有十六，是名依未至地有八十金剛喻定。如是初禪、禪中間、第二禪、第三禪、第四禪，亦有八十。空處有四十。若依空處，以苦比智，當得阿羅漢果，廣說如上。以集比智說亦如上。若以滅比智觀空處諸行滅，乃至非想非非想處諸行滅有十六，道比智亦有十六，前有八，是名空處有四十金剛喻定。識處有三十二，無所有處有二十四，應隨相廣說。評曰：應作如是說者好：依未至禪，應有百六十四金剛喻定。其事云何？若依未至禪，以苦比智觀非想非非想處苦，廣說如上。若以集比智觀非想非非想處集，說亦如上。若以滅法智觀欲界諸行滅，說亦如上。若以道法智觀欲界斷諸行道，說亦如上。若滅比智觀初禪諸行滅，或有乃至觀非想非非想處諸行滅，如是八四有三十二，如前說。或有觀初禪亦觀第二禪，或觀第二禪亦觀第三禪，或觀第三禪亦觀第四禪，或觀第四禪亦觀空處，或觀空處亦觀識處，或觀識處亦觀無所有處，或觀無所有處亦觀非想非非想處。或有觀初禪、第二禪、第三禪，或有觀第二禪、第三禪、第四禪，或有觀第三禪、第四禪、空處，或有觀第四禪、空處、識處，或有觀空處、識處、無所有處，或有觀識處、無所有處、非想非非想處。或有觀初禪、第二禪、第三禪、第四禪，或有觀第二禪、第三禪、第四禪、空處，或有觀第三禪、第四禪、空處、識處，或有觀第四禪、空處、識處、無所有處，或有觀空處、識處、無所有處、非想非非想處。或有觀初禪乃至空處，或有觀第二禪乃至識處，或有觀第三禪乃至無所有處，或有觀第四禪乃至非想非非想處。或有觀初禪乃至識處，或有觀第二禪乃至無所有處，或有觀第三禪乃至非想非非想處。或有觀初禪乃至無所有處，或有觀第二禪乃至非想非非想處。或有觀初禪乃至非想非非想處。若以道比智觀九地中比智分道等四行，若一行現在前，當得阿羅漢果。此有四，前苦比智有四，集比智有四，滅法智有四，道法智有四，滅比智有百四十四。如是依未至禪，有百六十四金剛喻定。初禪、禪中間乃至第四禪亦有百六十四。空處有五十二，若依空處、若以苦比智，當得阿羅漢果。觀非想非非想處苦等四行，廣說如上。若以集比智觀非想非非想處集，廣說如上。若以滅比智或觀空處諸行滅，乃至或觀非想非非想處諸行滅，廣說如上。或有觀空處、識處，或有觀識處、無所有處，或有觀無所有處、非想非非想處，或有觀空處乃至無所有處，或有觀識處乃至非想非非想處，或有觀空處乃至非想非非想處，若以道比智觀九地比智分道等四行，廣說如上。此有四，前苦比智有四，集比智有四，滅比智有四十，是名依空處五十二金剛喻定。識處有三十六。若依識處，以苦比智觀非想非非想處苦四行，廣說如上。若以集比智觀非想非非想處集四行，廣說如上。若以滅比智觀識處諸行滅，乃至或觀非想非非想處諸行滅，廣說如上。若以滅比智觀識處、無所有處，或觀無所有處、非想非非想處，或有觀識處乃至非想非非想處。若以道比智觀九地道智分道等四行，廣說如上。此有四，前苦比智四，集比智四，滅比智二十四，如是依識處有三十六金剛喻定。無所有處有二十四。依無所有處，若以苦比智觀非想非非想處苦四行，廣說如上。若以集比智觀非想非非想處集四行，廣說如上。若以滅比智觀無所有處諸行滅，或觀非想非非想處諸行滅，廣說如上。或觀無所有處、非想非非想處諸行滅，廣說如上。若以道比智觀九地比智分道等四行，廣說如上。此有四，前苦比智四，集比智四，滅比智有十二，如是依無所有處有二十四金剛喻定。無色界中不應說法智，生色界中不應說法智，不應說生上地依下地離欲，除非想非非想處亦不應說生上地觀下地滅。餘生色界亦如生欲界說，生無色界如生欲色界說。尊者瞿沙說：金剛喻定有十三。云何十三？謂諸斷非想非非想處煩惱，無礙道見道所攝有四、修道所攝有九。

已解脫心得解脫耶？未解脫心得解脫耶？答曰：已解脫心言得解脫。如是汝語已解脫心言得解脫，不應說已解脫心言得解脫。所以者何？若以解脫不得言當解脫；若當解脫不得言已解脫。

問曰：已解脫心，何以言得解脫耶？

答曰：以是事故，先作是說。若以煩惱而言，名已解脫；若以行世在身而言，名得解脫。我亦說已解脫言得解脫，亦說已作事言作。如是說者，復有何過？佛亦說已解脫言得解脫、已作事言作。欲證此義故引佛經。於汝意云何？佛經為是善說不耶？如說偈：

「若斷欲無餘，　　如蓮花在水；
比丘捨此彼，　　如蛇脫皮去。」

問曰：佛說此偈，為已捨言捨耶？未捨言捨耶？

答曰：佛說已捨言捨。此中說斷欲無餘，言已捨捨。如此偈中，已捨言捨、已作言作。我亦如是，已解脫言得解脫而無有過。為證此義故，復引佛經。如說偈：

「慢盡自定意，　　善心一切脫；
一靖居無亂，　　能度死彼岸。」

問曰：此偈中為說已度度、未度度耶？

答曰：此中說已度度。若善心一切得解脫時，名已度而言是度。如此經說，已度言度、已作言作。我亦如是，已解脫言得解脫。

又世尊言：習厭無欲、習無欲解脫、習解脫涅槃。

問曰：何以作此論？

答曰：此是佛經。佛經說習厭無欲，乃至廣說。不分別云何厭、云何無欲，乃至廣說。佛經是此論根本，彼中不說者今當說之，以是事故而作此論。

習有二種：一者能生；二者能到。能生者，如習厭能生無欲、習無欲能生解脫。能到者，如習解脫能到涅槃。復有說者，習有二種：一者隨順；二者隨應。隨順者，如習厭得無欲、習無欲得解脫。隨應者，習解脫應得涅槃。

問曰：若是習性，亦是緣性耶？

答曰：諸是緣性則是習性。

問曰：頗是習性非緣性耶？

答曰：有。謂習解脫得涅槃者是也(此習於涅槃無四緣義而能到涅槃)。云何為厭？答曰：無學惡賤五取陰諸行，如經本廣說。

問曰：如此厭，亦是無學、亦是學、亦是非學非無學，何以唯說無學耶？

答曰：或有說者，以名義俱勝故。若求法勝則無學法勝，若求人勝則無學人勝。尊者瞿沙說曰：以多勝無過故，唯說無學厭，不說學人凡夫人也。復有說者，世尊說勝法根本故，無學是勝法根本故。無學是勝法根本，非學人凡夫人也。復有說者，若說終者，亦明其始。復有說者，若無二法相對，應如上無學廣說。

問曰：厭體性是何？

答曰。或有說者，體是慧性。

問曰：若然者，厭體性是苦忍、苦智，彼說善通。此文云何通？如說：云何習厭得離欲。答曰：與厭相應無欲恚癡善根。問曰：若然者，慧還與慧相應耶。答曰：此文應如是說：彼厭相應無欲善根。不應說無恚無癡。應作是說而不說者，當知此文是誦者長說。復有說者，此厭是心數法，與心相應。

問曰：若然者，此文善通。見揵度所說體，是苦忍、苦智，復云何通？

答曰：彼中說厭，以親近苦忍苦智故。於何處得厭？答曰：苦忍、苦智邊。評曰：不應作是說。如前說者好，厭體性是慧。云何世俗厭？答曰：與不淨相應者是也。即是阿那般那體，是緣苦集；煗頂忍是世第一法，是緣苦集。見道邊等智與悲相應，第一第二解脫相應與初四勝處相應。是身如病如癰如瘡，無常苦空無我，因集有緣等行。麁說則有如是等相；若廣說者量過四海。

問曰：若厭，體是可厭耶？若體是可厭，是厭耶？乃至廣作四句。初句者，無漏厭是也。第二句者，除世俗厭，諸餘有漏體是也。第三句者，世俗厭是也。第四句者，除無漏厭，諸餘無漏體是也。

問曰：如一切法無我觀，為是厭觀也、為是欣踊觀耶？

答曰：此義前無我行中已說。

云何習厭得離欲。答曰：與厭相應無欲，無有欲善根。此文應如是說：不應說無恚無有恚。

問曰：無欲體性是何？

答曰：體性是無貪。

云何習無欲得解脫？答曰：彼無欲相應解脫，乃至廣說。一切諸法中有二法體是解脫：一者有為；二者無為。有為者，心數法中解脫是也。無為者，數滅是也。此中唯說有為解脫，不說無為解脫。有為解脫有二種：一者染污；二者不染污。染污者，是邪解脫。不染污者，是正解脫。正解脫復有二種：一者有漏；二者無漏。有漏者，與不淨觀相應、慈悲喜捨相應。無漏者，與學無學相應。學者有四向、住三果，無學者唯住一果。無學復有二種：一、時心解脫；二、非時慧解脫。時心解脫者，謂五種阿羅漢是也。非時慧解脫者，不動阿羅漢是也。此即是斷欲心得解脫，此即是斷無明慧得解脫。

問曰：若斷欲即是慧得解脫、斷無明即是心得解脫者，《攝法論》所說云何通耶？如說：云何斷欲心得解脫？答曰：無貪善根。云何斷無明慧得解脫？答曰：無癡善根。問曰：如無貪無癡善根，非解脫性，何故說是解脫耶？答曰：此文應如是說：云何斷欲心得解脫？答曰：無貪善根相應解脫是也。云何斷無明慧得解脫？答曰：無癡善根相應解脫是也。此文應如是說而不說者，有何意耶？答曰：各有所為故。或有為斷欲故勤方便，或有為斷無明故勤方便，或有為斷欲勤方便者名心解脫，或有為斷無明勤方便者名慧解脫，然其解脫更無別體。復有說者，無貪與貪相對，無癡與癡相對，是故以無貪無癡名說。

云何習解脫得涅槃？答曰：若斷一切愛盡，乃至廣說。

問曰：如斷一身見盡亦名涅槃，何以言斷一切愛盡耶？

答曰：或有說者，此中說滿足涅槃。何者是耶？謂斷一切愛盡，乃至廣說。復有說者，此中諸所說道盡說無學身中道，如說無學身中道，說無學身中道果亦如是。學人所斷有餘，非是無餘。

問曰：云何名涅槃義？

答曰：或有說者，諸陰林斷更不生是涅槃義。復有說者，滅一切煩惱義是涅槃義。復有說者，滅種種大故是涅槃義。復有說者，不織義是涅槃義，如因經緯織杖等織㲲便成，若不因經等織㲲不成。如是因業煩惱經緯故織受生㲲便成，若不因業等織受生㲲不成。以是事故，不織義是涅槃義。

問曰：厭、無欲、解脫、涅槃有何差別？

答曰：惡賤是厭，不求是無欲，心無垢是解脫，捨擔是涅槃。復有說者，惡賤煩惱是厭，斷煩惱是無欲，不與煩惱俱是解脫，諸陰盡是涅槃。如尊者瞿沙解此經：如實知見是說見地，厭是薄地，無欲者是無欲地，解脫者是無學地，涅槃者是諸陰不生。

世尊說三界：斷界、無欲界、滅界，乃至廣說。

問曰：何故作此論？

答曰：此是佛經。佛經說，尊者阿難往詣長老上座所，到已乃至廣說。

問曰：以何等故尊者阿難往詣彼所？

答曰：或有說者，彼尊者阿難是持佛法船𭩬者，常監臨四眾，數數往詣諸比丘所，慮諸比丘謬受境界窳墮空過，以是事故往詣彼所。復有說者，尊者阿難作是思惟：若彼長老比丘有得勝進功德者，我當讚善隨喜；若不得者，我當示其方便。爾時阿難往詣彼所，生相似信。信有二種：有相似、有不相似。相似信者，彼若是阿練若問阿練若法，是阿毘曇人問阿毘曇法，是持修多羅人問修多羅法，是持律人問於律法。不相似信者，問與上相違。爾時阿難問彼長老上座阿練若法：汝數數觀何境界耶？彼答言：我觀舍摩他、毘婆舍那。阿難復問：若修行廣布舍摩他法，有何利耶？彼答言：若修行廣布舍摩他法，是名修心。若修心者，得心解脫。

問曰：如阿毘曇義，一心中有定有慧。云何分別是修定方便人、修慧方便人耶？

答曰：以依具故知，或有多依定具、或有多依慧具。多依定具者，性樂獨住、常好閑靜、樂居空舍、不喜言說。多依慧具者，常好受持讀誦修多羅、阿毘曇、毘尼，亦以教人。觀察總相別相如是等事，是名差別。復有說者，或有繫心一緣而不分別法相，或有不繫心一緣而分別法相。繫心一緣不分別法相者，是名修定；若不繫心一緣分別法相者，是名修慧。阿難問言：若以定方便修心者得慧。解脫，若以慧方便修心者得心解脫；若以定以慧方便修心者，得何等解脫耶？答言：得界解脫。復問：何等界解脫？答曰：三界，謂斷界、無欲界、滅界。

問曰：如斷是無緣法，不能有所緣，何故說言得斷界解脫耶？

答曰：此中觀涅槃解脫，以界名說。所以者何？雖勤行精進而不能生觀涅槃解脫者，終不能得心解脫也。以是事故，觀涅槃解脫說名為界。爾時尊者阿難從長老上座比丘所聞如是說已，便詣迦梨勒壇上，以如是義盡問五百比丘，諸比丘皆以如是義答。

問曰：是諸比丘云何而答？

答曰：或有說者，如今法會處先下座說，彼亦如是。復有說者，一人答，餘者印可。尊者波奢說曰：爾時作白羯磨行籌，受籌者名答。爾時尊者阿難問諸比丘已，往詣佛所，以如是等義問佛，佛亦以如是義答。

問曰：尊者阿難以不可上座比丘及五百比丘所說而往問佛耶？

答曰：可適。

問曰：若可適者，何以復問佛耶？

答曰：欲顯善說法中同見、同欲、同意具足問答故。外道法中意欲不同破壞法塔；善說法中意欲同故不壞法塔。以此法妙故，師與弟子始終所說不相違背。復有說者，欲令多人遠罪過故。其事云何？曾聞彼長老上座比丘，經六十年在母胎中。却後生已，身形老瘦，無有威德。爾時多人生輕蔑心，作如是言：此諸年少氣力強盛，初夜後夜勤行精進，於勝進法猶故難得，何況老瘦身者能得此法！然此五百比丘以飲食故，為提婆達多所壞，後還歸佛。是時多人生不信心：是諸比丘貪利供養，豈當能得勝進之法？乃令多人作諸罪過。是時阿難欲令多人去罪過故，而往問佛。彼經雖說斷界、無欲界、滅界，而不廣說。此論因彼經故，作種種雜說優波提舍。彼經是此論所為根本，諸彼中所不說者今此悉說，故作此論。

云何斷界？我今當先說阿毘曇名數近對治法。云何斷界？答曰：除愛結，諸餘結斷，是名斷界。諸餘者，除愛結，餘八結是也。云何無欲界？答曰：愛結若斷，是近對治，有欲對無欲故。云何滅界？答曰：除九結，諸餘結法滅，是名滅界。此中一切有漏體，說是結法。復有說者，八結結相應法及所起處生等若斷，是名斷界。愛結愛結相應法及所起處生等若得離欲，是無欲界。若說九結，則攝一切染污法盡，餘唯有有漏善法及不隱沒無記，彼若滅是名滅界。復有說者，有法縛而不染污、有法亦縛亦染、有法不縛不染。縛而不染法若斷，是名斷界。亦縛亦染法若得離欲，是無欲界。不縛不染者，他縛他染若滅者，是名滅界。如縛，繫義亦如是。復有說者，煩惱體若斷是名斷界，煩惱於緣得離是名無欲界，諸煩惱果更不生是名滅界。復有說者，過去諸陰若斷是名斷界，未來諸陰離欲是名無欲界，現在諸陰若滅是名滅界。復有說者，若苦受斷是名斷界，若於樂受離欲是名無欲界，不苦不樂受若滅是名滅界。復有說者，若苦苦斷是名斷界，壞苦若離欲是名無欲界，行苦若滅是名滅界。尊者奢摩達說曰：捨於重擔，是名斷界；無欲對治有欲、若離有欲，是名無欲界；令生不相續、相續者若滅，是名滅界。復有說者，或有言唯斷愛結。

問曰：若然者，則違佛經。佛經說：諸行若斷是名斷界，諸行離欲是名無欲界，諸行若滅是名滅界。復違《波伽羅那經》，如說：可斷法云何？答言：一切有漏法。復說斷智法云何？答言：一切有漏法。

答曰：愛有緣八結者、有還緣愛者、有緣餘法者。緣八結愛若斷，是名斷界；緣愛結愛若斷，是名無欲界；緣餘法愛若斷，是名滅界。復有說者，唯斷於使。緣八結使若斷是名斷界，緣愛結使若斷是名無欲界，緣餘法使若斷是名滅界。

若斷界是無欲界耶？

問曰：何以復作此論？

答曰：先說阿毘曇名數義，今欲說真實義。若不爾者，人謂但自隨己意不順佛經。今欲隨順佛經故，作如是說：若斷界是無欲界耶？答曰：如是，乃至廣說。所言斷、無欲、滅，此三名雖異，義無差別。

世尊說三想，乃至廣說。

問曰：何以作此論？

答曰：此是佛經。佛經說三想，不廣分別。佛經是此論所為根本，彼中不說者今悉說之，故作此論。

問曰：十六行外更有聖道不耶？若有者，智揵度、《識身經》中何以不說耶？若無者，此經云何通？如說：受樂受時，如實知受樂受。此是何行？又如說：我已知苦。為是何行？不復更知。此是何行。乃至我已修道。此是何行？不復更修。此是何行？我生已盡、梵行已立、所作已辦、更不受後有。如《攝法經》所說：比丘盡欲漏，是名盡智。更不復盡，是名無生智。是何等行？有漏、無明漏說亦如是。評曰：應作是說：十六行外更無聖道。

問曰：若無者，先說善通。此經云何通耶？受樂受時，如實知受樂受，乃至廣說。

答曰：不以知受樂受故名如實知樂受。知此樂受，是道、如、迹、乘，故名如實知。我已知苦者，是二行，謂無常行、苦行，不復更知亦是無常行、苦行。我已斷集，是集等四行更不斷集，亦是集等四行。我已證滅，是滅等四行更不證滅，亦是滅等四行。我生已盡，是集等四行；梵行已立，是道等四行；所作已辦，是滅等四行；不受後有，是苦等二行，謂無常行、苦行。復有說者，我生已盡有五事：一者身；二者對治；三者所作；四者果；五者人。身者，一切處生身盡。對治者，得如此對治，能盡一切生。所作者，智能所作使諸生盡。果者，得智果，能盡一切生。人者，言是人能盡一切生。如《攝法經》所說：比丘盡欲漏者，是盡智有六行不復更盡，是無生智亦有六行。六行者，謂無常、苦二行及集四行。有漏無明漏，說亦如是。復有說者，十六行外更有聖道。

問曰：若有者，智揵度、《識身經》中何故不說耶？

答曰：應說而不說者，當知此說有餘。

問曰：此有餘說，有何義耶？

答曰：若行能得正決定、得果離欲及盡諸漏者，智揵度、《識身經》則說；若諸行不能得正決定、不得果、不離欲、不盡諸漏者，然是聖所得道，為受現法樂故、為遊戲故、觀本所作故、受用無上聖法故，而起現在前。復有說者，若行現在，斷煩惱時能害煩惱、能有所作、有大功用者則說；現在斷煩惱時，彼諸行不能害結、不有所作、無大功用是故不說，唯在未來世中修。復有說者，若行在方便無礙解脫勝進道者則說，彼說諸行不在無礙道解脫道，或在勝進道、或在遠方便道，以是事故，智揵度、《識身經》不說。若作是說：十六行外有聖道者，想是聖道。若行於斷是斷想，若行無欲是無欲想，若行於滅是滅想。猶如一的，為若木若鐵眾箭所中。如是一無為體，為三想所行。諸作說是十六行外更有聖道者，斷想，非離欲想、非滅想，乃至廣說。諸作是說，十六行外更無聖道者，彼想是緣。若緣斷是斷想，若緣無欲是無欲想，若緣滅是滅想。此文應如是說：若斷想是無欲想耶？答曰：如是，乃至廣說。

阿毘曇毘婆沙論卷第十五

