#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第十一迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度智品之七

云何一切遍因？前生見苦所斷一切遍使，乃至廣說。

問曰：何以作此論？

答：或有說者，一切結使盡是遍使。為止如是意故，亦明結使是一切遍、非一切遍，而作此論。復有說者，此五種所斷結，有一切遍、非一切遍。為止如是意，明苦集所斷使有一切遍非一切遍故，而作此論。復有說者，苦、集所斷使盡是一切遍，滅、道所斷使盡是無漏緣。為止如是意，明苦、集所斷有一切遍、有非一切遍，滅、道所斷使有有漏緣、有無漏緣故，而作此論。復有說者，諸使通三界者是一切遍，如諸見、疑、愛、慢、無明。為止如是意，明通三界使亦是一切遍、非一切遍，而作此論。復有說者，無明有愛是一切遍使，如譬喻者說。彼何故作是說耶？答曰：以是根本使故。其事云何？無明是前生緣起因，有愛是後生緣起因。為止如是意，亦明遍不遍使故，而作此論。復有說者，五結是一切遍使，所謂諸見、愛、慢、無明心。此是毘婆闍婆提所說，如說偈：

「一切處五法，　　能廣生於苦，
諸見愛無明、　　慢心是為五。」

為止如是意，亦明一切遍不遍使故，而作此論。如是為止他義、欲顯己義，亦現法性相應義故，而作此論。

云何一切遍因？答曰：前生見苦所斷一切遍使，乃至廣說。

問曰：何故不先說過去？

答曰：欲現過去世中有一切遍因故。過去法眾多，亦有前後。若先說過去，則不現過去世一切遍因。若先作是說，則明過去世有一切遍因。其事云何？若作是說：過去於未來現在、現在於未來，是一切遍因，則不明過去於過去有一切遍因。若作是說，則明過去世有一切遍因。前生見苦所斷一切遍使，後生見集滅道修道所斷使，乃至廣說。

問曰：自種一切遍使與自種一切不遍使作遍因不？若作者，此中何以不說？若不作者，何以他種作、自種不作？

答曰：應作是說：作。

問曰：若然者，何以不說？

答曰：應作如是問：前生見苦所斷一切遍使，後生見苦集滅道修道所斷，乃至廣說。而不說者，為有何意？答曰：欲明不成義，自種使不說。義已成，是故欲明不成義故，是以不說。復次自種於自種有二種因，所謂一切遍因、相似因；他種唯有一切遍因，無相似因故，是以不說。復次自種於自種有二種增長，所謂一切遍因門、相似因門；他種唯有一切遍因門增長故，是以不說。

問曰：何故前生見苦所斷一切遍使不說相應法，後生使說相應法耶？

答曰：應作是文：前生見苦所斷一切遍使及相應法，與後生見集滅道修道所斷使及相應法，乃至廣說。而不說者，當知此義是有餘說。復次為止說相似法沙門意故。彼作是說：使還與使作因，不與使相應法作因；使相應法與使相應法作因，不與使作因。為止如是說者意故，作如是文：使與使作因，亦與使相應法作因；使相應法與使相應法作因，亦與使作因。自界者，欲界還與欲界作因、色界還與色界作因、無色界還與無色界作因。如說自界，自地亦爾。初禪地還與初禪地作因，乃至非想非非想處還與非想非非想處作因。

過去見苦所斷，乃至廣說。

問曰：何以復作此論？

答曰：為止言無過去未來，以現在世是無為，遍於世故，而作此論。一切遍因未分別，為分別故，說見苦所斷相似，略說故。言見集所斷亦如是。

問曰：一切遍因，體性是何？

答曰：欲界有十一遍使：見苦所斷七、五見、疑、無明。見集所斷四：二見、疑、無明。如是色無色界亦十一。以是事故，《波伽羅那》作如是說：此九十八使，幾是一切遍、幾非一切遍？答曰：三十三是一切遍，六十五非一切遍。

問曰：如見苦所斷無明使非一切遍，何以故言三十三是一切遍、六十五非一切遍？

答曰：如西方沙門，此文作如是說：二十七是一切遍，六十五非一切遍，六當分別。見苦所斷無明使，或是一切遍、或非一切遍。云何一切遍？見苦所斷非一切遍使、不相應無明使。如是說者好：見苦所斷非一切遍使、不相應無明使。若作是說，一切遍使相應無明，則不攝不共無明。所以者何？彼不與使相應故。云何非一切遍？見苦所斷非一切遍使相應無明。見集所斷亦如是。西方沙門作如是說，罽賓沙門何以不作如是說？答曰：是文應如是說，如西方沙門。若不說，當知義則如是。復次分多故。其事云何？見苦所斷無明使有十種：七種是一切遍、三種非一切遍。見集所斷無明使有七種：四種是一切遍、三種非一切遍。以分多故，說在一切遍使分中。復次彼見苦所斷不共無明使一向是遍，以自功用力生。以是事故，三十三是一切遍，六十五非一切遍。若說身見是一切遍，當知相應無明亦一切遍，其義已成。邊見、見取、戒取、邪見、疑，若說如是等是遍，當知相應無明亦是遍。若說愛、恚、慢是非一切遍，當知相應無明亦非一切遍。餘所不說者是何？唯有不共無明一向是一切遍，以自功用力生。以是事故，作如是說：三十三是一切遍，六十五非一切遍，皆是一切遍體性，乃至廣說。

已說體性所以，今當說何故言一切遍。一切遍有何義？一切緣義是一切遍義。於緣中有力義是一切遍義。緣中有力義者，能廣緣義，是緣中有力義。復次有三種一切本曾起故是一切遍義：初一切者是九品使，中一切者是一切眾生，後一切者是一切有漏法處。

問曰：何以知初一切、後一切本曾起耶？

答曰：如《施設經》說：一切皆是苦。於是苦法中，無有一法凡夫人於中不起我我所見，無有不起斷常亦謗無因無作，亦起見最勝第一，亦起見淨見解脫見是乘，凡夫人無有不曾起疑心。無智愚闇者如是等眾生無有不曾起者，以曾起三種一切故名一切遍。復次若於一剎那起現在前，能為五種所斷作因，能緣五種所斷，能令五種所斷生愚。

問曰：云何能令緣無漏緣使於緣生愚？

答曰：若計於我，則謗於對治及我寂滅，先於中愚然後生謗。復次若於一剎那起現在前，則為五種所斷作因，亦能緣使，是一切遍義。彼相應法雖能作因亦能緣，而不能使，非使性故。彼共俱生等雖能作因，而不能緣亦不能使，非緣非使性故。

問曰：遍使相應共有法，為是一切遍、為非一切遍？若是者，何以但說三十三使是遍？若非者，何以相應共有法或是一切遍、或非一切遍？

答曰：應作是說：非一切遍。

問曰：若然者，何以相應共有法或是一切遍、或非一切遍？

答曰：如相應共有法，或是使、或非使。如是相應共有法，或是一切遍、或非一切遍。評曰：應作是說：是一切遍。

問曰：若然者，何以但說三十三是一切遍？

答曰：為使故說。所為有二種：一為法；二為使。若為使故說有三十三，若為法故說是一切遍。復有說者，此文以彰故，說一切遍：一以因故；二以緣故；三以使故。彼遍使相應法，以因、以緣故，名一切遍，不以使故。一切遍使共有法，以因故，不以緣、不以使。使則以三事故而以為文。以是事故，使共俱生等是一切遍。

問曰：一切遍得，為是一切遍不？尊者僧伽婆修說曰：是一切遍。若一切遍得非一切遍者，非一切遍是一切遍耶？此難非難。所以者何？若作是說：色法得非色。非色是色耶？如是說者好：非是一切遍。

問曰：何故一切遍？生老住無常是一切遍得，非一切遍耶？

答曰：生老住無常，與一切遍使同一果，常相隨不相離，前後不相遠；得不同一果，不相隨、相離、前後相遠，於彼聚便為非聚。如樹皮離樹，彼亦如是。

問曰：以何等故，見苦見集所斷立一切遍使，見滅見道所斷不立一切遍耶？舊阿毘曇人作如是說：此處是一切遍使，族姓生地故。復有說者，見苦集所斷使，同一意、同一作，以同意同作故，所為牢固。以牢固故，立一切遍使。彼見滅道所斷使，意不同、所作亦不同，以不同故羸劣，羸劣故不立一切遍使。猶如城邑村落人民，若意同、所作同者，村主怨敵不能降伏。若彼諸人意不同、所作不同者，則為村主怨敵之所降伏。彼亦如是。復有說者，見苦集所斷使有二種：作相應使，亦作緣使，是故立一切遍。見滅道所斷使，或作相應使、緣使，或唯作相應使，是故不立一切遍使。復有說者，見苦集所斷使，安立二足。安立二足者，即上二種使義。見滅道所斷使，不安立二足。不安立二足者，即上二種使義。復有說者，見苦集所斷使，於緣得增長。云何於緣增長？答曰：此緣有漏法，以緣有漏法故能自增長。如人觀月，眼得增益，無有損減；彼亦如是。見滅道所斷使，於緣不得增長。云何不得增長？以緣無漏法。若緣無漏法，不得增長。如人觀日，眼無增長，唯有損減；彼亦如是。復有說者，一切見諦所斷結分為二分：見苦集所斷作一切遍分、非一切遍分。見滅道所斷作有漏緣分、作無漏緣分。復有說者，此諸結皆是墮相。云何墮相？答曰：墮在苦集中，為苦集諦所攝故。復有說者，以苦集所斷使能遍緣一切有調因果故。復有說者，以我見可得故。

問曰：見集所斷，有何我見可得耶？

答曰：雖無我見可得，而有增長我見法可得。復有說者，若知見苦所斷果、若知見集所斷因，則見滅道所斷根本羸劣，以羸劣故不立一切遍使。如樹斷根故羸劣。彼亦如是，以如是等緣故，不立一切遍。

問曰：何故見苦集所斷使立一切遍使、立不遍使，不一切遍者愛恚慢？

答曰：或有說者，此無一切遍相故。復有說者，此是別相使，若是總相使立一切遍。云何別相使？答曰：於髮爪齒各各別起愛等諸使。云何總相使？答曰：於一切界、於一切地、一切生處能取我見，乃至能取無知愚闇。復有說者，難可熾燃是非一切遍，易可熾燃是一切遍。云何難可熾燃？答曰：為欲故求瓔珞衣服塗香園林樓閣遊戲之處亦求妻妾侍女，為恚故求種種鎧仗鬪戰之具，為慢故見他莊嚴治身亦莊嚴治身，以是難熾燃故，不立一切遍。云何易熾燃？答曰：諸結若現在前，猶如河流，諸惡行煩惱不用功流行亦復如是。復有說者，此七使能緣四諦故立一切遍。能緣者，見、疑、無明。

問曰：何故滅道所斷愛、恚、慢、見取、戒取非無漏緣？

答曰：彼滅道無怨害故無愛恚，彼體無可慢故不生慢，見取見第一，戒取見清淨。若於滅道見第一清淨者，云何是使？以是事故，愛等諸結非無漏緣。

欲界有十一遍使：九是他界緣、二是自界緣。自界緣者，身見、邊見。

問曰：以何等故身見邊見不緣他界？

答曰：唯有爾所勢力故。復有說者，身見邊見從麁法生，亦從現見生。於麁現見陰而取於我，生欲界中；色無色界陰是麁非現見。

問曰：生色界中，欲界陰是麁是現見。何以色界身見不於欲界陰取我？

答曰：若是現見不離欲，能於中取我。生色界中，欲界陰雖是現見，以離欲故不於中取我。復有說者，生色界中，欲界陰雖是現見法，無有結使能緣下地。

問曰：如是則因論生論。以何等故無有結使能緣下地？

答曰：若離下地欲，上地煩惱現在前，以離下地欲故上地煩惱不緣下地。

問曰：何以知離下地欲上地煩惱現在前？

答曰：如《施設經》說：有六種非戒。欲界繫有二種：有心相應、心不相應。色無色界繫亦有二種：有心相應、不相應。若欲界繫心相應法非戒現在前，則四種非戒現在前：一、欲界心相應；二、心不相應；三、色界心不相應；四、無色界心不相應。色界繫心相應非戒現在前，則三種非戒現在前：一、色界心相應；二、色界心不相應；三、無色界心不相應。無色界繫心相應非戒現在前，則二種非戒現在前：一、無色界心相應；二、心不相應。此中諸煩惱，以非戒名說。以是事故，知離下地欲，上地煩惱現在前不緣下地。

問曰：以何等故，欲界諸使能緣色無色界，色無色界諸使不能緣欲界？

答曰：欲界是不定界，非離欲地、非修地，不能善攝伏諸使故，能緣色無色界。色無色界是定地、離欲地、修地，能善攝伏諸煩惱故，彼諸使不能緣下地。如人不攝伏，己妻得與他人作非法事。若善攝伏，乃至不能以眼視他，況作非法。彼亦如是。復有說者，生欲界中，於色無色界陰生疑怪心：彼為是常耶、非常耶？為第一耶、非第一耶？為淨耶、為非淨耶？以有如是疑怪故能緣。生色無色界中，於欲界陰不生如是疑怪心故，不緣欲界。復有說者，若色無色界使能緣欲界者，則能緣使欲界；若使欲界者，則界壞。

問曰：如欲界諸使緣色無色界而不使，如是色無色界諸使緣欲界而不使者有何等過？

答曰：色無色界是尊勝界，欲界諸使緣而不使。欲界是卑賤界，若色無色界諸使緣則能使。如下賤人，於尊勝者不能作不愛事。如尊勝人於下賤者隨意能作，彼亦如是。

問曰：如欲界有九種他界緣使，色界亦有九種他界緣使，無色界亦有他界緣使不？

答曰：或有說者，無。所以者何？以上更無界故。復有說者，有，以能緣故，不以現在前故有。評曰：不應作是說。更無有界，彼何所緣？初禪地有九種他地緣一切遍使，乃至無所有處亦有九種，非想非非想處為有他地緣一切遍使不？答曰：或有說者，無。所以者何？更無上地，又不緣下地。復有說者，有，以能緣故有，不以現在前故有。評曰：不應作如是說。更無上地，彼何所緣？

欲界邪見能緣三界苦集，非一剎那頃能謗，先謗欲界若苦若集，異剎那頃謗色無色界。

問曰：以何等故，不於一剎那頃謗三界若苦若集？

答曰：欲界邪見緣欲界亦使，緣色無色界不使。

問曰：以何等故緣欲界使，緣色無色界不使耶？

答曰：欲界是緣處使處，緣而則使；色無色界是緣處、非是使處，雖緣不使。復有說者，欲界是緣聚使聚，緣而則使；色無色界是緣聚、非使聚，緣而不使。復次欲界有五種一切遍果，色無色界無，故緣而不使。復次欲界若見苦若見集所斷邪見緣三界若苦若集者，云何而緣？為如欲界緣而則使，色無色界亦緣而則使耶？為如色無色界緣而不使，欲界亦緣而不使耶？若如色無色界緣而不使、欲界亦緣而不使者，無有自界使緣有漏法，而不作二種使：緣使、相應使者。若一時能緣三界苦集，或有使或不使，彼相應法亦應或有所使或無所使。彼若然者，有如是過，則體無自相，使性亦壞相應法。欲令無如是過故，別緣欲界若苦若集，別緣色無色界若苦若集。如是初禪地邪見能緣八地若苦若集，非一剎那頃能謗八地若苦若集，先謗初禪地若苦若集，異剎那頃謗餘七地若苦若集。如是乃至無所有處邪見緣二地若苦若集，非一剎那頃能謗二地若苦若集，先謗無所有處若苦若集，後異剎那頃謗非想非非想處若苦若集。

欲界見苦集所斷邪見能緣三界苦集，欲界見滅所斷邪見能緣欲界諸行滅。

問曰：以何等故，欲界見苦集所斷邪見能緣三界，苦集見道所斷邪見唯緣欲界，斷諸行對治。尊者婆已說曰：若為欲愛所愛，起我我所見，此法斷對治。為欲界見道斷邪見所緣，彼我見法，不能他界緣故。復次欲界見苦集所斷邪見，所緣異、對治異；欲界見道所斷邪見所緣，即是其對治。初禪地見苦見集所斷邪見，能緣八地若苦若集。初禪地見滅所斷邪見，緣初禪地諸行滅，廣說如上。初禪地見苦集所斷邪見，能緣八地若苦若集。初禪地見道所斷邪見，或有說緣斷初禪地諸行對治，或有說緣九地比智分斷對治。九地者，從未至禪乃至無所有處。評曰：說緣一切比智分，此是實義。

問曰：以何等故，初禪見滅所斷邪見緣初禪地諸行滅，見道所斷邪見緣九地比智分？

答曰：滅不展轉作因，道展轉作因。如是乃至非想非非想處見苦集所斷邪見，緣非想非非想處苦集；非想非非想處見滅所斷邪見，緣非想非非想處諸行滅；見道所斷邪見，緣九地比智分。餘問答如初禪說。

問曰：如一使不能使一切，云何名遍使？

答曰：總而言之，能使一切諸一切遍使，是一切遍因。一切遍因是一切遍使耶？應廣作四句是也。一切遍使非一切遍因者，未來一切遍使是也。一切遍因非一切遍使者，過去現在一切遍使相應共有法是也。是一切遍使一切遍因者，過去現在一切遍使是也。非一切遍使非一切遍因者，除上爾所事。

問曰：見道所斷法，盡為一切染污法作因不？若見道所斷法盡為一切染污法作因者，斷亦作因、不斷亦作因，斷與不斷有何差別？若見道所斷法盡為一切染污法作因者，何故聖人修道所斷染污，或起現在前、或不起現在前？不起現在前者，謂無有中愛瞋恚纏諸慢。起現在前者，謂諸餘愛恚纏慢。若見道所斷法盡為一切染污法作因者，《施設經》說云何通？如說：頗法不善，以不善為因耶？答曰：有離欲聖人於彼退，最初染污思現在前。若見道所斷法不為一切染污法作因者，波伽羅那說云何通？如說：何者是見道所斷作因法？答曰：染污法亦見道所斷法報。若見道所斷法不為一切染污法作因者，復與此經相違，如說：云何無記作因法？答曰：無記有為法不善法。若不作因者，復違此文，如說：以身見為因，不為身見作因，乃至廣說。若不作因者，復與《識身經》文相違，如說：頗有不善眼識以不善無記為因，乃至不善意識以不善無記為因耶？答言有。

答曰：應作是說：見道所斷法，盡為一切染污法作因。

問曰：若然者，諸後所說善通，前所說者云何通？

答曰：如所說斷與不斷有何差別者，名即差別。本作因時不斷，今雖為因已斷，是名差別。復有說者，前作因時，則不為對治所壞；今雖為因，為對治所壞。復有說者，本作因時，能於自身障礙聖道；今雖為因，不障聖道。復有說者，本作因時，能於自身辦所作事；今雖為因，不復能作。復次本作因時，於自身中能取果與果；今雖為因，不能取果與果，唯除已取果者。復次本作因時，能於自身與相似因一切遍因；今雖為因，更不與相似因一切遍因。復次本作因時，能於自身取依果報果、與依果報果；今雖為因，不能取依報果。復次本作因時，於自身中生於諸得，如火出煙；今雖為因，更不生得。復次本作因時，於自身中墮可嫌責、墮在非法亦自染污；今雖為因，於自身中不墮嫌責、不墮非法亦不染污。斷與不斷，是名差別。何故聖人修道所斷染污或起現在前、或不起現在前？答曰：見道所斷法，或與修道染污法作相續近因、或作不相續遠因。若作相續近因者，彼聖人則不起現在前。若作不相續遠因者，彼聖人則起現在前。復次若得非數滅者不起現在前，若不得者起現在前。何故不起無有中愛現在前？答曰：彼為斷見所長養，斷見相續生此愛。聖人已斷斷見故，不起此愛現在前。何故不起瞋恚纏現在前？答曰：彼為邪見所長養，邪見相續生此瞋纏。聖人已斷邪見故，不起此瞋纏現在前。何故不起諸慢現在前？答曰：彼為我見所長養，我見相續生此慢。彼聖人我見已斷故，此諸慢不現在前。《施設經》說云何通？答曰：為不斷因故說。彼思有二種因：有斷、不斷，彼說不斷因。

問曰：如聖人未離欲時，彼思以不善為因，何故說退時？

答曰：爾時此得斷還相續、死結還生故。

問曰：後相續思亦以不善為因，何故說最初思耶？

答曰：以爾時不成就、今成就，不相續、今相續故。復有說者，非一切見道所斷法為一切染污作因。

問曰：若然者，先所說善通。《波伽羅那》、《識身經》云何通？

答曰：當以總相通。所以者何？自有染污色以見道所斷法為因者，非一切色；乃至行陰亦如是。自有染污眼識以見道所斷法為因，非一切識；乃至意識亦如是。是故應以總相通彼所說。尊者奢摩達多立諸使異，彼作是說：自有見苦所斷使，還以見苦所斷使為因。自有見苦所斷使，以見苦所斷為因，亦以見集所斷為因。自有見集所斷使，以見集所斷為因。自有見集所斷使，以見集所斷為因，亦以見苦所斷為因。彼作是說，實無是處，以分別故說。假設聖人見苦不見集，乃至從聖道起。從聖道起已，若見集所斷使現在前，此使當言見集所斷因、見集所斷生，見集所斷因、見苦所斷生。答曰：應作是說：是使因見集所斷生，見集所斷使因見苦所斷生，不現在前。所以者何？彼因已斷故。如是自有見滅所斷使，唯以見滅所斷為因。自有見滅所斷使，以見滅所斷為因，亦以見苦所斷為因。自有見滅所斷使，以見滅所斷為因，亦以見集所斷為因，無三種因。見道所斷亦如是。自有修道所斷法，唯以修道所斷為因。自有修道所斷法，以修道所斷為因，亦以見苦所斷為因。自有修道所斷法，以修道所斷為因，亦以見集所斷為因，無三種因。諸修道所斷唯以修道所斷為因者，聖人起現在前。諸修道所斷以見苦所斷為因亦以見集所斷為因者，聖人不起現在前。所以者何？因已斷故。尊者奢摩達多作如是說，則為通前所說。彼作如是說：如聖人離欲界欲，諸修道所斷以修道所斷為因者，修道所斷。以見苦所斷為因者，諸修道所斷。以見集所斷為因者，盡合集為束。如剋契法九品斷。後於離欲退諸修道所斷，修道所斷為因者成就亦得諸修道所斷。見道所斷為因者，成就而不得。所以者何？因已斷故。諸修道所斷使，未來世成就亦得當起現在前。過去者，成就而不得。評曰：不應作是說。所以者何？同一對治斷使，於彼對治道退時，云何成就亦得？云何成就不得？如是《波伽羅那》、《識身經》所說便不通。如前說者好。見道所斷法，為一切染污法作因

問曰：如愛果斷地、斷種、斷他界緣使，何以不使他界、他地，但使他種耶？

答曰：此一切遍使，於自界自地五種中有依果故能使，他界他地無依果故不使。

問曰：一切遍使報、一切不遍使報展轉為因不？

答曰：或有說者，一切遍使報與不一切遍使報為因，非一切遍使報不與一切遍使報作因。所以者何？如一切遍與不一切遍作因，彼一切遍報亦與不一切遍報作因。如他種不遍使不能與遍使作因，如是不一切遍報不能與一切遍報作因。評曰：如是說者好：一切遍報與不一切遍報作因，不一切遍報與一切遍報作因。所以者何？一切遍使、一切不遍使，異一切遍使報；一切不遍使報，不異一切遍因，定在過去現在。

果是依果，云何報因，乃至廣說。

問曰：何以作此論？

答曰：為止他義故。其事云何？或有說者，離思更無報因，離受更無報果。如譬喻者說：思是報因、受是報果。為止如是意，令離思有報因、離受有報果。復有說者，報熟，因則失壞。彼作是說為因，乃至報未熟，報熟因則失壞。如為種乃至牙未生，牙生則種失壞。為止如是意，明報熟因不失壞故。復有說者，為止諸外道意故。外道言：善惡諸業無有果報。為止是意，明善惡諸業有果報故。復有說者，為止摩訶僧祇部意故。摩訶僧祇部作如是說：唯心心數法能生報，非餘法。為止是意，明五陰是報因、是報果。為止他義、現於己義，亦顯法相相應義故，而作此論。

云何報因？答曰：諸心、心數法受報色，心、心數法、心不相應行，乃至廣說。色者是色陰。心者是識陰。心數法是三陰。心不相應行是彼生老住無常。此五陰是報果，心迴轉色亦攝在心心數法中。復次身口業受報色，乃至廣說。

問曰：如心迴轉身口業前已說，今復言身口業者是何？

答曰：或有說者，是作無作。所以者何？同受一果故。不應作是說言同受一果。復有說者，此說作即此剎那生無作。所以者何？同一時受報故。此亦不定，或有前受、或有後受。評曰：應作是說：是作無作。復次心不相應行受報色，乃至廣說。

問曰：彼法生老住無常，已攝在彼法中。今說心不相應行，是何心不相應行？

答曰：是無想定、滅盡定諸得報。

問曰：無想定為受何報？

答曰：或有說者，受無想及色命根受身處(此言受身處者是舊言眾生種類)，是第四禪有心報，其餘陰是共報。復有說者，無想定唯受無想報；命根受身處，是第四禪有心報，餘陰是共報。復有說者，無想定受無想報，命根是第四禪有心報，餘陰是共報。復有說者，無想定受無想報，餘陰是共報。

問曰：若然者，如所說云何通？一法是業，報非業。

答曰：一切命根盡是報，報以業差別故作是說：一法是業，報非業。復有說者，此是世俗言說法。如見短壽人，言是人作短壽業。如見長壽人，言作長壽業。命根亦從非業生報。復有說者，無心時亦受第四禪有心報，有心時亦受無心報。

問曰：云何無心時亦受第四禪有心報，有心時亦受無心報耶？

答曰：若爾，有何過？如受色報時，亦受非色報。如受非色報時，亦受色報。尊者奢摩達多說曰：無想定報得無想、得受身處，有心報得色、得命根，餘心不相應行，心心數法非是報。評曰：不應作是說。如是說者好：無想定不能造受身處(受身處有二種：一是五陰性、二是心不相應行。此中言不造者，不造具五陰性者也)。所以者何？非是業故。業能造受身處及能得報命根。無想定報得無想，諸餘陰是彼報果(諸餘者，除五情根，餘悉是)。

問曰：滅盡定為受何報？

答曰：滅盡定不造受身處。若業造受身處，受彼報時，亦受彼四陰報。

問曰：諸得為受何報？

答曰：得亦不造受身處。若造受身處業，受彼報時，亦受彼報色、心、心數法、心不相應行。色者四入。四入者色、香、味、觸。心心數法者，苦受、樂受、不苦不樂受及相應法。心不相應行者，得、生、老、住、無常。尊者僧伽婆修作是說：得能造受身處。其事云何？積集諸得能造受身處。受身癡、不猛利、卑小如是報，當知皆從得生。得能造受身處，能得報色、心、心數法、心不相應行。色者九入，除聲入。心心數法者，苦受、樂受、不苦不樂受及相應法。心不相應行者，命根、受身處、得、生、老、住、無常。評曰：如是說者好：得不能造受身處。所以者何？若得同一果，可言積集業造受身處。諸得不同一果，積集百千億得亦不能造受身處，積集何所益？尊者佛陀羅又說曰：得不能造受身處，受受身處報時亦受彼報。如眼處所色香味觸等展轉受報如是，乃至身處所色香味觸等展轉受報。生、老、住、無常無有別報，諸法生、老、住、無常，還與彼法俱共受報。

問曰：已得報、當得報者，為是報因不耶？

答曰：是報因。

問曰：此文何以不說？

答曰。以現在顯過去未來故。若說現在，當知亦說過去未來。復有說者，所以者施設是地獄乃至天因。何事故施設？答曰：以現在事故施設。如說報現在前，是名地獄眾生。以是事故，但說現在。如《波伽羅那》說：云何有報法？答曰：不善法、有漏善法。

問曰：彼經所說，與此文說報因有何差別？

答曰：彼經所說是了義，此文所說是不了義。此有餘意，彼無餘意。此說有餘，彼說無餘。此有岸、有影、有相續，彼無岸、無影、無相續。復次此說生，彼說生不生。此說現在，彼說三世。此文彼說是謂差別。

問曰：有作、無作同一報不？

答曰：不也。有作報異，無作報異。

問曰：身口有作同一報不？

答曰：不也。即身有作，報亦不同。彼身有作，有爾所微塵、有爾所報。即彼生老住無常，俱同一報。所以者何？同一意所起、同一果故。有作有七種：不殺生乃至不綺語，當知如向所解。如欲界中善不善心心數法四陰作報因，得一果；善不善色二陰作報因，得一果；得、生、老、住、無常一陰作報因，得一果。初禪地有心迴轉五陰作報因，得一果；善心無迴轉四陰作報因，得一果；善身口有作二陰作報因，得一果。得、生、老、住、無常一陰作報因，得一果。二禪三禪四禪有心迴轉五陰作報因，得一果；無迴轉善心四陰作報因，得一果；得、生、老、住、無常及無想定一陰作報因，得一果。無色界善心四陰作報因，得一果；得、生、老、住、無常及滅盡定一陰作報因，得一果。

有業得一入報，謂法入中命根。有業得二入報，謂意入、法入。觸入法入亦如是。若得報眼入，得四入：眼入、身入、觸入、法入。如眼入，耳鼻舌入亦如是。若得身入，得三入：身入、觸、入法入。如身入，色香味入亦如是。諸作是說，一切四大能生色聲，一切欲界色香味終不相離。若業報得眼入，爾時得七入：眼、身、色、香、味、觸、法。如眼，耳鼻舌入亦如是。若得身入，得六入：身、色、香、味、觸、法。若得色入，得五入：色、香、味、觸、法。如色入，香味觸入亦如是。有業報得八入、九入、十入、十一入。

問曰：何故業或報得多入、或報得少入？

答曰：有業得種種果，有業不得種種果。得種種果者得入多，不得種種果者得入少。如小種子法，有得果多者、有得果少者。得多果者，如甘蔗、蒲萄、稻、藕、花子等。得少果者，如種娑羅樹子，後生極高，唯有一葉，其形如蓋。如修芝草等，生雖極高，唯有一葉；彼亦如是。

問曰：何故一世業得三世報？無三世業得一世報耶？

答曰：無有多業生於少果。如是有一剎那業得多剎那報，無有多剎那業得一剎那報。

問曰：為先作受身處造業、先作滿業？

答曰：或有說者，先作造業，然後作滿業。若不造者，彼何所滿？猶如畫師，先摸後以眾采滿之；彼亦如是。復有說者，先作滿業，後作造業。如菩薩於三阿僧祇劫修集滿業，於最後身乃作受身處造業。評曰：應作是說：不定。或有先作造業，後作滿業；或有先作滿業，後作造業。有三種業，謂現報業、生報業、後報業。云何現報業？若業於此生作，亦令增益彼業，即此生中得報非餘生，是名現報業。云何生報業？若業於此生作，亦令增益彼業，次生中得報非餘生，是名生報業。云何後報業？若業於此生作，亦令增益彼業，後生中得報，是名後報業也。云何報義？答曰：不相似義是報義。報有二種：有相似報、有不相似報。相似報者，如善法有善依、不善法有不善依、無記法有無記依。不相似報者，如善、不善法得無記報。

問曰：若不相似義是報義者，如地獄作不善業，受無記報，亦不相似，何故言無報耶？

答曰：彼亦是報，但是下賤。以下賤故，名為無報。如下賤村名為無村。復次彼亦有報，以極苦切故，名曰無報。猶如無巧便陶師，以多薪燒物，燒過爛壞，言物不熟；彼亦如是。復次無善果故言無報，彼中無有善報。

問曰：餓鬼、畜生趣中亦有善報，何故言無報？

答曰：以少故言無。復次彼雖有善，但減無增。猶如倉穀有出無入，名曰倉空。復有說者，彼雖有報，所趣非處，故言無報。

問曰：何故不善有漏法生報，無漏無記法不生報耶？

答曰：如外種子，其性不破堅實，糞土調適、溉灌以時，亦以自力亦眾具力，然後生牙；如不破堅實種子在良田中。如外種子不破堅實，不以糞土調適、溉灌不時、無眾具力，不能生牙；如種子在於倉中。如外種子，若不破亦不堅實、羸劣腐壞，雖復糞土調適、溉灌以時，以性羸劣不能生牙；如腐種子在良田中。如外緣起法有三種，內緣起法亦有三種。如初種子，如是不善有漏法，其性不破堅實，以愛水溉灌，諸餘煩惱糞土調適，亦以自力亦眾具力，生於有牙；如外種子在良田中。如第二種子，如是無漏善法，其性不破堅實，無愛水溉灌，亦無煩惱糞土調適，無眾具力，故不生有牙；如種子在於倉中。如第三種子，如是無記法，亦不不破不堅實，其性羸劣敗壞，雖以愛水溉灌、煩惱糞土調適，自性羸劣故不生有牙；如腐種子在良田中。

問曰：復以何故，無漏法不生報耶？

答曰：行苦集性則能生報，無漏是苦集對治道則不生報。如是行諸有世俗生死老病道則有報，無漏法斷諸有世俗生死老病道則不生報。復次如無漏法有報者，無漏道則與世俗相續；若與世俗道相續，無有是事。復次無漏道無報器故，若無漏法有報者，何處受耶？若在欲界受，非欲界繫法。若在色界受，非色界繫法。若在無色界受，非無色界繫法。除三界繫法，更無報器。復次若無漏法能生報者，則勝法為下作因因，是善無漏果是無記有漏。復次無漏法是對治，若當生報復須對治，彼對治復對治，如是便為無窮。若無窮者，則無解脫出要。欲令無如是過故，說無漏法無報。何故無記法無報？答曰：有記法能生報。若當無記法能生報者，如是報法復能生報，若報復生報便為無窮，乃至廣說。欲令無如是過故，說無記法無報。

有種種法以報名說，或有是依、或有增益、或有豐賤飢饉之相、或有梵天當來、或有即報，如是等以報名說。或有是依以報名說者，如說：誰是受報？當言：愛是。我說：愛是受報。或有增益以報名說者，如說樂受是飲食醫藥等報。或有豐賤飢饉之相以報名說者，如說日月在如是道行，有如是相，當有豐賤飢饉等報。或有梵天當來以報名說者，如說今此光明照曜，為是梵天當來、為有餘事？我等更不餘行，當待此光為有何報。或有即報以報名說者，如今此文，報得色、心、心數法，乃至廣說。

問曰：為以一業造一受身處、為以一業造多受身處？若以一業造一受身處者，《施設經》說云何通？如說：如此眾生，本為人時，曾作大王、若作大臣，非法取財，以供己身及與妻子僮僕兵人。以是惡行報故，生阿毘地獄。彼處命終，彼行果報不得生四天下，生大海中作水性眾生，其形長大，所食亦多，常噉眾生，所噉眾生復噉其餘眾生，如是轉轉相噉。有餘眾生著其身者，如拘執毛唼食其身，常受苦痛。受苦痛故，以身揩摩頗梨山上殺諸眾生，流血染水經百由旬。《阿尼盧頭經》復云何通？如說：諸長老！我以一食報故，七生三十三天，七生波羅㮈國。摩訶迦葉因緣復云何通？如說：我以一器䅎子飯施報故，千反生欝單越。《一兩鹽喻經》復云何通？如說：爾許地獄行報於現身受，現身行報於地獄受。若一業造多受身處者，《涅毘陀經》復云何通？如說：以此業報生地獄中，以餘業報乃至生諸天中。《施設經》復云何通？如說：以業種種差別、種種勢力、種種行緣便施設諸趣。以趣種種差別、種種勢力、種種行緣施設諸生。以生種種差別、種種勢力、種種行緣施設諸根。以根種種差別、種種勢力、種種行緣施設諸人。復云何有三業差別：現報業、生報業、後報業。《施設經》說復云何通？如說修行廣布增上殺生之罪，身壞命終墮阿毘地獄中，中者下者，乃至廣說。評曰：應作是說：一業造一受身處。若然者，後所說善通，前所說云何通？如《施設經》說者，答曰：此說別業，不說一業餘報。本造業時造五道業，彼以造二趣業故生二趣中，謂地獄趣業、畜生趣業。地獄業者生地獄中，畜生業者生畜生中。《阿尼盧頭經》云何通者，答曰：若取食報，食則無報。所以者何？是無記法故。以因食故，作如是說。因食故生多善思，以思多故受生亦多，或有天中取果、或有人中取果。天中取果者，生於天中。人中取果者，生於人中。復有說者，言一食施報者，取初種子。以一食施故，生大富家，饒財多寶。或有說彼有憶前世念，或有說有前因力，復以百千食施。此處命終，復生轉勝大富之家，饒財多寶，復行布施。以是事故，作如是說。猶如農夫，春時下一斗種，後所獲實不敢食用而復種之。如是勤種不息，後獲百千斛子實。其人於大眾中作師子吼，唱如是言：我種一斗子實，今得百千斛。彼人不能以一斗種得百千斛實，以種子轉轉相生故獲如是實。如人於一兩金，倍息得百千兩，彼亦如是。復有說者，彼以一食施，造上中下業。下者生人中，中者生天中，上者出家得解脫。摩訶迦葉因緣亦當如是通。《一兩鹽喻經》云何通者，答曰：或有說者，彼中說二人作二業受二報。有二人俱同殺生作地獄業，一人不修身、不修戒、不修心、不修慧，生地獄中。一人修身、修戒、修心、修慧，得生人中。復有說者，此說一人作二業受二報。作一業報，生地獄中；作異業報，得生人中。若不修身等，生地獄中；若修身等，得生人中。復有說者，此說一人作一業受二種報。如一人殺生，應受地獄報。彼業報應生人中，若不修身等，生地獄中。應生人中報，住不生法中，若修身等，得生人中，應生地獄報，住不生法中。彼不應作是說，若作是說則破趣破業，一業亦是地獄業亦是人業，亦是惡趣亦是善趣。應作是說：此說一人作一業受一報。如一人殺生，造地獄業報。後時於佛法出家，便勤方便求道，得阿羅漢果。以修道力故，取地獄業，人身中受。以是事故，尊者和須蜜作如是說：地獄業能於人身中受不？答曰：能。人身中有修道力故。如煮飯人以水漬手，取飯之時則不燒手，不漬則燒。彼亦如是。

問曰：鹽喻經文說爾許。云何名爾許？

答曰：爾許者，若少、若等、若相似業，故言爾許。復有說者，一業能造多受身處。

問曰：若然者，前所說善通，後所說云何通？

答曰：或有業別異轉行，或有業不別異不轉行。若業別異轉行，則通前所說；諸不別異不轉行者，通後所說。如是者，前後所說俱得善通。評曰：應作是說：一業造一受身處。若如是者，現報等三業則有別異：作增上不善業，生地獄中受增上不善報；作中業，生畜生中受中報；下業，生餓鬼中受下報。復有說者，作增上業生地獄中受增上報，中報畜生，餓鬼如前說。復有說者，作增上業生地獄中受三種報，中業生畜生中受中下報，餓鬼如前說。復有說者，增上業生地獄中受三種報，中業生畜生中受三種報，下業生餓鬼中受中下報。復有說者，增上業生地獄中受三種報，中業生畜生中受三種報，下業生餓鬼中受三種報。評曰：應作是說：或有上中下業生地獄中，各受三種報；畜生、餓鬼亦如是。或有作三種業，生畜生、餓鬼中，各受三種報。作欲界增上善業，生他化自在天中，受增上善報；中業，生五天中，受中報；下業，生人中，受下報。

問曰：若下業生人中受下報者，菩薩是業人中受報，此業最上，何以言生人業是下？

答曰：菩薩業勝者，自有異緣。所以者何？此身是力無畏所依故。若以受報輕妙，則他化自在天業勝。所以者何？彼報身輕妙無垢，猶如燈焰；菩薩報身故有糞穢不淨。復有說者，增上善業，生他化自在天，受三種報。五天中、人中如前說。如是下中上善業，從他化自在天轉增，乃至人中亦如前不善業廣分別。評曰：應作是說：或有上中下業，生他化自在天中，各受三種報。五天人中亦如是。或有作三種業生五天及人中，各受三種報。初禪地作不別異三種業生初禪地，受不別異三種報。作第二禪下業生少光天中受下報，中業生無量光天受中報，上業生光音天中受上報。作第三禪下業生少淨天中受下報，中業生無量淨天中受中報，上業生遍淨天中受上報。作第四禪下業生無罣礙天中受下報，中業生受福天中受中報，增上業生廣果天中受上報。修下薰禪生不煩天中受下報，修中薰禪生不熱天中受中報，修上薰禪生善見天中受上報。修勝上薰禪生善見天中受勝上報，修勝上滿足薰禪生色究竟天中受勝上滿足報，作不別異業生空處受不別異報。乃至作不別異業生非想非非想處受不別異報。

不善業，造地獄受身處，生地獄中受不善報色、心心數法、心不相應行。色者九入，除聲入。心心數法者，苦受及相應法。心不相應行者，命根、受身處、得、生、老、住、無常。不善業造畜生、餓鬼受身處，生畜生餓鬼中，受善不善報色、心心數法、心不相應行。色者不善色，有九入，除聲入。心心數法者，苦受及相應法。心不相應行者，命根、受身處、得、生等。善色有四入，色、香、味、觸。心心數法者，樂受、不苦不樂受及相應法。心不相應行者，得、生等。復有說者，善業不生畜生、餓鬼中善報色，若生報，生心心數法、心不相應行。

問曰：今現見畜生、餓鬼形色好妙、或有形色醜陋。

答曰：或有不善業，不善業為眷屬、善業為眷屬。諸不善業為眷屬者，形色醜陋；善業為眷屬者，彼善業力障蔽不善業，使形色好妙。善業造人、六欲天受身處，生彼處，受善不善報色、心心數法、心不相應行。色者，善報色有九入，除聲入。心心數法者，樂受、不苦不樂受及相應法。心不相應行者，命根、受身處、得、生等。不善報色有四入，色香味觸。心心數法者，苦受及相應法。心不相應行者，得、生等。復有說者，不善業不生人六欲天不善報色，若生報，生心心數法、心不相應行。

問曰：今現見人天，或有形色醜陋、形色好妙。

答曰：或有善業，善業為眷屬、不善業為眷屬。善業為眷屬者，形色好；不善業為眷屬者，彼不善業障蔽善業，使形色醜陋。善業造色無色界受身處，生彼中受善報。

問曰：生人中有二形者，為是善業報、為是不善業報？

答曰：一形是善業報；若非時非處第二形生者是不善報。復有說者，諸根體是善業報，根處所是不善業報。

問曰：何故欲界不善業受一劫報，善業無受一劫報者？

答曰：不善業自有勝事。所以者何？五道中受報故。善業自有勝事。所以者何？於三界中受報故。自有俱勝事。所以者何？俱受五陰報故。

問曰：若然者，何以欲界不善業受一劫報，善業不耶？

答曰：欲界是不定界，非離欲地、非修地，是故不善業受一劫報，善業不受。復有說者，欲界不善根強盛、善根劣弱。復次欲界不善根恒增長、善根恒不增長。復次欲界不善根是舊住、善根是客，舊住勢勝、客則不如。復次欲界不善根能斷善根、欲界善根則不能斷不善根。復次欲界法不相忌難，猶如夫妻威儀無忌，如居士子與栴陀羅子交。復次無報器故，欲界中一切處無器受善業報經一劫者。

問曰：如四天下須彌山金山等，此非一劫器耶？

答曰：言非報器者，此四天下須彌山金山等非是善報。復次若欲界善業能得一劫報者，何由而得？唯有最上善業。然最上善業離欲時得，以離欲業不能造受身處。復次先作是說，不善業於五道受報。

問曰：因論生論，何故善業不五道受報？

答曰：應如先答，欲界善根。此中唯有一不共答。所謂欲界是不善田種，不善法易種、善法難。如田惡草易長、稻等難生。

佛經說業是眼因、阿毘曇說四大是眼因、復有說眼是眼因。此三所說有何差別？

答曰：以報因故，佛經說業是眼因。以生因、所依因、住因、增長因、潤益因，以生因等故，言四大是眼因；以相似因故，言眼是眼因。

問曰：如四大是眼因、眼亦是眼因，何故佛經但說業是眼因？

答曰：業是眾生自業，以業故生。業是眾生取果財處，眾生屬業，眾生以業故有差別異，所謂貴賤好惡。復次以業種種差別、種種勢力、種種行因緣，乃至廣說。復有說者，以業故壽有增減興衰進退。復有說者，以業故有愚小聰𭶑。復有說者，以業故諸界諸生諸趣受報差別。復有說者，以業故七眾有次第別異。復有說者，一切眾生皆為業所印。復次以業異故諸根亦異，如種異故牙亦異。

佛經說：若人修行廣布殺生，生地獄中；從彼命終來生人中，壽命短促。

問曰：即以生地獄業來生人中得短命耶？

答曰：或有說者，即以如說修行廣布殺生生地獄中，從彼命終來生人中，壽命短促。復有說者，以殺生故業生地獄中，以業方便生便短命。復有說者，以殺生業生地獄中，生便短命是彼依果。復有說者，殺眾生時使他受二種苦：一者使他受苦痛，二者斷他所愛命。以苦痛他故，生地獄中；斷他所愛命故，生便短命。

問曰：若人短命，為是善業報、為是不善業報？尊者和須蜜說曰：是善業報，非不善業報。所以者何？以人命等八根是善業報故。以善業造人中二十年壽報，以殺生故使壽損減，應壽二十年唯壽十年，十年則斷。

佛經說：人壽十歲時，當生壽二十歲男女。

問曰：無有成就他業者，亦無他作他受者，何以故作如是說？

答曰：即彼壽十歲人，轉壽二十歲。如是行十善業道，則壽命十倍。尊者瞿沙說曰：諸業各有定報，十歲業有十歲報，乃至八萬歲業有八萬歲報。隨修何等因，受如是報。

問曰：人壽十歲時不殺生，為是善業道所攝不？

答曰：非是業道所攝。是不作道，非是業道。所以者何？彼作是制：不應殺生。為不作道，不為業道。《施設經》說：頗不受現法報受生報後報耶？答曰：有。若現報業不現前與報、生報業後報業現前與報，爾時受生報。得阿羅漢者，非不得生報。後報亦如是說。

問曰：如學凡夫人亦有是事，何以但言阿羅漢？

答曰：阿羅漢能知業是遠是近、是可轉是不可轉。復有說者，阿羅漢更不受有彼諸業起現在前。如人欲至他國，債主來責。彼亦如是，學人凡夫人更受身故，當受此報，是故不說。復有說者，若有自力能了知此業報，是故說之。諸作是說：一業歷諸趣。有餘報者，彼作是說：阿羅漢於前餘生作業受報，此報有餘，以修道力故捨人身上現法業報受生報後報。所以受者，能以如是緣發起是報，唯阿羅漢能、學人凡夫人不能。《施設經》說：有四種人：有壽盡財不盡死者、有財盡壽不盡死者、有壽盡財盡死者、有壽不盡財不盡死者。初句者，如有一人，作短壽業廣令增長，廣作財業亦令增長，彼壽盡財不盡而死。第二句者，如有一人，作少財業廣令增長，復作壽業亦令增長，彼財盡壽不盡而死。第三句者，如有一人，作少財業、作短壽業俱令增長，彼財盡壽盡而死。第四句者，如有一人，廣作財業、廣作壽業俱令增長，彼財不盡壽不盡，以餘惡緣故死。彼尊者目揵連作如是說，明有橫死，是報因定，在三世報是其果。

阿毘曇毘婆沙論卷第十一

