#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第四十四迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度十門品之八

問曰：何故禪中餘善根立解脫，無色定中盡立解脫耶？

答曰：以禪是麁，現見了了故，餘善根立解脫；無色定是細，不現見不了了故，盡立解脫。復次禪中有種種不相似善根故，餘善根立解脫；無色定無種種不相似善根故，盡立解脫。復次禪中多諸功德善利故，餘善根立解脫；無色定無多功德善利故，盡立解脫。復次禪能遍照，緣於上地、亦緣下地、緣於自地，餘善根立解脫；無色定不能遍照，能緣上地、自地，不緣下地，是故盡立解脫。復次禪解脫是有漏，無色定解脫是有漏無漏。如是因論生論。何故禪中解脫是有漏，無色定中解脫是有漏無漏耶？答曰：先所說四答，此中應說。餘有一異答，禪解脫是虛觀，無色定解脫是實觀。

佛經說：解脫名方。

問曰：何故佛說解脫名方？

答曰：為教化故。受化者應聞說解脫名方乃得悟解，是故佛以方名說解脫。如餘經說：諦名方。有受化者應聞說諦名方乃得悟解，是故佛說諦名方。此亦如是。

問曰：解脫與方有何相似？

答曰：八法相似。解脫有八，方亦有八。

問曰：方應有十，謂四方、四維及上下。何故說八？

答曰：如調象法，故應有八。調象之法，必向四方及四維，不能令其向於上下。譬如以方故調於龍象，如是以方便故得解脫。尊者瞿沙作如是說：調象解脫有三事，同三事、異三事。同者，一以方故龍象可調。解脫亦爾，以除障故，眾生能得解脫。二如調龍象，趣於一方時，不能復趣餘方。佛教眾生解脫之法亦復如是，得一解脫時，無二無多。三如調龍象，趣一方時便遠餘方。世尊為眾生說解脫法亦復如是，一解脫現在前，餘解脫便遠。三事異者，一如調龍象，若不趣方則不能調。佛說解脫法，住一處而無所趣，能令眾生得解脫法。二如調龍象，趣一方時不能復趣餘方。佛說解脫法不爾，能於一時說八解脫法，而令眾生皆得悟解。三如調龍象，趣一方時，皆遠餘方。佛說解脫法不爾，為諸眾生說一解脫法，而作方便令餘解脫法皆近。復次此中說最勝調御法。曾聞拘薩羅王波斯匿，勅捕象人使捕野象：若得象者，來白於我。時捕象人聞王教勅，即捕野象來白王言：大王當知，今已捕得野象。王聞是語，勅調象師令調野象：若善調伏，便來白我。時調象師受王教勅，即以種種苦切之事調於野象，能令調伏如舊調象。時調象者知象已調，來白王言：大王當知，先勅調象，今已善調。大王應知是時。爾時波斯匿王與調象師共乘此象，出田遊獵時。象見雌象群，欲心熾盛，而便馳走趣雌象群。時調象者欲迴制之，盡其方便不能令迴。王及調象者攀樹而下，得自濟命。還詣宮城，語調象者：汝以不調之象令我乘之。法應爾耶？時調象者而白王言：唯願大王莫見瞋責。此象實調，當使大王後驗此事。時象欲心息已，便還王宮。時調象者將象詣王，燒熱鐵丸置其頂上，於其耳中而語之言：此是最後調汝不動之法，汝若堪忍則善，若不堪忍當復以前苦切之事次第調汝。象聞是語，其身不動其猶如山。時熱鐵丸燒象頂，如燒樺皮。王見是事怪未曾有，即勅象師去鐵丸。語調象言：汝今調象能令如此，前何故爾？調象人答王言：我能調身，不能調心。時王復問調象人言：世間頗有能調心者不？時調象人答王言：有佛世尊，住舍衛國祇桓精舍，善能調伏眾生身心。爾時波斯匿王作是思惟：欲得見佛。即與調象人共乘本象往詣佛所。爾時世尊與百千眷屬圍遶說法。爾時世尊見波斯匿王來，以隨宜方便為王說法，非聲聞辟支佛所知境界。時世尊告諸比丘：如調象人善調象已，趣於一方，若東若西若南若北。調牛之人善調於牛，調馬之人善調於馬，趣於一方。廣說如上。比丘當知，無上調御師，善調於人能趣諸方。何者是方？觀色是色，乃至廣說解脫。以是事故，知此經說最勝調御。

經說：有一比丘往詣佛所，頭面禮足，却坐一面而白佛言：世尊！有明界、有淨界、有空處界、有識處界、有無所有處界、有非想非非想處界、有滅界。世尊！為以何故立此諸界？佛告比丘：以闇故立於明界，以不淨故立於淨界，以色故立空處界，以邊故立識處界，以所有故立無所有處界，以實身故立非想非非想處界，以滅實身故立滅界。

問曰：彼比丘為問佛何義？佛答彼比丘何義？

答曰：彼比丘以覆相問八解脫義，佛亦以覆相答八解脫義。明界者，是初二解脫。淨界者，是淨解脫。空處界者，是空處解脫。識處界者，是識處解脫。無所有處界者，是無所有處解脫。非想非非想處界者，是非想非非想處解脫。滅界者，滅受想解脫。

問曰：彼比丘何故以覆相問佛八解脫義？

答曰：彼比丘少欲知足，覆藏善法，不欲以已功德顯示他人故。

問曰：佛何故以覆相說八解脫？

答曰：欲滿彼比丘心所願故。彼比丘心作是念：若佛以覆相為我說八解脫者則善。佛是滿他願者、善知根性者，為彼比丘心所念故，覆相而說。比丘當知，明界是初二解脫，為闇故者，闇者是欲界色愛，初二解脫是彼對治，以彼色愛故立二解脫。以不淨故立淨界者，不淨是初二解脫，淨解脫是彼對治，以彼故立淨解脫。以色故立空處界者，色是第四禪，空處解脫是彼對治，以彼故立空處解脫。以邊故立識處界者，邊是空處，識處解脫是彼對治，以彼故立識處解脫。

問曰：空處何故名邊？

答曰：色盡處是色邊，故名邊。以所有故立無所有處界者，所有者是識處，以有無邊行故。無所有處解脫是彼對治，以彼故立無所有處解脫。以實身故立非想非非想處界者，實身者是無所有處，非想非非想處解脫是彼對治，以彼故立非想非非想處解脫。以滅實身故立滅界者，滅實身名非想非非想解脫，滅受想解脫是彼對治，以彼故立滅受相解脫。

問曰：非想非非想處何故名滅實身？

答曰：實身是無所有處，非想非非想處是彼對治，故言滅。時彼比丘聞佛所說，歡喜隨順，復更問佛：世尊！明界乃至滅界，為以何定而得？佛告比丘：明界乃至滅界，以行定得。或有說者，彼比丘問次第得。或有說者，彼比丘問斷。若作是說，彼比丘問次第得者，行定是初禪邊，乃至無所有處邊。初禪邊者，離欲愛得初二解脫，第四禪邊者，離三禪欲得淨解脫。空處邊者，離第四禪欲得空處解脫。識處邊者，離空處欲得識處解脫。無所有處邊者，離識處欲得無所有處解脫。此中餘者，非想非非想處解脫、滅受相解脫。佛告比丘：非想非非想處解脫，以勝行定得。勝行定者，是非想非非想處邊，以勝行定離無所有處欲，得非想非非想處解脫。滅界者，以滅受想處定得。滅受想定者，是非想非非想處定。所以者何？入定出定心在彼處故。若作是說，彼比丘問斷者，行定是有漏無漏對治，是故能離欲界，乃至離無所有處欲。此中餘者，非想非非想處解脫、滅受想解脫。比丘！非想非非想處解脫，以勝行定得。勝行定者，是無漏對治。世俗道於離非想非非想處衰退轉還，是故以無漏對治離非想非非想處欲。滅界者，以滅實身得。滅實身者，是滅盡涅槃。以滅盡涅槃故，而修滅受想定。比丘以闇故立明界者，闇是境界闇，初二解脫是彼對治。復有說者，彼比丘離三界欲，以覆相廣略問佛，佛亦以離三界欲覆相廣略而答。明界者，是現離欲界欲。方便淨界者，是略現離欲界欲。空處界者，是略現離色界欲。識處界、無所有處界、非想非非想處界，是廣現離無色界欲。滅界，是略現離無色界欲。比丘以闇故立明界者，闇者是勝妙五欲愛，初二解脫是彼對治。譬喻者作如是說：彼比丘以覆相問八種定，佛亦以覆相說八種定。解此經者有增有減，於此經應作而不作、不應作而作，應說廣界而不說是減、不應說減界而說是增。今當離於增減而解此經。明界者，是初禪二禪。淨界者，是第三第四禪。空處界者，是空處。識處界者，是識處。無所有處界者，是無所有處。非想非非想處界者，是非想非非想處。比丘以闇故立明界者，闇是諸蓋，初禪二禪是彼對治。爾時比丘聞佛所說，歡喜隨順而去。

有滅盡定。

問曰：何故作此論？

答曰：為止併義者意故。或有說者，滅定有心。彼作是說：無有無色眾生、無心之定。如尊者佛陀提婆作如是說：若滅定無心者，不應說有從彼定起者，是名為死，不名為定。為止如是說者意故。亦現離無所有處欲，非想非非想處心次第起彼定現在前。是故尊者和須蜜作如是說：云何滅定？答曰：離無所有處欲，作休息想心，令心心數法滅。以是事故，根犍度作如是說：入滅定時，為滅幾根？答曰：七，謂意根、捨根、信等五根。何繫心心數法滅？答曰：無色界繫。總而言之，是無色界繫。而是非想非非想處心心數法滅，從滅定起時，幾根現在前？答曰：或七或八。有漏心七，無漏心八。若從彼定起心，是非想非非想處心起七根現在前，謂意根、捨根、信等五根。若是無所有處心，起八根現在前，上所說七、知根知已根。若一現在前，何繫心心數法現在前？答曰：有漏心是無色界繫，無漏心是不繫。若出定心是非想非非想處者，是無色界繫心心數法現在前。若出定心是無所有處者，起不繫心心數法現在前。以是事故，明滅定無心。所以者何？入定時說滅，出定時不說滅，出定時說現在前不說滅。以是事故，而作此論。

問曰：滅定體性是何？答曰：是心不相應行陰。界者，在無色界。地者，在非想非非想處地，非下地。

問曰：何故下地無滅定？

答曰：非其田器，乃至廣說。復次彼定無心心斷起現在前，非想非非想處隨順斷心。

問曰：云何非想非非想處隨順斷心？

答曰：若欲入彼定者，欲界善心次第起初禪心現在前，乃至無所有處心次第起非想非非想處心現在前。非想非非想處心心數法有上中下，捨上心、起中心，捨中心、起下心，捨下心、在彼定，是故非想非非想處隨順斷心。猶如女人紡毳，隨轉隨續毳，若盡時更不轉續。彼亦如是。復次二滅心定俱在二界邊，無想定在色界邊，滅定在無色界邊。復次此二定俱在二地邊，無想定在第四禪地邊，滅定在非想非非想處地邊。復次無想定在四大造色邊，滅定在心心數法邊。復次一切地盡有二種過：一過欲、二過住處。過初禪欲者，以自地無漏；過初禪住處者，以第二禪。乃至過無所有處欲者，以自地無漏亦以下地；過無所有處住處者，以非想非非想處。過非想非非想處欲者，以下地無漏；過非想非非想處住處者，以滅定。若當下地有滅定者，下地或有二種過、或有三種過，非想非非想處唯有一種過。欲令無如是過故，不說下地有滅定。復次滅定以二事故立解脫：一以背捨一切緣法、二以滅最後邊心。若下地有滅定者，不名背捨一切心。所以者何？不盡背捨一切心法故。亦非滅最後邊心。所以者何？滅中心故。復次此定是次第定，非想非非想處心次第生此定。以如是事故，下地無滅定。

云何滅定？答曰：佛經說：過一切非想非非想處。

問曰：滅定是非想非非想處法，何以言過一切非想非非想處？

答曰：雖是彼處法，以寂靜故言過，猶如村落阿練若處。復次非想非非想處有二種：一有心、二無心。過一切非想非非想處者，過於有心非想非非想處。滅受想解脫身作證得成就者，是說無心非想非非想處。如有心無心，相應不相應、有依無依、有行無行、有勢用無勢用、有緣無緣，當知亦如是。復次非想非非想處有二種，謂染污、不染污。過一切非想非非想處者，過染污非想非非想處。滅受想解脫身作證得成就，說不染污非想非非想處。如染污不染污，見道斷修道斷當知亦如是。復次非想非非想處有二種，謂本得、未曾得。過一切非想非非想處者，過本得非想非非想處。滅受想解脫身作證得成就者，是未曾得非想非非想處。如本得未曾得，共不共、離欲得方便得，當知亦如是。復次此中說次第過諸地故，先次第過諸地欲，後過有心住非想非非想處。

問曰：無學人可爾。所以者何？無學人於非想非非想處有二種過：一離欲過、二住處過。學人於非想非非想處無二種過，過一切非想非非想處云何可爾？

答曰：一切有二種：有少分一切、有一切一切。此中說少分一切。復次此中說住處過。學人雖無非想非非想處修道所斷欲過，而有住處過。復次此說須臾過。彼須臾滅非想非非想處有心，次生非想非非想處無心，滅受想定身作證得成就者。

問曰：入彼定時，餘心心數法盡滅。何故世尊但說滅受想耶？

答曰：譬喻者說，彼定有心。彼作是說：入彼定時，唯此二法滅。

問曰：我不問彼。我問說此言無心者，何故爾耶？

答曰：佛說受想滅，當知餘心心數法亦滅。復次以此二法名義勝故。彼心聚中，誰為最勝？此二法最勝故佛說。復次此現初門現略現始入法故。心心數法有二種，或是根性、或非根性。若說受，當知已說根性；若說想，當知已說非根性者。如根性非根性，明非明、勝不勝、妙不妙，當知亦如是。復次此二法，於二界中極為行者而作疲勞，受於色界、想於無色界，是故世尊說此二法。復次以此二法於二界中勝故。受於色界中勝，想於無色界中勝。復次以此二法能生二種惱，謂愛惱、見惱。受能生愛惱，想能生見惱。復次此二法能起二種鬪諍根本。受能起貪著欲愛繫縛鬪諍根本，想能起見愛貪著繫縛鬪諍根本。如二鬪諍根本，二邊、二箭、二戲論、二我，當知亦如是。復次因樂受故生顛倒想，令諸眾生於生死中受大苦惱，是故世尊說滅此二法。復次行者憎惡此二法故起滅定。如《施設經》說：行者以何方便求滅定？答曰：初行者欲令諸行更無所作、更無所思，令我受想不生、已生者滅、未生受想令不生、已生受想令滅。是滅於此滅法無障礙，不問他得自在，身作證是名定。以是事故，世尊說滅此二法。

問曰：滅之與定有何差別？

答曰：滅是一剎那，定是久相續。

問曰：心不動故名定。此中心斷無心，云何名定？

答曰：不動有二種：一、心不動；二、四大不動。此中雖斷心不動，而四大不動相續生，以四大不動故名定。

問曰：二無心定，何故滅定立解脫，無想定不立耶？尊者波奢說曰：佛決定知法相，亦知勢用，餘人不知。若法有解脫相者立解脫，無解脫相者不立。復次若定是內道法立解脫，若定是外道法不立解脫。如內道外道，聖人凡夫、背煩惱起煩惱、背熾然起熾然，說亦如是。復次捨我見起無我見身中可得者立解脫，若起我見捨無我見身中可得者不立。復次若捨身見起空現在前身中可得者立解脫，若不起空現在前起身見者不立。復次先作是說，以二事故滅定立解脫，一捨一切緣法、二滅最後邊心。無想定無此二事故，不立解脫。復次若更不生諸界諸生諸趣身中可得者立解脫，若更生諸界諸生諸趣身中可得者不立。復次背棄義是解脫義。得滅定者，背捨諸界諸生諸趣增長生死法；無想定不爾。以如是事故，二無心定，滅定立解脫，無想定不立。

問曰：滅定、無想定有何差別？

答曰：名即差別，是名滅定、是名無想定。復次界亦差別，無想定色界繫，滅定無色界繫。復次地亦差別，無想定在第四禪地，滅定在非想非非想地。復次身亦差別，無想定在凡夫身，滅定在聖人身。復次凡夫人入無想定作離想，聖人入滅定作休息想。復次凡夫人厭患想入無想定，聖人厭患受想入滅定。復次凡夫人入無想定欲滅於想，聖人入滅定欲滅受想。復次凡夫人入無想定滅色界繫心心數法，聖人入滅定滅無色界繫心心數法。復次凡夫人入無想定滅第四禪地心心數法，聖人入滅定滅非想非非想地心心數法。復次凡夫人入無想定得色界報，聖人入滅定得無色界報。尊者和須蜜說曰：無想定、滅定有何差別？答曰：一是無想定，二是滅定。復次界亦差別，無想定是色界繫，滅定是無色界繫。餘廣說如上。復次凡夫人入無想定得無想果，聖人入滅定得非想非非想處果。復次凡夫人入無想定得色界繫報，學人入滅定得無色界繫報，無學人入滅定得餘依。無想定、滅定，是謂差別。

問曰：何故佛經說八解脫，二解脫說身作證耶？

答曰：八解脫盡應說身作證。如《大因緣經》說：八解脫身作證得成就。

問曰：何故一經說八解脫身作證，多經說二解脫身作證耶？

答曰：此二解脫，多有所作、多用功而得故。復次以名義勝故。八解脫中何者最勝？此二解脫。復次此二解脫俱在界邊，淨解脫在色界邊，滅受想解脫在無色界邊。復次此二解脫俱在地邊，淨解脫在第四禪地邊，滅受想解脫在非想非非想地邊。復次淨解脫盡四大造色而立，滅受想解脫盡心心數法而立故。復次淨解脫取色淨相而不生煩惱，是故佛說身作證得成就；滅受想解脫無心，在身不在心，以身力起現在前，不以心力，是故佛說身作證得成就。復次經說八解脫身作證者，皆以此二解脫故。得成就者，得成就有多處說，或說色陰少分是得成就，或說善五陰、或說善四陰、或說心不相應行陰少分、或說滅盡涅槃。說色陰少分得成就者，如偈說：

「汝於勝慧法，　　得成就於戒，
一切皆賢善，　　廣有諸珍寶。」

善五陰者，如說：得成就初禪，乃至第四禪。善四陰者，如說：得成就空處，乃至非想非非想處。心不相應行陰少分者，如此中說。滅受想解脫滅盡涅槃者，如說：得成就滅盡涅槃。

問曰：滅定有幾種？

答曰：或有說者，有四種：一、具縛人所起滅定；二、斷上三種結；三、斷中三種結；四、斷下三種結。復有說者，此定有四種：非具縛起者，是斷六種、七種、八種、九種結起者。復有說者，此定有九種。斷上上結起者，乃至斷下下結起者。復有說者，此定有十種。具縛起者、斷上上結起者，乃至斷下下結起者。

問曰：若具縛人能起滅定者，凡夫人亦能起。

答曰：具縛人有二種：一見道所斷具縛、二修道所斷具縛。若無非想非非想處見道所斷具縛、有修道所斷具縛者，能起滅定；若有二具縛者，則不能起。評曰：應作是說：滅定有十一種，具縛人起滅定者、斷上上結起者，乃至斷下下結起者、時解脫轉根作不動起者。

問曰：若具縛者所起滅定，乃至時解脫轉根作不動者所起滅定，即是具縛者所起滅定耶？答曰：或有說者，即是。

問曰：若然者，云何有十一種？

答曰：以十一時起故，有十一種。復有說者，具縛者所起異，乃至不動法所起異。

問曰：若然者，具縛者所起，乃至不動者所起，有何差別？

答曰：具縛者所起，後斷一種結所起者，於前具縛者所起，得不在身中成就、不現前行。斷一種結所起者，得在身中成就、現在前行。乃至不動法所起，於時解脫所起，得不在身中成就、不現前行。不動法所起，得在身中成就、現在前行。

問曰：此定為有上中下不耶？若有上中下者，《施設經》說云何通？如說：滅法無有差別。若無上中下者，佛所有定即是聲聞辟支佛定也。

答曰：應作是說：此定無上中下。

問曰：若然者，《施設經》說善通。滅法無差別故，佛所有定即是辟支佛聲聞定也。

答曰：如佛心斷入此定，辟支佛聲聞心斷入此定，等無差別，而方便有差別。佛不以方便起此定現在前，辟支佛以下方便，聲聞或以中或以上方便。評曰：應作是說：此定有上中下。

問曰：若然者，佛定異、辟支佛聲聞定異，此說善通。《施設經》說云何通？如說：滅法無有差別。

答曰：以住心故，《施設經》說滅法無有差別。定是有為故，應有上中下。所以者何？一切有為法有上中下相。

問曰：此定體為有幾耶？

答曰：或有說者，體有一，若滅現在前則無心。

問曰：若滅剎那現在前，即彼剎那名無心耶？

答曰：如是。若滅剎那現在前，即彼剎那名無心。如一受剎那，即彼剎那名為有受。一想剎那，即彼剎那名為有想。一識剎那，即彼剎那名為有識。彼亦如是，若一剎那滅，即彼剎那名無心。復有說者，此定體有十一。所以者何？彼滅十大地及心故。復有說者，體有二十一種。所以者何？彼滅十大地、十善大地及心。評曰：應作是說：隨滅幾種心數法，彼定體亦有爾許種。此是定體，定相云何？答曰：體即是相、相即是體，諸法不可離體別說相。尊者和須蜜說曰：心法解脫是其相。

問曰：此定不能斷結，何故說名心法解脫？

答曰：此說須臾斷有緣法令不行名解脫，而此定不能斷結。復有說者，若法想微細，為其作因，微微作次第，不與此法俱而成就是解脫。

問曰：此為說何義？

答曰：或有說者，此中說定。若作是說，此中說定者想微細，為其作一因，謂相似因。與微微作一因，謂相似因微細，亦作次第緣。若作是說，此中說定，若法想微細為其作因、微微為其作次第者，不應說不俱。所以者何？彼人起定現在前故。應說成就。所以者何？彼人成就定故。復有說者，此中說出定心。若作是說，此中說出定心者，想微細為其作一因謂相似因，微細亦作次第緣。若作是說，此中說出定心者，若法想微細為其作因，微微作次第，應說不俱。所以者何？入定時不起出定心現在前故。應說成就。所以者何？彼人成就出定心故。以是事故，知彼人本得出定心。復有說者，此中說入定心。若作是說，此中說入定心者，想與定作一因謂相似因，微細與定作一因謂相似因亦作次第緣。若作是說，此中說入定心者，應作是說，想微細與定作因，定與微細作次第，應說不俱。所以者何？在定時不起入定心現在前。應說成就。所以者何？在定時成就入定心故。

問曰：此中何者是想？何者是微細？何者是微微？

答曰：或有說者，空處、識處是想，無所有處是微細，非想非非想處是微微。復有說者，空處、識處、無所有處是想，非想非非想處是微細，若心心數次第入定者是微微。復有說者，非想非非想處亦是想亦是微細亦是微微。所以者何？非想非非想處有上中下，上者是想、中者是微細、下者是微微。

問曰：想、微細、微微，有何差別？

答曰：或有說者，名即差別，是名為想、是名微細、是名微微。復次上者是想、中者是微細、下者是微微。復次想、微細，能令未來無漏道修；微微不修。復次想、微細現在前時，三念處若一念處現在前，未來四念處修；微微現在前時，法念處現在前，未來修三念處，除身念處。復次想、微細，或曾得或不曾得；微微是曾得。

問曰：此中因論生論。何故入定心或曾得或不曾得，出定心唯曾得？

答曰：入定心難得，多有所作多用功乃得。出定心易得，不多有所作不多用功而得，是故唯是曾得。復次入定心能增益定，令定相續；出定心不增益定，令定衰退不相續。復次入定心是有漏，或是曾得或未曾得；出定心是有漏無漏故，唯是曾得。此中因論生論。何故入定心有漏，出定心有漏無漏耶？答曰：隨順斷心故。入定心不堅牢羸劣，如腐種子不能生相續法。隨順斷心出定心，堅牢不羸劣，不如腐種子能生相續法，不隨順斷心。復次入定心以定為寂滅，無漏心不計有法是寂滅。復次此是次第定，非想非非想處心次第起此定，最後無漏在無所有處。

問曰：入定心為何所緣？出定心為何所緣？

答曰：入定心緣定，出定心亦緣定。

問曰：若入定心緣定、出心亦緣定者，何不入定時出定、出定時入定耶？

答曰：入定時期心欲入，出定時期心欲出。復次入定心緣未來定，出定心緣過去定。

問曰：入定心緣未來定時，為何所緣？

答曰：或有說者，緣初剎那。復有說者，緣隨起幾所定現在前。評曰：應作是說：入定心緣未來定，則不可知為緣何法、為不緣何法。所以者何？未來法是亂法，多剎那、無次第，以總緣故，言緣未來定。

問曰：出定心緣過去法時，為何所緣？

答曰：或有說者，緣最後剎那。復有說者，緣隨所起幾所定現在前。評曰：應作是說，出定心緣過去定，則不可知為緣何法、為不緣何法。所以者何？過去法有多剎那故。

問曰：入滅定時滅何等心？過去耶、未來耶、現在耶？若滅過去者，過去已自滅。若滅未來者，未來未生。若滅現在者，現在不住。若定不滅，彼亦自滅。

答曰：應作是說：滅未來者。

問曰：未來法未生，云何可滅耶？

答曰：行者住現在世，遮住未來心令不生，故言滅。譬如城邑，若斷道閉門、竪於高幢，不令人出入，則名為救。彼亦如是。復有說者，滅未來、現在心。

問曰：行者住現在世，遮住未來心使不生，言滅可爾。現在法不住，若定不滅，彼亦自滅。云何言滅？

答曰：先現在滅心心數法，令有緣法相續而滅；今現在滅心心數法，令有緣法不相續而滅。皆是定力。

問曰：出定時何心心數法現在前？

答曰：或有說者，先所遮住未來心心數法。復有說者，起未來心心數法現在前。先所遮住者，在不生法中。評曰：應作是說：起未來心心數法，但不可知為起何心、為不起何心。所以者何？未來法是亂、是多剎那、是無次第。

問曰：此定為有過去本得、未來修不耶？

答曰：或有說者，無過去本得，亦無未來修，如天眼天耳。若作是說，此定無本得無未來修者，定初剎那成就現在定，第二剎那等成就過去現在出定、成就過去定。復有說者，此定有過去本得、有未來修，如念前世智、他心智。若作是說，此定有過去本得未來修者，定初剎那成就未來現在定，第二剎那等成就三世出定、成就過去未來定。評曰：應作是說：此定無過去本得亦無未來修。若此定有過去本得未來修者，若退此定還起此定，應得本定而不爾。若退此定還得此定，名得未曾得定。如不破戒而還家者，還復出家，名得未曾得戒。彼亦如是。

問曰：於何處起此定？

答曰：欲色界，非無色界。初在欲界，若於欲界起滅定，於此定退命終生色界中，能起此定。餘者不能。何以知之？經說：尊者舍利弗語諸比丘：諸長老當知，若比丘戒具足、定具足、慧具足者，能數數入出滅受想定。若於現法及死時，不得阿羅漢果，身壞命終過摶食諸天，生摩㝹摩身天中，復於彼處數數出入滅受想定。此是實知見，有如此事。爾時長老優陀夷住彼會中，語尊者舍利弗言：尊者舍利弗！彼比丘生摩㝹摩身天中，數數入出滅受想定，無有是處。第二第三說亦如是。

問曰：何故長老優陀夷三違尊者舍利弗所說耶？

答曰：長老優陀夷所疑，非無處所。彼作是念：若得此定者，必離無所有處欲，命終應生非想非非想處，彼處不能起滅定。亦不解尊者舍利弗意。

問曰：彼尊者舍利弗有何意耶？

答曰：尊者舍利弗說生色界阿那含，長老優陀夷說生無色界者，是以違之。尊者舍利弗說退阿那含，長老優陀夷說不退阿那含，是以違之。

問曰：尊者舍利弗何故不為長老優陀夷解此義耶？

答曰：尊者舍利弗作是念：我不能除此愚人深著之心。復次尊者舍利弗有如是心，欲為解說，以優陀夷三違此言故，此心便息。如《箭喻經》說：爾時有眾多增上慢比丘，皆於佛前自說聖利：我生已盡，乃至廣說。佛作是念：我今當為說斷慢法。以諸比丘數數自說聖利故，此心便息。佛世尊有遍大悲，欲說法心猶尚有息，何況尊者舍利弗耶。復次尊者舍利弗作是念：此所論事，必聞於佛。佛以此事，當呵責優陀夷及長老阿難，當使此辱經歷千載，令無智者不違智者之言。爾時舍利弗作是念：此比丘三違我所說，諸梵行比丘亦無讚歎我所說者，我今應往詣世尊所。爾時尊者舍利弗往詣佛所，到已頭面禮足，却坐一面，語諸比丘：諸長老當知，若比丘戒具足，乃至廣說。爾時長老優陀夷在彼會中，語尊者舍利弗言，乃至無有是處。爾時尊者舍利弗作是念：今此比丘於世尊前違我所說，諸梵行比丘亦無稱讚我所說者，我今應當默然。爾時舍利弗即便默然。爾時佛告優陀夷言：汝意以何是摩㝹摩身天耶？以非想非非想天是耶？答言：如是。佛告言：汝愚人無眼，何故與上座比丘論甚深阿毘曇。爾時世尊現前呵責優陀夷已，便告長老阿難言：汝見上座比丘為他所惱，無有悲心，於彼愚人而不呵責。爾時世尊呵優陀夷已，便還精舍入於禪定。

問曰：長老優陀夷有過故世尊呵之，長老阿難復有何過而被呵耶？

答曰：優陀夷是阿難弟子，是故世尊告於阿難：汝應教勅。復次優陀夷是長老阿難攝眷屬人，是故世尊告言：汝應教勅。復次長老阿難是維那，佛告阿難：汝為維那，云何不知如法說者、非法說者。復次此論說甚深阿毘曇事，非多人所知，唯佛、尊者舍利弗能知，長老阿難以多聞力故能知。以阿難知此法故，不稱讚上座比丘所說，不隨如法眾，有如是過故，世尊責之。以是事知，初起滅定必在欲界。若於欲界起滅定，退此定已生色界中還起此定，餘則不能。

問曰：何故生色界中能初起禪無色定，不初起滅定耶？

答曰：禪以三事故能起：一、以因力；二、以業力；三、以法應爾力。以因力者，過去近生曾起滅此禪。以業力者，作決定業必生彼處。法應爾力者，世界壞時，下地眾生必生上地。無色定以二事故能起：一以因力、二以業力，無法應爾力。以因力者，過去近生曾起無色定。以業力者，作決定業必生彼處。無法應爾力者，無色界中無世界成壞。滅定以一事故能起，謂解說者。彼解說者為何處最勝？謂在欲界中。不以因力。所以者何？未曾起此定故。非以業力。所以者何？彼定性非業故。非法應爾力。所以者何？無色界無世界成壞故。

問曰：何故欲色界起此定現在前，非無色界耶？

答曰：命根依二事存，謂依色、依心。此定無心，心斷故起現在前。欲色界中起此定時，心雖斷，命根依色而存。無色界無色，依心故命存。若無色界起此定者，心斷命則斷，是名為死，不名為定。

問曰：若起此定已，於此定退，命終為生空處、識處、無所有處不？

答曰：不生。所以者何？其所應生，若能起此定處、若能受報處。色界中雖不受此定報，能起此定。非想非非想處雖不能起此定，而受此定報處。空處、識處、無所有處，不能起此定亦不能受此定報。復有說者，生彼處，但不名身證，不名俱解脫。評曰：應作是說：不生。

問曰：住彼定為經幾時？

答曰：欲界中以摶食持諸根四大，欲界雖入定時不令身有患，出定時則有患，是故欲界少時入定，不得久住過於七日。何以知之？曾聞有一僧伽藍，有一比丘得滅定。食時著衣，詣食堂中。其日彼打揵椎晚，彼比丘精勤而作是念：我何故空過此時，不觀未來何時當打揵椎？即立誓願，入於滅定，乃至打揵椎當起。時彼僧伽藍有事難起，時諸比丘皆捨僧伽藍去。經於三月，難事乃解，時諸比丘還集會而打揵椎。時彼比丘起定即死。後有一乞食比丘獲得滅定。以日初分，著衣持鉢，欲詣村乞食。時天大雨，彼作是念：若入村者，壞我衣色。若不往者，何故空過此時，不觀未來？即立願入定，乃至雨止當起。或有說者，雨經半月。或有說者，雨經一月乃止。天雨既止，彼比丘起即死。以是事故，知欲界入滅定無患，出時有患。是故少時入定，不過七日。色界不以摶食持諸根四大，入此定者或經半劫一劫、或有過者。

問曰：若不立願入滅定者，云何而起？

答曰：如入有心定，法自應起。復次若欲食、若欲大小便，入定雖不作患，出則作患。以是事故，必應自起。

問曰：凡夫人為入滅定不？尊者和須蜜說曰：凡夫人不入此定。所以者何？此是聖人定，非凡夫定。若凡夫人入此定者，亦是凡夫定。復次凡夫人，觀上離下地欲，如闍樓蟲。非想非非想處，更無上地可緣離下地欲，是故凡夫人不入此定。復次凡夫人數數入定，則數數身猗心猗，以身心猗故方便則緩，方便緩故不能起彼定。尊者佛陀提婆說曰：凡夫人不入彼定。所以者何？凡夫人數數入定，我見牢固，畏後邊滅法如畏深坑，是故不能入彼定也。

問曰：菩薩為入滅定不？尊者和須蜜說曰：菩薩不入。所以者何？此定是聖人定。若菩薩入此定者，亦應是凡夫定。復次菩薩觀上離下地欲，如闍樓蟲。非想非非想處，便無上地可緣離下地欲，是故菩薩不入此定。復次菩薩入滅定。所以者何？菩薩欲求一切智時作如是念：我應推求一切處相。若菩薩不入滅定者，則於此處不名推求。尊者佛陀提婆說曰：菩薩不入滅定。菩薩雖復摧滅我見，不畏最後滅處如畏深坑，不欲令慧有留難及斷絕故，不欲入滅定，非不能入。

問曰：菩薩前身時不曾起滅定，於最後身而起滅定。為先起滅定後得阿耨多羅三藐三菩提、為先得阿耨多羅三藐三菩提後得滅定？若先起滅定後得阿耨多羅三藐三菩提者，云何不違期心起不相似心？云何名三十四心得一切智？若先得阿耨多羅三藐三菩提後起滅定者，云何名滿足學法？得盡智時，云何名所作已竟？外國法師作如是說：先起滅定，後得阿耨多羅三藐三菩提。

問曰：若然者，云何不違期心？

答曰：彼作是說：菩薩先離無所有處欲，依第四禪入正決定，不起此處乃至得阿那含果起於滅定，得阿耨多羅三藐三菩提。

問曰：云何不名起不相似心耶？

答曰：彼作是說：誰言菩薩無不相似心？菩薩有不相似心。

問曰：云何名三十四心得一切智？

答曰：彼作是說：言三十四心者，說無漏心，不說入定出定心。罽賓沙門作如是說：先得阿耨多羅三藐三菩提，後起滅定。

問曰：若然者，云何名滿足學法？

答曰：言滿足者，滿足於根、滿足於果，不滿足於定。

問曰：云何得盡智時名所作已竟？

答曰：或有說，解脫障是下無知。或有說，是於諸定不自在。或有說，是不得定者。若作是說，解脫障是下無知者，世尊得盡智時斷一切無知，得一切彼對治智。若作是說，解脫障是於諸定不自在者，世尊得盡智時，於諸禪定解脫三昧出入皆得自在。若作是說，解脫障是不得定者，世尊得盡智時得一切定。是故得盡智時，所作已竟。

問曰：云何名三十四無漏心？

答曰：菩薩先滅無所有處欲，依第四禪入正決定，見道中有十五心道比智，第十六心道比智即是離非想非非想處欲，方便道無礙道有九，解脫道有九，是名三十四心。

如經說：毘舍佉優婆夷詣曇摩提那比丘尼所，作如是問：阿夷！云何入滅定？彼作是說：毘舍佉優婆夷！比丘入滅定，不作是念：我今入滅定、當入滅定。已於先時調柔其心，欲入此定。

問曰：行者入房洗足敷床，結跏趺座時，無如是念：我今入滅定、當入滅定耶？答曰：雖有是事，皆是遠時。如欲界善心次第起初禪乃至入滅定，無如是念：我今入滅定、當入滅定。復作是問：阿夷！云何起滅定？彼作是說：毘舍佉優婆夷！比丘起滅定時，不作是念：我今起滅定、我當起滅定。然緣此身六入命根故，而起彼定。若為飢渴所逼、若欲大小便，雖在定時不作患，出則作患。以是事故，從彼定起。復問：比丘入滅定時，為先滅何行？身行耶、口行耶、意行耶？彼作是說：毘舍佉優婆夷！比丘入滅定時，先滅口行、次滅身行、次滅意行。

問曰：說滅意行，此事可爾。說滅口行身行，云何可爾？所以者何？從初禪起入第二禪時，滅於口行。從第三禪起入第四禪時，滅於身行。何故說言入滅定時滅身口行？

答曰：入滅定時有二種：有近、有遠。遠時則滅身口行，近時則滅意行。復次若入初禪乃至入非想非非想處，盡名入滅定時。所以者何？為入滅定故起此諸地現在前。復作是問：阿夷！比丘起滅定時，先起何行現在前？身行耶、口行耶、意行耶？彼作是說：毘舍佉優婆夷！比丘起滅定時，先起意行、次起身行、次起口行。

問曰：若作是說，從滅定先起意行，此事可爾。若作是說，起滅定時起身行口行，云何可爾？所以者何？從第四禪起入第三禪身行，乃至從第二禪起入初禪口行，乃至生。何故說起滅定時起身口行？

答曰：起滅定有近有遠，近者起意行，遠者起身口行。復次起於滅定乃至初禪，盡名起滅定時。所以者何？以滅定故，從彼諸地起。復作是問：阿夷！比丘起滅定時，心何所隨順？心何所轉近？心何所垂入？彼作是說：毘舍佉優婆夷！比丘從滅定起，心隨順離、心轉近離、心垂入離。

問曰：此中何者是離？

答曰：或有說者，是滅定。若作是說，是滅定者出定世俗心，有二事，隨順離、轉近離、垂入離：一以期心、二以緣。出定無漏心與苦智集智相應者，有一事隨順離，以緣，不以期心。與滅智道智相應者，亦不以緣，亦不以期心。復有說者，離是滅盡涅槃。若作是說，離是滅盡涅槃者，出定世俗心，亦無期心，亦無緣，亦無隨順離、轉近離、垂入離。若無漏與苦智集智道智相應者，於離有期心，無緣。與滅智相應者，於離有期心，亦緣。復有說者，離是滅定，亦是滅盡涅槃。若作是說，離是滅定亦是滅盡涅槃者，出定世俗心、無漏心與苦集滅智相應者，總而言之，有二事隨順離、轉近離、垂入離：一以期心、二以緣。與道相應者，有一事隨順離、轉近離、垂入離，有期心，無緣。復問：阿夷！比丘從滅定起，為觸幾觸？彼作是說：毘舍佉優婆夷！觸三觸：一、不動觸；二、無所有觸；三、無相觸。

問曰：何者是不動觸、無所有觸、無相觸耶？尊者和須蜜說曰：空處、識處是不動觸，無所有處是無所有觸，非想非非想處是無相觸。復次空是不動觸，無願是無所有觸，無相是無相觸。復次無所有處是不動觸、是無所有觸、是無相觸。無漏者，是不動觸；無所有處攝故，是無所有觸；緣涅槃故，是無相觸。尊者佛陀提婆說曰：比丘從滅定起，若是非想非非想處心，不起餘不相似心，當言觸無相觸。若是無所有處不相似心，當言觸無所有觸。若是識處不相似心，當言觸不動觸。餘五有想定，說亦如是。

問曰：如次第入滅定，出滅定時亦次第出不耶？

答曰：如次第入，不如次第出。如次第出，不如次第入。如次第睡，不如次第覺。如次第覺，不如次第睡。彼亦如是。

阿毘曇毘婆沙論卷第四十四

