#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第七迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度智品之三

何故祭祀餓鬼則到？乃至廣說。

問曰：何故作此論？

答曰：欲解佛經故。如經說：生聞婆羅門往至佛所，問佛言：沙門瞿曇！我有親里命過，欲施其揣食，為得食不？佛告婆羅門：此事不定。所以者何？有五道生處，地獄乃至天道。婆羅門！若汝親里生地獄中，即食地獄中食以自存活。彼云何能受汝所施揣食？生畜生、人、天中亦復如是。婆羅門言：沙門瞿曇！若我親里不生餓鬼中者，所施揣食誰當受之？佛語婆羅門：欲令餓鬼道中無汝親里者，無有是處。彼經雖說施與餓鬼則到，未說所以，今者欲說祭祀餓鬼則到，非餘處故，而作此論。彼佛經是此論根本因緣，諸經中未說者，今盡說之。

以何等故祭祀餓鬼則到？問曰：為以此道高勝故到、為以下賤故到？若以此道是下賤者，地獄、畜生是則下賤。若以此道是高勝者，人、天則勝。

答曰：應作是說：不以勝到，亦不以賤到。云何能到？答曰：此道自爾，乃至廣說。有二事故，祭祀餓鬼則到：一者是業；二者此道自爾。先已說之，猶鴻雁、孔雀、鸚鵡、舍利、瞿翅羅、共命等諸鳥而能飛行，乃至廣說。然神不勝人、勢不勝人，隨其所欲而能飛行，於虛空中久住遊戲。然人欲住虛空去地四指，經須臾間猶無能者。如彼眾鳥而能飛行，生處自爾。此餓鬼道，祭祀則到，生處亦爾。亦如一地獄道中，或有能自識宿命者，如經說：地獄眾生作如是念：諸沙門婆羅門恒如是說：貪欲是將來過患、可畏之處，是以當斷貪欲。我等以不能斷貪欲因緣故，今受極劇苦痛極惱。

問曰：彼作如是念時，為初生時、為中時、為後時耶？

答曰：初生時，非中後時。所以者何？初生之時未受苦痛，若受苦痛，次前滅事尚不能憶，況復久遠。

問曰：為住何心作如是念？善耶、不善、無記耶？

答曰：住三種心。能作是念，為是意地、為五識身？答曰：意地，非五識身。為是威儀、為是工巧、為是報心？答曰：是威儀，非是工巧、報心。所以者何？彼處無有工巧、以報心是五識地故。為念幾世耶？答曰：一世。於彼處死，來生此間。或有說者，亦能憶念多世。評曰：不應作是說，如先說者好。亦能知他心者，其事云何？答曰：若獄卒杻械種種殺害之器在前而立，作如是念：彼獄卒意今欲殺我。評曰：不應作是說。若然者，人亦能知，可名他心智耶？如是說者好。彼有生處得智，能知此事。為初知、為中知、為後知耶？答曰：應如前廣說。畜生中亦有能自識宿命者，如經中說：傷佉！汝若是我父都提耶者，可昇此坐。即便昇之。復作是言：汝若是我父都提耶者，可食此粳米肉飯。即便食之。復作是言：汝若是我父都提耶者，可示我所寶藏物。即便示之。

問曰：作如是念時，為是初、為中後耶？

答曰：三時俱能。為住何心？答曰：住善、不善、無記心中悉能，威儀、工巧、報心亦能。能知幾世耶？答曰：或有說者，能知一世，死彼生此處。或有說者，能知多世。何以知之？曾聞有一女人，置其嬰兒在於一處，有因緣故餘行不在。時有一狼檐其兒去。時人捕搊而語之言：汝今何故檐他兒去？狼答之言：此小兒母是我等怨家。時人問言：有何怨耶？狼即答言：此小兒母，五百世中常食我兒，我亦五百世中常殺其子。若彼能捨舊怨之心，我亦能捨。時人語其兒母：可捨怨心。兒母答言：我今已捨。時狼觀兒母心，雖口言捨而心不放，即便害其兒命而去。如此者能知他心亦識宿命。何時知耶？答曰：初中後悉知。住何心知？答曰：善、不善、無記悉知；意地知，非五識身；威儀、工巧、報心亦能知。彼經文雖不說，而餓鬼道亦有此智。何以知之？曾聞有一女人為餓鬼所持，即以呪術而問鬼言：何以惱他女人？鬼答之言：此女人者是我怨家，五百世中而常殺我，我亦五百世中。斷其命根。若彼能捨舊怨之心，我亦能捨。爾時女人作如是言：我今已捨怨心。鬼觀女人，雖口言捨而心不放。鬼即斷其命根，捨之而去。為何時知耶？答曰：廣說如上。諸天道亦有此生處得智，而無現事可說。為何時知耶？答曰：廣說如上。人道中無如此生得智。

問曰：何以故無？

答曰：非器非田故。復次人中有瞻相智、有覩言相智，彼生得智，為如此智所覆蔽故。復次人中雖無此生得智，而有勝妙者，所謂他心智、願智。

問曰：為知幾心？

答曰：或有說者，地獄還知地獄心，畜生還知畜生心，餓鬼還知餓鬼心。復有說者，地獄還知地獄心，畜生還知畜生心亦知地獄心，餓鬼還知餓鬼心亦知地獄、畜生心，天盡知五道心。

問曰：若畜生不知天心者，《施設世界經》云何通？如說：善住龍王、伊羅拔那龍王知帝釋心所念，猶如猛健丈夫屈申臂頃，於自住處沒、在帝釋前立。

答曰：此是比智。何以知之？諸天若欲出軍鬪戰之時，善住龍王脊背諸骨自然出聲。彼作是念：今我脊背聲出，定知諸天必與阿修羅共戰。諸天若欲遊戲之時，伊羅拔那龍王背上自然有香手像現。彼作是念：我今背上有香手像現，定知諸天欲遊戲園林。餓鬼亦有生得智，能識宿命。如偈說：

「我本求財物，　　如法或非法，
他人得其樂，　　今我受苦惱。」

問曰：為何時知？

答曰：廣說如上。諸天亦有生得智，能自識宿命。如偈說：

「我今祇洹林，　　恒住諸聖眾，
法王亦在中，　　今我心歡喜。」

問曰：為何時知？

答曰：廣說如上。

問曰：以何等故人無生得智自識宿命？

答曰：非其器，廣說如上。復次為餘法所覆蔽，如性自念前生智。復次人中雖無生得智自識宿命通，而有勝妙者，所謂宿命通、願智。彼亦能雷電興風降雨者，唯畜生能，非餘。畜生道中唯龍能，非餘。彼畜生中能興風降雨，近者是其功用果，所住之處遠邊外出者是其威勢果。

問曰：為一龍能作如是等事不耶？

答曰：能作。

問曰：若然者，經何以說異耶？如說：或有天能雨，或有天能風，乃至廣說。

答曰：隨其所樂故，或有樂為雨者、樂為風者，乃至廣說。以所樂不同，經說有異。如此等自爾，所欲便果。彼餓鬼道自爾，施其揣食則到。復有說者，五道生處各有自爾之法，如地獄報色斷便還續，生處自爾；畜生中能飛虛空；餓鬼施揣食則到；人中有勇健念力梵行勇健者，不見果而廣能修因念力者，久遠所作、久遠所說而能憶念梵行者，能得解脫分達分善根、得正決定；天中有自然隨意所須之物。如是等諸道，各有生處自爾之法。復有說者，方土亦有生處自爾之法。如罽賓土秋時牛咽繫欝金花鬘，餘方貴勝所不能得。如那伽羅國，凡人飲蒲桃酒，東方貴人所不能得。如東方貴勝衣絹，凡人衣㲲。如北方人貴勝衣㲲，凡人衣絹。如諸道諸方各有生處自爾之法，隨意能果。彼餓鬼亦爾，施其揣食，隨意能果。

復次有人長夜有如是欲、有如是念，乃至廣說。彼人長夜有如是欲、如是念，所念便果。猶如邊僻聚落中人，為富名故守護家財，多畜牛羊衣服穀米及諸生業之具，為名譽故不施與人。以不施與人故，身壞命終墮餓鬼中。復有說者，有人性親愛眷屬欲饒益之，為眷屬故，如法或不如法求財。及其得時，以慳惜故，於己眷屬尚無心與，況復餘人。以無施心故，身壞命終墮餓鬼中，若在本舍邊不淨糞穢廁溷中住。諸親里等生苦惱心，作如是念：彼積聚財物自不受用又不能施人。以苦惱心故欲施其食，請諸眷屬親友知識沙門婆羅門施其飲食。爾時餓鬼親自見之，於眷屬財物生己有想，作如是念：如此財物我所積聚，今施與人。心大歡喜，於福田所生信敬心，即時增長捨相應思。以如此業能得現報，是故施其揣食則到。復有說者，過去世時作如是業，施與則到。其事云何？尊者和須蜜答曰：彼諸餓鬼以慳惜故，有顛倒想、有顛倒見。以有顛倒想見故，河見非河、水見非水、於好飲食見是不淨。彼諸親里為於此人修布施時，能生信心則除顛倒，見河是河、見水是水、見食是食。復有說者，餓鬼有二種：一者樂淨；二者樂不淨。彼樂淨者，以慳惜故，於河等顛倒想，如先說。樂不淨者，見河則乾、於滿器飲食見其中空。若諸親里為其人故修布施時，其鬼見已，於所施物及福田所生歡喜心，即能增長捨相應思。以是業故，除顛倒想。樂淨者，於河見河、見水是水、器中飲食見是淨食。樂不淨者，見水滿河、於空器中見食滿器。以是事故，作如是說，施與餓鬼揣食則到。復有說者，彼餓鬼前世有少善行，於諸飲食不生倒想，以慳惜故身心怯弱，以怯弱故不能往詣諸餓鬼中有威德者所。或有因緣往詣其所，心不喜樂。所以者何？以自身卑賤故。彼威德餓鬼，以福德因緣有種種飲食。此鬼身心怯弱故，不敢食之。若諸親里為其人故修布施時，其鬼見已，於所施物及福田所生歡喜心，以此信樂心故便得勝身心，以得勝身心故而能往詣諸餓鬼中有威德者所，生喜心樂心，所得飲食盡能食之。以是事故，施於餓鬼揣食則到。尊者佛陀提婆說曰：不應他作他受，但以彼諸親里為其鬼故修行布施，其鬼若於福田財物生信敬心，於此果報亦有其分。以是事故，施與餓鬼揣食則到，非餘道也。

問曰：為餓鬼作福，為唯得飲食，亦增益其身耶？

答曰：亦得飲食亦增益身。得飲食如先所說。云何增益其身？其身臭者得香、惡色得好、麁觸得細、無威德身得威德身。

問曰：餘道中亦能得此果報不耶？

答曰：若能生信心則得，不能生者則不得。

問曰：若諸道中皆得如是等事，此中何以獨說餓鬼道不說餘道？

答曰：以諸餓鬼為飢渴故，常有悕望飲食之心，以自存活；餘道不必有如是心，是故不說。復有說者，以餓鬼道中常有求心期心，是故施之則到。有五趣，所謂地獄、畜生、餓鬼、人、天。問曰：五趣體性，為是不隱沒無記、為是三種？若是無記者，《波伽羅那》說云何通？如說：趣性是一切使所使。若有三種，則壞諸趣體。云何壞趣體？

答曰：地獄眾生則應成就他化自在天煩惱業，及善他化自在天亦成就地獄眾生煩惱業及不善。應作此說：趣體性是不隱沒無記。

問曰：若然者，波伽羅那說云何通？

答曰：彼應作如是說：地獄、畜生、餓鬼、人趣體性，是欲界一切遍使及思惟所斷；諸使所使天趣體性，是三界一切遍使及思惟所斷諸使所使。應如是說，而不說者，有何意耶？答曰：彼誦者錯謬故，作如是說。復有說者，和合諸趣心是五行所斷，是以一切使所使。復有說者，趣體性有三種。

問曰：若然者，云何不壞趣體性？

答曰：若已成就言之則壞，若以現在行言之則不壞。云何現在行言之則不壞？答曰：如地獄、畜生、餓鬼成就他化自在天煩惱業及善而不現前行，如他化自在天成就地獄餓鬼畜生煩惱業及不善而不現在行。評曰：應作是說：地獄體性是不隱沒無記。何以知之？如尊者舍利弗作如是言：諸長老！若地獄漏現在前，造作地獄苦痛身口意業，所謂身口意曲濁穢果報，生地獄中。生已受彼報，色乃至識，是名地獄趣。諸長老！除此五陰，更無有法名地獄趣。以是事故，知趣體性是不隱沒無記。然以報故五趣差別，此是趣性。今當說趣所以者何故名為趣？答曰：趣彼生處，趣彼生相續，是名為趣。

已說諸趣總相，一一相今當說。云何名地獄趣？

答曰：是地獄分，與地獄眾生為伴，受地獄身，處所得、體性得、諸入得，生彼處，得不隱沒無記色受想行識，是名地獄趣。以何等故名泥梨迦？泥犁迦秦言無有。所以者何？彼中無有喜樂，無氣味、無歡喜、無利、無喜、無樂、無喜樂，故言無有。復有說者，作增上身口意惡行，故生彼處。彼處生相續，是名地獄趣。復有說者，地獄趣者，是名施設、是想施設，不必如名悉有其義。復有說者，是趣卑下，於五道中更無卑下如地獄趣，故名卑下。復有說者，是趣墮落。如偈說：

「諸墮地獄者，　　其身盡倒懸，
坐誹謗賢聖，　　及諸淨行者，
諸根皆毀壞，　　如彼燋爛魚。」

復有說者，泥犁迦秦言無去處。所以者何？生彼眾生，無有去處、無有依處、無有救處，故名無去處。復以何故名阿毘至？阿毘至秦言無間，亦名淳受苦痛，亦名百釘釘身，亦名六苦觸。復有說者，眾生生彼者多無處容受，故言無間。不應作是說。所以者何？生餘地獄者多，生阿毘至者少。何以知之？作增上身口意惡業生阿毘至中，眾生少有作增上身口意惡業者。如眾生少作增上善行生有頂中，彼亦如是。復有說者，無有暫樂故名無間。

問曰：若然者，餘大地獄中有意樂為樂受間耶？

答曰：雖無意樂，樂受有二種：一者依；二者報。一切地獄，無報樂受而有依樂受。阿毘至中依樂受亦無。何以知餘大地獄中有依樂受？如《施設世界經》中說：唱活地獄中有冷風來吹眾生身，還生血肉。或作是唱：諸眾生活！諸眾生活！爾時眾生即便還活。以是事故，知餘地獄有依樂受。阿毘至中無如是事，故無依樂受。復有說者，生阿毘至中眾生其身雖大，受苦痛時無有間處，故名無間。

問曰：地獄為在何處？

答曰：或有說者，閻浮提下四萬由旬，有阿毘至地獄。

問曰：其餘諸獄為在上下耶、為在傍邊耶？

答曰：或有說者，阿毘至獄在於中央，其餘諸獄周迴四邊。如今城在其中，村落圍繞。

問曰：此閻浮提縱廣七千由旬，下諸地獄各各廣大。如偈說：

「火焰遍滿多由旬，　　見者恐怖身毛竪，
諸惡眾生常然之，　　其焰熾盛不可近。」

如是地獄一一廣大，云何可受？

答曰：此大地形下廣上狹，其猶垜穀在地，是故經說大海漸廣轉深。復有說者，阿毘至獄最在其下，次上有火炙地獄，次炙地獄，次大叫喚地獄，次叫喚地獄，次押地獄，次黑繩地獄，次唱活地獄。彼阿毘至獄縱廣高下二萬由旬，周匝八萬由旬；其餘諸獄縱廣萬九千由旬。或有說者，其餘諸獄縱廣萬由旬。復有說者，閻浮提下四萬由旬有阿毘至獄，阿毘至獄縱廣高下二萬由旬、周迴八萬由旬。火炙地獄縱廣高下五千由旬，乃至唱活地獄各各五千由旬。如是七地獄合三萬五千由旬，餘五千由旬：千由旬青色地、千由旬黃色地、千由旬赤色地、千由旬白色地、五百由旬是白墡、五百由旬是泥。一一地獄有十六眷屬。云何十六？答曰：一一地獄各有四門，一一門各有四眷屬：一名熱沙上下沒膝地獄；二名惡虫沸屎地獄；有刀道地獄、有雨刀葉地獄、有刀林地獄，如是三種是第三眷屬；第四名熱灰河地獄。如是門門各有四種眷屬。阿毘至獄通己身及眷屬合有十七，餘七地獄亦爾，都合有一百三十六。諸眷屬地獄中，以種種苦治罪人。正地獄中，以一種苦治罪人。閻浮提下亦有正地獄，閻浮提地上唯有邊地獄，或在山上、或在谷中、或在曠野、或在空中。弗婆提瞿陀尼唯有邊地獄，無正地獄。欝單越無正地獄亦無邊地獄。所以者何？彼是淨果報。

問曰：以何等故，閻浮提下有正地獄，餘處則無？

答曰：閻浮提人修善猛利，作不善業亦復猛利。是故閻浮提有正地獄，餘處則無。

問曰：如餘方亦作五無間諸餘重業，為於何處受其報耶？

答曰：於此閻浮提下受。

問曰：諸地獄卒，為是眾生、為非眾生耶。若是眾生者，多作不善業，當於何處復受此報？若非眾生者，曇摩須菩提所說偈復云何通？如說：

「剛強瞋恚人，　　常樂作諸惡，
見他苦生喜，　　死作閻羅卒。」

答曰：或有說者，是眾生數。

問曰：若然者，多作不善業，當於何處復受此報？

答曰：即於彼處受報。所以者何？作無間業斷善根、增上邪見者，猶於彼受報，況地獄卒。復有說者，非眾生數。以諸眾生罪業因緣故，實非眾生，作眾生像而現其前，以種種事治諸罪人。

問曰：若然者，曇摩須菩提偈云何通？

答曰：此造文頌，不必須通。所以者何？造文頌，有增有減、有得有失。若欲通者，其事云何？答曰：諸以鐵鎖繫縛眾生，詣閻羅王所，是眾生數；餘種種治諸罪人者，非眾生數。如是說者好。地獄眾生其形云何？答曰：其形如人。言語云何？答曰：初生未受苦痛時盡作聖語，後受苦痛時雖出苦痛聲，乃至無有一言可分別者，但有打棒壞裂之聲。

云何名畜生趣？答曰：是畜生趣分，與畜生為伴，乃至廣說。以何等故名畜生趣？答曰：其形傍故行亦傍。其行傍故形亦傍，故名畜生趣。復有說者，作身口意過行，生彼道中，故名畜生趣。復有說者，畜生者名施設想，施設不必如名盡有其義。復有說者，遍有故名畜生趣，此遍五道中。地獄中有無足者，如能究陀；有二足者，如烏鳩羅那等；有四足者，如狗等；有多足者，如百足等。餓鬼中亦有無足者，如蛇等；有二足者，如烏鳩羅那等；有四足者，有威德者則有象馬等、無威德者唯有狗等；有多足者，如百足等。人中亦有無足者，如腹行虫等；有二足者，如鴻雁等；有四足者，如象馬等；有多足者，如百足等。天中四天王、三十三天，有二足者，如雁孔雀等；有四足者，如象馬等。自上有二足者，如雁孔雀鳥等。

問曰：聞自上諸天亦乘象馬，今言無者其事云何？

答曰：彼眾生福業因緣故，作非眾生數象馬形以自娛樂。復有說者，以盲冥故名為畜生。盲冥者，謂無明也。五道之中無明多者，莫若畜生。

問曰：畜生住處正在何所？

答曰：根本住處在大海中，諸渚亦有。其形云何？答曰：其形傍側，亦有形上向者，如毘舍遮、如伊盧薩迦、如闇盧破毱羅緊那羅等。言語云何？答曰：世界初成時，一切眾生盡作聖語，後以飲食過患、時世轉惡、諂曲心多便有種種語，乃至有不能言者。

云何名餓鬼趣？答曰：是餓鬼分，乃至廣說。以何等故名卑帝梨？卑帝梨，秦言祖父。或有眾生最初生彼道中，名為祖父。後諸眾生生彼處、生彼相續者，亦名祖父。是故此趣名為祖父。復有說者，眾生長夜修行廣布慳貪之心，生彼趣中，故名餓鬼。復有說者，此是名施設，乃至廣說。復有說者，多飢渴故名曰餓鬼。彼諸眾生其腹如山、咽如鍼孔，於百千歲不聞水聲亦不曾見，何況得觸。復有說者，被驅使故名曰餓鬼。彼恒為諸天處處驅使，是故此趣名曰驅使。復有說者，常於他人有悕望故，名曰餓鬼。以如是等緣故，此趣名餓鬼。

問曰：此趣住在何處？

答曰：或有說者，閻浮提下五百由旬，有閻羅王住處，是根本住處，其餘諸渚亦有。住閻浮提渚者有二種：一、有威德；二、無威德。有威德者，住花林果林種種樹下好山林中，亦有宮殿在虛空中者。無威德者，住不淨糞穢屎尿之中。弗婆提、瞿陀尼亦有二種：有威德者、無威德者。欝單越唯有威德者。所以者何？彼地清淨果報處。四天王、三十三天，唯有威德者。復有說者，閻浮提西有五百渚，兩渚中間有五百餓鬼城，其二百五十有威德者住，其二百五十無威德者住。是故尼彌轉輪聖王告御者摩多羅曰：我欲昇天，汝可從是道去，使吾見諸眾生受惡報者、受善報者。爾時摩多羅御者即如王教，從諸城過。爾時彼王罪福俱見。有威德者，如諸天子，頭戴天冠、身著天衣、食甘美飲食，各各遊戲而自娛樂。無威德者，裸形無衣以髮自覆，手執瓦器行乞自活。其形云何？答曰：有上立者、有傍側者，或面似猪如壁上畫像。言語云何？答曰：世界初成，一切眾生盡作聖語，餘如先說。復有說者，隨其死處往生彼間，如彼本形隨彼本語。評曰：不應作是說。所以者何？若從無色界死來生此趣，可無形無言耶？應作是說：隨彼生處，形言亦爾。

人趣云何？答曰：是人分，是人伴侶，乃至廣說。以何等故名摩㝹奢？摩㝹奢，秦言意。昔有王名頂生，化四天下，告諸眾生：諸有所作意，當善思、當善籌量、當善憶念。時諸眾生即如王教，諸有所作思量憶念，然後便自有工巧作業種種差別。以人所作先意思故，是故名人，為意如人。先未有此名時，展轉相呼多羅裳伽，亦呼阿婆達荼。復有說者，以修下身口意善業生彼趣中，故名人趣。復有說者，是名施設，廣說如上。復有說者，慢偏多故。五道之中慢心多者莫若於人，是故此趣名為人趣。復有說者，此趣能止息意故。五道之中能止息意莫若人趣。所以者何？人能得解脫分善根、達分善根，能親近善知識等四法，亦能修行親近善知識等四法，是故此趣名人。

問曰：為住何處？

答曰：住四天下，亦住八大渚上。所謂：一名拘羅婆；二名喬羅婆；三名毘地呵；四名蘇毘地呵；五名奢吒；六名欝多羅曼提那；七名婆羅；八名遮摩羅。彼拘羅婆、喬羅婆二渚，是欝單越眷屬。毘地呵、蘇毘地呵二渚，是弗婆提眷屬。奢吒、欝多羅曼提那二渚，是瞿陀尼眷屬。婆羅、遮摩羅二渚，是閻浮提眷屬。復有說者，此二渚是閻浮提別名，三天下二渚亦如是。復有說者，此諸渚上盡有人住，但其形短小。此一一渚有五百小渚以為眷屬，或有人住或無人住。

問曰：人形云何？

答曰：其形上立。言語云何？答曰：世界初成時盡作聖語，餘如上說。

云何天趣？答曰：天分、天伴侶、得天身，乃至廣說。以何等故名天趣？答曰：諸趣中勝故。有何等勝？所謂有勝、樂勝、吉善勝、身勝、形體勝，有如是勝故，名曰天趣。復有說者，行增上身口意善業，生彼趣中，故名天趣。復有說者，此名施設，廣說如上。復有說者，諸天無晝夜，常以光明自照，故名天趣。復有說者，以善行因緣故生彼天趣中，常自遊戲娛樂，故名天趣。為住何處？答曰：住須彌山側四邊水上，繞須彌山，廣萬六千由旬，有杵手天住處。次上萬由旬，遶須彌山，廣八千由旬，是持花鬘天所住之處。次上萬由旬，遶須彌山，廣四千由旬，是常放逸天所住之處。次上二萬由旬，繞須彌山，廣二千由旬，是四天王所住之處。有七種金山，四天王城天民村落悉在其中，此處諸天於下最多。次上四萬由旬，須彌山頂有善見城，縱廣萬由旬，是三十三天所住之處。須彌山頂縱廣幾何？答曰：周匝四萬由旬。離須彌山頂四萬由旬，中間如雲，有焰摩諸天依地而住。如是次第，上至善見諸天，皆依地住。從善見天上至阿迦膩吒天，亦依地住。

齊量云何？如須彌山頂量，上至他化自在天量亦如是。如四天下齊量，初禪地齊量亦如是；如千世界齊量，第二禪地齊量亦如是；如二千世界齊量，第三禪地齊量亦如是；如三千大千世界齊量，第四禪地齊量亦如是。復有說者，如須彌山頂齊量，焰摩諸天齊量轉大一倍，如是乃至他化自在天轉大一倍亦爾；如千世界齊量，初禪齊量亦爾；如二千世界齊量，第二禪齊量亦爾；如三千大千世界齊量，第三禪齊量亦爾；第四禪地齊量則無量無邊，是故於第四禪地起我見者，是見難斷難捨。復有說者，第四禪地齊量不定。若諸天子生彼禪中，則有爾許宮殿處所；若其命終，處所便滅，是故不定。評曰：如前說者好，彼地無量無邊。

問曰：彼第四禪地，三災所不及，云何非是常耶？

答曰：非常，墮諸剎那故。諸天其形云何？答曰：其形上立。言語云何？答曰：盡作聖語。

已說諸趣種種所以，今當復說阿修羅所以。何故名阿修羅？答曰：修羅是天，彼非天故名阿修羅。復有說者，修羅言端政，彼非端政故，名阿修羅。何以知之？世界初成時，諸阿修羅先住須彌山頂，後光音諸天命終生須彌山頂上，亦有宮殿自然而出，諸阿修羅興大瞋恚即便避之。如是有第二天宮，展轉乃至三十三天悉滿其上。諸阿修羅生大瞋恚，捨須彌山頂退下而住。以瞋恚故形不端政，以是事故名不端政。

問曰：為住何處？

答曰：或有說者，須彌山中有空缺處，猶覆寶器中有大城，諸阿修羅在中而住。

問曰：若然者，諸龍見阿修羅軍，著金銀琉璃頗梨鎧、手執弓箭種種器杖，從阿修羅城出。此言善通；如說：阿修羅言：我所住大海同一醎味。此說云何通？

答曰：諸阿修羅村落人民居在大海，阿修羅王住須彌山中。復有說者，阿修羅居大海水，以金為地，地上有金臺，縱廣五百由旬。其上有城，諸阿修羅在中而住。

問曰：若然者，此經善通，如說：諸阿修羅言：我住大海同一醎味。此言善通。如說：諸阿修羅軍從城而出，乃至廣說。此云何通？

答曰：諸天以龍在金山中用為守邏，是以見之。阿修羅城中有四種園觀：一名歡喜；二名喜樂；三名大喜樂；四名愛樂，亦有質多羅波吒梨樹。

問曰：阿修羅為天趣所攝、為餓鬼趣攝？若是天趣，何以無有得正決定者？若是餓鬼趣者，何以乃與諸天交親、何以復與諸天戰鬪？此經復云何通？如說：帝釋作如是說：毘摩質多羅王，汝本是此處天。

答曰：或有說者，此是天趣所攝。

問曰：若然者，何以無有得正決定者？

答曰：為諂曲所覆故。其事云何？答曰：彼阿修羅作如是念：佛偏為諸天，若佛為說四念處，彼作是念：為我等說四念處，必為諸天說五念處。若佛為說三十七助道法，彼作是念：佛為我等說三十七助道法，必為諸天說三十八助道法。以為如是諂曲心所覆故，不能得正決定。復有說者，是餓鬼趣所攝。

問曰：若然者，何以與諸天交親？

答曰：諸天貪美色故，不為族姓，如舍芝阿修羅女端政無雙，是以帝釋納之為妻。亦如頭摩緊那羅王女名曰摩㝹訶利，須陀那菩薩納之為妻。菩薩是天趣，緊那羅是畜生趣，如此皆為美色、不為族姓。以何等故復與諸天共戰鬪耶？答曰：亦有不如與勝者共鬪，如奴僕亦與其主而共鬪諍，狗亦與人諍；彼亦如是。此經復云何通？如說：毘摩質多羅王，汝本是此處天。答曰：毘摩質多羅王是帝釋婦公，以尊重恭敬故，作如是言。

問曰：如拔陀那神女、旃陀迦神女、旃陀利迦神女、伊吒地婆神、摩頭建陀神等，為是天趣所攝、為餓鬼趣所攝？若是天趣所攝，何以奪人精氣亦斷人命、受人祠祀？若是餓鬼趣所攝者，此經云何通？如偈說：

「欝多利莫閙，　　畢陵伽亦然，
若我見真諦，　　汝等亦當得。」

答曰：或有說者，是天趣所攝。

問曰：若然者，何以奪人精氣亦斷人命、受人祠祀？

答曰：彼不奪人精氣亦不斷人命、不受人祠祀。彼所將眷屬，或有奪人精氣者、斷人命者、受人祠祀者。復有說者，是餓鬼趣所攝。

問曰：若然者，如所說偈，云何通耶？

答曰：彼有信向諦心故，實不見諦，於諦中愚。何由能見？如摩頭建陀神所說云何通？答曰：此是自高之言，於諸趣中愚，何能見趣差別？但自高故作如是說。如今富者，於奴僕邊亦自稱高。彼亦如是，是四天王給使，自言我是天，生四天王天中。諸依地住神，彼盡餓鬼趣所攝。諸毘舍遮神、緊那羅神、醯樓索迦神、婆樓尼神、奢羅破仇羅神，盡畜生趣所攝。彼雖其形上立，猶有畜生相，或有耳尖、或有著甲。諸夜叉、羅剎、竭吒、富單那、鳩槃茶等，盡是餓鬼趣所攝。如說：是地獄分，是地獄伴侶，命根等心不相應行，此說是地獄眾生。或有說者，不應作是說言：是處所得、體性得、諸入得，應言是地獄分，地獄伴侶。復有說者，應說所以者何。說處所得者諸界得，體性得者諸陰得，諸入得者說內外入得。

問曰：若說界陰入得便足，何以復作是說生地獄眾生得無記色乃至識？答曰：為說報果故，以報果故五道差別。

阿毘曇毘婆沙論卷第七

