#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第十八迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度愛敬品下

世尊說：無學成就戒身，乃至廣說。

問曰：何故作此論？

答曰：此是佛經，佛經中說：無學成就戒身。雖作是說，而不分別。佛經是此論根本，今欲廣解佛經故而作此論。復次所以作論者，先說有餘身涅槃界、無餘身涅槃界，涅槃當言學、無學、非學非無學。如此皆說無為阿羅漢果；今說有為阿羅漢果故而作此論。云何無學戒身？答曰：無學身戒、口戒及淨命。如餘處無學支中說，正業即是此中無學身戒，正語即是口戒，正命是淨命。

問曰：如身口戒外更無淨命，云何立此三名耶？

答曰：以淨不淨相對故而立三名。七不善業從貪、瞋、癡生，從貪生者是名邪命；從瞋、癡生者，身業是邪業、口業是邪語。從貪生者不復更作，是正命；從瞋、癡生，不復更作，身業是正業、口業是正語。復有說者，或有為命故、或以遊戲故、或以怨心故起七不善業。若為命故是名邪命；若不為命，起身業是邪業、起口業是邪語。復有說者，或有為命故，行於種種醫方呪術，或有為餘事故；餘如前說。復有說者，或為四種愛故行諸惡行，或為餘事者。若為四種愛行諸惡行，是名邪命；餘如前說。復有說者，若行諂誑等五事是名邪命；若為餘事，餘如前說。復有說者，或有遮罪、或有性罪。若作遮罪是名邪命，若作性罪餘如前說。所以者何？遮罪難除者故。復有說者，有根本不善業、有方便不善業。若行方便不善業是名邪命，若行根本不善業餘如前說。所以者何？以方便業難除者故。與上所說相違，是名正命。無學成就戒身，乃至廣說。

問曰。如學、非學非無學亦成就戒身，何以但說無學耶？

答曰：或有說者，此是如來教化有餘略勝之說。復有說者，說最勝義故。所以者何？若以法而言則無學法勝，若以人而言則無學人勝，廣說如上，無學法勝學法。復有說者，世尊或稱譽歎說最勝弟子、或稱中者、或稱下者。稱最勝者，如偈說：

「阿羅漢最樂，　　以無渴愛故，
亦斷於我慢，　　壞裂無明網。」

稱中者如《讚七善人經》中所說，稱下者如《池喻經》說。此中唯說稱譽讚說最勝弟子。

問曰：云何是尸羅義耶？

答曰：冷義是尸羅義。所以者何？破戒能令身心熱，持戒能令身心冷。復有說者，學習義是尸羅義。所以者何？數數修習善福故。

云何無學定身？答曰：無學空三昧、無相三昧、無願三昧。

問曰：定體是一，云何說三耶？

答曰：以三事故說三：一、以對治；二、以期心；三、以境界。以對治故說空，空是我見近對治法。

問曰：身見有二種：一、行於我；二、行我所。空有二種：一、行於空；二、行無我。此行與彼何行作近對治耶？

答曰：無我行對於我見，空行對我所見。復次無我行對五我見，空行對十五我所見。復次無我行對己見，空行對己所見。復次無我行對我親愛，空行對我所親愛。復次陰非是我是無我行，陰中無我是空行。復次眼入非我是無我行，眼入中無我是空行。乃至意入說亦如是。復次性空是無我行，無所行是空行。以期心故說無願，無願者不願於有。

問曰：若以期心不願於有名無願者，亦期心不願聖道而言無願耶？

答曰：期心不願於陰，而聖道依陰；期心不願於世，而聖道在世；期心不願於苦，而聖道依苦；期心不願增長，而聖道依於增長。

問曰：若然者，聖人何以修道耶？

答曰：欲至涅槃故。所以者何？聖人觀察，除於聖道更無有法能至涅槃，是以修道。以境界故說無相。無相者無十相，無十相故言無相。十相者，謂色、聲、香、味、觸、男、女、三有為相。涅槃無如是相，而彼定緣之。復次陰是有相，彼定緣陰不生。復次前後法是有相，彼定緣無前後。復次若法有上中下是名有相，彼定緣無上中下。復有說者，以行故說三。彼空定行於二行，謂空、無我行。無願定行於十行，謂苦、無常行、集諦四行、道諦四行。無相定行於四行，謂滅諦四行。復有說者，以對治故說三。空行是我見近對治，無願是戒取近對治，無相是癡近對治。

云何無學慧身？答曰：若智若見、若明若覺、若現觀，乃至廣說。評曰：此說可爾。但此中說正慧身，不說分別慧身。此文應如是說：云何無學慧身？答曰：盡智、無生智不攝無學慧是也。

云何無學解脫身？答曰：無學正觀相應解脫。此解脫是大地、是盡智無生智無學正見相應解脫。

云何無學解脫知見身？答曰：盡智無生智是也。

問曰：何故說盡智、無生智是無學解脫知見身耶？

答曰：以是解脫人身中生故。

問曰：無學慧身、無學解脫知見身有何差別？

答曰：無學苦智、集智是無學慧身。所以者何？此二智緣縛法故。無學滅智、道智是無學解脫知見身。所以者何？緣無縛法故。復次無學苦智、集智、滅智是無學慧身。所以者何？此三智緣於解脫、不緣緣解脫。無漏智、無學道智是無學解脫知見身。所以者何？此道智緣於解脫。亦緣緣解脫無漏智。解脫有二種：謂有為解脫、無為解脫。有為者苦集智所緣，無為者滅智所緣。智解脫無漏見是道智所緣，是故道智是無學解脫知見身，以道智緣三智故。復有說者，慧或對治邪慧、或對治無知。若對治邪慧，是無學慧身。若對治無知，是無學解脫知見身。如邪慧無知，利鈍愚智亦如是。戒身在六地，謂未至、中間、根本四禪；餘身在九地。

問曰：佛、辟支佛、聲聞，此五種身為有差別不耶？

答曰：若以地以體則無差別，若以根者則有差別：利根者說勝、中根者說中、下根者說下。

如佛告諸比丘：一究竟非眾究竟，乃至廣說。

問曰：何故作此論？

答曰：此是佛經，佛經說：一究竟非眾究竟。佛經雖說一究竟而不分別，為以發心故言究竟、為以事成故言究竟？佛經是此論所為根本，諸佛經所不說者今欲說故，而作此論。

問曰：究竟有二，何以世尊唯說一耶？尊者波奢答曰：一究竟謂發心究竟。無二發心究竟一事成究竟，無二事成就究竟。世尊亦說一諦無有二諦，謂一苦諦，無第二苦諦。乃至一道諦，無第二道諦。復有說者，唯一究竟，無二究竟，謂事成究竟。發心究竟者，皆為事成故發心。復有說者，諸外道等各各自於所行法中生究竟想。佛作是說，唯善說法中有究竟法，惡說法中無究竟法。復有說者，此中不說第一究竟，但欲說諸外道過失。諸外道等，斷見者非於常見、常見者非於斷見。佛作是言：若常見者是究竟，斷見應非；若斷見者是究竟，常見應非。然常斷俱非究竟法，是故欲說外道過故說一究竟，非眾究竟。

如說一究竟非眾究竟，乃至廣說。究竟名為何法？答曰：世尊或說道究竟、或說涅槃究竟。云何說道究竟？如偈說：

「若不知道，　　是聰明慢，　　未到究竟，
不調而死。」

不知道者，謂不見八道也。是聰明慢者，外道愚小，自謂聰明而生憍慢。未到究竟者，雖復發意，不到究竟。不調而死者，如有煩惱而生、有煩惱而死。如偈說道究竟，云何涅槃究竟？如偈說：

「到究竟無畏，　　無說亦無悔，
能盡於有箭，　　此身是後邊。」

到究竟者，究竟有二種：一、發心究竟；二、成事究竟，是到第一事成究竟也。無畏者，善修空三昧，深解緣起法故，不畏惡道及生死苦。無說者，不如諸外道說邪智邪見無義之言也。無悔者，善除戒取，生畢竟智故。能盡於有箭者，以善修聖道，能令有愛已盡永滅寂靜，住不流法中。此身是後邊者，已盡其因故更不生，更不生故此身是後邊也。

「此是最究竟，　　無上寂滅道，
能盡一切相，　　出要到不死。」

此是最究竟者，說事成究竟也。寂滅者，離三火故。道者，智所立處。無上者，無所依故。能盡一切相者，顯現斷一切業、斷一切煩惱相。出要者，除諸煩惱得清淨故。到不死者，畢竟到不滅法故。

如數目揵連婆羅門往至佛所而白佛言：沙門瞿曇所化弟子，一切盡到究竟耶？世尊告言：婆羅門！此事不定，或有到者、有不到者。此中說涅槃是事成究竟，有發心、有發心究竟，有事成、有事成究竟。云何發心究竟乃至事成究竟？答曰：或有說者，世俗道是名發心非究竟，聖道名發心亦名究竟，世俗道所斷是名事成不名究竟，無漏道所斷是名事成亦名究竟。復有說者，果中間道是名發心不名究竟，根本沙門果道是名發心亦名究竟。果中間道所斷是名事成不名究竟，根本果道所斷是名事成亦名究竟。復有說者，學道是名發心不名究竟，無學道是名發心亦名究竟，學道所斷是名事成不名究竟，無學道所斷是名事成亦名究竟。

如世尊說：有諸外道梵志，乃至廣說。

問曰：何故作此論？

答曰：此是佛經。佛經中說：有諸外道梵志作如是論：我斷諸取，乃至廣說。佛經雖作是說而不分別。佛經是此論所為根本，諸佛經中所不說者，今阿毘曇盡欲說故而作此論。

此中問三事：一問諸外道實不斷諸取，何以佛說諸外道言斷諸取？二問如諸外道不施設斷諸取，何以言諸外道施設斷欲取、戒取、見取？三問如諸外道施設斷欲取、戒取、見取，不施設斷我取。於此三種問中，尊者迦旃延子先答中者。

問曰：如諸外道不斷諸取，何以言斷欲取戒見取，乃至廣說。

答曰：或有說者，此是世尊小小說法之言，此言應當違逆、不應隨順。所以者何？世尊說法，不以無因緣亦不以少因緣。諸佛所說盡有因緣、非無因緣，盡有所為、非無所為，盡有所化、非無所化。若他人無緣者，佛終不說。復有說者，世尊現少分斷故，作如是說。此言亦應違逆、不應隨順。所以者何？如凡夫人斷欲界戒取見取，乃至斷無所有處戒取見取。凡夫亦斷初禪地我取，乃至斷無所有處我取。是故此言亦不中用。然佛世尊廣說諸法，乃至廣說。此說是真實義。佛未出世時，外道異學得名譽利養，後佛出世蔽於外道，猶如日光蔽於熒火。外道弟子歸伏世尊，外道利養轉轉減少。時諸外道盡集一處而共議言：沙門瞿曇未出世時，世間所有名譽利養皆歸我等。瞿曇既出，如是等事轉轉減少。然彼瞿曇無有實德，但形容端正、善於經論。我等形容粗足相況，然彼所說經法難及。我等今當作何方便得彼經法？若當得者，世間利養還歸我等。作是議言：如我眾中蘇尸摩納等，聰明利根兼有念力，必能受持沙門瞿曇所說經法。今可遣往為彼弟子，沙門瞿曇必為此人廣說經法。彼誦讀已，當為我等而來解說。時諸外道作是議已，即便喻遣蘇尸摩納等：汝當往詣瞿曇沙門所求為弟子。乃至出家，於佛法中所聞經法而能受持。是時如來以十力、四無所畏，於大眾中廣為人天解說諸法。有諸外道在大眾邊彷徉而行，以竊法故心懷恐怖，以恐怖故受持者少、忘失者多。以是義故，當知世尊廣說諸法，諸外道等唯誦斷三受、忘斷我受。復有說者，世尊說法，或有滿足、有不滿足；其所為事無不滿足。如經說四念處，於念處義便為滿足；如說一念處名不滿足。如說：眾生住身身觀者如爪甲上土，不住身身觀者如大地土。如說五蓋、七覺支、六界，此說亦是不滿足；如說十蓋、十四覺支、十八界，是名滿足。以是事故，其所為事無不滿足，說法有滿足、不滿足。有諸外道異學受佛法名者，乃至廣說，為作證故而引佛經。如經說：有諸外道梵志詣諸比丘所集會堂，作如是語：諸長老！如汝師瞿曇為諸弟子作如是說：當斷五蓋，於四念處安止其心，修七覺支。我等為諸弟子亦說如是法，乃至廣說。彼諸外道與蓋俱生俱死，猶不識蓋，何況知見念處、覺支；尚不聞香，況知其味。然佛廣說諸法，乃至廣說。如摩揵提梵志來詣佛所，被欝多羅僧，以手摩此如病如癰、如箭如瘡之身，作如是言：沙門瞿曇！此身無病即是涅槃。彼梵志身無疹病、常得飲食，身無病故言身無病、得飲食故言是涅槃。彼梵志猶尚不識四大調適無病、何況結盡涅槃。復有說者，無病是道、涅槃是道果。彼梵志尚不識無病道，何況無病道果。然佛廣演說法，乃至廣說。彼所問者，今當說之。何故外道梵志不施設斷我取？答曰：如經本說，外道梵志長夜著我著眾生，乃至廣說。復有說者，外道異學於我取心生恐怖。如人在於山岸上立怖畏於下，彼亦如是。復有說者，畏捨己見、隨逐他見。外道異學以我見為己見根本，而不欲捨。復有說者，畏斷我命故。復有說者，畏為同梵行者所輕賤故。前所問者，今當說之。如諸外道不知斷諸取，何以言斷諸取耶？答曰：此是世尊隨世言說，為作證故而引佛經。如說有諸眾生見滅斷壞，實義中無有眾生，為隨外道世俗言說有眾生，此亦如是，乃至廣說。

有二智：一、斷智；二、知智，乃至廣說。

問曰：何故作此論？

答曰：前說外道異學施設斷諸取，不施設斷我取。雖作是說，不分別為是斷智、為是知智。今欲說故，而作此論。

有二智，謂斷智、知智。云何知智？若知、見、明、覺、現觀是也。智對無智，見對邪慧，明對無明，覺對邪見，現觀對邪觀。復有說者，此中說無漏知智。所以者何？無有世俗道能現觀者，以是事故唯說無漏知智。復有說者，此中亦說有漏無漏知智。何以知之？世俗智亦有知見明覺現觀相故。

問曰：世俗道無現觀義，云何言現觀耶？

答曰：現前觀了了是現前觀義，世俗道亦能現觀故。

問曰：若然者，為說何等世俗知智耶？

答曰：除虛現觀相應慧，所謂無量。初、第二、第三解脫、八勝處、十一切處，除如是等觀相應慧。諸總相別相觀者、去緣中愚者、去物體愚者，諸餘實觀，如聞、思、修、煗、頂、忍、世第一法如是等也。

問曰：何以定知世俗慧是現觀也？

答曰：如說現前觀了了義是現觀義，世俗慧亦能了了現觀。何以知之？如《城喻經》說：我未成三菩提等，亦能生是現觀。以是事故，知世俗慧能作現觀。云何斷智？答曰：若一切愛恚癡斷、一切煩惱斷，名為斷智。

問曰：如斷無所緣，智有所緣，何以說斷名智耶？

答曰：或有說者，以斷是智果故，斷名為智。如阿羅漢是智果，以智名說。如天眼天耳是通果，以通名說。如六入是業果，以業名說。如此六入是本業，如是斷是智果，故說名斷智。

問曰：如修道中斷是智果、見道中斷是忍果，何以說名斷智耶？

答曰：彼是世俗智果故。若以世俗道離欲界欲，乃至離無所有處欲，彼欲界乃至離無所有處是世俗智果。

問曰：世俗道有功處可爾，世俗道於非想非非想處無功，非想非非想處見道所斷盡是忍果，云何彼斷復是斷智耶？尊者僧伽婆修答曰：有二斷智：一是慧果；二是智果，彼是慧果。評曰：不應作是說。所以者何？世尊說二智：一是斷智、二是知智。不說斷慧。復有說者，斷智是無漏知智功用果。所以者何？如須陀洹以無漏道當得斯陀含果，第六無礙道當通證三界見道所斷及欲界修道所斷六品結。斯陀含以無漏道當得阿那含果。第九無礙道當通證三界見道所斷及欲界修道所斷。阿那含當得阿羅漢果，金剛喻定當通證三界見道修道所斷斷，是金剛喻定功用果。以是事故，斷是無漏知智功用果。尊者佛陀羅測說曰：當言斷法。所以者何？此是諸聖道第一所應、第一畢竟、第一勝法故。尊者瞿沙說曰：此當言斷捨。所以者何？捨棄一切生死法，得此斷故。復次從智種中生，故言斷智。如瞿曇姓中生名瞿曇，彼亦如是。復有說者，彼斷雖無所緣，而住智相。如過去未來眼雖不能見，而是見相。如過去未來受雖無所覺，而是受相。乃至慧說亦如是。如是斷雖無所緣，而是智相，是故名斷智。

問曰：如斷身見一結亦名斷智，何以說一切結盡名斷智耶？答曰：斷一身見亦是斷智。此中說斷一切結盡斷智，不說漸漸斷智。

復次世尊或說智是知智、或說智是斷智，云何智是知智？如偈說：

「此賢年少者，　　欲饒益世間，
愛能生諸苦，　　能知是聰明。」

多求王此論根本。曾聞有王名曰多求，受性暴惡為人輕躁，多劫人民種種財貨。是時人民普共集議退其王位，以其次弟立以為王。時多求王至國邊邑，編草作屣以自存活。是時弟王問諸臣言：我有大兄今何所在？諸臣答曰：聞在邊邑，編草作屣以自存活。王聞此言心生愁惱，作是思惟：唯有一兄，勤苦如此。我今何用在此王位？即遣使往追，命使還封一村落。是時人民親附者眾，所得封邑不供食用，復更封與二村三村，乃至半國猶故不足。是時其兄以半國人力，興兵殺弟自立為王。爾時帝釋作是思惟：今此國王不識恩義作如是惡，我當往誑而苦惱之。爾時帝釋自化其身作婆羅門像，頂戴螺髻身著麁衣，左執軍𫮼右把法杖，往詣王所以語告言讚美於王，在一面立。時王問言：大婆羅門從何所來？婆羅門言：我從大海外來。王復問言：大海之外有何奇事？婆羅門言：我見一國，人民熾盛，豐樂無極。王復問言：如我今日多諸兵眾，若當討罸為可得不？婆羅門言：往必可得。王復問言：誰當為我導引在前？婆羅門言：我當導引。王復問言：若可爾者，後更幾日當示我路？婆羅門言：却後七日。言已便去。時王日日下算計所期日，至七日旦處處推求先婆羅門而都不見。以不見故心生愁苦，坐於靜室。時釋迦菩薩在彼王國內婆羅門村中生，有小因緣來詣王城，聞王愁苦無能止者。是時菩薩語諸臣言：我能去王心中愁苦。是時諸臣便將菩薩詣其王所。爾時菩薩為其國王說眾義經偈：

「追求五欲，　　若獲得時，　　以稱意故，
必生歡喜。」

乃至盡說染欲品偈。是時菩薩誦此偈已，心生厭離得離欲愛，以離欲故復說此偈：

「能行說為正，　　不行何所說？
若說不能行，　　不名為智者。」

菩薩說此一偈，半為帝釋、半為國王。若不能行，不應許他；若許他者，便應即行，而不行者是不善事。汝亦應當籌量，彼人為能去不能去？復於何時曾見有人從大海外來，而信其言耶？是時國王於菩薩所心生歡喜，便說此偈：

「此賢年少者，　　欲饒益世間；
愛能生諸苦，　　能知是聰明。」

以此偈說智是知智。

云何說智是斷智？如說：佛告比丘：我今當說智所知法、智成就智者。云何智所知法？答曰：五陰是也。

問曰：如智知一切法，何以但說知五陰耶？

答曰：若作是問者，如下章答。所以唯知苦，此中應盡說之。評曰：不應作是說。所以者何？此中說斷智，不說知智，知五陰不知一切法故。

問曰：若然者，應作此論：如五陰是二智所知，謂知智、斷智。何以世尊捨知智說斷智耶？答曰：或有說者，以因此五陰得斷知智故。下答知滅等，是中盡應說。云何為智？答曰：一切結盡，乃至廣說。

問曰：如佛說一切盡是名斷界，此中何以說一切結盡是斷智耶？

答曰：此是如來教化有餘略勝之言。復有說者，若說結盡，當知盡說一切有漏行斷。如上說，若過去者，一切盡滅耶？彼中答者，此盡應說。云何成就智者？答曰：漏盡阿羅漢是也。

問曰：如學人處處有智，何以唯說阿羅漢是智人耶？

答曰：或有說者，此是如來有餘之說，乃至廣說。復有說者，以勝故，如上答無學人勝學人，此中應廣說。復有說者，學人隨其所知不悉捨有，無學人隨其所知悉能捨有。此中亦說。云何為說？答曰：一切結盡。誰盡一切結？唯是無學人。復有說者，此文應如是說：云何知智？答曰：若知見明覺現觀等，乃至廣說。亦如說賢年少等，乃至廣說。云何斷智？答曰：一切結盡。亦如說我今當說法智，乃至廣說。

若歸佛趣，彼何歸趣？乃至廣說。

問曰：何故作此論？

答曰：為非歸處生歸處想故，欲顯真實歸趣處故而作此論。如偈說：

「多有歸趣，　　山川樹林、　　園觀塔廟，
以畏他故。　　此歸非安、　　此歸非勝，
其所歸趣，　　不能免苦。　　若歸趣佛、
法及眾僧，　　於四聖諦，　　能以慧見；
此趣是安、　　此趣是勝，　　此趣能免，
一切眾苦。」

是故為非歸趣作歸趣想，欲現真實歸趣處故而作此論。復有說者，為止眾生愚歸趣故。眾生或謂歸佛者謂歸趣如來父母所生之身頭足等分。為止如是意故，若歸趣佛者當歸趣佛菩提無學法者。若歸趣法者，謂歸善不善無記法及諸比丘所行，是應作、是不應作法。若歸趣法者，當歸趣愛盡涅槃法。若歸趣僧者，謂歸趣四性出家之人，欲令眾生於此法中得決定。若歸趣僧者，當歸趣學無學法。是故欲止眾生愚歸趣故而作此論。

問曰：若歸趣佛，彼何歸趣？

答曰：佛者實有此法，以有此法故，施設作如是語、如是名、如是想，名為佛，乃至廣說。

問曰：何故作如是說：佛者實有此法，以有此法故，施設作如是語、如是名、如是想，名為佛耶？

答曰：或有說者，佛不但有名施設，作如是語、如是名、如是想，名為佛，而無其實。為止如是意故而作是說。佛者實有此法，乃至廣說。若歸趣者，歸趣如是無學佛菩提法。

問曰：若無學菩提法是真實佛者，此經云何通？如須達居士所問：云何名佛？彼答言：佛者，有釋種子以信出家，剃除鬚髮、身著染衣，是名為佛。答曰：此是說佛所依。若說所依，當知亦說依者。

問曰：若無學菩提法是真佛者，何故惡心出血而得逆罪耶？

答曰：或有說者，以心憎惡無學菩提法故，是以惡心出血而得逆罪。復有說者，壞無學菩提所依故。若壞所依則壞依者，是故得逆罪。若歸趣法，彼何歸趣？答曰：若歸趣法，則歸趣愛盡離涅槃。若歸趣僧，彼何歸趣？

答曰：僧者實有此法，乃至廣說，是名為僧。

問曰：云何為歸？云何為趣？歸趣是何義耶？

答曰：歸者是滅諦道諦少分，趣者是口語。復有說，趣者能起口語心是也。復有說者，信可此法是名為趣。評曰：如是說者好：能起口語心及共有法五陰體是趣。云何是歸趣義？答曰：救護義是歸趣義。

問曰：若救護義是歸趣義者，提婆達多亦歸趣佛法僧而墮惡道。不為救護耶？

答曰：若歸趣者不破戒行、不越分界，能作救護；若歸趣者破於戒行、越於分界，不為救護。如人畏於怨家，歸趣於王求其救護。王語彼人：若在我國，不越分界，我能為汝而作救護；若越我分界，我則不能為汝救護。如是眾生畏惡道故，歸趣於佛。佛作是言：若歸趣我，不應破於戒行、越於分界；若破戒行、越於分界，我則不能為汝救護。是故救護義是歸趣義。復有說者，隨爾所歸趣，則有爾所救護，以歸趣因緣故得出惡道。

問曰：若歸趣佛者，為歸趣一佛、為歸趣恒河沙等諸佛？若歸趣一佛者，云何不是分歸趣耶？若歸趣恒河沙等諸佛者，何以但言歸趣一佛耶？此經復云何通？如說：我為毘婆尸弟子、我為尸棄弟子，或有乃至我為釋迦牟尼佛弟子。評曰：應作是說：歸趣恒河沙等諸佛。

問曰：若然者，何以言歸趣一佛耶？

答曰：此文應如是說：我歸趣諸佛。而不說者，若歸趣一佛，當知亦歸趣諸佛。言我為一佛弟子者，隨其見真諦處，言我是彼佛弟子。

問曰：若歸趣法者，為歸趣自身諸陰滅、為歸趣他身諸陰滅、為歸趣自他身諸陰滅耶？若歸趣自身諸陰滅者，云何不是分歸趣耶？若歸趣餘者，云何救護義是歸趣義？

答曰：若歸趣者，歸趣自身他身。

問曰：若然者，云何救護義是歸趣義耶？

答曰：雖於我無救護，而性是救護，是故救護義是歸趣義。

問曰：若歸趣僧者，為歸趣一佛僧、為歸趣諸佛僧？若歸趣一佛僧者，云何不是分歸趣耶？若歸趣諸佛僧者，何以言歸趣一佛僧耶？此經復云何通？如說：佛告賈客：汝當歸趣未來世僧。評曰：應作是說：歸趣諸佛僧。

問曰：若然者，何以言歸趣一佛僧耶？

答曰：此文應作是說：歸趣諸佛僧。而不說者，若歸趣一佛僧，則為歸趣諸佛僧。此經云何通者，以現前無僧寶故。復有說者，以僧寶難得故。所以者何？有佛出世而無僧寶。

問曰：何處有此歸趣耶？

答曰：若與戒俱者，唯人中有；若不與戒俱，餘趣悉有。

問曰：有受戒而不受歸趣者，是人為得戒不？

答曰：或有說者，不得。所以者何？若欲受戒，應先受歸趣故。復有說者，若以自大慢心而不歸趣者，是人不得戒。若人不知，為先受戒、為先受歸趣。若不受歸趣而受戒，是人得戒，而與戒者得罪。

問曰：若不求歸趣，為得歸趣不耶？

答曰：不得。

問曰：若不得者，或有在母腹中初生小者而亦受歸趣，此云何通？

答曰：此為隨順戒故。此人本前生時能施他人受戒具，若在腹中、若初生小時，父母為其受歸趣。後若長大作非法事時，人便呵言：汝在母腹中及初生小時已受歸趣，今者何為作非法事？其人聞已即遠惡修善。是故為隨順戒，為受歸趣而實不得。復有說者，欲令信佛諸天為擁護故。

問曰：若他人為求受歸趣者，是人為得不耶？

答曰：不得。

問曰：若不得者，佛涅槃時阿難白佛：拘尸城諸某甲人等歸趣世尊亦歸法僧。此言云何通？

答曰：或有說者，佛威神力故，般涅槃時，令拘尸城諸力人等，他人為求而得於戒。復有說者，尊者阿難入拘尸城，為多力人授歸趣戒而還白佛，世尊復有如是最後弟子眾。復有說者，得，如迦尸女羅噁不能言者是也。如說：若歸趣佛，不墮惡道。

問曰：諸歸趣佛，盡不墮惡道耶？

答曰：此為得不壞信者作如是說。復有說者，為深心歸趣者作如是說。

問曰：如法寶勝佛，何以歸趣時先歸趣佛、後歸趣法耶？

答曰：或有說者，佛於教法中尊故，是以先歸趣佛。復有說者，猶如病人，先依附醫，然後服藥。佛如明醫，法如良藥，僧如授藥人。

阿毘曇毘婆沙論卷第十八

