#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第五十六

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智揵度修智品第三之二

問曰：若然者，何故阿羅漢起苦集智現在前耶？

答曰：欲觀此五陰猶如重擔過患法故。尊者瞿沙作如是說：生無色界不能起禪及禪中功德現在前，生色界中則能。此說是何義耶？

答曰：此說滅道法智生色界者，能起此智斷色無色界結；若煩惱已斷，更不起此智。評曰：不應作是說：生色界起法智現在前。所以者何？此智非彼界對治故。復次此是不定壞相，或有起少分，謂滅道法智；或有不起少分者，謂苦集法智。或有起者、或不起者，未離欲者起，已離欲者不起。或時起、或時不起，離欲道時起，餘善根時不起。以是事故，如前說者好。諸結欲界繫，彼結法智斷耶？答曰：或結是欲界繫，彼結非法智斷，乃至廣作四句。云何結是欲界繫彼結非法智斷？答曰：諸結忍斷，亦餘智斷亦不斷。忍者，是四法忍。餘智者，是等智。不斷者，若已斷、若不作方便斷。云何結是法智斷彼結非是欲界繫？答曰：諸結是色無色界繫法智斷。法智者，是滅道法智離色無色界結者。云何結是欲界繫彼結法智斷？答曰：諸結欲界繫法智斷。法智者是四法智離欲界結者。云何結非是欲界繫彼結非是法智斷？答曰：諸結色無色界繫彼忍斷，若餘智斷亦不斷忍者。是四比忍餘智斷者，若等智斷、若比智斷。不斷者，若已斷、若不作方便斷。諸結色無色界繫，彼結比智斷耶？答曰：諸結比智斷，彼結色無色界繫。頗有結色無色界繫，彼結非比智斷耶？答曰：諸結忍斷亦餘智斷。亦不斷忍者，是四比忍。餘智者，是法智、等智。不斷者，若已斷、若不作方便斷。諸結見苦斷，彼結苦智斷耶？答曰：或結是見苦斷，彼結非苦智斷諸結忍斷。所以者何？彼忍是此結對治故。或結是苦智斷，彼非見苦斷。諸結是修道斷，彼結苦智斷。所以者何？苦智是修道所斷結對治故。如見苦所斷結，乃至見道所斷結說亦如是。

問曰：為無礙道斷煩惱、為解脫斷耶？若無礙道斷煩惱者，使揵度所說云何通？如說：結有九種，苦法智所斷種，乃至修道所斷種。若解脫道斷煩惱者，此文所說云何通？如說：或結是見苦斷彼非智斷，或結是苦智斷彼結非見苦斷。

答曰：應作是說：無礙道斷煩惱，非解脫道斷，廣說如使揵度。

諸結法智斷，法智滅作證耶？

問曰：何故作此論？

答曰：或有說，無礙道斷結得，解脫道證解脫得。此是外國法師所說。為止如是說者意，亦明無礙道斷結得、證解脫得。若當無礙道斷結得、解脫道證解脫得者，則違此文。如說：諸結法智斷，比智滅作證耶？亦應作如是答：若以滅道法智斷非想非非想處結，比智滅作證。而不作是答者，當知無礙道斷結得，亦得證解脫得。

諸結法智斷，彼結法智滅作證邪？答曰：諸結法智斷，彼結法智滅作證。隨斷爾所結，即證爾所滅。頗結法智滅作證，彼結非法智斷耶？答曰：有，諸結忍斷亦餘智斷。須陀洹以世俗道趣斯陀含果，斷一種結乃至五種，若第六無礙道是法智者，是時證三界見道結忍所斷者，及欲界修道等智所斷五種結。斯陀含趣阿那含果，以世俗道斷二種結，若第九無礙道是法智者，是時證三界見道結忍所斷者，及欲界修道等智所斷八種結。離初禪欲乃至離無所有處欲，若以比智等智離非想非非想處欲，以比智斷八種結，第九無礙道是法智者，是時證三界見道忍所斷結，及欲界修道等智所斷結。七地中比智等智所斷結，非想非非想處比智所斷八種結，如是等結是法智滅作證。諸結比智斷，彼結比智滅作證耶？答曰：諸結比智斷，比智滅作證。隨斷爾所結，有爾所滅作證。頗結比智滅作證，彼結非比智斷耶？答曰：有，諸結忍斷亦餘智斷，比智滅作證。若以法智、若以等智離欲界欲，乃至離無所有處欲，若以法智斷非想非非想處一種結乃至八種，若第九無礙是比智者，是時證三界見道忍所斷結，及八地法智等智所斷結，法智所斷非想非非想處八種結。諸結苦智斷，彼結苦智滅作證耶？答曰：諸結苦智斷，彼結苦智滅作證。隨斷爾所結，有爾所滅作證。頗結苦智滅作證，彼結非苦智斷耶？答曰：有，諸結忍滅亦餘智滅，苦智滅作證。須陀洹趣斯陀含果，以集滅道智等智斷一種結乃至五種，若第六無礙道是苦智者，是時證三界見道忍所斷結，及欲界修道集滅道智等智所斷五種結。斯陀含趣阿那含果時，以集滅道智等智斷二種結，若第九無礙是苦智者，是時證三界見道忍所斷結。欲界修道集滅道智等智所斷結，以集滅道智等智離初禪欲，乃至離無所有處欲，以集滅道智斷非想非非想處一種結乃至八種，若第九無礙道是苦智者，是時證三界見道忍所斷結，八地修道集滅道智等智所斷結，非想非非想處修道集滅道智所斷八種結。如苦智，乃至道智說亦如是。

問曰：前門所說、此門所說有何差別？

答曰：若作是說，無礙道斷結得、解脫道得作證者，前門是無礙道所作，此門是解脫道所作。若作是說，無礙道斷結得亦證解脫得、解脫道唯證解脫得者，前門是無礙道斷結得證解脫得，此門說解脫道證解脫得。如斷結得證解脫得，離過患習功德、去無利得有利、捨卑賤得勝妙、離染愛得寂靜樂，亦如是。復次斷是前門得，無為是此門。復次斷結及作證是前門，先斷結後作證是此門。前門、此門，是謂差別。

眼根幾智知？乃至無色界修道所斷無明使幾智知？

問曰：何故作此論？

答曰：或有說，無境界唯有智。或說，無智唯有境界。為止如是說者意故，而作此論。

諸法若問攝，應思界而答；若問識，應思入而答；若問使，應思種而答；若問智，應思諦而答。如是諸法易可顯現。此中問智，應思諦而答。法有五種，謂苦集滅道諦所攝、非諦所攝。欲界苦集諦攝相應不相應法，色無色界苦集諦亦爾；滅諦唯攝不相應法；道諦攝相應不相應法；非諦所攝法攝不相應法。欲界苦集諦所攝相應法，七智知，除比智、滅智、道智。不相應法六智知，除比智、滅智、道智、他心智。色界苦集諦所攝相應法，七智知，除法智、滅智、道智。不相應法六智知，除法智、滅智、道智、他心智。無色界苦集諦所攝相應不相應法，六智知，除法智、滅智、道智、他心智。滅諦所攝法，六智知，除他心智、苦智、集智、道智。道諦所攝相應法，七智知，除苦智、集智、滅智。不相應法，六智知，除苦智、集智、滅智、他心智。非諦所攝法，一智知，謂等智。

問曰：何故名智？

答曰：智所知故名智。何故名所知？答曰：為智所知，故名所知。如稱所稱、量所量，亦如是。量是智所量，是所知，此是略毘婆沙，餘門廣說如經本。如說修行廣布無常想，斷欲愛、色無色愛、掉、慢、無明。

問曰：何故作此論？

答曰：此是佛經。佛經說：修行廣布無常想，乃至廣說。佛經雖作是說，而不廣分別。佛經是此論所為根本，今欲廣分別故，而作此論。

問曰：若佛經是此論所為根本者，世尊何故說此經耶？

答曰：欲令懈慢不勤精進受化者勤精進故。復次為貪後有弟子，令不更求後有故。世尊說：彌勒佛出世時，有諸比丘作是願：使我見彌勒佛出乃般涅槃。佛作是說：汝等今者有資產所須適意故，作如是念。後若為諸有苦之所逼切者，於諸有中不生願樂，修行廣布無常想能斷欲愛者，此想當言與法智苦智相應、當言有覺有觀。所以者何？在有覺有觀地故。當言與捨根相應，彼地有捨根故。當言與無願相應，謂苦無願。當言緣欲界繫，緣欲界五陰故。斷一切色愛者，彼想當言與比智苦智相應。或有覺有觀在未至初禪者，或無覺有觀在中間禪者，或無覺無觀在三禪者，或樂根相應在第三禪者，或喜根相應在初禪第二禪者，或捨根相應在未至中間第四禪者。無願相應，謂苦無願，當言緣色界繫，緣色界五陰故。斷一切無色愛者，此想當言與比智苦智相應，當言或有覺有觀。在未至初禪者，或無覺有觀。在禪中間者，或無覺無觀。在三禪三無色定者，或樂根相應。在第三禪者，或喜根相應。在初禪二禪者，或捨根相應。在未至中間第四禪三無色定者，與無願相應，謂苦無願，當言緣無色界繫，緣無色界四陰故。斷一切掉慢無明者，此想當言或法智相應、苦智相應、比智相應。餘廣說如上。

問曰：八聖道盡能斷結，何故獨稱無漏想？

答曰：世尊此中聖道以想名說。世尊或說道名想，廣說如四無量處。

問曰：無常想是七使對治，此中何故作三說耶？

答曰：若使在三界是五種斷，見疑雖在三界非五種斷，恚使雖五種斷不在三界。復次此使在三界亦是見道修道斷，見疑雖在三界非修道斷，恚雖是見道修道斷不在三界。復次此使在三界是凡夫聖人所行，見疑雖在三界非聖人所行，恚使雖是凡夫聖人所行非在三界。

問曰：何故三說愛使，一說餘使？

答曰：餘使應說如愛使，而不說者，當知此說有餘。復次欲以種種說莊嚴於文。若以種種說莊嚴於文，義則易解。復次欲現二門故，乃至廣說。復次此愛是重惡、多眾過患，欲重觀其過患故，廣說如上四諦處。

問曰：無常想是見苦所斷使對治，何故說斷一切欲愛使耶？乃至廣說。

答曰：一切有二種，有少分一切、有一切一切，此中說少分一切。復次此中說聖人，以無常想斷三界修道所斷一切煩惱。

餘經復說：修行廣布無常想，能斷我慢。

問曰：無常想是七慢對治，何故但說斷我慢耶？

答曰：無常想是我慢近對治。如說：無常想能生無我想。若比丘有無常想、無我想者，能斷我慢，速於此法得盡諸漏。

如說：比丘於七處善觀三種義，速於此法得盡有漏。

問曰：何故作此論？

答曰：此是佛經。佛經說：比丘於七處善，乃至廣說。佛經是此論所為根本，今欲廣分別故，而作此論。

問曰：若佛經是此論所為根本者，世尊何故說是經耶？

答曰：學人於上沙門果不作方便，設作方便而不解知。佛作是說：如汝等入見道方便不放捨者，不久亦當得盡諸漏。復次已得道者，患於修道所斷煩惱，欲說修道對治，令失道者還得道故。如人猛健，患於怨家。他人語言：汝今猛健，何不降伏怨家？彼亦如是。如實知色，是苦四智，謂法智、比智、等智、苦智。法智知欲界色，比智知色界色，等智知一切色，苦智知有漏色無常苦空無我。

問曰：此則是四善處耶？

答曰：此皆觀一諦。觀苦觀果，如實知色，是集四智，謂法智、比智、等智、集智。法智知欲界集，比智知色界集，等智知一切集，集智知有漏色因集有緣。

問曰：此則是四善處耶？

答曰：此皆觀一諦。觀集觀因，如實知色滅是四智，謂法智、比智、等智、滅智。法智知欲界色滅，比智知色界色滅，等智知一切色滅，滅智知一切有漏色滅止妙離。

問曰：此則是四善處耶？

答曰：此皆觀一諦。觀滅觀畢竟，如實知色滅道是四智，謂法智、比智、等智、道智。法智知欲界色滅道，比智知色界色滅道，等智知一切色滅道，道智知一切有漏色滅道正迹乘。

問曰：此則是四善處耶？

答曰：此皆觀一諦。觀道觀對治，如實知色味，此是四智，謂法智、比智、等智、集智。

問曰：此則是四善處耶？

答曰：此則觀一諦。觀集觀味，如實知色患，此是四智，謂法智、比智、等智、苦智。

問曰：此則是四善處耶？

答曰：此則觀一諦。觀苦觀患，如實知色離，此是四智，謂法智、比智、滅智、等智。

問曰：此則是四善處耶？

答曰：此則觀一諦。觀滅觀離，如色陰有七善處，乃至識陰亦有七善處。

問曰：若然者，則有三十五善處，亦有無量善處。

答曰：此是七處法。如色陰有七，乃至識陰亦有七，不過於七。如經說：須陀洹受七有，此是七處法，不過於七。廣說如四諦處。尊者波奢說曰：如實知色是苦：乃至如實知識是苦：如實知色是集、知色是滅、知色是滅道、知色是味、知色是患、知色是離，乃至知識亦如是。若如是說，則有七善處。復次若略說則有七善處，若廣說則有三十五善處、無量善處。如廣略，分別不分別亦如是。復次若為利根者說則有七善處，若為鈍根者說則有三十五善處、無量善處。如利根鈍根，因力緣力、內支力外支力、內思惟力外聞法力、聞即能解力廣分別力，當知亦如是。復次如在見道時則有七，如觀察時則有三十五、無量善處。復次如賢聖所行時則有七，如世俗所行則有三十五、無量善處。復次若作總相觀則有七善處、若作別相觀則有三十五、無量善處。

問曰：此中為說別相觀、為說總相觀耶？若說別相觀者，此文所說云何通？如說：速於此法得盡有漏。若是總相觀者，此文所說復云何通？如說如實知色乃至如實知識。

答曰：應作是說：是別相觀。

問曰：若然者，如說：速於此法得盡有漏。云何通？

答曰：此中說別相觀能生總相觀，總相觀得盡有漏。復有說者，此中觀總相觀。

問曰：若然者，此文所說云何通？如說：如實知色乃至如實知識。

答曰：此文應如是說：如實知陰是苦集滅道味患離。而不說者有何意耶？答曰：不必說與見道時同。或有說，與見道時同。或說，與見道時異。如世尊為四天王，以聖語說四諦，二解二不解。世尊復以陀毘羅語說四諦，一解一不解。世尊復以彌離車語說四諦，然後乃解。如是觀解時以別相，入道時是總相。

問曰：七處善觀三種義，有何差別？

答曰：七處善是無漏，觀三種義是有漏。

問曰：若然者，此所說云何通？如說：如實知色是四智，謂法智比智等智。

答曰：此中數智行於境界，不必盡是無漏。

問曰：能以七處善同觀三種義，能以觀三種義同七處善不？

答曰：或有說者，不能。所以者何？七處善是無漏，觀三種義是有漏。復有說者，七處善是有漏無漏，觀三種義是有漏。

問曰：若然者，能以七處善同觀三種義，以觀三種義同七處善不？

答曰：能，但多用功、多有所作，如實知色乃至知識，如實知色患乃至知識患，是說觀陰。如實知色是集乃至知識是集，如實知色是味乃至知識是味，是說觀入。如實知色是滅乃至知識是滅，如實知色是離乃至知識是離，是說觀界。可說如是同相，但多用功、多有所作。

問曰：觀三種義在前，七處善在後，何故世尊先說七處善，後說觀三種義耶？

答曰：若作是說，則所說隨順，義則易解，受者亦易。復次世尊所說文義具足，若先說觀三種義，義雖具足文不具足，世尊說法文義具足。復次若應先說七善處則說七善處，若應後說觀三種義則說觀三種義。所以者何？觀三種義，或在見道初、或在修道初，此中說在修道初者，不說在見道初者。如見道修道，見地修地、未知欲知根知根亦如是。復次觀三種義，或在六地聖道初、或在九地聖道初，此中說九地初者，不說六地初者。尊者波奢說曰：此中說四種地，謂修行地、見地、修地、無學地。如說：比丘七處善，觀三種義。是說修行地。如實知色，是說苦集滅道，乃至知識是苦集滅道，是說見地。觀色乃至識是味患離，是說修地。速於此法得盡有漏，是說無學地。

問曰：若然者，何故見道中說四善處，修道中說三善處耶？

答曰：見道中未曾見諦而見，修道中已曾見諦而見。復次見道中未曾得見聖性而得觀行於諦，修道中已曾得聖性觀行於諦。

問曰：此中何故重說三諦，一說道諦？

答曰：此中廣說道諦。如說：如實知色是苦，此是道諦。如實知色是集滅道是味患離，乃至知識亦如是，是道諦。復次此所說，為已見諦人。佛作是說：汝等若能如實觀察陰者，不久當得盡漏。復次三諦是有邊法。如說：五取陰邊、五取陰集邊、五取陰滅邊。

問曰：若然者，因論生論。何故三諦說有邊，道諦不說有邊耶？

答曰：此中邊義，廣如說見道邊等智處。復次有已生苦、有未生苦，有已生苦因、有未生苦因，有已生苦滅、有未生苦滅。諸已生苦、未生苦，已生苦因、未生苦因，已生苦滅、未生苦滅，誰能知斷證耶？謂是道諦。

問曰：世尊何故廣分別智所知耶？

答曰：欲令失道者還知道故，作如是說。復次此所說為愛行人，佛作是說：汝等應觀此陰味及過患，若見此陰味及過患者，不久當得盡漏。

問曰：何故見道中先觀苦後觀集，修道中先觀集後觀苦耶？

答曰：隨順有二種，一見道隨順、二所說隨順。如見道隨順，先觀苦後觀集；如所說隨順，先觀集後觀苦。見道次第所說次第亦如是。

問曰：色集、色味有何差別？

答曰：名即差別，是名色集、是名色味。復次色集是意地，色味通六識身。復次集是染污不染污，味是染污。復次集在三界，味在欲界。

問曰：陰為有多種集、為有一種集？若有多種集者，《施設經》說云何通？如說：此愛是過去未來現在苦因、苦本、苦緣。若一種者，此經云何通？如說：喜愛集是色集，觸集是三陰集，名色集是識集。

答曰：應作是說：有所以是多種集，有所以是一種集。為說近因故，是多種集；為說遠因故，是一種集。如近因遠因，此身他身亦如是。復次此中說三種集，一煩惱集、二苦集、三業集。喜愛集色集，是說煩惱集；觸集三陰集，是說苦集；名色集識集，是說業集。此中說名色是業。如煩惱集，苦集業集煩惱、有苦有業有煩惱道、苦道業道煩惱苦業，當知亦如是。復次此中說三時，謂積聚時、受用時、守護時。喜愛集色集是說積聚時，觸集三陰集是說受用時，名色集識集是說守護時。復次此中說三時有，謂前時有、中有、生有。喜愛集色集是說前時有，觸集三陰集是說中有，名色集識集是說生有。復次喜愛集色集是說名緣色，觸集三陰集是說名緣名，名色集識集是說名色緣名。復次愛求未來有，是故佛作是說：喜愛集是色集。心心數法因觸而活、從觸生，以觸力故能現在前，佛作是說：觸集是三陰集。識因名色立而得增廣，是故佛作是說：名色集是識集。

問曰：色滅、色離有何差別？

答曰：若愛造此色，彼愛若滅，是名色滅。若緣此色生諸餘愛，彼愛若離，是名色離，乃至廣說。

問曰：何故問色滅答愛滅耶？

答曰：因若斷，果亦斷。因若滅，果亦滅。捨因亦捨果，若吐因亦吐果，若害因亦害果故。

問曰：何故已生愛說滅，未生愛說離耶？

答曰：已生愛不可作未生愛，佛作是說：但當滅之。未生愛應令不生，但當離。如是有三種衰患，一已受、二今受、三當受。已受者受竟，今受者忍受。當受者或以自力、或眷屬力、或財物力，方便求離。彼亦如是。餘答廣說如雜揵度。如色滅色離，乃至識滅識離說亦如是。

問曰：此中何故三說愛，不說餘煩惱業耶？

答曰：以愛是重過患難斷難除故，廣說如上。如此中及《施設經》多分別滅諦。

問曰：何故此中及《施設經》多分別滅諦耶？

答曰：以此滅於有為無為法中最勝故。

阿毘曇毘婆沙論卷第五十六

