#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第四十二迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度十門品之六

問曰：此中何者是欲？何者是惡不善法？

答曰：資生欲是欲，煩惱欲是惡不善法。復次欲是五欲，惡不善法是五蓋。復次欲是欲愛使，惡不善法是餘煩惱。復次欲是欲覺，惡不善法是恚覺、害覺。復次欲是欲界，惡不善法是恚界、害界。復次欲是欲想，惡不善法是恚想、害想。有覺有觀者，與覺俱故名有覺，與觀俱故名有觀。

離生者，問曰：如上地離清淨妙好，何故但說初禪離，不說上地離。

答曰：說始以顯終故。世尊或說始以明終，或說終以明始。說始以明終者，如此中說。說終以明始者，如說何處受身，不自害命、不害他命。佛告舍利弗：非想非非想處天受身，不自害命亦不害他命。如始終，初入已度、方便畢竟亦如是。復次以此離初入初得故。復次初禪離從離生，從初禪定心生。如因陸生故名陸生，因水生故名水生。彼亦如是，因離生故名離生。復次初禪離，為二種無漏所守護。二種者，謂未至、中間。復次初禪離，是上地離方便所依門。復次初禪離，能生養增廣上地離。復次初禪離，是上地離因、根本、有、集、緣生起處。復次初禪離，對非離法故。欲界非離法，誰是近對治？謂初禪離是。復次欲令疑者得決定故。如欲界有覺觀、有識身、有尊卑、有眷屬，初禪亦爾。或謂欲界有如是過故非離欲，初禪亦有如是過故非離欲。令此疑得決定故，說初禪有離。復次欲令行者心歡喜故。行者離欲惡不善法，起初禪離生大歡喜，勝於後時起上地離。猶如飢人初得蔬食，勝於後時得好美食。復次以初禪能起諸離現在前。復次以依初禪能令三種行人入正決定，得果離欲盡漏。三種行人者，謂具縛、離欲、漸離欲人。復次以依初禪故，令三種信解脫轉根作見到。三種信解脫者，謂次第、漸離欲、離欲人。復次以初禪離能對治三界。復次以初禪有得四沙門果道、有九斷智果道、有七覺枝、八道枝。是三十七助道法有七種修道，有苦根、憂根、無慚無愧、男根女根、婬欲、摶食、愛、五蓋、五欲對治法。復次以初禪是五陰、十二入、十八界對治法。以如是等事故，佛經說初禪是離喜樂者。喜是喜根，樂是猗樂。復次喜是受陰攝，樂是行陰攝。入初禪者若得成就初禪善五陰，是名入初禪。已滅覺觀，乃至廣說。

問曰：如離初禪欲，盡滅初禪法。何故佛但說滅覺觀耶？

答曰：如佛說滅覺觀，當知已說滅初禪法。復次以覺觀難斷難除難過故。復次以此法是重多諸過患。復次此法離初禪愛多作留難，令離欲法不相續。如守門人不令他入，彼亦如是。復次行者為對治此法故，修二禪定道。復次行者憎惡此法故，盡離初禪。復次此法上地所無不行故。以如是等事故，佛說滅於覺觀。生內信者，內是心，信是信根，心信此法，故名內信。尊者和須蜜說曰：覺觀擾亂定心，覺觀若滅心則清淨，故名內淨。如水不波浪時名為澄清，彼亦如是。染污喜令定心濁，彼若滅心則清淨，譬如濁水澄清則名為淨。尊者達摩多羅說曰：行者入第二禪時，於彼禪心則寬博信樂，堪忍久住樂觀彼法，心不移動住於一處。有是處所、有是體性，我得第二禪心。住一處者，心唯行一門中故。欲界心行於六門，初禪心行於四門，第二禪心行於一門，故言心住一處。無覺無觀者，覺觀已滅故。

定生者，問曰：如初禪亦有定，何故第二禪說定，初禪不說耶？

答曰：以二禪定明淨勝妙勝初禪定。復次二禪中定從定生、定所長養、定後現在前。定者謂初禪，初禪定是初定，從不定心後現在前。不定心者，謂欲界心。復次初禪有定不定心，有內向心、有外向心，或緣外法、或緣內法。第二禪唯定、唯內向心、唯緣內法。復次以第二禪滅聲根本。聲根本者是覺觀，如說：有覺觀者能出語聲，非無覺觀。第二禪中無有是事。復次第二禪說是賢聖默然法。如佛告目犍連：汝莫輕蔑第二禪，此是賢聖默然法。以如是事故，說二禪定，不說初禪。喜樂者，喜是喜根，樂是猗樂。復次喜是受陰攝，樂是行陰攝。入第二禪者，若得成就第二禪善五陰，名入第二禪，離喜住捨，乃至廣說。

問曰：如離二禪欲時，盡離第二禪法。何故世尊獨說離喜？

答曰：如佛說離喜，當知已說離二禪法。復次以喜難斷難除難過故。復次以喜是重多諸過患故。復次此法離二禪愛時多作留難，令離欲法不相續。如守門人不令他入，彼亦如是。復次行者為對治此法故，修三禪定道。復次行者憎惡此法故，盡離二禪。復次此法上地所無，不行故。以如是等事故，佛說離喜住捨。有念慧身受樂者。身者是意身。復次若說意受樂，令四大身亦受樂。是賢聖所說應捨者，所說為他，應捨者是自身。

問曰：如一切地盡是賢聖所說應捨，何故佛獨說第三禪應捨？

答曰：以第三禪道多諸留難，有自地留難，亦有他地留難。他地道留難者，第二禪喜漂沒輕躁，猶如羅剎令行者於離二禪欲法而便衰退。自地道留難者，第三禪地有一切生死中最勝樂，行者生貪著故，不求上地離欲法。是故說道者，為初行人說留難處。第三禪道多諸留難，謂第二禪喜，汝等應修正念；離第二禪欲時，莫為喜所漂沒。自地留難者，謂一切生死中最勝樂。汝等應以正慧除去貪著，應求上地離欲法。譬如商人，為諸新學商人不知方土過患者說留難事：此城中多諸婬女聚博飲酒欺誑之處，汝等應遠離之，勿令他欺劫奪財物永盡。彼亦如是。住念樂入第三禪者，若得成就第三禪善五陰，是名入第三禪斷樂，乃至廣說。

問曰：離第三禪欲時，盡斷第三禪諸法。何故唯說斷樂？

答曰：如佛說斷樂，當知已說斷第三禪法。復次以樂難斷難除難過故。復次以樂是重多諸過患故。復次此樂離第三禪愛時多作留難，令離欲法不相續。如守門人不令他入，彼亦如是。復次行者為對治此法故，修第四禪定道。復次行者憎惡此法故，盡離第三禪。復次此法上地所無，不行故。以如是等事故，佛說斷樂斷苦者。

問曰：離欲界欲時，行者已斷苦根。何故離三禪欲時言斷苦耶？

答曰：此中說已斷名斷，說遠名近，如已來名來。如說：大王從何處來？彼已來名來。此中說已來名來，餘廣說如上。此亦如是，已斷名斷，遠名為近。復次此中說雙法畢竟斷故。苦樂是雙，離欲愛時雖斷苦樂，而樂不畢竟斷；離第三禪欲畢竟斷樂。復次斷樂者是第三禪樂，斷苦者是彼相應心心數法。復次斷樂者是第三禪，斷苦者是第三禪出入息。賢聖以出入息作苦想，甚於凡夫受阿毘地獄苦。復次斷樂者是第三禪樂，斷苦者亦是樂根。如說：無常故苦。先滅憂喜者，離欲愛時滅憂根，離二禪欲時滅喜根，故說先滅憂喜。不苦不樂者，說不苦不樂。受捨者，說行捨。

淨念者，問曰：下地無漏念亦是淨，何故說第四禪念是淨耶？

答曰：第四禪念，以無八事故名淨，謂無苦、無樂、憂、喜、覺、觀、出入息。復次彼念無內外留難故。下三禪中有內外留難，初禪內留難者有如火覺觀，外留難者為火所燒；第二禪內留難者有如水喜，外留難者為水所漂；第三禪內留難者有如風出入息，外留難者為風所散。第四禪無內外留難。復次以第四禪念不忘失故。三禪為災所及，念有忘失；第四禪念不為災所及故，無有忘失。復次無煩惱及患故。或有念無煩惱有患、有念無患有煩惱、有念無煩惱無患、有念有煩惱有患。無煩惱有患者，三禪中無漏念。無患有煩惱者，第四禪中有漏念。無煩惱無患者，第四禪無漏念。有患有煩惱者，三禪中有漏念及欲界念。復次以依所依清淨故。第四禪所依身明淨，猶如燈光，如所依明淨故，彼念亦明淨。復次第四禪是滿足依，諸依中最勝地，是到彼岸法。復次第四禪是中依，猶如齊上有三地無漏、下有三地無漏。復次第四禪是遍依不動定。復次以第四禪有二事廣：一處所廣、二善根廣。復次第四禪處，恒河沙諸菩薩等得正決定，成阿耨多羅三藐三菩提。一切菩薩盡依第四禪得正決定，成阿耨多羅三藐三菩提。復次以三種行人盡依第四禪入正決定得果盡漏。三種行人者，謂佛、辟支佛、聲聞。復次以第四禪四大最勝、形色最勝故。復次以第四禪中念前世智，從欲界至第四禪盡能緣。以如是等事故，佛說第四禪念名淨。入第四禪者，若得成就第四禪善五陰，是名入第四禪。

佛經說：憂根以初禪滅，苦根以第二禪滅。

問曰：二根俱離欲時滅，佛何故說憂根以初禪滅、苦根以第二禪滅耶？

答曰：佛說過對治法。離欲界欲時雖斷苦，彼對治不名過；若離對治初禪欲時，彼對治名過。誰是彼對治？答曰：初禪是。復次此中說性過。離欲愛時雖斷苦根，不過其性。誰是其性？答曰：識身是。復次此中說過所依。離欲愛時雖斷苦根，不過所依；離初禪欲時，過其所依。誰是所依？答曰：識身是。復次此中說覺觀是苦。賢聖於覺觀作苦想，甚於眾生受地獄苦。

佛經說：均陀當知，此勝四心數法定受現法樂，行禪比丘應知入知起。均陀當知，此四無色寂靜解脫，行禪比丘應當為他解說。

問曰：何故說禪言知、說無色言應當為他解說耶？

答曰：以禪是麁現見了了法，行禪者從禪起，復欲入禪。佛作是說：若欲入者，隨意復入。無色定微細不現見不了了，行禪者從無色定起，不欲復入。佛作是說：若不欲復入者，出定入定之法應為他人而解說之，莫忘失此法。

復次禪有種種不相似法故。行禪者從禪出已，復還欲入。佛作是說：若欲入者，隨意而入。無色定無有種種不相似法，行禪者出已不欲復入，是故佛作是說：若不欲入者，出定入定之法應為他人解說，莫忘失此法。復次禪中有多諸功德善利故。行禪者出已，復還欲入，是故佛作是說：若欲入者，隨意而入。無色定無多功德善利，行禪者從彼定出，不欲復入，是故佛作是說：若不欲入者，應當為他人解說，莫忘失此法。復次禪遍照法，能緣自地亦緣上下地，行禪者出已復還欲入，佛作是說：若欲入者，隨意而入。無色定非遍照法，能緣自地亦緣上地，不能緣下地。行禪者從彼定起已，不欲復入，是故佛作是說：若不欲入者，應為他人而解說之，莫忘失此法。佛經說：四禪有四善利，四無色定有一善利。

問曰：佛何故說四禪有四善利、說四無色有一善利耶？

答曰：先所說諸答，此中應廣說。更有二不同。答曰：一以禪有三種，謂有覺有觀、無覺有觀、無覺無觀，故有四善利。無色定唯無覺無觀，故有一善利。二以禪有種種根，謂喜根、樂根、捨根，故有四善利。無色定無種種根，唯一捨根，故有一善利。

問曰：禪善利有何差別？

答曰：名即差別，是名為禪、是名善利。復次禪三種：善、染污、不隱沒無記，善利唯善。復次禪有漏、無漏，善利唯無漏。復次禪是色界繫不繫，善利唯不繫。復次禪是學無學非學非無學，善利唯學無學。復次禪是見道斷修道斷無斷，善利唯無斷。禪、善利是謂差別。

佛經說：四禪是床座。

問曰：何故佛說四禪是床座？

答曰：以是高攝故。高者，高於欲界。攝者，攝諸善法。復次為諸聖人疲厭生死道，示其座處故。如道行疲厭，坐於床座則得休息。如是諸聖疲厭生死道，坐於四禪床座則得休息。

佛經說：四禪是涼風。

問曰：何故佛說四禪是涼風？

答曰：能除止煩惱業熱故。以初禪涼，止欲界煩惱業熱；以第二禪涼，止初禪熱；以第三禪涼，止第二禪熱；以第四禪涼，止第三禪熱。

佛經說：四禪是食。

問曰：何故佛經說四禪是食？

答曰：為滿法身故。如村落中所有飲食送向城者，皆為長養城中諸人身故。如是禪中所有善根，皆為長養法身故。

佛經說：婆羅門當知，第四禪是畢竟道。

問曰：何故佛捨三禪說第四禪是畢竟道？

答曰：彼婆羅門聞佛有一切知見，復聞如來以第四禪成阿耨多羅三藐三菩提，說第四禪是畢竟道，便作是念：若沙門瞿曇說第四禪是畢竟道者，必定有一切知見。便詣佛所，到已問如是義。佛知彼心所念，便捨三禪說四禪是畢竟道。彼人聞已生決定心，必有一切知見婆羅門。是亦名如來所行，亦名如來現行法。譬如野象，於夏中時見地生青茂華草及諸池水，心生欣踴，以牙掘地然後安足。如來亦爾，亦以四禪行捨掘所知地，而安智足。如來道者，是住舍摩陀。如來所行者，是住毘婆舍那。如來現行法者，是二俱住。

佛經說：四禪是樂住。

問曰：何故佛說四禪是樂住耶？

答曰：以易生樂故。根本禪以易生故是樂，諸邊及無色定以難生故是苦。有何難生耶？答曰：為欲界煩惱業所縛故。未至禪難生現在前，如人牢固反繫其手，多用功力然後自解。如是為欲界煩惱所繫縛故，多用功力生彼地道現在前，或有以不淨觀起彼地道現在前、或有以阿那波那念者、以不淨觀者。或於十年十二年中修白骨想，或有能起彼地者、或有不能者。以阿那波那念者，或十年十二年中常數出入息，或有能起彼地現在前者、或不能者。已斷欲愛，不多用功力，起初禪現在前，異心滅、起異心現在前，麁心滅、起細心現在前，與覺俱心滅、起與觀俱心現在前。如人以木析木，多用功力然後乃析。如是初禪異心滅、異心現在前，麁心滅、細心現在前，與覺俱心滅、與觀俱心現在前，多用功力亦復如是。若離初禪欲，不多用功力，起第二禪現在前；離第二禪欲，起第三禪現在前；離第三禪欲，起第四禪現在前，亦復如是。

問曰：若離第四禪欲，起空處現在前，亦不多用功力，何故不名樂道？

答曰。以無色定微細故。或有說，無無色定。如梨毘婆居士往詣尊者阿難所，作如是說：我是在家之人，長夜樂著色聲香味觸，聞說無色定，心生怖畏，如臨深坑。云何眾生而無有色？復次以行時樂故。譬如二人俱欲至一方，一從陸道、二從水道。雖俱到一方，從水道行者樂，從陸道行者苦。如是無邊眾生得離欲時，或依根本禪、或依諸邊及無色定，雖俱得離欲，依根本禪者樂，依諸邊無色定者苦。復次苦處所有二種樂，謂受樂、猗樂。三禪中有二種樂，第四禪中雖無受樂，廣有猗樂勝於受樂。復次有二種故：一舊住樂、二客樂。舊住樂者，如住禪起禪現在前。客樂者，如住禪起無色定現在前。復次此中有不惱害眾生樂可得故。如說：若不惱害他，是名為樂。復次若起根本禪現在前，則遍身四大柔軟；若起諸邊現在前，則遶心四大柔軟。復有說者，起諸邊現在前，亦遍身四大柔軟，但不如起根本禪現在前者。譬如二人同一池澡浴，一在其邊、一入其中，雖俱澡浴，而入中者令四大潤益勝。彼亦如是。復次以有二法共在一處等俱生故。二法者，謂定、慧也。未至、中間禪，慧多定少；無色定，定多慧少；根本禪，生定慧等。復次有二法等俱生故。二法謂定、精進。精進雖一切地偏多，以根本禪力故，二法生時俱等。復次斷有二種：有多用功、有不多用功。諸邊無色定若有所斷則多用功，根本禪若有所斷不多用功。譬如二人乘馬俱至一方，一乘調者、一乘不調者，雖俱至一方，乘調馬者不多用功，乘不調馬者則多用功。如是諸眾生離欲時，或依根本禪、或依諸邊無色定，若依根本禪者不多用功，若依諸邊無色定者則多用功。復次以修道時得安樂故。譬如多人渡河，或因草束、或因浮囊、或因船、或因舫，雖從此岸俱渡到彼岸，但乘舫渡者安樂。彼亦如是。以如是等事故，佛經說根本禪是樂住。如樂住，觸住、樂觸住亦如是。四無量，謂慈、悲、喜、捨。

問曰：何故禪次第說無量耶？

答曰：以無量從禪中生故。復次以無量是禪中餘功德故。以是事故，禪次第說無量。

問曰：無量體性是何？

答曰：慈悲是無恚善根，對治於恚，取其迴轉相應共有法。體性是四陰五陰，欲界者是四陰，色界者是五陰。

問曰：此二俱是無恚善根，對治於恚。慈對治何等恚？悲對治何等恚耶？

答曰：恚，或有欲殺眾生者、或有欲打眾生者。若欲殺眾生恚，慈為對治；欲打眾生恚，悲為對治。復次恚有二種：一者應恚處而恚、二者不應恚處而恚。慈則對治應恚處而恚者，悲則對治不應恚處而恚者。喜是喜根，取其迴轉相應共有法。體是四陰五陰，欲界是四陰、色界是五陰。

問曰：若喜體是喜根者，《波伽羅那》所說云何通？如說：云何為喜？答曰：喜相應受想行識，及從彼起身口業，從彼起心不相應行，是名為喜。為受還應受耶？答曰：《波伽羅那》文應如是說：喜相應想行識，乃至廣說，不應說受。而不說者，有何意耶？答曰：誦者錯謬故。復次《波伽羅那》說：無量體性是五陰，雖不與受相應，而與餘數法相應。復有說者，喜自有體，是心數法，與心相應。或有說者，是喜根，心數聚中可得。或有說者，是喜根，後生捨，是無貪善根，對治於貪，取其迴轉相應共有法。體是四陰五陰，欲界是四陰、色界是五陰。此是無量體性。已說體性，其相云何？答曰：體性即是相、相即是體性，諸法不可捨於體性別更說相。尊者和須蜜說曰：饒益相是慈，除不饒益相是悲，隨喜相是喜，放捨相是捨。

已說無量體相所以，今當說何故名無量。無量是何義？答曰：對治戲論故名無量。

問曰：若對治戲論是無量者，戲論有二種：一愛戲論、二見戲論。以何等無量對治何等戲論？

答曰：無量不能斷結，或以無量對治於愛、或以無量對治於見。若取其近對治者，慈悲是見近對治。所以者何？見行眾生多憙瞋恚。喜捨是愛近對治。所以者何？愛行眾生多憙相親近。復次對治放逸法故名無量。放逸者是欲界諸煩惱。誰是其近對治？謂四無量。復次是賢聖所遊戲處，名為歡喜。如富貴人有種種遊戲處，如園林綵女遊獵等名歡喜處。彼亦如是。

界者，在欲色界。地者，慈悲捨十地中可得，謂根本四禪、四禪邊、欲界、禪中間。喜在三地，欲界、初禪、二禪。復有說者，初禪第二禪無悲。所以者何？初禪第二禪喜，是自地愛；喜根是欣踊行、悲是憂慼行。若初禪第二禪有悲者，則一心聚中有欣踊行亦有憂慼行。

問曰：初禪第二禪無無漏厭行耶？

答曰：無漏厭行是實觀，隨其實觀心則生喜，隨其生喜則欲更知。如人為寶故掘地，隨其掘地則便得寶，隨其得寶復欲更掘。彼亦如是，非是虛觀。評曰：應作是說：初禪第二禪有悲。所依者依欲界。行者，慈是樂行、悲是苦行、喜是歡喜行、捨是放捨行。緣者，盡緣欲界、緣聚、緣眾生。緣欲界五陰二陰眾生，若緣住自心眾生則緣五陰，若緣住他心及無心眾生是緣二陰。復有說者，初禪無量緣於欲界。第二禪無量緣欲界、初禪；第三禪無量緣欲界、初禪、第二禪；第四禪無量緣欲界、初禪、第二、第三禪。復有說者，初禪無量緣欲界初禪，乃至第四禪無量緣欲界乃至第四禪。復有說者，慈緣欲界初禪第二第三禪。所以者何？慈行樂行，欲界三禪中有樂受故。悲緣欲界。所以者何？悲行苦行，欲界中有苦受故。喜緣欲界初禪第二禪。所以者何？喜行歡喜行，欲界初禪第二禪有喜根故。捨緣欲界乃至第四禪。所以者何？捨行放捨行，欲界乃至第四禪有捨故。評曰：如前說者好。無量盡緣欲界、緣聚、緣眾生。

念處者，盡與法念處俱。智者，盡與等智俱。三昧者，不與三昧俱。根者，總與三根相應，謂樂根、喜根、捨根。世者，是過去未來現在。緣三世者，過去緣過去，現在緣現在，未來必不生者緣三世、必生者緣未來。善、不善、無記者，是善緣善，不善、無記者三種盡緣。是三界繫不繫者，是欲色界繫。緣三界繫不繫者，緣欲界繫。學無學非學非無學者，是非學非無學。緣學無學非學非無學者，緣非學非無學。見道斷修道斷無斷者，是修道斷。緣見道斷修道斷不斷者，緣見道修道斷。緣名緣義者，二俱緣。緣自身他身及非身者，是緣他身。為是離欲得、為是方便得者，是離欲得亦是方便得。離欲得者，離欲界欲得初禪者、離初禪欲得第二禪者、離第二禪欲得第三禪者、離第三禪欲得第四禪者。離四禪欲得者，為是新得、為是本得者，亦是新得亦是本得。聖人最後身凡夫，亦是新得亦是本得；餘凡夫唯是本得。方便得者，以方便故起現在前。佛不以方便起現在前，辟支佛以下方便起現在前，聲聞或以中方便、或以上方便起現在前。

問曰：云何生起無量耶？

答曰：慈因親分生行者欲起慈心時，一切眾生盡作三分：一作親分；二作怨分；三作非親非怨分。親分復作三種，謂下中上；怨分亦爾；非親怨分唯作一種。上親分中有重恩者，謂父母、和上、阿闍梨，及餘尊重處智慧梵行者。於彼眾生，先作樂觀：此諸眾生，皆令得樂。此心堅強難調，以從無始以來常習惡心於諸眾生故，雖有如是重恩眾生，猶不能令善心使住。復強還迴此心，令住彼法。譬如有人以芥子打於錐鋒，甚難可住。習打不已，後乃得住。彼亦如是。若能觀此上親眾生皆令得樂，次觀中親眾生、次觀下親。若能都觀親分眾生皆令得樂，次觀非親非怨分者，次觀下怨、次觀中怨，次觀上怨眾生欲令得樂。若能如是觀一切眾生皆令得樂如上親眾生，於上怨眾生等無有異，是則成就。於慈悲喜亦爾。捨因非親非怨眾生起。所以者何？捨親者生愛心、捨怨者生恚心，是故先捨非親非怨眾生，次捨下怨、次捨中怨、次捨上怨。所以者何？恚心易却，非愛心故。次捨下親、次捨中親、次捨上親。若於一切眾生能作如是捨觀者，心則平等無所分別，其猶如稱。如觀樹林無有差別，觀諸眾生亦復如是，是則成就捨心。

問曰：何等人能起無量？何等人不能起無量？

答曰：人有二種：一者憙求人過、二者憙求人善。若憙求人過者，不能起無量。所以者何？乃至於阿羅漢身猶求其過：為有何破、何實、何垢令我呵之。若憙求他善者，則能起無量。所以者何？乃至於斷善根人邊猶求其善。

問曰：斷善根人無有諸善，云何於彼人邊求其善耶？

答曰：雖無現善，有過去善業報，令其身端正、生於豪族、言有威德、多聞機辯。取如是等相，生於善念：彼行妙好，有如是果報。

問曰：此四無量，為如說而生、為說異生異？

答曰：或有說者，如說而生。所以者何？行者先欲饒益眾生，饒益眾生相是慈，是故世尊先說慈心。次除不饒益，除不饒益相是悲，是故世尊次慈說悲。若與饒益、除不饒益，次生歡喜，歡喜相是喜，是故世尊次悲說喜。次捨眾生，放捨相是捨，是故世尊最後說捨。復有說者，行者先起慈喜捨悲，後起慈喜捨。所以者何？先除眾生不饒益事，後與饒益，次生捨喜、次生捨。尊者僧伽婆修說曰：二無量展轉相御。若先起悲，次必起喜。所以者何？悲是憂慼，喜是歡喜。若先起喜，次必起悲。所以者何？喜是掉，悲則制之。評曰：應作是說：無量不如說而起。所以者何？行者或有先起慈乃至捨、或有先起捨乃至慈、或有得慈不得餘者、或有乃至得捨不得餘者。無量無有順次逆次、順超逆超，如解脫、除入、一切入，彼亦如是。

問曰：慈次第能起悲喜捨不耶？

答曰：定犍度說：云何心念慈三昧？答曰：眾生樂。乃至云何心念捨三昧？答曰：眾生捨。或有說，此文是俱生行。或有說，是次第緣行。若說是俱生行者，慈次第能起悲喜捨。若說是次第緣行者，慈次第不能起悲喜捨。

問曰：若不起初禪地無量，能起第二禪地無量不耶？乃至不起第三禪地無量，能起第四禪地無量不耶？

答曰：或有說者，不能。所以者何？初禪地無量是第二禪地無量方便門所依，乃至第三禪地無量是第四禪地無量方便門所依故。復有說者，能。若行者於彼地得自在者，即依彼地能起無量現在前。

問曰：為初禪地無量，後生第二禪地無量疾？乃至第三禪地無量，後生第四禪地無量疾耶？為第四禪地無量，後生第三禪地無量疾？乃至第二禪地無量，後生初禪地無量疾耶？

答曰：第二禪地無量，後生初禪地無量疾，乃至第四禪地無量，後生第三禪地無量疾。非初禪地無量，後生第二禪地無量疾，乃至非第三禪地無量，後生第四禪地無量疾。如人先學梵書，後學佉樓書疾；非先學佉樓書，後學梵書疾。

問曰：初禪地無量，次第能生第二禪地無量不耶？乃至第三禪地無量，次第能生第四禪地無量不耶？

答曰：或有說者，能初禪地無量，次第生第二禪地無量，乃至第三禪地無量，次第生第四禪地無量。復有說者，不能。所以者何？無量必須方便，方便必須自地相似。方便起慈，乃至起捨。

觀有三種：一、別相觀；二、總相觀；三、虛相觀。別相觀者，如觀地是堅相、觀水是濕相、觀火是熱相、觀風是動相。總相觀者，如十六聖行俱觀。虛相觀者，如不淨、安那般那、無量念、解脫、勝處、一切入俱觀無量，於三種觀中是虛相觀。

問曰：行者觀眾生樂時，為以何處樂令眾生樂耶？

答曰：或有說者，以第三禪樂。所以者何？第三禪樂是一切生死中最勝樂故。若作是說，不起第三禪者，則不能起無量。復有說者，過去世曾得第三禪樂，以第三禪地念前世智，觀彼樂已，以彼樂令眾生樂。若作是說，若不得第三禪地念前世智，則不能起無量。復有說者，以近所更樂，如飲食樂、乘樂、衣裳樂、臥具樂，以如是等樂相令眾生樂。尊者和須蜜說曰：行者以何等樂令眾生樂？答曰：眾生有樂者，以如是相令眾生樂。若作是說，慈則不能緣一切眾生。所以者何？一切眾生不必有樂。復次眾生有樂根，以如是相令眾生樂。若作是說，慈則不能緣一切眾生。所以者何？一切眾生不能於一切時起樂根現在前故。復次眾生有飲食樂、乘樂、衣裳樂、臥具樂，以如是樂相令眾生樂。若作是說，慈則不能緣一切眾生。所以者何？一切眾生不必盡得如是樂故。尊者佛陀提婆說曰：以所知見樂，取如是相，以憐愍心令眾生樂。如本方便時，若依村住、若依城住。以日前分，若入城村乞食，見純受樂眾生或乘象馬車輿而行，或著耳璫珠環、或以種種纓絡嚴身，猶如天子。或見純受苦者，如無衣裳飲食，頭髮蓬亂手足坼裂，執破瓦器從他家乞。取如是樂苦眾生相，速還住處洗足，於所坐處結加趺坐，令身心柔軟，身無障礙、心無障礙，觀先所取相眾生樂者，常令得樂；眾生苦者，令得先所見樂。

問曰：所觀眾生不盡得樂。云何此觀非顛倒耶？

答曰：以其善故，非是顛倒。從饒益心起故、從善心起故、從憐愍心起故、從正觀心起故、與善根相應故、與慚愧相應故，非是顛倒。顛倒有二種：一體顛倒、二緣顛倒。彼觀雖是緣顛倒，非體顛倒。尊者和須蜜說曰：不以住慈故令眾生樂，但以此法作方便，能制恚斷結。尊者佛陀提婆說曰：此觀當言不顛倒。所以者何？與恚相妨故。

佛經說：若以無怨、無恚、無害慈心，善修此心令廣大無量，如是觀滿一方，二方三方四方上方下方亦復如是，皆以慈心觀一切處一切眾生。

問曰：此慈緣於眾生，何以說滿於一方耶？

答曰：此經文應如是說：若以無怨無恚無害慈心，善修此心令廣大無量，如是觀滿東方眾生、南方西方北方眾生，乃至廣說。而不說者，有何意耶？答曰：此中眾生以方名說，如以器示器中物。

皆以慈心觀一切處一切眾生者，問曰：此無量觀，為以方段、為以眾生。若以方段者，此說云何通？如說：皆以慈心觀一切處一切眾生。若以眾生者，云何非得眾生海邊耶？

答曰：或有說者，以方段故。

問曰：若然者，此所說云何通？如說：皆以慈心觀一切處一切眾生。

答曰：有二種一切：有一切一切、有少分一切，此中說少分一切。復有說者，以眾生故。

問曰：若然者，云何非不得眾生海邊耶？

答曰：若以此事得眾生海邊者，復有何過？但眾生海邊可得，以總故、非別相，如一切眾生皆是四生，四生之外更無眾生。復有說者，佛無量盡眾生邊，聲聞辟支佛無量以方段。復有說者，佛辟支佛無量盡眾生邊，聲聞無量以方段。評曰：應作是說：此事不定。所以者何？此是虛相觀。或有盡眾生邊際者，或有以方段者。

問曰：為觀一眾生樂、為觀多眾生樂？

答曰：初起時觀多眾生。所以者何？無量是緣聚緣眾生法。若後成滿時，亦緣一眾生亦緣多眾生。

佛經說：諸比丘！我於七歲中修習慈心故，七經劫成壞，不來生此間。世界壞時，我生光音天；世界成時，我生空梵世中。我曾為大梵天王，諸梵中尊無勝我者，於千世界而得自在。三十六反為帝釋。亦於無量世作轉輪聖王，主四種兵，常以正法降伏眾生，成就七寶，乃至廣說。七歲中者，謂七雨時。古世好時，菩薩為中國王，彼國多熱。去城不遠有林，其地高涼，生華果草木及諸流水，皆悉具足。夏熱之時，城中村落人民皆捨居處，趣彼林中各修所業。菩薩亦爾，更以餘人鎮守於城，自詣林中，於高顯閑靜處，離欲界欲、起四無量。於夏雨四月中，遊四無量心。夏熱已過天時轉涼，是時人民捨彼樹林，還詣居處各修所業。爾時菩薩亦捨樹林，還詣宮城。以憐愍故，設大法祀，修布施福業，施沙門婆羅門、諸貧窮作業者及行道人。有來求者，施其飲食衣服塗香、房舍臥具、象馬車乘及施燈明。如是六反往彼林中。或有說者，第七反菩薩命行盡，命終生光音天。或有說者，遭世界壞，命終生光音天。是故於七雨中，名為七歲。

問曰：若生梵世光音天中可爾。所以者何？是彼果、是色界繫故。言作帝釋、轉輪王者，云何可爾？無量亦於欲界中受報耶？

答曰：菩薩起三地無量，謂欲界地、初禪地、二禪地。受欲界地無量報，作轉輪聖王、帝釋；受初禪地無量報，作大梵王；受第二禪地無量報，生光音天。復次欲界有無量出定入定心，受出入定心報故，作轉輪聖王、帝釋；受無量報故，生梵世光音天中。復次欲界有無量方便，受方便報故，作轉輪聖王、帝釋；受無量報故，生梵世光音天中。復次欲界是一切善根種子界，一切善根乃至滅定皆有相似法，受無量善根相似報故，作轉輪聖王、帝釋；受無量報故，生梵世光音天中。復次受法祠祀報故，作轉輪聖王；受持戒報故，作帝釋；受彼林中修無量報故，生梵世光音天中。復次此經說三種福業，謂布施、持戒、修定福業。如彼經說：諸比丘！我以三業報故，令我有大威勢。三業者，謂施、定、戒。施者是布施福業，定者是修定福業，戒者是修戒福業。以布施福業報故，作轉輪聖王；以持戒福業報故，作帝釋；以修定福業報故，生梵世光音天中。佛經說有三種福業，謂布施福業、持戒福業、修定福業。云何布施福業？若以物施沙門婆羅門，乃至燈明，是名布施福業。云何持戒福業？不殺於殺、更不欲殺，不盜、不婬、不妄語、不飲酒亦如是，是名持戒福業。云何修定福業？常以無怨、無恚、無害慈心，廣說如上。悲喜捨心說亦如是，是名修定福業。

問曰：何故色無色界善根，唯說無量是修定福業，非餘色無色界善根耶？

答曰：世人以饒益為福想，一切色無色界善根欲饒益他，無有如無量者。復次世人以福果為福想，無量能生廣福果故。如偈說：

「福火不能燒，　　風不能吹壞，
能浮大地水，　　亦復不能漂；
國王若盜賊，　　雖作諸方便，
終不能劫奪，　　男子女人福。
福藏最堅牢，　　終無有亡失。」

問曰：如非福，火亦不能燒，何故但說福耶？

答曰：非福雖不燒，燒非福果；無量果，不已為火燒、不當為火燒、不今為火燒。

佛經說：諸比丘！蘇尼哆弟子於一切時滿足學者，身壞命終生梵世中。或於一切時不滿足學者，身壞命終生他化自在天、或生化樂天、或生兜率天、或生夜摩天、或生三十三天、或生四天王、或生剎利大姓婆羅門大姓居士大家、或生如是等家饒財多寶倉庫盈溢之處。

問曰：若然者，蘇尼哆則勝佛世尊。所以者何？蘇尼哆弟子於一切時滿足學者，身壞命終生梵世中。於一切時不滿足學者，身壞命終生他化自在天，廣說如上。世尊弟子於一切時滿足學者，得生天中，或得涅槃。於一切時不滿足學者，身壞命終生惡道中。

答曰：於此事中不應說佛不如。所以者何？如世尊最小弟子須陀洹，則勝蘇尼哆身。此乃是佛行菩薩道，名蘇尼哆時事。

問曰：世尊行菩薩道時勝成佛時耶？

答曰：應知彼經所以，為以何事作如是說。蘇尼哆為諸弟子說梵住法，得生梵天。言一切時滿足學蘇尼哆弟子，為梵住法勤行精進能生起者，身壞命終生梵世中。為梵住法勤行精進不能起者，或生他化自在天乃至或生人中。然古世時人好，不因無量方便亦得生天；何況為無量故，勤行精進最勝善根，不生天人中耶？世尊為諸弟子說逮解脫戒，令得涅槃，言應學是法。世尊弟子於此學中，不破不穿不越制度者，得生天上及到涅槃。世尊弟子，於此學中破穿越制度者，身壞命終生惡趣中。以是事故，此經說無量是滿足學。爾時蘇尼哆心生是念：我不應與諸弟子共生一處。我應修上慈，生光音天中。時蘇尼哆便修第二禪地上慈，身壞命終生光音天中。

問曰：如蘇尼哆是近佛菩薩，不應有法慳。何以為諸弟子說生梵世法，自生光音天？

答曰：彼觀弟子諸根有齊量故。復次彼諸婆羅門，長夜期心梵天，隨順轉近欲生梵天，是故為說生梵天法。復次世無佛時，無有能起第二第三第四禪地無量者，唯除近佛菩薩。

問曰：如上地無量明淨勝好，何故說第二禪地慈名為上慈耶？

答曰：第二禪地慈於初禪地慈為上故。復次於聲聞人邊慈勝，故為上。復次此慈於舊勝，故為上。復次世無佛時，無有能起第三第四禪地無量者，以佛力故，佛諸弟子即依彼地起彼地慈。是故尊者瞿沙作如是說：彼二地慈，非凡夫人。以佛力故，佛諸弟子能起彼慈。

問曰：何故名梵住？

答曰：以梵世在初具有故。未至禪雖在初不具有，第二禪雖具有不在初，初禪在初亦具有。復次對非梵故名梵住。非梵者，謂欲界煩惱，彼是近對治故。復次對非梵行故名梵住。非梵行者，謂欲界婬欲。誰是彼近對治？謂四梵住法。復次梵行者身中可得，故名梵住。復次世尊是梵，彼梵顯現解說，故名梵住。復次以梵音梵語解說，故名梵住。復次諸梵修此法，得生梵世，故名梵住。

問曰：梵住、無量有何差別？

答曰：或有說者，無有差別。所以者何？四梵住即是四無量，四無量即是四梵住。復有說者，名即差別，是名梵住、是名無量。復次對非梵故名梵住，對戲論故名無量。復次梵行者身中可得名梵住，無戲論者身中可得名無量。復次對治非梵行故是梵住，對治放逸故是無量。復次在梵世者是梵住，在上地者是無量。復次在未至依梵世者是梵住，在上地者是無量。復次在未至梵世者是梵住亦名無量，在上地者是無量。復次曾所得者是梵住，未曾得者是無量。復次內道中所行者是梵住亦名無量，外道中所行者是無量。復次共者是梵住，不共者是無量。是故尊者瞿沙作是說：梵住是共法，凡夫聖人共故。無量是不放逸不共法，凡夫聖人不共故。梵住、無量，是謂差別。

佛經說：四種人得梵福。云何為四？若人於未曾起塔坊處，能於此處以如來舍利起塔，是名初梵福。復次若人於未曾起聖眾精舍坊處，能於是處起聖眾精舍，是名第二梵福。復次若如來弟子眾破還令和合，是名第三梵福。復次若人能修四梵住法，是名第四梵福。譬喻者作如是說：此經非如來所說，此四亦非梵福。所以者何？此四果報不等故。若人起大塔，如來生處、得道處、轉法輪處、般涅槃處，若人聚小石積為塔，此二福德等無異耶？若人起大精舍，如祇桓林、竹林、多摩沙林精舍，若人起一重房，其福等無異耶？若和合如提婆達所破僧，若和合俱舍彌鬪諍僧，其福等無異耶？四梵住是如來經所說，亦是梵福。阿毘曇者作如是說：此經是如來所說，亦是梵福。

問曰：此果報何故不等？

答曰：以所為等故。若人於未曾起塔坊處，為如來大梵故起大塔；若人於未曾起塔坊處，為如來大梵故起小塔。以所為同故，其福無異。若無聖眾精舍處起聖眾精舍，若如來弟子眾破還令和合，此俱為梵行故，是梵福等無有異。是三所為同故，其福等無異。復次以相似故，若人修四無量，欲饒益無量眾生。若於未曾起塔坊處，以如來舍利起塔，亦欲饒益無量眾生。所以者何？百千萬億眾生以是如來塔故，以香華伎樂末香塗香及幢幡蓋種種供具而供養之。因是事故，生善身口意、業種豪族家因緣，有大威德、饒財多寶、形容端正、人所樂見，或種轉輪王因緣、或種帝釋因緣、或種魔王因緣、或種聲聞因緣、或種辟支佛因緣、或種佛因緣。若修無量欲饒益無量眾生，若於未曾起聖眾精舍坊處起聖眾精舍，亦為饒益無量眾生。所以者何？百千眾生以是如來弟子眾故，以種種飲食，作一日七日半月一月、作般遮于瑟及與常會，亦以床座隨病藥資生所須而給與之，令諸比丘讀誦修多羅、毘尼、阿毘曇思惟其義，生不淨、安般、念處、暖頂忍世第一法，入正決定得果，離欲盡漏。因是事故，種豪族因緣，有大威德、饒財多寶、形容端正、人所樂見，或種轉輪王因緣、或種帝釋因緣、或種魔王因緣、或種聲聞因緣、或種辟支佛因緣、或種佛因緣。如修無量饒益無量眾生，如來弟子眾破還令和合，亦欲饒益無量眾生。所以者何？若如來弟子眾破，應入正決定者不入正決定、不得果、不離欲、不盡漏、不轉教、不受不讀誦，是時不能思惟修多羅、毘尼、阿毘曇，不能種聲聞辟支佛佛道因緣，令三千大千世界法輪停止，乃至首陀會天而有異心。若僧破還令和合，應入正決定者得入，乃至首陀會天無有異心。以如是相似事故，俱是梵福。復次若於未曾起塔坊處，以如來舍利起塔，有四事故名梵福：一、捨多財生大信心；二、令多眾生得種善根；三、都令成竟；四、安置如來舍利。若無如來弟子聖眾精舍坊處，始立精舍，亦以四事故名梵福：一、捨多財生大信心；二、令多眾生得種善根；三、都令成竟；四、無所依者為作所依，無居處者為作居處。若如來弟子眾破還令和合，亦以四事故名梵福：一、離四種口惡業；二、行四種口善業；三、破非法；四、修恭敬法。若修四無量，亦以四事故名梵福：一、離憎愛；二、斷諸蓋；三、有彼果；四、是彼繫故。

問曰：幾許名梵福？

答曰：或有說者，若福業報能得轉輪聖王身，梵福量亦如是。復有說者，若福業報能得帝釋身，梵福量亦如是。復有說者，若福業報能得自在天王身，梵福量亦如是。復有說者，若福業報能得梵王身，梵福量亦如是。復有說者，以一切眾生福業威勢故令世界還成，梵福量亦如是。復有說者，除近佛菩薩，餘一切眾生所有富貴福業，梵福量亦如是。復有說者，如梵天王請佛所得福業，梵福量亦如是。評曰：梵福量無量無邊，如上所說皆是讚歎梵福之言。

問曰：梵天王請佛，何時得梵福？

答曰：或有說者，發心欲往請佛時。不應作是說。所以者何？云何未作業而得福耶？復有說者，請佛時得梵福。亦不應作是說。所以者何？梵天請佛時，是欲界不隱沒無記心，不隱沒無記心不能生報。評曰：應作是說：梵天王請佛已，還自本宮，佛以梵天王請故而轉法輪，五比丘及八萬諸天皆得見諦。是聲上聞梵天，梵天王聞是聲已，心生信敬：我請佛故，佛轉法輪，令他得如是利益。是時得梵福。

阿毘曇毘婆沙論卷第四十二

