#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第三十九迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度十門品之三

十二入：眼入乃至法入。

問曰：何故作此論？

答曰：此是佛經。佛經說：生聞婆羅門往詣佛所，到已面共世尊種種語論，問訊已在一面坐。爾時生聞婆羅門白佛言：世尊！說一切者多。一切有幾種？沙門瞿曇為施設何一切耶？佛告婆羅門：我施設一切者，謂眼入乃至法入，是名一切。如來說如是法名一切。婆羅門若有作是說：我能遮止沙門瞿曇所說一切，更說餘一切者，但有是語而無有實，若還問者反生疑惑。所以者何？非境界故。佛經雖作是說，而不廣分別。佛經是此論所為根本，彼中諸不說者，今欲廣說故，而作此論。

問曰：若作是說：有說一切者，謂十八界；有說一切者，謂五陰及無為法；有說一切者，謂四諦及虛空、非數滅；有說一切者，謂名色。如是等所說，皆但有是語而無有實，若還問者反生愚惑，非其境界耶？

答曰：此中遮義，不遮於文。若作是說：一切法性十二入攝。若更有說：餘法非十二入攝者。如是說者，但有是語，空無有實乃至廣說。說十二入，是勝說、妙說、最上說。

問曰：說十二入，何故名勝說、妙說、最上說耶？

答曰：說入是中說能攝一切法。說界雖能攝一切法，而是廣說。說陰不攝一切法，唯攝有為法，不攝無為法，而是略說。說入是中說亦攝一切法。若欲觀一切法者，當以入門。若以入門觀者，便生十二智光、現十二義像。如人瑩磨十二明鏡，在其中立，有十二像現。彼亦如是，一身有十二入可得。

問曰：若一身有十二入可得者，云何說有十二入耶？

答曰：以所作異故。雖一身中十二入可得，然十二入所作各異。譬如一屋有十二工巧人居，雖同居一屋，而所作有十二種。彼亦如是。復次以二事故，立十二入：一、以所依；二、以所緣。復次以三事故，立十二入：一、以自體；二、以所依；三、以所緣。自體者，謂眼入乃至法入。所依者，六所依，謂眼乃至意。所緣者，六所緣，色乃至法。此是入體性，乃至廣說。

已說體性所以，今當說何故名入。入是何義？答曰：輸門義是入義、輸道義是入義、藏義是入義、倉義是入義、經義是入義、殺處義是入義、田義是入義、泉義是入義、流義是入義、海義是入義、白義是入義、淨義是入義。輸門義是入義者，猶如城中及與村落所輸之物，眾生得已長養於身。如是以所依及所緣故令心長養。輸道義亦如是。藏義是入義者，猶如藏中有金等寶物可取；如是以所依及所緣故，有心心數法等可取。倉義是入義者，猶如倉中有麥等種種子實可取；如是以所依及所緣故，有心心數法等可取。經義是入義者，猶如織機經縷在於處處；如是以所依及所緣故，心心數法在於處處。殺處義是入義者，猶如殺處，斷百千眾生頭在地；如是以所依及所緣故，令心心數法為無常滅所滅。田義是入義者，猶如田中有種種苗稼可取；如是以所依及所緣故，有種種心心數法可取。泉義是入義者，如偈說：

「何處泉水生？　　何處道不通？
世間諸苦樂，　　何處得滅盡？」

佛作是說：

「眼耳及與鼻，　　舌身及與意，
此處盡名色，　　能令無有餘。」

是處能生泉水，乃至廣說。流義是入義者，如偈說：

「一切皆流出，　　以何制此流？
以何為流戒，　　令流止不出？」

佛作是說：

「世間所有流，　　當以正念制，
亦名為流戒，　　慧令流不出。」

海義是入義者，如經說：比丘當知，眼是人海，色是濤波。若忍受色濤波者，是人能廣度眼海，得免洄澓羅剎等難。乃至意說亦如是。白義是入義者，以淨故名白，亦名為淨。是故輸門義是入義，乃至廣說。外道書說入名部那(天竺音部那名根，亦名為入，亦名為作也)。如彼摩犍提梵志作如是說：沙門瞿曇心無部那而不受我女。

已總說諸入所以，今當一一別說其體。云何眼入？答曰：若眼已見色、今見色、當見色，及餘彼分眼入。已見色是過去、今見色是現在、當見色是未來，及餘彼分眼入，廣說如界處。乃至意入說亦如是。云何色入？答曰：若色入已為眼所見、今為眼所見、當為眼所見，廣說如界處。

問曰：十色入皆體是色，何故說一入名色，不說餘耶？

答曰：以此一入是麁了了現見法。復次此入是二眼境界，謂肉眼、天眼。復次此入是三眼境界，謂肉眼、天眼、慧眼。復次此是二入境界，為眼色所緣。是故尊者瞿沙作如是說：是二眼境界，為眼識所緣，是故此入名為色入，非餘。復次此入施設，有麁細長短在此在彼故。復次此入是大障礙故。復次此入可種、可生、可長外物。可種者是種子時，可生者是萌牙時，可長者是莖葉華果時。內物，可種者是迦羅羅時，可生者是安浮陀時，可長者是卑尸伽那婆羅奢佉時。復次方體是色，以色故施設諸方。復次由旬體是色，以色故施設由旬。復次此入能覆餘入，猶如巾帽，故名色入。復次若說二十種、二十一種是名色入，餘色入不爾。聲香味入，廣說如界處。

問曰：觸入為可觸故是觸入、為體是觸故是觸入、為觸所緣故是觸入耶？若可觸是觸入者，微塵不能觸微塵；若體是觸名觸入者，體是四大造色，非是觸體；若為觸所緣名觸入者，亦為餘數法所緣。

答曰：應作是說：可觸故名觸入。

問曰：若然者，微塵不能觸微塵。

答曰：此是世俗言說。世俗作如是說：眼所更事名見、耳所更事名聞、鼻所更事名嗅、舌所更事名味、身所更事名觸。復次以緣身緣觸故生身識生，彼能緣實義身識故名觸。尊者佛陀提婆說曰：應言無觸。所以者何？合聚無間色觸時假名為觸，無實義觸。復次能生餘入、增長餘入故名觸入。云何法入？若法已為意所知、今為意所知、當為意所知，廣說如界處。

問曰：十二入體性是法，何故說一入名法，非餘入耶？

答曰：雖十二入體性是法，然法入應名為法。所以者何？如十八界雖體性是法，獨法界名法。如十智雖體性是法，獨法智名法。七覺支雖體性是法，擇法覺支名法。六念，念法名法。四念處，法念處名法。四不壞淨，於法不壞名法。四無礙法，無礙名法。三歸三寶法，歸法寶名法。復次餘入有二名，此唯有一名。復次餘入是不共名，此入是共名，以共為名。復次能生一切，諸法生在彼中，故名法入。復次一切諸法印封相，生老無常在彼中故名法入。復次以名顯明諸法，名在彼中故名法入。復次諸法來處說名法入。如風來處名為風孔，彼亦如是。復次能解空法在彼中故名法入。

問曰：若然者，能計我法亦在彼中，可言我入耶？

答曰：計我非實，解空是實。復次第一實法，謂常住不變、不為生老死所壞滅盡涅槃在彼中，故名法入。復次能分別總相別相，除物體愚及餘緣中愚，不取虛相慧在彼中，故名法入。復次彼中有多法故名法入。多法者，謂色無色法、相應不相應法、有依無依法、有行無行法、有緣無緣法、有勢用法無勢用法。已別說諸入一一體，今當求其次第。何故世尊於內入中先說眼入乃至意入，外入中先說色入乃至法入？答曰：欲令文義隨順故。復次欲令說者隨順，受持者亦隨順故。復次以有麁細故。內六入中眼入麁故先說，意入細故後說。外六入中色入麁故先說，法入細故後說。

問曰：云何立內六入、外六入？為以人故、為以法故？若以法者，一切諸法無有欲心，云何立內外？若以人者，如實義中畢竟無人。若無人者，云何有內外？

答曰：應作是說：以說法故立內外入，非一切法。若法能與六識作所依是內入，作所緣是外入。復次根者是內入，根義是外入。所境界境界亦爾。然此內外法不定，若我內入是他外入，若他內入是我外入。佛經說此六入，當知是內法。

問曰：如一切法，當知皆是內法，何故獨說六入是內法耶？

答曰：世尊欲教諸弟子於內法行禪故。如說：觀察內根，心不外緣。復次欲教諸弟子不行虛妄禪故。如說：汝等不應行虛妄禪、計常樂我淨，應行不虛妄禪、計無常無我無樂無淨、計因集有緣，當以是八聖行觀察於有。復次欲教諸弟子行不共禪故。如說：汝等不應行共禪法觀麁、觀苦、觀麁壞、觀止妙離。應行不共禪法，應觀如病如癰如箭入，身常是過患，無常苦空無我。當以此八法觀察於有。復次此經說觀察內法。若於內法計有我便計我所，計已便計已所，於我有愛、於我所亦有愛。若見有我，亦見我所。為長養內我故，求外所須物。佛經說六觸入，當知是內法。

問曰：六入、六觸入有何差別？

答曰：或有說者，無有差別。若說六觸入、若說六入，名雖有異，無差別義。復有說者，名即差別，是名觸入、是名六入。復次若有所作是名觸入，若無所作是名六入。若作是說，現在者是觸入，過去未來者是六入。復次若已生六入是觸入，若未生六入是六入。若作是說，過去現在是觸入，未來是六入。復次若為觸作依是名觸入，若為數法作依名六入。復次若為心心數法作依是名觸入，若空不為心心數法作依是名六入。尊者波奢說曰：體是六入，若為觸作依名六觸入。如鉢體性是鉢，比丘用故名比丘鉢。彼亦如是。尊者富那奢說曰：體性入是六入，所作入是六觸入。猶如鐵鉢，體性是鉢，以盛蘇故名盛蘇鐵鉢。

問曰：此亦如是，六受入、六想六思等入，何故獨說六觸入耶？

答曰：應說六受入乃至六思等入。而不說者，當知此說有餘。復次以觸名義勝故，若說六觸入，當知亦說六受入乃至六思等入。復次觸是心心數法，今心心數法皆從觸生，以觸力故而現在前，是故說名觸入。

佛經說：內六入是此岸，外六入是彼岸。

問曰：佛說此岸彼岸，為以何法？

答曰：以近遠法故。如河於人，近者是此岸，遠者是彼岸。如是心心數法，近者是所依，遠者是所緣。復次如初入已度法故。如人初入河處是此岸，已度處是彼岸。如是心心數法，初入如所依，已度如所緣。復次滅盡涅槃是彼岸彼法，外入所攝，以攝彼法故，外入名彼岸。佛經說：身見是此岸，身見滅是彼岸。

問曰：此中何者是河？答曰：心心數法是。如河所攝，眾生數、非眾生數漂入大海。如是所依所緣所攝眾生心心數法，皆漂入生死大海。佛經說：有八勝處、十一切處。

問曰：此亦是入，何故但說十二入耶？

答曰：彼亦在此十二入中。彼相應共有法，當知皆是意入法入。佛經說：四無色定是處，如空處乃至非想非非想處。

問曰：何故世尊說四無色定是處耶？

答曰：欲異外道故。外道計彼是四種解脫：一、無身；二、無邊意；三、淨聚；四、世塔。無身者是空處，無邊意者是識處，淨聚者是無所有處，世塔者是非想非非想處。為異外道故，作如是說：此是生處，非是解脫。佛經說二處：一、無想眾生處；二、非想非非想眾生處。

問曰：何故佛經說此二處名處？

答曰：佛欲異外道故。外道計此二處是解脫，佛說此是生處非解脫。復次此處是退還法，而外道計是解脫。佛說此處是眾生退還處，還生諸界諸生諸趣中故。復次此是散法，而外道計是解脫。佛說此二處是散法，眾生於此處散在諸界諸生諸趣中，無想眾生散在欲界，非想非非想處眾生散在下地。復次壽命長遠故，外道計是解脫。一切凡夫受身處壽命長遠，莫若無想處壽五百大劫；一切生處壽命長遠，莫若非想非非想處壽八萬大劫。佛作是說：此是受生處，非是解脫。復次佛說餘處有二名：一是眾生居；二是識住。亦以二種名說此二處：一名眾生居；二名處。復次眾生居，佛說是識住。若是眾生居非識住，佛說是處。

如經說：尊者舍利弗往詣佛所，作如是說：世尊說入為無有上，所言一切謂十二入。世尊知此法更無有餘，世尊無餘之智更無有上，無有沙門婆羅門等覺所知過世尊者。問曰：尊者舍利弗云何能知所言一切謂十二入？

答曰：從他聞故，能知是法。佛經說：所言一切，謂十二入。尊者舍利弗得不壞信，於佛所說生尊重信。

問曰：尊者舍利弗從他聞故能知是法，非自現智耶？

答曰：亦自有現智能知。所以者何？尊者舍利弗於十二入亦能一一知見。

問曰：世尊於十二入一一知見，尊者舍利弗於十二入亦一一知見。世尊、尊者舍利弗所知有何差別？

答曰：世尊一一知見十二入，亦以總相亦以別相；尊者舍利弗一一知見十二入，但以總相不能別相。所以者何？更有無量入義在十二入中，尊者舍利弗須他顯示然後乃知。復次尊者舍利弗一一知見十二入，從他聞故知；世尊所知，獨覺無師。復次世尊有一切智、一切種智；尊者舍利弗有一切智、無一切種智。復次尊者舍利弗以識身故知。尊者舍利弗作是念言：一切者謂六識所依及緣。復次尊者舍利弗以所說無餘故知。佛說十二入，眼入乃至意入，最後說法入。尊者舍利弗作如是念：諸法十一入中所不稱說者，應盡在法入中。是故以所說無餘故知。

五陰：色陰乃至識陰。

問曰：何故作此論？

答曰：此是佛經。佛經說五陰，乃至廣說。佛經雖說五陰，而不廣分別。佛經是此論所為根本，今欲廣分別故而作此論。云何色陰？佛經說：諸所有色，盡是四大及四大造。餘經復說：云何色陰？諸所有色，過去未來現在，若內若外、若麁若細、若惡若妙、若遠若近，如是等總名色陰。乃至識說亦如是。阿毘曇者作如是說：云何色陰？謂十色入及法入中色，是名色陰。此三說有何差別？答曰：各各皆止他義。

問曰：如經說：諸所有色，皆是四大及四大造。此中為止何等他義？

答曰：佛為未來世故作是說。佛知未來世中當有作是說者，四大之外更無造色。如佛陀提婆等。為止如是說者意故，經作是說：諸所有色，盡是四大及四大造。如說：諸所有色，過去未來現在，若內若外，乃至廣說。此中為止何等他義？答曰：時世有梵志，名牢羅尼佉，不說有過去未來。世尊為止彼人意故，作如是說：諸所有色，過去未來現在，若內若外，乃至廣說。如說：云何色陰？謂十色入及法入中色。此中為止何等他義？答曰：為止譬喻者意故。譬喻者不說法入有色。是故尊者達磨多羅作如是說：諸所有色，盡五識所依、五識所緣。云何名為色，非五識所依、五識所緣？為止如是說者意故。彼尊者造阿毘曇論，作如是說：云何色陰？謂十色入及法入中色。

問曰：若法入中色有實體相者，尊者達磨多羅所說云何通？

答曰：可作是說：諸所有色，盡五識所依、六識所緣。法入中色雖不為五識所依、五識所緣，而為意識所緣。復次法入中雖非五識所緣，彼所依是身識所緣。誰是彼所依？謂四大是。云何受陰？謂六受身：眼觸生受、耳鼻舌身意觸生受。如佛經說，阿毘曇說亦爾。云何想陰？謂六想身：眼觸生想、耳鼻舌身意觸生想。如佛經說，阿毘曇說亦爾。云何行陰？答曰：佛經說，謂六思身：眼觸生思、耳鼻舌身意觸生思。阿毘曇者作如是說：行陰或相應、或不相應，乃至廣說。

問曰：世尊何故諸相應不相應行陰但說思是行陰，非餘相應不相應法耶？

答曰：以思長養行勝，是故世尊說思是行。如愛長養於集勝，是故世尊一切有漏中說愛是集。彼亦如是。復次造作義是行義，思體造作。云何識陰？謂六識身：眼識身乃至意識身。如經所說，阿毘曇說亦爾。此是陰體，乃至廣說。已說體相所以，今當說何故名陰。陰是何義？答曰：聚義是陰義、略義是陰義、𧂐義是陰義、總義是陰義、若施設世即是施設陰、若說多語陰是多語。聚義是陰義者，諸所有色，過去未來現在，若內若外，乃至廣說，盡聚為色陰。乃至識陰亦爾。略義說亦如是。𧂐義是陰義者，如種種雜物合為一𧂐，如是種種諸色合為色陰。乃至識陰亦爾。總義是陰義者，識所為色，過去未來現在，若內若外，乃至廣說，如是等色總名色陰。乃至識陰亦爾。

問曰：過去未來現在色可合聚不？

答曰：可能合聚其名，不合聚其體。乃至識亦如是。施設世即是施設陰者，如色陰施設有三世。乃至識陰亦爾。多語是陰語者，如多財名財陰、多穀名穀陰、多軍名軍陰，如是億萬那由他極遠多色總為色陰。乃至識陰亦爾。

問曰：一微塵可立色陰不耶？

答曰：或有說，不可立。若欲立者，必須積聚。復有說者，可立，以相故立。若一微塵不名陰者，眾多合聚亦不名陰。阿毘曇者作如是說：一微塵，不以陰故，是一界一入一陰所攝；若以陰者，是一界一入一陰少分。如人於穀聚上取一粒穀，他人問言：汝取何等？彼人若不以穀聚者，言我取一粒穀；若以穀聚者，言我取穀聚一粒穀。

已總說陰所以，今當求其次第。世尊何故先說色陰，後說乃至識陰？答曰：欲令文義隨順故。復次欲令說者隨順，受持者亦隨順故。復次以麁細故。五陰中色陰麁故先說，四無色陰中受陰麁故次色陰說。

問曰：如受非色，不住方所，云何施設有麁細耶？

答曰：以所行故。如世人言：我手受苦樂、頭足身諸分等皆受苦樂。如是等，說色受亦爾；想轉細於受，次受說想；行轉細於想，次想說行；識最細，在後說。

問曰：如五陰是作相，作是行陰。世尊何故一陰說名行陰，餘不說耶？

答曰：雖五陰盡是作相，而行陰得名行。如十八界，雖體盡是法，而法界得名法。乃至三寶三歸，雖體是法，而法寶法歸得名為法。如是五陰雖體是行，而行得名。復次此陰有一名，餘陰有二名。復次此陰是共名，餘陰是共不共名，以不共名說。復次以能生一切，諸法生在彼中，故名行陰。復次一切諸法印封相，生老無常在彼中，故名行陰。復次以名顯明，諸法名在彼中，故名行陰。復次能解空法在彼中，故名行陰。

問曰：若然者，能計我法亦在彼中，可言我陰耶？

答曰：計我非實，解空是實。復次能分別總相別相，除物體愚及緣中愚，不取虛相慧在彼中，故名行陰。復次彼中有多法，故名行陰。多法者，相應不相應法、有依無依法、有行無行法、有緣無緣法、有勢用無勢用法。

問曰：何故諸心數法中說想受獨立為陰，餘心數法立行陰。尊者婆奢說曰：世尊決定知法相，亦知勢用，餘人不能知。若法堪任獨立陰者便立，不堪任者合集乃立。復次欲以種種說、種種文莊嚴於義，若以種種說種種文莊嚴於義，義則易解。復次欲見二門二略二入，乃至廣說。復次此現門現略現始入所有心數法若根性若非根性，若說受，當知已說根性；若說想，當知已說非根性。如根性非根性，明非明、有威勢無威勢、有力無力，當知亦如是。復次以此二法故，色無色界有差別，以受故說色界差別，以想故說無色界差別。復次行者以此二法故，於二界中極生苦惱，以受故於色界中極生苦惱，以想故於無色界中極生苦惱。復次以貪樂受染著顛倒想故，眾生於生死中受大苦惱。復次以此二法是鬪諍根本，受是愛鬪諍根本，想是見鬪諍根本。如二鬪諍根本，二煩惱、二邊、二箭、二戲論、二見，當知亦如是。復次以此二法獨受識住名，餘數法在行陰中受識住名。復次行者增惡此二法故入滅盡定。如《施設經》說：以何方便得滅盡定？云何修方便得滅盡定？答曰：彼初行者作如是念：云何令我不思諸行，令想受不生、生者便滅。若想受不生、生者便滅，是名滅定。

問曰：無為法何故不立陰耶？

答曰：無陰相故不立陰。復次以是陰究竟處故不立陰。如瓶衣究竟處不名瓶衣，彼亦如是。復次若法是生滅、有因有緣、有為相者立陰，無為法無生滅、無因、無有為相故不立陰。復次若法屬因、屬緣、屬和合作者立陰，無為法不屬因、不屬緣、不屬和合作故不立陰。復次若法隨世行，能取果、能有所作、能知緣者立陰；無為法與上相違，故不立陰。復次陰隨世行，無為法不隨世行。陰與苦相續，無為法不與苦相續。陰有前後，無為法無前後。陰有上中下，無為法無上中下。復次無為體非是色亦不名色，乃至體非是識亦不名識。復次從他生故立陰，無為法不從他生故不立陰。無為法以如是等事故不立陰。

世尊經說五陰：戒陰、定陰、慧陰、解脫陰、解脫知見陰。

問曰：如是則有十陰。何故說五陰耶？

答曰：此後五陰即在前五陰中。戒陰在色陰中，餘四陰在行陰中，是故說五。經中復說：尊者阿難作如是言：我從佛邊受八萬法陰，從比丘邊受二萬法陰。

問曰：有如是等多陰，世尊何故說五陰耶？

答曰：雖有如是多陰，亦在五陰中。或有說，佛語體是口業，或有說體是名。若說體是口業者，是色陰攝；若說體是名者，是行陰攝，是故在五陰中。

問曰：法陰劑量為幾許？

答曰：或有說者，如《法陰論》所說：六千偈是一法陰劑量，餘法陰亦爾。復有說者，如世尊種種言辭說四念處，是一法陰劑量。四正斷、四如意足、五根、五力、七覺、八道種亦如是。尊者瞿沙說曰：五十萬五千五百五十偈是一法陰劑量。評曰：應作是說：眾生行有八萬，佛說對治法亦有八萬。受化者入佛法中以八萬法，即是八萬法陰。

五取陰：色取陰、受想行識取陰。

問曰：何故作此論？

答曰：此是佛經。佛經說五取陰，乃至廣說。佛經雖說五取陰而不廣分別，今欲廣分別故，而作此論。云何色取陰？答曰：若色是有漏、是取，彼色在過去未來現在，若緣彼生欲、生愛、生恚、生癡、生怖，生如是等心煩惱法。生欲生愛者是渴愛，生恚者是恚，生癡者是無明。生怖者，或有說者，不應作是說。所以者何？先所說煩惱性即是怖故。

問曰：若然者，怖體性是何？

答曰：或有說者，是身見性。所以者何？眾生計我者常怖，若說身見當知已說怖。復有說者，體性是愛。所以者何？行愛者常怖故，若說愛當知已說怖。復有說者，體性是無明。所以者何？癡者常怖故，若說癡當知已說怖。評曰：應說怖。所以者何？怖體性異。怖是心數法，與心相應。在如是法中，如是等諸餘法，是名心數法。

問曰：何處有此怖？

答曰：在欲界，非色無色界。

問曰：若色界無怖者，佛經云何通？如說：比丘當知，先生光音眾生，見後生者心生恐怖，而慰勞言：大仙莫怖。我等數數曾見燒諸梵宮，於彼即滅。偈義云何通？如偈說：

「聞諸長壽天，　　有妙色名譽，
心懷恐怖惱，　　如鹿畏師子。」

答曰：此中說厭離是怖。

問曰：厭離、怖畏有何差別？

答曰：名即差別，是名厭離、是名怖畏。尊者和須蜜說曰：若在欲界名怖，若在色界名厭離。煩惱中間生者是怖，善根中間生者是厭離。尊者佛陀提婆說曰：於無利事生疑，欲得遠離，是怖。已得遠離，心猶生動，是厭離。怖與厭離，是謂差別。

問曰：誰有此怖？為是凡夫、為是聖人？

答曰：或有說者，是凡夫，非是聖人。所以者何？聖人已離五恐怖故。五恐怖者：一、不活怖；二、惡名怖；三、大眾怖；四、死怖；五、惡道怖。評曰：應作是說：凡夫亦怖，聖人亦怖。

問曰：聖人非已離五恐怖耶？

答曰：雖無如是等怖，有須臾怖。

問曰：何等聖人有怖畏耶？為學人、為無學人？

答曰：亦學人亦無學人。學人者，須陀洹、斯陀含、阿那含。無學人者，阿羅漢、辟支佛。唯除佛世尊。所以者何？世尊無有恐怖疑慮毛竪如是等心煩惱法者，謂緣彼色一切遍使及修道所斷。云何受取陰？答曰：若受是有漏、是取，廣說如色陰。此中差別者，謂緣彼受，一切遍非一切遍使。如受，想行識說亦如是。此是取陰體，乃至廣說。已說體性所以，今當說何故名取陰。取陰是何義？答曰：從取生故名取陰，能生取故名取陰。復次從取轉故名取陰，能轉取故名取陰。復次能從取受故名取陰，能受取故名取陰。復次從取長故名取陰，能長取故名取陰。復次從取廣故名取陰，能廣取故名取陰。復次屬取故名取陰。如人屬王，名為王人。彼亦如是。中無有我。若人問陰：汝屬誰耶？陰應答言：我屬於取。復次取於陰中生時生、住時住、使時使而不衰損，是名取陰。復次取於陰中生長增廣故，是名取陰。復次取於陰中增長饒益，故名取陰。復次取於陰中生於貪著，猶如塵垢，是名取陰。復次取於陰中心生樂著，如魚等樂水，故名取陰。復次取是陰屋舍立處，故名取陰。依此陰故，生愛見慢無明疑恚諸煩惱及垢，與取相似故，彼名取陰。如欲界取名欲界取陰，色界取名色界取陰，無色界取名無色界取陰，不壞於界、不壞於地，而壞於身。以我取故，他陰名取陰；以他取故，我陰名取陰。若不壞身者，則一切外物不名取陰。所以者何？彼外物中無取陰故。

問曰：陰、取陰有何差別？

答曰：名即差別，此是陰、此是取陰。復次陰是有漏無漏，取陰是有漏。復次陰攝三諦，取陰攝二諦。復次陰受呵責時增長人受呵責，讚歎時寂靜人受讚歎；取陰唯受呵責時增長人受呵責。陰、取陰是謂差別。

六界：地界、水界、火界、風界、虛空界、識界。

問曰：何故尊者迦旃延子因六界而作論？

答曰：彼尊者有如是欲、如是意，隨其欲意而作論，亦不違法相。彼意欲因六界而作論，便因六界而作論。復次不應求彼尊者何故因六界而立論。所以者何？此是佛經。佛經說十八界，佛於十八界中說六界，六界攝十八界、五界及四界少分。攝五界者，謂眼識界、耳鼻舌身識界。四界少分者，色界觸界、意界意識界、虛空界攝色界少分，地水火風界攝觸界少分，識界攝意界意識界少分。云何此二少分？答曰：此二界有漏無漏，攝有漏不攝無漏，是故攝少分。五界及四界少分攝六界。

問曰：佛何故於十八界中說六界？

答曰：為受化者。受化者於智境界，或有全愚、或有少分愚，若少分愚者為說六界，全愚者為說十八界。復次受佛化者根有利鈍，利根者為說六界，鈍根者為說十八界。復次受佛化者或有疾有遲，疾者為說六界，遲者為說十八界。復次受佛化者或有憙略、或有憙廣，憙略者為說六界，憙廣者為說十八界。復次欲現門故。諸所有界，若色性、若非色性，若說五界當知已說色性諸界，若說識界當知已說無色性諸界。如色無色，可見不可見、有對無對、相應不相應、有依無依、有行無行、有勢用無勢用、有緣無緣，當知亦如是。復次六界能生養長色無色身，生者是識界，養者是地水火風界，長者是虛空界。復次此六界能取持增長色無色身，取者是識界，持者是地水火風界，增長者是虛空界。復次此六界是眾生根本，是一切處眾生根本，是無始已來眾生根本，是有所分別無所分別眾生根本。眾生根本者，欲色界眾生從生有乃至死有心，此六界無有無勢用時。一切處眾生根本者，無有欲色界眾生從生有乃至死有，此六界無有無勢用時。無始已來眾生根本，眾生無有前際，無有眾生從生有乃至死有，此六界無有無勢用時。有所分別無所分別眾生根本者，眾生可分別是男是女，如波羅奢佉時，此六界亦有勢用；眾生不可分別是男是女，如迦羅羅、安浮陀、卑尸伽那時，此六界亦有勢用。尊者瞿沙說曰：緣此六界故得入母胎。以如是等事故，於十八界中說六界。

云何地界？答曰堅。總而言之是堅，而堅無量差別，內法中堅異、外法中堅異、內法中堅異者，謂髮毛爪齒、薄皮厚皮、膚肉筋脈骨、心脾腎肝肺、生藏熟藏、胃屎手足等諸身分堅。內法分中，足堅勝手堅。所以者何？足行眾生。若當以手行者，手所有筋血肉則速壞盡。如是等。身分眾生，各自有勝。外法中堅者，謂地山、大石小石、樹木、銅鐵白鑞鉛錫、金銀琉璃車𤦲馬瑙珂貝等諸物。如是等內外諸堅，總為堅相。云何水界？答曰濕：總而言之是濕，而濕無量差別，內法濕異、外法濕異。內法中濕者，謂淚汗涕唾、肪髓涎膽膿血、腦澹陰尿如是等內濕。外法中濕者，謂泉池河、四海水輪等諸濕。如是等內外諸濕，總名水界。云何火界？答曰：熱。總而言之是熱，而熱無量差別，內法中熱異、外法中熱異。內法中熱者，能令此身煖，所食飲食能令消熟、使身安隱。若增長時，名為熱病。外法中熱者，如炬燈燭火、燒城燒村火、摩尼珠火藥草火、日光明火、諸天宮光明火、波多羅火等。或有說，內法火熱，非外法火。所以者何？若以飲食著銅鐵釜中，然於猛火，不能令其色變如腹中食。如是等內外法中熱，總名火界。云何風界？答曰：輕動。總而言之是輕動，而輕動相無量差別，內法中輕動異、外法中輕動異。內法中輕動者，如上向風、下向風、住脇風、住腹風、住背風，如針刺風、如截刀風、𭧥風、出入息風、諸支節風等。外法中風者，如四方風、有塵風無塵風、遍風不遍風、小風大風、毘嵐風、風輪等風。如是等內外諸風，總名風界。云何虛空界？答曰：佛經說：眼中間空、耳中間空、鼻中間空、口中間空、咽喉中間空、心中間空、心邊空，飲食入處住處，所食飲食下向在處，是名虛空界。阿毘曇者作如是說：云何虛空界？積聚色邊色。積聚色邊色者，如牆壁邊、樹木邊、窓向中行來處、指中間色。復有說者，此文應如是說：云何虛空界？答曰：不可却色邊色。色有二種，有可却、不可却，可却色是眾生數，不可却者是非眾生數。此虛空界是不可却色邊色，謂牆壁邊、樹中間葉中間、窓向行來處邊色。舊阿毘曇罽賓沙門作如是說：骨亦有虛空界，筋肉血皮、晝夜明闇形色亦有虛空界。

問曰：緣彼，眼識為生不？

答曰：或有說者，不生。所以者何？以能緣故名緣，彼識不以生故。復有說者，生。

問曰：何故不了了現耶？

答曰：晝為明所覆、夜為闇所覆，故不了了現。

問曰：虛空、虛空界有何差別？

答曰：虛空非色，虛空界是色。虛空不可見，虛空界是可見。虛空無對，虛空界是有對。虛空是無為，虛空界是有為。

問曰：若虛空是無為者，佛經云何通？佛經說：如來以手摩虛空，諸比丘！世尊以手摩無為法耶？

答曰：此中說虛空界是虛空。如餘經說：比丘當知，若畫師若畫師弟子作如是言：我能以種種雜色畫虛空中，乃至廣說。此中說虛空界是虛空。如偈說：

「麋鹿歸林，　　鳥歸虛空，　　法歸分別，
羅漢歸滅。」

此中亦說虛空界是虛空。又如偈說：

「虛空無有跡，　　外道無沙門，
愚小有戲論，　　如來則無有。」

此中亦說虛空界是虛空，餘處亦問虛空而答虛空界。如《波伽羅那》說：云何為虛空？答曰：為虛空不障礙色，令色周遍。

問曰：何故問虛空而答虛空界？

答曰：虛空界麁、虛空細，欲以麁法顯細法故。

問曰：何以知有虛空耶？尊者和須蜜答曰：佛說故，知有虛空。問曰：聞他說故知有虛空：非已現智知。答曰：亦已現智知。若無虛空者，則無容受物處。以有容受物處知有虛空，以有礙無礙處故知有虛空。復次以有礙無礙故知有虛空，若有礙處則非是虛空，若無礙處則是虛空。尊者佛陀提婆說曰：虛空不可知，非可知法故。所以者何？空非色非無色，非彼非此。所言虛空者，是世俗假名分別耳。

問曰：虛空何所作？

答曰：虛空無為無所作，與種種虛空界作近威勢緣，種種虛空界與四大作近威勢緣，四大與有對造色作近威勢緣，有對造色與心心數法作近威勢緣。壞如是等展轉次第法，言無虛空，然虛空實有體相。云何識界？答曰：五識身及有漏意識。

問曰：何故界中不說無漏意識？

答曰：若法能令有增長者立界，無漏識與此相違故不立界。復次若法能令有相續增長生老病死者立界，無漏意識與此相違故不立界。復次若法是苦集道、是有生老病死道者立界，無漏意識與此相違故不立界。復次若法體是身見顛倒、是愛是使、為貪恚癡作立足處、有垢雜毒刺濁墮有墮苦集諦者立界，無漏識與此相違故不立界。尊者和須蜜說曰：以何等故無漏識不立界？答曰：此界從有漏生，無漏識不從有漏生。復次此界能生有漏，無漏識不生有漏。復次計我者於界中計我，無有於無漏識中計我者。復次六界假名是人，無漏識不假名是人。復次界名有報法，無漏識不名有報法。復次緣是界故而入母胎，不緣無漏識而入母胎。復次此六界是無始法，無漏識非無始法。尊者佛陀提婆說曰：此六界是身分，無漏識非身分。

問曰：陰、取陰、界，此三有何差別？

答曰：名即差別，是名為陰、是名為取陰、是名為界。復次施設有為是陰，施設有漏是取陰，施設眾生是界。復次所作勝是陰，增長所作勝是取陰，生相續勝是界。陰、取陰、界，是謂差別。

阿毘曇毘婆沙論卷第三十九

