#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第四十六迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度十門品之十

復有三事故名三昧：一、住一緣；二、繫在一緣；三、正思惟。復有三事故名三昧：一、自正心；二、生種善根；三、令心正直相續。復有三事故名三昧：一、於緣中不從；二、持種種善法；三、能令種種善心住一緣中。尊者和須蜜說曰：何故名三昧？答曰：能令種種善心住一緣中，餘說如上。尊者佛陀提婆說曰：三昧有多名，有善法三昧、有不善法三昧、有無記法三昧、有九次第三昧。此中說心正三昧名三昧。

界者，有漏者三界繫，無漏者不繫。地者，有漏者在十一地，無漏者在九地。所依身者，依三界身行者，空有二行，無願有十行，無相有四行。緣者，空三昧有漏者緣一切、無漏者緣苦諦，無願緣三諦，無相緣滅諦。念處者，空無願三昧是四念處，無相三昧是法念處。智者，空三昧與四智俱，謂法智、比智、等智、苦智；無願三昧與七智俱，除滅智；無相三昧與四智俱，謂法智、比智、等智、滅智。三昧者，即三昧根者，總而言之與三根相應。過去未來現在者是三世。緣三世法者，空三昧緣三世及非世法，無願緣三世，無相緣非世。善不善無記者，是善緣善；不善無記者，空無願緣三種，無相緣善。是三界繫不繫者，或三界繫或不繫。緣三界繫及不繫者，空三昧有漏者緣三界繫及不繫、無漏者緣三界繫，無願緣三界繫及不繫，無相緣不繫。是學無學非學非無學者，是三種。緣學無學非學非無學者，空三昧有漏者緣三種、無漏者緣非學非無學，無願緣三種，無相緣非學非無學。是見道斷修道斷不斷者，有漏者是修道斷，無漏者不斷。緣見道斷修道斷不斷者，空三昧有漏者緣三種、無漏者緣見道斷修道斷，無願緣三種，無相緣不斷。緣名緣義者，空無願緣義緣名，無相緣義。緣自身他身非身者，空三昧有漏者緣三種、無漏者及無願緣自身他身，無相緣非身。若空三昧盡行空行耶？答曰：或空三昧不行空行，乃至廣作四句。空三昧不行空行者，空三昧行無我行。行空行非空三昧者，行空行空三昧相應法。空三昧行空行者，行空行空三昧。非空三昧非行空行者，若即取此種性，行無我行空三昧相應法；若不即取此種性，除上爾所事。已行、當行亦如是。如空三昧空行作四句，空三昧行無我行亦如是。無願作三十四句，無相作十二四句，合四十八四句。

問曰：三昧、解脫門有何差別？

答曰：三昧是有漏無漏，解脫門唯無漏。

問曰：何故三昧是有漏無漏，解脫門唯無漏耶？

答曰：解脫門不應是有漏，不應是繫縛。

問曰：為以得正決定、為以盡漏立解脫門耶？若以得正決定者，苦法忍相應定應是解脫門。若以盡漏者，金剛喻定應是解脫門。

答曰：應作是說：以得正決定、亦以盡漏故，名解脫門。所以者何？得一切聖道盡名決定，一切斷盡名盡漏。如世第一法次第得苦法忍，苦次第得集，集次第得滅，滅次第得道。盡漏者，或依空三昧盡三界漏，或依無願三昧盡三界漏，或依無相三昧盡三界漏。

問曰：何故名解脫門？

答曰：如楯法故。譬如鬪人執楯在前斷怨敵頭。行者爾時持如楯解脫門在前，斷煩惱怨家成就頭墮著不成就地。如說：定是正道，不定是邪道，定心得解脫非不定心，有定者能知陰生滅。

《施設經》廣說空，謂內空、外空、內外空、有為空、無為空、無始空、性空、無所有空、第一義空、空空。

問曰：《施設經》何故廣說空耶？

答曰：以空是二十身見近對治。

佛經說：若聖弟子具足三三昧鬘者，能斷不善法、修行善法。

問曰：何故說三三昧名鬘？

答曰：以其妙好，世人生欣上心故。如少年時首繫花鬘，若男若女生愛敬心。行者亦爾，若繫三昧鬘，諸天世人則生愛敬。復次如人首繫華鬘，風則不亂其髮。諸功德首若繫三昧華鬘者，掉風不能亂。譬如花若繫以為鬘，則所用處多。諸功德亦爾，若繫以為鬘，則多有所用，能得正決定，得果離欲盡漏。復次世人於所繫華作鬘想。賢聖亦爾，以三三昧繫諸功德，亦作鬘想。亦如世人次第繫華而生鬘想。賢聖亦爾，次第繫心於一緣中，亦作鬘想。

佛經說：空三昧是上座住處。

問曰：何故說空三昧是上座住處？

答曰：以諸上座多住是處故。三界中佛是有德上座，次辟支佛。彼尊者舍利弗常住此處故，言上座住處。復次空是內道中不共法。內道一切皆是上座，外道一切皆是年少。內道中年八歲者皆是上座。所以者何？成就上座法故。外道年八十者皆是年少。所以者何？成就年少法故。

問曰：諸外道有無願無相耶？

答曰：雖無根本者，有相似者。麁行似無願、止行似無相，空乃至無相似者，況根本。復次以能生上座法故，空名上座住處。上座法者是道道果。誰能生者？謂空能生。復次安住審諦法故，空名上座住處。眾生若不得空三昧，則情性輕躁躁動；若得空三昧，情性則不動如山。是故尊者瞿沙作如是說：若知解脫法則情性審諦，情性審諦名上座，是故說空是上座住處。復次行者住空法時，適意不適意、好不好、有利益事無利益事、資生樂事資生苦事，於此事中心不移動。曾聞尊者舍利弗其母命終，共住弟子還俗。長齒比丘常於尊者舍利弗有怨嫌心，作如是念：我今應往告其不吉之事。爾時長齒比丘便詣尊者舍利弗所，作如是語：長老當知，汝母命過，共住弟子還俗。尊者舍利弗作如是答：我母命過，此是有身之法。我弟子還俗，此是凡夫之法。時長齒比丘作是念：長老舍利弗雖作是言，心必有異。爾時尊者舍利弗以是事故，明朝著衣持鉢入舍衛城，次第乞食飲食訖，還詣住處，舉衣鉢洗足已，以尼師檀著肩上，從祇桓林詣安樂林，於晝日露處坐一樹下，心生是念：世間頗有可愛妙色變易散滅之時，令我生憂悲苦惱者不？遍觀見無有者。爾時尊者舍利弗以日暮時，從安陀林還祇桓林。爾時長老阿難於所住精舍門邊經行，見尊者舍利弗來，問言：尊者舍利弗！從何處來？舍利弗答言：我從安陀林來。復問：尊者舍利弗！汝於安陀林多住何三昧？舍利弗答言：住覺觀三昧。阿難復問：住何覺何觀耶？舍利弗言：我晝日於安陀林有如是覺：世間頗有可愛妙色，乃至廣說。阿難問言：尊者舍利弗！於意云何？為有如是色不？舍利弗答言：無也。阿難復語尊者舍利弗言：汝常作是說：若佛不出世，我等便為無目而死。佛是可愛妙色，若當變易散滅，汝不生憂悲苦惱耶？尊者舍利弗答言：若令世尊變易散滅，我亦不生憂悲苦惱。但有是念：世尊速般涅槃，世間眼速滅。爾時長老阿難歎言：善哉善哉！尊者舍利弗！善除我見、我所見及與我慢，斷其根本，如斷多羅樹頭，更不復生。如來雖是可愛色，若當變易散滅者，當有何憂悲苦惱耶？是故行者住彼法時，於適意不適意、好不好、有利益無利益、資生樂事資生苦事，心不移動。是故名空是上座住處。復說：尊者舍利弗於俱薩羅國住一林中。爾時有一阿耆婆梵志亦住彼林，去尊者舍利弗不遠。值彼人民設四月節會時，彼梵志詣村落中，多飲好酒、飽食猪肉，復持餘肉及酒一瓶還所住林。見尊者舍利弗坐一樹下，生輕賤心：彼之與我俱是出家，我今極樂而彼比丘極苦。即說偈言：

「我飲粳糧酒，　　竊持一瓶來，
地上山草木，　　視之猶金聚。」

爾時尊者舍利弗作如是念：此如死梵志，向我說如是偈。我今亦應說偈。時尊者舍利弗便說此偈：

「我飲無相酒，　　復竊持空瓶，
地上山草木，　　視之猶唾聚。」

此偈中尊者舍利弗以三解脫門作師子吼。如說我飲無相酒，是無相解脫門。復竊持空瓶者，是空解脫門。地上山草木視之猶唾聚，是無願解脫門。

說無相有多名，或說空是無相、或說見道是無相、或說不動心解脫是無相、或說非想非非想處是無相、或說無相是無相。說空是無相者，如經說：有一比丘得無相心定。彼比丘根鈍，不知是定有何功德、有何果報。作是思惟：誰知此定功德果報？復作此念：長老阿難，佛所稱譽、諸梵行者之所信敬，必知此定所有功德果報。我今應往問如是事。復作是念：長老阿難善知物相。若我往問，當還問我：汝得是定耶？若答言：得。彼比丘是少欲覆藏，言法者不欲顯己功德。若答言：不得。是現前妄語。若作餘言不正答者，則是惱亂上座比丘。我由來不曾惱亂上座比丘，我今但應隨逐其後，若為他人說是法者我當得聞。時彼比丘於六年中隨阿難後，而猶不聞為他解說。爾時比丘問長老阿難言：若人得無相心定，心無增減，住難得行，猶水停住，已住故解脫，已解脫故住。世尊說是空，有何功德、有何果報耶？爾時長老阿難問彼比丘：汝得此定耶？時彼比丘作如是念：如我所畏，今果問之。即便默然。爾時阿難作如是說：若比丘於無相心定，無增無減，乃至廣說。佛說此定所有果報，得一切知見、能生智慧、修道盡漏。汝亦不久當得此法。不增者，是斷我見。不減者，斷我所見。五我見、十五我所見亦如是。不增者，是生死。不減者，是涅槃。住難得行者，此行難得，多用功、多有所作。如水停住者，譬如水從其源出，停住一處更不餘流。如是彼定住於一緣，更不餘緣。住故解脫者，是自體解脫。解脫故住者，是身中解脫。是中說空是無相。餘處亦說無相是空。如《法印經》說：若斷色相觀色，乃至廣說。眾生相是境界相，若彼比丘見於空法則除眾生相，於境界不見有男相女相。是故尊者瞿沙作如是說：眾生相是境界相。若有是空行，於境界不見有男相女相。說見道是無相者，如說：目揵連！提舍梵志不說第六人行無相耶？云何第六人行無相？答曰：第六人行無相者，是堅信、堅法。所以者何？彼是無相，不可數、不可易知在此在彼。若苦法忍、若苦法智乃至道比忍、比智。

問曰：何故見道名無相？

答曰：此道是速疾道，不起期心道故。不動心解脫是無相者，如說：長老伽婆多！貪欲是相、恚癡是相，不動心解脫是最勝無相。

問曰：何故不動心解脫名無相耶？

答曰：煩惱是相。彼心不為煩惱所覆、不為所壞、不以上著下、非不淨自在，是故說不動心解脫名無相。非想非非想處名無相者，如說：我多用功德無相心定。

問曰：何故說非想非非想處名無相定？

答曰：以非想非非想處愚癡、不猛利、不決定。猶如疑，亦無了了有想相、亦無了了無想相。說無相名無相者，如此中說。經說：

佛在舍衛國，住東方精舍彌伽羅母堂。爾時長老阿難往詣佛所，頭面禮足白佛言：世尊！昔於一時，世尊住於釋種彌周吒村。我從世尊聞如是義：我今多住空三昧。我為善受持憶念如是說不？佛告阿難：如汝所言，善受持憶念，如我所說而無有異。

問曰：若善受持，不應生疑；若生疑者，不名善受持。

答曰：以是事故名善受持。所以者何？不生邪見、不轉教餘人、不都忘失故。

問曰：如長老阿難，多聞總持一切智所說八萬法聚，以正念器盛之。何故於一句中而生疑心？

答曰：聞此法時心有愁惱。害諸釋時是此論因緣。如愚癡瑠璃王殺害諸釋，爾時阿難將一比丘入迦毘羅城。此城本時如諸天城，當是之時其猶丘塚。所有樓觀、却敵睥睨、種種窓牖皆悉毀壞，清泉諸池悉皆嬈濁，鴻雁鴛鴦、孔雀鸚鵡、鸜翅羅鳥，為烟火逼皆飛翔虛空，諸小男女皆啼哭逐阿難後，作如是言：大德阿難！我母命過。我父命過。我父母命過。爾時長老阿難復至修迦羅，處梵志精舍。愚癡琉璃王於其處，埋迦毘羅諸釋半身在於地中，以鐵末末之，殺七萬七千賢聖。爾時阿難見是事已極生愁惱。次復世尊諸根無異，其心安住不動如山，善御其心，如持油鉢制伏五根，如馬正視入迦毘羅城。爾時長老阿難觀世尊面顏色和悅，見已作是念：如我親族離別、生處毀壞，世尊不爾。我今苦惱，而世尊心不動如山。爾時世尊知阿難所念，而告之言：我多住空三昧故。汝心住村落想，我住阿蘭若想；汝住親族想處，我住凡人想；汝作眾生想處，我作滿足法想。爾時世尊知阿難及諸比丘不堪行道，便將諸比丘漸次遊行到舍衛國東方精舍彌迦羅母堂。爾時長老阿難愁惱轉滅，往詣佛所，頭面禮足而白佛言，廣說如上。以是事故，阿難問此事時心有愁惱。聞佛所說：我常住空三昧。所以生疑。

問曰：佛說我多住空。為住何空？

答曰：或有說者，住無所行空。所以者何？無所行空隨順四威儀法，行時餘三威儀空，餘威儀時亦爾。評曰：應作是說：住性空。所以者何？但觀法性故。是故阿難！比丘若欲多住空者，當觀聚落及眾生，住阿練若想。時諸比丘皆有是念：此住空法，是佛不共法。佛為除比丘心所疑，而告阿難：若比丘欲多住空三昧者，除聚落及眾生想，住阿練若想。

問曰：何故佛告比丘除此二想？

答曰：以諸比丘於此二想生苦惱故。阿難！若比丘除聚落想及眾生想，住阿練若想，當作地想，乃至作非想非非想處想。

問曰：何故世尊一切時除下想說上想，不說其根本耶？

答曰：此說是舊法，過去恒沙諸佛說法皆爾。復次欲令所說不亂故。若世尊說不除下想便說上想者，則所說法亂；諸佛說法而無有亂。復次欲離重說法過故。若世尊不除下想說於上想，則是重說法；佛世尊不重說法。復次定是略要法。若世尊一切時說根本者，則經文多。復次欲現論議道故。論議之道，若有所說必定其言。若重定前言，則壞論議道。佛是無對論師，善知論議道故。

問曰：說村落想，為現何事？乃至說非想非非想處，為現何事？

答曰：村落想為現迦毘羅想，眾生想者現諸釋想，阿練若想者現尼拘陀精舍想亦現諸比丘行道處想。地想者，現觀色是散壞想。所以者何？有色故有截手足耳鼻。苦空想者現觀空想，乃至非想非非想處現觀非想非非想處想。復次村落想者是十五我所見，眾生想者是五我見，阿練若處想者是空三昧。地想者是所緣，彼諸對治是無色定。復次村落想者是欲界器世界，眾生想是欲界眾生世界，阿練若想是初禪二禪地想、是第三第四禪，彼諸對治是無色定。復次村落想是欲界。所以者何？欲界說名村落。如偈說：

「若伏村落刺，　　亦無罵繫害；
苦樂心不動，　　是名為比丘。」

眾生想是初禪。所以者何？彼中有尊卑眷屬故。阿練若想是第二禪。所以者何？第二禪是賢聖默然法故。地想是第四禪。所以者何？彼中有勝處、一切處故。彼諸對治是無色定。阿難！是名入無上空，所謂盡漏，不多用功心得解脫。

問曰：云何多用功心得解脫、不多用功心得解脫？

答曰：時解脫多用功，非時解脫不多用功。復次五種阿羅漢名多用功，不動阿羅漢不多用功。若依未至、中間、三無色定所得解脫名多用功，若依根本禪所得解脫名不多用功。

復有三三昧，謂空空三昧、無願無願三昧、無相無相三昧。云何空空三昧？答曰：如《施設經》說：若比丘觀有漏取行是空，此有漏取行空中無有常、不變易法，空、無我、無我所。作如是思惟時，復更生心心數法，觀前思惟心是空，中無有常、不變易法，空、無我、無我所。譬如有人欲燒，十木百木千木聚以為積然火燒之，復捉長竿在邊，其中若有墮落不燒者，以長竿聚之；知木已燒，所捉長竿亦投火中。行者亦爾，先觀有漏取行是空，廣說如上。云何無願無願三昧？答曰：若比丘觀有漏取行是無常是變易法，如是思惟時復更生心心數法，觀前思惟心亦是無常變易法。如人燒木，廣說如上。比丘亦爾，觀有漏取行是無常，乃至廣說，是名無願無願。云何無相無相三昧？答曰：若比丘觀寂滅法，此是妙離，所謂盡愛、離欲、滅盡、涅槃。作是思惟時，復更生心心數法，觀前思惟心亦是寂滅，乃至廣說如上，是名取陰是空。次生空空三昧，即觀空是空，汝空亦空。無願三昧觀五取陰是無常，後生無願無願三昧觀前無願，汝無願亦是無常。無相三昧觀寂滅涅槃，後生無相無相三昧，觀前無相三昧非數寂滅，汝無相三昧非數滅，無三相故亦是寂滅。譬如旃陀羅燒死屍時，手執長竿繞其邊行。若其中有墮落者，當以此竿聚之。知其燒盡，亦以長竿投之火中。空三昧亦爾，觀五取陰是空，後生空空三昧觀空三昧，汝亦是空。無願、無相說亦如是。

問曰：云何得此三昧？

答曰：或有說者，是見道邊得，如見道邊等智。或有說者，離欲界欲時，如變化心。評曰：應作是說：若應得三昧者，離非想非非想欲時得作方便現在前。

問曰：幾智後起此三昧現在前？

答曰：四，法智、比智、苦智、滅智，總而言之四智後。欲界者三智後，法智、苦智、滅智。色無色界亦三智後，比智、苦智、滅智。若是欲界，空空等三昧依未至禪所攝，無漏道後起現在前。非想非非想處者，無所有處所攝，無漏道後起現在前。餘者即自地無漏道後起現前。

界者，在三界。地者，在十一地。所依身者，依欲界身。行者，空有二行，空空有一行唯空行。

問曰：何故空二行，空空唯一行耶？

答曰：以在行空行空三昧後生故。復次此行與有相違，能捨生死。此善根能觀無漏是過患，何況生死。

問曰：何故不行無我行？

答曰：若見諸法無我不見空者，雖厭離生死，其心不勝。若見諸法空，則厭離生死心勝。如人在道獨行之時不大愁惘，若共伴行，離別之時則大愁惘，彼亦如是。無願行十行，無願無願唯行無常行。

問曰：何故無願行十行，無願無願唯行無常行？

答曰：以在行無常行無願後生故。復次此行與有相違，能捨生死。此善根能觀無漏道是過患，何況生死。何故不行苦行？答曰：不觀道作如此行。何故不行習等行？答曰：若行習等行則觀聖道，是有相續法故。何故不行道等四行？答曰：若行道等行，則適可聖道，不名過患。無相行四行，無相無相行止行。

問曰：何故無相行四行，無相無相行止行？

答曰：以在行止行無相後生故。

問曰：何故不行滅行？

答曰：滅有二種，有非數滅、有無常滅，不知為緣何滅。何故不行妙行？答曰：《波伽羅那》說：云何妙法？無漏無為法。彼是中法，是故不行妙行。

問曰：何故不行離行？

答曰：《波伽羅那》說：云何離法？答曰：欲界繫善戒、色無色界出要善定、學法無學法及數滅，彼無有是一相緣者，空空、無願無願。或有說者，緣最後聖道剎那。或有說者，緣最後聖道剎那俱五陰。或有說者，緣一生中聖道。或有說者，緣一生中聖道俱五陰。無相無相緣非數滅。念處者，是法念處。智者，與等智俱。定者，即是定。根者，總而言之與三根相應。世者在三世。緣世者，空空無願無願。若作是說，緣最後聖道剎那者，過去現在緣過去未來，最初當生者緣現在，餘未來剎那緣三世。若作是說，緣一生中聖道者，空空無願無願二俱緣三世，無相無相緣非世。善不善無記者，是善緣善；不善無記者，空空無願無願緣善，無相無相緣無記。繫者是三界繫。緣三界繫不繫者，緣不繫。是學無學非學非無學者，是非學非無學。緣學無學非學非無學者，空空無願無願緣無學，無相無相緣非學非無學。是見道斷修道斷不斷者，是修道斷。緣見道斷修道斷不斷者，緣不斷。緣名緣義者，是緣義。緣自身他身非身者，空空無願無願緣自身，無相無相緣非身。

問曰：何處起是三昧？

答曰：欲界中非色無色界起者，是人趣中非餘趣，人中三天下非欝單越，依男身女身者俱能。瞿沙跋摩作如是說：唯閻浮提非餘方，依男身非女身。所以者何？此善根依牢強身，女人身劣弱。評曰：如前說者好。所以者何？男子心得自在、定得自在，女人亦心得自在、定得自在。為是學人為是無學人者，是無學人。時解脫非時解脫者，是非時解脫。所以者何？何等人能起此定？謂於定自在、身中無煩惱信解脫人，不於定得自在亦不身中無煩惱。見到雖於定得自在，不身中無煩惱。時解脫雖身中無煩惱，於定不得自在。非時解脫身中無煩惱，於定得自在。

問曰：何者是三昧？為初剎那是、後相續者是？若初者是，餘何所為？若後相續者是，識身所說云何通？如說：頗法是世俗有漏、是取陰所攝、從內起、因慧生、是善、是欲界繫、次聖道生、緣無漏、是不共法、唯聖人不共凡夫耶？答曰：有，欲界繫空空無願無願無相無相也。

答曰：應作是說：初剎那是。

問曰：若然者，餘剎那為是何耶？

答曰：是似彼善根。復有說者，相續者盡是。

問曰：若然者，識身所說云何通？

答曰：初者是聖道次第緣無漏，餘者雖非聖道次第亦緣無漏。

問曰：何時起此三昧現在前？

答曰：般涅槃時。阿羅漢欲般涅槃時，從聖道起已，起此三昧現在前，從此三昧起已便般涅槃，更不復起，更不復起聖道。評曰：應作是說：得此三昧已，欲用便起現在前。

問曰：聖道後起此三昧現在前，此三昧後復起聖道現在前不耶？

答曰：或有說者，不起。所以者何？此三昧憎惡聖道故。復有說者，能起。

問曰：若能起者，云何名憎惡聖道？

答曰：此三昧雖復憎惡聖道，不如聖道憎惡。於有聖道後猶起有漏心，何況此定後不起無漏心耶？然聖道次第起此定，此定次第不起無漏心，此定唯是有漏。

問曰：此定何以唯是有漏？

答曰：以不斷結故。

問曰：聖人何故修此定耶？

答曰：以四事故修，一、欲住現法樂故；二、欲遊戲故；三、欲觀本所作故；四、受用聖法故。復次此定是勝法，聖人欲遊此定故。

阿毘曇毘婆沙論智犍度八道品第一

佛說：學人成就八種學道迹，漏盡阿羅漢梵行已立，成就十種無學道。學人八種學道迹，幾成就過去、幾成就未來現在？漏盡阿羅漢梵行已立，十種無學道，幾成就過去、幾成就未來現在？如此章及解章義，此中應廣說優波提舍。

問曰：何故作此論？

答曰：為止於世中愚言無過去未來世成就、說現在世是無為法者意故，亦明過去未來行成就是實有法，若過去未來行非實有者，則無成就不成就過去未來行者。如第二頭、第三手、第六陰、第十三入，無有成就不成就者；以有成就過去未來行故，知過去未來行是實有法。復有說，所以作論者，或有說成就非實有法。如譬喻者尊者佛陀提婆說：成就無體，非實有法。所以者何？若眾生不離彼法，名為成就。然不離是分別相待和合法，無有實體。如五指聚名之為拳，散則非拳。若眾生不離彼法名為成就，若離彼法不名成就。

問曰：彼何故作如是說？

答曰：彼依佛經。佛經說轉輪王成就七寶。彼為成就他身法及非眾生數法耶？若轉輪王成就輪寶、神珠寶者，則壞法體。所以者何？亦是眾生數亦非眾生數故。若成就象、馬寶者則壞趣。所以者何？亦是人趣亦是畜生趣故。若成就玉女寶者則壞身。所以者何？亦是男身亦是女身故。若成就主藏、主兵臣者則壞業。所以者何？亦是尊貴亦是卑賤故。欲令無如是過故，說成就無有實體。欲止如是說者意，亦明成就有實體。若成就無實體者，則違此經。如說：學人成就八種學道迹，漏盡阿羅漢梵行已立，成就十種無學道。聖人有漏心現在前時，成就過去未來現在，無無漏道故則不成就。復違餘經，如說：此人成就善法，亦成就不善、無記法。若善法現在前時，則離不善、無記法，不應成就。不善法現在前時，則離善法、無記法，不應成就。無記法現在前時，則離善、不善法，不應成就。復違餘經，如說：比丘成就七法，於現法中多住喜樂，若修方便必能盡漏。無有比丘成就七法者，於七法中若起一一法現在前，則成就一法。若起餘法現在前，於七法中則不成就。復違餘經，如說：如來成就十力。無有如來成就十力者，若成就一力、若不成就，如來於十力中若起一一力現在前，則成就一力。所以者何？於一剎那中無兩慧並現在前，何況多。若起餘法現在前，則不成就力。復有餘過，凡夫人可言離三界結，離三界結人可言凡夫人。凡夫人可言離三界結者，凡夫人善不隱沒無記心現在前時，則不成就過去未來現在三界結，應是離三界欲人。離三界欲人是凡夫者，阿羅漢起善有漏及不隱沒無記心現在前時，則不成就過去未來現在無漏法，以不成就無漏法故應是凡夫。欲令無如是過故，說成就是實有法。

問曰：若成就是實有法者，譬喻者所引經云何通耶？

答曰：轉輪王於七寶中得隨意自在用故，世尊說名成就。復有說，所以作論者，或說成就是實有法，不成就非實有法。為止如是說者意，亦明不成就是實有法。若不成就非實有者，成就亦非實有。所以者何？因不成就故施設成就，如因明有闇、因夜有晝、因寒有熱，因不成就有成就亦爾。復次不成就與成就是兩兩近相對法。如貪與不貪、恚與不恚、癡與不癡是兩兩近相對法，彼亦如是。復次若不成就無實體者，則無施設有斷煩惱法。所以者何？聖道生時斷於煩惱，非如以石磨香。聖道生時斷煩惱得證解脫得故，名斷煩惱。復有說，所以作論者，或有說聖道是無為法，如毘婆闍婆提說：聖道是無為法。彼作是說：阿耨多羅三藐三菩提道是一常住法，諸佛出世盡覺悟此道。譬如莊嚴象馬之乘，多人更乘，人人雖異而乘常一。如是阿耨多羅三藐三菩提道是一常住，諸佛出世皆悟此道，諸佛雖異，其道常一。

問曰：彼何故作如是說？

答曰：依於佛經。佛經說：我得過去諸仙所得舊道。以佛說道是舊法故，言是無為。為止如是說者意故，亦明道在世中。若道在世，必是有為非是無為。所以者何？無有無為法在於世者。若道是無為法者，則違此經。如說：毘舍佉優婆夷往詣檀摩提那比丘尼所，作如是問：道為是有為、為是無為耶？彼作是答：毘舍佉優婆夷！道是有為，非是無為。

問曰：若道是有為非無為者，毘婆闍婆提所說經云何通？

答曰：以五事同故，說名舊道。一、以方便同；二、以地同；三、以行同；四、以境界同；五、以所作同。方便同者，如一佛於三阿僧祇劫滿足六波羅蜜，諸佛亦爾。地同者，其道盡在第四禪地。行同者，盡行十六行。境界同者，盡緣四諦。所作同者，如一佛以道滅煩惱，一切佛亦爾。以此義通彼經。若如經所說，不依義者，即此經中說。我曾過舊城舊村城村，可是無為法耶？雖說城村是舊，而非無為。道亦如是，雖說舊道，而非無為。如偈說：

「若斷欲無餘，　　如蓮華在水；
比丘離彼此，　　如蛇脫舊皮。」

蛇皮可是無為法耶？如是蛇皮雖說是舊，而非無為。道亦如是。是故為止他義、欲顯己義，亦欲說法相相應義故，而作此論。

八種者，正見乃至正定。成就者，問曰：誰成就？為法成就、為人成就耶？若法成就，一切法無所欲，云何成就？若人成就，於實義中人不可得。若無有人，云何成就？答曰：應作是說：成就非法非人。實義中有成就不成就，而無成就不成就者。實義中有縛有解，而無縛者解者；有煩惱有出要，而無煩惱者出要者；有生有死，而無生者死者；有業有業報，而無作業受業報者；有道有道果，而無修道證道果者。於實義中，有成就不成就，而無成就不成就者。或有說者，法成就。

問曰：若然者，眼入成就十一入，十一入亦成就眼入耶？

答曰：若作是說，眼入成就十一入，十一入成就眼入而無過。評曰：應作是說：成就非法非人。然四陰五陰生時，有如是相似得，名成就不成就。尊者和須蜜說曰：一切法無所欲。於無所欲法中，有何成就不成就者？

問曰：若然者，佛經云何通？如說：此人成就善不善法。

答曰：此是如來隨俗言說而無有實。

問曰：云何是成就義？尊者和須蜜答曰：不斷義是成就義。問曰：若然者，具縛凡夫於一切法不斷，盡成就耶？

答曰：不也。不得彼法故。復次不棄義是成就義。

問曰：若然者，學人不棄無學法，成就彼法耶？

答曰：不也，不得彼法故。尊者佛陀提婆說曰：得而不失義是成就義。若得彼法不失，是名成就。

問曰：何故名學為學？學法故名學耶？為得學法故名學耶？若學學法是學者，定犍度所說云何通？如說：學住自性。若得學法是學者，佛經云何通？如說：佛告尸婆迦：學學法故名學。

答曰：應作是說：學學法故名學。

問曰：若然者，佛經善通。定犍度所說云何通？

答曰：彼中說得學法故名學人。復有說者，得學法故名學。

問曰：若然者，定犍度所說善通，佛經云何通？

答曰：佛經中說，不捨期心、不捨方便。學人若住善不善無記心，而不捨趣涅槃心，故名學。如人在道路中止息，他人問言：欲何所趣？彼人答言：欲趣某方。其人以不捨去心故，雖住言去。彼亦如是。學迹者，問曰：無學迹於學迹明淨勝妙，何故但說學迹，不說無學迹耶？答曰：應說而不說者，當知此說有餘。復次此說始起初入法者，已說學當知亦說無學。復次以所作各各不同故。學人以道迹所作勝，無學人以解脫所作勝。如王與臣所作各各不同，王以尊貴降伏所作為勝，臣以執仗鬪戰所作為勝。彼亦如是。復次學道迹能斷煩惱，猶如器仗能破怨敵，無學不爾。復次學道迹能作斷煩惱方便及斷煩惱，無學不爾。復次數數行義是道迹義，無學不數數行故不名為迹。

學人成就八種道迹，幾成就過去、幾成就未來、幾成就現在？答曰：若依有覺有觀三昧。有覺有觀三昧者，是未至及初禪。

問曰：此中何者是依？

答曰：或有說者，俱生故是依。復有說者，次第緣是依。評曰：應作是說：依彼二地起此法故名依。初者有四種：一、得正決定初；二、得果初；三、轉根初；四、離欲初。得正決定初者，依彼二地得正決定。得果初者，依彼二地初得學果。轉根初者，依彼二地信解脫轉根作見到。離欲初者，以世俗道離欲，依彼二地初起無漏道現在前。此中依四種初而作論。

隨相而說學見現在前。

問曰：學人或起非學非無學見，何故但說學人學見現在前耶？

答曰：應作是說：或學見現在前。而不說者，當知學人必起學見，不起非學非無學見。如所說諸初剎那現在前，無過去。所以者何？未有一剎那經生滅者。設有生滅，以得果轉根故而捨八未來成就，修八現在成就。若滅已不捨，滅者是無常滅；不捨者，捨聖道有三種：一得果；二退；三轉根。若不得果、不退、不轉根，即依彼地滅已復起現在前。

問曰：何故依彼地滅已復起現在前耶？

答曰：學人依彼地共煩惱戰得勝，破結怨敵。念其恩故，復起現在前。如人著鎧執仗與怨共鬪，既得勝已，其人後時以念恩故，數數修治器仗而覆藏之，不令毀壞。彼亦如是。復次以四事故，重起現在前：一、欲受現法樂故；二、欲遊戲故；三、欲觀先所作故；四、欲受用聖法故。學第二剎那頃，八成就過去，是前剎那生滅者。八成就未來，是未來修者。八成就現在，是現在前者。彼滅已不捨。若依無覺無觀三昧，學見現在前，八成就過去。是依有覺有觀地生滅者，八成就未來，是未來修者；七成就現在，是現在前者，除正覺。所以者何？地無正覺故。彼滅已不捨。依無色定，學見現在前，八成就過去，是有覺有觀地生滅者；八成就未來，是未來修者；四成就現在，除正覺、正語、正業、正命，彼地無故。彼滅已不捨。若入滅定，若起世俗心現在前，八成就過去，是有覺有觀地生滅者；八成就未來，是未來修者；現在無。若入滅定，是時無心，有心者能修道，若起世俗心現在前，彼心是有漏。此中但說無漏道種。若依無覺無觀三昧，無覺無觀三昧是第二第三第四禪。

問曰：此中何故不說中間禪耶？

答曰：應說而不說者，當知此說有餘。復次已在後所說中故。所以者何？更無異種與第二第三第四禪種同故。依義，如先說。初者有四種，如先說。學見現在前，如說。初剎那不成就過去，如先說。八成就未來、七現在，如先說。彼滅已不捨，如先說。復依無覺無觀三昧，學見現在前，第二剎那頃，七成就過去，是依無覺無觀地生滅者；八成就未來、七現在，如先說。彼滅已不捨。依無色定，學見現在前，七成就過去，是無覺無觀地生滅者；八未來、四現在成就，如先說。彼滅已不捨。入滅定，若起世俗心，如先說。彼滅已不捨。依有覺有觀三昧，學見現在前，七成就過去，是無覺無觀地生滅者，八未來、八現在成就，如先說。若依無色定，無色定名空處、識處、無所有處。依者，如先說。初者四種初，如先說。此中依離欲初而作論，非得正決定初。所以者何？無有依無色定得正決定者。非得果初。所以者何？無有依無色定得學果者。非轉根初。所以者何？無有依無色定轉學根者。以世俗道離下地欲，後依彼地初起無漏道現在前，最初剎那無過去，八未來、四現在成就，如先說。

問曰：如世俗無色定非不因世俗禪，無漏無色定非不因無漏禪。世俗禪是世俗無色定方便所依門，無漏禪是無漏無色定方便所依門，何故說無過去耶？

答曰：道種或有在禪地者、或有在無色地者。彼雖起在禪地者，未起在無色地者，是故無過去。滅者，是無常滅。不捨者，捨聖道有三種，如先說。依彼地生滅聖道復起現在前。

問曰：何故依彼地生滅聖道復起現在前耶？

答曰：以念恩故，廣說如上。第二剎那頃，四成就過去，是依無色定生滅者；八成就未來，是未來修者；四成就現在，是起現在前者，除正覺、正語、正業、正命，彼地無故。彼滅已不捨。若入滅定，若起世俗心現在前，四成就過去，八成就未來，現在無，如先說。彼滅已不捨。依有覺有觀三昧，學見現在前，四成就過去，是依無色定生滅者；八成就未來，是未來修者；八成就現在，是起現在前者。

問曰：無色定次第能起有覺有觀三昧耶？

答曰：不能。此說說次第，不說定次第。此說說隨順，不說定隨順。彼滅已不捨。依無覺無觀三昧，學見現在前，四成就過去，是依無色定生滅者。

問曰：過去有八，是依有覺有觀三昧生滅者，何故說四耶？

答曰：此中一切處唯說最初生滅者。八成就未來，是未來修者；七成就現在，是起現在前者，除正覺，彼地無故。

問曰：此中說何等學人？

答曰：此中說習學次第入一切定。猶如登石上梯者，先入有覺有觀三昧，次入無覺無觀三昧，次入無色定，次入滅定，次起世俗心說。如是學人若先入有覺有觀三昧，次入無覺無觀三昧，次入無色定，次入滅定，不起世俗心，不說如是學人。餘如雜揵度人品中說十二枝緣端正女人喻。

有四種道：一、苦遲慧道；二、苦速慧道；三、樂遲慧道；四、樂速慧道。

問曰：應說一道，謂盡苦道、盡生死有道、盡老死道。應說二道，一盡色道、二盡名道。應說三道，一盡欲界道、二盡色界道、三盡無色界道。應說五道，謂盡色道乃至盡識道。應說十一道，謂盡老死道乃至盡行道。若以在身、若在剎那，則有無量無邊道。何故世尊於一道廣說四道，於無量無邊道略說四道？云何施設立四道耶？

答曰：以三事故：一以地；二以根；三以人。總而言之以三事。應以二事，或以地以根、或以地以人。以地以根者，依未至、中間、三無色定，鈍根人所行道，是名苦遲慧。即依此地，利根人所行道，是名苦速慧道。依根本禪，鈍根人所行道，是名樂遲慧道。即依此禪，利根人所行道，是名樂速慧道。是名以地以根。以地以人者，依未至、中間禪、三無色定，堅信、信解脫、時解脫人所行道，是名苦遲慧道。即依此地，堅法、見到、非時解脫人所行道，是名苦速慧道。依根本禪，堅信、信解脫、時解脫人所行道，是名樂遲慧道。即依此禪，堅法、見到、非時解脫人所行道，是名樂速慧道。是名以地以人。

阿毘曇毘婆沙論卷第四十六

