#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第三十二迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度一行品中

身見攝幾使？

問曰：何故作此論。

答曰：或有說，攝法攝他法、不攝自法。如毘婆闍婆提，依佛假名所說經，亦依世俗言語法，說攝法攝他法不攝自法。何者是假名所說經？如佛說：譬如𢣏斗受入𢣏子，為𢣏子依，以𢣏斗勝故攝諸𢣏子。彼作是說：𢣏斗異於𢣏子而攝𢣏子，是故知攝法攝於他法不攝自法。餘經亦說：五根慧最勝，為慧所攝。慧異四根，能攝四根，是故知攝他法。餘經亦說：如佛問呵德迦居士：汝云何攝眷屬？何以復知己攝眷屬？居士答言：世尊所說四攝法，布施、愛語、利益、同事。以四法攝於眷屬，亦知己攝眷屬。彼作是說：居士、眷屬及與攝法，各各別異而能相攝，是故知攝他法不攝自法。餘經復說：正見、正方便、正覺是慧身所攝，正念、正定是定身所攝。彼作是說：正見是慧，慧身所攝。正定，定身所攝可爾。正覺、正方便非慧性，正念非定性，正覺、正方便為慧身所攝，正念為定身所攝者，故知攝法攝於他法。世俗言語法者，世俗亦作是說：戶攝戶樞、縷能攝衣、索攝薪束。在家之人亦作是說：我能攝我家資財象馬僮僕。出家之人亦作是說：我攝衣鉢及攝沙門所用之物。彼以如是假名經所說，及世俗言語所攝法故，知攝法攝他不攝自法，亦明攝法攝於自體。若當攝法但攝於他不攝自體者，則一法體與一切法體同，若一法生一切法亦生，一法滅一切法亦滅。復更有過，見苦所斷法則攝修道所斷法。見苦所斷法若斷，修道所斷法亦應斷。若然者，則後生對治而無有用。欲令無如是過故，說攝法攝於自性不攝他法。

問曰：若攝法但攝自法不攝他者，毘婆闍婆提所引經及世俗言語法云何通？

答曰：彼經是未了義、是假名、是有餘意。

問曰：云何彼經是未了義、是假名、是有餘意耶？

答曰：如經說：𢣏斗受入𢣏子、能攝𢣏子者，此中說依持是攝。所以者何？𢣏子依𢣏斗、𢣏斗持𢣏子，故而不散壞。如說：五根中慧為最勝，為慧所攝。此中慧是方便說攝。所以者何？以慧方便故，五根能有所行而成大事。如說：我以世尊所說四攝法攝於眷屬，乃至廣說。此中說不離散是攝，以四攝方便令眷屬不離散故。如說：正覺、正方便、正念是慧身定身所攝者，此中說隨順是攝。正覺、正方便隨順慧身，正念隨順定身故。如說：戶攝戶樞、縷能攝衣、索攝薪束，此中說持是攝。如說在家出家人攝田財衣鉢等，此中說饒益是攝。攝法攝他法者，或時攝或時不攝、或有所以攝或有所以不攝。如偈說：

「因事生於愛，　　因事生於恚，
世人起愛恚，　　無不因事者。」

攝法攝自法者，一切時攝皆有所以。一切時攝者，無有不攝自相時皆有。所以者何？自體不待所以故。攝法若觀察自相法、還攝自相法時，有何善利耶？答曰：除去我想、聚想、能修法想、別想。若眾生有我想聚想便生貪恚癡心，生貪恚癡故於生老病死憂悲苦惱不能得脫。若能除去我想聚想，觀色猶如散塵，觀無色法前後不俱，總觀有為法離散之相猶如散沙，便生空解脫門種子。若觀諸行空而不樂生死，便生無願解脫門種子。若不樂生死而求涅槃，便生無相解脫門種子，依下三昧便生中三昧，依中三昧生上三昧，依上三昧能離三界欲。觀察自相法還攝自相法時有如是善利。身見攝三使，總而言之，身見攝三使，身見在三界，欲界身見還攝欲界身見，乃至無色界身見還攝無色界身見。戒取攝六使，疑攝十二使，餘攝如經本說。

問曰：云何名攝？

答曰：自體於自體，是有、是實、是可得，故名攝。自體於自體非異、自體於自體非外、自體於自體非遠、自體於自體不相捨、自體於自體非空、自體於自體無盈長、自體於自體非不已有非不今有非不當有，自體還攝自體故名攝。非如手把食、指捻衣名攝。以諸法還攝自體名攝，不攝於他。

三結攝三不善根耶？三不善根攝三結耶？

問曰：何故作此論？

答曰：或有說攝法攝於他、不攝自體。欲重止如是說者意故，而作此論。三結攝三不善根，三不善根攝三結耶？答曰：各不相攝。餘廣說如經本。

身見令幾有相續？

問曰：何故作此論？

答曰：或有說不染污心令有相續，如毘婆闍婆提作如是說。

問曰：彼何故作此說耶？

答曰：依佛經。佛經說：菩薩住正智入母胎、住正智住母胎、住正智出母胎。為止如是說者意，欲明唯以染污心令有相續故，而作此論。

問曰：唯以染污心令有相續者，佛經云何通？

答曰：此說不顛倒心名正智。眾生皆以顛倒心入母胎，唯除菩薩。菩薩入母胎時有如是念：此是我母、此是我父。於母起母親愛、於父起父親敬，以不顛倒心入母胎，故名正智。

復次所以作此論者，或有說，唯以愛恚二結令有相續，如譬喻者。彼何故作是說耶？答曰：彼依佛經。佛經說三事合故入母胎：一、父母有染心共會一處；二、其母無病值時；三、受身者現在前。當於是時，受身者二種心展轉現在前：若與欲俱、若與恚俱。為止如是說者意，亦明一切結令有相續故，而作此論。

問曰：若然者，佛經云何通？

答曰：彼說中有心，不說有相續心。或有說，惡道中心以恚心令有相續，人天中心以愛心令有相續。為止如是說者意，亦明欲界眾生三十六使令有相續、色界三十一使、無色界三十一使令有相續，為止他義乃至廣說，而作此論。有亦有多名，如此中說：眾生數受身處五陰是有。如說：欲界死生欲界中，一切欲界有相續耶？此中亦說眾生數受身處五陰名有。如說：為纏所纏令地獄有相續，此中亦說眾生數受身處五陰名有。如說：欲界有相續時，最初得幾業報根？此中亦說眾生數受身處五陰名有。如說有四有：前時有、死有、中有、生有，此中亦如上說。如說捨欲界有還令欲界有相續時，一切盡滅欲界繫法還起欲界繫法現在前，此中亦如上說。如說云何有法？答言：有漏法。是此中說一切有漏法是有。如說沛仇當知有生時以識為食，此中說生相續時心眷屬名有。如說佛告阿難：若業能令後生相續是有，是亦名有。此中說造未來有思名有。如說取緣有，阿毘曇者作如是說，此中說時五陰名有。尊者瞿沙作如是說：造未來有業名有。如說七有：一、地獄有；二、畜生有；三、餓鬼有；四、天有；五、人有；六、業有；七、中有。此中說五趣因、五趣向是有，五趣有即是五趣業有，是五趣因中有是五趣向。如說云何欲有？欲界繫取緣能生未來有業。此中說業業報，不說取緣。

問曰：若此中但說業業報不說取緣者，十門中說云何通？如說：欲有，欲界一切使所使；色無色有，色無色界一切使所使。欲界可爾，所以者何？欲界五種斷業盡能生報。色無色界修道所斷業能生報，云何可爾？

答曰：十門文應如是說：欲有，欲界一切使所使；色無色有，色無色界修道所斷使及通一切使所使。而不說者，有何意耶？答曰：此中五種斷心能生有，令有相續在有分中、是有眷屬，而作是說。復有說，十門章中說業業報，解章義中說業業報及說取緣。

問曰：若然者，此云何通？如說：彼尊者何故先立章？欲顯門義。云何立章義異、解章義異？是故如先說者好。

問曰：何故名有？

答曰：生滅故名有。

問曰：若然者，所行道亦生滅，可是有耶？

答曰：若生滅能令有增廣者是有；聖道雖生滅，不令有增廣，但令損滅。復次若生滅能令有相續增長生老病死者是有；聖道雖復生滅，能斷有相續，不增長生老病死。復次若生滅是苦集道迹、是世間生死道迹者是有；聖道雖復生滅，是苦集滅道迹、是世間生死滅道迹。復次若生滅是身見體、是顛倒體、是愛體、是使體、是貪恚癡立足處，雜垢雜毒雜刺雜滓，在有墮苦集諦中者是有；聖道與此相違，不名為有。復次可畏義是有義。

問曰：若然者，涅槃可畏，可是有耶？如說：比丘當知，凡夫愚小聞說涅槃無我無彼、無我所須一切諸物，於此法中生怖畏心。

答曰：若畏有者，是正畏涅槃是邪？復次可畏法，凡夫聖人俱畏；涅槃唯凡夫所畏，非聖人所畏。復次是苦器故名有。

問曰：此亦是樂器。如說：摩訶男當知，若色一向是苦、無有樂分、不生喜樂者，眾生於色不應染著。摩訶男！以色非一向苦，有少樂分，能生喜樂故，眾生染著。亦說：有三受，苦受、樂受、不苦不樂受。亦說：所須是道具，道是涅槃具。亦說：所須樂能生道樂，道樂能到涅槃。

答曰：生死雖有少樂，苦分多；以樂分少故，說名苦分。猶毒瓶，雖一渧蜜墮中，不以一渧蜜故說名蜜瓶，以毒多故說名毒瓶。身見少分令欲有相續、少分令色有相續、少分令無色有相續。身見在三界，在欲界者令欲有相續，在色有者令色有相續，在無色有者令無色有相續。戒取、疑亦如是，餘廣說如經本。相續有五種：一、中有相續；二、生有相續；三、時相續；四、法相續；五、剎那相續。中有相續者，死陰滅次生中陰，中陰續死陰，名中有相續。生有相續者，中陰滅次生生陰，生陰續中陰，名生有相續。時相續者，迦羅羅時滅次生阿浮陀時，阿浮陀時續迦羅羅時，名時相續。乃至中年時滅次生老年時，老年時續中年時，是名時相續。法相續者，善法後次生不善無記法，不善無記法續善法後，不善無記說亦如是，是名法相續。剎那相續者，前生剎那次生後剎那，後剎那續前剎那，是名剎那相續。此五種相續，悉入二相續相中，謂法相續、剎那相續。所以者何？中有相續、生有相續、時相續，盡是法剎那相續。界中，欲界有五種相續；色界有四，除時相續；無色界有三，除中有相續、時相續。趣中，地獄趣有四，除時相續；餘四趣及四生有五種相續。此中依二種相續而作論，謂中有相續、生有相續。

問曰：使能令有相續非纏，是意地非五識身，何故作如是說？睡眠、掉悔、鼻觸生愛、舌觸生愛，令欲有相續。眼觸生愛、耳觸生愛、身觸生愛，令二有相續，少入欲有、少入色有。

答曰：此文應如是說：貪欲蓋、恚蓋、疑蓋令欲有相續，意觸生愛令三有相續，餘蓋餘觸生愛不能令有相續。若不如是說者，當知此說有餘。復次以不斷故說名相續。若不斷蓋、不斷鼻觸生愛、舌觸生愛者，命終還生欲界。若不斷眼觸生愛、耳觸生愛、身觸生愛者，命終生欲界。色界復有三事故令有相續：一、不斷；二、能生果；三、令有相續。使在五識身，不善者有二事，一不斷、二能生果，不能令有相續。無記者有一事，不斷，不能生果，不能令有相續。使在意地，不善者有三事：不斷、能生果、能令有相續。無記者有二事：不斷令有相續、不能生果。纏在意地五識身，不善者有二事：不斷、能生果，不能令有相續。無記者有一事，不斷，不能生果，不能令有相續。若有此三事者，能令有相續。

身見以何三昧滅？

問曰：何故作此論？

答曰：欲顯佛出世間有如是希有力故，而作此論。《施設經》作如是說：閻浮提外有轉輪聖王道，廣一由旬，海水覆之。若無轉輪聖王時，無有眾生能過上者。若轉輪聖王出時，海水減一由旬，轉輪聖王所行道乃現，以金沙布上，栴檀香水灑之。轉輪聖王欲與四種兵眾遊巡四天下時，行此道上。如是佛不出世時，無有眾生能行根本地。眾生雖有離欲者，依於邊道，不得根本。若十力轉輪法王出世時，根本道爾乃顯現，以三十七品金沙布上，以戒定慧栴檀香水而以灑之。世尊與無量百千萬那由他眾生而行其上，至無畏涅槃城。是故欲現佛出世間有如是希有力故，而作此論。

身見以何三昧滅，亦可言以何道、亦可言以何對治、亦可言以何正觀，如是說者皆同一義。滅亦可言斷、亦可言無欲、亦可言盡、亦可言解脫，如是等說皆同一義。昔有二大師，一名耆婆羅、二名瞿沙跋摩。尊者耆婆羅作如是說：此中說畢竟斷無餘斷，一向是聖人非凡夫人，以無漏道非世俗道。《七依經》是此論根本。《七依經》說根本地，不說邊，無有依根本地以世俗道而離欲者。尊者瞿沙跋摩作如是說：此中說畢竟斷無餘斷，亦有凡夫人亦有聖人，亦世俗道亦以無漏道。

問曰：若然者，《七依經》非此論根本，《七依經》純說根本。

答曰：以是事故，阿毘曇照明修多羅其猶如燈。經中所不說者，此中說之；經中所不現者，此中顯之；經中有餘義者，此中說之。彼二家所說俱得善通。三結依四依、未至。依四依者，依四禪。依未至者，依未至、中間，此地名未至。

問曰：何故名未至耶？

答曰：未入根本地、根本地未現在前而能離欲，名未至地。

問曰：未至地不名為依。何故作是說：或依四、或依未至？

答曰：此文應如是說：若入四依、若不入四依而滅。而不說者，有何意耶？答曰：欲重說四依名故。如說：或入根本得滅、或不入根本得滅。如人問他男子：汝為入城，事得成耶？為不入城，事得成耶？三結從欲界乃至非想非非想處可得。欲界者，依未至；初禪者，依初依、依未至；二禪者，依二依、依未至；三禪者，依三依、依未至；四禪及無色，依四依、依未至。所以者何？三結是見道所斷，必以見道而畢竟斷，見道必在六地，謂未至、中間、根本四禪。若依未至禪得正決定，三結則以未至禪滅；若依初禪得正決定，三結則依初禪滅；若依乃至第四禪得正決定及無色，三結即依第四禪滅。此中說第四禪及無色，三結依四禪及未至。貪、恚、癡及欲漏，依未至。所以者何？離欲愛時此法永斷。若凡夫人斷，依未至斷；聖人亦依未至斷。世俗道、聖道，俱依未至斷。有漏或依七、或依未至。七依者，四禪、三無色定。未至者，未至、中間。有漏從初禪乃至非想非非想處可得。彼非想非非想處，或依未至而離彼欲、或乃至依無所有處離彼欲，為無所有處、非想非非想處。有漏言七地及未至。初禪地者，或依初依、或依未至。二禪地者，或依二依、或依未至。乃至識處，或依六依、或依未至。無所有處、非想非非想處，或依七依、或依未至。無明漏，或依七依、或依未至。七依者，四禪、三無色定。未至者，未至、中間禪。無明漏，欲界乃至非想非非想處可得。彼非想非非想處無明漏，或依七依、或依未至。總而言之，依七依、或依未至。若欲界者，依未至。在初禪者，依初依、或依未至。乃至識處，依六依、依未至。無所有處、非想非非想處無明漏，或依七依、或依未至。餘廣說如經本。

諸結過去，彼結已繫耶？答曰：若結過去，彼結已繫。諸結過去，彼得亦過去是也。頗結已繫，彼結非過去耶？答曰：有。未來現在結是也。諸未來現在結，得在過去。諸結生時，或如大牛在前而行、或如犢子隨後而行、或有俱行。如大牛在前行者，先生結，後生得。如犢子隨後行者，先生得，後生結。俱行者，結得俱生。此中說犢子隨行法。諸結未來，彼結當繫耶？答曰：或結未來，彼結不當繫耶。乃至廣作四句。云何結在未來彼結不當繫耶？答曰：諸未來結，已斷已知、已滅已吐，於彼斷結心更不退。斷者是斷智，知者是智知，滅者是數滅，吐者斷不解脫得解脫、得作證。於彼斷結心更不退者，不退法阿羅漢。未來三界見道修道所斷結，已斷乃至已吐，彼結更不復繫。所以者何？彼是不退法故。若是退法阿羅漢，未來三界見道所斷結，已斷乃至已吐，彼結更不復繫。阿那含是不退法者，離無所有處欲，未來三界見道所斷結及修道所斷八地結，已斷乃至已吐，彼結更不復繫。乃至離欲界欲、未離初禪欲，三界見道所斷、欲界修道所斷法，彼結已斷乃至已吐，更不復繫。不退法斯陀含，未來三界見道所斷結及欲界修道所斷六種結，已斷乃至已吐，更不復繫。須陀洹，未來三界見道所斷結，已斷乃至已吐，更不復繫。不退法凡夫，如菩薩等離無所有處欲，八地見道修道所斷結，已斷乃至已吐，更不復繫。乃至離欲界欲一地，說亦如是。云何結當繫、彼結不在未來耶？答曰：諸結過去已斷已知已滅已吐，於彼斷結必退。退法阿羅漢，三界過去修道所斷結，已斷乃至已吐，彼結當繫。退法阿那含，離無所有處欲，過去八地修道所斷結，已斷乃至已吐，彼結當繫。乃至離欲界欲、未離初禪欲，說亦如是。離無所有處欲退凡夫人，過去八地見道修道所斷結，已斷乃至已吐，彼結當繫。乃至離欲界欲、未離初禪欲，說亦如上。云何結在未來，彼結當繫耶？答曰：諸未來結，已斷乃至已吐，彼結必退。廣說如過去。云何結不在未來，彼結不當繫耶？答曰：諸結過去，已斷乃至已吐，彼結必不退。廣說如未來。諸結現在，彼結今繫耶？答曰：若結現在，彼結今繫；諸結現在，彼得亦現在。頗結今繫，彼結非現在耶？答曰：有，諸過去未來結。諸過去未來結，得在現在，繫過去者，如大牛行法；現在者，如犢子行法。

所可用道斷欲界結，退彼道時還得彼結得不耶？

問曰：何故作此論？

答曰：或有說，無有退法，如毘婆闍婆提以現喻故而作是說。今現見瓶破，唯有破瓦，不可還作瓶。如是阿羅漢，以金剛喻定破諸煩惱令無有餘，不可還成煩惱性。亦如燒木為灰，更無木用。如是阿羅漢，以智慧火燒諸煩惱，更無煩惱用。以是現喻故，言無退法。為斷如是說者意，亦明退法有實體。若言無退法，則違佛經。佛經說：有二種阿羅漢，一退法、二不退法。復違餘經，如說：有五因緣，時解脫阿羅漢退。云何為五？一、營事；二、多誦；三、和鬪諍；四、遠行；五、長病。復違餘經，如說：尊者瞿醯迦得阿羅漢，是時解脫，六反退失阿羅漢果。第七反時，畏退此法，以刀自害而死。欲令無如是過故，說退法實有定體。

問曰：若退法實有定體者，毘婆闍婆提說現喻云何通？

答曰：此不必須通。所以者何？此非修多羅、毘尼、阿毘曇。不可以世間現事過賢聖法，賢聖法異、世間法異。若欲必通，有何意耶？答曰：應說喻過。若喻有過，義亦有過。如瓶破時，有餘碎瓦。阿羅漢諸結斷時，為有餘結、為無有耶？若有餘結，是名有結，不名阿羅漢；若無餘結，義異喻異。猶如燒木有餘灰在，如是阿羅漢諸結盡時為有餘結、為無餘結？若有餘結，不名阿羅漢；若無餘結，義異喻異。然木無燒義，木微塵與火微塵作因已滅、火微塵與灰微塵作因已滅，是故作如是說：木是灰因，灰因木生，作燒木想。燒木已有餘灰，非無所有，是故喻不似義。如是阿羅漢煩惱盡時非無本性，在過去未來世中有相有實體，若與結相違諸善功德，在彼身中未生之時，名結不斷；若與結相違諸善功德，在彼身中出生之時，彼結名斷。如是修聖道時，不令結體使無本性。如是聖道是希有事，能令阿羅漢斷一切結，不令此結非無本性。是故尊者瞿沙作如是說：煩惱不在身中行故名斷。如提婆達多不在舍中，非無提婆達多性。彼亦如是。

問曰：毘婆闍婆提云何通育多婆提所引經耶？

答曰：彼作是說：阿羅漢退道不退果。所以者何？果是無為法故。

問曰：若然者，雖不退果而退於道，退於道非是退耶？若退無學道時，為得學道、為不得耶？若得者，亦應言退果；若不得者，便有大過。退無學道不得學道，是時應是凡夫。毘婆闍婆提復作是說：使是纏種子，使不與心相應，纏與心相應。使能生纏，纏若現在前名退。阿羅漢諸使已斷故不能生纏，云何起纏現在前而退耶？是故彼作是說言無退法。如是說者好：彼作是說言無退法者，是無知果、闇果、愚果、不勤方便果，而退法有相有實體。是故為止他義乃至欲顯己義故，而作此論。

問曰：退法體性是何？

答曰：是不成就性，不隱沒無記心不相應行陰攝。在如是法中，如說：如是等諸法，名心不相應行。退異、退法異。退者，是不成就性，如上說。退法，是不善法及隱沒無記法。亦如破僧異、破僧罪異。破僧是不和合性，是不隱沒無記心不相應行陰攝。破僧罪是妄語，僧成就不和合，破僧人成就罪。如是退異、退法異，廣說如上。復有說者，若起使、若起纏現在前，是退性。若然者，退法性是染污。復有說者，若法隨順退法是退性。若作是說，一切諸法盡是退性。所以者何？一切諸法隨順退性故。尊者浮陀提婆作如是說：退無體性。所以者何？行者本有如是諸善功德，於彼法退失墮落。如人為賊所劫財物，有人問言：汝失財物，體性是何？彼答言：無有體性。本有財物，賊劫之去，復有何性？猶如有一，人劫衣去，他人問言：汝今失衣，體性是何？彼答言：無有體性。所以者何？本有此衣，人劫之去，當有何性？猶如有一，人裂其衣，他人問言：汝今衣裂，體性是何？彼答言：無有體性。所以者何？衣本是完，他人裂破，當有何性？彼亦如是。評曰：應如上說：退體性是不成就性，乃至廣說。

問曰：為退已煩惱現在前、為煩惱現在前退耶？若煩惱現在前退者，《波伽羅那》說云何通？如說：以三事故，起欲愛結：一、不斷不知欲愛使；二、起欲愛具現在前；三、不正觀。若煩惱現在前退者，此經云何通？如說：有五因緣，時解脫阿羅漢退。若煩惱現在前退者，定犍度說云何通？如說：以非學非無學心退，生學法得。云何是阿羅漢起煩惱心現在前，何等心次第起煩惱心？若當退已起煩惱者，《施設經》說云何通？如說：或時心遠、或時心剛強，以遠以剛強故，或時起無色界三纏現在前，謂愛、慢、無明，然多起慢纏。若彼人於無色界三纏起一一現在前，是人名於無色界欲盡退住色界欲盡中。《識身經》說復云何通？猶如有一，起無色界染污心現在前，是時名捨何善根、何善根相續耶？答曰：捨無學善根，學善根相續。退無學心，住於學心。《波伽羅那經》說云何通？如說：云何退法？不善隱沒無記法。住何等心煩惱現在前？

答曰：應作是論。或有說者，起煩惱現在前退，如是後說善通。《波伽羅那》說云何通？答曰：此為說煩惱不斷者，或有已斷煩惱起煩惱現在前、或有未斷煩惱起煩惱現在前，此中說煩惱未斷現在前者。或有染污心次第起煩惱現在前、或有不染污心次第起煩惱現在前，此中說染污心次第起煩惱現在前者。或有退煩惱現在前、或有不退煩惱現在前，此中說不退煩惱現在前者。復次此中說能起滿足煩惱者，以三事故眾生起於煩惱：一、以因力；二、以境界力；三、以方便力。如說：不斷不知欲愛使者，是說因力。起欲愛具現在前者，是說境界力。不正觀者，是說方便力。復次不同外道故，作如是說。外道說以境界故煩惱生，若境界壞則無煩惱。為止如是意故，彼尊者說因不正觀故煩惱生。佛經云何通？有五因緣，時解脫阿羅漢退。答曰：此中說退具名退。餘經亦說：以餘法具故說名餘法。此亦如是，以退具故名退法。定犍度說云何通？答曰：此中說根退，不說果退。云何阿羅漢起煩惱心？答曰：阿羅漢起煩惱現在前。若起煩惱現在前，便非阿羅漢，如凡夫人起無漏法現在前，若起無漏法現在前便非凡夫。學人起無學法現在前，若起無學法現在前便非學人。何等心次第起煩惱心現在前？答曰：畢竟離非想非非想處欲，還起非想非非想處結便退，彼結次第善心後生。若非畢竟離欲者，起非想非非想處結退。彼次第，或起善心、或起染污心。乃至離初禪欲，說亦如是。永斷欲界退時，二種心次第生煩惱，謂善心、不隱沒無記心。若不都離欲界欲，三種心次第生煩惱，謂善、染污、不隱沒無記心。復有說者，退後煩惱現在前。前所說善通，《施設經》、《識身經》說云何通？答曰：此說不知不覺。而作是說：先退不知不覺，後煩惱起時乃知乃覺我今退。猶如比丘誦四阿含，不諷誦故而便忘失都不覺知。後誦不得，乃知忘失。而非誦時先忘失，誦不得故而知忘失。彼亦如是。《波伽羅那經》說復云何通？答曰：此說減損善法、遠於善法。若煩惱數數現在前時，遠於善法。住何等心起煩惱現在前？答曰：住不隱沒無記心，若威儀、若工巧，非報心。所以者何？報心羸劣故。

問曰：羸劣心不能隨順退法耶？

答曰：於出要分中心羸劣、煩惱分中心熾盛，是時乃退；報心於二種心中俱是羸劣。評曰：住威儀、功巧、報心中盡退。謂欲界不隱沒無記心，與三界煩惱心相妨，彼心若現在前時，三界煩惱不得現在前退。或有與欲色界煩惱相妨、不與無色界煩惱相妨，彼心現在前時，欲色界煩惱不得現在前。若退者起無色界煩惱現在前，或有與欲界煩惱相妨、不與色無色界煩惱相妨。彼心若現在前，欲界煩惱不得現在前退，若退者起色無色界煩惱乃退。或有不與三界煩惱相妨者，彼心若現在前時，三界煩惱展轉現在前。若不得淨禪淨無色得者，謂現前行得，彼不能以色無色界煩惱現前退，若退者起欲界煩惱退。若得淨禪得者，謂現前行得，不得淨無色定，彼不能起無色界煩惱退，若退者起欲界煩惱退。若得淨禪淨無色若得者，謂現前行得，若退者能起三界煩惱展轉現在前。

問曰：退時為住意地退、為住五識身退耶？

答曰：住意地退，非五識身。

問曰：若住意地非五識身者，優陀延王因緣云何通？曾聞優陀延王，將諸宮人婇女詣欝毒波陀山林，除却男子，純與女人五樂自娛。其音清妙，燒眾名香，時諸婇女或有裸形而起舞者。爾時有五百仙人，以神足力飛騰虛空經過彼處。時諸仙人，眼見色、耳聞聲、鼻嗅香，便失神足，猶無翼鳥墮彼林中。時王見之而問言：汝等是誰？諸仙答言：我是仙人。王復問言：諸賢！汝得非想非非想處定耶？答言：不得。乃至問言：汝得初禪耶？答言：曾得，而今已失。時王瞋恚作如是言：有欲之人，見我宮人婇女，非其所以。便拔利劍斷五百仙人手足。彼諸仙人，或有住眼識退者、或有住耳識退者、或有住鼻識退者。憂陀羅摩子因緣復云何通？曾聞憂陀羅摩子，有王常施其食。若食時至，以神足力，猶如鴈王飛騰虛空詣於王宮。時王即時躬自迎，抱坐金床上，以諸仙人所食之味而供養之。時彼仙人飯食已竟，除器澡漱，說偈呪願，飛空而去。是王後時以國事故欲詣餘處，作是念：若我行後，無人如我常法給事仙人。仙人性躁，或起瞋恚而呪咀我，或失王位、或斷我命。便問其女作如是言：仙人若來，如我常法，汝能供養不？女答言：能。時王重約勅女盡心奉養，然後乃行營理國事。後日食時，仙人從空飛行而來。時王女如父王法，躬身迎抱坐金床上。王女身體細軟，仙人離欲而復尠薄，身觸女時退失神足。飯食訖除器澡漱，說偈呪願，欲飛空去而不能飛。時王宮中有後園林，即入其中欲修神足，耳聞象馬車乘之聲而不得修。時彼城中人民恒作是念：若令大仙在地行者，我等當得親近禮足。爾時仙人聰明黠慧善知方便，語王女言：汝今宣告城中人民，今日大仙當從王宮步行而出，汝等人民所應作者皆悉作之。時彼王女如其所勅，即便宣告城中人民。是時人民即時除去城中街陌瓦礫糞穢，懸諸幡蓋、燒眾名香、散種種華、嚴飾鮮潔，猶如天城。是時仙人步行而出，去城不遠入林樹間欲修神足，聞眾鳥聲修不能得。便捨林樹復詣河邊，以其本法欲修神足，復聞水中魚鼈迴轉之聲而不得修。便上山上作是思惟：我今所以退失善法，皆由眾生。凡我所有善法淨行苦行，使我當作如是眾生，能害世間所有地行飛行水性眾生，無免我者。發是惡誓願已，離八地欲，生非想非非想有頂處，開甘露門寂靜田中，八萬劫中處閑靜樂。業報盡已，還生此間答波樹林曇摩阿蘭若處，作著翅狸，身廣五十由旬，兩翅各廣五十由旬，其身量百五十由旬。以此大身，殺害空行水陸眾生無得免者。身壞命終，生阿毘地獄。如是等住身識時退。帝釋因緣復云何通？曾聞佛未出世時，天帝釋常往詣提波延那仙人所聽法。帝釋後時乘寶飾車欲詣仙人，是時帝釋阿修羅女舍芝夫人作是念：今者帝釋捨我欲詣諸餘婇女。即隱其形上車上。帝釋不知，乘到仙人所，顧視見之而問言：汝何故來？仙人今者不欲眼見女人。汝可還宮。爾時舍芝不欲還去，帝釋以蓮華莖打，時舍芝夫人以女人軟美之音而謝帝釋。仙人聞已，起如是欲愛而現在前，令其鬚髮即時落地。如是等住耳識而退。若住意識、不住五識退者，如是等諸因緣云何通？

答曰：如是等說，皆先依五識生於意識，然後乃退。尊者僧伽婆修作如是說：住五識身亦退。所以者何？眼見色能生煩惱，乃至身觸觸能生煩惱。以其對治羸劣故，眼見色便退，乃至身觸觸便退。評曰：應作是說：住意地退，不住五識。所以者何？意地有六事，不與五識共：一、退；二、離欲；三、死；四、生；五、斷善根；六、還令相續。

阿毘曇毘婆沙論卷第三十二

