#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第五十五

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智揵度修智品第三之一

八智：法智、比智、他心智、等智、苦智、集智、滅智、道智。云何法智乃至道智？如此章及解章義，此中應廣說優波提舍。

問曰：彼尊者迦旃延子何故依八智而作論？

答曰：此中應廣如使揵度大章中說：法智攝幾智？乃至道智攝幾智？

問曰：何故作此論？

答曰：為止併義者意故。如毘婆闍婆提說：攝他性法，不攝自性法。為止如是說者意，而作此論。攝如使揵度一行品中廣說。

法智攝法智，亦攝五智少分，謂他心智、苦集滅道智。總而言之，法智攝法智。然法智在六地，謂未至、中間、根本四禪。未至禪中者攝未至禪中者，乃至第四禪中者攝第四禪中者。又法智是四智，謂是苦智乃至道智。苦智攝苦法智，乃至道智攝道法智。又法智在過去未來現在，過去者攝過去者，未來現在者攝未來現在者。又過去法智有無量剎那，彼剎那即攝彼剎那，未來現在說亦如是。云何攝他心智少分邪？答曰：他心智是有漏無漏，攝無漏者不攝有漏者。彼無漏復有二種，謂法智分、比智分，攝法智分不攝比智分，是名少分。云何攝苦智少分邪？答曰：苦智是法智分、比智分，攝法智分不攝比智分，是名少分。乃至道智說亦如是。比智攝比智，亦攝五智少分，廣說如法智。他心智攝他心智，亦攝四智少分，謂法智、比智、等智、道智。總而言之，他心智攝他心智。然他心智在根本四禪中，初禪者攝初禪者，乃至第四禪者攝第四禪者。又他心智是有漏無漏，有漏者攝有漏者，無漏者攝無漏者。又他心智是法智分、比智分，法智分攝法智分者，比智分攝比智分者。在過去未來現在，如先所說。云何攝法智少分邪？法智是四智，攝道智不攝餘智，是名少分。又道智是總相別相，攝別相者不攝總相者。道智有緣三世者、有緣現在者，有緣自身、有緣他身者，有緣心心數法者、有緣五陰者，攝緣現在、他身、心心數法者，不攝緣過去未來、自身及五陰者，是名少分。比智亦如是，隨相而說。云何攝等智少分邪？答曰：等智在十一地，從欲界乃至非想非非想處。攝在根本四禪地者，不攝餘地者。又等智緣總相別相，攝別相者不攝總相。餘廣說如上。云何攝道智少分？答曰：道智在九地，謂未至、中間、根本四禪、三無色定。攝根本禪地，不攝餘地者，是名少分。又道智緣總相別相，乃至廣說，是名少分。等智攝等智，亦攝一智少分，謂他心智。總而言之，等智攝等智。然等智在十一地，謂欲界、未至、中間、根本四禪、四無色定。欲界攝欲界者，乃至非想非非想處攝非想非非想處者。又欲界者，有善、穢污、不隱沒無記，善攝善者，穢污攝穢污者，不隱沒無記攝不隱沒無記者。此三在過去未來現在，過去未來現在即攝過去未來現在者。又過去有無量剎那，彼剎那即攝彼剎那者。未來亦如是。如是欲界乃至非想非非想地，說亦如是。云何攝他心智少分？答曰：他心智是有漏無漏，攝有漏者不攝無漏者，是名少分。苦智攝苦智，亦攝二智少分，謂法智、比智。總而言之，苦智攝苦智。然苦智在九地，謂未至、中間、根本四禪、三無色定。未至禪攝未至禪者，乃至無所有處攝無所有處者，餘廣說如上。云何攝法智少分？答曰：法智是四智，謂苦集滅道智，攝苦智分不攝餘智分，是名少分。如法智，比智亦如是。如苦智，集滅智亦如是。道智攝道智，亦攝三智少分，謂法智、比智、他心智。總而言之，道智攝道智，廣說如上。苦智異者，攝他心智少分。云何攝他心智少分？答曰：他心智是有漏無漏，攝無漏者不攝有漏者，是名少分。

若成就法智，於此八智為成就幾、不成就幾？

問曰：何故作此論？

答曰：為止說無成就者意故，而作此論。

若成就法智，於此八智為成就幾、不成就幾？答曰：或成就三四五六七八。苦法智時，無他心智三，謂法智、苦智、等智，有他心智四。苦比忍時，無他心智三，有他心智四。此中增見、增慧、增道，不增智、不增名。苦比智時，無他心智四，謂法智、比智、等智、苦智，有他心智五。此中增見、增慧、增道、增智、增名。集法忍時，無他心智四，有他心智五。此中增見、增慧、增道，不增智、不增名。集法智時，無他心智五，謂法智、比智、等智、苦智、集智，有他心智六。此中增見、增慧、增道、增智、增名。集法忍時，無他心智五，有他心智六。此中增見、增慧、增道，不增智、不增名。集比智時，無他心智五，有他心智六。此中增見、增慧、增道，不增智、不增名。所以者何？苦比智時已立比智名，集法智時已立集智名。滅法忍時，無他心智五，有他心智六。此中增見，增慧，增道，不增智，不增名。滅法智時，無他心智六，謂法智、比智、等智、集智、滅智，有他心智七。此中增見、增慧、增道、增智、增名。滅比忍時，無他心智六，有他心智七。此中增見、增慧、增道，不增智、不增名。滅比智時，無他心智六，有他心智七。此中增見、增慧、增道，不增智、不增名。所以者何？滅法智時已立滅智名，苦比智時已立比智名。道法忍時，無他心智六，有他心智七。此中增見、增慧、增道，不增智、不增名。道法智時，無他心智七，謂法智、比智、等智、苦智、集智、滅智、道智，有他心智八。此中增見、增慧、增道、增智、增名。道比忍時，無他心智七，有他心智八。此中增見、增慧、增道，不增智、不增名。所以者何？道法智時已立道智名，苦比智時已立比智名。乃至成就道智，隨相而說。

若修法智時，亦修比智邪？修有四種，廣說如上。此中因二修而作論，謂得修、行修。凡夫人離欲界欲時，方便道、九無礙道、八解脫道中現在修等智，未來亦修等智。第九解脫道中，現在修等智，未來修等智。他心智，離初禪欲時若即依初禪作方便者，方便道中，現在修等智，未來修等智。他心智，若依第二禪邊作方便者，方便道、九無礙道、八解脫道，現在修等智，未來亦修等智。第九解脫道，現在修等智，未來修等智。他心智，乃至離第三禪欲亦如是。離第四禪欲時，若即依第四禪作方便者，方便道，現在修等智，未來修等智。他心智，若依空處邊作方便者，方便道、九無礙道、九解脫道，現在修等智，未來亦修等智。離空處欲時，方便道、九無礙道、九解脫道，現在修等智，未來亦修等智。乃至離無所有處欲，說亦如是。未離欲界欲凡夫，起四無量、初二解脫、初四勝處、不淨、安那般那念、念處、煗頂忍世第一法時，現在修等智，未來亦修等智。離欲界欲凡夫，起四無量、初三解脫、八勝處、八一切處、不淨、安那般那念、念處時，現在修等智，未來修等智。他心智，離欲界欲凡夫，起達分善根時，現在修等智，未來亦修等智。離欲界欲凡夫，起通時，方便道、二解脫道中，現在修等智，未來修等智。他心智，一解脫道中，現在修他心智，未來修等智。他心智，五無礙道中，現在修等智，未來亦修等智。即彼凡夫，起無色界解脫、空處一切處、識處一切處，依無色界念處時，現在修等智，未來亦修等智。此則說凡夫人聖人見道中起如是功德現在前，即是功德未來修；如起忍現在前，即未來修忍；起智現在前，即未來修智。唯除三心頃，未來修世俗道，謂苦比智、集比智、滅比智，修見道邊等智。

問曰：何故見道中唯修相似法，修道中修相似不相似法邪？

答曰：見道中所緣定、對治定故，唯修相似法，不修不相似者。修道中所緣不定、對治亦不定故，修相似不相似法。餘答廣說如雜揵度。若無他心智入見道，道比智現在前時，現在修二智，謂道智、比智。未來修六智，除等智、他心智。若有他心智，現在亦修二智，未來修七智，除等智。聖人以世俗道離欲界欲時，若以無漏作方便，方便道，於八智中若一一智現在前，未來修七智。若以世俗道作方便，方便道、九無礙道、八解脫道中，現在修等智，未來修七智。第九解脫道，現在修等智，未來修八智。離初禪欲時，若以無漏作方便，於八智中若一一智現在前，修未來修八智。若以世俗道作方便，方便道、九解脫道中，現在修等智，未來修八智。九無礙道中，現在修等智，未來修七智。乃至離無所有處欲，說亦如是。聖人以無漏道離欲界欲時，若以世俗作方便，現在修等智，未來修七智。若以無漏作方便，於八智中若起一一智現在前，修未來修七智。九無礙道、八解脫道，於四智中若起一一智現在前修，未來修七智。第九解脫道，於四智中若一一智現在前修，未來修八智。離初禪欲時，若以世俗道作方便，現在修等智，未來修八智。若以無漏作方便，於八智中若一一智現在前修，未來修八智。九無礙道，於六智中若一一智現在前修，未來修七智。九解脫道，於六智中若一一智現在前修，未來修八智。乃至離無所有處欲，說亦如是。離非想非非想處欲時，若以世俗作方便，現在修等智，未來修八智。若以無漏作方便，於八智中若一一智現在前修，未來修八智。九無礙道，於六智中若一一智現在前修，未來修六智。八解脫道，於六智中若一一智現在前修，未來修七智。第九解脫道，於二智中若一智現在前修，未來修八智。及三界善根，是則說聖人離欲。未離欲界欲，信解脫轉根作見到，若以世俗作方便道，方便道中，現在修等智，未來修七智。若以無漏作方便，方便道，於八智中若一一智現在前修，未來修七智。無礙道，於八智中若一一智現在前修，未來修六智。解脫道，於八智中若一一智現在前修未來。或有說者，修六智。或有說者，修七智。離欲界欲，信解脫轉根作見到時，若以世俗作方便道中，現在修等智，未來修八智。若以無漏作方便，方便道，於八智中若一一智現在前修，未來修八智。無礙道，於八智中若一一智現在前修，未來修六智。解脫道，於八智中若一一智現在前修未來。或有說修七智，或有說修八智。時解脫阿羅漢，轉根作不動時，若以世俗作方便，方便道中，現在修等智，未來修八智。若以無漏作方便，於八智中若一一智現在前修，未來修八智。九無礙道，於六智中若一一智現在前修，未來修六智。八解脫道，於六智中若一一智現在前修，未來修七智。第九解脫道，於二智中若一智現在前修，未來修八智及三界善根。修勳禪時，初剎那頃，於八智中若一一智現在前修，未來修七智。第二剎那頃現在前修等智，未來修七智。第三剎那頃，於八智中若一一智現在前修，未來修八智。起通時，五無礙道中，現在修等智，未來修七智。二解脫道中，現在修等智，未來修八智。起他心智解脫時，現在修他心智，未來修八智。起四無量、初三解脫、八勝處、八一切處、不淨、安那般那念、禪中，世俗念處，世俗無礙無諍願智半多俱置迦空空三昧無願無願三昧無相無相三昧，世俗無色解脫空處識處一切處無色界，世俗念處入滅定微細想時，現在修等智，未來修八智。起無漏智時，現在修他心智，未來修八智。起禪中無漏念處無漏無礙，於八智中現在若一一智現在前修，未來修八智。起無色界無漏解脫無漏無礙無漏念處，於四智中若一一智現在前修，未來修八智。起出滅定微微心，現在修等智，未來亦修等智。如是等說是略毘婆沙。若修法智時，亦修比智邪？乃至廣說作四句。修法智不修比智者，見道中苦法智、集法智、滅法智、道法智時，不修比智。所以者何？見道中若修此功德，即此功德未來修法智現在前，即修法智比智現在前，即修比智學見迹，若阿羅漢起本得法智現在前，學者是須陀洹、斯陀含、阿那含。迹是聖諦，若有見者名為見迹。阿羅漢者，若慧解脫、若俱解脫，是時不修比智。所以者何？起本得功德現在前，尚不能令次後剎那修，何況未來遠者。修比智不修法智者，見道中苦比智、集比智、滅比智時，不修法智，如先所說。學見迹。若阿羅漢起本得比智現在前，如上所說。修法智亦修比智者，入見道道比智時，修法智亦修比智。所以者何？是時捨曾得道，得未曾得道，斷煩惱，同一味，證解脫得，具得八智。修十六行，學見迹。若阿羅漢，起未曾得無漏智現在前。學人以無漏道離欲界欲時，若以無漏作方便，方便道、九無礙道、九解脫道，乃至離無所有處欲，得俱修。離非想非非想處欲時，若以無漏作方便，方便道、九無礙道、八解脫道。信解脫轉根作見到時，若以無漏作方便，方便道、無礙道、解脫道。修勳禪時，前後心剎那，學人起無漏他心智、起無漏念處、起無色無漏解脫。如是等時起未曾得。無漏智現在前，得修法智比智，離非想非非想處欲。阿羅漢住最後解脫道時，解脫阿羅漢轉根作不動，若以無漏作方便，方便道、九無礙道、九解脫道。修勳禪時，前後心剎那，起無漏他心智、起無漏念處、起無漏無礙起無漏解脫如是等時，起未曾得。無漏智現在前，得修法智比智，起未曾得。世俗智現在前，是時得修法智比智。學人以世俗道離欲界欲。若以世俗作方便，方便道、九無礙道、九解脫道。乃至離無所有處欲，說亦如是。若為斷非想非非想處欲，以世俗作方便方便道，信解脫轉根作見到時，若以世俗作方便方便道，修勳禪時中心剎那起通時，方便方便道、五無礙道、三解脫道。起四無量、世俗解脫勝處一切處、不淨、安那般那念，世俗念處入滅定微細想時，解脫阿羅漢轉根作不動，若以世俗作方便方便道，修勳禪時中心剎那起通時，方便道、五無礙道、三解脫道。起無量世俗解脫勝處一切處，起世俗念處，世俗無礙，起無諍願智半多俱置迦入滅定時微細想，如是等時，起未曾得世俗智現在前，未來得修法智比智。不修法智比智者，學見跡。若阿羅漢起已曾得世俗智現在前，已曾得功德現在前，尚不能令次後剎那修，何況未來遠者。起未曾得世俗智現在前，謂聞思慧及出滅定微微心，是時不得修法智比智。一切凡夫人不修此智。所以者何？此智非凡夫法故，是以不修。染污心者，是退分，其性沈重，與懈怠相應。勝妙與精進相應，心能有所修。無記心者，是卑下劣弱，如腐種子，不能有所修。堅固牢強心，能有所修。入無想定、滅定，是無心法、有心法，能有所修。無想眾生，或有說者，一切時不能起善心現在前。或有說者，雖起善心，不能為修作所依。一切忍現在前時，唯修忍不修智。

問曰：起已曾得法現在前，何故無未來修邪？

答曰：此法已用、已有所作、已與果故。復次此法已修已猗，更無勢用。復次起已曾得法現在前時是行修，在未來世時是得修，以經歷世故但有損減，何得更增益邪？如人食用先所聚財物，但有損減更無增益。彼亦如是。

復次多用功、多有所作者，欲令未來世能起已曾得法現在前；不多用功、不多有所作故，不能令未來世者修。復次若起已曾得法現在前未來修者，世尊般涅槃時入一切諸禪三昧，亦應未來世修。若修者，則世尊得盡智時則不具得一切諸善功德。欲令無如是過故，起已曾得功德，無未來世修。餘智修，隨相廣說，如經本。有見道邊等智，有得盡智時善根，此中應廣說，如雜揵度。

法智當言緣法智邪？

問曰：何故作此論？

答曰：欲止說境界緣無有體性者意，亦明境界緣實有體性故，而作此論。或有說者，此中作如是問：法智緣幾智邪？若如其所說，法智不緣比智盡緣餘智，比智不緣法智盡緣餘智，他心智等智盡緣諸智，苦智集智緣等智他心智不緣餘智，滅智不緣諸智，道智不緣等智盡緣餘智。復有說者，此中作如是問：法智為幾智所緣？若作是說，法智為幾智所緣者，若如其所說，苦智集智比智滅智不緣法智，餘智則緣苦智集智法智。滅智不緣比智，餘智則緣。滅智不緣他心智，餘智則緣。滅智、道智不緣等智，餘智則緣。苦集滅智各不為苦集滅智所緣，餘智則緣。苦集滅智不緣道智，餘智則緣。

問曰：何故法智、比智各不相緣邪？

答曰：法智境界於下，比智境界於上。譬如二人同住一處，一人視地、一人視空，其二人面各不相視。彼亦如是。

法智於法智有幾緣？乃至於道智有幾緣邪？

問曰：何故作此論？

答曰：欲止說四緣無體性者意，亦欲明四緣實有體性故，而作此論。法智於法智有幾緣邪？答曰：法智於法智，因、次第、緣、威勢。

問曰：何故此中說緣異，使揵度不善品中說緣異？如此中說：法智於法智，因、次第、緣、威勢。如不善品中說：身見於身見，或四三二一邪？

答曰：如此中所說：法智於法智，因、次第、緣、威勢，彼中亦應如是說。如彼所說：身見於身見，或四三二一，此中亦應如是說。復次欲現二門二略，廣說如使揵度。法智於法智，因、次第、緣、威勢。因者，如種子故。次第者，前開導故。境界緣者，如執杖故。威勢緣者，不相障礙故。法智於法智，有一因，謂相似因。次第緣者，法智次第起法智現在前。境界緣者，法智緣法智。威勢緣者，不相障礙。法智於比智，因、次第、威勢，無緣。因者，謂相似因。次第緣者，法智次第起比智現在前。威勢緣者，不相障礙故。無緣者，法智比智各不相緣。法智於他心智，因、次第、緣、威勢，如先所說。法智於等智，次第、緣、威勢，無因。所以者何？因者如種子，無漏法不為有漏法作種子。法智於苦集滅智，因、次第、威勢，無緣。所以者何？苦集智緣有漏法，此智是無漏。滅智緣無為，此智是有為。餘廣說如上。法智於道智，因、次第、緣、威勢，廣說如上。比智如法智，隨相而說。他心智於他心智，因、次第、緣、威勢，如上所說。此中異者，若有因無緣、若有緣無因。有因無緣者，自身於自身。有緣無因者，他身於自身。他心智於等智，因、次第、緣、威勢。因者二因，謂相似因、報因，餘廣說如上。他心智於苦集智，因、次第、緣、威勢。因者，謂相似因。若有因無緣、若有緣無因。有因無緣者，因是無漏，苦集智緣有漏。有緣無因者，苦集智緣有漏，因是無漏故。他心智於滅智，因、次第、威勢，無緣，廣說如上。他心智於道智、法智、比智，因、次第、緣、威勢，廣說如上。等智於等智，因、次第、緣、威勢。因者有三因，謂相似因、一切遍因、報因，餘廣說如上。等智於苦集智，次第、緣、威勢，無因。所以者何？因如種子？有漏法不為無漏法作種子。等智於滅智、道智，次第、威勢，無因、無緣。次第者，次第智次第起滅道智現在前。威勢者，不相障礙。無因者，有漏法不為無漏法作因。無緣者，滅道智緣無漏，等智是有漏。等智於法智、比智，次第、緣、威勢，無因，廣說如上。等智於他心智，因、次第、緣、威勢。因者，謂相似因，餘廣說如上。苦集滅智於苦集滅智，因、次第、威勢，無緣。因者，相似因。次第緣者，苦集滅智次第起苦集滅智。威勢緣者，不相障礙。無緣。所以者何？苦集智緣有漏，此諸智是無漏。滅智緣無為，此諸智是有為。苦集滅智於道智、法智、比智、他心智，因、次第、緣、威勢，廣說如上。苦集滅智於等智，次第、緣、威勢，無因，廣說如上。道智於道智、法智、比智、他心智，因、次第、緣、威勢，廣說如上。道智於等智，次第、緣、威勢，無因，廣說如上。道智於苦集滅智，因、次第、威勢，無緣。所以者何？道智是學無學，此諸智緣非學非無學。

諸結欲界繫，彼結法智斷邪？

問曰：何故作此論？

答曰：欲令疑者得決定故。法智能斷色無色界結，比智不能斷欲界結；或謂如法智能斷色無色界結，比智亦能斷欲界結；或謂如比智不能斷欲界結，法智亦不能斷色無色界結。欲令此義決定，法智能斷色無色界結，比智不能斷欲界結故，而作此論。

問曰：何故法智能斷色無色界結，比智不能斷欲界結邪？

答曰：法智先斷欲界結故，能斷色無色界結。比智先不斷色無色界結故，不能斷欲界結。復有說者，以比智未斷色無色界結故，法智能斷；以法智已斷欲界結故，比智不斷。復次若比智能斷欲界結者，為已斷色無色界結邪？為未斷邪？若已斷者，無有先斷色無色界結後斷欲界結者。若未斷者，比智則應有如是責：自界結欲未斷，乃斷他界結？譬如國王不能降伏自國，乃欲降伏他國王，則有如是責：云何不能降伏自國，乃欲降伏他國？彼亦如是。復次道比智時，比智設離欲界欲，最後解脫道比智乃出。以沒不出故，不能斷欲界結。復次法智斷欲界結已，最後解脫道其性猛利，以猛利故能上斷色無色界結。比智斷非想非非想處結，最後解脫道其性猛利，以猛利故欲斷欲界結，而欲界結已斷。復次邪見能緣三界苦集者，先已斷結，次求其對治及滅，而能使色無色界結便斷。色無色界邪見不能緣欲界，不求對治及滅故，不能斷欲界結。復次若是他界一切遍能緣三界苦集者先已斷，後求其對治及滅，而能使色無色界結便斷。猶如負責之人，先殺怨賊，後亦壞其遊戲歡娛之處。彼亦如是。復次法智猛利，不多用功能斷不善無記煩惱，何況無記煩惱邪。譬如利刀，能斷於鐵，何況草木。彼亦如是。比智非猛利智，多用功力乃能斷無記煩惱，何能斷不善煩惱？譬如鈍刀，多用功力，能斷草木，何能斷鐵邪？彼亦如是。復次法智如千人敵。云何如千人敵？以能對治十八界、十二入、五陰故。比智非如千人敵。云何非如千人敵？以對治十四界、十入、五陰四陰故。復次行者為欲界五陰之所逼切，如負重擔，求其對治，及滅時能斷色無色界結。法智能斷色無色界結者，是滅道法智，非苦集法智。

問曰：何故非苦集法智？

答曰：行者為欲界五陰之所逼切，欲負重擔，求其對治，及滅時能斷色無色界結。復次欲界是不定界，非修地、非離欲地。色無色界是定地、修地、離欲地，不可以緣不定界智斷定界結。復次欲界是麁界，色界是細界，不可以緣麁界智斷細界結。復次欲界是下界、色界是中界、無色界是上界，不可以緣下界智斷中上界結。復次若苦集法智能斷色無色界結者，便為於異處修厭、異處得解脫。譬如斷手繫手得解脫，斷脚繫脚得解脫。不可斷手繫脚得解脫，斷脚繫手得解脫。彼亦如是。若以滅道法智斷色無色界結，必是生欲界者，非生色無色界者。

問曰：何故但是生欲界者，非是生色無色界者？

答曰：入法智出比智方便心，是欲界繫法，以棄彼法生色無色界故。復次與法智迴轉成是欲界四大造，棄彼四大，生色無色界故。復次法智於欲界所作已竟，更不作方便，於色無色界更不起現在前。猶如阿羅漢更不起三界斷對治現在前，彼亦如是。

校正序

宋本此卷首云：智揵度他心智品第二之六。已說體性所以，今當說何故名念前世智(云云乃至)卷末云：是說願智方便緣自身者等，凡十五紙文。其與國本、宋本逈異者何耶？今撿宋本錯亂，此文即是此論前文。宋丹則第五十卷，國本則五十一卷之全耳，而重書為此五十五卷者，錯也。今依丹本正之。國本雖與二本不同，但分卷有異耳，序則不亂焉。

阿毘曇毘婆沙論卷第五十五

