#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第二十三

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度思品第八上

云何為思？云何為憶？乃至廣說。如此章及解章義，此中應說憂波提舍。

問曰：何故作此論？

答曰：此二法所行相似。世人見多思者，言是人多憶；世人見多憶者，言是人多思。今欲說其體性亦說差別故。或有說此二法是一。所以者何？聲論者說：思之與憶應是一字，唯長一點(此是天竺書法)。為止如是意，欲說差別。復有說者，此是心之異名。如譬喻者說：思之與憶是心異名，更無別體。為止如是說者意，欲說思之與憶是心數法，各有別體故，而作此論。云何為思？答曰：思數數思，乃至廣說。如是等語，盡是說意業名，云何為憶？答曰：憶數數憶，乃至廣說。如是等語，盡是說慧別名，思憶有何差別？

問曰：何故復作此論？

答曰：此二法相似故，雖說體性，亦應說差別。思憶有何差別耶？答曰：如經本說，思者是業、憶者是慧。復次所作相是思、所知解相是憶。復次以思別業、以憶故別慧。總相別相，思之與憶，是謂差別。

問曰：憶若是慧者，慧有三種，謂聞、思、修。此三體性是何耶？

答曰：從聞生者是聞慧，從思生者是思慧，從修生者是修慧。復有說者，若受持讀誦思惟觀察十二部經是聞慧，依此聞慧次生思慧，依此思慧次生修慧。如依金鑛生金、依金生金剛，彼亦如是：評曰。不應作是說。如是說者好：受持讀誦思惟觀察十二部經是生得慧，依生得慧生聞慧，依聞慧生思慧，依思慧生修慧。如依種生牙、依牙生莖葉等，彼亦如是。

問曰：此三慧有何差別？

答曰：聞慧一切時依名解義。所以者何？行者作是念：和上所說有何義？修多羅、毘尼、阿毘曇所說有何義？是名聞慧。思慧者，或時依名解義、或時不依名解義。修慧者，於一切時不依名解義。猶如三人於池水中洗浴，一不能浮、二雖能不善、三善能。不能浮者，於一切時手攀池邊所有草木然後乃浴。能浮而不善者，於一切時或攀池邊草木、或時不攀而浴。善能浮者，於一切時不攀草木入中而浴。聞慧如第一人浴，思慧如第二人浴，修慧如第三人浴。復有說者，聞慧為三慧作因。思慧為思慧作因，不為聞慧作因，以下故；不為修慧作因，以界異故。修慧與修慧作因，不為聞慧作因，以下故；不為思慧作因，以界異故。復有說者，聞慧有三慧果，思慧唯有思慧果，修慧唯有修慧果。復有說者，聞慧現在前唯聞慧修，思慧現在前唯思慧修。此修是行修非得修，性劣不及未來故。修慧現在前時，三慧俱修。此是三慧體性，乃至廣說。

已說體性所以，今當說何故名聞思修耶。答曰：從聞生故說聞，從思生故說思，從修生故說修。

界者，聞慧在欲色界，思慧在欲界，修慧在色無色界。

問曰：欲界中何故無修慧？

答曰：欲界是不定界，非離欲地、非修地。若欲修時，便墮思中。色界何故無思慧？答曰：色界是定地、修地、離欲地，欲思時便墮修中。復有說者，欲界中盡有三慧。問曰：何者是修慧？答曰：見道邊等智，空空三昧、無願無願三昧、無相無相三昧，盡智邊所有善根是也，以少故不說。色界有二種，謂聞、修。無色界一種謂修。復有說者，欲界有三種，色界有三種，無色界有二種，謂思、修。復有說者，欲界有三種，色界有三種，無色界有三種。評曰：不應作是說，如初說者好。地者，聞慧在七地，思慧在欲界，修慧是有漏在十地、無漏九地。依者，聞慧依欲色界身，思慧依欲界身，修慧依三界身。行者，聞思慧行十六行，亦行餘行；修慧行十六行，亦行餘行。問曰：若盡行十六行亦行餘行，有何差別？答曰：聞思慧自力不能未來得修，因他力故未來得修。修慧自力未來得修。緣者，俱緣一切法。念處者，俱是四念處。智者，聞思慧是等智，修慧是十智。根者，聞修慧與三根相應，思慧與喜捨根相應。定者，聞思慧不與定相應，修慧與三定相應亦不與定相應。世者，是三世法。緣三世者，是緣三世亦緣非世。善不善無記者，是善緣善，不善無記者是緣三種。三界繫者，聞慧是欲色界繫，思慧是欲界繫，修慧是色無色界繫亦是不繫。緣三界繫者，盡緣三界繫亦緣不繫。是學無學非學非無學者，聞思慧是非學非無學，修慧是三種。緣學無學非學非無學者，盡緣三種。見道斷修道斷不斷者，聞思慧是修道斷，修慧是修道斷亦不斷。緣見道修道不斷者，盡緣三種。緣自身他身非身法者，盡緣三種。緣名緣義者，是緣名義。在意地在六識身者，盡在意地，非五識身。為是生得、為方便者，盡是方便。佛有幾、聲聞辟支佛有幾？答曰：佛有三種，以修慧為名。所以者何？如來自然成道，有力無畏故。辟支佛亦有三種，以思慧為名。所以者何？以內自思惟自然成道故。聲聞亦有三種，以聞慧為名。所以者何？從聞得生諸善功德故。復有說者，此三慧盡可言是聞慧。所以者何？如說：多聞能知法，乃至廣說。亦可言盡是思慧。所以者何？如經本說：思者是業，憶者是慧。亦可言盡是修慧。所以者何？如說：云何修法？答曰：有為善法是。世尊亦說三慧，所謂言說究竟慧、禪定究竟慧、出要究竟慧。聞慧即是言說究竟慧，思慧即是禪定究竟慧，修慧即是出要究竟慧。

云何為覺？云何為觀？乃至廣說。

問曰：何故作此論？

答曰：此二法所行相似。世人見多覺者，言是人多觀；見多觀者，言是人多覺。今欲說其體性亦說差別故。復次譬喻者作如是說：說覺觀是心之異名。為止如是說者意，亦明覺觀是心數法故，而作此論。

云何為覺？答曰：心於緣貫徹、種種貫徹，乃至廣說。如是等語，盡顯說覺相。云何為觀？答曰：若心行緣、種種行緣，乃至廣說。如是等說，盡顯說觀相。

覺觀有何差別？

問曰：何故復作此論？

答曰：此二法相似。雖說體性，亦應說差別。覺觀有何差別耶？答曰：如經本說：麁心是覺，細心是觀。若作是說，明覺觀是心。復有說者，若心麁時是覺，心細時是觀。若作是說，明覺觀不在一心中。復有說者，應作是說：心中麁者是覺，細者是觀。問曰：云何一心中有麁細相違法耶？答曰：以所作異故可得。麁所作是覺，細所作是觀。云何麁？以猛利故。云何細？不猛利故。如以針刺身生受，覺所作亦爾。如以鳥翅根刺身生受，觀所作亦爾。如一兩鹽和一兩水置之口中，鹽生舌識則猛利，水生舌識則不猛利。覺所作當知如鹽，觀所作當知如水。一兩水一兩苦酒，喻亦如是。《法身經》亦說：如天雷時，聲有麁細。覺所作當知如麁聲，觀所作當知如餘細聲。銅鈴銅器出麁細聲亦如是。亦如鳥飛虛空鼓其兩翼，當知如覺；踊身得去，當知如觀。若作是說，明覺觀不在一心中。此經所說，明覺觀在一心中。

分別有三種：有自體分別、有憶念分別、有現觀分別。自體分別者，謂覺是也。憶念分別者，謂念是也。現觀分別者，謂慧是也。欲界五識身，有一種分別，謂自體分別，雖有念不能憶念，雖有慧不能了了現觀。意地有三種分別，初禪地三識身有一種分別，謂自體分別，雖有念不能憶念，雖有慧不能了了現觀。意地不入定時有三種分別，入定有二種分別，除現觀分別。第二第三第四禪，不入定時有二種分別，除自體分別。入定有一種分別，謂憶念分別，無現觀分別，以極定故。無色中不入定心有二種分別，除自體分別。若入定，有一種分別，謂憶念分別。

云何為掉？云何為心亂？乃至廣說。

問曰：何故作此論？

答曰：此二法相似。有人心掉，世人言是人心亂；有人心亂，世人言是人心掉。或謂此二法是一。今欲決定說其體性，亦欲說差別故，而作此論。

云何為掉？答曰：心不休息、不寂靜，乃至廣說。如是等語，盡說掉相。云何心亂？答曰：心觀不住，乃至廣說。如是等語，盡說心亂相。或有說者，染污三昧是心亂。復有說者，染污三昧所不攝餘相應法名心亂。評曰：不應作是說，如前說者好。

問曰：掉與心亂有何差別？何故復作此論？

答曰：此二法相似。雖說體性，亦應說差別。掉與心亂有何差別？答曰：不休息相是掉，心不住一緣是心亂。復有說者，發動定心是掉，令心馳散於外是心亂。外者謂色聲香味觸。掉能發動定心，如泉水初出。心亂令心馳散色聲等，如水流遍池中。如人坐床，一人來挽臂使起，一人驅馳令行。掉發動定心，如挽臂使起；心亂令心馳散色等緣中，如驅馳令行。若掉是心亂耶？若心亂是掉耶？乃至廣作四句。掉非心亂者，若心數數行一緣中是也。心亂非掉者，若心行多緣中，不數數行是也。掉亦是心亂者，若心行多緣中，亦數數行是也。非掉非心亂者，心行一緣，非數數行是也。尊者佛陀提婆說曰：若心是亂，彼亦是掉。或有掉非心散，心行一緣亦數數行。猶如有人，行一道中而常馳走，彼亦如是。

問曰：三摩提即心亂耶？

答曰：染污三摩提是心亂。如先所說，有十大地，受乃至慧。有十煩惱大地，謂不信、懈怠、亂念、心亂、無明、惡慧、不正作觀、邪解脫、掉、放逸。此十大地、十煩惱大地，名有二十，體有十五。所以者何？如受、想、思、觸、欲，此名有五，體亦有五。如不信、懈怠、無明、掉、放逸，此名有五，體亦有五。如作觀、解脫、念、定、慧，若不染污是大地，若染污是煩惱大地，是以名有十，體有五。是故十大地、十煩惱大地，名有二十，體有十五。復有說者，名有二十，體有十六。所以者何？心亂體異，定體亦異故。若是大地，是煩惱大地耶？若是煩惱大地，是大地耶？乃至廣作四句。是大地非煩惱大地者，受、想、思、觸、欲是也。是煩惱大地非大地者，不信、懈怠、無明、掉、放逸是也。是大地亦是煩惱大地者，作觀、解脫、念、定、慧是也。作觀即是耶作觀，解脫即是耶解脫，念即是亂念，定即是心亂，慧即是惡慧。非大地非煩惱大地者，除上爾所事。若作是說，體有十六者，是大地非煩惱大地有六，受、想、思、觸、欲、定是。煩惱大地非大地有六，謂不信、懈怠、心亂、無明、掉、放逸是。大地亦是煩惱大地者，作觀、解脫、念、慧，若不染污是大地，若染污是煩惱大地。非大地非煩惱大地者，除上爾所事。評曰：不應作是說，如前說者好。有十小煩惱大地，謂忿、嫌、覆、恨、慳、嫉、誑、諂、憍、害。有十善大地，謂信、猗、進、慚、愧、不貪、不恚、不放逸、不害、捨。有五不善大地，謂無明、睡、掉、無慚、無愧。有三隱沒無記大地，謂無明、睡、掉。有十不隱沒無記大地，謂受乃至慧。大地一切心中可得，煩惱大地一切染污心中可得，小煩惱大地非一切染污心中可得。所以者何？所作各異故，若有一則無二。此是修道所斷意地欲界心中可得，是故說小不說大。善大地一切善心中可得，不善大地一切不善心中可得，隱沒無記大地一切隱沒無記心中可得，不隱沒無記大地一切不隱沒無記心中可得。

有定，緣一緣是散亂、緣一緣非散亂，行一行是散亂、行一行非散亂，緣一緣行一行是散亂、緣一緣行一行非散亂，緣多緣是散亂、緣多緣非散亂，行多行是散亂、行多行非散亂，緣多緣行多行是散亂、緣多緣行多行非散亂。緣一緣是散亂者，如一比丘，緣是法，不淨思惟，於緣中未善習，若作青想、若作赤汁想、若作爛想、若作脹想、若作已噉想、若作血塗想、若作散想、若骨想、若瑣想、若骨瑣想。作如是觀時，其心散亂，不作一緣、不作一識，前定已失、後定不進，是名定一緣是散亂。

緣一緣非散亂者，如一比丘，緣是法，不淨思惟，於緣善習，若作青想、若赤汁想，乃至作骨瑣想。作如是觀時，心不散亂，作一緣、作一識，前定不失、能進後定，乃至廣說。

行一行是散亂行者，如一比丘，行無常行，於此行不善修習，復觀無常、復觀須臾、復觀前後不相似、復觀前後壞滅。作如是觀時，其心散亂，前定已失、後定不進，乃至廣說。

行一行非散亂者，如一比丘，行無常行，於此行善修習，復觀無常，乃至觀於壞滅。作如是觀時，心不散亂，前定不失，能進後定，乃至廣說。

緣一緣行一行是散亂者，如一比丘，觀身是無常，於此觀不善修習，復觀此身是無常，乃至觀身是壞滅。作是觀時，其心散亂，前定已失、後定不進，乃至廣說。

緣一緣行一行非散亂者，如一比丘，觀此身無常，於此觀善修習，復觀此身無常，乃至觀身壞滅。作是觀時，心不散亂，不失前定、能進後定，乃至廣說。

緣多緣是散亂者，如一比丘，觀身是無常，於此觀不善修習，復觀於受、觀心、觀法，乃至失於前定、不進後定，乃至廣說。

緣多緣非散亂緣者，如一比丘，觀身是無常，於此觀善修習，復觀受心法，乃至不失前定、能進後定，乃至廣說。

行多行是散亂者，如一比丘，觀無常行，於此觀不善修習，復觀苦空無我行，乃至失於前定、不進後定，乃至廣說。

行多行非散亂者，如一比丘，觀身是無常，於此觀善修習，復觀苦空無我行，乃至不失前定、能進後定，乃至廣說。

緣多緣行多行是散亂者，如一比丘，觀身是無常，於此觀不善修習，復觀受是苦、觀心是空、觀法是無我。作是觀時，其心散亂，失於前定、不進後定，乃至廣說。

緣多緣行多行非散亂者，如一比丘，觀身是無常，於此觀善修習，復觀受是苦、觀心是空、觀法是無我。作是觀時，心不散亂，不失前定、能進後定，乃至廣說。

云何無明？云何不智？乃至廣說。

問曰：何故作此論？

答曰：不解不了是無明。不智相是不智。或謂此二法是一。欲決定說其體相，亦欲說差別故，而作此論。

云何無明？答曰：如經本說：不知三界是也。若作是說，則不攝緣滅道無明使。應作是說：三界中無知是也，則攝緣滅道無明使。云何不智？答曰：無巧便慧是也。

問曰：何故問少答多耶。所以者何？不智是染污，無巧便慧是染污不染污。何以知之？如業揵度說：諸意惡行盡是無巧便意業耶？答言：諸意惡行盡是無巧便意業。頗有無巧便意業非意惡行耶？答言：有，隱沒無記意業、不隱沒無記無巧便意業是也。

答曰：此文應如是說。云何不智？答言：染污慧。應作是說而不說者，有何意耶？答曰：當知此義有餘。云何無巧便不智？答曰：染污者是，非不染污。復有說者，無巧便二種：一者假名、二者真實。業揵度說：於假名，此唯說真實。如是汝語無巧便慧是不智耶？此說是定言，不定他言，不應說過。答曰：如是，於意云何？汝意有如是、欲如是說：諸知故妄語盡是失念不知而妄語耶？答曰：如是。我有如是意、如是欲、如是說：諸知故妄語盡是失念不智而妄語。於意云何？有無智故妄語耶？答曰：不也。聽我說汝違言負處，故作是說：諸知故妄語盡是失念不智而妄語。應作是說：無智故妄語。不應作是說：知故妄語。應作是說：不智而妄語。所以者何？從不智生故。若不作是說，不應言不智是無巧便慧。若說有知故妄語，不應作是說：諸知故妄語盡是失念不智而妄語。若作是說，此事不然。答曰：雖從不智生，而知故妄語，非不智故妄語。

問曰：若然者，何故言知故妄語耶？

答曰：知彼事故而相違說，是故言知故妄語，非不智故妄語。復有說者，若於大眾中，問於彼人知此事不？若知言知、不知言不知。彼人實知而言不知，是故言知故妄語。復有說者，若現前知覺此事時，與此事相違說，是故言知故妄語。復有說者，於彼事了了現見而違彼事說，是故言知故妄語非不智故妄語。若如汝說，從不智生故言不智故妄語非知故妄語者，妄語不但從不智生，乃從多法生，謂十大地、十煩惱大地，受乃至慧，不信乃至放逸。何故捨如是等法，但言不智故妄語？於意云何？汝有如是欲、如是說：一切無明與不智相應耶？答曰：如是。於意云何？諸知故妄語盡是無明，愚無明俱失念，不智故而妄語耶？答曰：如是。復於意云何？有無不智故妄語耶？答曰：無也。聽我說汝違言負處。如是汝語：知故妄語盡是無明，愚無明俱失念，不智故而妄語。應作是說：有無不智故妄語。不應但說不智故而妄語，亦應說有無明故妄語。所以者何？從無明生故。若不說無明故妄語，不應作是說：一切無明與不智相應。若作是說：諸知故妄語盡是無明。愚無明俱失念，不智故而妄語。如汝所說，雖從無明生，不名無明妄語。我亦如是，雖從不智生，不名不知故妄語，然知故名妄語。

云何慢？云何憍？乃至廣說。

問曰：何故作此論？

答曰：此二法相似。見慢者，世人言是人憍；見憍者，世人言是人慢。或謂此二法是一。今欲決定說其體性，亦欲說差別故，而作此論。

云何慢？於卑謂勝、於等謂等，因此起慢，乃至廣說。

問曰：云何於等謂等而作慢耶？

答曰：猶如有一人誦半阿含，有餘緣故而更不進；更有一人始誦阿含。此二後時一齊誦竟，而後誦者便起於慢，是名於等起慢。云何憍？我生處勝、族姓勝、色勝、種勝、巧勝、財勝、端正勝。因如是等勝故起憍，豪乃至廣說，是名憍。

慢、憍有何差別？

問曰：何故復作此論？

答曰：此二法相似。雖說體性，亦應說其差別。憍、慢有何差別？答曰：緣他故，自計勝，是慢相。不緣他，自於法中心生染污，是憍相。

問曰：慢體性是何？

答曰：或有說者，體性是憍。

問曰：若然者，憍慢有何差別？

答曰：慢有二種：一、緣他生；二、緣自生。緣他生者是慢，緣自生者是憍。復有說者，體性是愛。所以者何？如說：自於法中心生染污。復有說者，有心數法名憍，與心相應在意地，修道所斷愛後生。

問曰：若然者，憍慢有何差別？

答曰：有多差別。慢是煩惱，憍非煩惱。慢是結縛使惱纏，憍非結縛使惱纏，是煩惱垢。復有說者，慢是見道修道所斷，憍是修道所斷。

問曰：無色界慢見道所斷，慢云何緣他生耶？

答曰：本於此間修行廣布，後生彼間，以因力故亦現前行。復有說者，雖生彼間而不現行，於此間因入定起慢心，我於定善、他則不善，我能速入、他則不能，我能久住、他則不能。云何見道所斷慢緣他生耶？答曰：如我見者聚在一處，更相問言：汝我有何相耶？答曰：我我有如是相。他人聞已，作如是念：彼說我相相則不如我。因身見後，生如是慢。復有說者，無始已來常習此法，不必因他而生。如尊者阿泥盧頭生如是慢，詣尊者舍利弗所，作如是言：我以天眼觀千世界，不多用功，乃至廣說。尊者舍利弗而語之言：此是汝慢。如此慢則不因他生。然慢多分因他生故言因他生，亦有因自生者。

若生增上慢，我見苦是苦，乃至廣說。

問曰：何故作此論？

答曰：或有說者，慢能緣他界，亦緣無漏。為止如是說者意，亦明慢是自界緣緣有漏故，而作此論。

若生增上慢，我見苦是苦，此增上慢何所緣耶？答曰：猶如有一親近善知識。善知識者，謂佛佛弟子是也。從其聞法。聞法者，聞隨順涅槃方便法。內正思惟。正思惟者，謂自修正行。復有說者，正思惟者，觀生死是過患，觀出要是善利。如法修行。如法修行者，謂次第行法得於順忍。順忍者，謂順諦忍也。依此四須陀洹枝故，於苦有忍，有欲有說。依如是等法，身心潤益。以是忍力，令諸行衰微羸劣，於諦轉明，便作是念：我見苦是苦，不觀故須臾見疑不行。

問曰：此文應如是說：無有正觀故，須臾見疑不行。而不說者有何意？

答曰：當知此義不觀者，即是不正觀義。須臾見疑不行，見者謂身見戒取，疑者即疑西方沙門。復作是說，見者是戒取，疑即是疑。所以者何？得忍者身見不行，設有行者亦復不覺。所以者何？以根鈍故、所行微細不久住故，是以不覺。復次見疑行細，行者心麁，是以不覺。復次以五事故，眾生煩惱不行：一、以定力故；二、以慧力故；三、依善師故；四、以處所好故；五、性少煩惱。彼煩惱不行故，作如是念：我見苦是苦。因此起慢，乃至廣說。

問曰：此增上慢，何緣取？

答曰：緣苦能生增上慢者，是順諦忍。緣集生增上慢亦如是。若生增上慢，我見滅是滅。此增上慢何緣？猶如有一親近善知識，廣說如上。乃至我見滅是滅，因此起慢，乃至廣說。

問曰：此增上慢何緣？

答曰：即緣彼心心數法，能生增上慢忍者。若作是說，則上慢緣無漏者意亦非他界緣，亦非無緣。若生增上慢，我見道是道。此中應廣說如滅。

問曰：此慢為是欲界、為是色界耶？若是欲界者，此慢緣忍，欲界無忍善根。若是色界者，離欲者可爾，未離欲者云何可爾？

答曰：或有說者，應作是說：是色界慢。所以者何？彼慢緣順諦忍，欲界中無順諦忍。

問曰：若然者，離欲者可爾，未離欲者云何？

答曰：經本所說，明離欲者。復有說者，未離欲者亦能起此慢。所以者何？依未來禪與根本禪相似故。評曰：不應作是說，如前說者好。復有說者，是欲色界。

問曰：色界者可爾。所以者何？緣彼忍故。欲界者云何可爾？彼慢不能緣忍，自界緣故。

答曰：欲界中雖無忍，有與忍相似善根，為慢所緣。所以者何？欲界中盡有一切善根種子故。以欲界中有忍相似善根故，慢亦能緣。若生增上慢，我生已盡，乃至廣說。此增上慢何緣？乃至廣說。

問曰：此增上慢、前所說者，有何差別？

答曰：或有說者，先所說者是凡夫增上慢，後所說者是凡夫聖人增上慢。如凡夫聖人，見諦不見諦、得果不得果、得正決定不得正決定、住決定聚住不決定聚、住正定不住正定，當知亦如是。復有說，先所說者因見道生，後所說者因修道生。復有說者，先所起慢有所因，後所起慢無所因。復有說者，前者是欲色界，後者是三界。若生增上慢，我生已盡，此何緣？答曰：猶如有一作是念：此道此迹，我依此道、依此迹，乃至廣說。此道者，隨其處作道想。此道迹者，隨其處作道迹想。生已盡者，隨其處作生想。

問曰：此增上慢何緣耶？

答曰：緣生。隨彼善根能生增上慢者，是生。梵行已立，說亦如是，乃至此增上慢何緣？答曰：即緣彼能生慢心心數法。梵行已立者，阿羅漢於學道名梵行已立，於無學道名今立。所作已辦者，猶如有一作是念：此道此迹，乃至所作已辦，我已斷煩惱、已害使、已吐結、已制伏纏，如是等語盡明斷義，文雖種種而無異義。所以者何？若斷煩惱，即是斷、害使、吐結、制伏於纏。

問曰：此增上慢何緣耶？答曰：即緣能生增上慢心心數法。

若生增上慢，我更不受有，乃至廣說。

問曰：何故復作此論？

答曰：前說是因時解脫增上慢，今說是因不時解脫增上慢；前說是因盡智增上慢，今說是因無生智增上慢故，而作此論。

此增上慢何緣？答曰：即緣能生增上慢。有凡夫能起五種增上慢：一、於善根；二、於須陀洹；三、於斯陀含；四、於阿那含；五、於阿羅漢。須陀洹起三種，斯陀含起二種，阿那含起一種，阿羅漢無慢。復有說者，聖人亦起果間增上慢，如須陀洹於斯陀含向中起慢，斯陀含於阿那含向中起慢，阿那含於阿羅漢向中起慢。諸起色界增上慢者，要得彼根本地，能起彼地增上慢。所以者何？彼地煩惱屬彼地故。若不得根本地，不能起彼地煩惱。復有說者，未至法亦有似根本地，若得彼地者亦能起彼地慢。評曰：不應作是說，如前說者好。

云何卑而起慢，乃至廣說。

問曰：何故作此論？

答曰：慢法自高卑他，此慢自卑高他，或謂此非是慢。今欲決定說是慢故，而作此論。云何卑而起慢？猶如有一見他勝，若生處、姓種、色、工、業、財富田宅。見他是事作是念：彼少勝，我不如彼，謂生處乃至田宅，然彼不如他非百倍千倍。生處者有四種，謂剎利、婆羅門、毘舍、首陀。姓者有四種：一婆瑳、二憍瑳、三舍持羅、四婆羅矬(音在和反)闍。亦更有餘姓：一佉尼迦夷那、二舍荼蛇尼那、三拘荼蛇尼那。色者，謂白紅赤黑。種者，謂父種母種。工者，謂綵畫等。業者，於工巧中得利勝。財富者，謂色聲香味觸及其具。田宅者，謂居業是也。見他有如是等事，作是念：彼少勝我，我少不如彼，色等乃至田宅。然彼非百倍千倍，而彼言一倍二倍勝我，我一倍二倍不如彼。便自高卑他而起於慢。

有七慢：一、慢；二、過慢；三、慢過慢；四、我慢；五、增上慢；六、卑慢；七、邪慢。

問曰：此慢幾見道斷、幾修道斷？

答曰：三修道斷，謂慢、過慢、增上慢；餘見道修道斷。復有說者，二見道斷，謂我慢、邪慢；餘是見道修道斷。復有說者，一是修道斷，謂增上慢；二是見道斷，謂我慢、邪慢；餘四見道修道斷。復有說者，盡是見道修道斷。

問曰：若然者，云何我慢、邪慢修道斷耶？

答曰：身見緣五種斷法，計苦諦所斷法是我，於此後生我慢，乃至計修道所斷是我，於此後生我慢，是名我慢修道所斷。云何修道斷邪慢？答曰：邪見緣五種所斷法，邪見謗苦諦所斷法言無，於此後生邪慢，乃至謗修道所斷法言無，於此後生慢，是名修道斷於邪慢。

問曰：七慢幾在欲界、幾在色無色界耶？

答曰：或有說者，三在欲界，謂過慢、慢過慢、卑慢；餘在三界。所以者何？色界無計生處等起慢故。復有說者，盡在三界。

問曰：若然者，色無色界無計生處等起慢，乃至廣說。

答曰：本於此間修行廣布，以因力故於彼亦起現前。復有說者，彼中雖不現行，於此因是故亦起現行，言我定勝、我定少不如彼。

又世尊言：有三覺，謂欲覺、恚覺、害覺，乃至廣說。

問曰：何故作此論？

答曰：此是佛經。佛經有三覺：欲覺、恚覺、害覺，而不廣分別云何欲覺自害，乃至廣說。佛經是此論所為根本，諸經中不說者今欲說故，而作此論。

云何欲覺自害？答曰：猶如有一起欲愛纏，身熱心熱。所以者何？欲愛纏如火燒於自身。世尊亦說有三種火，謂貪欲火、瞋恚火、愚癡火。身熱心熱，是彼依果。長夜起欲愛纏，三惡道中受不愛報，乃至廣說。是彼報果，是名欲覺自害。云何欲覺害他？答曰：猶如有一起欲愛纏，眼視他妻。其夫見之，自罵其婦，加諸苦害等。是名欲覺害他。

問曰：此亦是俱害。所以者何？彼眼看者亦受苦害等。

答曰：彼看者，其夫不能加害。若加害者，則為他人之所呵責，是以不說。云何欲覺俱害？答曰：猶如有一起欲愛纏，婬犯他妻，俱有過故而被殺害。是名俱害。

問曰：此是三害，何以言俱？所以者何？彼殺者、被殺者亦受罪故。

答曰：彼雖是害，不為世人所呵責，而為世人所譽：云何此人憎惡惡法。是以不說。云何恚覺自害？答曰：猶如有一起於恚纏，身熱心熱，乃至廣說。是彼依果，長夜起恚纏，故於三惡道受不愛果，乃至廣說。若生人天中，形色醜陋，是彼報果。是名恚覺自害。云何恚覺害他？猶如有一起於恚覺，斷他人命，是名害他。

問曰：若斷他命，是名俱害，何以但言害他？

答曰：雖斷他命，不為世人之所呵責，不盡受現世罪，是故不說。云何俱害？猶如有一斷他人命。以斷他命，還斷其命。

問曰：還斷其命，是名三害，何以言俱？

答曰：雖還斷他命，不為世人所呵，而受歎美，言是人篤親里篤親友。云何害覺自害？答曰：猶如有一起害覺纏，身熱心熱，乃至廣說。是彼依果，長夜起害覺故，乃至廣說。是彼報果，是名自害。云何害他？答曰：猶如有一若杖打他，乃至廣說，是名害他。此中難答如上。云何俱害？答曰：猶如有一起害覺纏，若手若杖打他，他亦還打，是名俱害。此中問答如上。

問曰：此三覺體性是何？

答曰：欲覺者是欲界五種斷六識身愛相應覺也。恚覺者是五種斷六識身恚相應覺也。害覺者，或有說者，恚覺即是害覺。

問曰：若然者，恚覺、害覺有何差別？

答曰：恚覺有二種：或有欲捨眾生意、或有但欲打意。若欲捨眾生意，是恚覺；若欲打意，是害覺。復有說者，恚覺有二種：或有可恚事生恚、或有不可恚事生恚。可恚事生恚相應覺是恚覺，不可恚事生恚相應覺是害覺。復有說者，無明相應覺是害覺。何以知之？如《施設經》說：以何等故，眾生有重愚癡？答言：修行廣布害界害想害覺故，有重愚癡彼相應覺，是名害覺。復有說者，亦非恚相應覺，亦非無明相應覺，自有心數法名害與心相應，是恚垢依，恚恚後起現在前，在意地是修道所斷。此說是真實義。

有三善覺，謂離欲覺、無恚覺、無害覺。

問曰：此三覺體性是何？

答曰：離欲覺者是心數法，是心相應對治欲覺。無恚覺、無害覺，說亦如是。一心中不得有三不善覺，得有三善覺。三不善覺，不遍一切不善心中；三善覺遍一切善心中。三不善覺不與一切不善心相應；三善覺與一切善心相應。三不善覺不攝一切不善覺；三善覺攝一切善覺。所以者何？三善覺無別體故。

問曰：若三善覺無異體者，云何立三覺耶？

答曰：以對治故立三善覺。對治欲覺故，名離欲覺；對治恚覺故，名無恚覺；對治害覺故，名無害覺。

佛經說：比丘當知，我本勤行精進而不放逸，欲斷煩惱而猶生欲覺、恚覺、害覺。問曰：菩薩若不放逸，不應生三不善覺。若生三不善覺，云何名不放逸？尊者和須蜜答曰：菩薩雖起不善覺，勤行精進故，名不放逸。菩薩若起不善覺時，速能自知是不善覺，此是煩惱非是好法。復有說者，菩薩若生不善覺時，即捨即吐，依其對治。復有說者，菩薩雖生不善覺，不令久住，尋即制伏除去。以是事故，雖生不善覺，是不放逸。復次菩薩雖生不善覺，尋斷其因、除其依、覺知所緣，是故名不放逸。復次眾生以三事故生諸煩惱：一、以因力；二、境界力；三、方便力。菩薩雖生不善覺，非境界力、非方便力，是本因力故，名不放逸。尊者佛陀提婆說曰：菩薩雖生不善覺，不令經久，即時制伏，依其對治，經須臾間。如一渧水墮熱鐵上，是故名不放逸。

問曰：菩薩於何處起欲覺？何處起恚覺？何處起害覺？

答曰：或有說者，菩薩捨迦毘羅衛豐樂之國及現在轉輪王位，猶如棄唾，而詣多波樹林漸次至王舍城。以日初分，手執藕葉入王舍城乞食。爾時菩薩形容甚妙，百千眾生而隨逐之，或以偈頌而讚歎者，或有歎詠而稱告者，或有合掌而禮拜者，或有仰觀無厭足者。爾時菩薩作如是念：此諸人等初始見我生於歡喜，甚為希有。便生愛心，愛相應覺，是名欲覺。爾時菩薩所往之處多人隨逐，當於此日竟不得食。作是思惟：是諸人等何故隨逐我耶？心生厭患，與厭患相應覺，是名恚覺。依此二法，生於塵穢，是名害覺。復有說者，菩薩出迦毘羅衛住多波林，是時諸釋遣侍者五人，二是母親、三是父親給侍菩薩。是時五人，二以欲是淨、三以苦行是淨。爾時菩薩勤行苦行，以欲是淨二人便捨之去；以苦行是淨，三人而猶隨侍。是時菩薩捨苦行處，還受飲食，酥油塗身，暖水澡浴。是時三人作如是念：今觀此人於斷結法便為錯亂。即捨之去。是時村主有二女人：一名難陀、二名難陀婆羅給侍菩薩。時彼二女成就妙觸，或時摩觸菩薩手足。是時菩薩便生愛心，與愛相應覺，是名欲覺。是時菩薩復作是念：若彼五人不捨我者，我則不親近女人以為給侍。於彼五人便生恚心，是名恚覺。依此二法，生於塵穢，是名害覺。復有說者，菩薩在家時，輸頭檀王取五百玉女以為其妻。菩薩捨此快樂之處，詣多波林。是時諸王遙聞悉達今已出家，即遣使者白輸頭檀王：王子悉達今已出家，便可悉還我等諸女。輸頭檀王作如是言：我子悉達雖復捨我出家，今見其妻如見子無異，云何相還？是時諸王心生忿恚，合集諸軍圍迦毘羅城。或有說者，天神往語菩薩。或有說者，輸頭檀王遣使往語：今坐汝故，令我苦惱。是時菩薩便於父所生於愛心，於愛心相應覺，是名欲覺。於彼諸王生於恚心，是名恚覺。依此二法生於塵穢，是名害覺。尊者瞿沙說曰：菩薩修苦行時，以根利故，於欲界聞思善根隨意能得。便作是念：此諸善根隨順於我。雖善積集欲界善根，猶生煩惱。是時菩薩於此善根便生愛心，行於愛禪，自於身中生於愛心，愛相應覺，是名欲覺。菩薩根猛利故，即時自知我今已起愛，即是煩惱所不應為。便生恚心，是名恚覺。依此二法能生垢穢，是名害覺。復有說者，菩薩行苦行時，是時惡魔於六年中隨逐菩薩欲求其短，或以好形或以惡形而現菩薩。若以好形現時，菩薩爾時便生愛心，與愛相應覺，是名欲覺。若以惡形現時，菩薩是時便生恚心，是名恚覺。依此二法生於塵穢，是名害覺。復有說者，菩薩在菩提樹下，憶念先所更五欲境界，生於愛心，是名欲覺。聞提婆達入己宮中，便生恚心，是名恚覺。諸釋縱之，便生害心，是名害覺。復有說者，菩薩在菩提樹下，爾時天魔遣三天女，一名渴愛、二名喜樂、三名喜見。菩薩見之便生愛心，是名欲覺。魔王復將三十六億兵眾，欲相惱亂，菩薩便生恚心，是名恚覺。亦於魔眾而生害心，是名害覺。又世尊言：比丘當知，我本行菩薩道時，起於欲覺，自害、害他亦俱害，乃至害覺亦如是。

問曰：云何菩薩欲覺自害、害他亦俱害耶？

答曰：覺相應爾。若起欲覺，則自害、害他亦俱害。復有說者，起欲覺時，捨自利益事，是名自害；捨他利益事，是名害他；捨自利利他事，是名俱害。復有說者，起欲覺時，自於身取果與果，是名自害；令施衣服等者不得大果，是名害他；自害害他故，是名俱害。依果報果，說亦如是。復有說者，能令自心染污墮邪道中是名自害，餘如上說。復有說者，能令自身遠離聖樂是名自害，令他遠離是名害他，餘如上說。復有說者，能令自身遠聖定慧是名自害，令他遠離是名害他，餘如上說。復有說者，能令自身遠解脫果是名自害，餘如上說。是故尊者瞿沙作如是說：能令自身遠離解脫是名自害，令阿私陀、阿羅荼、欝陀迦等不得聖道，是名害他，餘如上說。尊者佛陀提婆說曰：若起煩惱，能令身心遠一切智、離於聖樂，為煩惱作依，是名自害，令施者不得大報是名害他，餘如上說。復有說者，能令自身心熱是名自害，損他施等，餘如上說。復有說者，令自身心不適是名自害，諸天呵責是名害他，餘如上說。

如經說：如來初成道時，多起二種覺：一、安隱覺；二、寂靜覺。問曰：云何名安隱覺、寂靜覺耶？答曰：或有說者，無恚無害覺是安隱，離欲覺是寂靜。復有說者，恚覺害覺對治是名安隱覺，欲覺對治是名寂靜覺。復有說者，無恚無癡善根相應覺是名安隱，無貪善根相應覺是名寂靜。復有說者，對治恚癡不善根是名安隱，對治貪欲不善根是名寂靜。復有說者，慈悲相應覺是安隱，喜捨相應覺是寂靜。復有說者，喜捨相應覺是安隱，慈悲相應覺是寂靜。復有說者，苦智集智相應覺是名安隱，滅智道智相應覺是寂靜。復有說者，滅道智相應覺是安隱，苦集智相應覺是寂靜。復有說者，空苦集無願相應覺是名安隱，無相無願相應覺是名寂靜。復有說者，無相無願相應覺是名安隱，空苦集無願相應覺是名寂靜。復有說者，見增長是過患是名安隱，見止息是善利是名寂靜。是故尊者瞿沙作如是說：作方便見增長是過患，是安隱覺；行止息樂，是寂靜覺。尊者佛陀提婆說曰：如來有無量大悲心、憐愍心、利益心、淳淨心，如是等相續善心，是名安隱覺。見增長是過患，止息是寂靜覺。

問曰：何故如來初成道時多起此二覺耶？

答曰：以此二覺能淨無上道，最在初故。復有說者，菩薩在宮人中恒患多起欲覺，是以初成佛時起寂靜覺；行苦行時恒患身疲苦，是以初成佛時起安隱覺。

阿毘曇毘婆沙論卷第二十三

