#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第三十迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使揵度不善品之六

五人：堅信、堅法、信解脫、見到、身證。堅信人，於此三結，幾成就、幾不成就？乃至九十八使，幾成就、幾不成就？乃至身證，於此三結，幾成就、幾不成就？乃至九十八使，幾成就、幾不成就？

問曰：何故彼尊者於使揵度中因五人而作論，智定揵度中因七人而作論耶？

答曰：彼作經者意欲爾，乃至廣說。復次此使揵度，因有使人而作論；智定揵度，因有使無使人、但有智定者而作論。有結說亦如是。復次彼尊者，以人為章、以煩惱為門，慧解脫、俱解脫人無結故不立門。智定揵度、以人為章、以智定為門，慧解脫、俱解脫人有智定故而立門。以是事故，彼尊者於使揵度中因五人而作論，智定揵度中因七人而作論。七人：堅信、堅法、信解脫、見到、身證、慧解脫、俱解脫。云何堅信人？猶如有一，多敬多信、多淨多愛、多隨所聞而解了，不好多思不多量、不多察不多選擇。如好信乃至多隨所聞而解了故，若聞佛及佛弟子說法教授為說苦空無常無我，彼作是念：能為我說苦空無常無我，甚是快事，我應修行苦空無常無我。彼修行苦空無常無我時，能生世第一法，次生苦法忍，知欲界諸行是苦空無常無我，乃至未生道比智，是名堅信人。堅信人，或是證須陀洹果向、或是證斯陀含果向、或是證阿那含果向。若是具縛，若斷五種結，得正決定，在見道十五心頃，是證須陀洹果向人。若斷六種結，乃至斷八種結，得正決定，在見道十五心頃，是證斯陀含果向人。離欲界欲乃至離無所有處欲，得正決定，在見道十五心頃，是證阿那含果向人。云何堅法人？猶如有一，性好多思多量多察多選擇，不好多信乃至不好隨所聞而解了。以性好多思乃至多選擇故，若聞佛及佛弟子說法教授，乃至廣說如堅信人，是名堅法人。云何信解脫人？即彼堅信人得道比智，捨堅信名，得信解脫名。

問曰：為捨何等耶？

答曰：捨名得名、捨道得道。捨名者，捨堅信名；得名者，得信解脫名。捨道者，捨見道；得道者，得修道。信解脫人，或是須陀洹、或是斯陀含向、或是斯陀含、或是阿那含向、或是阿那含、或是阿羅漢向。住須陀洹果更不勝進名須陀洹，若勝進名斯陀含向。住斯陀含果不勝進名斯陀含果，若勝進名阿那含果向。若住阿那含果不勝進名阿那含，若勝進名阿羅漢果向。云何見到人？堅法人得道比智，捨堅法名、得見到名。

問曰：為捨何等、得何等耶？

答曰：捨名得名、捨道得道，乃至廣說如信解脫人。云何身證人？答曰：若人以身證八解脫，非以慧盡餘漏，是名身證人。云何慧解脫人？若人不以身證八解脫，以慧斷餘漏，是名慧解脫人。云何俱解脫人？答曰：若人以身證八解脫，以慧盡餘漏，是名俱解脫人。

問曰：何以名俱解脫耶？

答曰：煩惱障是一分、解脫障是一分，斷此二障名俱解脫。

問曰：若得阿羅漢，後得滅盡定離於解脫障時，有漏心得解脫耶、無漏心得解脫耶？

答曰：或有說者，有漏心得解脫。所以者何？無心定時得解脫。評曰：應作是說：有漏無漏心得解脫。所以者何？身得解脫、世得解脫。若不得滅定時，出定入定心於彼身不行，若於彼身不行，於世亦不行。若得滅定時，入定出定心則於身中行，以於身中行故，於世亦行。如說俱解脫人義，餘人義亦應說。

問曰：何故名堅信人？答曰：此人依信生信，依有漏信生無漏信，依縛信生解脫信，依繫信生不繫信。如是等人本性多信。若一語言：男子！汝應田作，可以自活。彼聞是語，而不思惟應作不應作、能作不能作、有宜便無宜便，聞已便作。若復語言：男子！汝應商估、學習兵法親近王者、學書算數以此業自活。彼不思惟應作不應作、能作不能作、有宜便無宜便，聞已便作。若復語言：男子！汝應出家。彼不思惟我應出家不應出家、為有宜便為無宜便、為能守護梵行為不能守護梵行，聞是語已即便出家。既出家已，若復語言：比丘！汝應勸化。彼不思惟我於勸化有力耶無力耶、能辦不能辦耶，聞已便作。若復語言：比丘！汝應學誦習。彼不思惟我為能辦誦習為不能辦耶、為當誦習修多羅毘尼阿毘曇耶，聞已誦習。若復語言：比丘！汝應住阿練若處習阿練若法。亦不思惟能與不能，聞已便作。以是因緣轉近聖道，彼於後時生世第一法，次生苦法忍，乃至未得道比智於見道十五心頃，是名堅信人。

問曰：何故名堅法人？

答曰：此人因法生法，因世法生出世法，因有漏法生無漏法，因縛法生不縛法。如是等人本性好思量。若有人語言：男子！汝應田作，可以自活。彼便思量：我能不能、為有宜便為無宜便。廣說如堅信人，皆悉思量。以是因緣轉近聖道，彼於後時生世第一法，次生苦法忍，乃至未生道比智，於見道十五心頃，是名堅法人。

問曰：堅信人有爾許信亦有爾許慧，堅法人有爾許慧亦有爾許信。何故一名堅信、一名堅法耶？

答曰：或信他言入聖道，或有內自思惟入聖道。若信他言入聖道者名堅信，若內自思惟入聖道者名堅法。復次或有以定入聖道，或有以慧入聖道。若以定入聖道者名堅信，若以慧入聖道者名堅法。如以定以慧，定多慧多、樂定樂慧、鈍根利根，從他聞法力、依內思惟力，親近善知識、聞於正法、內自思惟、如法修行，先以定修心後得慧解脫，先以慧修心後得定解脫，或有得內心定不得慧，或有得慧不得內心定。無貪偏多、無癡偏多說亦如是。

問曰：何故名信解脫？答曰：以信觀信，從信得信。以信觀信者，以見道信觀修道信。從信得信者，從向道信得果道信。是名信解脫。復次此人以信故，於三結心得解脫，是名信解脫。何故名見到？答曰：此人以見到見，以見道見到修道見，以向道所攝見到果道所攝見。復次此人以見故，於三結心得解脫，是名見到。

問曰：如信解脫亦可言信到，如見到亦可言見解脫，何故一說信解脫、一說見到耶？

答曰：應說如說信解脫亦應說信到，如說見到亦應說見解脫。而不說者，有何意耶？答曰：欲現種種文故，乃至廣說。何故名身證？答曰：若信解脫、若見到得滅定，捨信信解脫、見到名，得身證名。為捨何等、得何等？外國法師作如是說：捨名得名，捨道得道。捨名者，捨信解脫、見到名；得名者，得身證名。捨道者，捨信解脫、見到道；得道者，得身證道。罽賓沙門作如是說：捨名得名者，捨信解脫、見到名，得身證名。若不得滅定，得阿羅漢果，名慧解脫。若得滅定，得阿羅漢果，名俱解脫。

問曰：如見道中有二人堅信、堅法，修道中有二人信解脫、見到，何故無學道中唯說一人耶？

答曰：或有以世俗道離欲界欲乃至離無所有處欲，或以無漏道，若離非想非非想處欲時合為一道故，唯說一人。復次或有偏行貪者、或有不者，若離非想非非想處欲時身中無貪，同一相故唯說一人。復次或有偏行癡者、或有不者，若離非想非非想處欲時身中無癡，同一相故唯說一人。偏行慢者，說亦如是。復次解脫等故。如說：如來等正覺所得解脫，漏盡阿羅漢比丘所得解脫，此二解脫等無差別。復次以俱除三界煩惱螺髻故、俱不欲未來有、俱出最後開要故。復有說者，無學地亦說二種人：一、時解脫；二、不時解脫。

問曰：若然者，聖人則有六。見道有二：堅信、堅法；修道有二：信解脫、見到；無學道有二：時解脫、不時解脫。云何施設有七人耶？

答曰：以五事故施設七人：一以方便；二以根；三以定；四以解脫；五以定以解脫。以方便者，是堅信、堅法。以根者，是信解脫、見到。以定者，是身證。以解脫者，是慧解脫。以定以解脫者，是俱解脫。應說一堅信人，如七人中一人。以根故，應說三堅信人，謂上中下根。以性故，應說五堅信人，謂退法乃至必勝進。以道故，應說十五堅信人，謂苦法忍乃至道比忍。以離欲故，應說七十三堅信人，欲界有具縛人，有離一種欲乃至離九種欲，初禪離九種欲；無具縛人。所以者何？離欲界欲即是初禪具縛，乃至離無所有處一種欲，乃至離九種欲。所依身者，閻浮提有七十三，瞿陀尼有七十三，弗婆提有七十三。四天王乃至他化自在天各有七十三，若在一一身一一剎那，則有無量無邊堅信人。此中總說一堅信人。堅法人說亦如是，唯除以性故者。所以者何？彼是不動性故。應說一種信解脫人，如七人中一人。以根故，應說三。以性故，應說五。以離欲故，應說八十二，欲界具縛，離一種欲乃至離九種欲，乃至離無所有處欲亦如是。離非想非非想處一種欲，乃至離八種欲，及斷第九種欲時。所依身者，欲界有八十二，初禪有七十三，第二禪有六十四，第三禪有五十五，第四禪有四十六，空處有三十七，識處有二十八，無所有處有十九，非想非非想處有十具縛。斷八種欲及斷第九種欲時，若以在身、以剎那，則有無量無邊信解脫。此中總說一信解脫人。如信解脫，見到說亦如是，唯除以性故者。所以者何？彼是不動性故。應說一身證人，如七人中一人。以根故，應說三。以性故，應說六。以離欲故，應說十。非想非非想處具縛，離一種欲乃至離八種欲，及斷第九種欲時。所依身者，欲界有九，色界有九，無色界有九。若以在身、以剎那，則有無量無邊。此中總說一身證人。應說一慧解脫人，如七人中一人。以根故，應說三。以性故，應說六。所依身者有三，依欲界身、色界身無色界身。若以在身、以剎那，則有無量無邊，此中總說一慧解脫人。俱解脫亦如是。堅信人，於此三結，幾成就、幾不成就？先作是說：彼尊者以人為章、以煩惱為門。今欲以煩惱門明人。堅信人，苦比智未生，於此三結一切成就；若生二成就謂戒取、疑，一不成就謂身見。餘廣說如經本。乃至離色愛，滅比智生，欲色界一切不成就，及無色界苦集滅所斷一切不成就，餘者成就。

問曰：何故不說道比智耶？

答曰：道比智若生，名信解脫。如堅信，堅法亦如是。所以者何？此二地等、道等、離欲等、所依身等、定等、生處等，唯根有差別，若鈍根者名堅信，利根者名堅法。信解脫人，於此三結，一切不成就。廣說如經本。如信解脫，見到亦如是。所以者何？此二地等、道等、離欲等、所依身等、定等、生處等，唯根有差別，若鈍根者名信解脫，若利根者名見到。身證人，於此三結一切不成就。餘廣說如經本。此中應作論：頗有聖人成就九十八使耶？答曰：有。具縛人住苦法忍時。頗有人斷八十八結不斷十結而不得果耶？答曰：有。離色愛人得正決定滅比智時，欲界三十六使斷，色界三十一使、無色界苦集滅諦所斷二十一使。十不斷者，無色界道諦所斷七使、修道所斷三使。彼不得果。所以者何？是向道故。頗有九十八使斷而非阿羅漢耶？答曰：有。離無所有處欲、未離非想非非想處欲，欲界三十六使斷、色界三十一、無色界空處識處無所有處三十一使。彼非是阿羅漢。所以者何？凡夫人亦斷、阿那含亦斷。評曰：不應作此論。所以者何？以界故立煩惱，不以地故。

身見於身見有幾緣？

問曰：何故作此論？

答曰：或有說，緣無體，如譬喻者。彼何故作是說耶？答曰：彼依佛經。佛經說：無明緣行。無明是一相，行是若干相，云何一相法與若干相作緣？尊者佛陀提婆說曰：諸師所說緣，但有名而無體。為止如是說者意，亦明緣有實體。若當緣無體者，一切諸法亦無體。所以者何？一切有為法盡是因緣、次第緣。除過去現在阿羅漢最後心，餘過去現在一切心心數法，境界緣、威勢緣，一切法是。復次若緣無體者，一切諸法無甚深義。諸法若不以緣相觀察，則淺近易知。若以緣相觀察，諸法則深過四海，唯佛智能知，非餘所知。復次若緣無體者，則不施設有三種菩提：若以上智觀於緣相名佛菩提；若以中智名辟支佛菩提；若以下智名聲聞菩提。復次若緣無體者，則無上中下覺差別。若下覺者常是下覺，中覺常是中覺，上覺常是上覺。以觀緣相故，下覺可令中、中可令上。是故尊者瞿沙作如是說：若緣無體者，則師不能教授弟子使覺性增廣；以緣有體故，則師教弟子，下覺為中、中覺為上，本是弟子後便為師。以是事故，當知緣實有體相。

問曰：若緣實有體者，譬喻者所說經云何通？

答曰：無明體雖一相，所作有若干，以若干義門為行作緣。猶如一人有五種能，人雖是一而有五能，彼亦如是。復次所以作論者，欲現一切有為法性羸劣無自力、由他不自在、無所欲作故，而作此論。或有說，有為法自性羸劣。或有說，由羸劣因緣生，故性羸劣。如說：比丘當知，色是無常，能生色因緣亦是無常。因緣生者色云何是常？以有為法性羸劣故，或有從四緣生者、三緣生者、二緣生者，乃至無有從一緣生者，何況無緣。如眾多羸病人，或須四人扶者、或須三人、或須二人，乃至無有一人能扶起者，何況無人而能起耶？彼亦如是。無自力者，無有自力勢用而能生。由他者，若無自力名為由他。不自在者，莫令我生、莫令我滅，不得自在。無所欲作者，無有如是欲作之心：誰作我？我當作何？欲現諸法性劣，乃至無所欲作故，而作此論。復次所以作論者，欲止於緣起法過故。或謂緣起法唯無明緣行，乃至生緣老死，更無緣起法。欲令此義決定，若法從緣生即是緣起。此中應說僧伽婆修喻。是故為止他義、欲顯己義，乃至廣說。

問曰：身見於身見有幾緣？答曰：或四三二一。

問曰：何故彼尊者作論，此中問身見於身見有幾緣？答：或四三二一。如智揵度問法智於法智有幾緣，答因、次第緣、境界、威勢緣耶？

答曰：彼作經者意欲爾，乃至廣說。復次為現二門二略，乃至廣說。此身見於身見有幾緣？答或四三二一。法智於法智有幾緣，亦應如是答，或四三二一。彼法智於法智有幾緣？答：因、次第、境界、威勢。此中身見於身見有幾緣？亦應如是答：因、次第、境界、威勢。復次此說是了義，彼說是未了義，乃至廣說，此是實諦，彼是世諦。復次此中分別四種法：一、分別界；二、分別世；三、分別剎那；四、分別次第。彼但分別次第。身見於身見有幾緣？答曰：或四三二一。云何四？身見次第生身見，即緣前生身見。前生身見與後身見作四緣，謂因、次第、境界、威勢。如一身見剎那，後次生第二身見剎那。若後生身見緣前生身見者，前生身見與後生身見作四緣，謂因、次第、境界、威勢。因緣者，有二因：謂相似因、一切遍因。次第緣者，後生身見次前身見後生。境界緣者，後生身見即緣前生身見。因緣者如種子法，次第緣者如開道法，境界緣者如執杖起法，威勢緣者是不相障礙法。後生身見受前身四緣威勢故，能行世、能取果、能有所作、能知境界。云何三？答曰：如身見次第生身見，不緣前身見。前生身見於後身見，因、次第、威勢，無境界。如一身見剎那次生第二身見剎那，後生身見雖不緣前生身見，或緣色陰、或緣受陰、或緣想陰、或緣識陰，除身見，或緣餘行陰。前生身見與後生身見作三緣：因、次第、威勢，無境界。因緣者有二因，謂相似因、一切遍因。次第緣者，後生身見次前身見後生，無境界，以不緣前身見故。因緣者如種子法，次第緣者如開導法，威勢緣者是不障礙法。後生身見受前身見三緣故，能行世、能取果、能有所、作能知緣、能知境界。復有三緣，如身見次第生不相似心，後還生身見，即緣前身見。前生身見與後生身見，因、境界、威勢，無次第。如一身見剎那，後不生第二剎那身見，或生邊見、或生邪見、或生戒取、或生見取、或生疑、或生愛恚慢無明、或生善有漏不隱沒無記心，還生身見，即緣前生身見。前生身見與後生身見作三緣，謂因、境界、威勢，無次第，以生不相似心故。境界緣者，以緣前身見故。後生身見受前生身見三緣勢故，能行世，乃至廣說。云何二？如身見次第生不相似心，後生身見不緣前身見。前生身見於後生身見，因緣、威勢緣，無境界緣、次第緣。如一身見剎那，後不生第二身見剎那，或生邊見乃至生善不隱沒無記心，還生身見。雖不緣前身見，或緣色陰乃至識陰，除身見，亦緣餘行，除前生身見，與後生身見作二緣，謂因緣、威勢緣。因緣者，有二因，謂相似因、一切遍因。威勢緣者，不障礙故。無境界緣，不緣前身見故。無次第緣，後生身見不次前身見後生故。後生身見受前身見二緣勢故，能行於世，廣說如上。云何一？後生身見於前生身見若緣者，境界緣、威勢緣；若不緣者，一威勢緣。

問曰：何故問一緣而答二緣耶？

答曰：諸師作論，或有先避過而後答、或有先答而後避過。先避過而後答者如此說：後生身見於前生身見，若作境界，境界、威勢緣。是名避過。不作境界，一威勢緣。是名答。先答而後避過者，如一行品說：若前生不斷是繫。是名答。若前不生、生者已斷，是不繫。是名避過。復有說者，此名是答，不名避過。身見或有一緣、或有二緣。未來身見於過去現在身見，若作境界，境界、威勢緣。若不作境界，一威勢緣。未來現在身見於過去身見，若作境界，境界、威勢緣。若不作境界，一威勢緣。若過去身見緣未來現在身見故生，未來現在身見於過去身見作二緣，謂境界、威勢緣。若過去身見不緣未來現在身見生者，未來現在身見於過去身見作一威勢緣。

問曰：如過去身見，所作已竟，更無所能。何故作是說：若緣，作境界、威勢緣；若不緣，一威勢緣耶？

答曰：過去身見在現在世時，緣未來身見，緣已滅墮過去。雖滅墮過去，更無所作，即以前所作而說。欲界身見於色界身見，一威勢緣，無因緣。所以者何？以地、以界，因各異故。無次第緣。所以者何？無染污心命終生上地者，無境界緣。所以者何？無緣下煩惱故。有威勢緣，不相障礙故。色界身見於欲界身見，若作次第，次第、威勢緣；若不作次第，一威勢緣。住色界身見俱心命終，以欲界身見俱心，令生相續色界身見，於欲界身見作二緣，謂次第緣、威勢緣。次第緣者，以欲界身見次色界身見後生故；威勢緣者，以不相障礙故。無因緣。所以者何？以地以界，因各異故。無境界緣，以身見不緣他界故。若色界中不住身見俱心命終，以欲界身見俱心令生相續者，色界身見於欲界身見，一威勢緣，無次第緣。有威勢緣，如上說。欲界身見於無色界身見，一威勢緣。無色界身見於欲界身見，若作次第，次第、威勢緣；若不作次第，一威勢緣，廣說如上。色界身見於無色界身見，一威勢緣。無色界身見於色界身見，若作次第，有次第、威勢緣；若不作次第，一威勢緣，廣說如上。如身見於身見，身見於不一切遍、不一切遍於不一切遍、不一切遍於一切遍。不一切遍於一切遍者，下於上、上於下。所以者何？此中說他界緣一切遍是一切遍。總而言之，使有十種，謂五見、疑、愛、恚、慢、無明。此十使，五是一切遍，五非一切遍。五是一切遍者，謂邪見、見取、戒取、疑、無明。五非一切遍者，謂身見、邊見、愛、恚、慢。此文說他界緣一切遍，身見、邊見在不一切遍中。如身見於身見，如是身見於不一切遍者。如身見於邊見、於愛、於恚、於慢，是名身見於不一切遍。不一切遍於不一切遍者，如邊見於邊見、於愛、於恚、於慢、於身見。愛於愛、於恚、於慢、於邊見、於身見，恚於恚、於慢、於愛、於身見、於邊見，慢於慢、於身見、於邊見、於愛、於恚，是名不一切遍於不一切遍。不一切遍於一切遍者，如身見於邪見、於見取、於戒取、於疑、於無明。如身見，邊見、愛、恚、慢說亦如是，是名不一切遍於一切遍。身見於戒取有幾緣耶？答曰：或四三二一。云何四？如身見次第生戒取，即緣身見。前生身見於後生戒取，因、次第、境界、威勢緣。如一身見剎那，後次第生戒取剎那。若後生戒取緣前身見者，前生身見於後生戒取作四緣，謂因、次第、境界、威勢緣。因緣者有二因，謂相似因、一切遍因。次第緣者，戒取次身見後生故。境界緣者，後生戒取緣前身見故生。因緣者如種子法，乃至威勢緣是不相障礙法。後生戒取受前身見四緣勢故，能行世，廣說如上。云何三？答曰：如身見次第生戒取，不緣身見。前生身見於後生戒取，因、次第、威勢緣，無境界緣。如一身見剎那，後次第生戒取剎那。戒取雖不緣身見，或緣色陰乃至識陰，或緣陰身見餘行陰。前生身見於後生戒取有三緣，無境界緣。因緣者有二因，謂相似因、一切遍因。次第緣者，後生戒取次前生身見後生故。威勢緣者，不相障礙故。無境界緣，後生戒取不緣前身見故。後生戒取受前生身見三緣勢故，能行世，廣說如上。復有三緣二緣一緣，廣說如身見。欲界身見，於色界戒取，一威勢緣，廣說如上。色界身見，於欲界戒取，若作次第、不作境界，有次第、威勢緣。如住色界身見俱心命終，欲界戒取俱心令生相續。欲界戒取不緣色界身見，色界身見於欲界戒取，有次第、威勢緣。若作境界、不作次第，有境界、威勢緣。若不住色界身見俱心命終，欲界戒取俱心令生相續，即緣色界身見。色界身見於欲界戒取，有二緣，謂境界、威勢緣；若作次第、境界、威勢緣者，則有次第、境界、威勢緣。如住色界身見俱心命終，欲界戒取俱心令生相續，欲界戒取即緣色界身見。色界身見於欲界戒取，有三緣，謂次第、境界、威勢緣。次第緣者，欲界戒取次色界身見後生。境界緣者，欲界戒取緣色界身見故生。威勢緣者，不相障礙故。無因緣，以界以地，因各異故。若不作次第緣、不作境界緣，一威勢緣。若不住色界身見俱心命終，欲界戒取俱心令生相續，不緣色界身見故生。色界身見於欲界戒取，一威勢緣。無因緣，以界以地，因各異故。無次第緣，以不次色界身見後生故。無境界緣，以不緣色界身見故，以不相障礙故。一威勢緣，欲界身見於無色界戒取一威勢緣。無色界身見於欲界戒取，廣說如上。色界身見於無色界戒取，廣說如上。無色界身見於色界戒取，廣說如上。如身見於戒取，於邪見、於見取、於疑、於無明，說亦如是。是名身見於一切遍。一切遍於一切遍者，如邪見於邪見、於見取、於戒取、於疑、於無明。見取於見取、於戒取、於疑、於無明、於邪見。戒取於戒取、於疑、於無明、於邪見、於見取。疑於疑、於無明、於邪見、於見取、於戒取。無明於無明、於邪見、於見取、於戒取、於疑，是名一切遍於一切遍。不一切遍於一切遍者，如身見於戒取，於邪見、於見取、於疑、於無明亦如是。如身見，邊見、愛、恚、慢，說亦如是。是名不一切遍於一切遍。若問諸法攝，應以入觀察。若問智，應以諦觀察。若問識，應以界觀察。若問煩惱，應以種觀察。若如是觀察，則法體相易知易見。此中問煩惱，應以種觀察。法有五種：見苦斷種乃至修道斷種。見苦所斷有二種：一、一切遍；二、不一切遍。見集所斷亦如是。見滅所斷有二種：一、緣有漏；二、緣無漏。見道所斷亦如是。修道所斷非一切遍。見苦所斷一切遍，於見苦所斷一切遍，因、次第、境界、威勢緣。因緣者，有四因，謂相應因、共生因、相似因、一切遍因。次第緣者，見苦所斷一切遍，次第生見苦所斷一切遍。境界緣者，見苦所斷一切遍，即緣見苦所斷一切遍。威勢緣者，不相障礙故，見苦所斷一切遍，於見苦所斷不一切遍，因、次第、境界、威勢緣。因緣者，有二因，謂相似因、一切遍因。次第緣者，見苦所斷一切遍，次第生見苦所斷不一切遍。境界緣者，見苦所斷不一切遍，緣見苦所斷一切遍。威勢緣者，不相障礙故。見苦所斷一切遍，於見集所斷一切遍，因、次第、境界、威勢緣。因緣者一因，謂一切遍因。次第緣者，見苦所斷一切遍，次第生見集所斷一切遍。境界緣者，見集所斷一切遍，緣見苦所斷一切遍。威勢緣者，不相障礙故。見苦所斷一切遍，於見集所斷不一切遍，見滅所斷、見道所斷、修道所斷，因、次第、威勢緣，無境界緣。因緣者一因，謂一切遍因。次第緣者，見苦所斷一切遍，次第生彼諸使。境界緣者，彼諸使緣於自種，不緣他種。威勢緣者，不相障礙故。見苦所斷不一切遍，於見苦所斷不一切遍，因、次第、境界、威勢緣。因緣者有三因，謂相應因、相似因、共生因。次第緣者，見苦所斷不一切遍，後次第生見苦所斷不一切遍。境界緣者，見苦所斷不一切遍，緣見苦所斷不一切遍。威勢緣者，不相障礙故。見苦所斷不一切遍，於見苦所斷一切遍，因、次第、境界、威勢緣。因緣者有一因，謂相似因。次第緣者，見苦所斷不一切遍，後次第生見苦所斷一切遍。境界緣者，見苦所斷一切遍，緣見苦所斷不一切遍。威勢緣者，不相障礙故。見苦所斷不一切遍，於見集所斷一切遍，次第、境界、威勢緣，無因緣。次第緣者，見苦所斷不一切遍，後次第生見集所斷一切遍。境界緣者，見集所斷一切遍，緣見苦所斷不一切遍。威勢緣者，不相障礙故。無因緣。所以者何？不一切遍使不為他種作因。見苦所斷不一切遍，於見集所斷不一切遍，見滅所斷、見道所斷、修道所斷，次第、威勢緣，無因緣、無境界緣。次第緣者，見苦所斷不一切遍，後次第生彼諸使。威勢緣者，不相障礙故。無因緣。所以者何？不為他種作因。無境界緣。所以者何？不為他種所緣。如見苦所斷一切遍、不一切遍，見集所斷一切遍、不一切遍，說亦如是。

見滅所斷有漏緣使，於見滅所斷有漏緣，因、次第、境界、威勢緣。因緣者有三因，謂相應因、共生因、相似因。次第緣者，見滅所斷有漏緣使，後次第生見滅所斷有漏緣使。境界緣者，見滅所斷有漏緣使，緣見滅所斷有漏緣使。威勢緣者，不相障礙故。見滅所斷有漏緣使，於無漏緣使，因、次第、威勢緣，無境界緣。因緣者有一因，謂相似因。次第緣者，見滅所斷有漏緣使，後次第生無漏緣使。威勢緣者，不相障礙故。無境界緣。所以者何？彼使緣無漏使是有漏見滅所斷。有漏緣使於見苦見集所斷一切遍使，次第、境界、威勢緣，無因緣。次第緣者，見滅所斷有漏緣使，後次第生見苦見集所斷一切遍使故。境界緣者，見苦見集所斷一切遍使，緣見滅所斷有漏緣使故。威勢緣者，不相障礙故。無因緣者，見滅所斷有漏緣使非一切遍故。於見苦見集所斷不一切遍使，於見道所斷、修道所斷一切使，有次第、威勢緣。次第緣者，見滅所斷有漏緣使，後次第生見苦見集所斷不一切遍使，見道所斷修道所斷一切使故。威勢緣者，不相障礙使。無因緣者，如上所說。無境界緣者，彼諸使非一切遍故。不緣他種見滅所斷無漏緣使，於見滅所斷無漏緣使，因、次第、威勢緣，無境界緣。因者有三因，謂相應因、共生因、相似因。次第緣者，見滅所斷無漏緣使，後次第生見滅所斷無漏緣使。威勢緣者，不相障礙故。無境界緣者，彼使緣無漏使是有漏故。見滅所斷無漏緣使，於見滅所斷有漏緣使，因、次第、境界、威勢緣。因緣者，有一因，謂相似因。次第緣者，見滅所斷無漏緣使，後次第生見滅所斷有漏緣使。境界緣者，見滅所斷有漏緣使，緣見滅所斷無漏緣使故。威勢緣者，不相障礙故。於見苦見集所斷一切遍使，次第、境界、威勢緣，無因緣。次第緣者，見滅所斷無漏緣使，後次第生見苦見集所斷一切遍使故。境界緣者，見苦見集所斷一切遍使，緣見滅所斷無漏緣使故。威勢緣者，不相障礙故。無因緣者，見滅所斷無漏緣使非一切遍故，不緣他種。於見苦見集所斷不一切遍使，見道所斷、修道所斷，有次第、威勢緣，無因緣、境界緣。次第緣者，見滅所斷無漏緣使，後次第生見苦見集所斷不一切遍使，見道所斷修道所斷一切使。威勢緣者，不相障礙故。無因緣者，見滅所斷無漏緣使非一切遍故，不為他種作因。無境界緣者，見苦見集所斷不一切遍使，見道修道所斷一切使，不緣他種故。如見滅所斷有漏緣使、無漏緣使，見道所斷有漏緣使、無漏緣使，說亦如是。修道所斷使，於修道所斷使，有因、次第、境界、威勢緣。因緣，因者有三因，謂相應因、共生因、相似因。次第緣者，修道所斷使，後次第生修道所斷使。境界緣者，修道所斷使，緣修道所斷使。威勢緣者，不相障礙故。修道所斷使，於見苦見集所斷一切遍使，有次第、境界、威勢緣，無因緣。次第緣者，修道所斷使，後次第生見苦見集所斷一切遍使。境界緣者，見苦見集所斷一切遍使，緣修道所斷使故。威勢緣者，不相障礙故。無因緣者，修道所斷使非一切遍故，不為他種作因。於見苦見集所斷不一切遍使、見滅見道一切使，有次第、威勢緣，無因緣、無境界緣。次第緣者，修道所斷使，後次第生見苦見集所斷不一切遍使，見滅見道所斷一切使。威勢緣者，不相障礙故。無因緣者，修道所斷使非一切遍故，不為他種作因。無境界緣者，彼諸使非一切遍故，不緣他種。此中說一切遍因，應如雜揵度智品廣說。

阿毘曇毘婆沙論卷第三十

