#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第四十三迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度十門品之七

如說：若入慈定，火不能燒、刀不能傷、毒不能害、水不能漂、不為他所殺。問曰：何故入慈定，不為水火刀毒他人所殺耶？尊者和須蜜說曰：慈定是不害法故，害法無能害者。復次彼定有大威勢故，威勢諸天皆來擁護，害不能害。復次禪定法、不可思議神足法亦爾。復次入彼定時不住自心，不住自心者不死不生。尊者佛陀提婆說曰：行者入慈定時，色界四大遍此身中同為一體，其猶若石，是故無能害者。

問曰：此悲喜捨定，為害法所害不耶？若害者，何故入慈定不為害法所害，入悲喜捨定為害法所害？若不害者，此中何故不說耶？

答曰：應作是說：不害。

問曰：若然者，此中何以不說？

答曰：應說而不說者，當知此說有餘。復次已說在先所說中。若說慈，當知已說悲喜捨。復次此現始入方便故，如說慈，悲喜捨亦如是。復次入悲喜捨定時，害法雖不能害，出定時身有苦痛；慈則不爾。復次入悲喜捨定，害法雖不能害，猶破肌皮；慈則不爾。復次入悲喜捨定時不能害，方便時則害；慈方便時無能害者。曾聞有人得欲界方便慈，犯於王法時，人縛送於王，而白王言：此人犯王法，應加刑罰。時王乘象執䂎欲出城遊，即讀經：其人所作之罪，王應手害。時王瞋恚，即以䂎擲其人。彼人見王瞋恚，便起慈心。以慈心故，䂎還向王身不遠落地。王見是事，心生恐怖，而問彼人：汝有何方道術耶？人答王言：我無方道術，見王瞋故便起慈心，以慈心故害不害我。以是事故，知慈方便害不能害。

佛經說：修行廣布慈心能斷恚，修行廣布悲心能斷苦，修行廣布喜心能斷不喜樂，修行廣布捨心能斷欲愛恚。

問曰：無量為能斷結不耶？若能斷者，定犍度所說云何通？如說：慈斷何繫結？答曰：無處所。悲喜捨斷何繫結？問曰：無處所。若不能斷者，此經云何通？

答曰：應作是說：無量不能斷結。

問曰：若然者，定犍度所說善通。此經云何通？

答曰：此經說須臾斷。斷有二種：一須臾斷、二畢竟斷。以須臾斷故，佛經說斷；以畢竟斷故，阿毘曇說不斷。是二所說，俱為善通。如須臾斷、畢竟斷，有片斷、無片斷，有影斷、無影斷，有餘斷、無餘斷，制斷、根本斷，當知亦如是。

問曰：若無量不斷結者，異經說復云何通？如說：比丘修慈心定，若不勝進餘法，必得阿那含果。乃至捨心亦如是。

答曰：此中佛說無漏聖道是慈。世尊或說聖道是想、或說是受、或說是意、或說是證、或說是信進念定慧、或說是栰、或說是石、或說是水、或說是華、或說是慈悲喜捨。何處說是想乃至是華？廣說如雜犍度。復次常以慈心、常觀慈心，為求慈心故離於欲愛，或是凡夫、或是聖人。若是凡夫，離欲愛已得慈心定，彼於後時入正決定，得阿那含果。若先不離欲，入正決定者，若得須陀洹果、若得斯陀含果。所以得阿那含果者，以慈定力故。若是聖人，離於欲愛，得慈心定，亦得阿那含果。以是事故，佛作是說：比丘修慈定得阿那含果。但無量不能斷結。如慈，悲喜捨亦如是。

佛經說：修行廣布慈心斷恚，修行廣布捨心斷欲愛恚。

問曰：慈斷何等恚？捨斷何等恚耶？

答曰：有欲殺他恚、有欲打他恚。慈斷欲殺他恚，捨斷欲打他恚。復次恚有二種：或有應恚處而恚、或有不應恚處而恚。慈斷應恚處恚，捨斷不應恚處恚。如是等恚是慈所斷，如是等恚是捨所斷。

佛經說：修行廣布不淨想斷欲愛，修行廣布捨心斷欲恚。

問曰：不淨想斷何等愛？捨心斷何等愛？

答曰：愛有二種：一婬欲愛、二境界愛。不淨想斷婬欲愛，捨心斷境界愛。復次有色愛、形愛，不淨想斷色愛，捨心斷形愛。復次有觸愛、有容儀愛，不淨想斷觸愛，捨心斷容儀愛。不淨想斷如是等愛，捨心斷如是等愛。佛經說：修與慈俱念覺枝，能得離、得無欲、得滅、捨生死。悲喜捨心俱說亦如是。

問曰：無量是有漏，念覺枝是無漏，云何有漏法與無漏法俱耶？尊者和須蜜說曰：無量令心調伏，質直任用已次生覺枝，生覺枝後復生無量故，而作是說，但有漏法俱。

問曰：無量中何者最勝？

答曰：或有說者，慈勝。所以者何？慈是不害法故。復有說者，悲勝。所以者何？佛以悲故為眾生說法。復有說者，喜心勝。所以者何？喜斷不喜樂法故。復有說者，捨心勝。所以者何？捨能斷欲愛恚故。尊者佛陀提婆說曰：捨心最勝。所以者何？以二事故：一以所作、二以寂靜。所作者，修行廣布捨心斷欲愛恚；寂靜者，不分別眾生故。

問曰：何故說大悲，不說大慈大喜大捨耶？

答曰：應說。一切佛身中所有功德皆應言大。所以者何？佛有無量憐愍，饒益眾生心故。但不應作此問。所以者何？若悲即是大悲，可作是問；但悲異大悲異故，不應作是問。

問曰：若悲異大悲異者，悲與大悲有何差別？

答曰：名即差別，是名悲、是名大悲。復次悲是無恚善根，大悲是無癡善根。復次悲在四禪，大悲在第四禪。復次悲，聲聞辟支佛佛盡有；大悲唯佛有。復次悲是無量所攝，大悲非無量所攝。復次悲對治恚不善根，大悲對治癡不善根。復次悲緣欲界，大悲緣三界。復次悲緣為欲界苦所苦眾生，大悲緣為三界苦所苦眾生。復次悲緣為苦苦所苦眾生，大悲緣為三苦所苦眾生。復次悲緣身苦眾生，大悲緣身心苦眾生。復次悲，悲眾生不能救；大悲，悲眾生能救。譬如二人臨河而坐，有人為水所漂。一人舉手而言：此人喪失。而不能救。第二人褰衣入水，救濟其人令得出水。悲與大悲亦復如是。尊者和須密說曰：悲與大悲有何差別？答曰：一名為悲，二名大悲。復次體有差別：一是無恚善根體，二是無癡善根體。復次地有差別，悲在四禪，大悲在第四禪。餘廣說如上。尊者佛陀提婆說曰：大悲是佛，在第四禪，是不共法，深遠微細遍一切處，一切眾生無有怨親。聲聞辟支佛悲，不能緣色無色界。悲、大悲是謂差別。

問曰：何故名大悲耶？

答曰：拔濟大苦眾生故名大悲。大苦者，謂地獄、餓鬼、畜生苦。復次拔濟貪欲、瞋恚、愚癡大污泥眾生，安置平坦道果中，故名大悲。復次令諸眾生生大利益事故。諸眾生以身口意善業故，種豪族因緣，有大威勢、饒財多寶、形色端正，或種轉輪聖王、帝釋、自在天王因緣，或種聲聞、辟支佛、佛道因緣者，皆是大悲力故。復次以大法得故名大悲，非如聲聞辟支佛道，或以一齋、或以一說、或以一食等施人故而得。行大布施，於一切處、施一切人、一切可愛物而得，故名大悲。復次以大方便得故名大悲，非如聲聞道六十劫行方便道而得、辟支佛百劫行方便，佛於三阿僧祇劫行百千難行苦行而得，故名大悲。復次依大身而住故名大悲，非如聲聞辟支佛道依諸根不具身而得。若身有三十二大人相、莊嚴八十隨形好、身光一尋，觀無厭足，住如是身中故名大悲。復次與大樂相違故名大悲。佛有甚深淨明不共法，捨如是等法樂，經過百千萬鐵圍諸山為他人說法，皆以大悲力，故名大悲。復次令大人作難作事，故名大悲。世尊或現作師子像、或現作女人像、或現作力士像、或現作執樂人像、或現作乞人，牽難陀臂遍至五趣，於央掘魔羅前或近或遠，成就增上慚愧眾生，為化女人故示其陰藏，示輕躁相，出舌覆面乃至髮際。示現如是難作之事，皆以大悲力，故言大悲。復次能動大捨山故。佛有二種不共住法，一是大悲、二是大捨。若如來住不共大捨時，無有是處，以分別故說。假令一切眾生熾然，猶如火燒薪𧂐者，如來猶不視之。若如來住不共大悲時，見諸眾生受苦惱時，如那羅延堅固之身戰動如芭蕉葉，故名大悲。

如毘尼說：佛以遍慈為眾生說法。

問曰：佛以遍慈慈於眾生，眾生為得樂不耶？若得樂者，地獄餓鬼畜生及諸苦厄眾生何不離苦得樂？若不得樂者，此偈云何通？如偈說：

「鬼神以惡心，　　而來趣向人，
雖未加毒害，　　心已懷恐怖。」

如鬼以惡心來尚能生苦，何況如來善心而不生樂？

答曰：應作是說：能令眾生樂。

問曰：若然者，偈義善通。地獄餓鬼畜生及諸苦厄眾生何不離苦得樂？

答曰：佛觀眾生業，有可轉者、有不可轉者。若可轉者，慈則濟之；若不可轉者，慈不能濟。復有說者，不能令眾生樂。

問曰：若然者，毘尼說云何通？如說：佛以遍慈為眾生說法。

答曰：佛遍慈有種種，或現神足、或現他所愛事、或以藥草與他、或以迦陵觸觸之、或以安樂影覆。以神足者，曾聞佛住王舍城迦蘭陀竹林時，有居士請佛及僧食。爾時世尊以日前分，著衣持鉢，與諸比丘入王舍城。時王阿闍世親近惡友提婆達多故，以酒飲陀那波羅象令其狂逸，欲害如來。爾時如來舉右手五指，化作五師子王。時象見之，心懷恐怖，便欲還走。顧視其後有大深坑，便視左右有大高舍，仰視空中有大方石，石出火焰。復四面顧視，皆有猛焰，唯見世尊足邊清涼。象見是已，醉心醒悟。爾時世尊滅五師子，即前以鼻摩世尊足。世尊以相好莊嚴手摩其頂上，以象語而為說法：諸行無常、諸法無我、涅槃是寂滅法。汝應於我生信敬心，當脫畜生身。象聞是語，不復飲食，即便命終。以清淨心故，生三十三天。復以天身來詣佛所，佛為說法，得見真諦，便還天宮。時世皆言：世尊遍慈乃至及陀那婆羅。此中遍慈者，謂神足是。餘處亦以遍慈而現神足。曾聞世尊遊行力士國，至波卑城，住耆留迦林。波卑城中諸力士等聞佛在彼，即共集議：我等皆應盡詣佛所，若不往者當罰五百兩金。爾時有一力士名曰盧遮，無有信心，有大威勢、饒財多寶，不欲詣佛，心作是念：我能輸五百兩金；但違親屬，此事不可。時諸力士盡共同時往詣佛所，到已頂禮佛足。爾時阿難見盧遮力士而語之言：汝盧遮善來見佛。世尊為世福田，不久當於娑羅雙樹林中而滅。其身質直少於諂曲，語阿難言：我今來者不為見佛，但隨順親屬故來。具以前事向阿難說。爾時阿難牽盧遮臂，前詣佛所，而白佛言：此盧遮力士不信佛法僧。唯願世尊為其說法，令於佛法僧生信。爾時世尊作是思惟：是盧遮力士是愛行人，貪著境界，若直為說法則不信解。世尊以憐愍心，現神足力，即於彼處化作一沸屎坑臭穢不淨，加有火焰從其中出。有如是聲而作是言：若盧遮力士不從佛受法生信心者，身壞命終當生此中。時彼力士見聞是事，心大恐怖，在佛前坐，佛為說法，即生信心，歸佛歸法歸比丘僧。時世皆言世尊遍慈乃至及盧遮力士。此中遍慈者，謂神足是。

或現他所愛事者，曾聞佛住彌絺羅國摩訶提婆菴羅林中，時有婆羅門婦名婆肆吒，一時喪失六子。追念子故，羸形狂走，至摩訶提婆菴羅林中。爾時世尊與無量百千眷屬圍遶說法。法應如是，狂者見佛必得正念。爾時婆肆吒以見佛故，還得正念，心生慚愧，曲身而坐。爾時世尊告阿難言：汝可與婆肆吒衣，我當為其說法。阿難即與其衣。時婆肆吒著衣已，禮佛而坐。爾時世尊作是思惟：假令恒沙諸佛為其說法，以愁惱故終不信解。世尊憐愍故，以神足力化作六子。彼婦人見諸子已，心作是念：我為此諸子故心生愁惱，今得見子無復愁惱。爾時世尊隨其所宜而為說法，得見真諦。世人皆言：世尊遍慈乃至及婆肆吒。此中遍慈者，現他所愛事。餘處示現他所愛事，名為遍慈。曾聞佛住舍衛國時，舍衛國有一婆羅門，稻田成熟垂當收刈，令一子守。時天降雹，傷其稻田，又害子命。婆羅門以傷稻田、喪失子故，裸形狂走至祇陀林中。爾時世尊與百千眷屬圍遶說法。法應如是，狂者見佛必得正念。爾時婆羅門以見佛故，還得正念，在佛前坐。爾時世尊作是思惟：假令恒沙諸佛為其說法，以愁惱故終不信解。世尊憐愍故，以神足力化作稻田及所愛子。其人見已，心作是念：我為稻田所愛子故心生愁惱，今得見之無復愁惱。爾時世尊隨其所宜而為說法，得見真諦。世人皆言：世尊遍慈乃至及婆羅門。此中遍慈者，現他所愛事。

以藥草與他者，曾聞佛在婆尸國遊行，至波羅柰國仙人住處施鹿林中。爾時波羅柰國有一居士名摩訶先那，其婦名摩訶先尼。時彼居士夫婦請佛及僧，當施一切所須資產之物。爾時有一比丘服吐下藥，發其風病，醫處當服肉汁看病。比丘即以是事往告摩訶先尼。時摩訶先尼勅使持錢買肉作汁，與彼比丘。其日梵摩達王生子歡喜，宣令不殺。時婢遍波羅柰城求肉不得，還白大家。爾時摩訶先尼作是念：我請佛及僧，施一切所須資產之物。彼病比丘若不得肉者，或因此病而死。復作是念：世尊本行菩薩道時，數數為他命故以自身肉布施。今我亦應如菩薩法，以自身肉施他。即入靜室，自持利刀割其髀肉與婢，令辦肉汁施病比丘。時婢如勅，成熟肉汁，施病比丘。爾時比丘不憶念故，即便服之，所患即除。爾時摩訶先尼身體苦痛，不安一處。爾時摩訶先那從外來入，不見其婦，問其家人：摩訶先尼今在何所？家人答言：今在舍內，身體苦痛不安一處。具說上事。爾時摩訶先那極生瞋恚，而作是言：沙門釋子不知時宜，又無厭足。雖施者無量，受者應當知量。當以是事往白世尊。即詣佛所。爾時世尊百千眷屬圍遶說法。世尊妙色見者歡喜，居士以見佛故恚蓋即除，心生歡喜，便作是念：我今不應以是事白佛，當請佛及僧至我家中乃當說之。即頭面禮佛，在一面坐。佛說法訖，即從座起，正衣服偏袒右肩，合掌白佛而作是言：唯願世尊及比丘僧於我家食。爾時世尊默然受請。摩訶先那知佛許已，禮佛而退。還家即夜辦具餚膳種種所須，晨朝敷座，遣使白佛：飲食已具，唯聖知時。爾時世尊以日初分，著衣持鉢，將比丘僧入摩訶先那舍，坐所敷座。佛知故問：摩訶先尼今何所在？其夫答言：今在舍內，身體苦痛不安其所。佛告居士：往語汝妻，世尊喚汝。世尊善知內緣起法亦復善知外緣起法，即以神力至香山中，取塗斫創香藥與摩訶先尼，使用塗創即得除愈，時彼創處肌毛皮色平復如故。爾時摩訶先那往至其妻摩訶先尼所而語之言：世尊喚汝。妻便答言：居士當知世尊神力不可思議。汝語我言：世尊喚汝。如是時間，我身創苦平復如故。是時夫妻倍加信敬，共詣佛所，頭面禮佛，在一面坐。爾時世尊隨宜說法，俱得見諦。世人皆言：世尊遍慈乃至及摩訶先尼。是中遍慈者，謂以藥草與他。餘處亦以藥與他。曾聞波斯匿王斷賊手足，擲棄塹中。爾時世尊以日初分，著衣持鉢，入舍衛城乞食。時賊見佛，舉聲大喚：我今苦厄，願見哀愍。世尊善知內緣起法亦復善知外緣起法，即以神力至香山中取塗斫創香藥，塗其創上，苦痛即除，亦為彼賊隨宜說法，即得見諦。世人皆言：世尊遍慈乃至及賊。此中遍慈者，以藥草與他。

以迦陵伽觸觸者，曾聞佛住王舍城耆闍崛山，如來住山一邊，提婆達多住一邊。爾時提婆達多患於頭痛，晝夜不得眠寐，極用苦惱。爾時阿難具以白佛，爾時如來如申象王鼻臂，穿耆闍崛山，以迦陵伽觸摩提婆達多頭，作至誠言：我於羅睺羅、提婆達多心無增減。此言誠實者，提婆達多頭痛當除。以誠言故，提婆達多頭痛即除。時提婆達多作如是念：此是誰手？知是佛手，而作是言：快哉悉達！善知醫方，可以自活。世人皆言：世尊遍慈乃至及提婆達多。此中遍慈，以迦陵伽觸。餘處亦有迦陵伽觸。曾聞世尊巡行房舍，至一房內，有一病比丘不能起居，臥糞穢中。見佛世尊高聲而言：世尊！我今無依無救。佛告病比丘：汝不以三界世尊故而出家耶？答言：如是。佛告病比丘：汝以我故出家，何以言無依無救？病比丘！汝不病時，頗曾瞻養病比丘不？答言：不也。佛告病比丘：汝不瞻養他故，今使汝若此。爾時世尊自去身衣，從草敷中起病比丘，復以竹片刮其身上糞穢，以白土泥洗，帝釋注水。爾時世尊除其糞穢，更塗房舍，浣所污衣，更敷新草，以所食半食而以飯之，復以迦陵伽觸手摩其頂上。時病比丘苦痛即除，佛隨宜為其說法，即得阿羅漢果。世人皆言：世尊遍慈乃至及病比丘。此中遍慈者，以迦陵伽觸。

以安樂影覆者，曾聞佛共尊者舍利弗一處經行。時有一鳥，為恐怖逼切故，趣舍利弗影，猶故恐怖，舉身戰慄。復趣佛影中，恐怖即除，止不戰慄。爾時尊者舍利弗合十爪指掌而白佛言：世尊！此鳥在我影中恐怖戰慄，在世尊影中止不恐怖戰慄。佛告舍利弗：汝於六十劫中習不殺心，我於三阿僧祇劫習不殺心故。世人皆言：世尊遍慈乃至及鳥。此中遍慈者，以安樂影覆。餘處亦以安樂影覆。曾聞愚癡毘琉璃王，毀壞如天宮迦毘羅城，斷諸釋命，將五百釋女還舍衛國，共昇高樓，向諸釋女而自歎譽：諸釋勇健，心懷憍慢，我已殺之。諸女答言：所以為汝殺者，為戒所縛故。時王瞋恚：諸釋慢心而今猶有。即斷五百釋女手足，擲城塹中，極大苦惱。諸釋女等各作是念：我等苦惱，世尊豈不憐我等？佛知諸女心之所念，亦以大悲心故往到其所，起世俗心：帝釋可以衣覆此諸女。爾時帝釋知佛心念，即以天衣覆此諸女。佛放光明遍諸女上，佛光觸故苦痛即除。亦隨宜為說法，時諸釋女皆得見諦，身壞命終生三十三天。世人皆言：世尊遍慈乃至及諸釋女。此中遍慈者，以安樂光覆。

佛經說：修行廣布慈心，報不過遍淨。修行廣布悲心，報不過空處。修行廣布喜心，報不過識處。修行廣布捨心，報不過無所有處。

問曰：慈報不過遍淨可爾。所以者何？是彼果是彼繫故。餘三無量是色界繫善根，可於無色界受報耶？

答曰：此義味，彌勒下生乃當顯說。復有說者，尊者奢摩達多能知此義，時入定故，尊者迦旃延子不問此義。復有說者，世尊為教化眾生故，無色定以無量名說。若以無量名說無色定者，受化者則易悟解。如受化者應聞解脫以方名說而得悟解，佛即以方名說解脫。復有說者，無色定對治覺支以無量名說，第三禪對治覺支以慈名說，空處對治以悲名說，識處對治以喜名說，無所有處對治以捨名說。復有說者，以相似故。慈行樂行樂受，從欲界乃至第三禪可得故。悲行苦行，色處則有斷手足耳鼻頭苦，空處呵責於色。喜行歡喜，識處起識現在前，心則多喜。捨行放捨無所有處，說名捨觀。以如是等相似事故，而作是說。復次以樂住彼處故。或有樂觀慈心，以慈心故求離欲，起初禪現在前，心不喜樂，有餘求心，不能住意。離初禪欲起二禪現在前亦如是。若離第二禪欲，起三禪現在前，便生喜樂受無餘求，能令意住。或有樂觀悲心故，離欲愛，乃至離第三禪愛，起第四禪現在前，廣說如上。若離第四禪愛起空處現在前，心不喜樂，廣說如上。若離空處愛，起識處現在前，心則喜樂，廣說如上。或有樂觀於捨心，以捨心故求離欲愛。乃至離空處愛，起識處現在前，心不喜不樂，廣說如上。若離識處愛，起無所有處現在前，心則喜樂，廣說如上。是故以樂住彼處故，作如是說。復次隨順故作如是說。從第三禪起欲界諸根，四大潤益，隨順慈心。從慈心起欲界諸根，四大潤益，隨順第三禪。從空處定起欲界諸根，四大潤益，隨順悲心。從悲心起欲界諸根，四大潤益，隨順空處定。從識處定起欲界諸根，四大潤益，隨順喜心。從喜心起欲界諸根，四大潤益，隨順識處定。從無所有處定起欲界諸根，四大潤益，隨順捨心。從捨心起欲界諸根，四大潤益，隨順無所有處定。是故以隨順故，而作是說。復次為對治外道故。外道於無色定作解脫想，謂無身無邊意淨聚世塔。為對外道如是想故，無色定以無量名說。是故尊者瞿沙作如是說：外道於滅盡法中愚，計無色定以為滅盡。為對外道故，是以佛經說無色定、無量俱非解脫，等無有異。

四無色定：無邊空處、無邊識處、無所有處、非想非非想處。

問曰：何故作此論？

答曰：為止併義者意故。如毘婆闍婆提說：無色界有色；育多婆提說：無色界無色。

問曰：毘婆闍婆提為信何經，言無色界有色耶？

答曰：依佛經。佛經說：名色緣識。無色界有識故，亦應有名色。餘經亦說：壽、暖氣、識，此三法常相隨不相離，無有分散各在異處。無色界有壽識故，亦應有暖氣。餘經復說：比丘當知，若除色受想行識，說有來有去、有生有死有住者，不應作是說，無色中有識故，亦應有識住處。亦說過難。若當無色界無色者，欲色界命終生無色界，或經二萬劫色斷、或經四萬劫色斷、或經六萬劫色斷、或經八萬劫色斷。若無色界命終，還生欲色界，久遠斷色，還與色相續。如是入無餘涅槃界，久遠滅行，亦應還與行相續。欲令無如是過故，說無色界有色。

問曰：育多婆提依何經，說無色界無色耶？

答曰：依佛經。佛經說：寂靜解脫，過於色入，如是無色定身作證。若說過色入無色定，當知無色界無色。餘經亦說：以色離欲，以無色離色、離一切心法、離一切所作，入滅盡涅槃。若說離色界入無色界，當知無色界無色。如《說禪經》說：若有色、若有受、若有想、若有識，當觀此法如病，乃至廣說，如說無色定。經說：若有受、若有想、若有行、若有識，當觀此法如病，乃至廣說。若說禪時說色，若說無色定時不說色。以是事故，知無色界無色。亦說過難。若無色界有色者則不應施設次第滅法，若無次第滅法亦無畢竟滅法，若無畢竟滅法則無解脫出要。欲令無如是過故，說無色界無色。如是一說無色界有色、一說無色界無色，此二說中何者為勝？答曰：育多婆提所說無色界無色者勝。

問曰：育多婆提云何通毘婆闍婆提所依經？

答曰：彼經是未了義、是假名，有餘意。

問曰：彼經有何義未了、有何義假名、有何餘意耶？

答曰：佛經或說欲界法、或說色界法、或說無色界法、或說欲色界法、或說色無色界法、或說三界法、或說非三界法。說欲界法者，如說三界，謂欲界、恚界、害界。三覺：欲覺、恚覺、害覺。三想：欲想、恚想、害想。說色界法者，如說四禪。說無色界法者，如說四無色定。說欲色界法者，如此經說。說色無色界法者，如說定、如說摩㝹摩。說三界法者，如欲界色界無色界、欲有色有無色有。說非三界法者，如說我今當說涅槃及趣涅槃法、如說名色緣識。當知此說欲色界法。所以者何？欲色界有色故，名色為識作緣。無色界無色故，名為識作緣。此是通彼經。若如彼經說者，彼經說六入緣觸，無色有觸亦應有六入。如經說：壽、暖氣、識，常相隨、不相離，乃至廣說。此經亦說欲色界法。所以者何？欲色界有暖氣故，三法常相隨、不相離。無色界無暖氣，壽識二法常相隨、不相離。此是通彼經。若如彼經說者，彼經說：此三法常相隨，不相離、無有分散各在異處。而此法可施設在異處，或在陰中、或在界中、或在入中。在陰中者，暖氣是色陰、壽是行陰、識是識陰。在界中者，暖氣是觸界、壽是法界、識是七心界。在入中者，壽是法入、暖氣是觸入、識是意入。以是事故，彼法可施設各在異處，是故不應盡依彼經說，應解其義。如經說：比丘當知，若除色受想行識，說有來有去有生有死有住者，不應作是說者。此經亦說欲色界法。所以者何？欲色界有色故，識依此四法而住。無色界無色故，識依三法而住。此是通彼經。若如經說者，餘經亦說：一切眾生皆依食存。色無色界亦有摶食耶？彼說過難，復云何通？答曰：此不必須通。所以者何？此非修多羅、毘尼、阿毘曇。若必欲通者，有何意耶？答曰：如我義，色續色、色續無色、無色續無色、無色續色。色續色者，如欲色界命終還生欲色界。色續無色者，如欲色界命終生無色界。無色續無色者，無色界命終還生無色界。無色續色者，無色界命終生欲色界。

問曰：若然者，如欲色界命終生無色界，或經二萬劫色斷、或經四萬劫、或經六萬劫、或經八萬劫色斷。若無色界命終還生欲色界，久遠斷色還與色相續者，如是入無餘涅槃界久遠滅行，亦應還與行相續。

答曰：斷有二種：有須臾斷、有畢竟斷。若須臾斷者還相續，若畢竟斷者不相續。

問曰：毘婆闍婆提云何通育多婆提所依經？

答曰：彼作是說：彼經是未了義、是假名、有餘意。

問曰：有何義未了、有何假名、有何餘意？

答曰：彼作是說：經說過色入無色者，過於麁色入於細色，無色界有色而細。經說以色界離欲界，而色界有色。以無色界離色界，而無色界亦應有色。

問曰：若色界以離欲界色故名離欲界者，此事可爾。但色界以離欲故名離欲界，而色界無欲，是故此事不爾，亦非通經。《說禪經》說無色定經及說過難則不能通。然毘婆闍婆提所說，是無明果、闇果、癡果、不勤方便果。說無色界有色，而無色界無色。是故為止他義、欲顯己義，亦欲說法相相應義故，而作此論。莫止他義亦莫為顯己義，但欲說法相如實義故，而作此論。

四無色定：無邊空處、無邊識處、無所有處、非想非非想處。云何空處？《波伽羅那》說：云何空處？答曰：空處有二種，謂定生及生彼中不隱沒無記受想行識，是名空處。如空處，識處、無所有處、非想非非想處說亦如是。定者是無色定。生者是無色界生，及生彼中不隱沒無記受想行識者，是無色報。佛經說：云何空處？過一切色想，滅有對想、無種種想思惟，入無邊空處，是名空處。

問曰：色想是眼識相應想，離初禪欲時已過，何故此處說過色想？

答曰：此中說過所依名過。過有二種：一過依、二過所依。離初禪欲時過色想依，離第四禪欲時過色想所依。復次此說過所行。過有二種：一過所斷、二過現行。離初禪欲時過所斷色想，離第四禪欲時過現行色想。復次此說過住處。過有二種：一過欲愛、二過住處。離初禪欲時過色想欲愛，離第四禪欲時過色想住處。復次生第四禪中，以眼識故，起色愛現在前。以是事故，說過一切色想。

滅有對想者，問曰：有對想者，是耳鼻舌身識相應想。彼或有離欲時滅者、或有離欲時不滅者，何故言此處滅有對想？

答曰。先所說答，此中盡應說之。復有說者，有對想者，名恚相應想。

問曰：離欲愛時滅有對想，何故此處說滅有對想？

答曰：滅所為事故。諸所為事能生恚想者，離第四禪欲時都滅。無種種想思惟者，云何種種想思惟？謂第四禪中諸散想。

問曰：何故名種種想？

答曰：此想緣種種入故。染污者緣十入，不染污者緣十二入。

問曰：何故說無種種想思惟？

答曰：種種想，離第四禪欲時極作留難，令離欲法不相續。如守門人不令他入，彼亦如是。是故佛作是說：不應思惟種種想，應離第四禪欲。

無邊空處者，問曰：何故名無邊空處？為以自體、為以所緣？若以自體者，自體是四陰，非無邊空。若以緣者，則緣四諦、虛空、非數滅。

答曰：應作是說：非以自體亦非以緣故，以方便故。如《施設經》所說：以何方便求無邊空處定？答曰：初行者若觀垣頭空、若觀樹頭空、若觀屋上空，取如是空相已，觀是虛空。作如是想、作如是觀察，以緣空故生於彼定，是故名空處定。復次法應如是，離色初地必名空處。行者先觀上色地，離下色地欲，離第四禪欲時，觀空處四陰離第四禪欲，是故彼中作虛空想。如人上樹，緣上枝捨下枝，若至樹頭更無上枝，便作空想。彼亦如是。復次以依故，說名空處。所以者何？從彼定起猶有餘依。曾聞有一比丘得空處定，從彼定起，捫摸虛空。餘比丘問言：為何所求？答言：我求我身。比丘說言：汝身即在床上。入空處定者，若得成就空處善四陰，是名為入。云何無邊識處？過一切空處，入識處定，是名識處。

問曰：何故名識處？為以自體、為以所緣？若以自體，體是四陰。若以所緣者，則緣四諦、虛空、非數滅。

答曰：非以自體亦非以所緣，但以方便故。如《施設經》說：云何方便求識處定？答曰：初行者取淨眼耳鼻舌身意識，取是相已思惟觀察於識，以方便觀識故生識處定。復次以餘依故，從識處定起識則歡喜。入者若得成就識處定善四陰，是名為入。云何無所有處？答曰：過一切識處，更無所有，入無所有定。

問曰：有何無所有耶？

答曰：彼有無我、無我所。

問曰：一切地盡無我無我所。

答曰：雖一切地無我無我所，見無我令我見羸劣穿薄少苦無勢，莫如無所有觀者。復次彼中無常恒不變故，名無所有。復次無覆無依無救故，名無所有。復次無所有，名無邊行彼中無故，名無所有。尊者和須蜜說曰：此定是無所屬法故，名無所有。如說我不屬彼、彼不屬我，故名無所有。入者，若得成就無所有處善四陰，是名為入。佛經說：無所有處是捨。

問曰：何故佛經說無所有處是捨？

答曰：聖道是捨，彼是最後可得處，是故名捨。尊者和須蜜說曰：無邊行是麁觀，離彼歡喜得寂靜，故名捨。尊者佛陀提婆說曰：更不念無邊行，心無勢用而住於捨。云何非想非非想處？答曰：過一切無所有處，入非想非非想處，是名非想非非想處。

問曰：何故名非想非非想處？

答曰：無了了想相、無了了無想相。無了了想相者，無如七想定相。無了了無想相者，無如滅盡定、無想定相。而彼想癡騃，不了了、不決定故，名非想非非想。入者，若得成就非想非非想處善四陰，是名入。

欲界、非想非非想處無無漏。

問曰：何故欲界、非想非非想處無無漏耶？

答曰：非其田器，乃至廣說。復次對治有根本故。有根本有二：一是欲界、二是非想非非想處。無漏道是有根本對治故，不同一處。復次對治二邊故。邊有二種：一是欲界、二是非想非非想處。無漏道對治二邊故，住於中道。復次欲界是不定界，非離欲地、非修地。非想非非想處，是愚騃、不了了、不決定、不猛利。聖道是定、是猛利。復次欲界掉偏多，非想非非想處定偏多，聖道定慧多。復次非想非非想處不決定如疑，聖道決定。

佛經說：禪名入，說無色定名過。

問曰：何故佛經說無色定名過，不說禪耶？

答曰：佛經亦說禪名過。如《優陀耶經》說：優陀耶！比丘離欲惡不善法，有覺有觀，離生喜樂入初禪。優陀耶！我亦說此法是不定、是斷、是過。乃至第四禪說亦如是。

問曰：唯一經中佛說禪是過，諸經中多說無色定是過。

答曰：以禪有種種不相似相故不名為過，無色定無種種不相似相故說名過。復次禪中多說功德善利不名為過，無色定中無多功德善利故說名過。復次禪是麁是現見不名為過，無色定微細難見故說名過。復次禪是遍照法，緣於上地亦緣下地亦緣自地，故不名為過；無色定雖緣自地亦緣上地不緣下地，故說名過。復次以禪有往來躁動，生欲界中不死不生，以神足力到第四禪，第四禪中亦來欲界，似如不能有所過故，不名為過；無色定無來去，故說名過。復次禪有中有擾亂故。欲界中乃至第四禪中有現在前，第四禪乃至欲界中有現在前；無色中無中有故說名過。復次禪中生上起下地心現在前，如識身變化心，不名為過；無色定生上不起下地心現在前，故說名過。復次禪生上有下地法相續，如識身變化心，不名為過；無色定生上無下地相續法，故說名過。以如是等事故，說無色定是過，不說於禪。

空處壽二萬劫，識處壽四萬劫，無所有處壽六萬劫，非想非非想處壽八萬劫。

問曰：何故無色界生處，或增倍壽、或不增者？

答曰：彼有爾許報因勢，故有爾許報。復次空處、識處有無邊行，亦有餘行。空處無邊行報壽萬劫，餘行報壽萬劫。識處二萬劫是無邊行報，二萬劫是餘行報。上地無無邊行，故無報。復次以空處、識處有定有慧，空處定報壽萬劫，慧報壽萬劫；識處定報壽二萬劫，慧報壽二萬劫。上地慧少，故報亦少。復次無色生處二萬劫是定壽，以離欲故，一地增二萬劫壽。識處二萬劫是定壽，二萬劫是離空處欲壽。無所有處二萬劫是定壽，四萬劫是離空處、識處欲壽。非想非非想處二萬劫是定壽，六萬劫是離空處、識處、無所有處欲壽。

八解脫：觀色是色是初解脫；內無色想觀外色是第二解脫；淨解脫身作證得成就是第三解脫；過一切色想滅有對想，無種種想思惟，入無邊空處是第四解脫；過一切空處入無邊識處是第五解脫；過一切識處入無所有處是第六解脫；過一切無所有處入非想非非想處是第七解脫；過一切非想非非想處入滅受想身作證得成就是第八解脫。

問曰：解脫體性是何？

答曰：初解脫、第二、第三解脫，是無貪善根，對治於貪取，其相應迴轉，欲界是四陰，色界是五陰，空處、識處、無所有處、非想非非想處解脫是四陰。滅受想解脫是不相應行陰所攝。此是解脫體性，乃至廣說。

已說體性所以，今當說何故名解脫。解脫是何義？答曰：背棄義是解脫義。

問曰：若背棄義是解脫義者，何等解脫背棄何處心？

答曰：初解脫、第二解脫背棄色愛心，第三解脫背棄不淨心，空處解脫背棄下地法，乃至非想非非想處解脫亦背棄下地法，滅受想解脫背棄一切有緣心，是故背棄義是解脫義。尊者和須蜜說曰：得解義是解脫義。心於煩惱得解得淨，故名解脫。尊者佛陀提婆說曰：虛想觀得解，故名解脫。

界者，初解脫、第二、第三解脫在色界；空處、識處、無所有處解脫，有漏者在無色界，無漏者是不繫；非想非非想處解脫、滅受想解脫在無色界。地者，初解脫、第二解脫，在未至、中間及初禪、第二禪上地亦有與此相似善根，而不立解脫。所以者何？為對治欲界色愛故，立初禪不淨解脫；對治初禪色愛故，立第二禪不淨解脫；第二禪無色愛故，第三禪不立不淨解脫；第三禪無色愛故，第四禪不立不淨解脫。淨解脫在第四禪下地亦有與此相似善根，而不立解脫。所以者何？淨解脫對治不淨，不為不淨所摧伏。若當下地立淨解脫者，則為不淨所摧伏。空處解脫，在空處。

問曰：空處法，何者是解脫？何者非解脫？

答曰：離第四禪欲時，九無礙、八解脫。死時善空處非解脫，餘善空處是解脫。識處解脫，在識處。

問曰：識處法，何者是解脫？何者非解脫？

答曰：離空處欲時，九無礙、八解脫。死時善識處非解脫，餘善識處是解脫。無所有處解脫，在無所有處。

問曰：無所有處法，何者是解脫？何者非解脫？

答曰：若離識處欲時，九無礙、八解脫。死時善無所有處非解脫，餘善無所有處是解脫。非想非非想處解脫，在非想非非想處。

問曰：非想非非想處法，何者是解脫？何者非解脫？

答曰：離無所有處欲時，九無礙、八解脫。死時善非想非非想處非解脫，餘善非想非非想處是解脫。滅受想解脫，在非想非非想處。所依者，初解脫、第二、第三解脫，依欲界身。滅受想解脫，依欲色界身。餘解脫，依三界身。行者初解脫第二解脫行不淨行，淨解脫行淨行，四無色解脫行十六行或行餘行，滅受想解脫不行行。緣者，初解脫第二第三解脫，緣欲界。為緣何法？答曰：緣色入。空處解脫，緣四無色及彼因、彼滅一切比智分及比智非數滅。四無色非數滅，緣一切虛空，若一相若異相。識處解脫，緣三無色及彼因、彼滅一切比智分及比智非數滅。三無色非數滅，緣一切虛空，若一相若異相。無所有處解脫，緣二無色及彼因、彼滅一切比智分及比智非數滅。二無色非數滅，緣一切虛空，若一相若異相。非想非非想處解脫，緣非想非非想處及彼因、彼滅一切比智分及比智非數滅。一無色定非數滅，緣一切虛空，若一相若異相。滅受想解脫，無所緣。念處者，初解脫第二第三解脫，與身念處俱。四無色解脫，與四念處俱。滅受想解脫，若以親近念處、性念處者，則不與俱；若以緣念處者，是法念處。智者，初解脫第二第三解脫，與等智俱。空處、識處、無所有處解脫，與六智俱，除法智、他心智。非想非非想處解脫，與等智俱。滅受想解脫，不與智俱。定者，初解脫第二第三解脫、非想非非想處解脫、滅受想解脫，不與定俱。空處、識處、無所有處解脫，或與定俱、或不與定俱。根者，初解脫第二解脫，與喜根、捨根相應。滅受想解脫，不與根相應。餘解脫，與一捨根相應。世者，在三世緣三世者，初解脫第二第三解脫。過去緣過去，現在緣現在，未來必生者緣未來、不生者緣三世。四無色解脫，緣三世及非世。滅受想解脫，無所緣。善不善無記者，是善緣善不善；無記者，初解脫第二第三解脫，緣善不善無記。四無色解脫，緣善無記。滅受想解脫，無所緣。三界繫及不繫者，三是色界繫，二是無色界繫，餘三有漏者無色界繫、無漏者不繫。緣三界繫及不繫者，三緣欲界繫，四緣無色界繫及不繫，一是不緣。學無學非學非無學者，五是非學非無學，三是學無學非學非無學。緣學無學非學非無學者，三緣非學非無學，四緣三種，一無緣。見道斷修道斷不斷者，五是修道斷，三若有漏者是修道斷、無漏者不斷。緣見道修道斷不斷者，三緣修道斷，四緣三種，一無所緣。緣名緣義者，三緣義，四若說無色界有名者緣名緣義、若說無名者緣義，一無所緣。緣自身他身非身法者，初解脫緣自身他身，第二第三解脫緣他身，四無色解脫緣自身他身及非身法，一無所緣。為是方便得為是離欲得者，滅受想解脫是方便得，餘是離欲得亦是方便得。若在初禪者，離欲界欲時得，乃至若在非想非非想處者，離無所有處欲時。得方便得者，以方便現在前。佛不以方便現在前，辟支佛以下方便，聲聞或以中或以上方便。為是本得為是未曾得者，滅受想解脫是未曾得，餘是本得亦是未曾得。聖人佛法凡夫是本得未曾得，餘凡夫是本得。八解脫廣說如上。

觀色是色是初解脫者，現見修內色想，不離內色相，觀外色若青若膿、若膖若脹、若骨若骨鎖，是名初解脫。初者，次第數在初故名初，隨順次第義在初，故名初。復次次第入定時數在初故名初，隨順次第義入定時在初，故名初。解脫者入是定時，善色受想行識，是名解脫。內無色想觀外色者，不現見修內色相、離內色想，觀外色若青，廣說如上，是名第二解脫。第二義解脫義，亦如上說。

問曰：為觀外色時亦觀內無色想、為觀外色已復觀內無色想耶？若觀外色時亦觀內無色想者，云何一心緣於二法？若能緣二法，亦可緣多法。若觀外色已復觀內無色想者，此中所說云何通？如說：內無色想觀外色。

答曰：應作是說：若觀外色時，是時不觀內無色想。

問曰：若然者，此中所說云何通？如說：內無色相觀外色。

答曰：行者有如是期心故，作如是說。行者作如是期心：我不觀內色，但觀外色。有如是期心故，佛作是說。復次此中說行者先分別觀察時，故佛作是說。復次以義定故。若觀內無色想，則定觀外色；若觀外色，則定觀內無色想。復次此中說善根及方便。內無色想是善根方便，觀外色者是滿足善根。復次內無色想者是其心，觀外色是所緣。淨解脫身作證得成就是名第三解脫。

問曰：淨解脫為觀色是色、為內無色想觀外色耶？若觀色是色者，初解脫、第三解脫有何差別？若內無色想觀外色者，第二解脫、第三解脫有何差別？

答曰：應作是說：內無色想觀外色。

問曰：若然者，第二解脫、第三解脫有何差別？

答曰：名即差別，是名第二解脫、是名第三解脫。復次第二解脫在初禪，第二禪第三解脫在第四禪。復次第二解脫在內道外道身中，淨解脫唯在內道身中。復次第二解脫行不淨行，第三解脫行淨行。復次第二解脫對治色愛，第三解脫對治不淨。復次第二解脫不多所作不多用功而得，淨解脫多有所作多用功而得。復次第二解脫體明淨、緣不明淨，體勝妙、緣不勝妙；淨解脫體勝妙、緣勝妙，體明淨、緣明淨。淨解脫緣淨。

問曰：行者何故淨解脫觀緣淨？

答曰：欲試善根故。行者作是念：我作不淨觀，煩惱不生。未知此善根為滿足不？復試觀淨，煩惱亦復不生，便知善根已得滿足。復次行者觀不淨故心劣，心劣故不能修勝進善根。復次淨觀令心欣踊，能修勝進善根。猶塚間比丘，常觀死尸故心則劣弱，不能修勝進善根，便從住處往清淨妙好河池園林之中，觀世種種勝妙之事，心生欣踊，然後能生勝進善根。彼亦如是。復次行者作不淨觀，心常愁慼，無歡喜時，則不能修勝進善根。若以淨觀捨不淨心，能修勝進善根。復次欲現自心堅牢故。彼作是念：我心堅牢，乃至作淨觀猶不生煩惱。復次欲現善根有大勢用故。復作是念：此善根有大勢用，乃至緣淨法猶不生煩惱。復次欲現自心堅牢，亦現善根有大勢用故。彼作是念：我心堅牢，善根有大勢用，觀淨境界猶不生煩惱。復次淨解脫非凡夫常人能起。若行者好喜淨潔，從摩㝹摩天中來。曾聞有一比丘，以日入時往詣佛所，從佛索房。爾時佛告阿難：汝為此比丘求住房舍。爾時阿難示彼比丘房時。彼比丘語阿難言：汝可極淨掃灑此房，懸繒幡蓋、散種種華、燒眾名香、敷軟床蓐、安置好枕。爾時阿難具以是事往白世尊。佛告阿難：如彼比丘所須，悉辦具足。爾時阿難即為辦具。時彼比丘入此房中，坐其床座，以夜初分起淨解脫，因是次第得盡諸漏，成阿羅漢，獲得神通。晨朝以神足力忽然而去。爾時阿難晨朝詣彼比丘所，入房但見嚴正床座，不見其人。見是事已，往詣佛所而白佛言：彼比丘嚴正床座，不知何去。佛告阿難：汝於彼比丘莫生輕心。彼比丘昨夜起淨解脫，得盡漏，成阿羅漢，獲得神通，以神通力忽然而去。阿難當知，彼比丘者好憙淨潔，從摩㝹摩天中來。若不得如是清淨房舍床座臥具者，則不能起是善根。以是事故，知淨解脫非凡常人能起，居好憙淨潔從摩㝹摩天中來者則能起淨解脫。第三義解脫義如上說。空處、識處、無所有處、非想非非想處解脫，廣說如四無色定。滅受想解脫，滅盡定處，當廣說。第八義解脫義如上說。

阿毘曇毘婆沙論卷第四十三

