#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第十六

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度愛敬品第四

云何為愛？云何為敬？乃至廣說。如此章及解章義，此中應廣說優婆提舍。

問曰：何故作此論？

答曰：此是佛經。佛經中說：若比丘習慚愧滿足則有愛敬。雖作是說，不廣分別云何為愛？云何為敬？今欲說故而作此論。復有說者，所以作此論者，欲斷小人法、現大人法故。其事云何？答曰：小人愛則妨敬、敬則妨愛。云何愛妨敬？猶如在家法，父母於子則有親愛，子於父母有愛無敬。出家法中，和上阿闍梨於諸弟子則有親愛，弟子於和上阿闍梨有愛無敬。是名愛妨敬。云何敬妨愛？猶如在家法中，父母於子教訓嚴難，欲令諸子遠惡修善，子於父母有敬無愛。出家法中，和尚阿闍梨於諸弟子教訓嚴難，欲令諸弟子遠惡修善，諸弟子於和尚阿闍梨有敬無愛。如是小人愛則妨敬、敬則妨愛。大人不爾，若愛則加敬、敬則加愛。是故為斷小人法、欲現威勢大人法故，而作此論。佛出世時，一人具此二法者多；佛不出世，一人具此二法者少，設令有者，當知皆是菩薩摩訶薩。

云何為愛？答曰：若愛乃至廣說。如是等言，盡說愛相。

問曰：愛體性是何？

答曰：愛有二種：一、染污；二、不染污。染污者體是渴愛，不染污者體是信渴。愛有二種：一是渴愛；二是愛。

問曰：若渴愛是愛耶？

答曰：若渴愛則是愛。頗有愛非渴愛耶？答曰：有，不染污愛也。信亦有二種：一是信；二是愛。

問曰：若信是愛耶？

答曰：或有信非愛、或有信是愛。信非愛者，信而不求者是也。信是愛者，亦信亦求者是也。復有以此義作四句者，或有信非愛、或有愛非信，乃至廣作四句。信非愛者，信其事而不求也。愛非信者，染污愛是也。亦信亦愛者，愛其事而求者也。非信非愛者，除上爾所事。

云何敬？若敬善敬，乃至廣說。如是等言，盡說敬相。

問曰：此敬體性是何？

答曰：體性是慚愧。

云何愛敬？

問曰：何故作此論？

答曰：先雖說其體，未說此二法俱在一人身中。今欲說故，復作此論。云何愛敬？答曰：猶如有一，以愛敬故意常念佛。凡夫人愛敬佛者，以佛力故，使我得離賦役驅使種種苦事、使我復得種種資生隨意之物。聖人愛敬佛者，以佛力故，使我斷無始已來無量諸苦、盡惡道因、住決定法、見於真諦正見清淨。復有說者，俱愛敬佛意常念之，以佛力故，使我出家得比丘法及餘諸善安樂之利。如尊者優陀耶言：世尊滅我無量惡法、益我無量善法。復次以佛出世故淨三種眼。如尊者舍利弗言：若佛不出世，則我盲無目過此一生。復次佛於此法最尊勝故。復有說者，佛是法主故。復有說者，無始已來七依之法隱蔽不現，佛能開示故。復有說者，佛能令無數那由他眾生入涅槃城故。復有說者，佛世尊獨出無明殼，轉於法輪故。復有說者，以世尊說法故，令無量那由他眾生種諸善根，亦令成熟使得解脫。以佛說法故，使有念處、正斷、神足、根、力、覺、道、禪定、解脫、三摩提，辦如是等一切功德盡現世間。以如是等事，如凡夫聖人愛敬於佛亦愛敬法，意常念之。所以者何？能盡我身心等苦，亦依此法能到涅槃。亦愛敬僧，意常念之。所以者何？以僧力故，使我出家受具足戒，得畜百一種物，得共和尚阿闍梨等梵行者同依佛法。如是等人，我行道時是我伴侶。以於如是等處有愛有敬，故名愛敬。有人有愛無敬、有敬無愛，乃至廣作四句。有愛無敬者，如在家法，父母於子、和尚阿闍梨於諸弟子，有愛無敬。有敬無愛者，如於有德他師長所不相伏習者有敬無愛。亦敬亦愛者，如在家法，子於父母、弟子於和尚阿闍梨所。無愛無敬者，除上爾所事。愛敬四趣中盡有，此中所說愛敬，是佛法中所行者也。

云何為養？云何為敬？乃至廣說。

問曰：何故作此論？

答曰：為斷小人法、現大人法故。所以者何？小人養則妨敬、敬則妨養。養妨敬者，如在家法，父母老病，以衣服飲食隨病醫藥以養父母，而無有敬。出家法中，如諸弟子威德多聞、善解法相、眾所知識，彼以衣服飲食隨病醫藥以養和尚阿闍梨，其師或時於弟子所受經問義。如是等養妨於敬。大人不爾，若養則加敬、若敬則加養。佛出世時，一人具此二法者多；佛不出世，一人具此二法者少。設當有者，當知皆是菩薩摩訶薩也。菩薩若與人養必加其敬、若與其敬必加其養。以是事故。欲斷小人法、現大人法，甚希有故，而作此論。

云何為養？答曰：養有二種：一者財；二者法。

問曰：財養體性是何？

答曰：或有說者，所捨物是。復有說者，身口業捨是。復有說者，能令諸根四大長養者是。評曰：應作是說：財養體性是五陰。

問曰：為是何趣耶？

答曰：除地獄趣，餘趣盡有。復有說者，六欲天中無。所以者何？諸天若欲食時，以空金鉢置前，隨其福力飲食自出，何須財養？復有說者，彼飲食雖等，有餘財物可以與他。

問曰：何處施？誰與誰取？

答曰：或有說者，畜生趣中還施畜生，餓鬼趣中施於二趣，人施三趣，天施前三趣。復有說者，能施四趣。若人以饒益他意施飲食，他人食之四大諸根而得長養，是名為施亦名為養。雖有饒益他意施他飲食，他人食之不長養諸根四大，是名為施不名為養。若人害心，以雜毒食施他，他人以呪術藥草力，若是有德眾生，諸根四大而更增長，是名為養不名為施，彼施者受不善報。

問曰：法養體是何耶？

答曰：或有說者，法養體性是名。復有說者，是語。復有說者，若聞法時生未曾有善巧方便，是法養體性。評曰：應作是說：取其聞法巧便相應共生法者，體是五陰。

問曰：何處有法養耶？

答曰：五趣盡有。何以知地獄趣中有耶？答曰：曾聞彌多達子小生地獄中，謂是浴室，而便說偈：

「人間空處受苦樂，　　非我非他之所作；
若受諸觸皆緣身，　　無有身者誰受苦？」

時諸眾生聞說此偈，緣斯福故，從是命終脫地獄苦。云何知畜生道中亦有法養？答曰：如迦賓闍羅鳥等，身行梵行，為他說法者是也。餓鬼中如畢陵迦等是也。人天中者，盡可現見。天中六欲天及色界諸天，非無色界天。何以知色界諸天亦有耶？答曰：如手天子往詣佛所作如是言：如今世尊四眾圍繞而說諸法，聞者歡喜奉行。我還至無熱天中，諸天圍繞而為說法，聞者歡喜奉行，亦復如是。以是事故，知色界天中亦有法養。若以饒益心為他說法，他聞法已生善巧便，是名為施亦名為養。若以饒益心為他說法，他聞法已不生善巧方便者，是名為施不名為養。若以譏刺心為他說法，他人聞已，以智慧心生善巧便，是名為養不名為施。

云何為敬？若敬重敬，乃至廣說。敬體性是慚，如前說。

云何敬養？

問曰：何以復作此論？

答曰：先已說敬養體性，未說一人具此二事故，而作此論。云何敬養？答曰：猶如有一而敬養佛。

問曰：以何敬養佛？

答曰：以財敬養佛，不能以法。所以者何？不能生佛未曾有善巧便故。所以者何？以阿羅呵、三藐三佛陀不受用他法，法應爾故。

問曰：何故此中不說敬養法耶？

答曰：作緣義是養義，彼法離緣故。

問曰：若欲施法，當施何處？

答曰：法有二種：一者名數；二者真實。若欲施名數法者，應施說法人、若書寫經。若欲施真實法者，守護此物當如敬佛塔。云何施僧法養？答曰：於眾僧中作三契經偈、作娑曷遮說決定義、種種問答是也。云何財養？答曰：若以種種飲食施作長齋、般遮于瑟解經法會、供養和尚阿闍梨及餘清淨梵行者。

問曰：誰施誰受？

答曰：佛能施一切眾生法養財養；一切眾生能施佛財養，不能施法養。辟支佛能施一切眾生法養財養，除佛世尊；一切眾生能施佛、施辟支佛財養，不能施法養。舍利弗能施一切眾生法養財養，唯除佛、辟支佛；一切眾生能施佛、辟支佛、舍利弗財養，不能施法養。目揵連能施一切眾生財養法養，唯除佛、辟支佛、舍利弗；一切眾生能施佛、辟支佛、舍利弗、目揵連財養，不能施法養。乃至利根者能施鈍根者財養法養；鈍根者能施利根者財養，不能施法養。

問曰：若無有能施佛法養者，世尊何故稱可阿難所說，讚言：善哉善哉！如汝所言，精進能生菩提。亦稱讚億耳比丘：善哉善哉！汝能以微妙音聲詠誦妙法。以阿槃提國語音聲遍滿，其言正直易解，令多人樂聞故。此說復云何通？如佛告阿難：我亦增益出家閑靜善法。

答曰：何故稱讚阿難者，以阿難所說應時，是以稱可。何以知之？曾聞世尊遊行人間而患背痛，敷欝多羅僧、枕僧伽梨，右脇而臥告阿難言：汝今當為諸比丘說法。爾時阿難為諸比丘解說覺意：諸長老！如來以念覺意故而得成道，亦為他說，乃至廣說擇法覺意、精進覺意。當於阿難分別覺意時，世尊自憶念過去無數阿僧祇劫行諸方便皆是精進力，以憶念故而起喜心，令此有患四大速滅、無患四大速生，背痛即除。尋起加趺而坐，告阿難言：汝說精進耶？阿難言：如是。佛言：善哉善哉！阿難！實如汝所言，精進能生菩提。以是事故稱可阿難。稱讚億耳比丘者，或有說者，欲生彼比丘無畏心故。阿槃提國和尚大迦旃延，曾遣億耳：汝往佛所請求五願，所謂：一求常澡浴；二求皮作敷具；三求毘尼師作第五人得受具戒；四求著二重革屣；五求聽畜長衣過十夜。以此五事故來詣佛所。世尊威德，乃至梵釋護世者不能側近正觀，以是事故不敢輒求。後世尊稱美，乃敢求之。是故為令彼比丘生無畏故而稱讚之。復有說者，欲饒益彼比丘故而稱讚之。所以者何？彼比丘於阿槃提土地能作佛事，欲令彼諸人加尊重心故而稱讚之。復有說者，以善能誦持優陀那、波羅延、眾義經等，適可佛意故而稱讚之。復有說者，以修淨業令言音清妙，故而稱讚之。所言增益出家閑靜善法者，諸轉轉出家得正決定、證於道果，能離愛欲亦盡諸漏，種佛道因及緣覺聲聞道因，生於尊貴多財之家，眷屬成就、有大威勢、顏貌端正，能淨天道及解脫道者，皆是我力。以我力故，令多眾生於我法中出家。有如是等利而起喜心，故言：我今增益出家閑靜善法。復有說者，欲離誹謗過故，讚歎阿尼盧頭等；欲令其人威德尊重故，讚歎目揵連等；欲顯有大功德故，讚歎舍利弗等；欲令生無畏故，讚歎如億耳比丘等。

云何身力？云何身力劣？乃至廣說。

問曰：何故作此論？

答曰：如毘婆闍婆提說：身力身力劣，不由於身，是心所為。為止如是說者意故，欲明力體是觸入故，而作此論。復有說者，所以作論者，欲止彌沙塞部意故。彼作是說：身力體是精進，身力劣體是懈怠。為止如是說者意故，欲明身力身力劣體是觸入。復有說者，所以作此論者，欲止譬喻者意故。彼作是論：說身力身力劣無有定體。如象力勝馬馬力勝牛，云何一體即是身力是身力劣。欲止如是說者意故，欲明身力身力劣是決定法故。若當身力非決定法，則非入所攝、非識所識。

問曰：若身力是決定者，譬喻者所說云何通？如象力勝馬、馬力勝牛。答曰：此因他故說勝。如馬力於象，弱四大則多、強四大則少。牛力於馬，弱四大則多、強四大則少。然則強力常強、弱力常弱，以是事故，為止他意、欲顯己義故。乃至廣說而作此論。一切有為法，力有強弱。所以者何？如眼明了能見是名強力，不如者名為弱力。乃至身亦如是，如意善能知法是名強力，不如者名為弱力。此中說身力身力劣，而作此論。

云何身力？答曰：若身力身勇等，乃至廣說。如是等名，盡顯現力相。如二力士角力，乃至廣說。以是義故，知身力身力劣觸入所攝。所以者何？由觸故知是人力強是人力劣。猶如二健夫捉一力劣者，彼當捉時，展轉相知。如強力者捉劣力者，知其力劣。力劣捉強力者，亦知其力強。強力劣力，俱一入所攝，謂觸入；二識所識，謂身識、意識，身識識別相，意識識別相總相。以如是義，則止說身力不定者意。所以者何？若當身力身力劣不定者，則不應定說一入所攝、二識識也。

問曰：身力身力劣體性是何？

答曰：或有說者，體是四大。

問曰：若然者，何大增故身力強？何大增故身力劣耶？

答曰：或有說者，四大無增，自有相似四大生身力則強，有相似四大生身力則劣。復有說者，地大增故身力則強，水大增故身力則劣。外物亦爾，如陀婆樹、佉陀羅樹、毘摩樹、婆陀羅樹等，以地大偏多故則堅硬。如葦柳瓠胡麻𦼮等，水大偏多故則弱。復有說者，身力力劣，觸入所攝，體非四大，是造色性。

問曰：若然者，造色性有七種，何者增故身力強？何者增故身力劣耶？

答曰：重偏多故身力強，輕偏多故身力劣。外物亦爾，重者則強，輕者則劣。復有說者，七種造色外更有身力身力劣。評曰：應作是說：四大身等身力則強，四大不等身力則劣。

如說菩薩有那羅延力，那羅延力齊量云何？答曰：或有說者，十凡牛力與一村天牛力等，十村天牛力與一青牛力等，十青牛力與一凡象力等，十凡象力與一香象力等，十香象力與一大力人力等，十大力人力與一鉢建陀力等，十鉢建陀力與半那羅延力等，二半那羅延力與一那羅延力等，一那羅延力與菩薩一節力等，是名菩薩身力。復有說者，此說甚少，十凡牛力與一村天牛力等，乃至十凡象力與一野象力等，十野象力與一伽尼羅象力等，十伽尼羅象力與一阿羅勒迦象力等，十阿羅勒迦象力與一雪山象力等，十雪山象力與一香象力等，十香象力與一青山象力等，十青山象力與一黃山象力等，如是次十倍，赤、白、優鉢羅、拘物頭、波頭摩，說亦如是。十波頭摩象力與一大力人力等，十大力人力與一鉢建陀力等，十鉢建陀力與一沙楞伽力等，十沙楞伽力與一婆楞伽力等，十婆楞伽力與一章㝹勒力等，十章㝹勒力與一婆羅章㝹勒力等，十婆羅章㝹勒力與一半那羅延力等，二半那羅延力與一那羅延力等，是名那羅延力量。復有說者，此說亦少，千伊那拔羅龍王力與菩薩一節力等。曾聞三十三天欲遊戲時，伊那拔羅龍王其色純白，如拘物頭華七枝安立，具有六牙，頭赤如因提具波色，左右脇各二由延半，前後各一由旬。如是遶身有七由延、高二由旬半，此是常身。有八千眷屬，彼諸眷屬其色赤白，如拘物頭華七枝安立，具有六牙，頭赤如因提具波色。三十三天欲遊戲時，伊那拔羅龍王身上自然有香手現，便作是念：今者諸天須我。即自化身有三十二頭，頭有六牙，頭赤如因提具波色，第三十三者是其常頭。一一牙上化作七池，一一池中化作七蓮花，一一花上化作七臺，一一臺上化作七絞絡帳，一一帳中有七天女，一一天女有七侍者，一一侍者有七伎女。作是化已，往至諸天城中。所化三十二頭，三十二輔臣及其眷屬而乘其上，常頭帝釋及其眷屬而乘其上。如是凡有一萬諸天家族，其身輕舉，猶如旋風吹於草葉，乘空而上詣遊戲處，爾時諸天都不自見有前後者。到遊戲處，爾時諸天各各詣遊戲園林，歡娛快意。爾時龍王亦自化身，作天子形而自娛樂。如是伊那拔羅龍王力，菩薩身者有十八大節，一一大節有千伊那拔羅龍王力，如是等名菩薩身力。復有說者，此說猶少。菩薩身力有十八大節，前所說者是菩薩十八節中最下節力，第二所說是菩薩次勝節力，第三所說是第三節力，如是次第各轉倍勝。尊者婆檀陀說曰：意力無量，當知身力亦無量。何以知之？如阿耨多羅三藐三菩提道在未來世必生現在前，爾時三千大千世界大地震動。以是事故，知意力無量，身力亦無量。

問曰：若然者，何以言菩薩有那羅延力耶？

答曰：以那羅延力世人所尚，是以為喻。然則意力無量，身力亦無量。

問曰：以何等故，菩薩修集如是力耶？

答曰：欲現一切皆勝事故。如菩薩於諸世間一切事勝，所謂色族、財富眷屬、積集功德及諸名聞，力亦應爾。如色族等益於世間，力亦應爾。復有說者，為阿耨多羅三藐三菩提故。所以者何？阿耨多羅三藐三菩提應住如是堅牢身故，無有是處以分別故說。若當阿耨多羅三藐三菩提住須彌山頂者，須彌山便當摧破，以力無畏甚尊重故。是以如來初成道時，舉足欲行，安徐蹈地，地故震動。復有說者，以阿耨多羅三藐三菩提故，於三千大千世界中閻浮提，閻浮提中有金剛座自然而出，菩薩坐上成等正覺。如是亦為阿耨多羅三藐三菩提故，積集堅牢之身。復有說者，以此力引致應化眾生故，是中應說化力人喻、諸釋子射喻、般涅槃時堅石喻。曾聞世尊般涅槃時詣波波村，爾時五百力士修治道路。時有一石，長十二丈、廣六丈，諸力士等盡其身力不能令動。世尊既至，問諸童子：今何所為？答言：修治道路。世尊復問：我今為汝去此石耶？答言：可爾。佛告諸人：汝悉遠去。爾時世尊以脚拇指舉此大石，安置右掌中，復以手擲置虛空中。下復接之，以口吹散令如微塵，散復還合與本無異。時諸力士而問佛言：如是之事，為是何力？世尊答言：以足拇指舉著掌中，是我父母生身之力。後以手擲置虛空中者，亦是父母生身之力。以口吹散令如微塵，是神足力。散復還合如本無異者，是解脫力。時諸力士復更問佛：頗更有力勝於世尊如是力不？佛答言：有，謂無常力。佛告力士：若是父母所生之力及神足、解脫力，今日中夜當為無常力之所破壞。爾時力士聞說是事，心生厭離。佛為說法，得見真諦。是故為欲引致應化眾生故修集此力。

問曰：菩薩何時具滿此力耶？

答曰：菩薩年二十五時具滿此力。從是以後至年五十，其力無減。過是已後，其力轉減。復有說者，其力無減。所以者何？意力無減故，身力亦爾。評曰：應作是說：法身無減，生身有減，以是報故。如優陀耶言：今見世尊身色損減，乃至廣說。

問曰：餘眾生有那羅延力不耶？

答曰：如初所說菩薩力，餘眾生尚無，何況餘說。然世界初成時，世界眾生有那羅延力者、有半那羅延力者、有鉢建陀力者、有大力者滿閻浮提。

問曰：彼諸人骨節相次云何？

答曰：除彼四種人，其餘眾生骨節相遠。若人力與象馬等者，骨節相近。大力者，骨相接。鉢建陀力者，骨節相鉤。那羅延力者，骨節連瑣。菩薩骨節蛟龍相結，如渴伽角辟支佛，名曰大力。

問曰：轉輪王為有那羅延力無耶？

答曰：轉輪王無那羅延力，隨輪寶德，身力及餘寶亦然。若其輪是金、王四天下，其力最勝。若其輪是銀、王三天下，其力轉減。若其輪是銅、王二天下，其力復減。若其輪是鐵、王一天下，其力最劣。佛在世時，三人有鉢建陀力：一是尊者阿難；二是睒彌釋子；三是瞿毘迦釋女。

問曰：辟支佛出世，為如佛獨出、為有俱者耶？

答曰：或有說者，獨出無俱。所以者何？辟支佛根勝舍利弗，如舍利弗並出於世猶無是事，何況五百功德者一時俱出。

問曰：若辟支佛不並出世，言有五百功德一時出世者，為是何人耶？

答曰：此皆本是聲聞，以緣悟菩提故，名辟支佛。若本種辟支佛、行成辟支佛者，獨出世間，當知如佛。

已說如來身力，今當說意力。如來有十力，所謂是處非處智力乃至漏盡智力。

問曰：力體性是何？

答曰：體性是智，體是智身。已說體性，今當說所以。何等是力義？答曰：不為他所伏義是力義。不為他所覆蓋義是力義。不斷伏義是力義。害義、決定知義、能擔義、最勝義是力義。界者，宿命智力、生死智力，在色界餘力。若是有漏是三界繫，若無漏者是不繫。地者，宿命智力、生死智力，在根本四禪地餘力。有漏者在十一地，無漏者在九地。依者，依欲界身。行者，是處非處智力至一切道智力，行十六行，亦行非行。知業法集智力，行八行，亦行非行。第三第四第五第六智力，行十二行，亦行非行。宿命智力、生死智力，行於非行。漏盡智力，若以境界行於四行，若以在身則行十六行，亦行非行。緣境界者，是處非處智力，緣一切法。知業法集智力，緣苦集諦。第三第四第五第六智力，緣於三諦，除滅諦。至一切道智力，緣於四諦。宿命智力，緣於前世欲色界五陰。生死智力，緣於色入。漏盡智力，若以境界，緣於滅諦；若以在身，緣一切法。念處者，知欲智力、宿命智力，是法念處。生死智力，是身念處。漏盡智力，若以境界，是法念處；若以在身，是四念處；餘力是四念處。智者，是處非處智力至一切道智力是十智。知業法集智力是八智，除滅智、道智。第三第四第五第六智力是九智，除滅智。宿命智力，如舊阿毘曇人說，是等智。尊者婆已說是四智：法智、比智、苦智、等智。尊者瞿沙說：是六智，除盡智、無生智、滅智、他心智。評曰：應如前說一等智者好。生死智力，舊阿毘曇人說是一等智。尊者婆已說是四智：法智、比智、集智、等智；真實義者是一等智。漏盡智力，若以境界是六智，除他心智、苦智、集智、道智；若以在身，則有十智。所以者何？此十智於如來身中盡可得故。根者，總而言之則與三根相應。過去未來現在者是三世法，緣過去未來現在世者，是處非處智力，至一切道智力，緣於三世亦緣非世。第二第三第四第五第六智力，緣於三世。宿命智力過去現在者，緣過去世未來世。當生者緣過去世，若不生者緣於三世。生死智力過去者，緣過去世；現在者，緣現在世；未來當生者，緣未來世；不生者，緣於三世。漏盡智力，若以境界，緣非世法；若以在身，緣於三世亦緣非世。善不善無記者，是善緣善。不善無記者，知禪解脫三摩提智力，緣善無記。漏盡智力，若以境界緣善；若以在身緣善不善無記。餘力緣三種。繫者，宿命智力、生死智力，色界繫；餘力，有漏者三界繫，無漏是不繫。緣三界繫者，宿命智力、生死智力緣欲色界繫；知業法集智力，緣三界繫。漏盡智力，若以境界，緣不繫；若以在身，緣三界繫及不繫。餘力緣三界繫、緣不繫。是學無學非學非無學者，宿命智力；生死智力，是非學非無學；餘力若是無漏是無學，若是有漏是非學非無學。緣學無學非學非無學者，知業法集智力、宿命智力；生死智力，緣非學非無學。漏盡智力，若以境界，緣非學非無學；若以在身，能緣三種。餘力三種盡緣。見道斷修道斷不斷者，宿命智力、生死智力是修道斷。餘力若有漏，是修道斷；若無漏，是不斷。緣見道斷修道斷不斷者，知業法集智力。宿命智力，緣見道斷修道斷。生死智力，緣修道斷。漏盡智力，若以境界，緣不斷；若以在身，緣於三種。餘力三種盡緣。緣名緣義者，知欲智力、生死智力。緣義，漏盡智力。若以境界，緣義；若以在身，則緣名義。餘力亦緣名亦緣義。緣自身他身非身者，是處非處智力。至一切道智力，緣自身他身，亦緣非身法。漏盡智力，若以境界，緣於非身；若以在身，三種盡緣。餘力緣自身他身。

問曰：此諸力，為從方便生、為從離欲得耶？

答曰：可言從方便生，亦從離欲得。所以者何？以從三阿僧祇劫積集方便生故，言從方便生；以從離非想非非想處欲得故，言從離欲得。

問曰：何處生此力？

答曰：依欲界身，生閻浮提非餘方。依男子身，非女身。

問曰：知業法集智力、生死智力有何差別？

答曰：從麁至細是生死智力，從細至麁是知業法集智力。如麁細，現見不現見、因果，當知亦如是。已說力無畏，今當說三藐三佛陀有四無所畏，乃至廣說。

問曰：無畏體性是何？

答曰：體性是慧身。初力是初無畏，第十力是第二無畏，第二力是第三無畏，第七力是第四無畏。一一力攝四無畏，一一無畏攝十力，則有四十力四十無畏。佛略說故，我成就十力四無所畏；廣說則成就四十力、四十無畏。已說體性所以，今當說何等是無畏義。答曰：不可動義是無畏義：勇猛義是無畏義：不怯弱義是無畏義：安隱義清淨義純白義是無畏義。

問曰：力即是無畏、為異無畏耶？

答曰：諸力即是諸無畏。如先所說，初力即初無畏，乃至廣說。

問曰：若然者，力與無畏有何差別？

答曰：無有差別。如說無畏即力、力即無畏。復有說者，名即差別。所以者何？是名為力、是名無畏。復有說者，初立是力，已立不動是無畏。復次有堅強是力，勇決是無畏。復次不為他所伏是力，不怯弱是無畏。復次智是力，辦是無畏。復次因是力，果是無畏。復次不為他所蓋是力，能蓋他是無畏。復次自饒益是力，饒益他是無畏。自利利他亦爾。復次自覺是力，為他說是無畏。積集是力，受用是無畏。受財義是力，分財義是無畏。復次知醫方是力，治他病是無畏。復次法、義無礙是力，辭、樂說無礙是無畏。復次讚求法、義無礙是力，讚求辭、樂說無礙是無畏。諸餘分別如力中說。

如來有大悲。

問曰：大悲體性是何？

答曰：是慧。復有說者，是照。評曰：不應作是說，如前說者好。大悲當知即是是處非處力，地者是第四禪地，其餘分別應隨相說。

問曰：此中何以唯說力、無畏、大悲，不說三念處耶？

答曰：是三種於說法分中勝；三念處不爾。說力則顯現自義，說無畏則現摧伏他義，大悲則生欲說法心；三念處不爾，是故不說。

如來亦說成就七法。彼七法者，當知即是是處非處力。如來若更有餘不共法者，當知盡是是處非處力。

問曰：此七為是幾智性耶？

答曰：知法知量知眾，此是一等智。知義者，諸作是說，涅槃是第一義者，是六智性，除苦集智、他心智、道智。諸作是說，一切法是第一義者，是十智性，知時知人是九智性，除滅智。自知是八知性，除滅智、他心智。尊者婆已說曰：自知是四智性，謂法智、比智、道智、等智。評曰：如此諸所說可有是理，但彼經所說七法義是一等智。如來有五聖智三昧，此亦是是處非處力。五智者，法智、比智、道智、盡智、無生智。

阿毘曇毘婆沙論卷第十六

