#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第三十一

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度一行品第二上

九結：愛結、恚結、慢結、無明結、見結、取結、疑結、嫉結、慳結。若處所有愛結繫，復有恚結繫耶？若有恚結繫，亦有愛結繫耶？如此章及解章義，此中應廣說優婆提舍。處所有五種：一、自體處所；二、緣處所；三、繫處所；四、因處所；五、屬處所。自體處所者，如見犍度說：若處所有所知，彼處所亦有所斷耶？若處所有所斷，彼處所亦有所知耶？此中說忍智體名處所。見犍度亦說：若得彼處所，成就彼處所耶？或有說者，此中說一切法自體名處所。復有說者，此中說諸法有得相、成就相者名處所。緣處所者，如《波伽羅那》說：一切諸法，應以智知隨其處所。云何名處所？隨智所行、隨智緣、隨智境界，是名處所。經亦說：有四十四智處所，有七十七智處所。阿毘曇者作如是說：此中說自體處所。所以者何？以忍以智觀諸有枝，忍智體名處所。尊者瞿沙作如是說：此中說緣處所。所以者何？以智以忍緣於有枝，故名緣處所。繫處所者，如此中說，若處所有愛結繫，復有恚結繫耶？五種法名處所。所以者何？五種煩惱能繫此五種法故。五種法者，謂見苦所斷乃至修道所斷。因緣處所者，如《波伽羅那》所說：云何有處所法？云何無處所法？乃至云何有因法？云何無因法？有因法名有處所法，無因法名無處所法。如說：

「比丘心寂靜，　　能斷諸處所，
盡於生死苦，　　不受未來有。」

此中說因是處所。所以者何？有因故有生死，因斷故生死斷。屬處所者，如經說：應捨田舍市肆屬我之心。如偈說：

「不捨田財、　　牛馬奴婢、　　種種女色，
不得解脫。」

如世人言：此物屬我、此處所屬我。於此五種處所中，依繫處所而作論，不依餘處所。復有說者，有五種處所：一、界處所；二、入處所；三、陰處所；四、世處所；五、剎那處所。於此十處所中，依繫處所而作論。犢子部作如是說：處所是假名法，無有定體；結非假名、眾生非假名，各有定體。阿毘曇者作如是說：處所非假名、結非假名，眾生是假名。譬喻者作如是說：結非假名有定體，處所是假名、眾生是假名而有定體。

問曰：彼何故說處所是假名法無有定體？

答曰：彼作是說：以於境界中有欲無欲故。猶如有一端嚴女人，他人見已，或起敬心、或起欲心、或起恚心、或起愱心、或起厭心、或起悲心、或起捨心。起敬心者，如子見母。起欲心者，如多欲者見可愛色。起恚心者，如怨相見。起愱心者，如共夫者見之。起厭心者，如修不淨觀者。起悲心者，是離欲人，彼作是念：如是好色，不久當壞。起捨心者，得阿羅漢者。以於境界起如是等有欲無欲心故，智處所是假名法，無有定體。此諸煩惱，通五識身及在意地。通五識身者，過去者繫過去處所，現在者繫現在處所，未來世必生法繫未來世處所，必不生者繫三世處所。在意地者，過去者繫於三世，未來者亦繫三世，現在者亦繫三世。依眼識生使，繫於色，彼相應法是相應繫。彼相應法，是意入法入。乃至依身識生使亦如是。依意識生使，繫十二入，彼相應者是相應繫。相應法者，是意入法入。如是說者，是一行毘婆沙。若處所有愛結繫，復有恚結繫耶？答曰：若有恚結繫，亦為愛繫結。頗為愛結所繫，不為恚結所繫耶？答曰：有。色無色界法未斷愛結者在三界，有五種緣，有漏非一切遍。恚結在欲界，有五種緣，有漏非一切遍。若是具縛，欲界五種處所，為愛結所繫亦為恚結所繫。若為恚結所繫亦為愛結所繫，若非具結則愛結長在三界，是故得作稱後句。若處所有愛結繫，復有恚結繫耶？答曰：若有恚結繫亦有愛結繫處所者，是欲界繫五種處所。頗為愛結所繫，不為恚結所繫耶？答曰：有。色無色界愛結未斷。未斷者，或有八地愛結未斷，或有乃至非想非非想處愛結未斷。彼非想非非想處，或有五種愛結未斷，或有乃至修道所斷者未斷。彼非想非非想處修道所斷，或有九種愛結未斷，或有乃至下下種未斷者。以總說故，言色無色界繫。法愛結未斷，是名為愛結所繫，不為恚結所繫。所以者何？色無色界無恚結故。

問曰：何故色無色界無有恚結耶？

答曰：非其田器，乃至廣說。復次眾生厭患恚故願生色無色界，若色無色界有恚結者，則不為彼處而修方便。若法是下地有、上地亦有者，則無次第斷法。若無次第斷法，則無究竟斷法。所以者何？以次第斷法能生究竟斷法故。若無究竟斷法，則無解脫出離。欲令無如是過故，色無色界無有恚結。復次若有苦根、憂根則有恚結。所以者何？眾生以憂苦根故於他生恚，色無色界無憂苦根。復次若有無慚無愧處則有恚結，因無慚無愧故眾生起恚，色無色界無有無慚無愧。如無慚無愧，愱慳、男根女根、揣食婬愛、五蓋、勝妙五欲，當知亦如是。復次若有怨憎相處則有恚結。怨憎相者是九惱法，色無色界無有怨憎相，是故尊者瞿沙作如是說：眾生以怨憎故起於恚結，色無色界無有怨憎。復次色界有恚結近對治，近對治者謂慈是也。猶如毘嵐摩風處則無雲翳，彼亦如是。若處所有愛結繫，復有慢結繫耶？答曰：如是。若有慢結繫，復有愛結繫耶？答曰：如是。所以者何？此二結俱在三界，有五種緣，有漏非一切遍故。若是具結三界五種法，為愛結所繫亦為慢結所繫，若為慢結所繫亦為愛結所繫，是故得作如是句。若處所有愛結繫，復有無明結繫耶？愛結在三界，有五種緣，有漏非一切遍。無明結在三界，有五種緣，有漏無漏是一切遍非一切遍。若具縛三界五種法，為愛結所繫亦為無明結所繫，若為無明結所繫亦為愛結所繫。若非具縛無明使，則長於一切遍無漏緣，是故得作順前句。若處所有愛結繫，亦有無明結繫耶？答曰：若有愛結繫則有無明結繫。處所者，是三界五種處所。頗為無明結所繫，不為愛結所繫耶？答曰：有苦智已生、集智未生，見苦所斷法，見集所斷無明使未斷。苦智已生、集智未生，見苦所斷愛結無明結斷。見集所斷無明結緣繫見苦所斷法。所以者何？無明結是一切遍故。愛結不爾。所以者何？自種愛結已斷。見集所斷愛結，於見苦所斷法不緣繫，以非一切遍故；非相應繫，以是他聚故。若處所有愛結繫，復有見結繫耶？愛結在三界，有五種緣，有漏非一切遍。見結在三界，有四種緣，有漏無漏是一切遍非一切遍。若是具縛三界五種處所，為愛結所繫亦為見結所繫，若為見結所繫亦為愛結所繫。若非具縛愛結，則於五種中長。見結於一切遍無漏緣中長，是故得作四句。若處所有愛結繫，復有見結繫耶？乃至廣作四句。為愛結所繫不為見結所繫者，集智已生、滅智未生，見滅所斷、見道所斷見不相應法。愛結未斷，見滅見道所斷見不相應法，何者是耶？答曰：即彼邪見、見取、戒取、愛、恚、慢、疑、無明相應法是也。如是見不相應，為愛結所繫，於自聚中緣繫相應繫，於他聚中作緣繫。非相應繫非見。所以者何？見是一切遍。能緣五種者已斷，餘不斷者，於餘見不相應法不緣繫，緣無漏故不相應繫，以異聚故自體不與自體相應。修道所斷法愛結未斷，或有九地愛結不斷者、或有乃至非想非非想處未斷者。彼非想非非想處修道所斷愛結，或有九種未斷者、或有乃至下下種未斷者。總而言之，修道所斷法愛結未斷，是名愛結所繫，不為見結所繫。所以者何？見結是一切遍。能緣五種者已斷，修道所斷無有見結。滅智已生、道智未生，見道所斷見不相應法愛結緣未斷。見道所斷見不相應法，何者是耶？答曰：即彼邪見、見取、戒取、疑、愛、恚、慢、無明相應法。如是等見不相應法，為愛結所繫，自聚有緣繫、相應繫，他聚有緣繫，不為見結所繫。所以者何？見結是一切遍。能緣五種者已斷，餘不斷者於彼法不緣繫，以緣無漏故不相應繫，是他聚故自體不與自體相應。修道所斷法，愛結未斷如前說。見諦具足世尊弟子，愛結未斷，廣說如上。為見結所繫非愛結者，苦智已生、集智未生，見集所斷見結未斷。苦智已生、集智未生，見苦所斷愛結斷見結亦斷。見集所斷見結緣繫見苦所斷法，為見結所繫非愛結繫。所以者何？自種愛結已斷，他種者於見苦所斷法不緣繫，非一切遍故。非相應繫，是他聚故。二俱繫者，具縛見道所斷法、修道所斷法二俱繫。

問曰：何故名具縛耶？

答曰：為五處所縛，亦能縛五處，故言具縛。能繫五處者，五種斷結。為五處所縛者，是五種斷法。具縛見苦所斷法，一種愛結繫，二種見結繫。見集所斷亦如是。見滅所斷見相應法，一種愛結繫，三種見結繫。見不相應法，一種愛結繫，二種見結繫。見道所斷亦如是。修道所斷法，一種愛結繫，二種見結繫。苦智已生、集智未生，見集見滅見道修道所斷法，二俱繫。見集所斷、修道所斷，一種愛結繫，一種見結繫。見滅所斷見相應法，一種愛結繫，二種見結繫。見不相應法，一種愛結繫，一種見結繫。見道所斷亦如是。見苦所斷法，惟為見結所繫，不為愛結所繫，是故不說。集智已生、滅智未生，見滅見道所斷見相應法，二俱繫。見滅所斷見相應法，一種愛結繫，一種見結繫。見滅所斷見不相應法，惟為愛結所繫，不為見結所繫，是故不說。見道所斷亦如是。修道所斷法，惟為愛結所繫，不為見結所繫。二俱不繫者，集智已生見苦見集所斷法，二俱不繫。滅智已生、道智未生，見苦見集滅所斷法，二俱不繫。見諦具足世尊弟子，見道所斷法，二俱不繫。已離欲愛欲界繫法，二俱不繫。已離色無色界欲、色無色界繫法，二俱不繫。所以者何？若結斷者，處所亦斷。此中作是論：頗見滅見道所斷見相應法，為愛結所繫，不為見結所繫，非不為見使所使耶？答曰：有，斷六種欲者得正決定，集智已生滅智未生，見滅見道所斷六種見相應法，為愛結所繫，不為見結所繫。所以者何？見結是一切遍。緣五種者已斷，緣無漏六種見已斷，餘三種未斷。無漏緣見，於六種已斷法無緣繫緣無漏故；無相應繫，以他聚故。未斷三種愛結，於見滅見道所斷六種已斷法作緣繫，彼非不為見使所使。所以者何？三見作見結，五見作見使，為見使中見取戒取所使故。如愛結見結，愛結疑結亦如是。所以者何？如見結在三界，四種斷緣，有漏無漏是遍不遍。疑結亦如是。若處所有愛結繫，復有取結繫耶？愛結在三界，五種斷緣，有漏非一切遍。取結在三界，四種斷緣，有漏是一切遍非一切遍。若是具縛三界五種處所愛結繫，亦為取結所繫。若為取結所繫，亦為愛結所繫。若非具縛愛結，則長於五種取結長於一切遍，是故得作四句。或為愛結所繫不為取結所繫，乃至廣作四句。為愛結所繫不為取結所繫者，集智已生、滅智未生，修道所斷法愛結未斷，或有九地愛結未斷、或有乃至非想非非想處愛結未斷。彼非想非非想處愛結，或有九種未斷、或有乃至下下種未斷。總而言之，修道所斷法愛結未斷。滅智已生、道智未生，修道所斷法愛結未斷，廣說如上。見諦具足世尊弟子，修道所斷法愛結未斷，是名愛結所繫，非取結所繫。取結能緣五種者已斷。所以者何？取結是一切遍。能緣五種者已斷，取結非修道所斷。為取結所繫不為愛結所繫者，苦智已生、集智未生，見苦所斷法、見集所斷取結未斷。苦智已生、集智未生，見苦所斷愛結若斷，取結亦斷。見集所斷取結，緣繫見苦所斷，是名取結所繫非愛結所繫。所以者何？自種愛結已斷，他種愛結不作緣繫，非一切遍故；非相應繫，以他聚故。俱繫者，具縛見道修道所斷法，二俱繫。具縛見苦所斷法，為一種愛結所繫，為二種取結所繫。見集所斷亦如是。見滅所斷，為一種愛結所繫，三種取結所繫。見道所斷亦如是。修道所斷，一種愛結所繫，二種取結所繫。苦智已生、集智未生，見集見滅見道修道所斷法，二俱繫。見集所斷修道所斷法，為一種愛結所繫，亦為一種取結所繫。見滅見道所斷法，一種愛結繫，二種取結繫。見苦所斷法，惟為取結所繫，不為愛結所繫，是故不說。集智已生、滅智未生，見滅見道所斷法，二俱繫。見滅所斷法，為一種愛結所繫，一種取結所繫。見道所斷亦如是。修道所斷法，惟為愛結所繫，不為取結所繫，是以不說。滅智已生、道智未生，見道所斷法，二俱繫。見道所斷法，為一種愛結所繫，一種取結所繫。修道所斷，廣說如上。二俱不繫者，集智已生、滅智未生，見苦見集所斷法，二俱不繫。滅智已生、道智未生，見苦集滅所斷法，二俱不繫。見諦具足世尊弟子，見道所斷法，二俱不繫。欲愛已斷欲界繫法，二俱不繫。色愛已斷色界繫法，二俱不繫。無色愛已斷，一切二俱不繫。所以者何？彼結若斷，處所亦斷。若處所有愛結繫，復有愱結繫耶？愛結在三界，五種斷，緣有漏非一切遍。愱結在欲界，修道所斷，緣有漏非一切遍。若是具縛欲界修道所斷法，若為愛結所繫亦為愱結所繫，若為愱結所繫亦為愛結所繫。若非具繫愛結，長在三界五種斷，是故得作稱後句。若處所有愛結繫，復有愱結繫耶？答曰：若為愱結所繫，亦為愛結所繫。修道所斷法，為一種愛結所繫，一種愱結所繫。頗為愛結繫，不為愱結所繫耶？答曰：欲界見道所斷法愛結未斷，或有四種法愛結未斷、或有乃至見道所斷愛結未斷。色無色界繫法愛結未斷，是名愛結所繫不為愱結所繫。所以者何？色無色界無愱結，無愱結義如上說。如愛結愱結，愛結慳結說亦如是。如愛結門，慢結門說亦如是。所以者何？此二俱在三界，五種斷，緣有漏非一切遍。若處所有恚結繫，復有慢結繫耶？恚結在欲界，欲界五種斷，緣有漏非一切遍。慢結在三界，五種斷，緣有漏非一切遍。若是具縛欲界繫五種處所，為恚結所繫亦為慢結所繫，若為慢結所繫亦為恚結所繫。若非具縛慢結，長在三界，是故得作順前句。若處所有恚結繫，復有慢結繫耶？答曰：若為恚結所繫，亦為慢結所繫。處所者，是欲界五種所斷。頗為慢結所繫，不為恚結繫耶？答曰：有色無色界慢結未斷，或有八地慢結未斷、或有乃至非想非非想處慢結未斷。彼非想非非想處，或有五種斷慢結所繫，或有修道所斷慢結所繫。彼修道所斷慢結、或有九種未斷、或有乃至下下種未斷者。總而言之，色無色界慢結未斷，是名慢結所繫不為恚結所繫。所以者何？色無色界無恚結。色無色界無恚結，義如上說。若處所有恚結繫，復有無明結繫耶？恚結在欲界，五種所斷，緣有漏非一切遍。無明結在三界，五種所斷，緣有漏無漏是一切遍。若是具縛欲界五種處所，為恚結所繫亦為無明結所繫，若為無明結所繫亦為恚結所繫。若非具縛無明結，長在三界，長一切遍，是故得作順前句。若處所有恚結繫，復有無明結繫耶？答曰：若為恚結所繫，亦為無明結所繫。處所者，欲界繫五種處所。頗為無明結所繫，不為恚結所繫耶？答曰：有苦智已生、集智未生，欲界見苦所斷法，見集所斷無明結未斷。苦智已生、集智未生，見苦所斷法、見集所斷無明結緣繫，是名為無明結所繫不為恚結繫。所以者何？自種恚結已斷。他種者，於見苦所斷非緣繫，非一切遍故；非相應繫，是他聚故。色無色界繫法無明結未斷，或有八地無明結未斷、或有乃至非想非非想處無明結未斷。彼非想非非想處，或有五種未斷、或有乃至修道所斷未斷。非想非非想處修道所斷，或有九種未斷、或有乃至下下種未斷。總而言之，色無色界繫無明結未斷，是名無明結所繫不為恚結所繫。所以者何？色無色界無恚。色無色界無恚結，義如上說。若處所有恚結繫，復有見結繫耶？恚結在欲界，五種斷，緣有漏非一切遍。見結在三界，四種斷，緣有漏無漏一切遍非一切遍。若是具縛欲界五種斷處所，有恚結所繫亦為見結所繫，若為見結所繫亦為恚結所繫。若非具縛，恚結長在五種斷，見結長在三界一切遍，是故得作四句。若為恚結所繫，不為見結所繫耶？乃至廣作四句。為恚結所繫不為見結所繫者，未離欲愛，集智已生、滅智未生，欲界繫見滅見道所斷見不相應法。恚結未斷，欲界繫見滅見道所斷見不相應法，何者是耶？答曰：即彼邪見、見取、戒取、愛、恚、慢、疑、無明相應法是也。此法恚結未斷，自聚緣繫相應繫，他聚緣繫非相應繫，不為見結所繫。所以者何？見結是一切遍。緣五種者已斷，餘不斷者於見不相應法，非緣繫，緣無漏故；非相應繫，以他聚故、自體不應自體故。欲界繫修道所斷法恚結未斷，或有九種未斷、或有乃至下下種未斷者。滅智已生、道智未生，欲界繫見道所斷見不相應法恚結未斷。欲界繫見道所斷見不相應法，何者是耶？答曰：即彼邪見、見取、戒取、愛、恚、慢、無明、疑相應法是也。此法恚結未斷，自聚中緣繫、相應繫；他聚作緣繫，非見結繫。所以者何？見結是一切遍。能緣五種者已斷，餘不斷者於見不相應法非緣繫，緣無漏故；非相應繫，是他聚故、自體不應自體故。欲界修道所斷法恚結未斷，廣說如上。見諦具足世尊弟子，欲界修道所斷恚結未斷，廣說如上。是名為恚結所繫不為見結所繫。

為見結所繫不為恚結所繫者，未離欲愛，苦智已生、集智未生，欲界見苦所斷法、見集所斷法見結未斷。苦智已生、集智未生，見苦所斷恚結、見結已斷，見集所斷見結緣繫，見苦所斷法為見結所繫，不為恚結所繫。所以者何？自種恚結已斷。他種者，於見苦所斷法非緣繫，非一切遍故；非相應繫，是他聚故。色無色界見結未斷，或有八地見結未斷、或有乃至非想非非想處見結未斷。彼非想非非想處，或有四種斷見結未斷、或見乃至見道斷結未斷者。總而言之，色無色界繫法見結未斷，是名見結繫不為恚結所繫。所以者何？色無色界無有恚結，廣說如上。

云何二俱繫？具縛欲界見道修道所斷法，二俱繫。具縛欲界見苦所斷法，一種恚結繫，二種見結繫。見集所斷法亦如是。見滅所斷見相應法，為一種恚結繫，三種見結繫。見不相應法，一種恚結繫，二種見結繫。見道所斷法亦如是。欲界繫修道所斷法，一種恚結繫，二種見結繫。欲愛未斷，苦智已生、集智未生，欲界繫見集滅道修道所斷法，二俱繫。見集所斷法，一種恚結繫，一種見結繫。見滅所斷見相應法，一種恚結繫，二種見結繫。見不相應法，一種恚結繫，一種見結繫。見道所斷法亦如是。修道所斷法，一種恚結繫，一種見結繫。欲界見苦所斷法，雖為見結繫，不為恚結繫，是故不說。集智已生、滅智未生，欲界繫見滅所斷見相應法，二俱繫。欲界見滅所斷見相應法，一種恚結繫，一種見結繫。見不相應法，雖為恚結所繫，不為見結所繫，是故不說。見道所斷法亦如是。欲界修道所斷法，雖為恚結所繫，不為見結所繫，是故不說。未離欲愛，滅智已生、道智未生，欲界繫見道所斷見相應法，二俱繫，一種恚結繫，一種見結繫。欲界繫見道所斷見不相應法及修道所斷，雖為恚結所繫，不為見結所繫，是故不說。是名二俱繫。

不繫者，集智已生、滅智未生，見苦見集所斷法，二俱不繫。色無色界見滅見道所斷見不相應法，二俱不繫。色無色界修道所斷法，二俱不繫。滅智已生、道智未生，欲界見苦集滅所斷法，二俱不繫。色無色界繫見不相應法及修道所斷法，二俱不繫。見諦具足世尊弟子見道所斷法，二俱不繫。色無色界繫修道所斷法，二俱不繫。已離欲愛欲界繫法，二俱不繫。已離色愛色界繫法，二俱不繫。已離無色界愛，一切不繫。所以者何？彼結斷故，處所亦斷。如恚結見結，恚結疑結說亦如是。所以者何？此二結俱在三界，四種斷，緣有漏無漏，是一切遍非一切遍故。

問曰：欲界中有恚結繫，不繫義可爾；色無色界中無有恚結，云何說言恚結不繫耶？

答曰：不繫有二種：一、從繫得不繫；二、性不繫。欲界不繫，是從繫得不繫，以有恚結故；色無色界不繫，是性不繫，以無恚結故。亦如毘尼中說：有二人名淨脫起：一未曾犯戒；二雖有所犯，如法除却。未曾犯戒者，名本淨脫起。雖有所犯，如法除却者，名本非淨脫起，得淨脫起。彼亦如是。若處所有恚結繫，復有取結繫耶？恚結在欲界，五種斷，緣有漏非一切遍。取結在三界，四種斷，緣有漏，是一切遍非一切遍。若是具縛欲界繫五種處所，若為恚結所繫亦為取結所繫，若為取結所繫亦為恚結繫。若非具縛，恚結長在五種斷，取結長在三界，是一切遍，是故得作四句。若處所有恚結，復有取結繫耶？乃至廣作四句。為恚結所繫不為取結所繫者，未離欲愛，集智已生、滅智未生，欲界繫修道所斷法恚結未斷，或有九種未斷、或有乃至下下種未斷者。滅智已生、道智未生，欲界繫修道所斷法，恚結未斷。見諦具足世尊弟子，欲愛未斷，欲界繫修道所斷法，恚結未斷。是名恚結所繫不為取結所繫。所以者何？取結是一切遍，能緣五種者已斷，修道所斷法中無有取結。為取結所繫不為恚結所繫者，欲愛未斷，苦智已生、集智未生，欲界繫見苦所斷法，見集所斷取結未斷。苦智已生、集智未生，欲界見苦所斷取結恚結已斷，見集所斷取結緣繫。見苦所斷法，為取結所繫，不為恚結所繫。所以者何？自種恚結已斷，他種者於見苦所斷，非緣繫，非一切遍故；非相應繫，是他聚故。色無色界繫法取結未斷，或有八地取結未斷、或有乃至非想非非想處者。彼非想非非想處，或有四種未斷、或有乃至一種未斷者。總而言之，色無色界繫法取結未斷，是名取結所繫不為恚結所繫。色無色界無有恚結，廣說如上。俱繫者，具縛欲界繫見道修道所斷法，二俱繫。具縛欲界見苦所斷法，一種恚結繫，二種取結繫。見集所斷、修道所斷，說亦如是。欲界繫見滅所斷法，一種恚結繫，二種取結繫。見道所斷法說亦如是。欲愛未斷，苦智已生、集智未生，欲界見集滅道修道所斷法，二俱繫。見集所斷修道所斷，一種恚結繫，一種取結繫。欲界見滅所斷法，一種恚結繫，二種取結繫。見道所斷法，說亦如是。欲界見苦所斷法，雖為取結所繫，不為恚結所繫，是故不說。欲愛未盡，集智已生、滅智未生，欲界繫見滅所斷法，一種恚結繫，一種取結繫。見道所斷法，說亦如是。修道所斷法，雖為恚結所繫，不為取結所繫，是故不說。欲愛未斷，滅智已生、道智未生，欲界見道所斷法二俱繫，一種恚結繫，一種取結繫。修道所斷法如上說。是名二俱繫。俱不繫者，廣說如經本。乃至離無色界欲，二俱不繫。所以者何？若彼結斷，處所亦斷。若處所有恚結繫，復有愱結繫耶？恚結在欲界，如上說。愱結在欲界，修道斷緣有漏非一切遍。若是具縛欲界修道所斷處所，若為恚結所繫亦為愱結所繫，若為愱結所繫亦為恚結所繫。若非具縛，恚結長在五種斷，是故得作稱後句。若處所有恚結繫，復有愱結繫耶？答曰：若有愱結繫亦有恚結繫處所者，謂欲界修道所斷處所也。

頗為恚結所繫，不為愱結所繫耶？答曰：有。欲界繫見道所斷恚結未斷，或有四種斷恚結未斷、或有乃至見道所斷恚結未斷。總而言之，欲界繫見道所斷法恚結未斷，是名恚結所繫不為愱結所繫。所以者何？見道所斷無愱結故。如恚結愱結，恚結慳結說亦如是。所以者何？此二結俱是欲界繫，修道所斷，緣有漏，非一切遍故。

若處所有無明結繫，復有見結繫耶？無明結在三界，五種斷，緣有漏無漏，是一切遍非一切遍。見結在三界，四種斷，緣有漏無漏，是一切遍非一切遍。若是具縛三界五種斷處所，若為無明結所繫亦為見結所繫，若為見結所繫亦為無明結所繫。若非具縛，無明結長在五種斷，是故得作稱後句。若處所有無明結繫，復有見結繫耶？答曰：若為見結所繫，亦為無明結所繫。處所者，三界五種斷處所。頗為無明結所繫，不為見結所繫耶？答曰：有。集智已生、滅智未生，見滅見道所斷見不相應法無明結未斷。見滅見道所斷見不相應法何者是也？答曰：即彼邪見、見取、戒取、愛、恚、慢、疑、不共無明相應法是也。此法無明結所繫，不為見結所繫。自聚中，緣繫、相應繫；他聚中，作緣繫，非相應繫，不為見結所繫。所以者何？見結是一切遍，能緣五種者已斷。餘不斷者，於見滅見道所斷見不相應，不緣繫，緣無漏故；不相應繫，以他聚故。修道所斷法無明結未斷，或有九地無明結未斷、或有乃至非想非非想處無明結未斷。彼非想非非想處，或有九種無明結未斷、或有乃至下下種未斷者。總而言之，修道所斷無明結未斷，是名無明結所繫非見結所繫。所以者何？見結是一切遍，能緣五種者已斷，修道所斷無有見結。滅智已生、道智未生，見道所斷見不相應法無明結未斷，及修道所斷法無明結未斷，廣說如上。見諦具足世尊弟子，修道所斷法無明結未斷，廣說如上。如無明結見結，無明結疑結說亦如是。所以者何？此二結俱在三界，四種斷，緣有漏無漏，是一切遍，非一切遍。若處所有無明結繫，復有取結繫耶？無明結在三界，如上說。取結在三界，亦如上說。若是具縛三界五種斷處所，如上說。若非具縛，無明結長在五種斷，是故得作稱後句。若處所有無明結繫，復有取結繫耶？答曰：若為取結所繫，亦為無明結所繫。頗為無明結所繫，不為取結所繫耶？答曰：有。集智已生、滅智未生，修道所斷法無明結未斷，廣說如上。滅智已生、道智未生，修道所斷法無明結未斷，如上說。見諦具足世尊弟子，修道所斷法無明結未斷，廣說如上。若處所有無明結繫，復有愱結繫耶？無明結在三界，如上說。愱結在欲界，如上說。若是具縛欲界繫修道斷處所，若為無明結所繫亦為愱結所繫，若為愱結所繫亦為無明結所繫。若非具縛，無明結長在三界五種斷，是故得作稱後句。若處所有無明結繫，復有愱結繫耶？答曰：若為愱結所繫，亦為無明結所繫。處所者，是欲界繫修道所斷處所。頗為無明結所繫，不為愱結所繫耶？答曰：有。欲界繫見道所斷法無明結未斷，或有四種無明結未斷、或有乃至見道一種未斷。色無色界繫法無明結未斷，或有九地無明結未斷、或有乃至非想非非想處未斷。即彼非想非非想處，或有五種無明結未斷、或有乃至修道所斷未斷。彼修道所斷無明結，或有九種未斷、或有乃至下下種未斷者。總而言之，色無色界無明結未斷。如無明結愱結，無明結慳結說亦如上。所以者何？此二結俱在欲界，如上說。

若處所有見結繫，復有取結繫邪？見結在三界，如上說。取結在三界，亦如上說。若是具縛，如上說。若非具縛，取結長在有漏，是故得作順前句。若處所有見結繫，復有取結繫耶？答曰：若為見結所繫，亦為取結所繫。處所者，三界五種斷處所。頗為取結所繫，不為見結所繫耶？答曰：有。集智已生、滅智未生，見滅見道所斷見不相應法，取結未斷。滅智已生、道智未生，見道所斷見不相應法，取結未斷。廣說如上。若處所有見結繫，復有疑結繫邪？見結在三界，如上說。疑結在三界，亦如上說。若是具縛三界五種斷處所，若為見結所繫亦為疑結所繫，若為疑結所繫亦為見結所繫。若非具縛，各各長在自聚中，是故得作自根本四句。若處所為見結所繫，復為疑結所繫耶？乃至廣作四句。為見結所繫不為疑結所繫者，集智已生、滅智未生，見滅見道所斷見相應法，見結未斷。滅智已生、道智未生，見道所斷見相應法，見結未斷。是名見結所繫非疑結所繫。所以者何？疑結是一切遍，能緣五種者已斷，餘不斷者於見相應法非緣繫，緣無漏故；非相應繫，以他聚故。為疑結所繫不為見結所繫者，集智已生、滅智未生，見滅見道所斷疑相應法，疑結未斷。滅智已生、道智未生，見道所斷疑相應法，疑結未斷。是名疑結所繫不為見結所繫。所以者何？見結是一切遍，能緣五種者已斷，餘不斷者於疑相應法不緣繫，緣無漏故；非相應繫，以他聚故。俱繫者，具縛見道修道所斷法，二俱繫。具縛見苦所斷法，二種見結繫，二種疑結繫。見集所斷修道所斷法亦如是。見滅所斷見相應法，三種見結繫，二種疑結繫。疑相應法，三種疑結繫，二種見結繫。見結疑結不相應法，二種疑結繫，二種見結繫。見道所斷亦如是。苦智已生、集智未生，見集見滅見道修道所斷法，二俱繫。苦智已生、集智未生，見苦集滅道修道所斷法，二俱繫。見苦所斷法，一種見結繫，一種疑結繫。見集所斷修道所斷亦如是。見滅所斷見相應法，二種見結繫，一種疑結繫。疑相應法，二種疑結繫，一種見結繫。見結疑結不相應法，一種見結繫，一種疑結繫。見道所斷法亦如是。二俱不繫者，廣說如經本。乃至離無色界欲，二俱不繫。所以者何？彼結若斷，處所亦斷。若處所有見結繫，復有愱結繫邪？見結在三界，如上說。愱結在欲界，廣說如上。若是具縛欲界修道所斷法，若為見結所繫亦為愱結所繫，若為愱結所繫亦為見結所繫。若非具縛，見結長在三界，四種斷；愱結長在修道所斷，是故得作四句。若處所為見結所繫，復為愱結所繫耶？乃至廣作四句。為見結所繫不為愱結所繫者，欲界繫見道所斷法見結未斷，或有四種未斷、或有乃至見道見結未斷。色無色界繫法見結未斷，或有八地見結未斷、或有乃至非想非非想處未斷。彼非想非非想處，或有四種未斷、或有乃至見道見結未斷。是名為見結所繫不為愱結所繫。為愱結所繫非見結所繫者，欲愛未斷，集智已生、滅智未生，欲界繫修道所斷法愱結未斷。乃至見諦具足世尊弟子，欲愛未斷，欲界繫修道所斷法，愱結未斷。是名為愱結所繫不為見結所繫。俱繫者，具縛人，欲界繫修道所斷法，二俱繫。具繫人，欲界繫修道所斷法，一種愱結繫，二種見結繫。未離欲，苦智已生、集智未生，欲界繫修道所斷法二俱繫，一種見結繫，一種愱結繫。俱不繫者，廣說如經本。乃至離無色界愛，二俱不繫。如見結愱結，見結慳結亦如是。如見結門，疑結門亦如是。若處所有取結繫，復有疑結繫耶？廣說應如見結取結。取結疑結亦如是。若處所有取結繫，復有愱結繫耶？廣說如經本。如取結愱結，取結慳結說亦如是。

若處所有愱結繫，復有慳結繫耶？答曰：如是。所以者何？此俱在欲界，修道所斷，俱緣有漏，俱非一切遍。

問曰：如愱因他生、慳因自起，何故答言如是耶？答曰：愱緣他亦因他生，緣己不因己生；慳緣己亦因己生，緣他不因他生。復有說者，此二法，緣他亦因他生，緣己亦因己生。

問曰：如愱緣他亦因他生可爾，因己亦緣己生，云何可爾耶？

答曰：猶如有人，為二比丘作資生物，一則成好，二不成好。不成好者便作是念：如我所作或不好，使彼所作亦不成好。

問曰：如慳緣己亦因己生可爾，緣他亦因他生，云何可爾耶？

答曰：慳亦有因他生。猶如有人，見他布施便生慳心：此人何以施他如是物耶？是故此二亦緣自他生、因自他生。若處所有過去愛結繫，復有未來愛結繫耶？乃至廣說。有總相煩惱、有別相煩惱。別相煩惱者，謂愛、恚、慢、愱、慳。總相煩惱者，謂無明結、見結、取結、疑結。別相煩惱繫三界五種處所，在未來世者能繫三世；過去不定，若前生不斷則繫，若前不生、生者已斷則不繫；現在亦不定，若現在前則繫、若不現在前則不繫。愛結繫三界五種處所，未來愛結繫三界五種三世處所；過去不定，若前生不斷則繫，若前不生、生者已斷則不繫；現在亦不定，若現在前則繫、若不現在前則不繫。如愛結，慢結說亦如是。恚結繫欲界五種斷三世處所，未來恚結繫欲界五種斷三世處所；過去不定，若前生不斷則繫，若前不生、生者已斷則不繫；現在不定，若現在前則繫、若不現在前則不繫。愱結繫欲界修道所斷法三世處所，未來愱結繫欲界、繫三世修道所斷處所；過去不定，若前生不斷則繫，若前不生、生者已斷則不繫；現在亦不定，若現在前則繫、若不現在前則不繫。如愱結，慳結說亦如是。總相煩惱繫三界五種斷處所，過去總相煩惱繫三界五種斷三世處所，未來現在說亦如是。此說是歷六七人七略毘婆沙。若處所有過去愛結繫，復有未來愛結繫耶？答曰：如是取。所以者何？先作是說，未來愛結繫三世處所。設有未來愛結繫，復有過去愛結繫耶？答曰：若前生不斷則繫，若前不生、生者已斷則不繫。

問曰：若過去愛結斷時，即彼時未來愛結亦斷。何故未來世定、過去不定？而作是說：若前生不斷則繫，若前不生、生者已斷則不繫耶？外國法師作如是說：若說前生不斷則繫，是說中結；若前不生，是說下結；生者已斷，是說上結。罽賓沙門復作是說：若說前生不斷則繫，是說三種結；若說前不生，是說下結；若說生者已斷，是說中結上結。如過去上中愛結斷，未來亦爾。不生下愛結未來世繫處所有未來愛結繫，即彼處所，過去前生愛結不斷則繫；若前不生、生者於餘處所生。若前不生、若於餘處所生，即彼處所生。生者已斷則不繫。

若處所有過去愛結繫，復有現在愛結繫耶？答曰：現在若現在前，若不起愛結、若起餘結現在前、若起善不隱沒無記心現在前、若無心，是故說為現在前。設有現在愛結繫，復有過去愛結繫耶？答曰：若前生不斷則繫；若前不生、生者已斷則不繫。若處所有未來愛結繫，復有現在愛結繫耶？答曰：若現在前，廣說如上。設有現在愛結繫，復有未來愛結繫耶？答曰：如是。所以者何？先作是說：未來愛結繫三世法。若處所有過去愛結繫，復有未來現在愛結繫耶？答曰：未來則繫；現在若現在前，廣說如上。設有未來現在愛結繫，復有過去耶？答曰：若前生不斷則繫；若前不生、生者已斷則不繫。前生不斷則繫者，若處所有未來現在愛結繫，即彼處所亦有過去前生愛結者則繫。若未來現在愛結處所異，過去已生愛結處所異則不繫。若前不生，即於彼處所生者已斷則不繫。若處所有未來愛結繫，復有過去現在愛結繫耶？答曰：或有未來愛結繫，無過去現在；或有過去，無現在；或有現在，無過去；或有過去現在。有未來愛結繫無過去現在者，若處所愛結未斷，則明未來有愛結繫；若前不生、生者已斷，則明過去無愛結繫；若不現在前，則明現在無愛結繫。有過去無現在者，若處所前生愛結未斷，則明有過去愛結繫；不現在前，則明現在無愛結繫。有現在無過去者，若有過去愛結繫，則有未來愛結繫。有現在無過去者，若處所愛結現在前，則明現在有愛結繫；若前不生、生者已斷，則明過去無愛結繫。若現在愛結繫，則有未來愛結繫。有過去現在者，若處所有前生愛結繫，則明有過去愛結繫；若處所愛結現在前，則明有現在愛結繫；若過去現在有愛結繫，未來必有。若處所有現在愛結繫，復有過去未來愛結繫耶？答曰：未來則繫；過去若前生不斷則繫，若前不生、生者已斷則不繫。設有過去未來愛結繫，復有現在愛結繫耶？答曰：若現在前，廣說如上。諸別相煩惱，此中略說，如愛結作六句。恚結、慢結、愱結、慳結，非一切遍。無明結作六句亦如是。若處所有過去見結繫，復有未來見結繫耶？答曰：如是。若有未來見結繫，復有過去見結繫耶？答曰：如是。所以者何？先作是說：諸總相煩惱盡繫三世法，未來現在盡緣三世，廣說如經本。見結作六句，諸總相煩惱此中略說。如見結作六句，取結、疑結是一切遍。無明結作六句亦如是。若處所有過去愛結繫，復有過去恚結繫耶？答曰：若前生不斷則繫，若前不生、生者已斷則不繫。若前生不斷則繫者，若處所有過去愛結繫，即彼處所有過去前生恚結繫；若前不生、若於餘處生、若生者已斷則不繫。設有過去恚結繫，復有過去愛結繫耶？答曰：若前生不斷則繫，若前不生、生者已斷則不繫。若前生不斷則繫者，若處所有過去恚結繫，即彼處所有過去前生愛結繫；若前不生、若於餘處生、若生者已斷則不繫。若處所有過去愛結繫，復有未來恚結繫耶？答曰：若不斷。云何不斷耶？答曰：未離欲愛。設有未來恚結繫，復有過去愛結繫耶？答曰：若前生不斷則繫，若前不生、生者已斷則不繫。若前生不斷則繫者，若處所有未來恚結繫，即彼處所亦有過去前生愛結繫；若前不生、若於餘處生、若生者已斷則不繫。若處所有過去愛結繫，復有現在恚結繫耶？答曰：若現在前。云何現在前？答曰：若不起餘結、不起善有漏不隱沒無記心、若非無心，是名現在前。設有現在恚結繫，復有過去愛結繫耶？答曰：若前生不斷則繫，若前不生、生者已斷則不繫，廣說如上。

若處所有過去愛結繫，復有過去現在恚結繫耶？答曰：或有過去愛結繫無過去現在恚結繫，或有過去無現在，或有現在無過去，或有過去現在。有過去愛結繫無過去現在恚結繫者，若處所有前生愛結不斷則繫，是明有過去愛結繫。即彼處所不生前生恚結、生者已斷則不繫，是明無過去恚結繫。不現在前，則明無現在恚結繫。或有過去無現在者，若處所前生恚結愛結不斷則繫，是明有過去恚結愛結繫。無現在，則明無現在恚結繫。或有現在無過去者，若處所前生過去愛結不斷則繫，是明有過去愛結繫。即彼處所恚結現在前，則明有現在恚結繫。若前不生、生者已斷，則明無過去恚結繫。或有過去現在者，若處所有過去前生愛結恚結不斷則繫，則明有過去愛結恚結繫。即彼處所恚結現在前，則明有現在恚結繫。設有過去現在恚結繫，復有過去愛結繫耶？答曰：若前生不斷則繫，若前不生、生者已斷則不繫，廣說如上。若處所有過去愛結繫，復有未來現在恚結繫耶？答曰：餘廣說如經本，作七句如經本。如愛結恚結，愛結愱結、愛結慳結說亦如是。此中差別者應說，欲界繫見道所斷法，前生愛結不斷則繫。愛結慢結、愛結無明結，廣說如經本。若處所有過去愛結繫，復有過去見結繫耶？答曰：若不斷。云何不斷？答曰：若道比智未生。設有過去見結繫，復有過去愛結繫耶？答曰：若前生不斷則繫，廣說如上。若處所有過去愛結繫耶？答曰：若不斷。云何不斷？答曰：道比智未生。設有未來見結繫，復有過去愛結繫耶？答曰：廣說如經本，作七句亦如經本。如愛結見結作七句，愛結取結、愛結疑結作七句，說亦如是。

過去愛結、過去恚結問過去慢結，應作七句。或有說者，七句中初句應作七句。所以者何？此中問七七句。答曰：七七句故，如先以過去愛結恚結問過去慢結，次問未來慢結，次問現在，次問過去現在，次問未來現在，次問過去未來，次問過去未來現在。慢結亦應如是說，先以過去愛恚問未來慢作初句，次問現在，次問過去現在，次問未來現在，次問過去未來，次問過去未來現在，次問過去作最後句。復以過去愛恚問現在慢作初句，次問過去現在，次問未來現在，次問過去未來，次問過去未來現在，次問過去，次問未來作最後句。乃至過去愛恚問過去未來現在慢作初句，乃至過去愛恚問過去慢作最後句。若作是說，則有七七句。若作是說，則唐捐其功，於文無益於義無益，亦不成七七句。若欲於文有益、於義有益亦成七七句者，應作是說：如先以過去愛恚問過去慢作初句，乃至以過去愛恚問過去未來現在慢作最後句。應以未來愛恚問未來慢作初句，次問現在，次問過去現在，次問未來現在，次問過去未來，次問過去未來現在，次問過去作最後句。復次現在愛恚問現在慢作初句，次問過去現在，次問未來現在，次問過去未來，次問過去未來現在，次問過去，次問未來作最後句。乃至以過去未來現在愛恚問過去未來現在慢作初句，乃至以過去未來現在愛恚問過去未來現在慢作最後句。若作是說，則於文義有益、七七句成。如愛恚問慢作七七句，愛恚問無明亦如是，乃至問慳結作七七句亦如是。置愛結，以恚結、慢結問無明結作七七句，乃至問慳結作七七句亦如是。置恚，以慢、無明問見結作七七句，乃至問慳結作七七句亦如是。乃至最後取結，以疑結、愱結問慳結作七七句亦如是。如以二結問一結作七七句，以三以四以五以六以七以八問一結作七七句亦如是。

問曰：一行歷六，小七大七有何差別？

答曰：名即差別。復次以一行法作問名一行，以六句作問名歷六，以七句作問名小七，以二結問一結乃至以八結問一結名大七。復次問不相似法，不以世定，名一行；問相似法，以世定，名歷六；問不相似法，以世定，名小七；以二法問一法，乃至以八法問一法，以世定，名大七。一行歷六小七大七，是名差別。

阿毘曇毘婆沙論卷第三十一

