#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第四十七迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智犍度八道品上

問曰：四道體性是何？

答曰：是五陰、四陰性，若在禪地是五陰，在無色定是四陰。此是四道體性我相物分。

已說體性所以，今當說何故名道。道是何義？趣向正義是道義、趣向涅槃城義是道義。苦遲慧道者，問曰：無漏道非苦受，不與苦受相應，何故名苦耶？答曰：諸邊無色道難生故名苦，根本禪道易生故名樂。云何諸邊無色道難生耶？答曰：欲界煩惱及業繫縛故，多用功乃生未至禪。如人被縛，多用功力乃能自解，彼亦如是。或有修不淨觀生彼地者、或有修安那波那念生彼地者。修不淨觀者，或於十年或十二年中常觀白骨，或有能生彼地者、或不能生者。修安那波那念者，若於十年若十二年中常數息，或有能生彼地者、或不能生者。已離欲愛，不多用功，能起初禪現在前。初禪異、心心數法滅異，心心數法生，滅麁心、生細心，覺俱心滅、觀俱心生。如人以木析木，多用功然後乃析。初禪亦爾，異心心數法滅、異心心數法生，麁心滅、細心生，覺俱心滅、觀俱心生。已離初禪欲，不多用功起第二禪現在前。第三第四禪亦如是。

問曰：離第四禪欲，亦不多用功起無色定現在前，何故名苦道耶？

答曰：無色定是微細法。或有言無無色定者，如多毘婆居士往詣尊者阿難所，作如是問：尊者阿難！我是在家之人，長夜樂著色聲香味觸，聞說無色眾生，心生怖畏，如臨大坑。云何名眾生而無有色？根本禪是樂道，如二人俱至一方，一從水道、一從陸道，雖俱至一方，從水道者樂，非陸道者。諸眾生離欲亦如是，或依諸邊無色定、或依根本禪，雖俱得離欲，依禪者樂，非諸邊無色定。復次有二種樂故名樂，謂受樂、猗樂。三禪中有猗樂、受樂，第四禪雖無受樂而猗樂多，勝餘地二種樂。復次有二種樂故名樂，謂舊樂、客樂。舊樂者，住禪起禪現在前。客樂者，住禪起無色定現在前。餘說禪樂相，如上四禪中廣說。

問曰：何故名遲？

答曰：以得此道，不能速至涅槃城，故名遲。

問曰：何故名速？

答曰：以得此道，能速至涅槃城，故名速。

問曰：若不速至名遲、疾至名速者，有信解脫人速至勝見到者，若信解脫人精勤、見到人不精勤，則信解脫人速有所至，非見到者。如偈說：

「不放逸放逸，　　睡眠覺寤者，
猶如利鈍馬，　　前發者先至。」

猶如二人俱至一方，一乘疾馬、一乘鈍馬，雖乘鈍馬，以前發故，先有所至。如是信解脫人勤行精進，先至涅槃；見到人不勤精進故，後至涅槃。

答曰：此中說等行精進者。若等行精進，見到者則先至。

問曰：此四道是四陰五陰性，何故說名慧耶？

答曰：此道雖是四陰五陰性，以慧偏多，故名慧道。如見道是五陰性，以見偏多，故名為見道。邊等智是五陰四陰性，以智偏多故名智。金剛喻定是五陰四陰性，以定偏多故名定。四道亦爾，是五陰四陰性，以慧偏多故名慧道。云何苦遲慧道？如經說：比丘厭惡五取陰，是名苦遲慧道。

問曰：此道緣四諦，何故世尊唯說緣苦諦耶？

答曰：應說緣四諦而不說者，當知此說有餘。復次此說始初入法，為說緣苦諦，當知亦說緣餘諦。復次佛經說四道方便，不說四道體。四道方便道中，作如是厭惡觀集法。經中復說：云何苦遲慧道？答曰：非根本禪所攝鈍五根是也。云何苦速慧道？答曰：非根本禪所攝利五根是也。云何樂遲慧道？答曰：根本禪所攝鈍五根是也。云何樂速慧道？答曰：根本禪所攝利五根是也。

問曰：此道是五陰四陰性，何故但說是根耶？

答曰：此中說最勝者，五根性是巧便，能成大事故。

問曰：為有中根不？若有者，此中何故不說耶？若無者，佛經云何通？如說：諸眾生隨世而生、隨世而長，有下根者、有中根者、有上根者。其上根者，煩惱微薄，易可教化，若不聞法則退失善根。

答曰：應作是說：無有中根。所以者何？見道有二種：一堅信道、二堅法道。修道中亦有二種：一信解脫道、二見到道。無學道中亦有二種：一時解脫道、二不時解脫道。以無第三道故，無有中根。

問曰：若然者，佛經云何通？

答曰：受化見聖諦者，或有在初、或有在中、或有在後。在初者名利根，在中者名中根，在後者名下根。復次受化見聖諦者有近有遠、或有不近不遠者，近者是利根，如憍陳如等；遠者是鈍根，如須跋陀羅等；不近不遠是中根，如舍利弗、目揵連等。復有說者，有中根。

問曰：此中何故不說耶？

答曰：已說在先所說中。若說下根時，中根則在上根中；若說上根時，中根則在下根中。是故尊者瞿沙作如是說：中根為在何處？答曰：在下中。所以者何？上中下者名中。復次在上中。所以者何？下中上者名中。復次俱在二中。評曰：如是說者好。所以者何？佛亦是堅法人、辟支佛亦是堅法人、聲聞得波羅蜜者亦是堅法人，彼根盡等耶？以於一道有三種根故，經作是說；以無第三道故，阿毘曇者則說無中根。是故二說善通。《集法經》復說：修行廣布苦遲慧道，能滿足苦速慧道。修行廣布樂遲慧道，能滿足樂速慧道。

問曰：此說何者滿足？為說滿足根、為說滿足離欲耶？若滿足根者，苦遲慧道則滿足二速慧道，樂遲慧道亦滿足二速慧道。若滿足離欲者，則遲道滿足遲道，速道滿足速道。

答曰：應作是說：滿足根。所以者何？彼經說相似法滿足，不說不相似法滿足。苦道與苦道相似，樂道與樂道相似。

問曰：誰成就幾道？

答曰：或一或二。誰一耶？答曰：未離欲界欲鈍根者成就苦遲道，已離欲界欲成就二，謂樂遲道。未離欲界欲利根者成就一苦速道，已離欲界欲成就二，謂樂速道。尊者僧伽婆修說曰：有盡成就四道者。如依根本禪，轉根住無礙道時，不捨二鈍道，已得二利道。不應作是說。所以者何？若作是說，則壞根壞人。壞根者，亦是鈍根，亦是利根。壞人者，亦是信解脫，亦是見到。

問曰：誰以此幾道能有所作？

答曰：或有以一二三四道者，而不於一時。鈍根者，離欲界欲時，以苦遲慧道而有所作。即此人依根本禪，離禪欲時，以樂遲道而有所作。信解脫人，依根本禪，轉根作見到。復依根本禪，離禪欲，以樂速慧道而有所作。復依無色定，離無色定欲，以苦速道而有所作。復有以四道而有所作者，鈍根人，離欲界欲乃至離非想非非想處欲時，以苦遲道樂遲道而有所作。於彼離欲退，從信解脫轉根作見到，復離欲界欲時乃至離非想非非想處欲時，以二速道而有所作。

問曰：誰當得此幾道？誰當捨此幾道？

答曰：或有不當得、不當捨者，如一切凡夫人。

問曰：此中不應問答凡夫人。

答曰：聖人亦有不當得、不當捨者，如住本性聖人。若聖人勝進時，乃有當得、當捨者。未離欲界欲，得正決定時，苦法忍乃至道法智，無所捨，當得一道比忍，當捨一得一。已離欲界欲，依未至禪得正決定時，苦法忍乃至道法智，無所捨，當得一道比忍，當捨一當得二。若依上地得正決定時，苦法忍乃至道法智，無所捨，當得二道比忍，當捨二當得二。須陀洹向斯陀含果時，方便道、五無礙道、五解脫道，無所捨，當得一；第六無礙道，當捨一當得一。斯陀含向阿那含果時，方便道、二無礙、二解脫道，無所捨，當得一；第九無礙道，當捨一得二。離初禪欲乃至離無所有處欲，方便道、無礙道、解脫道，無所捨，當得二。離非想非非想處欲時，方便道、八無礙道、八解脫道，無所捨，當得二；第九無礙道，當捨二得二。是說離欲法。轉根時未離欲界欲，信解脫轉根作見到，方便道無所捨，當得一；無礙道，當捨一得一。已離欲界欲，信解脫轉根作見到時，方便道，無所捨，當得二；無礙道，當捨二得二。時解脫阿羅漢轉根作不動時，方便道、八無礙道、八解脫道，無所捨當得二；第九無礙道，當捨二得二。未離欲界欲聖人，起無量初一解脫、初四勝處、不淨、安那波那念、念處時，無所捨，當得一。已離欲界欲聖人，起無量解脫、勝處、一切處、不淨、安那波那念、念處，修熏禪起通時，五無礙道、三解脫道，起無礙無諍願智般多俱置空無願無相空無願無相三昧滅定微細想時無所捨，當得二。是說勝進時。退時者，阿羅漢起色無色界結退，當捨二得二。起欲界結退時，當捨二得一。離色界結阿那含，起色界結退時，當捨二，無所得。即此阿那含起欲界結退時，當捨二得一。退斯陀含果時，捨一得一。

如說有四種人：一、現法遲身壞速；二、現法速身壞遲；三、現法遲身壞遲；四、現法速身壞速。

問曰：如說有現法遲身壞亦遲，有現法速身壞亦速，此事可爾。若說現法遲身壞速者，此則不然。所以者何？聖人易世尚不退、不轉根、不生色無色界，何況有現法速身壞遲耶？

答曰：此中不說退，亦不說轉根者，但說精勤不精勤者。若現身精勤、身壞不精勤，是說現身速身壞遲。若現身不精勤、身壞精勤，是說現身遲身壞速。若現身不精勤、身壞亦不精勤，是說現身遲身壞亦遲。若現身精勤、身壞亦精勤，是說現身速身壞速。

經說：有四種道：一、不堪忍道；二、堪忍道；三、調伏道；四、寂靜道。不堪忍道者，不堪忍寒熱飢渴蚊虻虱蚤諸虫等、他人惡語非理之言，身生種種苦痛。不能堪忍如是等事，是名不堪忍道。堪忍道者，能堪忍寒熱等苦，是名堪忍道。調伏道者，是能守護諸根，是名調伏道。寂靜道者，無漏聖道名寂靜道。

問曰：為前四道攝後四道、後四道攝前四道耶？

答曰：後則攝前，非前攝後。

問曰：不攝何等？

答曰：不攝後三道，謂不堪忍道、堪忍道、調伏道。

經說：有四種斷：有苦遲慧斷、苦速慧斷、樂遲慧斷、樂速慧斷。若斷是苦是遲是斷，以苦以遲故是下。若斷是苦是速是斷，以苦故是下。若斷是遲是樂是斷，以遲故是下。若斷是樂是速是斷，不能利益多人亦不廣及人天故是下。世尊所有斷，能利益多人廣及人天故，是斷最上。

問曰：為四道攝四斷、四斷攝四道耶？

答曰：展轉隨相相攝。若斷是苦是遲，是苦遲慧道。若斷是苦是速，是苦速慧道。若斷是樂是遲，是樂遲慧道。若斷是樂是速，是樂速慧道。或有說者，四斷是無學，四道是學無學。若作是說，四斷是無學、四道是學無學者，四道則攝四斷，非四斷攝四道。不攝何等？不攝學四道。

問曰：聖道非下，如《波伽羅那》說：云何下法？不善隱沒無記法。何故說斷名下耶？

答曰：下有二種：一染污下、二減損下。斷雖非染污下，是減損下，是故名下。若斷是苦是遲，是說未至禪、禪中間、三無色定，是說時解脫道。若斷是苦是速，是說聲聞人非時解脫道。若斷是樂是遲，是說根本禪、時解脫道。若斷是樂是速，不利益多人、不廣及人天，是說根本禪、聲聞人非時解脫道。若斷是樂是速，能利益多人、廣及人天，是說佛道。是中餘者是辟支佛道。為在何分？或有說者，是聲聞分。評曰：應作是說：是佛分。所以者何？如佛獨覺無師，辟支佛亦爾。復有說者，三斷如先；若斷是樂是速，不能利益多人、廣及人天者，說是辟支佛道。若斷是樂是速，能利益多人、廣及人天，是說佛道。是中餘者是根本禪、聲聞人非時解脫道。為在何分？或有說者，是辟支佛分。評曰：應作是說：是佛分。所以者何？此根從佛邊生故。復有說者，三道是外道法。若斷是樂是速，不能利益多人、廣及人天，是說辟支佛道。若斷是樂是速，能利益多人、廣及人天，是說佛道。是中餘者是聲聞道。為在何分耶？答曰：或有說者，在辟支佛分。評曰：應作是說：在佛分。所以者何？此根從佛邊生故。復有說者，前三道是外道法。若斷是樂是速，不能利益多人、廣及人天，是說聲聞道。若斷是樂是速，能利益多人、廣及人天，是說佛道。是中餘者辟支佛道。為在何分？答曰：或有說者，在聲聞分。評曰：應作是說：在佛分。所以者何？如佛無師，辟支佛亦爾。

問曰：此四道中，世尊為依何道入正決定得果離欲盡漏？辟支佛為依何道得波羅蜜？聲聞人為依何道耶？

答曰：佛世尊依樂速道入正決定得果離欲盡漏。何以知之？經說：摩勒迦子往詣佛所，作如是問：世尊於此四道，為以何道得阿耨多羅三藐三菩提耶？佛答摩勒迦子言：如來依樂速慧道得阿耨多羅三藐三菩提。時摩勒迦子便作二難言：是樂道，云何行種種苦行？言是速道，云何經六年？佛告摩勒迦子：愚人！我不以如是威儀所行得阿耨多羅三藐三菩提。以是事故，知如來以樂速慧道得阿耨多羅三藐三菩提。如渴伽獸角獨出，辟支佛當知。如佛世尊為眾多出世者，此則不定。尊者舍利弗依苦速慧道入正決定，依樂速慧道得盡漏。所以者何？依未至禪入正決定，依第四禪盡漏故。尊者目犍連依苦速慧道入正決定，乃至盡漏。所以者何？依未至禪入正決定，依無色定盡漏故。

問曰：何故尊者舍利弗依第四禪、尊者目犍連依無色定，得阿羅漢果耶？

答曰：尊者舍利弗多行慧故依第四禪，尊者目犍連多行定故依無色定。

問曰：得波羅蜜聲聞人，為盡次第得四沙門果不耶？

答曰：盡次第得。所以者何？彼尊者善能解說出入住沙門道果故。

問曰：善能解說出入住沙門果道，無有與如來等者，何故不次第得四沙門果耶？

答曰：不應於如來作如是問。所以者何？如來本為菩薩時，自在解說四沙門果，勝於尊者舍利弗得盡智時。復有說者，得波羅蜜聲聞人不次第得四沙門果。所以者何？若有先離欲者要退，然後得須陀洹果耶？

問曰：若然者，云何能善解說四沙門果耶？

答曰：此亦無過。如尊者阿難是鈍根人，住於學地，善能解說四沙門果；何況利根住無學地者。評曰：應作是說：得波羅蜜聲聞人，盡次第得四沙門果，不以善能解說四沙門果。如恒河沙數得波羅蜜聲聞人，盡順次入正決定，次第得四沙門果，法應如是。

漏盡阿羅漢梵行已立，十種無學道，幾成就過去、幾成就未來、幾成就現在？答曰：若依有覺有觀三昧，有覺有觀三昧者是未至禪、初禪。依者，如先說。初者，有二種：一得阿羅漢果初、二時解脫轉根作不動初。是中因此二初而作論，應隨相而說。無學初智現在前，如所說：二時初剎那無過去。所以者何？未有剎那生滅故。已有者，以得果轉根故捨。十成就未來，是未來修者。九成就現在，是現在前者，除正見。所以者何？彼剎那中無故。若滅已不捨，滅者是無常滅；不捨者，捨聖道有三種，如先說。彼不得果、不退、不轉根，依彼地復起聖道現在前。所以復起聖道現在前者，如先說。第二剎那頃，九成就過去，是前剎那生滅者。十成就未來，是未來修者。九成就現在，是現在前者。彼滅已不捨。依無覺無觀三昧，無學智現在前，九成就過去，是有覺有觀地生滅者。十成就未來，是未來修者。八成就現在，是現在前者，除正覺，彼地中無故；除正見，彼剎那中無故。彼滅已不捨。依無色定，無學智現在前，九成就過去，是有覺有觀地生滅者。十成就未來，是未來修者。五成就現在，是現在前者，除正見，彼剎那中無故；除正覺、正語、正業、正命，彼地中無故。彼滅已不捨。若入滅定，若起世俗心，九成就過去，是有覺有觀地生滅者。十成就未來，是未來修者。現在無入滅定者。無心有心者，能修道世俗心，是有漏無學法、是無漏。彼滅已不捨。依有覺有觀三昧，無學初見現在前，九成就過去，是與智俱生滅者。十成就未來，是未來修者。九成就現在，是現在前者，除正智，彼剎那中無故。彼滅已不捨。依有覺有觀三昧，無學若智若見現在前，十成就過去，是與智與見俱生滅者。十成就未來，是未來修者。九成就現在，是現在前者。若智現在前，彼剎那中無見；若見現在前，彼剎那中無智。滅已不捨。依無覺無觀三昧，無學若智若見現在前，十成就過去，是有覺有觀地生滅者。十成就未來，是未來修者。八成就現在，是現在前者。若智現在前，彼剎那中無見；若見現在前，彼剎那中無智，除正覺，彼地中無故。彼滅已不捨。依無色定，無學若智若見現在前，十成就過去，是有覺有觀地生滅者。十成就未來，是未來修者。五成就現在見現在前者。若智現在前，彼剎那中無見；若見現在前，彼剎那中無智，除正覺、正語、正業、正命，彼地中無故。彼滅已不捨。若入滅定，若起世俗心現在前，十成就過去，十成就未來，現在無，如先說。若依無覺無觀三昧，無學初智現在前，無覺無觀三昧者，是第二第三第四禪。

問曰：何故不說中間禪耶？

答曰：如先說。依者，如先說。初者，如先說。無學初正智現在前，過去無，如先說。十成就未來，如先說。八成就現在，除正見，彼剎那中無故；除正覺，彼地無故。彼滅已不捨，如先說。復依無覺無觀三昧，無學正智現在前，八成就過去，是前剎那俱生滅者。十成就未來，如先說。八成就現在，如先說。彼滅已不捨。依無色定，無學正智現在前，八成就過去，十成就未來，五成就現在，如先說。彼滅已不捨。若入滅定，若起世俗心現在前，八成就過去，十成就未來，現在無，如先說。彼滅已不捨。依有覺有觀三昧，無學正智現在前，八成就過去，十成就未來，如先說。九成就現在，除正見，彼剎那中無故。彼滅已不捨。依無覺無觀三昧，無學初見現在前，八成就過去，與智俱生滅者。十成就未來，如先說。八成就現在，除正智，彼剎那中無故，除正覺，如先說。彼滅已不捨。復依無覺無觀三昧，無學若智若見現在前，九成就過去，與智與見俱生滅者。十成就未來，八成就現在，如先說。彼滅已不捨。依無色定，無學若智若見現在前，九成就過去，十成就未來，五成就現在，如先說。彼滅已不捨。若入滅定，若起世俗心現在前，九成就過去，十成就未來，現在無，如先說。彼滅已不捨。依有覺有觀三昧，無學若智若見現在前，九成就過去，十成就未來，九成就現在，如先說。若依無色定，無學初智現在前，無色定是空處、識處、無所有處。依者，如先說。初者，如先說。無學初智現在前，過去無，十成就未來，五成就現在，如先說。彼滅已不捨。復依無色定，無學正智現在前，五成就過去，是前剎那俱生滅者。十成就未來，五成就現在，如先說。彼滅已不捨。若入滅定，若起世俗心現在前，五成就過去，十成就未來，現在前無，如先說。彼滅已不捨。依有覺有觀三昧，無學正智現在前，五成就過去，十成就未來，九成就現在，如先說。彼滅已不捨。依無覺無觀三昧，無學正智現在前，五成就過去，十成就未來，八成就現在，如先說。彼滅已不捨。依無色定，無學初見現在前，五成就過去，是與智俱生滅者。十成就未來，如先說。五成就現在，除正智，彼剎那中無故，除正覺、正語、正業、正命、彼地中無故。彼滅已不捨。復依無色定，無學若智若見現在前，六成就過去，與智與見俱生滅者。十成就未來，五成就現在，如先說。彼滅已不捨。若入滅定，若起世俗心現在前，六成就過去，十成就未來，現在無，如先說。彼滅已不捨。依有覺有觀三昧，無學若智若見現在前，六成就過去，十成就未來，九成就現在，如先說。彼滅已不捨。依無覺無觀三昧，無學若智若見現在前，六成就過去，十成就未來，八成就現在，如先說。

問曰：何故餘沙門果見是無礙道、見是解脫道。阿羅漢果見是無礙道、智是解脫道耶？

答曰：得阿羅漢果時，息一切所作，更不施設方便故。

問曰：學人為有正智正解脫不耶？若有者，此中何故不說？若無者，佛經云何通？如說：居士莫怖。凡夫愚小成就邪智、邪解脫故，畏墮地獄、畜生、餓鬼趣。汝已斷邪智、邪解脫，成就正智、正解脫。

答曰：應作是說：有。

問曰：此中何故不說？

答曰：法或有唯是法體者、或有是法體亦是支體者。學人唯有法體而無支體。

問曰：何故無學正智正解脫立支，學人不立耶？

答曰：以名義勝故。若以法而言，無學法勝學法。若以人而言，無學人勝學人。復次以無學正智正解脫名勝，無過患故。復次以無學斷一切有根本故。復次無學得二種心解脫：一自性解脫、二在身解脫。是故得作四句：有心自性解脫非在身解脫；有在身解脫非自性解脫；有自性解脫亦在身解脫；有非自性解脫非在身解脫。自性解脫非在身解脫者，學心是也。在身解脫非自性解脫者，無學有漏心是也。自性解脫亦在身解脫者，無學心是也。非自性解脫非在身解脫者，學有漏心、一切凡夫人心是也。復次無學正智正解脫無障礙故，學人邪智障礙正智、邪解脫障礙正解脫。

問曰：邪見能障礙正見，何故學正見立支耶？

答曰：學人正見，斷於煩惱時，猶如鎧仗，故立支。復次無學正智正解脫無相對法故，學人正智與邪智相對、正解脫與邪解脫相對。復次無學心一切解脫，學心少分解脫、少分不解脫。少分解脫者，是見道所斷煩惱；少分不解脫者，是修道所斷煩惱。復次若心一切障礙解脫、一切障礙處解脫者立支。一切障礙者，是五種斷煩惱。一切障礙處者，是五種斷煩惱。境界學人不爾。餘無學功德，廣說如雜犍度。

問曰：若如所說，學人則有邪智邪解脫。佛經云何通？如說：居士莫怖。凡夫愚小成就邪智邪解脫故，畏墮地獄、畜生、餓鬼趣。汝邪智邪解脫已斷，成就正智正解脫。

答曰：經說無墮惡趣邪智邪解脫。學人猶有餘邪智邪解脫。

佛經說：阿難當知。舍利弗是聰明比丘，須陀洹所有四支，為須達長者分別有十種。

問曰：云何尊者舍利弗分別須陀洹四支為十種耶？尊者波奢說曰：一支說有十種。親近善知識有十種，乃至如法修行有十種。尊者富那耶奢說曰：信是親近善知識多聞法，正見是正思惟，餘是如法修行。尊者瞿沙說曰：信戒是親近善知識，多聞是聞法，正見是正思惟，餘是如法修行。尊者和須蜜說曰：信戒是親近善知識，多聞智慧是聞法，正見是正思惟，餘者是如法修行。阿毘曇者作如是說：信戒施是親近善知識，多聞智慧是聞法，正見是正思惟，餘是如法修行。尊者佛陀提婆說曰：須陀洹支者，即是須陀洹支。尊者舍利弗為須達長者分別不壞信有十種，以三事故：一、以自體；二、以起處；三、以所依。以自體者，是信是戒。何者是信戒根本？謂無漏智、無漏善根。以起處者，是正覺。依正覺故，長養戒聞施慧。所依者，是解脫。

問曰：何故名阿羅漢？

答曰：阿羅名煩惱，漢名殺。以智慧刀殺煩惱故，名阿羅漢。復次更不生諸界、諸趣諸生死中，名阿羅漢。復次遠離惡不善法故，名阿羅漢。如偈說：

「遠離惡不善，　　安住善住中，
應受世上供，　　故名阿羅漢。」

復次應受最勝供養故，名阿羅漢。一切沙門所應用物，無有不應受者。漏盡者，問曰：如漏處亦盡，何故但說漏盡？答曰：世尊先說漏盡，當知亦說漏處。復次若法是自性斷，斷已不成就，此法與聖道相妨。聖道不與有漏善、不隱沒無記法相妨，唯與漏法相妨。若漏斷善有漏法，不隱沒無記法亦斷，同一對治故。如燈不與炷油器相妨，而與闇相妨。為破闇故，然燈亦燋炷盡油熱器。復次以漏難斷難除難過。復次以漏是重過患故。復次漏是漏、是漏處。流、枙、縛、取、使、結亦爾。善有漏不隱沒無記法不爾。

云何為智？云何為見？云何為慧？

問曰：何故作此論？

答曰：或有說，忍是智。如譬喻者佛陀提婆作如是說：慧眼初緣境界是忍，後增長是智，是故下智是忍。如人在道行，先生念欲住，然後乃住。慧眼初緣境界時是忍，增長是智，是故下智是忍。為止如是說者意，亦明忍非智故，而作此論。復次所以作論者，或有說盡智、無生智是見性。為止如是說者意，亦明盡智、無生智非見性故，而作此論。復次此揵度是智，此中應分別何者是智性、見性、慧性法。

云何為見？答曰：眼根、五見、世俗正見、學見、無學見是也。

問曰：眼根何故名見耶？

答曰：以四事故名見，一、以賢聖人說故；二、以世俗人說故；三、以經說故；四、以世間現見故。賢聖、世俗人說者，如說：我見是人行住坐臥、若見人顛蹶迷錯者，作如是說。如有見邪經說者，佛說：若眼見色，不應分別是男是女生於染愛。復說：若眼見色好不生愛、惡不生恚。復說：若見適意色、不適意色、非適意色、非不適意色，應當觀察。復說：若眼見色，不應生愛恚，應生捨心。復說：若見色，應當正觀是不淨法，世間現見者。尊者和須蜜說曰：此是世人言說：我現見是事淨，現見是事不淨。尊者佛陀提婆說曰：經亦說，世人亦說：眼所及、識所更，是名為見。五見名見者，以四事故，廣說如見揵度見處中所說。世俗正見名見者，以是見性故。學見、無學見所以名見者，以是見性故。如夜有雲時見色，染污慧見法亦爾；如夜無雲時見色，善有漏慧見亦爾。如晝有雲時見色，學慧見法亦爾；如晝無雲時見色，無學慧見法亦爾。云何為智？答曰：除見道中忍，餘意識相應慧是也。彼有三種：善、染污、不隱沒無記。善有二種：有漏、無漏，有漏者是世俗正見，無漏者是學無學八智。染污者，是五見及愛、恚、慢、疑、無明相應者。不隱沒無記者，威儀、工巧、報生變化心俱者是也，及五識身相應慧。彼亦有三種：善、穢污、不隱沒無記。善者，是生得善。穢污者，與愛恚俱。不隱沒無記者，與報心俱。云何為慧？答曰：意識相應慧是也。彼亦有三種：善、穢污、不隱沒無記。善者，有二種：有漏、無漏。有漏者是世俗正見，無漏者是見道中八忍、學無學八智。餘如先說。五識相應慧，如先說。已說自體，今當說同異相。若見是智耶？乃至廣作四句。是見非智者，眼根見、見道中諸忍是也。

問曰：何故眼根非智耶？

答曰：眼根是色，智非是色。復次眼根是非相應、非依、非行、非緣，智是相應、是依、是行、是緣。見道中諸忍何故非智耶？答曰：是忍非已忍、是觀非知、是觀非已觀、是求覓非已足、是施設止息方便。復次忍是疑對治，彼疑得與此忍俱生故；決定義是智義。復次無礙道、解脫道雖同作一事，不得同在一剎那中生。尊者和須蜜說曰：堪忍故名忍，不可以堪忍是智。尊者佛陀提婆說曰：己見名智，忍非己見，是名見非智、智非見者。除五見及世俗正見，諸餘意識相應有漏慧，彼有二種：染污、不隱沒無記。染污者，與愛、恚、慢、疑、無明相應者是也。

問曰：何故與愛等相應染污慧非見耶？

答曰：見所行猛利，彼慧所行不猛利。復次見於緣深入，慧於緣不深入。復次愛相應慧為二結所覆蔽遍故。二結者，謂愛及相應無明。餘亦如是。

問曰：不共無明相應慧，不為二結所覆，何以故不名見耶？

答曰：不共無明覆慧重於三結。不隱沒無記者，是威儀、工巧、報生變化心俱者是也。

問曰：何故不隱沒無記慧非見耶？

答曰：見所行猛利，彼慧所行不猛利。復次見於緣深入，彼慧於緣不深入。復次見有勢力，彼慧微劣。

問曰：如報慧微劣，可爾。威儀、工巧者，亦有勢用，如世尊威儀、毘首羯磨天工巧，乃似願智所作。

答曰：雖極工巧，為邪命所覆。復次雖是極巧，猶為他人所譏，言：是處不好。五識相應慧何故非見耶？答曰：見所行猛利、於緣深入，彼慧所行不猛利、於緣不深入。復次見能分別，彼慧不能分別。復次見緣三世及無為，彼慧唯緣現在。復次見緣總相別相，彼慧唯緣別相。復次見於緣數數行，彼慧不爾。復次見於緣籌量觀察，彼慧不爾。

問曰：盡智、無生智何故非見耶？

答曰：見所行猛利，彼智所行不猛利。復次見生時，於施設有所作；彼智生止息方便無所作，如鳥住安隱處。復次見現在前有所求，彼智現前無所求。是故尊者瞿沙作如是說：於勝法更無所求故，盡智無生智非見。復次一切無漏慧有二種，或對治邪見、或對治無智。復有說者，無漏法三種，或對治邪見非無智、或對治無智非邪見、或對治邪見亦對治無智。若對治邪見非無智者，是見非智，如見道中諸忍。若對治無智非邪見者，是智非見，如盡智無生智。對治邪見亦對治無智者，諸餘無漏慧。尊者和須蜜說曰：盡智無生智何故非見耶？答曰：若盡智無生智是見性者，阿羅漢則成就九種道；然佛世尊說阿羅漢成就十種道。

問曰：如世俗正見是見性智性，學見是見性智性，無學見是見性智性。若盡智無生智亦是見性智性者，有何過耶？

答曰：若如方便初入法時，世俗正見是見是智，立是正見支，非正智支。學見是見是智，立正見支，非正智支。無學見是見是智，立正見支，不立正智支。如是盡智無生智，體亦是見是智者，亦應立正見支，不立正智支，則阿羅漢成就九種道無十；世尊說：阿羅漢成就十種道。尊者佛陀提婆說曰：決定無疑，此智是見。所以者何？以猛利故。若作是問：阿羅漢成就九種道，然佛說有十種道。應如是答：十道二在無學地，八在學無學地。亦見亦智者，除見道中諸忍、盡智無生智，諸餘無漏慧。彼是何耶？謂學八智、無學正見、五見、世俗正見，亦是見相亦是智相。非智非見者，除上爾所事。若法第一第二第三句已立名、已稱說，除之；諸餘法未立名未稱說者，作第四句。彼是何耶？色陰中除眼根諸餘色陰是也；行陰中除一切慧，謂善、染污、不隱沒無記。亦在意地，亦五識地，亦有漏無漏，諸餘相應不相應行陰是也；三陰及無為法，如是等作第四句，是名除上爾所事。若見是慧耶？乃至廣作四句。見非慧者，眼根是也。慧非見者，除五見、世俗正見，諸餘意識相應有漏慧、五識相應慧及盡智無生智，餘廣說如前四句。亦見亦慧者，除盡智無生智，諸餘無漏慧。彼是何耶？謂見道中諸忍、學八智、無學正見、五見、世俗正見，是諸法有見相慧相。非見非慧者，除上爾所事，如先說。若智是慧耶？答曰：諸智是慧。頗有是慧非智耶？答曰：有，見道中諸忍是也。廣說攝亦如是。

阿毘曇毘婆沙論卷第四十七

