#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第三十三迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度一行品下

退有三種：一、得退；二、不得退；三、不現前行退。得退者，得諸善功德而退。不得退者，一切眾生若勤方便，皆應得聖慧眼；以貪著名色故不勤方便，是名不得退。如偈說：

「一切天世人，　　皆應得慧眼；
貪著名色故，　　不得見真諦。」

又如偈說：

「愚小眾所敬，　　是則名失利，
亡失諸善法，　　是名為頂墮。」

世尊為提婆達多故而說此偈。彼已起煖善根，不久當得頂法，於其中間貪著利養故於善法退，如是名不得退。不現前行退者，已得善法不現前行。如佛不起佛菩提現在前、辟支佛不起辟支佛菩提現在前、聲聞不起聲聞菩提現在前，是名不現前行退。

問曰：此三種退，幾是佛、幾是辟支佛、幾是聲聞？

答曰：佛有一種退，謂不現前行退，本得善法不現前行故。無不得退。所以者何？於一切眾生中得最勝根，故無得退。所以者何？非是退法故。辟支佛有二種退：一、不得退；二、不現前行退。不得退者，不得佛根故。現前行退者，本得善法不現前行故。無得退，非是退法故。聲聞是非時解脫者，有二種退：一、不得退；二、不現前行退。不得退者，不得佛辟支佛根故。不現前行退者，本得善法不現前行故。無得退者，非退法故。時解脫阿羅漢，有三種退。得退者，先得善法而退。不得退者，不得三種根。現前行退者，先得善法不現前行。復有說者，佛世尊無一種退。無得退，非是退法故。無不得退，以住一切眾生中最勝根故。無現前行退。所以者何？佛於無數阿僧祇劫集諸難行苦行，皆欲為眾生說法故，無有少時不為眾生。辟支佛有一種退，先得善法不現前行。無得退，非退法故。無不得退，若於辟支佛根已定，無求佛根故。非時解脫阿羅漢有一種退，先得善法不現前行。無得退，非退法故。無不得退，若於非時解脫根已定，不求辟支佛佛根故。時解脫有二種退。得退者，先得善法而退。現前行退者，先得善法不現前行。無不得退，若於時解脫根已定，則不求上三種根故。評曰：應作是說：佛世尊有一種退，謂現前行退。辟支佛有二種退，謂現前行退、不得退。非時解脫阿羅漢亦如是。時解脫阿羅漢有三種退，謂得退、現前行退、不得退。

問曰：云何知佛世尊有現前行退？

答曰：依佛經故。如經說，佛告阿難：如來有四種增上心受現法樂，於此四心展轉有退。如諸弟子聚會為說法時。若不動法心得解脫、身作證，不說有退。

問曰：此中為說現前行退、為說得退？若說現前行退者，不動法心得解脫亦應有退。所以者何？不能一切時令不動法常現在前。若說得退者，四種增上心亦不應退。所以者何？如來是不退法。應作此論：是現前行退。問曰：若然者，不動法心得解脫亦應有退。

答曰：不動法心得解脫者，以得為勝，若得彼法更無所作。增上心以現前行為勝，若不現在前便言是退。復有說者，若依未至是說不動法，若依根本禪是說增上心。如來依未來現在前多，若食時若食後為他說法時、說法已欲入定時，如來雖於禪定速疾、於未至禪速疾勝根本禪。猶如疾行之人於行法疾，然近處疾勝於遠疾。復次自利益是說增上心，利益他是說不動。如來利益他多、自利益少。復次慈悲是說不動，喜捨是說增上。如來多起慈悲、少起喜捨。復次大悲是說不動，大捨是說增上心。如來多起大悲、少起大捨。尊者瞿沙說曰：永斷一切結是說不動，如來一切時彼得現在前。

問曰：若佛世尊有現前行退。有現前行退，佛多、辟支佛多、聲聞多耶？

答曰：如來現前行退多，非聲聞、辟支佛。所以者何？若如來一剎那頃現前行退，勝辟支佛、聲聞盡其形壽退，以如來有廣大無邊甚深明淨幽隱之法。譬如王四天下轉輪聖王，若於一日離自國土，勝於小王盡其形壽離自國土。

定揵度作如是說：以何等故阿羅漢果退、阿那含果退、斯陀含果退，非須陀洹果耶？答曰：即彼文說見諦所斷法緣無所有。云何緣無所有？答曰：因無法起。云何因無法起？答曰：因於我起實義中無有我。修道所斷法緣於有法。云何緣於有法？答曰：因於有起。云何因於有起？答曰：因淨故。淨有少淨，如髮爪齒脣形色淨，等觀此法作淨想故，於不淨法退，無有法少分是我我所而計於我。觀此法時，無有於無我法退，是故不退。復次斷三界見道所斷煩惱名須陀洹果，無有能退須陀洹果者。復次斷非想非非想處見道所斷煩惱名須陀洹果，無有能退非想非非想處見道所斷煩惱者。此因論生論。以何等故無有能退非想非非想處見道所斷煩惱？答曰：非想非非想處煩惱，難斷難破難過。以難斷難破難過故，還令相續亦難。復次以忍作對治斷緣無所有煩惱名須陀洹果，無有退忍作對治斷緣無所有煩惱者。復次以見道能到須陀洹果，無有能退見道者。如是因論生論。以何等故無有能退見道耶？答曰：見道是速疾道、不起道，無有勢力起彼道者。復次行者入見道，名入大法河大法流中，猶不能起善、不隱沒無記心現在前，何況染污心。譬如有人墮山間河峻流之中，猶不能據彼此岸，何況能渡。彼亦如是。復次見道是三界見道所斷對治法，無有能退三界見道所斷煩惱者。復次見道是非想非非想處見道所斷對治，無有能退非想非非想處煩惱者。復次見道是忍作對治斷緣無所有煩惱，無有能退忍作對治斷緣無所有煩惱者。

問曰：若退阿羅漢果住須陀洹果時，當言退斯陀含果、阿那含果不耶？

答曰：當言退。譬如有人從三重屋上墮至於地，當言此人墮三重屋。彼亦如是。

問曰：彼二沙門果本不成就，何以言退？

答曰：以不成就復不成就故。云何以不成就復不成就？答曰：本遠今復遠故。復次以斷爾所結故名斯陀含果、阿那含果；以退結故，果亦名退。復次諸煩惱以斯陀含果、阿那含果為對治；彼煩惱本得成就，成就煩惱故彼對治名退。復次以無礙解脫道能到斯陀含果、阿那含果，於彼道退果亦名退。復次斯陀含果、阿那含果，是阿羅漢果因，阿羅漢果若退，彼果因亦名退。

問曰：須陀洹果亦是阿羅漢果因，阿羅漢果亦是彼果，何以退彼果時不退因耶？

答曰：須陀洹果前更無有果，若彼退時更無住處。若當退須陀洹果者，本是見諦今非見諦，本是得果今非得果，本是決定今非決定，本是聖人今非聖人。欲令無如是過故，說須陀洹果不退。

退根本沙門果不命終，果中間退命終。

問曰：何故退根本沙門果不命終，果中間退命終耶？

答曰：以易見易施設，謂此是須陀洹果乃至謂是阿羅漢果。果中間，不易見、不易施設。復次行者是時於果生大悅適。譬如農夫於六月中修治田業，後獲子實積聚場上，心大悅適。彼亦如是。復次是時有三事故：一、得未曾得道；二、捨曾得道；三、斷煩惱同於一味。復次是時有五事：一、得未曾得道；二、捨曾得道；三、斷煩惱同於一味；四、頓得八智；五、修十六行。復次是時是止息處、最勝止息處。復次是時斷結事事成、道方便方便成。果中間，斷結事未成、道方便未成。復次是時容廣修道，果中間不容廣修道。復次行者是時善知功德過惡。知功德者，是道道果。知過惡者，是生死法。復次行者是時善取相貌。如人道中行時，不能善取四方相貌，若坐一處則能善取四方相貌。彼亦如是。復次行者是時有隨從知見者。猶如有人於村落中間為人所劫，無有隨從知見者。若在村落為人所劫，多有隨從知見者。復次行者是時先廣修方便道，立足處牢固須陀洹果。廣修方便道者，先為解脫故，修施持戒、聞慧思慧修慧、煗頂忍世第一法、見道中十五心頃是也。斯陀含果廣修方便道者，如上說諸善，復更有未曾有者，離欲界欲方便道六無礙道、五解脫道是也。阿那含果廣修方便道者，如上說諸善，復更有未曾有者，離欲愛時方便道三無礙道、二解脫道是也。阿羅漢果廣修方便道者，如上說諸善，復更有未曾有者，離初禪欲時方便道，九無礙道、九解脫道，乃至離無所有處欲說亦如是。離非想非非想處欲時方便道，九無礙道、八解脫道是也。復次行者是時斷一切生分、止一切生分，須陀洹除欲界七生分，色無色界一一生處，除一生分，餘一切生分得非數滅。斯陀含除欲界二生分，色無色界一一生處，除一生分，餘一切生分得非數滅。阿那含色無色界一一生處，除一生分，餘一切生分得非數滅。阿羅漢一切生分得非數滅。復次行者是時頓證三界見道修道所斷煩惱。須陀洹頓證三界見道所斷煩惱，斯陀含頓證三界見道所斷煩惱及欲界修道所斷六種煩惱，阿那含頓證三界見道所斷煩惱及欲界修道所斷九種煩惱，阿羅漢頓證三界見道修道所斷煩惱。以如是等事故，根本沙門果退不命終，果中間退者命終。離欲界欲乃至離無所有處欲得正決定，若退者，以上地煩惱退。

問曰：何故退上地煩惱，不退下地者耶？

答曰：下地煩惱以為二種對治所害故，不能更生。復次彼煩惱斷已，更有重見道法墮上，墮上故不能更生。如人偃臥在地，大山墮上，猶不能動，何況能起。復次彼結斷已，生於忍智，無有退忍智者。復次彼結斷已，生法智、比智，無有畢竟退法智、比智者。復次彼結斷已，生世第一法，無有退世第一法者。復次彼結斷已，生增上忍，無有退增上忍者。復次凡夫人離欲界欲乃至離無所有處欲，從欲界乃至無所有處見道修道所斷煩惱，合集如刈草法，作九種一時斷。後得果時於對治退，當言成就見道所斷結不耶？若成就者，無有聖人退見道所斷結者。若不成就者，云何煩惱同一對治斷，於彼對治退，或有成就、或不成就。此事云何可爾？

當得阿羅漢果住金剛喻定時成就下下煩惱，若退阿羅漢果時，還成就非想非非想處下下煩惱，為成就金剛喻定不？答曰：不成就。

問曰：何故當得阿羅漢果住金剛喻定時成就下下煩惱，若退阿羅漢果時成就下下煩惱，不成就金剛喻定耶？

答曰：金剛喻定多用功、多用方便然後乃得，下下煩惱不多用功、不多用方便而現在前。復次金剛喻定勝進時得，下下煩惱退失時得。復次金剛喻定與下下煩惱，不妨成就，妨現前行。下下煩惱與金剛喻定，妨成就、妨現前行。如金剛喻定與下下煩惱不妨成就，如是住金剛喻定成就下下煩惱。如下下煩惱與金剛喻定妨成就、亦妨現前行，如是住下下煩惱不成就金剛喻定。復次金剛喻定是無礙道，無有住無礙道退者，亦無退已住無礙道者，皆住解脫道、勝進道而退，得已還住解脫道勝進道。

問曰：於何處退？

答曰：界者，在欲界，非色界、非無色界。趣者，在人趣，非餘趣。

問曰：何故六欲天中無退耶？

答曰：彼處無退具故。

問曰：彼處非不多諸退具耶？

答曰：佛經中所說退具，彼中無。然諸天得果者，多是利根，利根者不退。

問曰：若鈍根者人中得果，後生六欲天上，在彼退耶？

答曰：不退。所以者何？聖人易世，不退、不轉根、不生色無色界。所以者何？聖道在彼身中，舊住牢固故。

問曰：何等人退？何等人不退耶？

答曰：或有信他隨他、或有自信自欲，若信他隨他入聖道者退，自信欲入聖道者不退。復次或有廣因力、廣方便力、廣不放逸力，或有不爾，若廣者不退，不爾者退。復次或有以信入聖道者、或有以慧入聖道者，若以信入聖道者退，若以慧入聖道者不退。如以信、以慧、以奢摩他毘婆舍那，可定可慧、修定修慧、得定得慧，得內心定不得慧、得慧不得內心定，住堅信法、住堅法法，鈍根利根、緣力因力、內枝力外枝力，內正思惟、從他聞法，當知亦如是。復次或有不貪多者、或有不愚多者，不貪多者退，不愚多者不退。復次或有心善解脫慧善解脫、或有心善解脫慧不善解脫，若心善解脫慧善解脫者不退，若心善解脫慧不善解脫者退。

問曰：退者經幾時？

答曰：經少時不久，乃至不自知退。若自知退，便修勝進方便。復次彼煩惱現在前時，心生慚愧故，速修方便。如明目人晝於平地而便顛蹶，尋即還起，四方顧視，無見我者不耶？如是行者煩惱起時，心生慚愧，若佛、若佛弟子、若諸善人無見我者不耶？復次彼煩惱現在前時，身心生熱，欲令煩惱熱速滅故，尋修方便。猶如軟身體人，小火墮上，尋即除却。彼亦如是。復次煩惱臭穢在身，不堪忍故，尋修方便。猶如好淨之人，有少不淨墮於身上，尋即除却。彼亦如是。復有說者，此事不定，或有久者，乃至令根猛利，信解脫為見到，然後得阿羅漢果。

問曰：若退阿羅漢果已，阿羅漢所不應作者，彼人作耶？退阿那含、斯陀含果已，阿那含、斯陀含所不應作，彼人作耶？

答曰：不作。所以者何？得果人所作所行異於凡夫故。

阿羅漢有六種：一、退法；二、憶法；三、護法；四、等住；五、能進；六、不動。退法者，退。憶法者，心生厭憶，持刀欲自害。護法者，於已解脫心生愛樂，善守護故。等住者，不退不進，能進者能進至不動。不動者，住本根不動。

問曰：退法阿羅漢必退耶？憶法者必憶法耶？護法者必護法耶？等住者必等住耶？能進者必能進至不動耶？

答曰：或有說者，退法必退，乃至能進者必能進至不動，以是事故名退，乃至名能進。若作是說，退法必退乃至能進者必能進者，以有六事故。阿羅漢有六，欲界有六，色無色界有二，謂等住、不動。若作是說，退法阿羅漢不必退乃至能進者不必能進至不動。

問曰：若然者，何故名退乃至名能進耶？

答曰：退阿羅漢不必退，若退者是退性。乃至能進不必能進，若能進者是能進性。若作是說，退法者不必退，乃至能進者不必能進，以有六性故有六種阿羅漢。如是說者，欲界有六種，色無色界亦有六。

問曰：云何立六種阿羅漢耶？

答曰：以根故。

問曰：根有九種，上上至下下。先說阿羅漢有六種，云何以根故阿羅漢有九種？

答曰：或有說者，退法阿羅漢成就二種根：下下、下中；憶法成就下上根，護法成就中下根，等住成就中中根，能進成就中上根，不動成就上下根，辟支佛成就上中根，佛成就上上根。彼不應作是說，無有一人成就二種根者，利根者尚不能，何況鈍根。評曰：應作是說：退法阿羅漢成就下下根，憶法下中，護法下上，等住中下，能進中中，不動有二種：有從時解脫至不動、有性不動，從時解脫至不動者中上，本性不動者上下，辟支佛上中，佛上上。

退法阿羅漢作一事，唯退。憶法阿羅漢作二事，退法、憶法。護法阿羅漢作三事，退法、憶法、護法。等住阿羅漢作四事，退法、憶法、護法、等住。能進阿羅漢作五事，退法、憶法、護法、等住、能進。復有說，退法阿羅漢有三事：一、退住學根；二、轉至勝根；三、即住般涅槃。憶法阿羅漢有四事：一、退住學根；二、退住退法根；三、轉至勝根；四、即住般涅槃。護法阿羅漢有五事：一、退住學根；二、退住退法根；三、退住憶法；四、轉至勝根；五、即住般涅槃。等住阿羅漢有六事：一、退住學根；二、退住退法根；三、退住憶法；四、退住護法；五、轉至勝根；六、即住般涅槃。能進羅漢有七事：一、退住學根；二、退住退法根；三、退住憶法；四、退住護法；五、退住等住；六、轉至不動；七、即住般涅槃。

問曰：憶法阿羅漢退住學根，為得何等學根？為得退法學根、為得憶法學根耶？

答曰：得退法學根，非憶法學根。所以者何？彼未曾得憶法學根故。若得者是，名為進，不名為退。世尊經說：尊者瞿醯迦是時解脫阿羅漢六反退，第七反還得時解脫身作證，以刀自害而死。

問曰：彼尊者瞿醯迦，為是退法性、為是憶法性？若是退法性者，何故以刀自害？若是憶法性者，何故六反退耶？

答曰：應作此論：是退法性。

問曰：何故以刀自害？

答曰：厭患退故，以刀自害。若不退以刀自害者，是憶法。

所可用道斷欲界結，退彼道時還得彼結得不耶？答曰：還得彼結得。諸結得離欲時斷，退時還得彼結得。所可用道斷色無色界結，退彼道時還得彼結得不耶？答曰：還得彼結得。諸結得離欲時斷，退時還得彼結得。

問曰：所可用斷結道，於彼道不退，所可用退道，彼道不能斷結。無礙道能斷結，無有退無礙道者。住解脫道退，無有以解脫道斷結者。何故作是說：所可用道斷欲界結，退彼道時還得彼結得？廣說如上。

答曰：無礙道是解脫道因，解脫道是無礙道果。若於果退時，亦應言因退。復次煩惱以無礙道對治，若成就彼煩惱時，亦當言退彼對治道。復次以煩惱故立斷煩惱無礙道，若成就煩惱時，亦當言退彼無礙道。尊者僧伽婆修說曰：住無礙道退，住解脫道亦退。所以者何？斷五種結須陀洹退時，彼非是退五無礙道、五解脫道耶？評曰：應作是說：無有住無礙道退，退已住無礙道者；退解脫道，還住解脫道。

九斷智：欲界繫苦集所斷結斷，一斷智。色無色界苦集所斷結斷，二斷智。欲界見滅所斷結斷，三斷智。色無色界見滅所斷結斷，四斷智。欲界見道所斷結斷，五斷智。色無色界見道所斷結斷，六斷智。五下分結斷，七斷智。色愛斷，八斷智。一切結斷，九斷智。

問曰：九斷智攝一切斷智，一切斷智攝九斷智，廣說如經本，斷者是無為。問曰：若斷者是無為，不能有所緣，何故斷是智耶？

答曰：斷是智果故說智。業果說業，如說：六入是舊業。天眼天耳是通果說通。阿羅漢是智果說智，如是智果故說斷智。

問曰：若然者，修道所斷結，以智斷故是智果，可言斷智。見道所斷結，以忍斷是忍果，云何言斷智耶？

答曰：彼是世俗智果，故言斷智。如先以世俗道離欲界欲乃至離無所有處欲，八地中所斷結斷，是世俗智果。

問曰：若然者，世俗道能有所作處可爾。非想非非想處，世俗道不能有所作，非想非非想處見道所斷結斷是忍，云何是斷智耶？尊者僧伽婆修說曰：此是慧果說斷智。斷有二種：一是慧果。彼不應作是說。所以者何？佛經說二智：一知智、二斷智，不說斷慧。評曰：應作是說：實義智者是金剛喻定，斷是彼果。所以者何？得阿羅漢果時，以金剛喻定斷三界見道修道所斷結，頓證解脫得故。復有說者，從智種中生，故名斷智。如瞿曇姓中生故名瞿曇，彼亦如是。復次彼斷性相是斷智，彼斷雖不能有所緣，而性相是斷智，說名斷智。如過去未來眼根，雖不能見，而性相是眼。彼亦如是。尊者瞿沙說曰：應言正斷，是最勝斷、相應斷、畢竟斷。尊者波奢說曰：應言棄斷。所以者何？棄一切生死，得此斷故。此斷亦可言斷，亦可言無欲，亦可言滅，亦可言諦，亦可言斷智，亦可言沙門果，亦可言有餘涅槃界無餘涅槃界。苦法忍滅苦法智生，是時彼斷名斷、名無欲、名滅、名諦，不名斷智、不名沙門果、不名有餘涅槃界無餘涅槃界。苦比忍滅苦比智生，是時彼斷名斷乃至名諦，不名斷智、不名沙門果、不名有餘涅槃無餘涅槃界。集法忍滅集法智生，是時彼斷名斷、名無欲、名滅、名諦、名斷智謂欲界見苦見集所斷結盡斷智，不名沙門果、不名有餘涅槃無餘涅槃界。集比忍滅集比智生，是時彼斷名斷、名無欲、名滅、名諦、名斷智謂色無色界見苦見集所斷結盡斷智，不名沙門果、不名有餘涅槃無餘涅槃界。滅法忍滅滅法智生，是時彼斷名斷、名無欲、名滅、名諦、名斷智謂欲界見滅所斷結盡斷智，不名沙門果、不名有餘涅槃無餘涅槃界。滅比忍滅滅比智生，是時彼斷名斷、名無欲、名滅、名諦、名斷智謂色無色界見滅所斷結盡斷智，不名沙門果、不名有餘涅槃無餘涅槃界。道法忍滅道法智生，是時彼斷名斷、名無欲、名滅、名諦、名斷智謂欲界見道所斷結盡斷智，不名沙門果、不名有餘涅槃無餘涅槃界。道比忍滅道比智生，是時彼斷名斷、名無欲、名滅、名諦、名斷智謂色無色界結盡斷智、名沙門果謂須陀洹果，不名有餘涅槃無餘涅槃界。是時三界見苦見集見滅及欲界見道所斷結同一味，頓證解脫得，是時彼斷名斷、名無欲、名滅、名諦、名斷智、名沙門果謂須陀洹果，不名有餘涅槃無餘涅槃界。須陀洹當得斯陀含果，斷一種結乃至五種結，是時彼斷名斷、名無欲、名滅、名諦，不名斷智、不名沙門果、不名有餘涅槃無餘涅槃界。第六無礙道滅、第六解脫道生，是時彼斷名斷、名無欲、名滅、名諦，不名斷智，名沙門果謂斯陀含果，不名有餘涅槃無餘涅槃界。是時三界見道所斷，彼斷名斷、名無欲、名滅、名斷智謂先所得斷智、名沙門果謂斯陀含果，不名有餘涅槃無餘涅槃界。欲界修道所斷五種結同一味，頓證解脫得，是時彼斷名斷、名無欲、名滅、名諦，不名斷智，名沙門果謂斯陀含果，不名有餘涅槃無餘涅槃界。斯陀含當得阿那含果，斷第七第八種結時，彼斷名斷、名無欲、名滅、名諦，不名斷智、不名沙門果、不名有餘涅槃無餘涅槃界。第九無礙道滅、第九解脫道生，是時彼斷名無欲、名滅、名諦、名斷智謂五下分結盡斷智、名沙門果謂阿那含果，不名有餘涅槃無餘涅槃界。即彼時三界見道所斷結及欲界修道所斷九種結同一味，頓證解脫得，是時彼斷名無欲、名滅、名諦、名斷智謂本得斷智五下分結盡斷智，名沙門果謂阿那含果，不名有餘涅槃無餘涅槃界。離初禪欲，斷一種結乃至斷九種結，是時彼斷名斷、名無欲、名滅、名諦，不名斷智，不名沙門果，不名有餘涅槃無餘涅槃界。乃至離第四禪欲，斷一種結乃至斷八種結，說亦如是。第九無礙道滅、第九解脫道生，是時彼斷名斷、名無欲、名滅、名諦、名斷智謂色愛斷斷智，不名沙門果、不名有餘涅槃無餘涅槃界。離空處欲乃至離非想非非想處，斷八種結，是時彼斷名斷、名無欲、名滅、名諦，不名斷智、不名沙門果、不名有餘涅槃無餘涅槃界。金剛喻定滅、初盡智生，是時九種結斷，彼斷名斷、名無欲、名滅、名諦、名斷智謂一切結盡斷智、名沙門果謂阿羅漢果、名有餘涅槃界，不名無餘涅槃界。即彼時三界見道所斷、八地修道所斷、非想非非想處修道所斷八種結同一味，頓證解脫得，是時彼斷名斷、名無欲、名滅、名諦、名斷智謂一切結盡斷智、名沙門果謂阿羅漢果、名有餘涅槃界，不名無餘涅槃界。若阿羅漢陰界入更不相續，入無餘涅槃界，是時彼斷名斷、名無欲、名滅、名諦、名斷智謂所得斷智、名沙門果謂阿羅漢果，不名有餘涅槃界，名無餘涅槃界。

問曰：諸斷是無為，何以有時名斷智、有時不名斷智？

答曰：爾時或有四事、或有五事者名斷智。四事者，一、害俱因；二、俱繫得解脫；三、得無漏解脫得；四、害非想非非想處一切遍使。五事者，即上四事，五永斷於界。見道中有四事，修道中有五事。苦法忍滅苦法智生，是時不害俱因，雖害見苦所斷，不害見集所斷，不俱繫得解脫。雖見苦所斷繫得解脫，見集所斷不得解脫。雖得無漏解脫，不害非想非非想處一切遍使，是時唯有一事無二事，是故彼斷名斷，不名斷智。苦比忍滅苦比智生，是時不害俱因，雖斷見苦所斷因，不害見集所斷因，不斷俱繫，雖斷見苦所斷繫，不斷見集所斷繫。雖得無漏解脫得，而不畢竟害非想非非想處一切遍使。是時唯有二事，無有三事故，彼斷不名斷智。集法忍滅集法智生，是時害俱因，先害見苦所斷因，今害見集所斷因，俱繫得解脫。先見苦所斷得解脫，今見集所斷得解脫。得無漏解脫得，亦害非想非非想處一切遍使，是時得名斷智。集比忍滅集比智生，是時害俱因，先害見苦所斷因，今害見集所斷因，俱繫得解脫。先見苦所斷繫得解脫，今見集所斷繫得解脫。得無漏解脫得，害非想非非想處一切遍使，是時具四事故，彼斷名斷智。滅法忍滅滅法智生，是時害俱因，先害見苦見集所斷因，今害見滅所斷因，俱繫得解脫。先見苦見集所斷繫得解脫，今見滅所斷繫得解脫。得無漏解脫得，害非想非非想處一切遍使，是時具四事故，彼斷名斷智。滅比忍滅滅比智生、道法忍滅道法智生、道比忍滅道比智生，說亦如是。如是則說見道斷智。修道中有五事名斷智。離欲界一種欲乃至離八種欲，是時不害俱因，雖斷八種因，不斷下下因。所以者何？九種結展轉為因故，俱繫不得解脫。雖八種繫得解脫，一種繫不得解脫。所以者何？九種結展轉相繫故。雖得無漏解脫得，害非想非非想處一切遍使，而不永離界。是時唯有二事無三事，是故彼斷不名斷智。斷第九種結，是時害俱因，先斷八種因，今斷下下因，俱繫得解脫。先八種繫得解脫，今下下繫得解脫。得無漏解脫得，害非想非非想處一切遍使，畢竟離界，謂離欲界。是時有五事故，彼斷名斷智。離初禪欲，斷一種結乃至斷八種結，廣說如欲界。斷第九種時，害俱因，先斷八種因，今斷下下因，俱繫得解脫。先八種繫得解脫，今下下繫得解脫，得無漏解脫得。害非想非非想處一切遍使，而非畢竟離界。是時唯有四事無五事，是故彼斷不名斷智。第二第三禪，說亦如是。離第四禪欲，斷一種結乃至斷八種結，不害俱因，俱繫不得解脫。雖得無漏解脫得，害非想非非想處一切遍使，而不畢竟離界。是時唯有二事無三事，是故彼斷不名斷智。斷第九種結時害俱因，俱繫得解脫。得無漏解脫得，害非想非非想處一切遍使，畢竟離界。是時有五事故，彼斷名斷智，謂色愛盡斷智。如離初禪欲，乃至離三禪欲、離空處欲，乃至離無所有處欲，說亦如是。離非想非非想處欲，斷一種結乃至斷八種結時，不害俱因，俱繫不得解脫。雖得無漏解脫得，害非想非非想處一切遍使，而不畢竟離界。是時唯有二事而無三事，是故彼斷不名斷智。斷第九種結，是時害俱因，俱繫得解脫。得無漏解脫得，害非想非非想處一切遍使，畢竟離界。是時有五事故，彼斷名斷智，謂一切結盡斷智。

問曰：為離四禪修道所斷愛名斷智、為唯離第四禪修道所斷愛名斷智耶？

答曰：或有說，離四禪愛名斷智。復有說，離第四禪九種愛名斷智。復有說，唯離第四禪下下種愛名斷智。評曰：應作是說：離色界一切修道所斷愛名斷智。所以者何？若離第四禪下下愛色界一切修道所斷愛盡乃名斷智。問曰：斷法是最勝法，何故二斷得通證，謂阿那含、阿羅漢果時？答曰：此二時畢竟離界亦得果。得須陀洹果、斯陀含果時，雖得果不畢竟離界。離第四禪欲，雖畢竟離界，而非得果。得阿那含果時，畢竟離界，謂離欲界得果。得阿那含果、得阿羅漢果時，畢竟離界，謂離無色界，得果，得阿羅漢果時。復次是時畢竟離界，斷下分上分結。得須陀洹果、斯陀含果時，不畢竟離界，不斷下分上分結。離色愛時，雖畢竟離界，謂離色界不畢竟斷上分結。得阿那含果時，畢竟離界，謂離欲界，畢竟斷下分結。得阿羅漢果時，畢竟離界，謂離無色界，畢竟斷上分結。復次是時畢竟離界，畢竟斷不善無記煩惱。得須陀洹果、斯陀含果時，不畢竟離界，亦不畢竟斷不善煩惱。離色界時，雖畢竟離界，不畢竟斷無記煩惱。得阿那含果時，畢竟離界謂離欲界，畢竟斷不善煩惱。得阿羅漢果時，畢竟離界謂離無色界，畢竟斷無記煩惱。如不善無記，有報無報、生二果一果、無慚無愧相應無慚無愧不相應，當知說亦如是。

九斷智，誰捨幾、誰得幾？答曰：或有無捨無得者，如凡夫人是也。

問曰：此中不問凡夫不答凡夫。復有聖人不捨不得者，如住本性者是也，勝進者亦是。如苦法忍滅苦法智生，是時不捨不得。苦比忍滅苦比智生，是時亦不捨不得。集法忍滅集法智生，是時得一而無所捨。集比忍滅集比智生，是時得一而無所捨。滅法忍滅滅法智生，是時得一而無所捨。滅比忍滅滅比智生，是時得一而無所捨。道法忍滅道法智生，是時得一而無所捨。道比忍滅道比智生，若非離欲人，得一而無所捨；若是離欲人，捨五得一(謂道比智時所得斷智即是五下分結盡斷智)。聖人離欲界欲，斷一種乃至八種結，無得捨。斷第九種結，是時捨六得一，謂五下分結盡斷智是也。離初禪欲，斷一種乃至九種結，無得無捨。第二第三禪亦如是。離第四禪欲，斷一種乃至八種，無得捨。斷第九種，得一而無所捨。如初禪，二禪、三禪、空處、識處、無所有處亦如是。離非想非非想處欲，斷一種乃至八種結，亦無得無捨。斷第九種時，捨二得一，謂一切結盡斷智。是則說勝進時。退時亦有捨有得。阿羅漢起無色界煩惱退時，捨一得二。起色界煩惱退時，捨一得一。起欲界煩惱退時，捨一得六。離色愛阿那含，起色界煩惱退時，捨一而無所得。起欲界煩惱退時，捨二得六。未離色愛阿那含，起欲界煩惱退時，捨一得六。退斯陀含果時，無捨無得。

此九斷智，幾是禪果、幾是無色定果？幾是根本禪果、幾是禪邊果？幾是根本無色定果、幾是無色定邊果？幾是見道果、幾是修道果？幾是忍果、幾是智果？幾是法智果、幾是比智果？幾是法智分果、幾是比智分果？幾是世俗道果、幾是無漏道果？幾是禪果者，答曰：九是禪及眷屬果。幾是無色定果者，答曰：二是無色定及眷屬果。幾是根本禪果者，答曰：阿毘曇者作如是說：五是根本禪果。尊者瞿沙作如是說：八是根本禪果。幾是禪邊果者，答曰：九，謂未至依是也，非餘禪邊。幾是根本無色定果者，答曰：一。幾是無色定邊果者，答曰：一，謂空處邊，非餘處無色定邊。幾是見道果者，答曰：七。幾是修道果者，答曰：三。幾是忍果？應說如見道。幾是智果者，應說如修道。幾是法智果者，答曰：三。幾是比智果者，答曰：二。幾是法智分果者，答曰：六。幾是比智分果者，答曰：五。幾是世俗道果者，答曰：二。幾是無漏道果者，答曰：九。若離色愛，得正決定，色愛盡斷智何時得耶？尊者僧伽婆修說曰：道比智現在前時得。所以者何？道比智亦是向道、亦是果道。不應作是說：住果而言是向。彼未曾起一剎那頃向道現在前，何故說言向道耶？復有說，若離空處欲，是時於未來世修無漏禪，是時得色愛盡斷智。此說亦不應爾。所以者何？是時對治無色界禪未來修，不對治色界禪修。復有說，當得阿羅漢果，住金剛喻定，三界見道修道所斷結同一味，通證解脫得，是時得色愛盡斷智。評曰：應作是說：彼從果必起勝果道現在前，是時得色愛盡斷智。若不從果更起勝果道現在前者，離三禪欲人依下地得正決定，彼若命終生四禪中、若無色界，彼不應成就樂根。若然者，則與十門所說相違。如說：誰成就樂根？若生遍淨、若聖人生遍淨上。欲令無如是過故，從果起必起勝果道現在前，是時得色愛盡斷智。

九斷智攝一切斷智，一切斷智攝九斷智耶？答曰：一切攝九，非九攝一切。九者，如此中說。一切者，此九及諸餘斷是。一切者多，九者少。一切斷智攝九斷智，餘者猶多。譬如大器覆於小器，餘者猶多。彼亦如是。不攝何者？答曰：見諦具足世尊弟子未離欲者，欲界繫修道所斷九斷智所不攝。聖人離欲界欲時，斷初種結乃至斷八種結，此斷非九斷智所攝。已離欲愛、未離色愛，色界修道所斷結斷，非九斷智所攝。已斷色愛，乃至第四禪，斷八種結，彼斷非九斷智所攝。已離色愛、未離無色愛，無色界修道所斷結，非九斷智所攝。離空處欲，乃至斷非想非非想處八種結，彼斷非九斷智所攝。

問曰：苦智已生集智未生，三界見苦所斷結斷，彼斷非九斷智所攝。何故此中不說耶？

答曰：應說。此文應如是說：一切攝九，非九攝一切。不攝何等？答：苦智已生集智未生，三界見苦所斷煩惱斷，彼斷非九斷智所攝。餘說如上。而不說者，有何意耶？答曰：此中所說斷，是有斷、智人斷。彼雖是斷，非是有斷、智人斷。

問曰：雖作是說，於義不盡。所以者何？不說凡夫人斷故。

答曰：此是略說，現初入門故而作是說。

八人：向須陀洹果證人、住須陀洹果人、向斯陀含果證人、住斯陀含果、向阿那含果證人、住阿那含果、向阿羅漢果證人、住阿羅漢果。

問曰：人名有八，實體有幾？

答曰：阿毘曇者作如是說：人名有八，實體有五。向須陀洹果證人、阿羅漢果，名有二，實體有二。須陀洹果、向斯陀含果證人，名有二，實體有一。斯陀含果、向阿那含果證人，名有二，實體有一。阿那含果、向阿羅漢果證人，名有二，實體有一。尊者瞿沙作如是說：八人名有八，實體有八。彼作是說：須陀洹人住須陀洹果，不勝進時，名成就須陀洹果人；若勝進時，名向斯陀含果證人，捨須陀洹果。斯陀含果人住斯陀含果，不勝進時，名成就斯陀含果人；若勝進時，名向阿那含果證人，捨斯陀含果。阿那含人住阿那含果，不勝進時，名成就阿那含果人；若勝進時，名向阿羅漢果證人，捨阿那含果。所以者何？以根故說人差別。是故《生智論》作如是說：向斯陀含果證人，當言成就須陀洹果不耶？答曰：不成就。乃至向阿羅漢果證人，當言成就阿那含果不耶？答曰：不成就。評曰：八人名有八，實體有五。如是說者好：如名體，名數體數、名差別體差別、名異體異、名別體別、知名知義，當知亦如是。

問曰：若八人身有八，實體有五，云何說八人差別耶？

答曰：以行聖道故。須陀洹若於須陀洹果不勝進時，於須陀洹果名得、名在身、名成就、名現前行。若於須陀洹果勝進者，是時住向於須陀洹果名得，不在身中，名成就，不現前行；於向名得、名在身中、名成就、名現前行。乃至若於阿那含果不勝進時，於阿那含果名得、名在身中、名成就、名現前行。若於阿那含果勝進者，是時住向於阿那含果名得，不在身中，名成就，不現前行；於向名得、名在身中、名成就、名現前行。向須陀洹果證人，於此九斷智成就幾、不成就幾？此中以人為章，以斷智為門。答曰：或不成就、或一二三四五，廣說如經本。

阿毘曇毘婆沙論卷第三十三

