#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第四十五迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度十門品之九

如說：若得此定，依此定立此定，更不受未來生老病死受苦起集。

問曰：此定不能斷結。何故作是說：若得此定，乃至廣說。

答曰：應觀是事為以何故。若學人入滅定者起定，作如是念：此是須臾滅。須臾心心數法不行，靜妙乃爾，何況畢竟滅，畢竟心心數法不行者。以是事故，即斷煩惱，入無餘涅槃。若無學人入滅定者起定，作如是念，乃至以是事故，捨諸陰入無餘涅槃。以是事故，作如是說：若得此定，乃至廣說更不受苦起集。

《施設經》說：有作願入定不作願出定，有不作願入定作願出定，有作願入定作願出定，有不作願入定不作願出定。作願入定不作願出定者，猶如有一作如是念：使我入滅定。不作是念：使我出滅定。起四種有想定，若一現在前，得彼定出。四種有想定，若一現在前，是名作願入定不作願出定。不作願入定作願出定者，猶如有一不作是念：使我入滅定。而作是念：使我出滅定。起四種有想定，若一現在前，彼入滅定出滅定。起四種有想定，若一現在前，是名不作願入定作願出定。作願入定作願出定者，猶如有一作如是念：使我入滅定，使我出滅定。起四種有想定，若一現在前，彼入滅定出滅定。起四種有想定，若一現在前，是名作願入定作願出定。有不作願入定不作願出定者，猶如有一不作是念：使我入滅定、出滅定。起四種有想定，若一現在前，彼入滅定出滅定。起四種有想定，若一現在前，是名不作願入定不作願出定。

問曰：作願入定、作願出定可爾。何者是不欲入定出定而入定出定？

答曰：此盡欲入定、盡欲出定。然入定出定，有自在者、有不自在者。是故《施設經》作如是說：或有入定心得自在、出定心不得自在，或有出定心得自在、入定心不得自在，或有入定出定心得自在，或有入定出定心不得自在。入定心得自在出定心不得自在者，不作願入定、作願出定。出定心得自在、入定心不得自在者，不作願出定、作願入定。入定心得自在、出定心得自在者，不作願入定、不作願出定。入定心不得自在、出定心不得自在者，作願入定、作願出定。以是事故，作如是說：入定者盡欲入定，出定者盡欲出定。

問曰：此中說何者四有想定？

答曰：是四無色。

問曰：何故說四無色是四有想定？

答曰：四無色定於滅定得作逆次定、逆超定。若出彼定，起非想非非想處心，次起無所有處心，是逆次定。若起識處心，是逆超定。若出彼定，起無所有處心，次起識處心，是逆次定。若起空處心，是逆超定。以是事故，說四無色是四有想定。經說：入滅定者，火不能燒、水不能漂、刀不能傷、毒不能害、不為他所殺。

問曰：何故入滅定者，火不能燒、水不能漂、刀不能傷、毒不能害、不為他所殺耶？尊者和須蜜說曰：此定是不害法。若入此定，害不能害。復次此定有大威勢故，威德諸天常守護定。復次禪禪境界、神足神足境界是不可思議。復次此定無心，無心者不死不生。《散耆婆經》是此論因緣。曾聞過去有迦拘孫陀佛有二大賢弟子，一名毘頭羅、二名散耆婆。爾時尊者散耆婆於一城中多所教化、於彼城邊多人行處入於滅定。時牧牛羊者、擔薪草者、行道者見，皆作是念：此大德平坐而死，我等應取牛糞乾薪燒之而去。如其念，即取乾薪牛糞燒已捨去。爾時尊者散耆婆晨朝從滅定起，速抖擻僧伽梨，以日初分著衣持鉢入城乞食。時諸牧牛羊擔薪草行道人見者，皆作是言：此尊者昨日平坐而死，我等以乾薪牛糞燒已捨來，今復還活。時人皆號之為還活。所以不燒身者，以定力護故。所以不燒衣者，以神足力持故。復有說者，所以不燒身不燒衣者，皆以定力故。是故《散耆婆經》是此論因緣。

如因緣中說：施起滅定人，得現世報。

問曰：何故施起滅定人得現世報耶？

答曰：此不必須通。所以者何？此說非脩多羅、毘尼、阿毘曇；此是因緣，或然不然。若必欲通者，有何意耶？答曰：不得現世報而受多報。

問曰：何故施起滅定者，若得現報、若得多報。

答曰：若施滅定者食，便為施起諸禪解脫三昧者食。所以者何？若欲入此定者，先起欲界善心，次第入初禪乃至非想非非想處，次第入滅定。欲起此定，從此定次第起非想非非想處心乃至初禪，次第起欲界善心。以行者身中修如是等功德故，施食得現世報、若得多報。復次從此定起，出入言說著衣受取飲食，如是等威儀寂靜故，信心婆羅門居士生敬重心，以衣食等施，得現世報、若得多報。復次此定生人希有想。若人聞彼比丘得於滅定，極生希有想，信心婆羅門居士以清淨心施其衣食等，得現世報、若得多報。復次若施起滅定者食，便名施不食人食。入有想定者，雖不食摶食，而食有漏觸食、意思食、識食。入無漏定雖不食四種有漏食，而以無漏觸、意思、識持身。入滅定者無四種食，亦不以無漏觸、意思、識持身，是故施起滅定者則施不食人食，得現世報、若得多報。復次若施起滅定者食，便是施到涅槃還者食。所以者何？此定與涅槃相似故。如入無餘涅槃時，一切心心數法不生，滅一切有緣法。此定亦爾，是故施其食者，得現世報、若得多報。不但施滅定人食得現世報，施五種人食亦得現世報：一、從滅定起；二、從慈心起；三、從無諍起；四、從見道起；五、從得盡智起。又施五種人食得多報：一、施父；二、施母；三、施病人；四、施說法人；五、施近佛菩薩。

問曰：此定為是受生處造業、為是滿業耶？

答曰：此是滿業，非是造業。所以者何？造業必是業性，彼非業性。

問曰：此定為得現報、為得生報、為得後報耶？

答曰：此定得生報，不得現報。所以者何？非想非非想處不能起此定。

問曰：何處受此定報？

答曰：於非想非非想處報四陰。若成就滅定，亦成就滅定報耶？

答曰：或成就滅定不成就滅定報，乃至廣作四句。成就滅定不成就滅定報者，生欲色界得滅定，若得滅定不退，生非非想處，未受滅定報。成就滅定報不成就滅定者，於此得滅定退，生非想非非想處，受滅定報。成就滅定亦成就滅定報者，於此得滅定不退，生非想非非想處，受滅定報。不成就滅定亦不成就滅定報者，生欲色界中，不得滅定；生空處、識處、無所有處，若得滅定退、若不得滅定，生非想非非想處，不受滅定報。

若退滅定，亦退阿羅漢果耶？

答曰：或退滅定不退阿羅漢果，乃至廣作四句。退滅定不退阿羅漢果者，學人退滅定，阿羅漢得滅定退，不得自在非起結現在前。退阿羅漢果不退滅定者，慧解脫阿羅漢退；學時得滅定，無學時起非想非非想處結。退滅定亦退阿羅漢果者，學時得滅定，無學時起下地結退；無學時得滅定，三界結若起一界結退。不退滅定亦不退阿羅漢果者，除上爾所事。

阿羅漢果者六種，謂退法、憶法、護法、等住、能進、不動。諸退法阿羅漢盡是俱解脫耶？若是俱解脫阿羅漢盡是退法耶？乃至不動阿羅漢盡是俱解脫耶？若是俱解脫阿羅漢盡是不動耶？答曰：或是退法阿羅漢非是俱解脫，乃至廣作四句。是退法阿羅漢非俱解脫者，諸退法阿羅漢不得滅定。是俱解脫阿羅漢非是退法者，憶法乃至不動得滅定。是退法阿羅漢亦是俱解脫者，退法阿羅漢得滅定。非退法阿羅漢亦非俱解脫者，憶法乃至不動不得滅定。如退法阿羅漢作四句，餘五種阿羅漢作五四句亦如是。

如無學道有六種阿羅漢，學地亦有六種性。學諸退法學盡是身證耶？若是身證盡是退法學耶？乃至不動性學是身證耶？若是身證盡是不動性學耶？答曰：或是退法性學非身證，乃至廣作四句。是退法性學非身證者，退法性學不得滅定。是身證非退法性學者，憶法乃至不動性學得滅定。是退法性學亦是身證者，退法學得滅定。非退性學亦非得身證者，憶法乃至不動性學不得滅定。如退法性學作四句，餘五性學作五四句亦如是。

若法與心作次第，亦是無間耶？答曰：或法與心作次第非是心無間，乃至廣作四句。與心作次第非心無間者，除定初剎那及有心時，餘定剎那及出定心是也。是心無間非心次第者，定初剎那及有心時生住無常是也。是心次第亦心無間者，定初剎那及有心時是也。非心次第非心無間者，除定初剎那及有心時生住無常，餘定剎那及出定心生住無常是也。若法是心次第，亦是定無間耶？答曰：或法是心次第非定無間，乃至廣作四句。是心次第非定無間者，定初剎那及有心時是也。是定無間非心次第者，除定初剎那及有心時生住無常，餘定剎那及出定心生住無常是也。是心次第亦定無間者，除定初剎那及有心時定，餘剎那及出定心是也。非心次第非定無間者，定初剎那及餘有心生住無常是也。

八勝處乃至廣說。

問曰：勝處體性是何？

答曰：是不貪善根，對治於貪。若取相應迴轉，欲界是四陰、色界是五陰。

已說體性所以，今當說何故名勝處。勝處是何義？答曰：勝於境界、勝於煩惱，故名勝處。雖諸行者不能盡勝境界，然於境界不生煩惱，故名勝處。如世尊說：勝此處故名勝處。界者，是色界。地者，初四勝處，未至、中間、初禪、第二禪地。後四勝處，在第四禪地。所依身者，是欲界身。緣者，緣於欲界。為何所緣？答曰：緣色入。盡緣一切欲界色入耶？答曰：盡緣。

問曰：若然者，經云何通？如說：尊者阿泥盧頭在舍衛國住一精舍。有四快意天女來詣尊者阿泥盧頭所，作如是言：尊者阿泥盧頭！我等是快意天女，於四處得自在，意欲作何等色隨意能作，以自娛樂。若欲須衣服瓔珞，隨意能作，而自娛樂。爾時尊者阿泥盧頭作如是念：我今應觀此女作不淨想。即起初禪不淨想，不能勝之，乃至起第四禪不淨觀亦不能勝。復作是念：此色雜故，不能勝之。若純一色，我則能勝。作是念已而語之言：姊妹！汝等於四處中得自在者，盡作青色來。即皆青色，亦不能勝。復作是念：若轉此色，或能勝之。復語之言：作黃色來。即皆黃色。赤色亦爾，不能勝之。爾時阿泥盧頭復作是念：白色隨順不淨想，若作白色，我或能勝。復語之言：作白色來。即皆白色，亦不能勝。爾時尊者阿泥盧頭知此色雜妙不可勝故，閉目而坐。是時天女作如是念：今此尊者不能憶念我等。知此事已，忽然不現。尊者阿泥盧頭不勝境界，境界不勝尊者阿泥盧頭。譬如二力士相撲不能相勝，彼亦如是。此說云何通？

答曰：尊者阿泥盧頭雖不能勝，餘利根者如佛舍利弗、目揵連等則勝。

問曰：能於佛身作不淨觀不？

答曰：能作。唯佛能，非餘聲聞辟支佛能。所以者何？佛身清淨無垢，一切不淨觀者不能於佛身作不淨想，唯佛世尊能於自身作不淨觀。復次不淨觀有二種：一觀色過患、二觀緣起，觀色過患不淨觀不能於佛身作，觀色過患不淨觀能作緣起觀。餘廣說如雜揵度不淨觀處。念處者，盡與身念處。俱智者，盡與等智俱。三昧者，不與三昧俱。根者，總而言之與二根相應，謂喜根、捨根。過去未來現在者是三世，緣三世者，過去緣過去，未來必生者緣未來、不生者緣三世，現在者緣現在。善不善無記者，是善緣善，不善、無記者盡緣三種。三界繫者是色界繫緣，三界繫及不繫者是緣欲界繫。是學無學非學非無學者，是非學非無學。緣學無學非學非無學者，緣非學非無學。是見道斷修道斷無斷者，是修道斷。緣見道斷修道斷無斷者，緣修道斷。名緣義緣者，是緣義。緣自身他身非身者，初二緣自身他身，餘緣他身。是離欲得方便得者，是離欲得，亦是方便得。初禪者離欲界欲得，二禪者離初禪欲得，第四禪者離第三禪欲得。以方便起現在前是方便得。佛不以方便起現在前，辟支佛以下方便，聲聞或以中或以上方便。是曾得未曾得者，聖人最後身凡夫起曾得。未曾得者，餘凡夫起曾得者。

八勝處：內有色想觀外色。內有色想者，觀自身色，修色想，不離色想。觀外色者，觀少外色若好若惡。少有二種：一境界少、二自在少。好色者，不弊壞青黃赤白色。惡色者，弊壞青黃赤白色。於此色生勝知見者，斷於欲愛、過於欲愛，緣取前色皆得自在，是名為勝。猶如大家大家子，驅使奴僕皆得自在。彼亦如是，是名初勝處。初者，次第數在初故名初。復次次第入彼定時初入故名初。勝處者，若入此定善色受想行識，是名勝處。如初勝處，第二勝處亦爾。異者，先觀少，今觀多。多有二種：一境界多、二自在多。餘如上說。內無色想觀外色。內無色想者，內不修色想，離色想，觀外色少。餘廣說如上，是名第三勝處。如第三勝處，第四勝處亦爾。異者，第三觀少好惡色，第四觀多內無色想。觀外色，如上所說。觀青色者，作如是觀解：諸所有色若略若廣盡觀是青。如眼識所觀、眼識所行，次生意識，觀青色青光青影。如是內無色想，觀外青色青光青影。生勝知勝見者，斷於欲愛、過於欲愛，是名勝於色。緣取前色，皆得自在。猶如大家大家子，驅使奴僕皆得自在，彼亦如是。有如是想者，起如是想現在前，是名第五勝處。第五義廣說如上。如青色，黃色、赤色、白色，說亦如是。一一異者，黃勝處應說迦那迦華喻，赤色者應說槃頭耆婆迦華喻，白色者應說優師迦星喻。

問曰：此四種色，何者最妙？尊者和須蜜說曰：白色最妙，世人亦說是吉色。猶如四方之中東方最勝，世人亦稱為吉，彼亦如是。尊者佛陀提婆說曰：觀白色者心則清淨，不隨順睡眠法。

十一切處，乃至廣說。

問曰：十一切處體性是何？

答曰：八是無貪善根，對治於貪。若取相應迴轉，是四陰五陰性，若是欲界四陰、若是色界五陰、空處識處一切處體性是四陰。此是一切處體性，乃至廣說。

已說體性所以，今當說何故名一切處。一切處是何義？答曰：以二事故名一切處：一以不缺、二以廣大。不缺者，無有處所緣地。復緣於水如緣地。若緣水，緣火、風、青黃赤白、空處、識處不缺亦如是。廣大者，普遍緣地，乃至普遍緣識。尊者佛陀提婆說曰：遍緣一切無有空缺，名一切處。

界者，八在色界，二在無色界。地者，八在第四禪地，空處一切處在空處地，識處一切處在識處地。所以者何？淨解脫在第四禪地能入後四勝處，後四勝處能入八一切處。淨解脫緣淨境界，不能分別若好若惡；青黃赤白勝處能分別，不能令無邊；一切處能令青黃赤白無邊。此色為何所依？如依四大。是故次觀無邊地、無邊水、無邊火、無邊風。此廣大誰所生？以覺故知色等依空，是故次觀無邊空處。彼覺何所依？依於識，是故次觀無邊識。識更無所依故，更不立一切處。所依身者，八依欲界身，後二依三界身。行者，不行行。緣者，八緣欲界。緣欲界何法？答曰：緣於色入。二緣無色界。念處者，八與身念處俱，後二與法念處俱。智者，盡與等智俱。三昧者，不與三昧俱。根者，與一捨根相應。過去未來現在者是三世，緣三世者八，過去者緣過去，未來必生者緣未來、必不生者緣三世，現在者緣現在，後二者緣三世。善不善無記者，是善緣善，不善無記者八緣三種，二緣善無記。是三界繫不繫者，八是色界繫，二是無色界繫。緣三界繫不繫者，八緣欲界繫，二緣無色界繫。是學無學非學非無學者，是非學非無學。緣學無學非學非無學者，緣非學非無學，是見道斷修道斷不斷者，是修道斷。緣見道斷修道斷不斷者，八緣修道斷、二緣見道修道斷。緣名緣義者，是緣義。緣自身他身非身法者，八緣他身，二緣自身他身。是離欲得方便得者，是離欲得是方便得，離欲得者，離欲時得。方便得者，作方便得。佛不以方便起現在前，辟支佛以下方便，聲聞或以中或以上。是本得未曾得者，是本得亦是未曾得。聖人內道凡夫亦是本得亦是未曾得，餘凡夫是本得。

問曰：一切處方便云何？

答曰：四以眼識為方便滿足時，緣青黃赤白色入；四以身識為方便滿足時，緣地水火風觸入。復有說者，七以眼識為方便，除風一切處。復有說者，八以眼識為方便。

問曰：風一切處云何以眼識為方便？

答曰：眼識亦取風色入如是相，謂有塵無塵，滿一切處毘嵐風等。空一切處以空為方便，識處一切處以識為方便。

十一切處。云何為十？觀上下諸邊地無有缺、無有量。上者是上方，下者是下方，諸邊者是四方、四維。無缺者，不雜。無量者，無有邊際。是名初一切處。初者，次第數在初故名初。復次順次入此定時初入故名初。一切處者，入此定時善色受想行識。此是一切處。乃至識處一切處說亦如是。異者，空處一切處、識處一切處不說色陰。

問曰：八一切處緣上下諸邊可爾。所以者何？彼所緣有方所故。空處一切處、識處一切處所緣無方所，云何有上下諸邊？

答曰：八一切處應說有上下諸邊，二一切處無上下諸邊。若如是說者，有何意耶？答曰：行此定者在上下諸邊故。如人中修空處一切處是下，四天王天中修識處一切處是上，餘方說亦如是。

問曰：何故第三禪無解脫、無勝處、無一切處耶？

答曰：非其田器，乃至廣說。復次對治欲界色愛故，初禪立解脫。對治初禪色愛故，第二禪立解脫。第二禪無色愛故，第三禪不立解脫，以第三禪無解脫故，亦無勝處、亦無一切處。所以者何？以解脫入勝處，以勝處入一切處故。復次以遠故、不妙故。第三禪於欲界遠，於四禪不妙。復次以如第三無色定故。空處、識處有無邊行，非想非非想處有滅定，無所有處無無邊行亦無滅定。如第三無色定善根減少，第三禪亦如是。復次第三禪有一切生死最勝受樂，行者多於中著樂故，不能起解脫勝處一切處。

問曰：若然者，何故有無量神通等功德？

答曰：一切起不必有一切功德。若當彼地無無量、無神通者，彼地便是空無功德地。

佛經說：入地一切定者，作如是念：地即是我、我即是地，我定與地無二無別。餘一切處亦如是。

問曰：若得一切處，必離第三禪欲。若計地是我，必是第四禪地身見，計第四禪地是我。一切處緣欲界，此云何可爾？

答曰：此中說不定名定。如非沙門說名沙門，非婆羅門說名婆羅門，彼亦如是。復次此說前所得事。譬如國王雖復亡國富貴之事，猶名為王。此亦如是，先得此定而退失之，以曾得故作如是說。復次彼是速入定者，於彼定退，起欲界身見，計欲界地是我，速還離欲，起一切處，復緣欲界。如提婆達多能速入定，以神足力自化作小兒，五花剃髮、著金瓔珞，於太子阿闍世抱上宛轉遊戲。復現此相，使太子阿闍世知是大聖提婆達多。時太子阿闍世抱弄嗚之，以唾著其口中。以貪利養故，而咽其唾。是故世尊語提婆達多：汝如死尸食唾之人。彼食唾時，退失神足。速入定故，尋得離欲，自化其身，還在太子阿闍世抱上宛轉遊戲。復次身見計第四禪地是我，一切處亦觀第四禪地。

問曰：一切處緣於欲界。

答曰：亦有緣第四禪者。若作是說者，一切處亦緣第四禪。

問曰：若然者，色界諸天純是白色，云何觀青黃赤色耶？

答曰：彼作是說：色界諸天身純一白色，諸非眾生數物有青黃赤色。不應作是說，若身見與一切處相應者，有如是過。云何相應共有法或緣欲界、或緣第四禪身見，不與一切處相應？然一人亦名計我，亦名得定。以起身見故，名為計我；以起一切處故，名為得定。身見計第四禪地是我，一切處緣欲界，非一時故，此經善通。

有地定、有地一切處定，乃至有白定、有白一切處定。

問曰：地定、地一切處定有何差別？

答曰：地定在欲界四禪地，一切處定在第四禪。復次方便是定，滿足是一切處。復次因是定，果是一切處。復次少分是定，遍是一切處。地定、地一切處定，是謂差別。

問曰：解脫、勝處、一切處，有何差別？

答曰：名即差別，是名解脫、是名勝處、是名一切處。復次下善根是解脫，中善根是勝處，上善根是一切處。復次少善根是解脫，多中善根是勝處，無量上善根是一切處。復次因是解脫，果是一切處，因果是勝處。復次背捨義是解脫，勝緣義是勝處，遍緣義是一切處。復次心解脫是解脫，勝煩惱義是勝處，無缺遍義是一切處。復次若得解脫，不必得勝處、一切處；若得解脫、勝處，不必得一切處；若得一切處，必得解脫、勝處。所以者何？解脫能入勝處，勝處能入一切處。解脫、勝處、一切處，是謂差別。

八智：法智、比智、他心智、等智、苦智、集智、滅智、道智。云何法智乃至道智？廣說如經本。

問曰：彼尊者何故於此論中以八智而作論？

答曰：彼尊者有如是欲、如是可、如是意欲，以八智而作論。隨其欲意，亦不違法相，立八智而作論。餘處亦立八智而作論，如定智揵度中說。或欲以二智而作論，即立二智，如智揵度中說他心智、念前世智；根揵度中立法智、比智；定揵度中立盡智、無生智。或欲以四智而作論，即立四智，如根揵度中說：若苦智，是苦無漏智耶？乃至若道智，是道無漏智耶？或欲以十智而作論，即立十智，隨其所知。譬如陶師以知泥團安置輪上，隨其所欲出種種物，不損所能。彼尊者亦如是，以聞思修慧，除所知過，隨其所欲而作論，不違法相亦如是。復次不應求彼尊者何故立八智耶。所以者何？此是佛經。佛經說八智，法智乃至道智。彼尊者以佛經是此論根本因緣故，依八智而作論。彼尊者無力於八智中減一智說七智、增一智說九智。所以者何？佛經無有增減。無增者，無增可減；無減者，無減可增。如無增無減，無益無損、無量無邊。無量者，是無量義。無邊者，是無邊文。猶如大海水無量無邊，無量者深無量，無邊者廣無邊。一切佛經亦無量無邊，無量者義無量，無邊者文無邊。如尊者舍利弗等百千論師，欲解佛經二句義故，造百千那由他論，盡其覺性退還而不能知佛經二句義邊際到於彼岸。

問曰：若佛經是此論根本因緣者，佛經中多種說智，或說二智，如二法中；或說四智，如四法中；或說八智，如八法中；或說十智，如十法中。何故彼尊者於多種智中，此使揵度依八智而作論？

答曰：八智是中說攝一切智。二智雖攝一切智，而是略說。十智雖攝一切智，而是廣說。復次若智數數修數數現在前者，依此智而作論。復次此八智，亦是智性、亦是見性。盡智、無生智雖是智性，而非見性。復次若智是有欲無欲人身中可得者，依此智而作論。盡智、無生智是無欲人身中可得。復次若智是學無學人身中可得者，依此智而作論。盡智、無生智是無學人身中可得。如學無學，所作已所作、未棄重擔已棄重擔、未逮己利已逮己利、有求無求，當知亦爾。彼尊者或依剎那頃一智而作論，如雜揵度說：頗有一智知一切法耶？答曰：不知。若依十智而作論者，此論不成；若依九八七六五四三二智而作論者，此論不成；乃至一智二剎那頃而作論者，此論亦不成。所以者何？初智剎那頃不知自體相應共有法，第二剎那頃知前智相應共有法。彼中依剎那頃一智而作論故，答曰不知。或說一智攝一切智，謂法智，非如法智以體是法故。或說二智攝一切智，如有漏智無漏智、縛智解智、繫智不繫智。或說三智攝一切智，如法智、比智、等智。或說四智攝一切智，前三智更增他心智。或說五智攝一切智，如等智、苦集滅道智。或說六智攝一切智，前五智更增他心智。或說七智攝一切智，除他心智。或說八智攝一切智，增他心智。

問曰：若八智攝一切智者，復有八智，謂法住智、涅槃智、生死智、漏盡智、念前世智、願智、盡智、無生智，云何攝耶？

答曰：雖更有八智，亦是八智所攝。所以者何？此八智盡在前八智中故。

問曰：此八智云何在前八智中？

答曰：住名諸法因，三界上中下果在因中住。若知此智，名為因智。因智是四智性。等智、法智、比智、集智、涅槃智是滅智，亦是四智性。等智、法智、比智、滅智、生死智者，舊阿毘曇者罽賓沙門作如是說：是一智，謂等智。尊者婆摩勒已作如是說：生死智是四智性，謂法智、比智、等智、苦智。評曰：應作是說：是一等智。漏盡智，或有說者，是漏盡人身中可得故，名漏盡智。若作是說，是十智性。或有說者，漏盡智是緣漏盡處智。若作是說，漏盡智是四智性，謂法智、比智、等智、滅智、念前世智。舊阿毘曇者罽賓沙門作如是說：是一等智。尊者瞿沙作如是說：是六智，除滅智、他心智。非他心智。所以者何？他心智緣現在法。非滅智。所以者何？滅智緣無為法。評曰：應作是說：是一等智，願智是一等智。或有說是八智性者，除盡智、無生智。所以者何？願智是見性，彼二智非見性。評曰：應作是說：願智是一等智，盡智、無生智是六智，謂法智、比智、苦集滅道智。以如是等事故，八智攝一切智。尊者僧伽婆修說曰：應說一智，謂決定智。所以者何？決定義是智義。彼決定有有漏有無漏、有縛有解、有繫有不繫。有漏者是等智，是縛是繫。無漏智是解是無繫。或是欲界對治、或是色無色界對治、或是欲界對治者，是法智。若色無色界對治者，是比智。此三智，若知他心心數法，是知他心智。無漏決定智，或行苦四行，乃至行道四行。若行苦四行者是苦智，乃至若行道四行者是道智。

問曰：若然者，唯有三智，法智、比智、等智。

答曰：如是，唯有三智，謂法智、比智、等智。

問曰：若然者，云何立八智？

答曰：以五事故，一以對治；二以方便；三以自體；四以行；五以緣行。對治者，是法智、比智。方便者，是他心智。自體者，是等智。行者是苦智集智。所以者何？此智行不同緣。同緣行者是滅智道智。所以者何？此智緣不同、行不同故。以此五事故立八智。尊者婆摩勒說曰：對治四種愚故立八智。四種愚者，界愚、心愚、法愚、諦愚。對治界愚故說法智、比智；對治心愚故說他心智；對治法愚故說等智；對治諦愚故說苦集滅道智。此是智體性，乃至廣說。已說體性所以，今當說何故名智。智是何義？答曰：決定義是智義。

問曰：若決定義是智義者，疑相應智則非智。所以者何？不決定故。

答曰：疑相應慧亦是智，但疑於聚中有勢用故，言是疑聚。如多愛人名為愛行，非無恚癡；以愛有勢用故名為愛行。彼亦如是。恚行癡行說亦如是。譬喻者作如是說：若心有智則無不智，若心決定則無猶豫，若心有麁則無有細。亦為阿毘曇者說過：汝說法相，猶如若干草木雜生一處而無別相。一心中有智無智、非智非不智、猶豫決定、非猶豫非決定、麁細非麁非細。阿毘曇者復作是說：我法生時聚生一心中，有智無智、非智非無智、決定猶豫、非決定非猶豫、麁細非麁非細。智者是智，非智者是無明，非智非無智者是餘心心數法。猶豫者是疑，決定者是慧，非決定非猶豫者是餘心心數法。麁是覺，細是觀，非麁非細是餘法。復有說者，以二事故名智：一以決定、二以適可。知苦乃至知道名決定，自適適他意故名適可。

已總說諸智所以，今當一一分別說所以者何。何故名法智？答曰：體是法故名法智。

問曰：餘智體亦是法，何故不名法智耶？

答曰：餘智雖體是法，而法智是法。如十八界雖體是法，十二入體亦是法，七覺支體亦是法，四念處體亦是法，四不壞淨體亦是法，四無礙體亦是法，三歸三寶體亦是法，而法界、法入、擇法覺支、念法法、念處法、不壞淨法、無礙法、歸法寶法而名為法。如是十智體雖是法，而法智名法。復次法智有一名，餘智有二名。法智是共名，餘智是共不共名，以不共名說。復次以初知法故名法智，後知法故名比智。復次彼智相應初得信法名法智，後得信法名比智。復次於法中現見故名法智，次現後生故名比智。復次欲界多諸非法煩惱，如忿恨諂誑放逸害等非法。誰是彼近對治？謂法智是也。色無色界無如是非法煩惱故名比智。復次若智是六地所攝緣於一地是法智，若智九地所攝緣於八地是比智。復次若智六地所攝緣六地者是法智，若智九地所攝緣九地者是比智。復次若智對治十八界十二入五陰者是法智，若智對治十四界十二入五陰者是比智。復次若智對治善不善無記五陰者是法智，若智對治善無記五陰者是比智。若智對治福非福不動行者是法智，若智對治福不動行者是比智。復次若智對治摶食愛婬欲愛是法智，若智對治定愛是比智。何故名知他心智？答曰：知他心故名知他心智。

問曰：亦知他心數法，何故但名知他心智耶？

答曰：以期心故。行者期心作如是念：使我知他心。若知他心亦知數法。猶如有人作如是念：使我見王。若見王時，亦見王侍者。彼亦如是。復次此法以種種事故得名，或以自體、或以對治、或以方便、或以相應、或以所依、或以行、或以緣、或以行緣。以自體者，如陰、如諦、如等智。以對治者，如法智、比智，若對治欲界名法智、若對治色無色界名比智。以方便者，如空處、識處、五現三昧、他心智。以相應者，如《婆伽羅經》說：云何樂受法？答曰：若法與樂受相應。云何苦受法？答曰：若法與苦受相應。云何不苦不樂受法？答曰：若法與不苦不樂受相應。以所依者，眼識乃至意識。若依眼生名眼識，乃至依意生名意識。以行者，是苦智、集智。所以者何？此智行不同緣同。或以緣者，念處無相三昧。以行緣者，是滅道智。所以者何？彼行不同，緣亦不同。復次以名義勝故。此聚中誰為最勝？心為最勝。譬如王來，眷屬亦來，但言王來。彼亦如是。餘廣說如雜揵度說心處。何故名等智？答曰：世人等行此智，故名等智。如男女來去、世人現所行法等。

問曰：亦緣第一義法，何故名世智？

答曰：從多分故。多緣世法，少緣第一義法。復次此智無第一義相，以多人所稱故名世智。猶如多人所立之王，雖非王種，以多人所立故亦名為王。彼亦如是。復次此智是假名。所以者何？一切人、一切眾生、一切處盡有此智故。復次此智是愚所依處、愚立足處。復次此智是所差故。猶如人差上座、差維那。聲論者說曰：此智為無智所覆故名等智，猶器中物名為覆物。何故名苦智乃至道智？答曰：以對治決定故、所緣決定故。乃至道智亦如是。復次處所決定故、對治決定故，名苦智乃至道智。復次行苦四行故名苦智，乃至行道四行故名道智。

問曰：若有漏慧行苦四行乃至行道四行，是苦智耶？

答曰：若行苦四行、行道四行，於諦有決定者，名苦智、道智。善有漏慧雖行苦四行乃至行道四行，於諦不決定故，不名苦智乃至道智。復次若行苦四行乃至行道四行，煩惱更生。復次若行苦集滅道四行，見不復名不見，知不復名不知，已得決定處，不為無知猶豫邪見所覆。善有漏慧雖行苦等四行，見還不見、知還不知、還為無明猶豫邪見所覆。復次若行苦等四行，能減損破壞，於有是苦智乃至道智。善有漏慧雖行苦四行乃至行道四行，增益長養於有餘，答如雜揵度說。復次若行苦等四行、不行集滅道等四行是苦智，若行集等四行、不行苦滅道等四行是集智，若行滅等四行、不行苦集道等四行是滅智，若行道四行、不行苦集滅等四行是道智。善有漏慧若行苦等四行亦行集滅道等四行，或行苦行亦行集行，或行苦行亦行滅行，或行苦行亦行道行，或行集行亦行滅行，或行集行亦行道行，或行滅行亦行道行，或行苦行亦行集行滅行，或行苦行亦行集行道行，或行苦行亦行滅行道行，或行集行亦行滅行道行，或行苦行亦行集行滅行道行。行如是行時，當言是苦智乃至當言是道智。復次若行苦集滅道四行，不同苦集一繫。善有漏慧雖行苦集滅道四行，同苦集一繫。

問曰：滅道不同一繫，何故不立滅道智耶？

答曰：以始不中立故，終亦不中立。界者，他心智有漏者是色界繫，無漏者是不繫；等智是三界繫，餘是不繫。地者，法智在六地，謂未至、中間、根本四禪。比智在九地。上說六地，三無色地除非想非非想地。他心智在根本四禪地。等智在十一地，欲界、未至、中間、根本四禪、四無色地。餘若是法智分在六地，若是比智分在九地。所依身者，法智依欲界身。他心智依欲色界身。比智、等智依三界身。餘若是法智分依欲界身，若是比智分依三界身。行者，法智比智行十六行。他心智若無漏者行道四行，有漏者不行行。等智行十六行，亦有不行行者。苦智行苦等四行，集智行集等四行，滅智行滅等四行，道智行道等四行。緣者，法智、比智緣四諦。他心智緣心心數法。等智緣一切法。苦智緣苦諦，集智緣集諦，滅智緣滅諦，道智緣道諦。念處者，他心智是三念處，除身念處。滅智是法念處。餘智是四念處。智者，即智。三昧者，法智、比智與三三昧俱。他心智若無漏者與道無願三昧俱，有漏者不與三昧俱。等智不與三昧俱。苦智與二三昧俱，集智與集無願三昧俱，滅智與無相三昧俱，道智與道無願三昧俱。根者，等智與五根相應。餘智總而言之與三根相應。過去未來現在者是三世，緣三世及非世者，法智、比智、等智。緣三世亦緣非世法，他心智。過去者緣過去，現在者緣現在，未來必不生者緣三世、必生者緣未來。滅智緣非世法。餘智緣三世。善不善無記者，等智是三種，餘智是善。緣善不善無記者，比智緣善無記。滅智、道智緣善。餘智緣三種。是三界繫及不繫者，他心智有漏者是色界繫，無漏者是不繫。等智是三界繫。餘智是不繫。緣三界繫不繫者，法智緣欲界繫及不繫，比智緣色無色界繫及不繫，他心智緣欲色界繫及不繫，等智緣三界繫及不繫，苦智集智緣三界繫，滅智道智緣不繫。是學無學非學非無學者，他心智是三種，等智是非學非無學。餘智是學無學。緣學無學非學非無學者，法智、比智、等智、他心智緣三種，苦集滅智緣非學非無學，道智緣學無學。是見道斷修道斷不斷者，他心智有漏者修道斷、無漏者是不斷，等智是見道修道斷，餘智是不斷。緣見道斷修道斷不斷者，法智、比智、他心智、等智緣三種，苦智集智緣見道斷修道斷，滅智道智緣不斷。緣名緣義者，法智、比智、等智、苦智、集智緣名緣義，餘智緣義。緣自身他身非身者，法智、比智、等智緣自身他身及非身，他心智緣他身，苦智集智道智緣自身他身，滅智緣非身。若苦智行苦行耶？若行苦行是苦智耶？答曰：或是苦智非行苦行，乃至廣作四句。是苦智非行苦行者，苦智行無常行、空行、無我行行。苦行非苦智者，行苦行苦智相應法。是苦智亦行苦行者，苦智行苦行。非苦智非行苦行者，若即取此種性者，行無常行、空行、無我行苦智相應法；若不即取此種性者，除上爾所事。已行苦行、當行苦行說亦如是。如苦行有三四句，無常行、空行、無我行亦有三四句。如苦智有十二四句，集智、滅智、道智各十二四句，合四十八四句。

有四事故名法智：一、以初知法；二、以現見法；三、是實智；四、是捨智。有四事名比智：一、以因比相知果；二、以果比相知因；三、以身口行比相知心；四、以所說比相知。佛有四事名他心智，謂因、次第、緣、威勢。如此智有四事，智所緣亦有四事，謂因、次第、緣、威勢。有四事名等智：一、以名等；二、以縛等；三、以假等；四、以著等。有四事名苦：一、以熱惱；二、以生；三、以身受；四、以死。若智行此四事，是名苦智。有四事名集：一、以業；二、以煩惱；三、以愛；四、以無明。若智行此四事，名集智。有四事名滅，初沙門果斷三結；第二果斷三結薄愛恚癡；第三果斷五下分結；第四果斷一切結。若智行此四行，是滅智。有四事名道：一、從第八乃至一切學諸有所作；二、降伏怨敵；三、觀本所作；四、近漏盡。若智行此四行，是名道智。有四事名盡智：一、不攝見；二、不行空；三、除他心智；四、方便遲緩。有四事名無生智：一、知因；二、知果；三、知自身；四、以人。

十智應言一智，謂法智，非如法智以體是法故。十智應言一智，謂決定智。所以者何？決定義是智。十智應言一智，謂智。所知亦是一智，謂於所知審實生著。九智應言一智，謂道智，以道諦攝故。十智應言一智，謂願智，以滿所願故。十智應言一智，謂盡智，盡諸煩惱，身中可得故。十智應言一智，謂無生智，更不迴還故。

三三昧：空、無願、無相。應說一三昧，如心數法中定，如定根、定力、定覺枝、正定。應說二三昧，謂有漏無漏、縛解。應說四三昧，謂欲界繫、色界繫、無色界繫、不繫。應說五三昧，謂欲界繫、色界繫、無色界繫、學、無學。若以在身、若以剎那，則有無量三昧。云何世尊於一三昧、於無量三昧立三三昧？答曰：以三事故，一、以對治；二、以期心；三、以所緣。對治者，是空三昧，空三昧是身見近對治。身見行我行我所行，空三昧行空無我行，為以何行對治何行？答曰：以無我行對治我行，以空行對治我所行。復次無我行對治五我見行，空行對治十五我所見行。復次無我行對治己見，空行對治己所見。復次無我行對治我見愛，空行對治我所見愛。復次陰非我是無我行，陰中無我是空行。復次眼非我是無我行，眼中無我是空行。乃至意亦如是。復次性空是無我行，無所行空是空行。期心者是無願，期心不願於有，故名無願。

問曰：亦期心不願於道耶？

答曰：不應作是問。亦不期心不願於道，然不願於道自有所以。聖道雖非有而依於有，行者期心不願於陰而聖道依陰，不願於世而聖道依世，不願於苦而聖道與苦相續。

問曰：若然者，聖人何故修道？

答曰：欲到涅槃故。行者作如是念：除於聖道，更有方便到涅槃不？知更無有，是故欲到涅槃故修道。所緣者是無相緣，無十相法故是無相。十相者，謂色聲香味觸、男女相及三有為相。復次陰是相，彼緣陰滅故是無相。世是相、前後是相、下中上是相，彼不緣世、不緣前後、不緣下中上，故是無相。復有說者，三三昧亦行行。空三昧行二行，謂空、無我行；無願三昧行十行，謂集道八行、無常、苦行；無相三昧行四行，謂滅四行。復有說者，三三昧是對治。空三昧是身見近對治，無願三昧是戒取近對治，無相三昧是疑近對治。《施設經》說：空三昧是空，非無願、無相；無願三昧是無願，非空、無相；無相三昧是無相，非空、無願。所以者何？空三昧所行非無願無相，無願、無相亦如是。復次說空三昧是無願、無願是空三昧，無相即無相，非空、非無願。

問曰：何故二三昧同一體，一三昧異體耶？

答曰：以此二三昧一時得對治一種法。一時得者，若依空三昧得正決定，見苦四心頃，未來無願三昧修。若依無願三昧得正決定，見苦四心頃，未來空三昧修。對治一種法者，此二三昧俱對治見苦所斷法。復次說空三昧是空、無願、無相。云何是空？此中無有常、不變易，空、無我、無我所。云何是無願？此三昧不願於愛、不願於恚、不願於癡、不願未來有。云何是無相？答曰：此三昧無色聲香味觸故是無相。無願是無願亦是空亦是無相。云何是無願？此三昧不願愛恚癡、不願未來有。云何是空？此三昧空、無有常，乃至無我無我所。云何是無相？此三昧無有色相乃至觸相。無相三昧是無相、是空、是無願。云何是無相？此三昧無色相乃至無觸相。云何是空？此三昧無有常乃至無我無我所。云何是無願？此三昧不願於愛，乃至廣說。此是三昧體性，乃至廣說。

已說體性所以，今當說何故名三昧。三昧是何義？答曰：以三事故名三昧：一、以正；二、以攝；三、以相續。正者，無始以來煩惱惡行、邪見顛倒，令心心數法嬈觸，所以令其正直者皆是三昧力。攝者，無始以來心心數法散亂於色聲香味觸法中，所以攝令不散住一緣中，皆是三昧力。相續者，心心數法生無色定，次第善心次第生染污無記心，染污心次第生善心無記心，無記心次第生善心染污心，所以能捨二種心但令善心相續者，皆是三昧力。

阿毘曇毘婆沙論卷第四十五

