#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第十迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜犍度智品之六

有六因，乃至廣說。論曰：此六因非佛經說，四緣是佛經說，今欲以因解緣，其事云何？相應因乃至報因是因緣，所作因者是次第緣、境界緣、威勢緣。

問曰：因攝緣、緣攝因？

答曰：隨體性相攝。或有說者，應有差別。云何差別？如相應因乃至報因是因緣，所作因是威勢緣，次第緣、境界緣是緣非因。為因攝緣、為緣攝因？緣攝因，非因攝緣。不攝何等？次第緣、境界緣。復有說者，六因亦是佛經說。如《增一阿含》六法中說，經久遠故而有亡失。彼尊者迦旃延子，以願智力，觀佛經中說六因處，於此阿毘曇中依六因而作論。曾聞《增一阿含》從一法增乃至百法，今唯有一法增乃至十法在，餘悉亡失。又於一法中亡失者多，乃至十法亡失亦多。曾聞有大德阿羅漢名奢那婆數，是尊者耆婆迦和上。彼尊者般涅槃時，即日有七萬七千本生因緣、有一萬阿毘曇論滅不復現，從是以後更不復行。一論師滅，有爾所經論更不復行，何況若百若千諸論師滅。復有說者，雖無有經一處全說六因，處處經中別說六因中一一因。

問曰：若然者，何經中說相應因？

答曰：如說是名見道根本信，名不壞智相應。此經說相應因。何處說共生因者，如說眼緣色生眼識，亦生共生受想等。此經說共生因。何處說相似因者，如說此人成就善法亦成就不善法，此人不善法滅、善法更生。此經說相似因。何處說遍因者，如說比丘若有所思、有所分別，是名起使。何處說報因者，如說修行廣布殺生，身壞命終，生地獄中受不善報。此經說報因。何處說所作因者，如說以二因二緣生於正見，乃至廣說。此經說所作因。如是等經，皆說六因。此犍度，分別因、不分別緣。見犍度，分別緣、不分別因。

問曰：何故彼尊者依六因作論？

答曰：以此六因斷無因惡因者意故。復有說者，彼尊者所以依六因作論者，欲顯現四種果，如觀掌中阿摩勒故。若說相應共生因，即顯現功用果。若說相似因、遍因，即顯現依果。若說報因，即顯現報果。若說所作因，即顯現威勢果。以是事故，依六因作論。

云何相應因？答曰：受於受相應法相應因中因，受相應法於受相應因中因。

問曰：何故此法展轉為因？

答：有為法性羸劣，故義言問：受法不用想，能所覺不受。當答言：不能如是，餘法相離，不能有所作。是故心心數法，展轉相長養，展轉相增益，展轉相依而能負重。如二葦束相依而住，眾多亦然。如以一繩不能挽大材，多繩則能。彼亦如是。

問曰：何故不說心耶？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，應說心心數法相應因中因，乃至廣說，而不說者，當知此義是有餘說。復有說者，此文說諸因義不盡。若盡說者，應作是說：云何相應因？心心數法相應因中因。云何共生因？一切有為法。云何相似因？過去現在法。云何一切遍因？過去現在一切遍使，及使相應共有法。云何報因？不善及善有漏法。云何所作因？一切諸法。應如是說諸因。若不說者，當知說諸因義不盡。復有說者，已說，在先所說受相應法中。其義云何？如說受受相應法相應因中因，乃至廣說。

問曰：若然者，何以不即心名說耶？

答曰：等義是相應義，此心是宗主，如偈說心是第六增上王。復有說者，以心故名相應不相應法。如說：是名心相應法、是名心不相應法。如是想、思、觸、作觀、欲、解脫、念、定、慧，慧相應法相應因中因，乃至廣說。

問曰：何以但說十大地數法，不說餘數法耶？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，應說而不說者，當知此義是有餘說。復有說者，諸界、諸地、諸心、諸種中可得者說，餘數法與上相違故不說。

問曰：云何是相應義？

答曰：等義是相應義。

問曰：若等義是相應義者，此數法於心或多或少：於善心多、於染污心少，於染污多、於不隱沒無記少，於欲界繫多、於色界繫少，於色界繫多、於無色界繫少，於有漏多、於無漏少。如是者，云何等義是相應義？

答曰：以體等故言等義是相應義。若當一心中有二受一想，如是不名為等，非相應義。一心一受餘數法亦爾。以是故等義是相應義。復有說者，等不相離義是相應義。復有說者，等不別異義是相應義。復有說者，等同受義是相應義。如車載時，諸分皆載，無不載者。如是心車受緣時，諸大地於緣等受，無不受者。復有說者，等同受義是相應義，非前後故。如秋時群鴿，一時詣場一時食一時起。如是心心數法，於緣一時造、一時所作、一時滅。復有說者，合義是相應義。如水乳不相妨故共合，如是此法與彼法不相妨故相應。復有說者，等相愛義是相應義。如人更相隨順言是相愛，如是此法與彼法更相隨順言是相應。尊者婆已說曰：有四事等故是相應義，所謂時、所依、行、境界。時者同一剎那，所依者同一所依，行者同於一行，境界者同行一境界。以是事故，是相應義。復有說者，葦束義是相應義。如葦二束多束相依而住。如是心心數法性羸劣故，一一不能生、不能取緣。心與十大地合，能行世、能取果、能知境界、能有所作。復有說者，繫材義是相應義。如一斤麻不能繫材，若多合為索則能繫材。如是心大地法，廣說如上。復有說者，相牽渡河義是相應義。相牽者，展轉相牽手。如山谷中駛河，一人則不能渡；若與多人更相牽手，然後能渡。如是心與大地，廣說如上。復有說者，同伴義是相應義。如曠野道多諸盜賊惡獸，一人則不能過；若集多人，展轉相因，然後能過。如是心與大地，廣說如上。尊者和須蜜說曰：云何是相應義？相生義是相應義。

問曰：若然者，眼識能生意識，彼是相應耶？

答曰：所依異。若同所依、能相生者，是相應義。復次不別異義是相應義。

問曰：若然者，四大亦不別異，是相應耶？

答曰：四大無有所依，若有所依不別異者，是相應義。復次有所緣義是相應義。

問曰：若然者，五識亦有所緣，是相應耶？

答曰：所依各異。若同所依、同所緣，是相應義。復次同一緣義是相應義。

問曰：若然者，眼識意識同於一緣，是相應耶？今現見多人俱共生心同觀初月，是相應耶？

答曰：所依各異。若同所依、同於一緣，是相應義。復次合義是相應義。

問曰：若然者，壽命、煖氣、識合在一處，是相應耶？

答曰：彼二無所依。若有所依亦有合相，是相應義。復次一時生義是相應義。

問曰：若然者，四大一時生是相應耶？

答曰：四大無所依。若有所依、一時俱生，是相應義。復次俱生俱住俱滅是相應義。

問曰：若然者，心迴轉色心不相應行，俱生俱住俱滅，則相應耶？

答曰：無有所依。若有所依，俱生俱住俱滅，是相應義。復次同一所依、同一行、同一所緣是相應義。

問曰：何以知同一所依、同一行、同一所緣是相應耶？

答曰：復何以知同一所依、同一行、同一所緣非是相應義耶？復次同作一事義是相應義。

問曰：若然者，忍、智同作一事，是相應耶？

答曰：彼不同時生。若同時生、同作一事，是相應義。尊者佛陀提婆說曰：同伴義是相應義。如識隨所緣事，為諸數名，離於俱生，是相應義。尊者瞿沙說曰：同一依、同一行、同一緣是相應義。所以者何？有為法性羸劣，展轉相因力生，不見有一大地獨行世者，是故說名相應。此相應因，於三世中決定能生功用果。

云何共生因？乃至廣說。

問曰：相應因、共生因有何差別？

答曰：或有說者，若有相應因則有共生因。頗有共生因非相應因耶？答曰：有，諸不相應共生因也。

問曰：此事可爾。所問差別者，於一剎那中受與想有二因，所謂相應因、共生因，有何差別？

答曰：不相離義是相應因義，同一果義是共生因義。復有說者，同一所依、同一行、同一緣是相應因義，同一生一住一滅是共生因義。復有說者，牽手渡河義是相應因義，自懃力渡義是共生因義。復有說者，共財義是相應因義，能起義是共生因義。復有說者，等義是相應因義，不相離義是共生因義。

云何共生因？答曰：心與數法是共生因中因，乃至廣說。先不說心，今則說之。心與數法是共生因中因，數法轉還與心是共生因中因，心與心迴轉身口業是共生因中因。身口業者，謂禪無漏戒。

問曰：何以不說心迴轉身口業與心是共生因中因？

答曰：應說而不說者，當知此義是有餘說。復有說者，前後廣說，中說則略。如所作因，前後廣說，中說則略。此亦復爾。復有說者，心於身口業與因不隨其事，身口業於心隨其事不與其因。如王於其眷屬與其飲食饒益不隨其事，眷屬於王隨其事，不與飲食饒益。如是心身口業，乃至廣說。復有說者，身口業從心起，屬於心，從心生故，是共生因。身口業不能起心，心不屬業亦不從生故，非共生因。評曰：不應作是說。如是說者好：心與心迴轉身口業共生因。當知心迴轉身口業，與心共生因中因。所以者何？同一果、同一所作故。

問曰：若然者，何以不說？

答曰：上已廣說故。心不相應行共生因中因。

問曰：何等是心不相應行？

答曰：或有說者，心自體生，生與心共生因中因。復有說者，心與自體生老住滅共生因中因，生與心共生因中因，非老住滅。所以者何？增長義是因義，彼是散壞義。復有說者，心與生等，生等與心共生因中因。復有說者，心與心數法生等共生因中因，心生等與心共生因中因。評曰：不應作是說。如是說者好：心與心數法生等共生因中因，心數法生等與心共生因中因。

問曰：若然者，此說云何通？如說：除身見生老住滅，諸餘苦諦於身見非共生因。

答曰：應作是說：除身見相應法生老住滅，諸餘苦諦於身見非共生因。而不說者，當知此義是有餘說。復次共生四大共生因中因。諸作是說，四大勢無偏者，地大、水火、風大，共生因中因。三大於地大，共生因中因。諸作是說，四大勢有偏者，地大於三大，共生因中因。三大於地大，共生因中因。所以者何？地大則有多體。一體與多體是共生因，多體於一體是共生因。乃至風大亦如是。評曰：如是說者好：四大若有偏勢、若無偏勢，地大於三大、三大於地大作共生因。所以者何？地大不因地大生於造色。

問曰：為生已是因、為未生是因？

答曰：生亦是因，未生亦是因。所以者何？生已未生盡墮因義中。如波伽羅那說：云何從因生法，一切有為法。如彼所說，生與未生悉是從因生法。此亦如是。

問曰：造色為有共生因不耶？

答曰：有。所以者何？以一切有為法盡有共生因故。

問曰：造色與造色有共生因不耶？

答曰：無。所以者何？自體不與自體作共生因。復有說者，造色與造色作共生因。其事云何？如眼根共生微塵展轉共生因。評曰：不應作是說。所以者何？有對造色不得還與有對造色作共生因。

一切心盡有俱共迴轉，所謂數法及生等，非一切心盡有心迴轉。色有十事，故名迴轉。云何為十？一、共生；二、共住；三、共滅；四、共一果；五、共一依；六、共一報；七、善共善；八、不善共不善；九、無記共無記；十、共墮一世中。共一果者，謂解脫果。共一依者，謂依果。共一報者，謂報果。總而言之有十事。如世俗斷結道迴轉有八事，除不善、無記。除世俗斷結道迴轉，諸餘善有漏迴轉有七事，除解脫果、不善、無記。無漏斷結道迴轉有七事，除報果、不善、無記。除無漏斷結道迴轉，諸餘無漏迴轉有六事，除解脫果、報果、不善、無記。不善心迴轉有七事，除解脫果、善、無記。無記心迴轉有六事，除解脫果、報果、善、不善。是故總而言之有十事。心於心數法迴轉有五事：一、共所依；二、共所行；三、共所緣；四、共果；五、共報。數法迴轉於心，亦同有五事。心與心迴轉色心不相應行有二事：一果、二報。心迴轉色心不相應行與心迴轉有二事：一果、二報。

問曰：何者是迴轉體性？

答曰：是四陰五陰。如色界是五陰，欲界無色界是四陰。所以者何？欲界無色界無心迴轉戒，此是迴轉體性。是我是物、是相是分是性已說，體性所以今當說。

問曰：迴轉是何義？

答曰：隨順義是迴轉義，取一果義是迴轉義，同作一事義是迴轉義。如義言：如汝等所作，我等亦作。是迴轉義。

問曰：何故欲界戒不與心迴轉？

答曰：非其田、非其器、非其地，以非田非器非地故。復有說者，以欲界非是定地、非修地、非離欲地，此中戒亦不與心迴轉。色界是定地、修地、離欲地，彼中戒與心迴轉。復次義言：欲界戒語欲界心：汝能為我，若破戒、若起破戒心煩惱，作擁護不？欲界心答言：不能。戒言：汝若不能，我何為隨順汝耶？猶如有人怖畏怨家，語他人言：汝能為我作覆護不？我當隨順汝。他人答言：不能。其人語言：汝若不能者，我何為隨順汝耶？彼亦如是。色界心能為破戒及起破戒煩惱而作擁護，是故彼戒隨順於心。

問曰：一切色界善心盡有迴轉戒色不？

答曰：不盡有也。初禪中有六善心無迴轉戒色：三善識身、聞慧、死時善心、起作善心。二禪三禪四禪中有二善心無迴轉戒色：聞慧、死時善心。無色界無戒。

問曰：何故無色界無戒？

答曰：非其田故，乃至廣說。戒與色俱，無色界無色故無戒。復有說者，戒是四大造，無色界無四大故無戒。

問曰：無無漏四大，亦無無漏戒耶？

答曰：無漏戒不以四大故是無漏，以心故是無漏戒。復次戒對治破戒及起破戒煩惱，無色界無破戒及起破戒煩惱，是故無戒。

問曰：何故無色界無破戒及起破戒煩惱對治耶？

答曰：破戒及起破戒煩惱是欲界法，無色界於欲界有四事極遠，謂所依(所依者是次第緣)、所行、所緣、對治極遠。

問曰：若然者，二禪三禪四禪無犯戒及起犯戒煩惱對治，彼亦無迴轉戒色耶？

答曰：對治有二種：一、斷對治；二、過患對治。二禪三禪四禪雖無斷對治，有過患對治。如世尊說：不動法心解脫聖弟子入三昧，斷不善法、修善法。爾時彼身無不善法，以過患對治故作如是說。無色界無過患對治，亦無斷對治。

有二種戒：一、道俱生；二、定俱生。道俱生戒是無漏，定俱生戒是有漏。若是道俱生戒，非定俱生戒；若是定俱生戒，非道俱生戒。復有說者，道俱生戒是無漏，定俱生戒是有漏無漏，是故道作初句。若有道俱生戒，彼有定俱生戒耶？答曰：彼若有道俱生戒，亦有定俱生戒。頗有定俱生戒非道俱生戒耶？答曰：有，謂有漏戒。復有說者，道俱生戒是無漏，定俱生戒是根本禪，是故應作四句。若有道俱生戒，彼亦有定俱生戒耶？若有定俱生戒，彼亦有道俱生戒耶？答曰：或有道俱生戒非定俱生戒，乃至廣作四句。道俱生戒非定俱生戒者，謂未至、中間禪無漏。定俱生戒非道俱生戒者，根本禪中有漏戒。道俱生戒亦定俱生戒者，根本禪中無漏。非道俱生戒非定俱生戒者，未至、中間禪有漏戒。一切欲界戒，若得道俱生戒，彼亦得定俱生戒耶？若得定俱生戒，彼亦得道俱生戒耶？應作四句。得道俱生戒非定俱生戒者，未離欲得正決定，見道中十五心道比智離欲者，依未至禪得正決定。見道十五心聖人，離欲界欲方便道、九無礙道、八解脫道。未離欲信解脫人，轉根作見到方便無礙解脫道。未離欲聖人起無量心，起不淨、安般、念處如是等時，得道俱生戒，非定俱生戒。得定俱生戒非道俱生戒者、凡夫人離欲界欲最後解脫道、離初禪欲，即以初禪為方便方便道、最後解脫道，若依二禪邊為方便方便道、最後解脫道，乃至第三禪亦如是。離第四禪欲，若以第四禪為方便方便道起神通時，五無礙道、三解脫道。離欲凡夫起無量心，起初第二第三解脫、起勝處、起八一切處、起不淨安般念處、依禪起達分善根、無色界死生色界時、色界中上地死生下地時，如是等時得定俱生戒，非道俱生戒。得道俱生戒定俱生戒者，離欲人依未至禪得正決定，道比智依上地得正決定，見道十五心道比智聖人離欲界欲最後解脫道，離初禪欲方便道、九無礙道、九解脫道，如是乃至離非想非非想處欲。離欲信解脫人轉根，得見到方便無礙解脫道時，解脫阿羅漢轉根得不動時，方便道、九無礙、九解脫道。勳禪時三心起神通時，五無礙道、三解脫道。離欲聖人起無量心解脫勝處、一切處、不淨安般念處，辯無諍願智半多俱提迦，空無相無願空無相無願滅定微細相，如是等時得道俱生戒、得定俱生戒。不得道俱生戒定俱生戒者，除上爾所事。若捨道俱生戒，亦捨定俱生戒耶？乃至應作四句。捨道俱生戒非定俱生戒者，得須陀洹果、得斯陀含、順次得阿那含，未離欲信解脫轉根，得見到斯陀含果於勝進道退，須陀洹果勝進道退，是時捨道俱生戒、不捨定俱生戒。捨定俱生戒不捨道俱生戒者，凡夫人離欲色界欲退時，凡夫人聖人欲色界命終生無色界、色界命終生欲界中，是時捨定俱生戒、不捨道俱生戒。捨道俱生戒亦捨定俱生戒者，依禪得阿那含果、阿羅漢果，離欲信解脫轉根得見到時，解脫轉根得不動退阿羅漢果、阿那含勝進道退阿那含果，是時捨道俱生戒亦捨定俱生戒。不捨道俱生戒不捨定俱生戒者，除上爾所事。若成就道俱生戒，亦成就定俱生戒耶？乃至廣作四句。成就道俱生戒非定俱生戒者，生欲界中未離欲聖人，是名成就道俱生戒非定俱生戒。成就定俱生戒非道俱生戒者，生欲界中離欲凡夫人，亦生色界中，是名成就定俱生戒非道俱生戒。俱成就者，生欲界中聖人離欲界欲，亦生色界中，是名俱成就。俱不成就者，生欲界凡夫人不離欲、生無色界凡夫人，是名俱不成就。若不成就道俱生戒，亦不成就定俱生戒耶？乃至廣說作四句。前成就初句作第二句，第二句作第一句，第三句作第四句，第四句作第三句。

有四種戒：一、逮解脫戒；二、禪戒；三、無漏戒；四、斷戒。逮解脫戒者，欲界戒。禪戒者，色界戒。無漏戒者，道俱生戒。斷戒者，禪戒。無漏戒其事云何？離欲界欲九無礙道中世俗迴轉色，是名禪戒斷戒。離欲界欲九無礙道中無漏迴轉色，是名無漏戒斷戒。

問曰：何故離欲界欲九無礙道中迴轉色名斷戒耶？

答曰：以離欲界欲九無礙道中迴轉色，是犯戒及起犯戒煩惱對治。以是事故，應作四句。若是禪戒，彼亦是斷戒耶？若是斷戒，亦是禪戒耶？乃至廣作四句。是禪戒非斷戒者，除離欲界欲九無礙道中迴轉色，諸餘世俗迴轉色，是名禪戒非斷戒。是斷戒非禪戒者，離欲界欲九無礙道中無漏迴轉色，是名斷戒非禪戒。俱是者，離欲界欲九無礙道中世俗迴轉色，是名俱是。俱非者，除離欲界欲九無礙道中無漏迴轉色，諸餘無漏道迴轉色，是名俱非。若是無漏戒，彼亦是斷戒耶？乃至廣作四句。是無漏戒非斷戒者，除離欲界欲九無礙道中無漏迴轉色，諸餘無漏迴轉色，是名無漏非斷戒。是斷戒非無漏戒者，離欲界欲九無礙道中世俗迴轉色，是名斷戒非無漏戒。俱是者，離欲界欲九無礙道中無漏迴轉色，是名俱是。俱非者，除離欲界欲九無礙道中世俗迴轉色，諸餘世俗迴轉色，是名俱非。

問曰：此四種戒若成就者，成就幾種耶？

答曰：或有但成就逮解脫戒、或有但成就禪戒、或有但成就無漏戒，無有但說成就斷戒者。或有成就逮解脫戒、禪戒者，無有但成就逮解脫戒、無漏戒者，無有但成就逮解脫戒、斷戒者。或有但成就無漏戒、禪戒者，或有但成就禪戒、斷戒者，無有但成就無漏戒、斷戒者。或有成就逮解脫戒、禪戒、無漏戒非成就斷戒者，或有成就逮解脫戒、禪戒、斷戒非成就無漏戒者，無有成就逮解脫戒、無漏戒、斷戒非禪戒者。或有成就禪戒、無漏戒、斷戒非成就逮解脫戒者。或有成就四種者。成就逮解脫戒非餘者，生欲界中受戒，不得色界善心者也。但成就禪戒非餘者，生欲界中不受戒具縛凡夫人，得色界善心，生第二第三第四禪凡夫人也。但成無漏戒非餘者，聖人生無色界者也。但成就逮解脫戒、禪戒非餘者，生欲界中受戒具縛凡夫人，得色界善心者也。但成就禪戒、無漏戒者，生欲界聖人不受戒、欲界修道所斷具縛聖人生二禪三禪四禪者也。成就禪戒、斷戒非餘者，生欲界中凡夫人，不受戒離欲界欲，一種乃至九種凡夫人生初禪中者也。成就逮解脫戒、禪戒、無漏戒非斷戒者，生欲界中受戒聖人，欲界修道所斷具縛者也。成就逮解脫戒、禪戒、斷戒非無漏戒者，生欲界中凡夫人受戒，離一種欲乃至九種是也。成就禪、無漏、斷戒非逮解脫者，生欲界中不受戒聖人，離一種欲乃至九種，生初禪中聖人者也。成就四種者，生欲界中受戒聖人，離一種欲乃至九種。

問曰：此四種戒，幾與心迴轉、幾不與心迴轉？

答曰：三與心迴轉，所謂禪、無漏、斷戒。一不與心迴轉，所謂逮解脫戒。

問曰：何故逮解脫戒不與心迴轉？

答曰：非其田，乃至廣說。復次逮解脫戒麁、心迴轉戒細。復次逮解脫戒重、心迴轉戒輕。復次逮解脫戒從有作生、心迴轉戒從心生。復次逮解脫戒從他生、心迴轉戒從自生。復次逮解脫戒從眾聚和合生、心迴轉戒不爾。復次逮解脫戒假施設受得、心迴轉戒從法而得。復次逮解脫戒行不及心、心迴轉戒行則及心。復次逮解脫戒為破戒所蔽、心迴轉戒不為破戒所蔽。復次逮解脫戒為惡心劫殺意所蔽、心迴轉戒不為所蔽。復次心迴轉戒與心俱生住滅、逮解脫戒不爾。復次心迴轉戒與心同一果一依一報、逮解脫戒與上相違。復次法應如是，心若善心，迴轉法亦善心，若不善、無記心，迴轉法亦不善、無記。逮解脫戒是善，若與心迴轉者唯與善心迴轉，不善、無記心應斷。復次法應如是，欲界繫心欲界繫迴轉，色界繫心色界繫迴轉，無色界繫心無色界繫迴轉，不繫心不繫迴轉。逮解脫戒是欲界繫，若與欲界繫心迴轉，色無色界繫心及不繫心現在前時應斷。復次法應如是，學心學迴轉，無學心無學迴轉，非學非無學心非學非無學迴轉。逮解脫戒是非學非無學，若與非學非無學心迴轉，學無學心現在前時應斷。復次法應如是，見道所斷心見道所斷迴轉，修道所斷心修道所斷迴轉，無斷心無斷迴轉。逮解脫戒是修道所斷，若與修道所斷心迴轉，見道所斷心、無斷心現在前時應斷。復次逮解脫戒若與心迴轉者，應未來世修，若未來世修亦無有過，應未來世成就；然無未來世成就。復次逮解脫戒與心迴轉者，界地還生時應得；若從色無色界命終生欲界中，相續心時應得。有如是過，則無三種人差別，謂住戒、住非戒、住非戒非非戒。復次逮解脫戒以四事故捨：一、捨戒時；二、變成二形時；三、死時；四、斷善根時。若當逮解脫戒與心迴轉者，不以此四事亦應捨。復次逮解脫戒從受以後一切時生，謂眠、狂、迷悶等時。若逮解脫戒與心迴轉者，有心時則有、無心時應斷。復次逮解脫戒與心迴轉者，則受戒人無有上下；然有上下。欲令無如是等過故，逮解脫戒不與心迴轉。煗法迴轉戒，是破戒捨對治。頂法、忍法、世第一法、見道修道中道比智迴轉戒，是時於破戒作二種對治：遠分對治、持對治。離欲界欲方便道迴轉戒，與破戒作捨對治。離欲界欲初無礙道迴轉戒，與破戒作遠分對治、持對治，與起破戒煩惱作斷對治、捨對治。七無礙道迴轉戒，與破戒作遠分對治、持對治，與起破戒煩惱作捨對治、斷對治、遠分對治、持對治。第九無礙道，與破戒作斷對治、遠分對治、持對治，與起破戒煩惱作斷對治，捨對治，遠分對治，持對治。除上所說迴轉戒，諸餘迴轉戒，與破戒及起破戒煩惱作遠分對治、持對治。

問曰：如法智迴轉戒能捨破戒及起破戒煩惱非比智，何以言比智有迴轉戒耶？尊者和須蜜答曰：彼是因故、復次屬彼故、復次與彼相續故、復次從彼生故、復次此已住對治法故。所以者何？若當法智不捨破戒及起破戒煩惱者，比智當捨。復次對治法多，比智與破戒及起破戒煩惱雖不作捨對治、斷對治，而作遠分對治、持對治。尊者佛陀提婆說曰：若當法智有迴轉戒、比智無迴轉戒者，則雖有能對治戒，然世尊說有能對治戒、有不能對治戒。

問曰：為欲界戒多、為色界戒多？答曰：或有說者，欲界多。所以者何？以根本業前業後業可得故。又以從正性罪，遮罪可得故。色界雖有根本業性業，非餘處可得。評曰：應作是說：色界戒多，但未至禪所可攝戒與欲界戒等，餘者則多。

問曰：有漏戒多、無漏戒多？答曰：或有說者，有漏戒多。有漏戒有二種：一種少入、無漏戒少。無漏戒有一種，一種少入。評曰：應作是說：無漏戒多。但苦法忍迴轉戒則與有漏戒等，餘則是多。

問曰：苦法忍迴轉戒多、盡智無生智迴轉戒多？

答曰：或有說者，苦法智迴轉戒於苦法忍迴轉戒一倍勝。如是次第轉倍勝，乃至盡智無生智。於《施設經》說善通，所謂苦法智勝苦法忍，乃至道比智勝道比忍。離欲界欲方便道，一無礙一解脫則勝。如是轉轉勝，乃至第九解脫。所以者何？如漸漸捨破戒及破戒煩惱，彼戒亦漸漸增益。如是次第轉轉一倍勝，乃至盡智無生智。評曰：如是說者好：如苦法忍戒，乃至盡智無生智戒等無有異。所以者何？同從身口七善生故。

問曰：若然者，《施設經》說云何通？

答曰：從因生增益故，作如是說。如苦法智從苦法忍因生而得增益，乃至盡智無生智亦如是。如是等戒，盡是七善。

問曰：佛戒多、聲聞戒多？

答曰：或有說者，聲聞戒多非佛。所以者何？佛唯有一界身戒，聲聞有二界身戒。評曰：應作是說：佛戒多。所以者何？力、無畏、大悲、三不共念處如是等戒，聲聞辟支佛所無。

問曰：生欲界中得阿羅漢道，得幾地身迴轉戒？

答曰：如西方沙門作如是說，得二十六地身迴轉戒。所以者何？初禪地有三種，所謂梵迦夷、梵富樓、大梵。如罽賓沙門說曰：得二十五地身迴轉戒。所以者何？初禪有二處所，所謂梵迦夷、梵富樓，大梵天即梵富樓攝故，猶如村落與阿練若處。得彼地身迴轉戒，未來世中修，不得起現在前。所以者何？即彼地報身能起彼地身迴轉戒現在前，諸餘地身迴轉戒成就不起現在前。生無色界成就不起現在前。所以者何？此戒是六地所攝：未至禪乃至第四禪。無色界自地無戒，下地所攝不能起現在前。

問曰：諸生下地盡能起現在前耶？

答曰：不盡起也。所以者何？一切功德不必盡起現在前故。過惡猶不盡起現在前，何況諸功德。諸功德皆從方便生。如先所說，依彼地報身起彼地身迴轉戒，無有一時起二地報身現在前者，何況多也。是故得二十五地身迴轉戒，不盡起現在前。

問曰：何故世尊弟子生無色界成就道俱生戒，不成就定俱生戒？何以故無色界阿羅漢成就道俱生戒，不成就定俱生戒？

答曰：或有說者，世俗戒縛是繫法，是以不成就；無漏戒不縛，不是繫法，是以成就。復有說者，世俗戒墮在界中、墮在地中，是故不成就。無漏戒雖在地中，不墮界中，是故成就。

問曰：諸佛世尊有百年時身戒，乃至八萬歲時身戒。若百年時身得阿耨多羅三藐三菩提，為得八萬歲時身戒不耶？若得者，云何此身得異身中戒？若不得者，《施設經》說云何通？如說：諸佛世尊皆等。

應作是論，得。問曰：若然者，云何此身得異身口戒？

答曰：若以此身得異身戒，復有何過？復次百年時得阿耨多羅三藐三菩提，於百年時身所得戒，名得在身中、成就現在前；異身中戒，名得不在身中，名成就不現在前。八萬歲時身得阿耨多羅三藐三菩提，於八萬歲時身所得戒，名得在身中、成就現在前；於餘異身，名得不在身中，名成就不現在前。復有說者，不得。

問曰：若然者，《施設經》說云何通？如說：諸佛皆等。

答曰：即彼經說，以三事故等：過去世積行皆等、所得法身皆等、利世間皆等。過去世積行皆等者，如一佛於三阿僧祇劫行四波羅蜜，然後得阿耨多羅三藐三菩提，諸佛皆爾。所得法身皆等者，如一佛成就力無畏大悲三不共念處，諸佛亦爾。利世間等者，如一佛度百千萬那由他眾生令入涅槃，諸佛亦爾。復次根等故言等。所以者何？皆住增上根故。戒亦等，皆得增上戒故。地亦等，皆依第四禪得阿耨多羅三藐三菩提故。

云何相似因，乃至廣說。

問曰：何以作此論？

答曰：為止無過去未來法現在是無為法，以如此文止無過去未來者意故。復次為止說相似法沙門意故。彼作是說：心唯與心作因、受唯與受作因，乃至慧唯與慧作因。為止如是意故作如是說：心與心數法、心數法與心作相似因。以如是事故而作此論。

問曰：以何等故，作如是說：前生善根與後生善根及善根相應法作相似因；而不作是說：過去善根與現在善根及善根相應法作相似因？

答曰：欲現過去有前後義故。過去法眾多，應有前後。若作是說：過去法與現在作相似因者，則不明過去於過去有相似因。若作是說，則明過去於過去有相似因。

問曰：以何等故，前生善根不說相應法，後生善根說相應法？

答曰：應作是說：前生善根、善根相應法，與後生善根及善根相應法，自界中作相似因中因。而不說者，當知此是有餘說。如先所說，此文說因處不盡。復有說者，為止說相似法沙門意故。彼作是說：善根與善根作相似因，非善根相應法。善根相應法與善根相應法作相似因，非善根。不善、無記根亦如是。為止如是意故，作如是說。善根與善根相應法、善根相應法與善根作相似因。自界中者，欲界還與欲界、色界還與色界、無色界還與無色界。如說自界，自地亦如是。初禪地還與初禪地，乃至非想非非想處還與非想非非想處。過去善根與未來現在、過去現在與未來善根作相似因中因。

問曰：何以復作此論？

答曰：若別世說，於文不亂，乃至廣說。自界無記根亦如是。前生不善根，乃至廣說。

問曰：以何等故，此不善根中不說自界耶？

答曰：以不善根唯在欲界故。復有說者，應說自種，見苦所斷種還與見苦所斷種，乃至修道所斷種還與修道所斷種。復有說者，應作是說：說善根已，不善、無記根亦如是。

問曰：若然者，不善根唯在欲界，云何言自界耶？

答曰：以自種故言是自界。

問曰：以何等故不作是說：前生不善根與後無記根、前生無記根與後生不善根作相似因耶？

答曰：或有說者，應作是說而不說者，當知此義是有餘說。復有說者，若作是說則明不善根在三界中、無記根唯在欲界，少因則有多果、多因則有少果故。

問曰：未來世有相似因不？若有者，此中何以不說，如說：云何相似因？

答曰：前生善根，與後生善根、善根相應法，自界相似因中因。如是過去與未來現在，過去現在與未來作相似因中因，而不說未來與未來作相似因中因。若有者，云何不二心展轉為因？若無者，此說云何通？如說：若法能與彼法作因，或時而不與彼法作因耶？答曰：不也。

問曰：此法與彼法或時作因、或時不作因。若法生者則作因，若不生者則不作因。何以言不也？若無者，波伽羅那說云何通？如說：非心因法云何？

答曰：得正決定人初無漏心是也。諸餘凡夫必當得正決定者初無漏心。

問曰：如未得正決定者，一切無漏心是非心因法，何以但說初無漏心耶？若無者，復與此經餘所說相違。如說：苦諦或以身見為因不與身見作因，乃至廣說。身見為因不與身見作因者，除過去現在見苦所斷使及使相應法苦諦，除過去現在見集所斷一切遍使及使相應法苦諦，除未來世身見及身見相應法，諸餘染污苦諦是，謂以身見為因不與身見作因。問曰：如未來身見不能與未來身見作因，何以故除未來身見及身見相應法。若無者，《識身經》說云何通？如說：過去染污眼識諸使所使，亦是因耶？若是因，亦使所使耶？應廣作四句。是因不為使所使者，諸使在彼心前，是自界一切遍不緣，若緣已斷相應使解脫。為使所使非因者，諸使在心後，彼是自界一切遍緣而不斷。亦因亦使者，諸使在彼心前，是自界一切遍緣而不斷、相應使不解脫。非因非使者，諸使在彼心後，是自界一切遍非緣、緣者已斷，他界一切遍使。如過去，未來現在亦應如是廣作四句。問曰：過去現在四句可爾，未來云何通？若無者，《施設經》說云何通？如說：諸法以四事故決定：一、因；二、果；三、所依；四、所緣。若無者，云何不無因而有因、無果而有果。

答曰：應作是說：未來世無相似因，以無故所以不說，亦無二心展轉相因過。

問曰：若然者，如所說：若法能與彼法作因、或時不作因，乃至廣說，此云何通？

答曰：或有說者，此中以二因故作論，所謂相應因、共生因。復有說者，以四因故作論，所謂相應因、共生因、報因、所作因。復有說者，以五因故作論，除所作因。所以者何？一切處不遮故。應作是說：以六因故而作論。

問曰：有法或與彼法作因、或時不作因。何故作如是說：若法能與彼法作因、或時不與彼法作因？答言：不也。

答曰：此說最後生時能作一切遍相似因義，從是已後生者，無不以此法為因。

問曰：若然者，此說云何通？如說：若法能與彼作次第、或時不作次第。

答曰：若彼法未生。

問曰：次第緣最後生時，亦能作次第緣義。從是已後生者，無不以此為次第緣。何以答言未生，不說最後生時耶？

答曰：應說而不說者，當知此義是有餘說。復次現異說異文，若以異文莊嚴於義，義則易解。復次現二門義故、現二種略義故、現二種入法性故、現二種炬故、現二事故、現二種文影故、現俱生俱通故。如說最後生因義，亦應說最後生緣義。如說次第緣未生義，亦應說因未生義。說現二門義，乃至廣說。如《波伽羅那》說，非心因法，乃至廣說。云何通？答曰：此說究竟非心因法。如未得正決定者，一切無漏心未生，盡是非心因法。若得正決定時，初無漏心是非心因法，諸餘無漏心是心因法。是故彼經說：初無漏心是非心因法。復有說者，此中不說相似因，此說二種凡夫，所謂能得涅槃者、不能得涅槃者。此中說不能得涅槃者，言是非心因。何以知有不得涅槃者？答曰：如此所說必得正決定者，當知亦有不必得正決定者，如是則所說善通。如此《波伽羅那》第二所說，除未來身見及身見相應法。此云何通？答曰：應作是說：除未來身見相應法，諸餘染污苦諦。如是者此亦善通。如《識身經》說復云何通？答曰：如過去作四句，現在亦應作四句，未來世應作三句：或有是因非使所使，或是因為使所使，或非是因非使所使。是因非使所使者，諸使與彼心相應已斷。是因為使所使者，諸使與彼心相應不斷。非是因非使所使者，如餘緣他使所使。他界一切遍使應作如是說而不說者，有何意？答曰：欲現未來世有前後義故。如《施設經》說：一切有為法，有四事決定。此義云何通？答曰：因者說四因：相應因、共生因、報因、所作因。果者說三果：功用果、報果、威勢果。所依者說六種，所謂眼識及相應法依眼，乃至意識意識相應法依意。緣者眼識眼識相應法緣色，乃至意識意識相應法緣法。云何不無因而有因、無果而有果者？答曰：如我義亦無因而有因、無果而有果。言因者，以時故說，非謂無法而有。復有說者，未來世中有相似因。

問曰：若然者，諸所難者，善通經文何以不說？

答曰：應說而不說者，當知此義是有餘說。復有說者，此說相似因不盡，此中唯說因有力能與果取果者。未來世相似因，不能與果取果。若有者，云何不二心展轉相因？答曰：未來世中有四行相隨從以通此事。如無常行有四行相隨從，苦空無我亦有四行相隨從。如無常行，先生為因，後生三行不能與無常行作因。餘三行亦如是。若作是說，依第四禪得阿羅漢，彼第四禪相隨從，有九地無漏未來世修。若出彼禪欲起無漏初禪現在前時，則無有因。何以故？以無相隨從故。若然者，過去現在無漏道則有作相似因者、有不能作者，復違此經文：前生善法與後生善法，乃至廣說。欲令無如是等過者，未來世中無相似因。

問曰：色法為有相似因不？

答曰：譬喻者作如是說：色法無相似因，以緣力故生。其事云何？如鑿地深百肘出泥，天雨日曝風吹而便生草。如此泥未曾生物、如屋上生草樹，此處亦未曾生物，誰與彼作相似因？

問曰：若然者，彼文云何通？如說：過去四大與未來四大因威勢緣。彼作是答：我無如是經。欲去如是文，故作如先說。以是事故，不必須通。若欲必通者，當云何通？彼威勢緣有二種：有近、有遠，有在此身、有在餘身。諸近在此身者說名為因，若遠在餘身者說名為緣。阿毘曇人作如是說：色法有相似因。

問曰：若有者，譬喻者說云何通？

答曰：以有種子在彼法中住，但未得生芽因緣故不生，若得便生。屋上生草樹者，若鳥銜種來，若風吹來然後乃生。以是事故，色法有相似因。復有說者，色法有相似因，亦與相似法作因，亦與不相似法作因。與相似法作因者，與此身相似作因，不與餘身相似作因。與此身相似作因者，如此身歌羅羅時，與歌羅羅作相似因。作不相似因者，如歌羅羅與老作因。如此身阿浮陀時，與阿浮陀作因乃至老時亦作因，與歌羅羅作緣。如是此身老時與老時作因，與餘時作緣非因。若作如是說者，初歌羅羅則無因，最後從色則無果。復有說者，色法有相似因，與相似法作因，不與不相似法作因。亦與此身相似法作因，亦與餘身相似法作因。餘身相似法，與此身相似法作因，此身相似法亦與餘身相似法作因，於餘時作緣非因。如是餘身老時，與此身老時作因；此身老時，復與餘身老時作因，於餘時作緣非因。復有說者，色法有相似因，與相似法作因亦與不相似法作因，與此身作因亦與餘身作因。如餘身歌羅羅與此身歌羅羅作因，此身歌羅羅乃至與老時作因。此身歌羅羅與餘身歌羅羅作因，乃至與餘身老時作因。餘身阿浮陀與此身阿浮陀作因，乃至老時作因。此身阿浮陀與餘身阿浮陀作因，乃至老時作因，於歌羅羅時作緣非因。餘身老時與此身老時作因，此身老時與餘身老時作因，於餘作緣非因。評曰：應作是說：餘身十時與此身十時作因，此身十時與餘身十時作因。外法當知隨所應亦如是說。

善五陰展轉為因，染污亦如是展轉為因。不隱沒無記五陰。或有說者，展轉為因。復有說者，不隱沒無記四陰，與不隱沒無記色陰為因，色陰不能與不隱沒無記四陰作因。何以故？性羸劣故。復有說者，不隱沒無記色陰與不隱沒無記四陰作因，不隱沒無記四陰不與不隱沒無記色陰作因。所以者何？四陰是勝法、色陰是下法，勝法不為下法作因。復有說者，不隱沒無記四陰不與色陰作因，不隱沒無記色陰不與四陰作因。不隱沒無記四陰展轉為因。不隱沒無記四陰有三種，謂威儀、工巧、報。彼三種展轉為因不？答曰：或有說者，展轉為因。復有說者，報與報作因，亦與威儀、工巧作因。威儀與威儀作因，亦與工巧作因，不與報作因，勝法不與下法作因故。工巧與工巧作因，非報、非威儀，勝法不與下法作因故。復有說者，此三法展轉為因。所以者何？同在一界、同一縛故。評曰：不應作如是說，前所說者好。

染污法有九種：下下、下中、下上、中下、中中、中上、上下、上中、上上。

問曰：彼為展轉作因不？

答曰：展轉為因。

問曰：若然者，云何有九種？

答曰：對治有九種故，此法亦有九種。其事云何？如下下修道對治上上煩惱，乃至上上修道對治下下煩惱。以對治有九種故，此法亦有九種。復有說者，以現前行有九種故，善法亦有九種，從下下乃至上上。

問曰：此法為展轉為因不？

答曰：善法有二種：有生得善、方便善。彼生得善九種相，於展轉為因。

問曰：若然者，云何有九種？

答曰：以報有九種故。此法有九種，如最勝善能生最勝報，乃至下下善生下下報。復有說者，以此法現前行有九種故，方便善亦有九種，下下乃至上上。

問曰：此法展轉為因不？

答曰：不也。下下與下下作因，乃至與上上作因。生得善與方便善作因，以方便善勝故；方便善不與生得善作因，以生得善劣故。方便善有三種：聞慧、思慧、修慧。

問曰：此展轉作因不？

答曰：不也。聞慧與聞慧作因，亦與思慧、修慧作因。思慧與思慧作因，不與修慧作因，以不同界故；不與聞慧作因，以聞慧下故。修慧與修慧作因，不與聞慧、思慧作因，以異界故、以下故。修慧有四種，有煗、頂、忍、世第一法。煗法與煗法作因，乃至與世第一法作因。頂法與頂法作因，乃至與世第一法作因。忍法與忍法作因，亦與世第一法作因。

欲界變化心有四種：初禪果乃至第四禪果。

問曰：此四種心為展轉作因不？

答曰：初禪果為初禪果作因，乃至第四禪果為第四禪果作因。所以者何？如禪不展轉作因，彼果亦如是。復有說者，初禪果與初禪果作因，乃至與第四禪果作因。二禪果與二禪果作因，乃至與第四禪果作因。三禪果與三禪果作因，亦與第四禪果作因。第四禪果與第四禪果作因。復有說者，盡展轉為因。所以者何？俱墮一界、同一縛故。評曰：如第二說者好。

問曰：如初禪地有識身有、變化心，為展轉作因不？

答曰：識身為變化心作因，非變化心為識身作因。所以者何？勝法不為下法作因故。

問曰：若相似因能取果者，亦能與果耶？

答曰：若能與果，亦能取果。頗有能取果、不能與果耶。答曰：有，阿羅漢最後陰。如此是總說。今當分別說善、不善、無記。

問曰：若善相似因能取果者，亦能與果耶？若能與果者，復能取果耶？乃至廣作四句。取果不與果者，斷善根時、最後捨善根得。與果不取果者，善根得最初現在前。取果與果者，如不斷善根餘時。不取果不與果者，除上爾所事。若不善相似因能取果，亦能與果耶？乃至廣作四句。能取果不能與果者，如離欲界欲最後捨不善得。能與果不取果者，離欲界欲退不善得最初生。能取果能與果者，如不離欲者餘時。不取果不與果者，除上爾所事。若隱沒無記法相似因能取果，亦能與果耶？能與果，亦能取果耶？乃至廣作四句。能取果不能與果者，如離非想非非想處欲最後捨隱沒無記得。與果不取果者，退阿羅漢果時隱沒無記得最初生。取果與果者，不離非想非非想處欲餘時。不取果不與果者，除上爾所事。若不隱沒無記相似因取果者，亦能與果耶？答曰：若能與果，彼亦能取果；若不取果，云何與？頗有取果不與果耶？答曰：有，阿羅漢最後心。已說善、不善、無記相，今當說能緣相。若善相似因能取果，亦能與果耶？若與果，亦能取果耶？乃至廣作四句。能取果不與果者，善心次第生不善無記心現在前。與果不取果者，若不善心無記心次第善心現在前。取果與果者，如善心次第善心現在前。不取果不與果者，除上爾所事。若不善心相似因能取果者，亦能與果耶？若與果者，亦能取果耶？乃至廣作四句。取果不與果者，如不善心次第若善心無記心現在前。與果不取果者，如善心無記心次第不善心現在前。取果與果者，如不善心次第不善心現在前。不取果不與果者，除上爾所事。若隱沒無記心相似因能取果，亦能與果耶？若能與果，亦能取果耶？乃至廣作四句。能取果不與果者，隱沒無記心次第善不善不隱沒無記心現在前。與果不取果者，善不善不隱沒無記心次第隱沒無記心現在前。取果與果者，隱沒無記心次第隱沒無記心現在前。不取果不與果者，除上爾所事。若不隱沒無記心相似因能取果，亦能與果耶？若能與果，亦能取果耶？乃至廣作四句。取果不與果者，不隱沒無記心次第善不善隱沒無記心現在前。與果不取果者，善不善隱沒無記心次第不隱沒無記心現在前。取果與果者，不隱沒無記心次第不隱沒無記心現在前。不取果不與果者，除上爾所事。已說相似因有緣相、相似因相續相，今當說若相似因取果，亦能與果耶？若能與果，亦能取果耶？乃至廣作四句。善心後相續生二十善心取果不與果者，除第二心，餘十八心。與果不取果者，初心滅在過去，十八心若生現在前。取果與果者，第二心是也。不取果不與果者，除上爾所事。不善、隱沒無記、不隱沒無記亦如是。頗一剎那頃若得相似因，亦得相似因因耶？若得相似因因，亦得相似因耶？乃至廣作四句。得相似因不得相似因因者，從上沙門果退住須陀洹果勝進道，本得須陀洹初果現在前，是時不成就見道得。相似因因不得相似因者，如本住須陀洹果勝進道，能與後生沙門果作相似因。得相似因亦得相似因因者，除須陀洹初心，諸餘須陀洹果曾起現在前。不得相似因亦不得相似因因者，除上爾所事。頗一剎那頃知相似因，不知相似因所緣耶？知相似因所緣，不知相似因耶？乃至廣作四句。知相似因不知相似因所緣者，見道中道法智緣前生苦集滅智分。知相似因所緣不知相似因者，緣未生法智分。知相似因亦知相似因所緣者，道法忍是也。不知相似因不知所緣者，除上爾所事。

問曰：相似因有增減不？

答曰：有。其事云何？或有前身煩惱作增上相似因非今身。曾聞阿難入舍衛城乞食時，摩鄧伽女見已隨逐而行。所以者何？以五百世中曾為阿難妻，今見阿難欲覺熾盛，無心能離。如長老彌祇迦在菴羅林中坐，是時三惡覺意增上。所以者何？曾聞此長老本昔曾於此林處作王，若本五樂自娛樂處則欲覺增上。心生厭患，後至餘處恚覺增上。所以者何？本為王時恒於此處割截人民手足頭耳故，恚覺增上。心生厭患，復至餘處害覺增上。所以者何？曾於此處繫縛鞭打人民、奪其財物故，害覺增上。如是等過去身煩惱作增上相似因，非此身也。或有欲心與恚心作增上相似因令恚心增上，或有恚心與欲心作相似因令欲心增上。如說不善，說善、無記亦如是。以是事故，當知相似因因有增減，是相似因定在過去，現在世果是依果。

阿毘曇毘婆沙論卷第十

