#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第五

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜犍度智品第二

頗有一智知一切法耶？如此章及解章義，是中應廣說優波提舍。

問曰：何以作此論？

答曰：為止他義故。如摩訶僧祇部作如是說：自體能知自體，如燈是照性，能自照亦能照他。彼智亦爾，是智性能自知亦能知他。曇摩掘部作是說：智能知相應法。彌沙塞部作是說：智能知共有法。彼作是說：智有二種，一時共生：一與心相應、一不與心相應。心相應智知心不相應法，心不相應智知心相應法。犢子部作是說：人能知非智。為止如是諸異義故而作此論。頗有一智知一切法耶？答曰：無也。若復有此智生一切諸法無我，此智何所不知耶？答曰：不知自體。是為便止摩訶僧祇意；不知相應，便止曇摩掘部意；不知共有，便止彌沙塞部意；以智知不以人知，便止犢子部意。此中作問作答、作難作通，如說：頗有一智知一切法耶？此則是問。答曰：無也。此則是答。若復有此智生一切諸法無我，此智何所不知？此則是難。答曰：不知自體、不知相應、不知共有，此則是通。

問曰：誰作此問？誰作此答？或有說者，毘婆闍婆提問、育多婆提答。如毘婆闍婆提問育多婆提言：頗有一智知一切法耶？育多婆提答：無也。毘婆闍婆提復難：若此智生一切法無我，此智何所不知？育多婆提作如是通：不知自體、不知相應、不知共有。復有說者，弟子問、師答。復有說者，無有問者、無有答者，但作經者有如是意：若有人問：頗有一智知一切法？我當答：無也。彼復作此難：若此智生一切諸法無我，此智何所不知？我當答言：不知自體、不知相應、不知共有。此中說一智者，是一剎那智，是故說不知自體，乃至廣說。若作是說：此十智中頗有一智知一切法耶？可作是答：有，謂等智是也。如是九八七六五四三亦如是。若作是說：此二智中頗有一智知一切法也？答曰：有，謂等智也。頗即彼等智能知一切法不？答曰：知。若一剎那頃，等智除自體、相應、共有，能知餘一切法次第二剎那生，能知前剎那等智及相應共有，是故等智二剎那頃，一智能知一切法。上言一智不知者，言一剎那一智。

問曰：以何等故，自體不知自體？

答曰：或有說者，諸法除自體，於他有緣生義；自體於自體，無長無損、無害無利、無育養無壞、無增無減、無因無緣無次第。復有說者，若自體知自體者，則與世間現喻相違，猶如指端不能自觸、如眼瞳黑不自見黑、如刀不自割，是故自體不知自體。復有說者，若自體知自體者，則無二處法。如世尊說：眼緣色生眼識，乃至意緣法生意識。復有說者，若自體知自體者，則無三等觸。如世尊說：眼緣色生眼識，是三等觸。然有此觸生，是以無有自體能知自體。復有說者，若自體知自體者，則無邪見。若邪見能自知我是邪見，此則正見，不名邪見。復有說者，若自體知自體者，此智畢竟性能自知、不能知他。然能知他，是故不知自體。復有說者，若自體知自體者，則無取所取。如取所取，智所知亦如是。復有說者，若自體知自體者，云何知耶？為知自體是自體、為知他體亦如知自體耶？為知他體是他體、為知自體亦如知他體耶？若知自體是自體、若知他體是他體，是則為正；若知自體如知他體，是則為邪。若此智生能知自體亦知他體者，一智則有二作相，有二作相則有二智，有二智則有眾多自體。

問曰：若自體不知自體者，摩訶僧祇喻云何通？

答曰：此喻不必須通。所以者何？此喻非修多羅、毘尼、阿毘曇中說，不可以世俗現喻難賢聖法。賢聖所作法異世俗所作法異。若必欲通者，當云何通？答曰：應說其喻過。若喻有過，所喻法亦有過。云何喻有過？答曰：燈無根無心，非眾生數。彼智亦非根非心，非眾生數耶？復次燈眾微塵所成，彼智亦眾微塵所成耶？若不爾者，則不相似。復次如燈體性是照不？若是照性，復何所照？若體性非照，應當是闇，則無明性。為破闇故取燈，若燈體性是闇，則有大不相似過。以何等故不知相應？答曰：同緣一法生故。是諸心心數法同緣一法生，以同緣一法故，不能展轉相緣。如眾多人仰視虛空，不能展轉自相見面；彼亦如是。復次若慧緣自相應受，彼受為自緣、為緣他？若自緣者，有上自緣之過。若緣他者，則不與慧共同一緣。以何等故不知共有法？答曰：以逼近故。如以銅籌盛安闍那藥著於眼中，以逼近故眼不得見。

問曰：云何名共有法？

答曰：彼迴轉身口業生住無常是也。西方沙門作如是說：云何共有法？慧生時所依陰身是共有法。

問曰：如汝所說，慧生時所依身是共有法。若然者，眼識生則不自見身眾色差別。如眼識，餘識亦爾。彼作是說：五識生時，能各自緣所依，意識不能。

問曰：意能緣一切法。汝先言不能，是則不然。復次若慧生時所依身是名共有法者，則有大過。何以知之？如苦忍生時，便於自身不得決定，是名於苦得少決定。彼作是言：若苦法忍不盡決定，苦法智生盡得決定。如道法忍不盡決定，道法智生盡得決定；彼亦如是者。彼不應作是說。所以者何？於道得決定時異，於苦得決定時異。

問曰：其事云何？

答曰：如道諦所斷邪見總謗一切道，欲令於道少分決定，無有是處，為分別故。設使於道少分決定，便能斷謗道邪見，何況盡決定。唯除一剎那相應共有法。如身見或計色是我，乃至計識是我，若苦法忍生時，於所依身不得正決定者，所緣身我見則不應斷。所以者何？以苦忍不見我、見所緣身故。如身見，於苦諦所斷煩惱為首，若其不斷則餘結不斷，餘結不斷則無於苦究竟得正決定。若於苦不得究竟正決定，於集滅道亦不得究竟正決定。以是事故苦法忍現在前，於所依身亦見是苦得正決定。何以知之？如說苦法忍所緣，世第一法亦緣。彼世第一法緣欲界五陰盡無有餘。

頗有一識識一切法，乃至廣說。

問曰：以何等故，智後次說識？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，此是經論舊法。如經說：長老摩訶拘郗羅，往長老舍利弗所問言：長老舍利弗！所言智者云何為智？次作是問：所言識者云何為識？乃至廣說。如《波伽羅那論》中說：云何知法？次問云何識法？如此義等，先說智次說識。如尊者曇摩難提說：若以智以識有所觀察，此事必定。彼作經者亦隨順舊法，是以先說智次說識。復有說者，識即智、智即識，唯長一字。何者？闍那秦言智，毘闍那秦言識，長一字者所謂毘也。為斷如是意，欲說差別義故，先說智次說識。復有說者，以此俱是根本法故。增長法中識為根本，寂滅法中智為根本。復有說者，俱是元首法故。如說道品法中誰為元首？所謂智也。生死法中誰為元首？所謂識也。復有說者，此俱是依法故。如說依智不依識，亦說如行五根識，盡依意識。復有說者，若說智則說數法，所未說者唯是心，是故先說智次說心。復有說者，十二入中二入能緣，所謂意入、法入。若說智即說法入，若說識即說意入。復有說者，此六識各別行境界，如眼識識色、耳識識聲、鼻識識香、舌識識味、身識識觸、意識唯識法。為止如是意，欲說意識能緣一切法故，次智說識。復有說者，智能緣一切法故，次智說識。復有說者，智能緣總相別相，識唯緣別相。為止彼人意，欲說識能緣總相別相故，次智說識。復有說者，智行相似不相似境界，識唯行相似境界。為止彼人意，欲說識行相似不相似境界故，次智說識。復有說者，欲止犢子部意故。彼說智是道支、識是有枝。彼依佛經作如是說：識緣名色故，知是有枝。云何聖道？所謂正見乃至正定，是故說智是道支。為止如是意，欲說智識俱是有枝、俱是道支故，次智說識。復有說者，止譬喻者意。譬喻者說：智之與識，是次第生法，不一時生。為止彼人意故，作如是說：若此智生一切法無我，此智何所不知？此智必有相應識。便止彼人識智次第生意故。如智能緣一切法無我，識亦如是，餘文如上說。頗有一識識一切法？此中亦有問有答、有難有通，應如智文說，如說：有緣一切法無我行。

問曰：此何處經中說？

答曰：如偈說：

「若能以智觀，　　一切行無我，
能生厭苦心，　　是道得清淨。」

此偈當知說諸行無我。

問曰：如說：能生厭苦心，此云何能緣一切法？

答曰：有說者，初半偈說一切法無我行，後半偈說緣苦諦行。復有說者，初半偈是觀行時，後半偈說是見苦時。復有說者，此偈舉說緣苦時無我行。所以者何？無漏法非是可厭法。

問曰：若然者，云何是緣一切法無我行？

答曰：一切有二種：有少分一切、有一切一切。此中說少分一切，非一切一切。餘經亦說：一切皆熾然。無漏法不熾然，當知說少分一切。彼亦如是，說少分一切。復有說者，餘經亦說：一切行無常、一切行無我、涅槃寂靜。此經即說一切法無我行。評曰：且置佛經說與不說。如是說者好：應有緣一切無我法行。所以者何？行者在初行地，必有如是觀現在前，是以說之。

問曰：如空行亦能緣一切法，此中何以不說？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，應說而不說者，當知此義是有餘之說。復有說者，如空行有所以空、有所以不空。有所以空者，如自中無他。有所以不空者，以自故不空。無我行無如此分別，是以尊者和須蜜作如是說：我不說一切諸法悉空。

問曰：以何等故，有漏無我行能緣一切法？無漏無我行，唯緣於苦。

答曰：或有說者，有漏無我行，於觀行中勢用勝。無漏無我行，得正決定時自分中勝。如初觀行時，行者必觀一切法是無我，是以有漏無我行勢用勝，能緣一切法。無漏無我行於自分中明了故勝，是以不緣一切法。復有說者，無漏無我行，能對治四倒。如四倒所緣，彼無漏無我行亦緣。有漏無我行，不能對治四倒，是以能緣一切法。復有說者，無漏觀諦有分齊，有漏觀諦無分齊。復有說者，無漏者對治煩惱，非一切法是煩惱性。有漏者不對治煩惱，是以能緣一切法。

問曰：如有漏無我行不能盡緣一切法，彼作是念：一切諸法無我，云何非是邪也？

答曰：或有說者，彼緣多分、不緣少分。緣多分者，如大海水；少分不緣者，如海水一渧。復有說者，隨其所行、隨其境界，盡緣自體。相應、共有，非其所行、非其境界，是以不緣。

問曰：緣一切法無我行，體性是何？

答曰。慧是體是性，乃至廣說。已說體性，今當說所以名無我行？答曰：此行無我法故，名無我行。

界者，在欲色界無色界中，亦有緣一切法無我行，而不能普緣一切法。地者，在七地，謂欲界未至、禪中間，根本四禪，空處亦有，而不能緣一切法。

問曰：為能緣幾所法？

答曰：緣四無色陰，諸彼因、諸彼滅、諸彼比智分、諸比智分、非數緣滅。諸無色非數緣滅及虛空。虛空與眾生，若言是一、若言是異，彼空處無我行盡能緣。識處亦有無我行，而不能緣一切法。

問曰：能緣幾所法？

答曰：緣三無色陰，諸彼因、諸彼滅、諸彼比智分、諸比智分、非數緣滅。三無色非數緣滅，除一切虛空，彼識處無我行盡能緣。不用處，緣二地。非想非非想處，緣一地。餘如上說。復有說者，空處無我行，能緣如上所說法，復緣五地。非數緣滅、四無色、第四禪，如是識處緣四地。不用處緣三地。非想非非想處緣二地非數緣滅。評曰：不應作如是說，如前說者好。所依身者依欲色界，身初生依欲界，身後依色界。所以者何？初生依欲界身，命終生色界，依色界身重起現在前，行者唯行無我行。緣者緣一切法，念處者壞緣法念處，智者等智。三昧相應者，不與三昧相應。根相應者，三根相應，謂喜、樂、捨。第三禪與樂根相應；初禪二禪喜根相應；未至、中間禪及第四禪，捨根相應；欲界二根相應，謂喜、捨。

問曰：如喜憂根相應能緣一切法，此中何以不說與相應？

答曰：體性相違。無我行體性欣尚，憂根體性愁悴，是以不與相應。世者，當言在過去、未來、現在。緣世者，緣過去、未來、現在及非世法。善、不善、無記者，當言善。緣善、不善、無記者，當言三種緣。欲、色、無色界繫者，當言欲色界繫亦無色界繫。緣欲色無色界繫法者，當言緣欲色無色繫法亦緣非繫法。是學、無學、非學非無學者，當言非學非無學。緣學、無學、非學非無學者，當言三種緣。見諦斷、修道斷、不斷者，當言修道斷。緣見道斷法、修道斷法、不斷法者，當言三種緣。緣名、緣義者，當言二俱緣。緣己身、緣他身者，當言緣己身、他身亦緣非己非他。聞慧、思慧、修慧者，當言是三種慧。欲界是聞慧、思慧，色界是聞、修慧，無色界是修慧。方便得、生得者，當言是方便得、是生得。如色界聞慧，可言是方便亦可言是生得。云何言方便得？答曰：如於此間修總相別相生彼則得；若不修習，雖生彼不得。云何亦可言生得？答曰：此雖修習，不生彼間，不名生得。欲界命終生二禪中，二禪命終生初禪中，彼為得不？答曰：或有說者，不得。所以者何？以遠故。若即二禪得修習，生初禪中則得。初禪命終生二禪中，初禪地法盡捨。二禪命終，還生二禪，彼為得不？答曰：得。欲界命終生無色界中，無色界命終還生無色界中，彼為得不？答曰：或有說者，不得，以遠故。復有說者，若即無色修習還生無色界則得。

問曰：為是聖人能生此法、為凡夫人能生此法？

答曰：聖人亦能、凡夫亦能。凡夫有二種：有內道凡夫、有外道凡夫。何道凡夫能生此法？答曰：內道亦能、外道亦能。內道凡夫亦方便得、亦生處得。外道凡夫唯生處得。復有說者，外道凡夫唯生處得，不起現在前。所以者何？以計我故。

問曰：云何起緣一切法無我行現在前？

答曰：生欲界中起現在前時，緣一切法。生欲界中起色界者現在前，亦緣一切法。若生初禪不入定現在前時，亦緣一切法。若入定現在前時，緣初禪乃至非想非非想處。生初禪，起二禪三禪四禪者現在前，亦緣初禪乃至非想非非想處。若生二禪不入定現在前時，能緣一切法。若入定現在前時，緣二禪乃至非想非非想處。若生二禪起三禪四禪者現在前，亦緣二禪乃至非想非非想處。生三禪四禪亦如是。無色中緣一切法無我行，若生欲界、若生色界、若生無色界現在前，緣一切法，如上說。

問曰：欲界者緣法多、色界者緣法多？

答曰：色界者若不入定，所緣與欲界等。若入定，欲界者多，非色界者。所以者何？不自緣定共色故。應作是說：不入定時，無有不緣一切色身念處，無有緣一切受受念處，無有緣一切心心念處，無有緣一切法法念處。

問曰：一切法無我行，為是欣尚行、為是厭離行？若是欣尚行者，云何緣苦集？若是厭離行者，云何緣可欣尚法？

答曰：應作是說：是欣尚非厭離行。

問曰：若是欣尚行者，云何能緣苦集？

答曰：雖緣苦集，故是欣尚行。所以者何？設使彼多緣有漏法、少緣無漏法，而於無漏法故是欣尚行。如銅錢𧂐上置一金錢，銅錢雖多，得一金錢猶生欣尚；彼亦如是。

問曰：此行為斷結不耶？

答曰：不斷。

問曰：若不斷結，何用起現在前？

答曰：欲令心猛利故。心若猛利，能入聖道。

問曰：空行、無我行，有何差別？

答曰：對治我是無我行，對治我所是空行。復次對治五我見是無我行，對治十五我所見是空行。復次對治己見是無我行，對治己所見是空行。我愛我所愛亦如是。復次陰非是我，是無我行；我不入陰中，是空行。復次見眼無我生悅適，是無我行；見我不入眼中生悅適，是空行。乃至意入亦如是。復次性空義是無我行，行空義是空行。

頗有二心展轉相因耶？

問曰：何以作此論？

答曰：為止外道意故。外道作如是說：後心是前心因。所以者何？如水流時，後水能逼前水駛流。如是法生，未來世法逼駛現在，現在逼駛過去。如是未來法是現在因，現在法是過去因。為斷如是意故，明後心非前心因。若當後是前因者，則違內外因緣生法。如世尊說：無明緣行，乃至生緣老死。若後是前因，應當行緣無明，乃至老死緣生。如說眼緣色生眼識，若後為前因，應當緣眼識生色。如父母是兒因，若然者，應兒是父母因。違如是等內緣生法。云何與外緣生法相違？如種子為牙因，乃至花為果因。若然者，應牙為種子因，乃至果為花因。若後為前因，復有大過。何以故？不作業而受果、已作業而無果故。云何不作業而受果？答曰：如先受善不善果，然後作善不善業。先受律儀不律儀戒果，然後受律儀戒。先受阿毘地獄果，然後作五逆業。先受轉輪聖王果，然後修轉輪聖王業。先得阿耨多羅三藐三菩提，然後行諸波羅蜜。若爾，不作業而受果、已作業應無果。作業而無果，則無解脫出要之道。若後是前因，則有如是大過。復次所以作此論者，如摩訶僧祇部說二心俱生。為止如是意，故作此論。復次或有說者，言因緣無體性。今欲分明因緣體性，故作此論。頗有二心展轉相因耶？答曰：無耶。所以者何？無有一人前後二心俱生。復有說者，言前者諸過去心無二俱生者，言後者諸未來心無二俱生者，是故答言：一人前後二心不俱生。復有說者，言前者除過去世，言後者除未來世，不俱者欲明現在一剎那無二心俱生。若作是說，無有一人前後二心俱生，此則止二心俱生者意。次作是說，非未來心與前心因，此則止後與前作因者意。復有說者，若作是說，無有一人前後二心俱生。此則止相應、共有因義。次作是說，非未來心與前心因。此則止相似因、一切遍因、報因義。此中依五因作論，故答曰無。若依六因作論者，應答言有，以有所作因故。如二心，二受、二想、二思、二觸、二作意、二解脫、二念、二定、二眼，乃至二身、二命根、二身種類，如是等則無展轉因義。

頗有二心展轉相緣，乃至廣說。

問曰：不應先作是論，應先作此論。以何等故？一人前後二心不俱生，然後應次作此問：頗有二心前後展轉相緣。應作是說而不說者，有何意耶？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，論有二種：一是根本、二是傍生。諸作是問：頗有二心展轉相因？頗有二心展轉相緣？此是根本論。以何等故一人前後二心不俱生？是傍生論。是以先論根本，次問傍生。復有說者，阿毘曇應以相求，不以次第。若前若後俱無有過，但莫違其相，不應責次第：頗有二心展轉相緣。

問曰：何以作此論？

答曰：前說無有二心展轉相因，亦謂二心無展轉相緣義。欲斷如是疑故，而作是論：頗有二心展轉相緣耶？復有說者，或有言境界緣無體性。為止彼人如是意，欲分明境界緣有實體性，故作此論。

問曰：頗有二心展轉相緣耶？

答曰：有。

問曰：若答言有，此言便足。所以者何？如說：若法是彼境界緣，或時不作境界，無有是事。以何等故復作是說：若生無當來心耶？

答曰：不應作是說。所以說者，欲饒益弟子令受義時分明了了故。頗有二心展轉相緣耶？答曰：有，若發意思惟無有未來。

問曰：其事云何？

答曰：邪見生，言無未來，次後復生邪見，言無過去邪見，亦言無過去諸法，是名二心展轉相緣。邪見次生身見，身見復計過去邪見為我。如身見，邊見、計斷常亦如是。見取計過去勝第一，戒取計淨能至解脫計是乘，疑猶豫計二里，想受計好妙適意，恚計不好妙不適意，慢計自高自舉。無明於彼，愚冥不知，如是等名染污心展轉相緣。善心云何？答曰：如正見計過去是無常、苦、空、無我，因集有緣，是有、是性分、是有因、是有緣。如是等名善心邪見展轉相緣。不隱沒無記心云何？答曰：非是巧便、非是不巧便，是名無記心邪見展轉相緣。若發意思惟，有未來。其事云何？答曰：如正見生言有未來，次後生正見言有過去，亦言有過去諸法，是名二心展轉相緣。身見計過去正見為我，乃至不隱沒無記緣過去正見亦如是。若發意思惟無未來道。

問曰：何以復作此論？

答曰：先說有漏心相緣，今欲說無漏心相緣。

問曰：其事云何？

答曰：若發意思惟無未來道，此心與邪見相應，緣無未來道，後得正決定。緣過去法，作無常、苦、空、無我，因集有緣。此中言後時者，遮一念、遮相續、不限時、不限身、不限無始已來。以何等故不限時？答曰：或有初夜謗道、中夜得正決定，中夜謗道、後夜得正決定。或有後夜謗道、晝得正決定，有晝謗道、夜得正決定。或有一日一夜謗道、一日一夜得正決定。如是半月、一月、一時、一歲，乃至一身當知亦如是。若發意思惟有未來道，此心與正見相應。緣有未來道，次後生無漏道。緣過去正見，是無常、苦、空、無我，因集有緣。如是正見，緣未來道；未來道生，還緣正見，是名展轉相緣。後時者，如說：總相觀後能入聖道者，遮一剎那頃。不限相續、不限時、不限身，乃至不限無始生死已來。如說：三種正觀後能入聖道，不限一剎那頃，乃至不限無始生死已來。如二知他心智亦展轉相緣。問曰：何以復作此論？

答曰：前說己身相緣法，今欲說他身相緣法故，如二知他心展轉相緣。

問曰：此中為說何等二知他心？

答曰：此中說根同，同利根、同中根、同下根，同是初禪地他心智，乃至第四禪地他心智，同有漏、同無漏，同是法智分、同是比智分。

問曰：彼云何相緣？

答曰：俱緣彼心，不緣彼心所緣。若緣心所緣，是則自緣心，不名緣他心。

問曰：此中為說何等知他心智？

答曰：此中說得證他心智通者。

問曰：亦更有餘能知他心智，此中何以不說？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，此應說而不說者，當知此義是有餘之說。復有說者，此中說名義俱好者。復有說者，若體性是通、若體性是修、若是離欲得、若是四支五支禪果，此中說之。復有說者，若智知他心，如實無謬，是中說之。因此事故，擾動智海。如二心展轉相緣，諸數法亦如是。亦應分別五識、種、界、善、染污、不隱沒無記、威儀、工巧。彼五識不能展轉相緣，各行境界故。意識能展轉相緣，緣一切法故。苦諦所斷心與集諦所斷心，能展轉相緣。苦諦所斷心與修道所斷心，展轉相緣。集諦所斷心與修道斷心，展轉相緣。滅諦所斷有漏緣使展轉相緣亦能緣無漏緣使，無漏緣使不能緣有漏緣使。道諦所斷有漏緣使展轉相緣亦能緣無漏緣使，無漏緣使不能緣有漏緣使，無漏緣使於道展轉相緣。修道所斷善、不隱沒無記能緣五行所斷心，其餘修道所斷展轉相緣。不斷心，如苦忍、苦智、集忍、集智能緣五行所斷心。道緣道，隨其所應，展轉相緣。界者，欲界色界展轉相緣。欲界不繫法展轉相緣。欲界無色界無展轉相緣。色界無色界及不繫心展轉相緣。善者，能緣三種：善、染污、不隱沒無記。染污能緣三種：善、染污、不隱沒無記。善報無記心緣三種：善、染污、不隱沒無記。不善報無記無展轉緣。所以者何？意地無不善報無記。如說頗業身受，受報非心耶？答曰：有，諸不善業。威儀無記心展轉相緣，其事云何？答曰：威儀有二種：一是威儀、二是威儀心。威儀者，謂色香味觸。威儀心者，能起威儀心是也。四識是威儀方便，非起威儀心。意識是威儀方便，亦是起威儀心。彼四識能緣威儀，不能緣起威儀心；意識能緣威儀亦能緣起威儀心。復有說者，因威儀心更生意識，能緣十二入，是能展轉相緣。工巧無記心展轉相緣，其事云何？答曰：工巧有二種：一是工巧、二是工巧心。工巧謂色聲香味觸，工巧心者能起工巧心者是。五識是工巧方便，非起工巧心。意識是工巧方便，亦是起工巧心。五識能緣工巧，不能緣起工巧心。意識能緣工巧，亦能緣起工巧心。復有說者，因工巧心更生意識，能緣十二入，是能展轉相緣邪見，或以因謗果、或以果謗因、或不以果謗因、或不以因謗果。云何以因謗果？如說此善惡業無果報。云何以果謗因？如說是人諸所受報無因無緣。云何不以果謗因？眾生煩惱無因無緣。云何不以因謗果？如說無過去未來現在。是名不以因謗果，此邪見苦諦所斷。先說二心展轉相因、展轉相緣者，此中說二緣義，所謂因緣、境界緣。

問曰：以何等故此中不說次第緣、威勢緣耶？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，應說而不說者，當知此是有餘之說。復有說者，此義以入彼所說中。其事云何？若說因緣，當知已說次第緣。所以者何？如說二心無展轉相因，當知二心亦無次第緣。若說境界緣，當知亦說威勢緣。所以者何？如說二心展轉相緣，當知二心亦展轉威勢緣。是名已入彼所說中。

阿毘曇毘婆沙論卷第五

