#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第二

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜犍度世第一法品之二

世第一法，當言欲界繫耶，乃至廣說。

問曰：何故作此論？

答曰：先已說世第一法體性，及說所以名世第一法，未說在何界繫。如人言勝，已說勝事，未知住處，今欲說故，故作此論。或有說者，為止並義者意故。如摩訶僧祇部說：世第一法是欲界繫。如犢子部說：是色無色界繫。何以故？若地有聖道處，亦有世第一法。如曇摩掘部說：或言三界繫、或言不繫、或言非不繫法。為止如是等並義意故而作此論。

問曰：以何等故，世第一法不當言欲界繫？應說其所以，不可但以言故此義便立。

答曰：不以欲界道得斷諸蓋，亦不能制伏纏，亦不能令現前不行。所言斷制不行者，謂究竟斷制不行。何以故？以欲界中無道能令蓋纏究竟斷制不行故。

問曰：以何等故，欲界中無道能究竟斷蓋制伏纏耶？

答曰：或有說者，欲界中不善根強、善根弱，是故無道能斷蓋制纏；色界善根強、無不善根，是故有道能斷蓋制纏。復有說者，欲界不善根如舊住、善根如客，舊住有勢、客則無力，是故無道；色界善根如舊住、無不善，是故有道。復有說者，欲界善不善同一繫縛，是故無道；色界善根、欲界不善根不同繫縛，是以色界道能斷欲界蓋制纏。復有說者，欲界威儀無有忌難，猶如夫妻；色界威儀共相敬難，猶如母子。復有說者，欲界是破慚愧法，如居士子與旃陀羅子交；色界有慚愧，如王不與旃陀羅交。復有說者，欲界愛結愛欲界善根，以愛善根故不能生厭離想；欲界愛不能愛色界善根，以不愛故能生厭離想。以如是等因緣故，欲界中無道能斷蓋制纏，色界有道能斷蓋制纏。或有說者，言斷蓋者，是究竟斷；制伏諸纏不現前行者，是須臾斷。如究竟、須臾斷，如是有縛無縛、有影無影、有片無片亦如是。復有說者，言斷蓋者害其根本，言制伏不現前行者是制伏諸纏。復有說者，言斷蓋者拔諸煩惱，制伏不現前行者是制伏諸纏。

問曰：欲界中雖無究竟斷蓋制纏道，可無須臾斷蓋制纏道耶？

答曰：有，但不可信。何以故？不堅牢、不久住、不相續、不相著。不久住心中，不能久伏煩惱得正決定。猶如水上浮萍以小石投之，雖散隨合，蝦蟆入中數散數合。有如是等緣故，欲界雖有須臾斷道而不可信。色界斷道可信。何以故？牢固、久住、相續、相著。久住心中能制伏煩惱得正決定。猶如大石投浮萍中散而不合，龍象入中亦散不合。有如是等緣，是故色界道能拔諸蓋制纏害，諸煩惱制伏不行。

問曰，若然者，如汝所說，世第一法應唯在未至禪。所以者何？斷欲界蓋制纏，對治道唯在未至禪，餘上地則不應有。

答曰：對治有二種：一、斷對治；二、過患對治。若依未至禪斷欲界欲，有二種對治道；餘上地雖無斷對治，有過患對治。尊者瞿沙說曰：六地中盡有斷欲界欲二種對治道，所謂斷對治、過患對治。何以故？依未至禪斷欲界欲，其餘諸地而不斷者，先已斷故。猶如日光於一切時與闇相妨，日初出時已破夜闇，其餘日分雖與闇相違而不破者，先已破故。亦如六人同一怨家而共議言：隨於何處獲便害之。猶如有人次持六燈入於闇室，初燈破闇，其餘諸燈雖與闇相違而不破者，先已破故。如是六地中，盡有斷欲界欲二種對治道，乃至廣說。復次云何知六地中盡有斷欲界欲二種對治耶？若當六地中無斷欲界欲二種對治者，行者依上地得正決定，不應分別欲界亦不作證。然能分別作證，以是緣故知六地中盡有斷欲界欲二種對治。若以欲界道能斷蓋制纏，亦能除欲界結，乃至廣說。

問曰：世第一法不能斷結，何以言若當以欲界道得斷蓋制纏，乃至廣說？

答曰：世第一法雖不能斷結，而此善根妙勝第一在深遠處，宜應與彼地離欲界道同在一處，是故以道證之。

問曰：以何等故世第一法不能斷結耶？

答曰：彼善根微小、法身未長，雖爾有大威勢。以善根微小、法身未長，不能斷結。有大威勢故，不為諸結之所毀壞。如師子子身小未長，不能害狩，有大威勢，一切諸狩不能侵害。或有說者，世第一法是一剎那，故不能斷結。

問曰：苦法忍亦一剎那，何以能斷結耶？

答曰：彼雖一剎那，後有同性相續故，是以能斷。或有說者，彼是方便道，不以方便道能斷煩惱。但不以欲界道得斷蓋制纏，亦不能除欲界結，乃以色界道得斷蓋制纏，乃至廣說。作義者說曰：以何等故世第一法不欲界繫耶？或有說者，欲界卑賤，彼善根尊勝。復有說者，欲界薄淡，彼善根美妙。復有說者，欲界散亂，彼善根寂定。復有說者，欲界非修，彼善根修。復有說者，欲界非離欲法，彼善根隨順離欲法。復有說者，若世第一法是欲界繫者，有自緣過。云何名自緣過？如苦法忍緣欲界五陰，若世第一法是欲界繫者，亦應緣欲界繫五陰。若緣欲界繫五陰，彼應自緣。若不緣者，復違經文。如說：如苦法忍所緣，彼世第一法亦緣。便有如是自緣之過。作義者說曰：以何等故世第一法是色界繫？答曰：色界法能與三種道作次第緣，所謂見道、修道、無學道，餘界不能與三道作次第緣。若欲界能與三道作次第緣者，則有世第一法。如三道、三地、三根，初生法智分，次生比智分，如是等色界種種諸功德，應當廣說。以何等故世第一法不當言無色界繫？答曰：得正決定。先見欲界苦諦苦行，後色無色界俱。

問曰：苦諦有四行，何以此中說見苦時但說苦行，不說無常、空、無我行耶？

答曰：此文應作如是說，得正決定時先見欲界苦諦，不應言苦行。然不爾者，彼作經者有何等意？答曰：為現初始次第方便法故。如說苦行，無常、空、無我行亦應如苦行說。復有說者，以苦行唯在苦諦中，無常行在三諦中，空、無我行在一切法。復有說者，此苦與一切有法相違，能棄生死。猶如小兒，雖有種種美食在前，有人語言：此食是苦。即便捨之。復有說者，一切眾生老少愚智內道外道皆信是苦。復有說者，此苦麁現易以智知。所以者何？佛說苦智，為緣何法？即緣苦法。如智所知、覺所覺、行所行，根、根義、緣、所緣應如智說。復有說者，說苦文句久遠所傳，古昔諸佛皆說苦行，是以行者先見於苦。

問曰：以何等故先見欲界苦，後色無色界俱？答曰：或有說者，欲界苦麁、現在、了了、易見，是以先見。色無色界苦細、不現、不了了、難見，是以後見。

問曰：若然者，色界苦麁、無色界苦細，何以俱見耶？

答曰：以定不定故。欲界不定，是以先見。色界苦雖麁，與無色界俱同定故，是以俱見。如是定不定，住離欲地、住不離欲地、住修地、不住修地，說亦如是。復有說者，欲界苦，是行者身生病苦痛，是以先見。色無色界苦，非行者身不生苦痛，是以後見。復有說者，欲界苦近是以先見，色無色界苦遠是以後見。如近遠，現見不現見、俱不俱、此身他身亦如是。復有說者，行者成就欲界凡夫性故是以先見，不成就色無色界凡夫性故是以後見。復有說者，行者於欲界苦現見故是以先見，色無色界苦不現見故是以後見。

問曰：若色無色界苦不現見者，行者云何見耶？

答曰：現見有二種：一、離欲現見；二、自身現見。行者於欲界苦有二種現見：一、離欲現見；二、自身現見。於色無色界苦有一種現見，所謂離欲現見。猶如商人有財兩擔，一自負之、二使人擔。於自所負有二種現見：一、知物現見；二、知輕重現見。於他所擔有一種現見，所謂知物現見。復有說者，欲界苦有三種：善、不善、無記，是以先見。色無色界苦有二種：善、無記，是以後見。復有說者，見欲界苦時斷二種結：不善、無記。見色無色界苦時唯斷無記。如不善、無記，有報、無報，生一果、生二果，無慚無愧相應、無慚無愧不相應，當知亦如是。復有說者，謗言無苦，先從欲界、後色無色界。若信有苦，亦應先從欲界、後色無色界。如誹謗、生信，無智有智、疑決定、邪見正見當知亦如是。若聖道起，先辯欲界事、後色無色界俱。

問曰：見道、辦事有何差別？

答曰：或有說者，無有差別。或有說者，亦有差別，知聚是見道、斷結是辦事。復有說者，知智是見道、斷智名辦事。如是智作證明、得作證明、解脫道道果當知亦如是。復有說者，能見緣境界是見道、所作是辦事。復有說者，一剎那是見道、後相續者名辦事。如一剎那後相續，入數數入當知亦如是。復有說者，無礙道所作名見道、解脫道所作名辦事。如無礙道所作、解脫道所作，遠惡修善、捨無義得有義、出下賤入勝處、棄愛熾然、離愛安樂當知亦如是。若得正決定時，先見無色界苦諦苦行，如是世第一法當言無色界繫，乃至廣說。

問曰：得正決定時不先見色界苦，不妨世第一法得名色界繫。如是得正決定時不先見無色界苦諦苦行，世第一法是無色界繫有何過耶？

答曰：色界中有遍緣知智能緣下地，是故得有世第一法；無色界中無遍緣知智能緣下地，是故無有世第一法。但聖道起先辦欲界事，乃至廣說不應言世第一法是無色界繫。作義者說曰：以何等故世第一法不當言無色界繫？或有說者，彼無色界非因、非地、非器，以非器等故，是以無世第一法。復有說者，若彼處有觀諦善根如煗、頂、忍者，是處應有世第一法，彼無色中無故無世第一法。復有說者，若有見道處則有世第一法，無色中無見道故無世第一法。復有說者，若地有智遍緣一切法亦有斷結對治道則有世第一法，欲界中雖有智能緣一切地而無斷結對治道。無色界中雖有斷結對治道而無智能緣一切地，是故欲界無色界無世第一法。復有說者，欲界善根不寂靜故無世第一法，無色界道極寂靜故無世第一法。復有說者，欲界善根羸弱故無世第一法，無色中非其境界故無世第一法。復次或有說者，入無色定除去色想，乃至廣說。

問曰：不應言復次或有說者，若言復次或有說者，義則不定。應作是說，入無色定除去色想，乃至廣說。所以者何？同明一義故。不應如先說無色界苦諦苦行等，應作是說，入無色定除去色想，乃至廣說。何以故？此是根本義故。應作是說而不爾者，彼有何義？答曰：言語有二種：一者方便、二者根本。先所說者是方便語，後所說者是根本語。復有說者，先所說者明苦法忍緣欲界法，後所說者明世第一法與苦法忍同一緣，當知無色界不能緣欲界。

問曰：除去色想，體性是何？

答曰：七地，謂四無色定及三未至。

問曰：此處言除去色想，四大犍度亦說除去色想，如波羅延說偈：

「除去色想，　　能斷欲愛，　　於內外法，
無不見者。」

如《眾義經》說偈：

「亦不有有想，　　亦不無無想，
如是除色想，　　能斷渴愛因。」

如是等有何差別？

答曰：或有說者，此處說除去色想者，除下地色想；四大犍度言除去色想者，除有對色；如波羅延、《眾義經》所說偈除去色想者，斷緣色愛。或有說者，此處言除去色想者，是四念處；四大犍度言除去色想者，是身念處；如波羅延、《眾義經》所說除去色想者，是法念處。復有說者，此處言除去色想者，是四無色定及三未至；四大犍度言除去色想者，是第四禪；波羅延、《眾義經》所說偈除去色想者，除愛緣色。復有說者，此言除去色想者，此內外道共除色想法，餘三是不共除色想法。

世第一法當言有覺有觀、無覺有觀、無覺無觀？問曰：何以作此論？答曰：復為止彼人意言世第一法是欲界繫故。復有說者，先已說世第一法體性、已說所以、已說界，未說地，今欲說故。復有說者，先雖明世第一法是色界繫，色界中有三種地：有覺有觀、無覺有觀、無覺無觀地，未說世第一法為在何地，今欲說故。所以者何？色界善根有在一地者，如淨解脫等；有在二地者，如喜等。今欲說世第一法所在地故，是以作論，世第一法或有覺有觀乃至廣說。云何有覺有觀？答曰：若依有覺有觀三昧得世第一法，如未至禪、初禪是也。

問曰：上言依者有何義耶？

答曰：或有說者，共俱生義是依義。彼世第一法生時，相應定力故，持彼心品使不散亂，是依義也。何以知之？有成文說共俱生義是依義，如說：若依空三昧得正決定，是中即說俱生是依義。如苦法忍與空三昧相應，是共俱生依義；空三昧亦與世第一法相應，是名依義。復有說者，與次第緣義是依義。如增上忍相應三昧，與世第一法作次第緣，是名依義。評曰：即依彼地，是名依義。如是說者好。云何無覺有觀？答曰：若依無覺有觀三昧得世第一法，是名無覺有觀，如禪中間是也。云何無覺無觀？答曰：若依無覺無觀三昧得世第一法，是名無覺無觀，如二禪乃至第四禪是也。

問曰：何以說世第一法在三地耶？

答曰：為止併義者意故。如彌沙塞部說：世第一法是有覺有觀，有相有勢無定，是凡夫性緣，有為有覺有觀者能分別故，有相者能緣故，有勢者難得故，無定者無相似心相續故，是凡夫者凡夫身中可得故。緣有為者，緣諸行故。為止如是併義者意故說在三地。若依未至地得正決定，彼一地見道修、一地世第一法修；若依初禪得正決定，彼二地見道修、一地世第一法修；若依禪中間得正決定，三地見道修、一地世第一法修；若依二禪得正決定，四地見道修、一地世第一法修；若依三禪得正決定，五地見道修、一地世第一法修；若依四禪得正決定，六地見道修、一地世第一法修。復有說者，若依未至禪得正決定，一地見道修、一地世第一法修；若依初禪得正決定，二地見道修、二地世第一法修；若依禪中間得正決定，三地見道修、三地世第一法修。何以故？皆是一地法故。此中有漏法，一種使所使故；此中諸善，展轉為因故。二禪以上如先說。評曰：彼不應作是說。何以故？若依無覺有觀三昧得正決定，得二種世第一法：有覺有觀、無覺有觀。若然者，則違經文，如說：云何名無覺有觀？若依禪中間得世第一法，是名無覺有觀。如先說者好。

問曰：以何等故，見道自地他地修非世第一法耶？

答曰：或有說者，見道展轉為因，非世第一法。復有說者，見道聖人身中修，以聖人身中修故，自地他地修。世第一法凡夫身中修，以凡夫身中修故，唯自地修非他地修。復有說者，見道有三事故修：一、從因生；二、能作對治；三、能辦事。從因生者，六地中展轉更相為因。對治者，若對治斷一地欲，餘地亦名對治。斷辦事者，如一地事辦，餘地亦辦。世第一法，不從因生者，不展轉為因故。非對治者，不斷結故。不辦事者，非如聖道能辦事故。修道亦以此三事故，自地他地修。彼亦展轉為因，如法智斷欲界結，比智亦修，彼比智非欲界對治道。法智現前時，亦名修亦名對治。辦事者，如第四禪地苦智修，如初禪地亦修；如初禪地道辦事，第四禪地道亦辦；如第四禪地道辦事，初禪地亦辦。復有說者，無漏法所作異、有漏法所作異。所以者何？世第一法為愛所繫，無漏法者不為愛所繫。復有說者，世第一法，有垢有過患、雜毒滓濁，是以不他地自地修。見道無垢無過、不雜毒不滓濁，是以自地他地修。復有說者，世第一法在界為界所繫、在地為地所繫。無漏法在界在地，不為界地所繫。復有說者，世第一法在身有繫，無漏法在身不繫。復有說者，世第一法必生報，無漏法不生報。

問曰：同是有漏，以何等故，見道邊等智自地他地修，非世第一法耶？

答曰：或有說者，見道邊等智，不用功而得，以見道力故修。如見道力能自地他地修，彼見道邊等智亦修。世第一法大功力得，是以唯自地修非他地修。復有說者，見道邊等智是見道眷屬常不相離，如見道自地他地修，彼亦如是。世第一法非見道眷屬相離，是以唯自地修非他地修。復有說者，見道邊等智，堅信堅法身中可得，若起上地法現在前，下地便修。世第一法凡夫身中可得，一切凡夫不能修於他地。

問曰：以何等故，上地見道現在前時下地修，下地見道現在前時上地不修耶？

答曰：或有說者，上地法勝，若現在前時下地則修。下地法劣，現在前時不修上地。猶如勝人不造詣劣人，劣人則應造詣勝人；彼亦如是。復有說者，若依上地得正決定，下地諸法先已得故，是以故修。若依下地得正決定，上地諸法或得不得，是以不修。復有說者，上地諸法從下地因生，下地諸法不從上地因生，是以不修。復有說者，下地法不能對治上地，上地法能對治下地，以不對治故是以不修。復有說者，若依上地得正決定，爾時離下地欲故，是以修。若依下地得正決定，上地或離欲或不離欲。設使離欲，於上地法不得自在；設得自在，應即上地得正決定而不能得，是以知不自在。復有說者，下地法攝屬上地是以故修，上地法不攝屬下地是以不修。復有說者，猶如六種守護法故，三十三天為備阿修羅故，安六種守護：一、依水住龍；二、杵手神；三、持花鬘神；四、常放逸神；五、四天王；六、三十三天。若依水住龍能壞阿修羅者，餘五無事。而水住龍若不能，杵手神助，餘四無事而住。若二不勝，持花鬘神助，餘三無事而住。若三不勝，放逸神助，餘二無事而住。若四不勝，四天王助，餘一無事而住。若五不勝，三十三天助，帝釋無事而住。彼若不勝，爾時帝釋躬身自出，執金剛杵雨金剛雹，時阿修羅眾即時退散。如是見道斷結對治，在六地中若依未至得正決定，即彼地見道斷。見道所斷結，其餘五地無事而住。若依初禪得正決定，上地則無事而住，未至禪得修，亦隨順初禪。若依中間、二禪、三禪亦如是。若依四禪得正決定，彼四禪中見道斷見道所斷結，下地得修，亦隨順第四禪。復有說者，猶如山陂有六重池次第而下，其在上池次流於下，下池不能逆流於上。如是上地無漏流注下地，是以故修。下地無漏不能流注上地，是以不修。

問曰：世第一法頗有覺非有觀耶？有觀非有覺耶？亦有覺有觀耶？非有覺非有觀耶？

答曰：有。云何有覺非有觀耶？答曰：如未至禪、初禪，覺相應觀是也。所以者何？觀不相應故。云何有觀非有覺？答曰：覺諸中間禪觀相應法。云何有覺有觀？答曰：如未至禪、初禪，除其覺觀，餘相應法所謂十大地、十善大地及心。云何非有覺非有觀？答曰：謂中間禪觀，諸餘覺觀不相應法，如二禪、三禪、四禪相應法及色、心不相應行。

問曰：頗世第一法非有覺有觀、非無覺有觀、非無覺無觀耶？

答曰：有。如未至禪、初禪地觀，彼非有覺有觀。所以者何？如說：云何覺觀相應法？答曰：若法與覺觀相應，彼觀唯與覺相應、不與觀相應。云何非無覺有觀？答曰：觀。所以者何？如說：云何無覺有觀相應法？答曰：若法不與覺相應、與觀相應法，彼觀唯與覺相應，不與觀相應。云何非無覺無觀？答曰：觀。所以者何？如說：云何無覺無觀相應法？答曰：若法不與覺觀相應。彼觀雖不與觀相應，與覺相應。

問曰：頗世第一法，非與有覺有觀相應、非不是觀耶？答曰：有。禪中間觀，彼不與覺觀相應、非不是觀。

問曰：頗世第一法，有覺有觀地、非覺唯觀耶？答曰：有。在未至及初禪地覺，唯與觀相應非覺。

問曰：頗世第一法，在無覺有觀地、非覺非觀相應耶？答曰：有。禪中間觀。

問曰：頗世第一法，在有覺有觀地，亦有覺有觀、無覺有觀、無覺無觀耶？

答曰：有。云何有覺有觀？如未至禪及初禪地覺觀相應法。云何無覺有觀？即彼覺是也。云何無覺無觀？即彼色、心不相應行是也。

問曰：頗世第一法，在無覺有觀地，無覺有觀、無覺無觀耶？

答曰：有。云何無覺有觀？如禪中間無覺有觀相應法是。云何無覺無觀耶？彼觀色、心不相應行。

世第一法，當言樂根相應，乃至廣說。

問曰：何故作此論？

答曰：先已說世第一法體性、所以、界地，未說相應，今欲說故。復有說者，先已說世第一法在三地，未說在六地，今欲以根明六地義分明了了，如觀掌中阿摩勒菓。云何世第一法樂根相應？答曰：若依第三禪得世第一法。何者樂根相應？何者非樂根相應？答曰：除樂根，諸餘樂根相應法。何者不相應？答曰：樂根色心不相應行。云何喜根相應？答曰：若依初禪二禪得世第一法。此中誰與相應、誰不與相應？除喜根，諸餘喜根相應法。誰不與相應？喜根色心不相應行。云何捨根相應？答曰：若依未至禪第四禪得世第一法是也。

問曰：何以不說禪中間耶？

答曰：應作是說：若依未至、中間禪、第四禪得世第一法，而不爾者，有何義？答曰：中間禪通名未至，是中誰與相應？誰不與相應？誰與相應？除捨根，諸餘捨根相應法；誰不與相應？捨根色、心不相應行。頗有世第一法，不與喜根、樂根、捨根相應耶？答曰：有，色、心不相應行。頗有相應法而不與世第一法相應耶？答曰：有，即三根體是也。

世第一法，當言一心、為多心？乃至廣說。

問曰：何以作此論？

答曰：先已說世第一法體性、已說所以、已說界、已說地、已說根相應，未說現在前，今欲說故。或有說者，言世第一法是相續現前，為止彼人如是意、欲顯世第一法現在前一剎那故。或有說者，先說諸心心數法次第得正決定，或謂有心心數法多、彼剎那亦多，為決定此義故而作此論。復有說者，相續有三種：一、時相續；二、生相續；三、相似相續。或謂無二相續，唯有相似相續，如彌沙塞部所說。為止彼人意故，而作此論。世第一法，當言一心、為眾多心？答曰：當言一心，不當言眾多心。

問曰：如世第一法現在前，未來心心數法修亦名世第一法，此中何以不說？

答曰：彼亦應說，而不說者當知此義是有餘之說。如有餘義，簡略義亦如是。復有說者，彼未來者屬現在，若說現世，當知亦說未來。復有說者，若能與次第緣是中說之，如是義應如先以次第說。

問曰：以何等故，世第一法當言一心？應說所以，不但以言故此義便立。

答曰：此心心法次第便不起世間有漏心，唯生無漏苦法忍相應心，若當起者無有是處。為分別故，設使起者若小若相似若勝。若當小者不能得正決定。所以者何？不以衰退、未成道得正決定，應以勝進勢力道得正決定。若相似者亦不能得正決定。所以者何？先不以此道得正決定。如初剎那，後剎那亦爾。如初剎那留難停住不得正決定，後眾多剎那亦留難停住不得正決定。如初剎那不能取聖道，後眾多剎那亦不能取聖道。

問曰：若然者，修道中若以下心亦不能取聖道。

答曰：見道異本，曾得道異。若當勝者，亦不能得正決定。所以者何？前者則非世第一法。

問曰：若非者，為是何法？

答曰：是增上忍，後是世第一法。

問曰：以何等故，修道中若相似若小，能與無漏作次第，見道唯勝？

答曰：修道是本曾得道，不多用功力而現在前，是以若相似若小能作次第。見道是未曾得道，多用功力乃現在前，是以必用勝者。世第一法，於世第一法因威勢因者，共生因、相應因、相似因三因者是總說義。若別說者，過去於過去二因：相應、共生；過去於未來一相似因；未來於未來二因：相應、共生；現在於現在二因：相應、共生；現在於未來一相似因。不障礙生得法，是威勢緣。

世第一法當言退、當言不退？乃至廣說。

問曰：何故作此論？

答曰：前已說世第一法體性、所以、界、地、根、一心，未說不退，今欲說故而作此論。或有說，世第一法是退者，為止彼人意故，又欲去他義，顯自義與法相相應故。

問曰：世第一法當言退、當言不退耶？

答曰：不退。

問曰：云何不退？應說其所以，不可但以言故此義便立。

答曰：世第一法，隨順諦、轉近諦、垂入諦。云何隨順諦？隨順見道故。云何轉近諦？轉近見道故。云何垂入諦？垂入見道故。復有說者，隨順道諦、轉近道諦、垂入道諦。復有說者，隨順苦法忍、轉近苦法忍、垂入苦法忍。世第一法，於苦法忍有二種轉近：一、隨順轉近；二、垂入轉近。彼中間不起不相似有漏心，使苦法忍不現在前。

問曰：世第一法是有漏心。向言不起不相似有漏心，苦法忍是不相似心，何以言有漏是不相似心、無漏是相似心耶？

答曰：世第一法惡賤有漏心，以惡賤故言不相似，無漏言相似。猶如有人為自親里之所苦惱，親近他人作親里想，於自所親作他人想；彼亦如是。復有說者，世第一法、苦法忍同辦一事故，所謂捨凡夫事、得住聖法。

猶如士夫渡河渡谷渡山渡坑，乃至廣說。渡河者，從此至彼。渡谷者，從此岸至彼岸。渡山者，從此山至彼山。渡坑者，從高至下從下至高。猶如有人從高上墮，未至地頃便作是念：欲還本處。得如意不？答曰：不得。假使彼人，若以神足、若以呪術、若以藥草還至本處，可有是事。住世第一法時，無有一法能障苦法忍使不現前。譬如閻浮提有五大河：一名恒伽；二名夜摩那；三名薩羅由；四名阿夷羅跋提；五名摩醯，流趣大海，乃至廣說。

問曰：前喻後喻有何差別？答曰：無有差別。所以者何？欲因二喻以明一義令分明故。復有說者，前者以內法具為喻，後者以外法具為喻。復有說者，前喻為止內留難法，後喻為止外留難法。復有說者，前喻為止不如法事，後喻為顯如法事。彼五河流趣大海，無能制者、無能遮者、無能住者、無能移者。彼五大河流趣大海，頗有人能遮住者不？答曰：無也。若以神足、呪術、藥草，使彼大河停住不流，未足為難。無有一法能障世第一法，使苦法忍不現在前。造此經時在於東方，此五大河在於東方，故以為喻。復有四大河，從阿耨達池出，流趣大海：一名𠷐伽；二名辛頭；三名博叉；四名私陀。彼𠷐伽河從金象口出，繞阿耨達池一匝流趣東海。彼辛頭河從銀牛口出，亦繞大池一匝流趣南海。彼博叉河從琉璃馬口出，繞大池一匝流趣西海。彼私陀河從頗梨師子口出，繞大池一匝流趣北海。彼𠷐伽河有四大河以為眷屬：一、夜摩那；二、薩羅由；三、阿夷羅跋提；四名摩醯。彼辛頭河亦有四大河以為眷屬：一名毘婆奢；二名伊羅跋提；三名奢多頭；四名毘德多。彼博叉河有四大河以為眷屬：一名婆那；二名毘多羅尼；三名朋𠍽；四名究仲婆。彼私陀河亦有四大河以為眷屬：一名薩梨；二名毘摩；三名那提；四名毘壽波婆。此中唯說廣大有名字者。然彼四河各有五百眷屬，合有二千流趣大海，頗有人能遮住者不？答曰：不能。無有是處，以分別故。假使有人，以神足、呪術、藥草，能令彼河停住不流，未足為難。無有一法能障世第一法，使苦法忍不現在前。復次世第一法，與苦法忍作次第緣。此文是根本義第一答。所以者何？彼世第一法生時，能與苦法忍次第緣果。若此法能與彼法次第緣果者，此法無有眾生、若法、若呪術藥草、若佛若辟支佛若聲聞能作障礙，使第二剎那不現在前者。無有一法速於心者，能於爾時為作障礙，使不能得正決定。彼言無有一法速於心者，即苦法忍相應心是也。作義者說曰：以何次第故，世第一法不當言退？答曰：或有說者，根本牢固故。彼行者修布施時，悉以迴向解脫，持戒、不淨、安般、念處、七處善、煗頂忍亦迴向解脫，是名根本牢固。復有說者，世第一法後次生見道無有退，見道者彼亦不退。復有說者，世第一法後次生忍智無有退，忍智者彼亦不退。復有說者，世第一法後乃至斷非想非非想處見道所斷結無有退，非想非非想處見道所斷結者彼亦不退。復有說者，世第一法是勝進分善根，無有退勝進分善根者。煗法有三種：退分、住分、勝進分；頂亦有三種；忍有二種：住分、勝進分；世第一法有一種，謂勝進分。

問曰：此皆是達分善根，何以說三種？

答曰：名數異耳。如定犍度說：此善根有三種：於此善根退者名退分；不退不進名住分；勝進者名勝進分。彼說三種，此說達分善根，名數異耳。復有說者，此善根是一剎那，無有退半剎那者。

問曰：頗有二聖人同生一處，於世第一法一成就、一不成就耶？

答曰：有。一依初禪得正決定、二依第二禪得正決定，彼俱命終生二禪中，彼依初禪得正決定則不成就。所以者何？以離地故失。依二禪者彼則成就。

問曰：頗二阿羅漢俱在欲界中，於世第一法一成就、一不成就耶？

答曰：有。一依初禪得正決定、二依二禪得正決定，彼俱命終生二禪中陰中得阿羅漢果。彼依初禪得正決定者則不成就。所以者何？以離地故失。

問曰：頗有聖人不成就世第一法、成就世第一法解脫得耶？

答曰：有。依初禪得正決定，彼命終生二禪中，以離地故不成就世第一法。彼成就世第一法解脫得，彼得以二禪所攝故，若命終生三禪以上則不成就世第一法。

問曰：頗有聖人不成就世第一法亦不成就解脫得耶？

答曰：有。依初禪得正決定，彼若命終生第三禪以上，則不成就世第一法及解脫得。

如經說：諸比丘！我不見一法速疾迴轉過於心者，難以喻知。乃至廣說。

問曰：言速疾迴轉者，為於世耶、為於緣耶？若於世者，一切有為法亦隨世速疾迴轉，不但心也。若於緣者，諸心心數法受緣亦速疾迴轉，不但心也。

答曰：此中亦說世速疾迴轉亦說緣速疾迴轉，謂一身中非謂一剎那也。若一剎那言速疾迴轉者，則有少分速疾迴轉、少分不速疾迴轉，亦無於緣速疾迴轉。所以者何？如說：若法能緣彼法、或時不緣，無有是事。是以說世之與緣速疾迴轉，謂一身中非謂一剎那。彼一身中或生善心、或時染污、或時不隱沒無記、或依眼生乃至依意生，若緣色生乃至緣法生。

問曰：若於世於緣名速疾迴轉者，心心數法亦於世於緣速疾迴轉，何以獨言心耶？

答曰：或有說者，此是世尊有餘之說，亦是世尊為化眾生簡略之說。復有說者，於心法中誰為最勝？所謂心也，是以說心。猶如王來，餘人亦來，以王勝故但言王來。復有說者，以因心故名為心數，是故說心。以心大故，數法亦名大地，是故說心。復有說者，若修證心通法時，彼無礙道唯緣於心，是故說心。復有說者，心是遠行法。如說：

「獨行遠逝，　　不在此身，　　若能調伏，
是世梵志。」

復有說者，心為尊導。如說：

「心為前導，　　心尊心使，　　中心念善，
亦言亦行，　　安樂自追，　　如影隨形。」

或有說者，心猶如王。如說：

「第六增上王，　　此染彼亦染，
無染而生染，　　染者名愚小。」

復有說者，心名城主。如說：比丘當知，言城主者即有漏識。復有說者，心是內法，遍一切處，能有所緣。內者，內入所攝。遍者，從阿毘地獄上至有頂。能有所緣者，緣一切法。復有說者，能起善、不善尸羅。如說：善、不善尸羅，皆因心起。復有說者，心起惡法生惡道中，心起善法生天人中。如世尊言：諸比丘！都提夜子叔迦摩納婆，以向如來生惡心故，身壞命終，如擲真珠頃當墮惡道。比丘！都提夜子叔迦摩納婆，以向如來起善心故，如擲真珠頃身壞命終當生善道。復有說者，此心為主，多所統攝。如說：此五情根各行境界，心悉能行種種境界。復有說者，如心行於緣，數法皆隨。猶如雄魚，其所住處雌魚皆隨。復有說者，心是數法所依之處。復有說者，心所依受身之處無不有心，數法不爾，有增有減。復有說者，若心不調伏、不守護、不淨修，數法亦爾；若心調伏、守護、淨修，數法亦爾。復有說者，若心不伏，數法不伏，以不伏故流行色聲香味觸法。若心折伏，數法亦伏，以折伏故不行色聲香味觸法。如濾水筒，上開則漏、上閉則止；彼亦如是。復有說者，世尊先說心速疾迴轉，當知餘有緣法亦速疾迴轉。如經說：我不見一法速疾迴轉過於心者，難以喻知。

問曰：如餘經說以猨猴為喻，今何故言難以喻知？

答曰：或有說者，此經難以喻知，不言不以喻知。所以者何？非凡人能作、不易作、不過時作、非無慧者作。非凡人作者，唯佛能作。不易作者，用功能作。不過時作者，佛日出世爾時能作。非無慧作者，非麁心亂意之所能作。又非凡作者，能知善心起住滅相，亦知出入及知方便，如佛緣覺及諸弟子善於總相別相。復有說者，言難以喻知者，喻若同、若相似。同者，如說心速疾迴轉，其猶如受。此是心法，經先已說；若非心法，喻不相似。復次難以喻知者，不以少功而能得知。復次難以喻知者，如心速疾能有所緣；彼喻亦爾。而無有法與心等者，猶如猨猴，從一枝至一枝頃；心想迴轉，有百千剎那。尊者波奢說曰：世尊為化眾生，還以心喻心，彼猨猴輕躁躁動皆心所為。

問曰：彼心可以一法為定喻不？

答曰：或有說者，有誰能作？唯佛能作。但無能知者，如佛化作。一剎那以喻心而無知者，是故比丘應善知心、應善知心迴轉，乃至廣說。

問曰：善知心、善知心迴轉，有何差別？

答曰：或有說者，無有差別，言善知心即是善知心迴轉。復有說者，有差別，若觀心總相是名善知心，觀心別相是名善知心迴轉。復有說者，若觀心是名善知心，若觀數法是名善知心迴轉。復有說者，若觀心念處是名善知心，若觀法念處是名善知心迴轉。復有說者，若觀識陰是名善知心，若觀餘陰是名善知心迴轉。復有說者，若觀意入是名善知心，若觀餘入是名善知心迴轉。復有說者，若觀七識界是名善知心，若觀餘界是名善知心迴轉。復有說者，若觀心自相是名善知心，若觀心所緣行處是名善知心迴轉。復有說者，若觀識是名善知心，若觀識住處是名善知心迴轉。尊者波奢說曰：若知有欲心是名善知心，若知轉離欲心是名善知心迴轉。如有欲心、轉離欲心，有瞋心轉離瞋心、有癡心轉離癡心、散亂心攝心、懈怠心精進心、有掉心無掉心、少心多心、有染心無染心、定心不定心、修心不修心、解脫心不解脫心、繫心不繫心，當知亦如是。尊者佛陀提婆說曰：世尊言善知心迴轉者，即是善知心異名說耳。如定犍度說：我弟子中善知心迴轉，摩訶般特迦是也。此即說心念處名善知心迴轉。

問曰：頗住一剎那頃當得世第一法、不當得所依緣耶？當得所依緣、不當得世第一法耶？亦當得世第一法及所依緣耶？亦不當得世第一法及所依緣耶。

答曰：有，應作四句。若依未來禪當得正決定，住增上忍一剎那頃當得世第一法。不當得所依緣者，除未至禪所攝世第一法現在前及所依緣，謂諸餘未來世第一法也。當得所依緣、不當得世第一法者，謂初禪二禪三禪四禪所攝世第一法所依緣也。當得世第一法及所依緣者，謂未來禪所攝世第一法現在前及所依緣也。亦不當得世第一法及所依緣者，謂初禪二禪三禪四禪所攝世第一法諸餘所依緣。

問曰：頗住一剎那頃當得世第一法緣有緣法耶？當得緣無緣法耶？當得緣有緣無緣法耶？不當得緣有緣無緣法耶。

答曰：有，住增上忍應作四句。初句者，謂世第一法能緣心心數法也。第二句者，謂世第一法能緣色、心不相應行也。第三句者，謂世第一法能緣心、心數法、色、心不相應行也。第四句者，除上爾所事。

彼作經者說世第一法，凡作七論：五是根本，二因論生論。五根本者，從云何世第一法乃至根相應。二因論生論者，謂當言一心、當言不退。造毘婆沙者，因此造論廣現多文。

阿毘曇毘婆沙論卷第二

