#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第三十四

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度人品第三上

結有二種，謂見道斷種、欲修道斷種。欲界有二種，色界有二種，無色界有二種。頗欲界繫見道所斷修道所斷結頓得耶？乃至廣說，章及解章義，此中應廣說優波提舍。

問曰：何故作此論？

答曰：此諸煩惱，於生死中作大繫縛，無利嶮難，猶如怨家藏伏。欲界受大苦惱，於色無色界受大苦惱，於生死中數數迴轉，處在母胎闇冥之處，生藏熟藏之所逼切，不知云何推求此結，如實知見而除斷之。欲令知故，猶如怨家藏伏，不知則害，知則可避。彼亦如是。是故應思量觀察種種善語，乃至生生之處而不忘失。如尊者彌多達子初生時而作是語：結有二種，謂見道斷種、修道斷種。欲界有二種，色界有二，無色界有二。

問曰：何故彼生時作如是語？

答曰：彼在母胎為眾苦所逼，而作是念：眾生何故數處母胎，受如是等苦？皆以此二種結故。欲說此二結過患故，生時便作此語：結有二種，欲界有二，乃至廣說。

問曰：何故名種？

答曰：此中說聚是種。如眾多比丘聚名比丘種，如婆羅門聚名婆羅門種，彼亦如是。所言種者，亦可言聚，亦可言群，實義是一，名有差別。頓得耶？云何名頓得？答曰：頓得名一時。何以知之？答曰：有經說，波斯匿王往詣佛所，面共世尊種種言論，在一面坐而白佛言：我聞沙門瞿曇作如是說：於去來今，無有沙門婆羅門能如實知見一切法。若言知見，無有是處。沙門瞿曇為憶念有此語不？佛答王言：我不憶念。王復言：沙門瞿曇！世或有人不善受文義，聞時異、為他說異。唯願世尊憶念此事而解說之。佛答王言：我曾作是說：於去來今，無有頓得如實知見一切法者。若言頓得知見，無有是處。皆從三阿僧祇劫漸漸修行六波羅蜜，然後乃知，非一時知。以是事故，知頓得是一時。頗欲界繫見道修道所斷結頓得耶？答曰：頓得。離欲凡夫人，於彼無欲退。

問曰：誰頓得耶？

答曰：凡夫人離欲愛時，欲界繫見道修道所斷結總為一聚，如刈草法，九種結一時斷。以下下無礙道斷上上結，乃至以上上無礙道斷下下結。凡夫人以下下結，於彼無欲退，頓得欲界繫見道修道所斷一種結。下中退，頓得二種。乃至以上上結退，頓得欲界繫見道修道所斷九種結。色界無色界命終生欲界時，凡夫以下下結乃至上上結令生相續，頓得欲界繫見道修道所斷九種結。頓捨耶？答曰：捨。凡夫人離欲愛時。

問曰：誰頓捨耶？

答曰：凡夫人離欲愛時，欲界繫見道修道所斷九種結總為一聚，如刈草法，九種結一時斷，以下下無礙道斷上上結，乃至以上上無礙道斷下下結。彼欲界繫見道修道所斷下下，頓捨漸得耶？答曰：不得。所以者何？若先得見道所斷結，後得修道所斷結；若先得修道所斷結，後得見道所斷結。無有是處。漸捨耶？答曰：捨。世尊弟子先捨見道所斷結，後捨修道所斷結。見道所斷結以見道斷，修道所斷結以修道斷。頗色界繫見道修道所斷結頓得耶？答曰：頓得。離色愛凡夫人，於彼無欲退。

問曰：誰頓得耶？

答曰：凡夫人離色愛時，色界繫見道修道所斷結總為一聚，如刈草法，九種結一時斷，以下下無礙道斷上上結，乃至以上上無礙道斷下下結。於彼無欲退，若以色界繫下下結退者，彼頓得色界繫見道修道所斷一種結，下中退頓得二種，乃至以上上結退，頓得色界繫見道修道所斷九種結。若以欲界下下結乃至上上結退，彼時頓得色界繫見道修道所斷九種結。復有說者，此文應如是說：離色愛凡夫人，以欲界梵世地結退。不應作是說。所以者何？此中說於界頓得，不說地頓得。若以第四禪結退，乃至以欲界結退，是時頓得色界繫見道修道所斷結。無色界命終生欲色界時，頓得色界繫見道修道所斷結。凡夫人無色界命終生欲色界中，以下下結乃至上上結令生相續，頓得色界繫見道修道所斷九種結。頓捨耶？答曰：捨。凡夫人離色愛時。

問曰：誰頓捨耶？

答曰：凡夫人離色愛時，色界繫見道修道所斷結總為一聚，如刈草法，九種結一時斷，以下下無礙道斷上上結，彼頓捨色界繫見道修道所斷結，乃至以上上無礙道斷下下結，頓捨色界繫見道修道所斷結。漸得耶？答曰：不得。所以者何？無有先得見道所斷、後得修道所斷者，無有先得修道所斷、後得見道所斷者。漸捨耶？答曰：捨。世尊弟子先捨見道所斷結，後捨修道所斷結。見道捨見道所斷，修道捨修道所斷。頗頓得無色界繫見道修道所斷結耶？答曰：不得。所以者何？頓得是凡夫人，無有凡夫人能盡斷無色界結。於彼退，頓得無色界見道修道所斷結者，頓捨耶？答曰：不捨。所以者何？頓捨者是凡夫人，無有凡夫人頓捨無色界煩惱者。漸得耶？答曰：不得。所以者何？無有先得見道所斷結後得修道所斷、先得修道所斷後得見道所斷者。漸捨耶？答曰：捨。世尊弟子先捨見道所斷結，後捨修道所斷結。見道捨見道所斷結，修道捨修道所斷結。

有世俗行。

問曰：凡夫人以世俗道離欲時，斷九種結，幾無礙道捨、幾解脫道捨。聖人以無漏道斷九種結，幾無礙道捨、幾解脫道捨。

答曰：或有說者，凡夫人斷九種結，以三無礙道、三解脫道斷，謂下下無礙道、下下解脫道斷上三種結，下中無礙道、下中解脫道斷中三種結，下上無礙道、下上解脫道斷下三種結；聖人亦如是。復有說者，凡夫人斷九種結，以一無礙道、一解脫道斷；聖人斷九種結，以九無礙道、九解脫道斷。

問曰：何故凡夫人斷九種結，以一無礙道、一解脫道斷；聖人斷九種結，以九無礙道、九解脫道斷耶？

答曰：凡夫人所用道，鈍於前法，不能觀察思量一一分別；聖人所用道，猛利於前法，能觀察思量一一分別。

問曰：若作是說，欲令凡夫人下而說是勝，欲令聖人勝而說是下。所以者何？凡夫人斷九種結，以一無礙道、一解脫道斷；聖人斷九種結，以九無礙道、九解脫道斷。是則凡夫人勝於聖人。如人多服毒藥，一時吐出，誰不可耶？評曰：應作如是說：凡夫人斷九種結，以九無礙道、九解脫道斷；聖人亦爾。

問曰：若凡夫人斷九種結，以九無礙道、九解脫道斷；聖人亦爾者。凡夫、聖人有何差別？

答曰：凡夫人見道所斷修道所斷結總為一聚，如刈草法，九種結一時以九無礙道九解脫道斷。聖人見道所斷九種結，以一無礙道一解脫道；修道所斷九種結，以九無礙道、九解脫道斷。凡夫、聖人，是謂差別。

問曰：以世俗道斷結時，以幾方便、以幾入定？答曰：以三方便、以三入定。以初方便、以初入定斷上三種結。以第二方便、以第二入定斷中三種結。以第三方便、以第三入定斷下三種結。

問曰：為起定斷耶、為不起定斷耶？

答曰：或有說者，凡夫人不起定斷，聖人或起定、或不起定斷。復有說者，凡夫人或起定、不起定斷，聖人不起定斷。評曰：應作是說：此事不定。凡夫人或不起定，聖人或起定、不起定；凡夫人或起定、不起定，聖人或不起定而斷結。復有說者，斷欲界結不起定，斷色無色界結或起定、或不起定。復有說者，斷欲界結，或起定、或不起定，斷色無色界結不起定。評曰：此事不定。斷欲界結，起定、不起定，斷色無色界結不起定。斷欲界結不起定，斷色無色界結，起定、不起定。則說勝進時。

凡夫人起下結退時成就下三種結，起中結退時成就六種結，起上結退時成就九種結。聖人起下下結退時成就下下結，乃至起上上結退時成就九種結。復有說者，凡夫人起下下結退時，乃至起上上結退時，成就九種結。聖人如前說。

問曰：何故凡夫人起下下結退乃至起上上結退成就九種結？聖人起下下結退時成就下下結，起下中結退時成就二種，乃至起上上結退時成就九種結？

答曰：凡夫人以世俗定自持，彼定性羸劣。聖人無漏定自持，彼定牢固。應作是說：凡夫人不服毒藥而死。評曰：應作是說：凡夫人起下下結退，還成就下下結，乃至起上上結退，成就九種結。

問曰：若然者，凡夫人、聖人有何差別？

答曰：凡夫人若起下下結退，成就見道修道所斷下下結，乃至起上上結退，成就見道修道所斷九種結。聖人起下下結退時，成就修道所斷下下結，乃至起上上結退時，成就修道所斷九種結，不成就見道所斷結。凡夫人、聖人，是謂差別。

在欲界聖人有三事：一、畢竟離欲而命終；二、退已而命終；三、漸離欲已而命終。凡夫人有二事：一、畢竟離欲而命終；二、退已而命終。在色界聖人有二事：一、畢竟離色愛而命終；二、漸離欲而命終不退。所以者何？色界無有退者。凡夫人有一事，畢竟離色愛而命終不退。所以者何？色界無退，無漸離欲而命終者。

問曰：何故聖人有漸離欲而命終，凡夫人不爾耶？

答曰：聖人以無漏道自持，彼道牢固；凡夫人以世俗道自持，彼道羸劣。復次聖人成就定慧分故，漸斷結而命終；凡夫人不成就定慧分故，不能漸斷結而命終。復次聖人成就無漏分故，漸斷結而命終；凡夫人無無漏分故，不能漸斷結而命終。復次聖人有業力、道力，以業力故能漸斷結而命終，以道力故能畢竟離欲而命終；凡夫人無業力，以道力強，能畢竟離欲而命終者則退。復次欲界聖人分中有漸離欲人，若斷三種四種結名家家，若斷六種結名斯陀含，若斷七種八種結名一種子，是故聖人有漸離欲而命終者；凡夫人分中無漸離欲而命終，是故凡夫人無漸離欲而命終者。尊者僧伽婆修說曰：凡夫人亦有漸離欲而命終者，住相續心，還成就本所斷結。評曰：不應作是說，如前說者好。

以世俗道離欲時，無礙道有幾行、解脫道有幾行？

答曰：無礙道有三行，謂麁行、苦行、麁壞行。解脫道有三行，謂止行、妙行、離行。

問曰：若無礙道中有麁行，彼解脫道中有止行耶？若無礙道中有苦行，彼解脫道中有妙行耶？若無礙道中有麁壞行，彼解脫道中有離行耶？

答曰：或有說者，如所問，若無礙道有麁行者，彼解脫道必有止行。若無礙道有苦行者，彼解脫道必有妙行。若無礙道有麁壞行者，彼解脫道必有離行。評曰：此事不定。若無礙道中有麁行，彼解脫道中三行展轉現在前；若無礙道中有苦行、麁壞行者，解脫道中三行展轉現在前。

問曰：以世俗道離欲愛時，無礙道為緣何法？解脫道為緣何法？

答曰：九無礙道緣於欲界，九解脫道緣於初禪。

問曰：若然者，根犍度說善通，如說：頗思惟色界法能知欲界耶？答言：能知。云何不緣倒錯行倒錯？若緣行倒錯，云何不為離欲法作障礙留難耶？

答曰：假令緣行倒錯，而不能為離欲法作障礙留難。所以者何？於彼離欲法已善修習，徑路已成就。如見道中緣欲界忍智，後緣色無色界忍智現在前。緣色無色界忍智，後緣欲界忍智現在前。如此雖復緣行倒錯，而不為得正決定而作障礙留難。所以者何？於彼見道已善修習，徑路已成就。彼亦如是。復有說者，九無礙道、八解脫道緣於欲界，最後解脫道緣於初禪。如以滅道智離非想非非想處愛，彼九無礙道、八解脫道緣於滅道，最後解脫道緣於非想非非想處四陰。彼亦如是。復有說者，若離欲愛時起定，斷一種結已而住，彼一無礙道緣於欲界，一解脫道緣於初禪。若斷二種結已而住，彼二無礙道、一解脫道緣於欲界，一解脫道緣於初禪。若乃至斷八種結已而住，彼八無礙道、七解脫道緣於欲界，第八解脫道緣於初禪。復有說者，九無礙道、九解脫道盡緣欲界。如以苦集智離欲愛時，九無礙道、九解脫道緣於欲界。彼亦如是。

問曰：若然者，則不行倒錯，於離欲法不作障礙留難。根犍度說云何通耶？如說：頗思惟色界法能知欲界耶？答言：能知。

答曰：此說先觀察分別時，行者先作如是分別觀察：欲界是麁，初禪是止。

問曰：根犍度次說復云何通？如說：頗思惟無色界法能知欲界耶？答言：不能知。行者是時不先分別觀察欲界是麁、無色界是止耶？何故言不能知耶？

答曰：行者亦分別觀察，而所觀是遠，非於如是遠觀後而能離欲。復有說者，九無礙道、九解脫道盡緣初禪。

問曰：若然者，根犍度說善通，如說：頗思惟色界法能知欲界耶？答言：能知。亦非緣行倒錯。云何緣於他處，離他處欲耶？

答曰：若緣餘處離他處欲，此亦無過。如以滅道智緣於滅道，而離苦集所斷欲。彼亦如是。如是所說盡為生弟子覺意故。然此義，最初說九無礙道緣於欲界，九解脫道緣於初禪者好。

問曰：無礙道中為修幾行？解脫道中為修幾行？

答曰：凡夫人離欲愛時，無礙道中修麁等三行，八解脫道中修六行，謂麁等三行、止等三行，最後解脫道中即修此六行，亦修未至初禪無量行，乃至離無所有處愛亦如是。聖人離欲愛時，無礙道中修十九行，謂麁等三行、有漏無漏十六聖行，八解脫道中修二十二行，謂麁等三行、止等三行、有漏無漏十六聖行，最後解脫道中即修此二十二行，亦修未至初禪無量行。聖人離初禪欲時，無礙道中修十九行，謂麁等三行、十六聖行唯修無漏非有漏，八解脫道中修二十二行，謂麁等三行、止等三行、十六聖行唯修無漏非有漏，最後解脫道即修此二十二行，亦修未至初禪無量行。乃至離無所有處愛亦如是。

問曰：何故初禪邊修有漏無漏行，上地邊唯修無漏不修有漏耶？

答曰：初禪邊有有漏無漏聖行，是故修；上地邊唯有有漏行、無有漏無漏聖行，是故唯修無漏行。復有說者，凡夫人離欲愛時，無礙道中修九行，謂麁等三行、慈悲喜捨、不淨觀、安般念，八解脫道中修十二行，即上九行及止等三行，最後解脫道中即修此十二行，亦修未至初禪無量行。聖人離欲愛時，無礙道中修二十五行，謂麁等三行、慈悲喜捨、不淨觀、安般念、有漏無漏十六聖行，八解脫道中修二十八行，即此二十五行及止等三行，最後解脫道中即修此二十八行，及修未至初禪無量行。上地邊如上說。

問曰：何故初禪邊修如是等諸行，上地邊不修耶？

答曰：初禪邊有種種善根故，修如是等諸行；上地邊諸善根少故，不修如是等諸行。復次欲界有種種煩惱故，須種種對治；上地無種種煩惱故，不須種種對治。此中所說諸行，在於現在俱行、負重同、所作同者，所緣如上說。未來世所修行，為何所緣耶？答曰：離欲愛時，九無礙道中麁等三行修者，緣於欲界。八解脫道中麁等三行修者，緣欲界初禪；止等三行修者，緣於初禪。最後解脫道中麁等三行修者，緣於三界；止等三行修者，緣於初禪乃至非想非非想處。離初禪欲時，九無礙道中麁等三行修者，緣於初禪。八解脫道中，麁等三行修者，緣初禪二禪；止等三行修者，緣於二禪。最後解脫道中，麁等三行修者，緣於三界；止等三行修者，緣於二禪乃至非想非非想處。離第二禪欲、第三禪欲，應隨相說。離第四禪欲時，九無礙道中麁等三行修者，緣第四禪。八解脫道中，麁等三行修者，緣第四禪及空處；止等三行修者，緣空處。最後解脫道中，麁等三行、止等三行修者，緣於空處乃至非想非非想處。

問曰：若離第四禪欲時，八解脫道中麁等行修者，緣第四禪及空處者，《識身經》說云何通？如說：頗有無色界繫心能知色無色界耶？答言：不知。

答曰：彼中遮一剎那頃，不遮多相續。若於一剎那頃能知色無色界者，無有是處。彼解脫道起現在前者、未來修行者，或緣色界或緣無色界，是故一剎那頃不知，多相續則知，二說便為善通。離空處欲時，九無礙道中麁等三行修者，緣於空處。八解脫道中，麁等三行修者，緣於空處識處；止等三行修者，緣於識處。最後解脫道中，麁等三行、止等三行修者，緣於識處乃至非想非非想處。離識處欲、離無所有處欲，應隨相說。

問曰：何故禪中所修諸行緣於三界，無色中所修諸行唯緣無色界耶？

答曰：禪能遍緣，能緣自地、能緣下地亦緣上地。無色定不能遍緣，唯能緣自地及緣上地，不緣下地。以是事故，禪中所修諸行能緣三界，無色中所修諸行唯緣無色界。

欲界繫見道所斷結種斷，為何沙門果攝？

問曰：何以作此論？

答曰：諸煩惱，先分別在界、未分別種，今欲分別種故而作此論。欲界繫見道所斷結種斷，為何沙門果攝？答曰：四沙門果攝，或無處所。四沙門果者，須陀洹須陀洹果攝，乃至阿羅漢阿羅漢果攝。無處所者，凡夫人離欲無處所；離欲人得正決定，見道中十五心頃無處所；次第人，見道中見道諦二心頃無處所。如是等時，欲界見道所斷結種斷、無處所欲界繫修道所斷結種斷，為何果攝？答曰：阿那含果阿羅漢果攝，阿那含阿那含果攝，阿羅漢阿羅漢果攝。無處所者，凡夫人離欲無處所；離欲人得正決定，十五心頃無處所。次第人不得言無處所。所以者何？離欲愛時，最後無礙道斷修道所斷結，解脫道生時即阿那含果所攝。色界繫見道所斷結種斷，為何果攝？答曰：四沙門果攝，或無處所。四沙門果，如上說。或無處所者，凡夫人離色愛時無處所；離色愛人得正決定，十五心頃無處所。次第人不得言無處所。所以者何？道比忍畢竟斷此結，道比智生時彼斷即為果攝。色界繫修道所斷結種斷，為何果攝？答曰：阿羅漢果攝，或無處所。阿羅漢阿羅漢果攝。無處所者，凡夫人離色愛無處所。離色愛人得正決定，見道中十五心頃，道比智現在前無處所。次第人離第四禪欲時，最後解脫道無處所。離空處愛時，九無礙道、九解脫道無處所。乃至離無所有處愛時亦如是。離非想非非想處愛時，九無礙道、八解脫道時，及色界繫修道所斷已斷已知結無處所。無色界繫見道所斷結種斷，為何果攝？答曰：四沙門果攝。四沙門果如上說。此中不說凡夫人無處所。所以者何？無有凡夫人能離非想非非想處愛者。次第人亦不得言無處所。所以者何？道比忍畢竟斷此結，道比智現在前時，彼斷即為果攝。無色界繫修道所斷結種斷，為何果攝？答曰：唯阿羅漢果攝。此中無離欲凡夫人。所以者何？無有凡夫人能離非想非非想處愛者。次第人亦不得言無處所。所以者何？金剛喻定畢竟斷此結，初盡智生時，彼斷即為果攝，謂阿羅漢果。

結有五種：謂見苦所斷種乃至修道所斷種。

問曰：何故作此論？

答曰：先分別煩惱在界有二種、未分別五種，今欲分別故而作此論。見苦所斷結種斷，為何果攝？答曰：四沙門果攝，或無處所。四沙門果如上說。無處所者，此中不應說凡夫人離欲。次第人見苦時一心頃、見集時四心頃、見滅時四心頃、見道時三心頃，是時見苦所斷結種斷，彼斷非果攝。見集所斷結種斷，為何果攝？答曰：四沙門果，或無處所。四沙門果如上說。無處所者，此中無有凡夫人離欲。次第人見集時一心頃、見滅時四心頃、見道時三心頃，是時見集所斷結種斷，彼斷非沙門果攝。見滅所斷結種斷，彼斷何果攝？答曰：四沙門果，或無處所。此中不說凡夫人離欲。次第人見滅一心頃、見道三心頃，是時見滅所斷結種斷，彼斷非沙門果攝。見道所斷結種斷，彼斷為何果攝？答曰：四沙門果。此中不說凡夫人離欲，亦不說次第人。所以者何？道比智忍畢竟斷此結，道比智現在前，彼斷即為果攝。修道所斷結種斷，彼斷為何果攝？答曰：阿羅漢果攝。此中不說凡夫人離欲，亦不說次第人。所以者何？金剛喻定畢竟斷此結，初盡智現在前，彼斷即為果攝，謂阿羅漢果。

結有九種：苦法智所斷結種、苦比智所斷結種、集法智所斷結種、集比智所斷結種、滅法智所斷結種、滅比智所斷結種、道法智所斷結種、道比智所斷結種、修道所斷結種。

問曰：何故復作此論？

答曰：先分別煩惱在界，有二種、有五種，未分別對治斷種，今欲分別故而作此論。苦法智所斷結種斷，彼斷為何果攝？答曰：四沙門果，或無處所。四沙門果如上說。無處所者，凡夫人離欲無處所；離欲人得正決定，見道中十五心頃；次第人見苦三心頃、見集四心頃、見滅四心頃、見道三心頃，是時苦法智所斷結種斷，彼斷非沙門果攝。苦比智所斷結種斷，彼斷為何果攝？答曰：四沙門果，或無處所。四沙門果如上說。無處所者，此中不說凡夫人離欲。次第人見苦一心頃、見集四心頃、見滅四心頃、見道三心頃，是時苦比智所斷結種斷，彼斷非沙門果攝。集法智所斷結種斷，彼斷為何果攝？答曰：四沙門果，或無處所。四沙門果如上說。無處所者，凡夫人離欲無處所。離欲人得正決定，見道中十五心頃無處所。次第人見集三心頃、見滅四心頃、見道三心頃，是時集法智所斷結種斷，彼斷非沙門果攝。集比智所斷結種斷，彼斷為何果攝？答曰：四沙門果，或無處所。四沙門果如上說。無處所者，此中不說凡夫人離欲。次第人見集一心頃、見滅四心頃、見道三心頃，是時集比智所斷結種斷，彼斷非沙門果攝。滅法智所斷結種斷，彼斷為何果攝？答曰：四沙門果，或無處所。四沙門果如上說。無處所者，凡夫人離欲無處所。離欲人得正決定，見道中十五心頃無處所。次第人見滅三心頃、見道三心頃，是時滅法智所斷結種斷，彼斷非沙門果攝。滅比智所斷結種斷，彼斷為何果攝？答曰：四沙門果，或無處所。四沙門果如上說。無處所者，此中不說凡夫人離欲。次第人見滅一心頃、見道三心頃，是時滅比智所斷結種斷，彼斷非沙門果攝。道法智所斷結種斷，彼斷為何果攝？答曰：四沙門果，或無處所。四沙門果如上說。無處所者，凡夫人離欲無處所。離欲人得正決定，見道中十五心頃無處所。次第人見道二心頃，是時道法智所斷結種斷，彼斷非沙門果攝。道比智所斷結種斷，彼斷為何果攝？答曰：四沙門果。四沙門果如上說。此中不說凡夫人離欲，亦不說次第人。所以者何？道比智畢竟斷此結，道比智現在前，彼斷即為果攝。修道所斷結種斷，彼斷為何果攝？答曰：阿羅漢果攝。此中不說凡夫人離欲，亦不說次第人。所以者何？金剛喻定畢竟斷此結，初盡智現在前，彼斷即為果攝，謂阿羅漢果。

問曰：為無礙道斷結、為解脫道斷結耶？若無礙道斷結者，此文所說云何通？如說：苦法智所斷結種，乃至道比智所斷結種。若解脫道斷結者，智揵度說云何通？如說：諸結見苦斷，彼結苦智斷耶？答言：彼結苦忍斷。諸結乃至見道斷，彼結道智斷耶？答言：諸結道忍斷。

答曰：應作是說：諸結無礙道斷。

問曰：若然者，智犍度說善通。此文所說云何通？如說：苦法智所斷結種，乃至廣說。

答曰：此文應如是說：結有九種，苦法忍所斷結種，乃至道法忍所斷結種。而不說者，有何意耶？答曰：忍屬於智，是智眷屬，若忍所斷亦名智斷。猶如屬王之人，若有所作亦名王作。彼亦如是。復次無礙道斷結，解脫道持令不動。若解脫道不重持者，則煩惱更生而為過患。如人先撲怨家臥於地上，後一人來重持令不動。若後來人不重持者，則怨更起而為過患。又如有人從其舍內逐怨家出，後一人來牢閉其門。雖復一人逐怨家出，後人若不牢閉門者，則怨家還入而為過患。亦如有人先盛毒蛇著於瓶中，後一人來牢蓋其口。雖復一人先盛，後來之人不牢蓋口，則毒蛇還出而為過患。彼亦如是。復次無礙道斷結，解脫道功多。如根犍度說，此中復廣分別。復次無礙道斷結，彼斷解脫得，與解脫俱生。以俱生故，解脫道亦名斷結。復次無礙道斷結，解脫道共無礙道同作一事。以同作一事故，解脫道亦名斷結。

結有十五種：欲界見苦所斷結種，乃至修道所斷結種；色無色界結亦如是。

問曰：何故復作此論？

答曰：先分別諸煩惱在界二種五種、對治種，未分別界種。今欲分別故，而作此論。欲界繫見苦所斷結種斷，為何果攝？答曰：四沙門果，或無處所。四沙門果如上說。無處所者，凡夫人離欲無處所。離欲人得正決定，見道中十五心頃無處所。次第人見苦三心頃、見集四心頃、見滅四心頃、見道三心頃，是時欲界見苦所斷結種斷，彼斷非沙門果攝。欲界繫見集所斷、見滅所斷見道所斷、修道所斷，應隨相說。色界繫見苦所斷結種斷，彼斷為何果攝？答曰：四沙門果，或無處所。四沙門果如上說。無處所者，凡夫人離色愛無處所。離色愛人得正決定，見道中十五心頃無處所。次第人見苦一心頃、見集四心頃、見滅四心頃、見道三心頃無處所，是時色界繫見苦所斷結種斷，彼斷非沙門果攝。色界繫見集見滅見道修道所斷結種斷，應隨相說。無色界五種所斷結種斷，亦應隨相說。

身見斷為何果攝？答曰：四沙門果，或無處所。四沙門果如上說。無處所者，是中不說凡夫人離欲。次第人見苦一心頃、見集四心頃、見滅四心頃、見道三心頃，是時身見斷，彼斷非沙門果攝。如身見斷，下分中身見斷、見中身見斷，說亦如是。戒取疑斷，彼斷為何果攝？答曰：四沙門果。四沙門果如上說。此中不說凡夫人離欲，亦不說次第人。所以者何？道比忍畢竟斷此結，道比智現在前，彼斷即為沙門果攝。如戒取疑斷，見流、見扼、見取取、戒取取、戒取、身縛見取、身縛下分中戒取、疑見中邪見見取戒取、見使疑使、見結取結，廣說亦如是。貪恚癡不善根及欲漏斷，彼斷為何果攝？答曰：阿那含果、阿羅漢果，或無處所。廣說如欲界繫見修道所斷結種斷。如欲漏，有漏、無明漏餘煩惱與彼相似者，應隨相說。蓋中，疑蓋應廣說如道法智所斷結種斷。上分結，廣說如色無色界修道所斷結種斷。眼耳身觸生愛斷，為何果攝？答曰：阿羅漢果，或無處所。阿羅漢阿羅漢果攝。無處所者，凡夫人離梵世愛無處所。離梵世愛人得正決定，見道中十五心頃，及道比智無處所。次第人斷初禪愛時，最後解脫道斷第二禪愛乃至斷無所有處愛，九無礙道、九解脫道，離非想非非想處愛，九無礙道、八解脫道，是時眼耳身觸生愛斷，彼斷非沙門果攝。九十八使斷，廣說如十五結種斷。

向須陀洹果證人所斷結種斷，彼斷為何果攝？答曰：無處所。所以者何？須陀洹果前更無有果能攝彼斷。須陀洹須陀洹果攝，須陀洹果攝三界見道所斷結種斷。向斯陀含果證人所斷結種斷，彼斷為何果攝？答曰：須陀洹果，或無處所。須陀洹果攝三界見道所斷結種斷。無處所者，次第人斷欲界繫五種結斷，彼斷非須陀洹果攝。所以者何？彼勝果道證故。如勝果道非果攝，斷亦如是。斯陀含斯陀含果攝。斯陀含果攝三界見道所斷結種斷，及欲界修道所斷六種結斷。向阿那含果證人所斷結種斷，彼斷為何果攝？答曰：斯陀含果，或無處所。斯陀含果攝三界見道所斷結種斷，及欲界修道所斷六種結斷。無處所者，斷欲界修道所斷七種八種結斷。向阿羅漢果證人所斷結種斷，彼斷為何果攝？答曰：阿那含果，或無處所。阿那含果攝三界見道所斷結種斷，及欲界修道所斷九種結斷。無處所者，斷初禪九種結乃至無所有處九種結，斷非想非非想處八種結。所以者何？彼勝果道證故。如勝果道非果攝，彼斷亦爾。阿羅漢阿羅漢果攝。阿羅漢果攝三界見道修道所斷結種盡。

問曰：如斷一種結乃至斷五種結，以得道比智故名須陀洹。斷欲界繫五種結，非須陀洹果攝。若斷七種八種結，得正決定、得道比智時，名斯陀含。彼斷七種八種結，非斯陀含果攝。若離初禪愛乃至離無所有處愛，得正決定、得道比智時，名阿那含果。彼斷初禪九種結，乃至無所有處九種結，非阿那含果攝。何以言須陀洹須陀洹果攝、斯陀含斯陀含果攝、阿那含阿那含果攝。何故不說或無處所耶？

答曰：此文應如是說：須陀洹須陀洹果攝，或無處所。斯陀含斯陀含果攝，或無處所。阿那含阿那含果攝，或無處所。而不說者，有何意耶？答曰：此說次第具縛人，不說超越人。

見諦具足世尊弟子，未離欲愛，欲界繫修道所斷結種斷，彼斷為何果攝？答曰：斯陀含果，或無處所。斯陀含果攝欲界修道所斷六種結斷。無處所者，斷七種八種結斷。已離欲愛未離色愛，色界繫修道所斷結種斷，彼斷為何果攝？答曰：無處所。斷初禪九種結，乃至第四禪八種結斷無處所。已離色愛未離無色愛，無色界修道所斷結種斷，彼斷為何果攝？答曰：無處所。斷空處九種結，乃至非想非非想處八種結斷，無處所。

阿毘曇毘婆沙論卷第三十四

