#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第四十一迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使犍度十門品第四之五

問曰：世尊何故先說苦諦，乃至後說道諦？

答曰：欲令文義隨順故。若先說苦諦，後乃至說道諦，則文義隨順。復次若如是說諦，則說者亦易、受者亦易。復次此諸法，或以起處得名、或以隨義得名、或以見時得名。以起處得名者，如念處禪無色定等，行者先修身念處，佛先說身念處，後乃至說法念處禪無色定，廣說亦爾。隨義得名者，如正斷神足根力覺道等。見時得名者，如四聖諦行者先見苦諦，佛先說苦諦，後乃至見道諦，佛後說道諦。

問曰：此中因論生論。行者何故先見苦諦，後乃至見道諦？

答曰：以麁細故。四諦中苦諦最麁，以苦麁故行者先見三諦，細故行者後見。如索迦人、蛇摩那人、兜佉羅人學射之時，先射簸箕草人濕泥團等，箭矢無不著，後漸更學乃至射一毛。彼亦如是。

問曰：應先因後果，何故行者先見苦果、後見集因？

答曰：先見苦、後斷集是隨順法。云何知苦隨順斷集耶？答曰：如樹先斷其枝，後拔根易。如生死樹，先知苦枝，後拔集根則易。

問曰：道在前、滅在後，何故行者先證滅、後修道？

答曰：先滅修道是則隨順。若當先修道後證滅者，不知此道為是誰道。若先證滅後修道者，乃知此道是滅道。如人問他：示我道處。他人問言：為問至何處道？答言：欲至城道。他人答言：此道即是。如彼以城示道則得隨順，此亦如是，以滅示道則得隨順。復次行者先以道斷緣三諦愚，後起緣道現在前斷緣道愚。如人於他面無疑、於自面有疑，若以明鏡照自面像，疑心則除。彼亦如是。復次緣苦愚持緣集愚，緣集愚持緣滅愚，緣滅愚持緣道愚。不得不除緣苦愚除緣集愚，不得不除緣集愚除緣滅愚，不得不除緣滅愚除緣道愚。如持，生亦如是。復次觀苦觀能生觀集觀，觀集觀能生觀滅觀，觀滅觀能生觀道觀。不可不生觀苦觀，乃至能生觀道觀。復次觀苦觀是集觀因，是根本、是出處、是所作、是緣、是起處。集觀是滅觀因等，滅觀是道觀因等。不可不生觀苦觀，乃至生觀道觀。復次觀苦觀是觀集觀方便，是門、是所依，乃至滅觀是觀道觀方便，是門、是所依，餘廣說如上。復次觀苦觀是觀集觀所依處、立足處，乃至觀滅觀是觀道觀所依處、立足處，餘廣說如上。尊者波奢說曰：行者先知五取陰如癰，後求其因，知集是因。何處能除此因？滅處能除。誰能滅耶？道能滅之。如身體細軟之人，身生癰瘡受大苦惱。作如是念：此瘡何由而生？知從風冷熱生。何處能令無此？謂無病處。誰能除此？謂若塗、若熟、若破。彼亦如是。復次行者知此五取陰是過患。誰是其因？集是其因。何處得除？滅處得除。誰能除之？道能除之。如人有子，作賊行惡，親近惡友。彼人作是念：誰令我子作如是惡？知親惡友。誰能除制？知是善友。彼亦如是。

彼見苦時，先見欲界苦、後見色無色界苦。

問曰：何故行者先見欲界苦、後見色無色界苦耶？

答曰：以麁細故。欲界苦麁，色無色界苦細，行者先見欲界麁苦、後見色無色界細苦。

問曰：若然者，色界苦麁，無色界苦細，何故一時見耶？

答曰：以與此身俱不俱故。欲界苦與身俱，色無色界苦雖有麁細，而不與此身俱，故一時見。復次欲界苦屬我、是我有，色無色界苦不屬我、不是我有，是故俱見。復次欲界苦，苦痛逼切，如負重擔，是以先見；色無色界苦，非苦痛逼切，如重擔故，是以俱見。復次欲界苦是近故先見，色無色界苦是遠故俱見。如近遠俱不俱，此身他身說亦如是。

問曰：行者於色無色界苦為現見不？

答曰：現見有二種：一、離欲現見；二、自身現見。行者於欲界苦有二種現見，謂自身現見、離欲現見。於色無色界苦，雖有離欲現見，而無自身現見。譬如賈客有財兩擔：一自身擔、二使他擔。於自身擔者，有二種現見：一知財現見、二知重現見。於他擔者有一種現見，謂知財現見。復次見欲界苦是善、不善、無記，是以先見；色無色界苦是善、無記，是故俱見。復次行者成就欲界凡夫性，是以先見；不成就色無色界凡夫性，是故俱見。復次誹謗時，先謗無欲界苦，是以先於欲界苦生信；後誹謗色無色界苦，是以後生信。

問曰：見諦時，為別相見、為總相見？若以別相者，別相有無量，見諦則無竟已。如地有無量別相，若觀地別相，不能令盡而便命終。若以總相者，云何不名一時見諦？別相諸法復云何知？

答曰：應作是說：以總相見諦。

問曰：若然者，云何不名一時見諦？

答曰：以總相者，於一諦總相，非四諦總相，為少分相故，分別無量總相別相。如地有總相，以三大故地是別相。一切地皆是堅相，是總相。四大是色陰，色陰有總相別相。別相者以四陰故，總相者一切色皆是障礙。五取陰是苦諦，苦諦有別相總相。別相者以三諦故，總相者一切苦皆是逼切相，以如是總相見諦。以無常苦空無我行見諦，以苦諦故是總相，以餘三諦故是別相；以諦故是別相，以陰故是總相。復次一諦非四諦，四諦非一諦，是故不一時見諦。復次一行非四行，四行非一行，是故不一時見諦。復次以覺所覺分明了了故，根、根義、所境界、境界亦分明了了故，不一時見諦。復次以有漏無漏別故不一時見諦。復次以有為無為差別故不一時見諦。復次苦諦不一時見，先見欲界苦，後見色無色界苦。先見欲界諸行因，後見色無色界諸行因。先見欲界諸行滅，後見色無色界諸行滅。先見欲界對治道，後見色無色界對治道。是故非一時見諦。云何知別相法耶？答曰：見諦時不知別相法。一切別相智所應知者，盡以總相智知。復次若緣諦別相無知，若緣諦總相無知，一時斷故。是故總相見諦時，亦知別相所知。

佛經說：未知苦聖諦當知。阿毘曇說：云何智所知法？答曰：一切法。

問曰：一切諸法是智所知，如阿毘曇說。佛經何故但說知苦耶？

答曰：佛經說：知苦是出世間智；阿毘曇說：知一切法是世間出世間智。如世間出世間，有漏無漏、縛解、繫不繫，當知亦如是。復次佛經說：知苦是近智；阿毘曇說：知一切法是近智遠智。如近遠，俱不俱當知亦如是。復次以總相知故，佛說知苦；以總相別相知故，阿毘曇說知一切法。如總相知別相知，總相解別相解、總相觀別相觀，當知亦爾。復次佛經說不共智，阿毘曇說共不共智。復次佛經說見苦時，阿毘曇說觀行時。復次解有二種：一者假名；二者實義。佛經說假名解知苦，阿毘曇說實義知一切法。

問曰：云何假名解？

答曰：現見苦是知果，現見集是知因，證滅時知滅，有二功德不在身中，行修道時為斷一切煩惱道。以如是等總相解故，名假名解。尊者波奢說曰：佛經說當知苦。或謂但當知苦，更不知餘。是故阿毘曇作如是說：應知一切法。佛經說當斷集。或謂但當斷集，更不斷餘。是故阿毘曇作如是說：云何斷法？一切有漏法。佛經說當證滅。或謂但當證滅，更不證餘。是故阿毘曇作如是說：云何證法？答曰：一切善法。佛經說當修道。或謂但當修道，更不修餘。欲令此事決定故，阿毘曇作如是說：云何修法？答曰：善有為法。復次為斷生死根本及道故，佛經說：當知苦身見是六十二見根，六十二見是煩惱根，煩惱是業根，業是報根，依報故生善、不善、無記法。身見知苦時斷，是故佛經唯說知苦。復次若知苦時，斷五我見、十五我所見，是故佛經唯說知苦。復次知苦時斷二見，謂身見、邊見，得二三昧，謂空、無願，是故佛經唯說知苦。復次無始已來，眾生於陰中計我想、人想、念想。誰能斷此惡想使住善想？唯知苦能，是故佛經唯說知苦。復次眾生無始已來，於此無常無我無樂無淨陰中，計有常我樂淨。誰能斷如是顛倒？唯有知苦，是故佛經唯說知苦。復次為斷貪著陰者故，眾生無始已來為此陰受苦痛逼切，如負重擔；受是苦已，復追求陰；以追求故，復更生陰。猶如小兒為乳母所打，還復歸趣。彼亦如是，為苦所逼，還復歸苦，是故佛經唯說知苦。復次行者見苦時，令無始已來諂曲之心邪見顛倒煩惱惡行皆令正直，是故佛經唯說知苦。復次若知苦時亦名斷苦，若斷集時不名知集，是故佛經唯說知苦。復次行者知苦時住不顛倒想，無有是處。以分別故說，若行者知苦，更不知餘諦。若有人問：此陰為是常、是無常耶？答言：無常，無一剎那住故。是苦、是樂耶？答言：是苦，如熱鐵丸。是淨、不淨耶？答言：不淨，猶如糞穢。有我、無我耶？答言：中無有人、無作者受者，但是諸行糞穢之聚。復次苦如癰瘡常自困苦，如箭入身、如刀自割、如毒自殺、如火自燒、如怨自害、如住邊城多受厄難。復次行者見苦時，名真佛出世間，如法入佛法，得無障礙受行佛法。復次行者見苦時，捨舊緣得新緣、捨共得不共、捨世間得出世間。復次行者見苦時，未開無漏道門今開、未曾捨凡夫性今捨、未曾得聖道今得。復次行者見苦時，捨名得名、捨界得界、捨性得性。捨名得名者，捨凡夫名，得聖人名。捨界得界者，捨凡夫界，得聖人界。捨性得性者，捨凡夫性，得聖人性。復次行者見苦時，得心不得心因、得業不得業因、得明不得明因。復次行者見苦時，得離五人聚入八人聚。五人聚者，謂五逆人。八人聚者，謂四向四果。復次行者見苦時，捨如樹華凡夫性，得住如門閫聖性。復次行者見苦時，初得於法不壞信。復次行者見苦時，得無有是處法。如說：無有是處是見諦具足人，不故殺生、不故犯戒，乃至廣說。以如是等事故，佛經唯說知苦。佛經說集聖諦應知應斷。阿毘曇說：云何斷法？謂有漏法。若作是說，生後有愛是集聖諦者，則生是難：如阿毘曇說：云何斷法？一切有漏法。何故佛經但說生彼有愛是集諦耶？答曰：前說愛所以，此中應廣說。若作是說，一切有漏因是集諦，則生是難：如苦亦應斷，何故佛經但說斷集？答曰：為不生苦故。佛作是說：汝等若不欲苦，應當斷集；若斷集者，苦則不生。復次為不生果故。佛作是說：若汝等不欲果者，應當斷因；若斷因者，果則不生。復次欲斷苦流故。猶如水相續流，若不斷其源，則水流不止；若斷其源，水則不流。如是若不斷苦源，苦流不止；若斷苦源，苦流則止。復次若斷集者，則斷俱因，俱繫得解，得無漏解脫得，斷非想非非想處一切遍因。復次若斷因者，果亦斷。因若滅，果亦滅，捨因亦捨果、吐因亦吐果。復次為捨重擔。如人身負重擔上嶮難處，為此重擔之所逼切。他人語言：汝若為此重擔所逼切者，應斷其擔索；若擔索斷，擔自當墮。眾生亦爾，身負陰擔，上於生死險難之山，為此陰擔之所逼切。佛作是說：汝等若不欲負陰擔者，應斷於集；若斷於集，陰擔則墮。復次為對外道故，外道不欲苦果而不斷因。猶如愚狗捨人逐塊，外道亦爾，不斷苦因、不欲苦果。佛作是說：汝等若不欲苦果，當斷其因；若斷其因，苦則不生。復次集中已有三界上中下果。佛作是說：汝等若於三界上中下果不欲求者，應當斷集；若斷集者，則三界上中下果更不復生。復次以集能生三苦故。三苦者，謂欲界、色界、無色界苦。佛作是說：汝等不欲三苦者，應當斷集，廣說如上。復次以集能生四苦故。四苦者，謂四生。佛作是說：汝等若不欲四苦者，廣說如上。復次以集能生五苦故。五苦者，謂五趣。佛作是說：汝等若不欲五苦者，廣說如上。以如是等事故，佛經說集應知應斷。

佛經說：苦滅聖諦應知應證。阿毘曇說：云何得作證法？答曰：一切善法。

問曰：如阿毘曇說一切善法應證，佛經何故唯說證滅？

答曰：此滅是解脫，亦是不繫相。復次此滅無處所、無有所依。復次此滅是因無果、是果無因。復次此滅是因非有因、是所作非有所作、是緣非有緣、是離非有離、是果非有果。復次此滅能令陰無非無法體。復次此滅息三、攝四、捨五。復次此滅是一味種種道果，淨於四姓，名無上法。復次此滅是無漏，得是有漏無漏。滅是非學非無學，得是學無學非學非無學。滅是不繫，得是繫不繫。滅是無斷，得是修道斷或不斷。滅是滅諦攝，得是苦諦集諦道諦攝。復次此滅是善是常、是善離陰，是善無有上中下，是無前後際。復次此滅是沙門果非沙門、是婆羅門果非婆羅門、是梵行果非梵行、是道果非道。以如是等事故，佛經說應證滅。

佛經說：苦滅道聖諦應知應修。阿毘曇說：云何修法？答曰：一切有為善法。

問曰：如阿毘曇說一切有為善法皆應修，何故佛經但說修道？

答曰：以道應修應習故。復次以道有二種修故：一、得修；二、行修。世俗道有四種修，謂得修、行修、對治修、除去修。復次此道修時不斷緣愛，世俗道修時斷於緣愛。復次此道修時其性出而不沒，世俗道修時其性亦出亦沒，於欲界而出、於初禪而沒，乃至於無所有處而出、於非想非非想處而沒。

問曰：無漏道亦爾。離欲界欲而生初禪，乃至離無所有處欲而生非想非非想處。

答曰：世俗道於彼處生報，非無漏道。復次此道若修，則滅、損毀、壞於有；世俗道修時，則增益、長養於有。復次此道若修則令有不相續，斷增長生老病死法；世俗道修時，令有相續增長生老病死法。復次此道若修是滅苦集道、是滅增長生老病死道；世俗道修時，是苦集道、是增長生老病死道。復次此道修時，不為身見作所緣，乃至不墮苦集諦中；世俗道雖修，為身見作所緣，乃至墮苦集諦中。復次此道修時，不為界趣生增長生死法作因；世俗道雖修，為界趣生增長生死法作因。復次此道修時，能盡界趣生增長生死法；世俗道雖修，不能盡界趣生增長生死法。復次此道修時，是沙門是沙門果、是婆羅門是婆羅門果、是梵行是梵行果是有果。以如是等事故，佛經唯說修道。

問曰：聖行名有十六種，體有幾耶？

答曰：或有說者，名有十六，體有七。緣苦四行，名有四、體亦有四；緣集四行，名有四、體有一，緣滅道亦爾。

問曰：何故緣苦四行，名有四、體亦有四？

答曰：緣苦四行是顛倒近對治，如顛倒名有四、體亦有四，此行亦爾。評曰：應作是說：聖行名有十六、體有十六。如名體，名數體數、名相體相、名異體異，當知亦如是。

問曰：聖行體性是何？

答曰：體性是慧。彼慧體是行行餘行，亦為行所行；彼相應法體非行行餘行，亦為行所行；彼共有法體非行不行餘行，為行所行。復有說者，聖行是心心數法。若作是說聖行體性是心心數法者，相應法體性是行行餘行，為行所行；不相應法體非行不行餘行，為行所行。復有說者，聖行體性是一切法。若作是說，聖行體性是一切法者，相應法體是行行餘行，為行所行；不相應法體是行不行餘行，為行所行。評曰：應作是說：聖行體性是慧，如先所說。此是行體性，乃至廣說。

已說體性所以，今當說何故名無常行乃至名乘行耶。答曰：以二事故是無常：一以所作、二屬於緣。所作者，一切有為法所作，唯一剎那頃。屬於緣者，待因緣而生。苦痛逼切，如負重擔是苦，對我所見故是空，對我見故是無我。因如種子法，集如出現法，有如相續法，能生故是緣。如泥團杖輪水縷等合集故瓶生，彼亦如是。諸陰盡是滅，無三相故是止，是善是常故。是妙是離，更無所離故是離，對邪道故是道，對不正故是正，能到解脫城故是迹。體性是出，不沈沒故是乘。復次非究竟故是無常，如重擔故苦，內無人無作者無受者無說者故空，不自在故無我。生故是因，出現故是集，流故是有，作相故是緣。不相續盡相續故是滅，滅三火故是止，無苦惱故是妙，無過患故是離。能去是道，相應方便故是正，能到正故名迹，畢竟過生死故是乘。

問曰：見苦諦時見苦四行，謂無常、苦、空、無我。何故但說苦諦，不說無常空無我諦耶？

答曰：應說而不說者，當知此說有餘。復次若說苦諦，當知已說無常空無我諦。復次此行是不共行，唯在苦諦中；無常行在三諦中；空、無我行在一切法中。復次此行與有相違，能棄生死。若有美妙飲食持與小兒，而語之言：此食是苦。小兒聞已，便生捨心而不欲食。復次此行是一切所信處，謂愚智、內道外道。復次智所知善分別故。佛經說：苦智為知何法？答曰：知苦。如智所知，解所解、行所行、根根義、所境界境界，當知亦如是。復次此行是舊法、是舊文句，過去諸佛說苦諦苦行，今佛亦說苦諦苦行。

問曰：見集諦時見集四行，謂因、集、有、緣。何故但說集諦，不說因有緣諦？

答曰：應說而不說者，當知此說有餘。復次若說集諦，當知已說因有緣諦。復次智所知善分明故。佛經說：集智為知何法：答曰：知集。如智所知，乃至所境界境界說亦如是。復次此行是舊法、是舊文句，過去諸佛說集諦集行，今佛亦說集諦集行。

問曰：見滅時見滅四行，謂滅、止、妙、離。何故但說滅諦，不說止妙離諦？

答曰：應說而不說者，當知此說有餘。餘如集諦說。道諦隨義說亦如是。滅諦名涅槃、名不相似、名非品、名無色、名第一、名勝智果、名阿羅漢不應親近不應修、名可受、名近、名妙、名離，廣解如雜犍度。

佛以聖語為四天王說四諦，二解二不解。佛欲饒益憐愍故，復作陀毘羅語說四諦，謂伊禰彌禰踰被陀踏被，二不解者一解一不解。世尊欲饒益憐愍故，作彌梨車語說四諦，謂摩奢兜奢僧奢摩薩婆多毘羅緻是名苦邊，四皆得解。

問曰：佛能以聖語為四天王說四諦令其解不？若能者，何故不使他解？不能者，偈所說云何通？如偈說：

「佛以一音演說法，　　而現種種若干義，
眾生皆謂獨為我，　　解說諸法不為他。」

一音者，謂梵音。現種種義者，若會中有真丹人者，謂佛以真丹語為我說法。如有釋迦人、夜摩那人、陀羅陀人、摩羅娑人、佉沙人、兜佉羅人，如是等人在會中者，彼各各作是念：佛以我等語，獨為我說法。若貪欲多者，佛為我說不淨；瞋恚多者，佛為我說慈心；愚癡多者，佛為我說緣起，眾生皆謂為我解說。諸法不為他者，時會各謂佛為說法不為他。

答曰：應作是說：佛能。

問曰：若然者，何故不令他解？

答曰：為滿足諸天王心所念故。二天王作是念：若佛為我作聖語說四諦者，我則能解。一天王作是念：若佛以毘羅語說四諦者，我則能解。一天王作是念：若佛以彌梨車語說四諦者，我則能解。如其念而為說之。復次欲現知眾生語言音聲故。或謂如來唯能作聖語不能作餘語，欲令如是疑心得決定故，而作是說。復次受化者，或於如來不變形言而得受化，或於如來變異形言而得受化者。若於如來不變形言得受化者，若變形言而受化者則不能解。曾聞佛在摩伽陀國，為尊弗迦羅婆羅故，步行經十二由旬，令十萬眾生皆得見諦，皆以不變形言故。若變形言，彼諸眾生則不能見諦。若眾生應見如來變現形言而得度者，若不變形言則不得度。復有說者，不能。世尊非境界事，不能為境界。佛雖得自在，不能以耳見色眼聽聲。

問曰：若然者，偈義云何通？

答曰：此是歎說如來之言，所說大過。如毘婆闍婆提作如是說：如來常定，善安住念慧故；如來不眠，以離蓋故。如是皆是歎說如來過美之言。復次如來言音能遍一切聲境界，如其所念皆悉能語。如來秦語，勝秦中生者；如來若作彌梨車語，勝彌梨車中生者。復次如來語言速疾迴轉，若作秦語，次作釋迦語，以速疾迴轉故人謂一時。

佛經說：諸比丘！是苦聖諦，曾從他聞。於法中正觀思惟，生眼智明覺。諸比丘！是苦聖諦，我應當知，曾從他聞，廣說如上。諸比丘！是苦聖諦，我已知，曾從他聞，廣說如上。集滅道說亦如是。諸比丘！是苦聖諦，曾從他聞，廣說如上。是說未知欲知根。諸比丘！是苦聖諦，我應當知，曾從他聞，廣說如上。是說知根。諸比丘！是苦聖諦，我已知，曾從他聞，廣說如上。是說知已根。如是餘一二諦三轉生三根亦爾。尊者達磨多羅作如是說：我思惟此所說法，舉身毛竪。如來所說，義無相違、不失次第；今此所說，失於次第。所以者何？此中知已根後說未知欲知根。如是觀法，非佛辟支佛聲聞所觀。所以者何？無有知已根後起未知欲知根現在前者。若欲捨是所說，是則不可。所以者何？此是如來最初之說，五比丘、八萬諸天為證。若欲不捨此所說者，失於次第。彼尊者雖有此念，而不捨此說，但正其文。此經應如是說：諸比丘！是苦聖諦，曾從他聞，於法中正觀思惟，生眼智明覺。是集聖諦、是滅聖諦、是道聖諦，廣說如上。諸比丘！是苦聖諦，我應當知；是苦集諦，我應當斷；是苦滅諦，我應當證；是苦滅道諦，我應當修，廣說如上。諸比丘！是苦聖諦，我已知；是苦集諦，我已斷；是苦滅諦，我已證；是苦滅道諦，我已修。廣說如上。若作是說，則不失次第，隨順見諦時。阿毘曇者作如是說：經文不應正。所以者何？過去諸大論師利根智慧，不正經文，何況尊者達磨多羅利根智慧不如前者。

問曰：若然者，此所說豈不違次第耶？

答曰：有二種隨順：一、所說隨順；二、見諦隨順。以所說隨順故，世尊作如是說；以隨順見諦故，尊者達磨多羅作如是說。尊者波奢說曰：此中不說未知欲知根、知已根，此中說菩薩欲界聞慧、思慧。菩薩坐道樹下時，作如是方便觀行。

問曰：若然者，此說云何通？如說：諸比丘！我是時得阿耨多羅三藐三菩提。如來以欲界聞慧思慧得阿耨多羅三藐三菩提耶？

答曰：如來本為菩薩作如是方便觀行時，以欲界聞慧思慧觀於諸法，生智慧光明，除去愚闇義，名必得阿耨多羅三藐三菩提。如人先以生皮覆面，除去之後以沙羅覆面，其所障礙而甚微少。彼亦如是。諸比丘！我三轉四諦十二行，生眼智明覺。

問曰：如此三轉四諦十二行，應有四十八行，何故但說三轉四諦十二行耶？

答曰：此是三說，十二行法不過十二，餘廣說如雜揵度。

問曰：此四聖諦，若是體斷亦是緣斷耶？

答曰：或是體斷非緣斷，或是緣斷非體斷，乃至廣作四句。體斷非緣斷者，謂苦諦集諦無漏緣無緣法。緣斷非體斷者，謂道諦緣有漏法。體斷緣斷者，謂苦集諦緣有漏法。非體斷非緣斷者，謂道諦緣無漏無緣法。

一切滅諦，四禪：初禪、第二禪、第三禪、第四禪。

問曰：何故作此論？

答曰：欲令疑者得決定故。《波伽羅那》說：云何初禪？答曰：初禪所攝善五陰。乃至云何第四禪？答曰：第四禪所攝善五陰。彼中說善禪，不說染污、不隱沒無記。或謂禪唯是善，非染污、不隱沒無記。今欲決定說禪是善、染污、不隱沒無記故，而作此論。四禪：初禪乃至第四禪。

問曰：何故名禪？為以斷結故名禪、為以正觀故名禪？若以斷結故名禪者，無色中亦有定能斷結，亦應名禪。若以正觀故名禪者，欲界亦有定能正觀，亦應名禪。

答曰：應作是說：斷結故名禪。

問曰：若然者，無色中亦有定能斷結，亦應名禪。

答曰：若定能斷不善、無記結者是禪。無色定雖能斷無記結，不能斷不善結故，不名為禪。

問曰：若作是說，唯未至依是禪。所以者何？能斷不善、無記結故。

答曰：此中說過患對治。對治有二種，有過患對治、斷對治。上地雖無不善結斷對治，有過患對治。

問曰：若作是說，上地滅法智、道法智、一切比智則不名禪。所以者何？於欲界結不能作斷對治、過患對治故。

答曰：雖非全界全地，而彼界彼地中有能與欲界結作過患對治者，以能者故，不能者亦得名禪。復次禪中遮少分，有少分與欲界結作斷對治、過患對治；無色界悉遮，乃至無一剎那與欲界結作斷對治、過患對治者。尊者瞿沙作如是說：此六地盡能與欲界結作斷對治、過患對治，以未至禪初出故斷欲界結；餘者不斷，以未至禪斷故。如日光初中後時盡與闇相妨，然初出者能除夜闇，中後者雖與闇相妨而不除闇，以初者除故。猶如六人共一怨家，而共議言：我等若先得怨者必斷其命。六人之中一得怨而殺，餘五人雖於彼人是怨而不殺者，先已殺故。如人持六燈次第入闇室中，初入者除室中闇，餘燈雖與闇相妨而不破闇者，已先破故。如是六地中雖與欲界結作斷對治、過患對治，以未至禪初生斷欲界結，餘地不斷者，以未至禪先已斷故。若六地非欲界結斷對治者，依根本禪得正決定時，欲界見道所斷結則無分齊，亦不應證解脫得。以依根本禪得正決定者，於欲界見道所斷煩惱而有分齊，證解脫得。以是事故，知六地盡有欲界煩惱斷對治、過患對治。復次若定能畢竟斷見道修道所斷結者名禪。無色定雖畢竟斷修道所斷結，不斷見道所斷結。復次若定能遍緣能斷結者名禪。無色定雖能斷結，不能遍緣；欲界定雖能遍緣，不能斷結；禪定能遍緣，亦能斷結。復次若定與五陰俱生作依者名禪，無色定與四陰俱生作依者不名為禪。復次若定有四枝五枝者名禪，無色定無四枝五枝故不名為禪。復次若有樂道處名禪，無色定無樂道故不名禪。復次若定能與道作依者名禪，無色定不能與道作依者不名禪。復次若定有三種示現者名禪，無色定無三種示現故不名禪。復次若定有三無漏根者名禪，無色定不具三無漏根故不名禪。三道亦如是。復次若有二道處名禪。二道者，謂見道、修道；忍道、智道；法智道、比智道。無色中無見道、忍道、法智道故不名禪。復有說者，以正觀名禪。

問曰：若然者，欲界亦有正觀，應名為禪。

答曰：若定能正觀亦能斷結者名禪；欲界定雖能正觀，不能斷結，故不名禪。復次若定牢固相續久住出入意不捨者名禪，欲界定與此相違故不名禪。復次若有定名亦有定用者名禪。欲界定雖有定名，無有定用。猶如泥椽，雖有椽名而無椽用。禪定猶如木椽，亦有椽名，亦有椽用。復次若定不為嬈亂風所吹動者名禪，欲界定為嬈亂風所吹動故不名禪。猶如四衢道中燈，為風所吹動。禪定不為嬈亂風所吹動故名禪。猶室中燈不為風所吹動，彼亦如是。

禪有十八枝：初禪有五枝，覺、觀、喜、樂、一心；第二禪有四枝，內信、喜、樂、一心；第三禪有五枝，捨、念、慧、樂、一心；第四禪有四枝，不苦不樂、捨、念、一心。

問曰：禪枝名十八，體有幾？

答曰：名有十八，體有十一。初禪有五枝，名有五，體亦有五。第二禪增一枝謂內信。第三禪增四枝，謂捨、念、慧、樂。第四禪增一枝，謂不苦不樂。是故禪枝名有十八，體有十一。復有說禪枝名有十八，體有十。所以者何？初禪、第二禪、第三禪樂，俱是一樂枝故。不應作是說。所以者何？初禪樂第二禪樂異、第三禪異。初禪、第二禪樂是猗樂，第三禪樂是受樂。初禪第二禪樂是行陰攝，第三禪樂是受陰攝。是故如前說者好。如名體，名數體數乃至知名知體，說亦如是。

問曰：何者是禪？何者是枝？

答曰：一心是禪，餘者是枝。

問曰：若然者，初禪、第三禪有四枝，第二禪、第四禪有三枝。

答曰：一心是禪亦是禪枝，餘者是枝非禪。如正見是道是道枝，餘是道枝。如擇法覺是覺是覺枝，餘者是覺枝。不非時食是齋是齋枝，餘者是齋枝。如是一心是禪亦是禪枝。此是禪枝體性，乃至廣說。已說體性所以，今當說何故名枝。枝是何義？答曰：隨順義是枝義、俱負義是枝義、成大事義是枝義、牢堅最勝義是枝義、別異義是枝義。隨順義是枝義者，若法隨順彼地立枝。俱負重、成大事、牢堅最勝亦如是。別異義是枝義者，如軍別異名軍枝，如車別異名車枝，如是禪別異故名禪枝。是故隨順義是枝義，乃至廣說。

問曰：若是初禪枝，亦是二禪枝耶？

答曰：或是初禪枝非二禪枝，乃至廣作四句。是初禪枝非二禪枝者，覺、觀是也。是第二禪枝非初禪枝者，內信是也。是初禪第二禪枝者，喜、樂、一心是也。非初禪非第二禪枝者，除上爾所事。若是初禪枝，亦是第三禪枝耶？乃至廣作四句。是初禪枝非第三禪枝者，覺、觀、喜、樂是也。是第三禪枝非初禪枝者，捨、念、慧、樂是也。是初禪枝是第三禪枝者，一心是也。非初禪枝非第三禪枝者，除上爾所事。若是初禪枝，亦是第四禪枝？乃至廣作四句。是初禪枝非第四禪枝者，覺、觀、喜、樂是也。是第四禪枝非初禪枝者，不苦不樂、捨、念是也。是初禪枝亦是第四禪枝者，一心是也。非初禪枝非第四禪枝者，除上爾所事。是第二禪枝，亦是第三禪枝耶？乃至廣作四句。是第二禪枝非第三禪枝者，內信、喜、樂是也。是第三禪枝非第二禪枝者，捨、念、慧、樂是也。是第二禪枝亦是第三禪枝者，一心是也。非第二禪枝非第三禪枝者，除上爾所事。乃至第三禪四句歷第四禪，應隨相說。

問曰：如猗捨一切地中有，何故初禪二禪立猗不立捨耶？第三第四禪立捨不立猗耶？答曰：先作是說，隨順義是枝義，若法隨順彼地者立枝。猗隨順初禪第二禪故立枝，捨隨順第三第四禪故立枝。復次勢用勝故更相覆蔽。如初禪第二禪，猗勢用勝，覆蔽於捨；第三第四禪，捨勢用勝故，覆蔽於猗。

問曰：云何此二法更相覆蔽？

答曰：以所行相違故。如一人一時，亦行亦住、亦眠亦寤，一向相違。彼亦如是。復次對治欲界五識及麁身故，初禪立猗為枝；對治初禪三識及麁身故，第二禪立猗為枝，第二禪無麁身故。第三禪不立猗為枝，第三禪無麁身故；第四禪不立猗為枝。復次以初禪二禪有染污喜，以是事故，佛作是說：應猗不應捨。是故初禪二禪立猗為枝。第三第四禪無染污喜，是故諸聖行捨。復次以初禪二禪猗生有所緣，如說：若心喜時身則生猗。第三第四禪猗生無所緣，是故諸聖行捨。

問曰：內信一切地盡有何故第二禪地立枝，非初禪耶？

答曰：先作是說，隨順義是枝，若法隨順彼地者立枝。內信隨順第二禪地故立枝。復次初禪覺觀如火，識身如污泥，令心擾濁信不明淨，如熱濁泥中面像不現。第二禪無覺觀火、識身污泥，信則明淨，如清冷水面像則現彼亦如是。復次行者住第二禪，於界離欲、於地離欲，生大信心。行者離不定欲界欲，起初禪現在前，作如是念：我已得離不定界欲，不知定界欲為可離不？後離初禪欲，起二禪現在前，是時於界離欲、於地離欲，生大信心。如初禪地欲可離，當知一切地乃至非想非非想處欲盡可離。以是事故，二禪信立枝，初禪不立。

問曰：念慧一切地中有，何故第三禪地立枝，非餘地耶？

答曰：先作是說，隨順義是枝，若法隨順彼地者立枝。念慧隨順第三禪故立枝。復次第三禪道多諸留難，自地亦有留難，他地亦有留難。他地道多諸留難者，第二禪喜漂沒輕躁，猶如羅剎，令行者離第三禪欲時生諸衰退。為對是事故，第三禪立念為枝。是故佛作是說：汝等當正念，莫為第二禪喜之所漂沒。自地留難者，第三禪樂受，是一切生死中最勝樂，令行者樂著不能離上地欲。為如是事故，第三禪慧立枝。是故佛作是說：汝等應於是樂莫生貪著，不求上地離欲法。

問曰：念慧一切地中有，何故第四禪地立念為枝，不立慧？

答曰：先作是說，隨順義是枝，若法隨順彼地者立枝。念隨順第四禪故立枝，慧不隨順故不立枝。復次第四禪道多諸留難，他地有留難。自地無留難者，第三禪地樂受，於一切生死中最勝。行者貪著故，不求離上地欲。是故佛作是說：汝等應當正念，莫為第三禪地樂之所覆沒。以自地無留難故，不立慧為枝。復次第四禪地立不苦不樂受為枝。不苦不樂受是無明分，慧是明分，明無明是相違法故。

問曰：若是禪枝，亦是助道分耶？

答曰：或是禪枝非助道分，乃至廣作四句。是禪枝非助道分者，初禪觀第三禪樂、第四禪不苦不樂是也。是助道分非禪枝者，精進、正語、正業、正命是也。是禪枝亦是助道分者，諸餘助道分是也。非禪枝非助道分者，除上爾所事。

問曰：初禪觀第三禪樂、第四禪不苦不樂，何故不立助道分耶？

答曰：以覆蔽故。初禪地觀，為覺所覆蔽故，不立助道分。第三禪地樂，為猗樂所覆蔽故，不立助道分。第四禪地不苦不樂，為行捨所覆蔽故，不立助道分。以如是事故，不立助道分。

問曰：精進何故不立禪枝？

答曰：禪枝於自地勝，精進於他地勝。初禪地精進作第二禪地方便勝，乃至無所有處精進作非想非非想處方便勝。復次精進與生定法相妨。與何生定法相妨？答曰：樂。如說：樂故，定心生眾生行精進者必苦。

問曰：何故正語、正業、正命不立禪枝耶？

答曰：禪枝是相應、是有緣、是有行、是有依、是有勢用。正語、正業、正命與此相違，故不立禪枝。

問曰：若是禪枝，亦是念處耶？若是念處，亦是禪枝耶？若是禪枝，亦是正斷、神足、根、力、覺、道分耶？若是正斷、神足、根、力、覺、道分，亦是禪枝耶？應隨相廣說。復作是問曰：若是初禪枝，亦是助道分耶？若是助道分，亦是初禪枝耶？乃至第四禪問亦如是，應隨相廣說。復作是問：若是初禪枝，亦是念處、正斷、神足、根、力、覺、道分耶？若是念處乃至八道分，亦是初禪枝耶。乃至第四禪，問亦如是，應隨相廣說。

問曰：諸邊及無色定為立枝不？若立者，此中何故不說？若不立者，《施設經》云何通？如說：頗有空處定於空處定道勝、根勝、定勝枝等耶？答曰：有。從空處定起次第，還入空處定。

答曰：或有說者，諸邊及無色定立枝。《施設經》所說善通。此中何故不說？答曰：應說如初禪有五枝，邊亦有五枝，除喜，增不苦不樂受。如根本第二禪有四枝，邊亦有四枝，除喜，增不苦不樂受。如根本第三禪有五枝，邊亦有五枝，除樂，增不苦不樂受。如根本第四禪有四枝，邊亦有四枝，如第四禪。四無色定亦應爾。評曰：諸邊及無色定不立枝，是故此中不說。

問曰：《施設經》所說云何通？

答曰：此中說根勝道勝定勝者，以後定用前定為因生故。枝等者，說覺道枝。

問曰：何故初禪第三禪立五枝，第二第四禪立四枝耶？

答曰：先作是說，隨順義是枝，若法隨順彼地者立枝。五枝隨順初禪第三禪，故立五枝；四枝隨順第二第四禪，故立四枝。復次欲界是難斷難除難過之界，必須牢強對治，是故彼對治初禪立五枝。第二禪喜難斷難除難過故，必須牢強對治，是故彼對治第三禪立五枝。初禪不難斷難除難過故，不須牢強對治，是故彼對治第二禪立四枝。復次為對欲界五種境界愛故，初禪立五枝；為對二禪五種喜愛故，第三禪立五枝。初禪無五種境界愛故，第二禪不立五枝；第三禪無五種喜愛故，第四禪不立五枝。復次欲令行者入超越定得隨順故，起五枝定、入五枝定，起四枝定、入四枝定。

問曰：如起第三禪入空處定，若是四枝、或是無枝，此中云何得隨順耶？

答曰：一切外法內法所作，初須隨順；後事成時，則不須隨順。外法所作者，曾聞有王名旃陀掘，臣名遮那伽，於十二年造出金法，始成得一麥粒許，便作師子吼：我今力能造作金山。內法所作者，如行者修神足時，初能舉身離地如半胡麻，轉如胡麻、半麥一麥、半指一指、半寸一寸、半尺一尺、半肘一肘、半尋一尋、衣鉤衣架。後若成時，舉身至阿迦膩吒天。如是外法內法事未成時必須隨順，事已成後不須隨順。彼超越定亦爾，事未成時起五枝定、入五枝定，起四枝定、入四枝定；事已成後，起五枝定、入四枝定若無枝定。

佛經說：有四種勝心數法定，受現法樂。

問曰：何故名四種勝心數法定？

答曰：彼定有大勢力、能成大事、有大功用，是根本禪，是故根本四禪名勝心數法定。復次彼定中多諸心數法可得故，如無量解脫勝處、一切處無礙無諍願智，半多俱置等，是故名勝心數法定。復次行者於彼定得多種心受樂，如無量解脫乃至空空三昧、無相無相三昧、無願無願三昧，是故名勝心數法定。受現法樂者，問曰：此法亦受後法樂，不但現法樂。何故說言受現法樂，不說受後法樂耶？

答曰：應說如說受現法樂，亦應說受後法樂。而不說者，當知此說有餘。復次若說現法樂，當知已說後法樂。所以者何？後法樂必因現法樂故。如說：先於此修定，後生彼處。復次現法樂能令後法樂相續，非後法樂能令現法樂相續，是故說現法樂。復次現法樂是後法樂方便所依門。復次現法樂是一切所信處，如愚智內道外道皆信現法樂，後法樂或有信者、或有不信者，不信後法樂者如外道。復次諸凡小貪著少欲樂，不求離欲。佛作是說：汝等若欲得廣大樂者，當斷欲愛，起根本禪現在前，當受廣大之樂。復次現法樂一切盡受，後法樂有受者、有不受者。以如是等事故，佛說禪是現法樂，非後法樂。

佛經說：諸比丘！有四種天道，能令眾生不淨者淨，淨者轉更明勝。

問曰：云何立天道？為以得正決定、為以盡漏耶？若以得正決定立天道者，則應有六。所以者何？依六地得正決定故。六地者，未至、中間、根本四禪。若以盡漏者，則應有九。所以者何？行者依九地得盡漏故。九地者，謂未至、中間、四禪、三無色定。

答曰：應作是說：亦以得正決定，亦以盡漏，故立天道。是說則遮無色定。

問曰：若然者，天道應有六。尊者波奢說曰：此中說禪及眷屬故，有四無六。尊者瞿沙作是說：此中說清淨天名天。天有三種：一、假名天；二、生天；三、清淨天。假名天者，謂人王等。生天者，從四天王天乃至非想非非想處天。清淨天者，謂阿羅漢。此中說清淨天名天。得二種道，謂見道修道、忍道智道、法智道比智道，能令身心清淨者。復次於生天道生怖畏想，欲令安住實義天道故。佛說此經有四種天道。生天者，謂三十三天是也。彼有四種園林：一名質多羅咃；二名頗留沙；三名彌尸迦婆那；四名難陀那。彼園林中有四種道，種種綵女所遊行處，作諸音樂、燒眾名香、安置種種餚膳飲食，隨意生形，鳥出種種音，能令諸天遊戲園林受於快樂。諸聖亦爾，滅盡涅槃為園林，四禪為道，種種道品善法而嚴飾之，令諸賢聖受種種快樂，入於涅槃。云何四種天道？如比丘離欲惡不善法，乃至廣說。

問曰：盡離欲界法，何故佛但說離欲惡不善法耶？

答曰：如佛說離欲惡不善法，當知已說盡離欲界法。復次此法體應斷，斷已則不成就與聖道相妨。有漏善法、不隱沒無記法，不與聖道相妨；欲惡不善法與聖道相妨。若斷欲惡不善法，當知有漏善法、不隱沒無記法亦斷。所以者何？同一對治斷故。譬如燈不與炷油器相妨而與闇相妨，若破闇時亦燋炷盡油令器熱。復次以此法難斷難除難過故。復次以此法是重惡多諸過患故。復次此法離欲愛時多作留難，令離欲法不得相續。如守門人不令他人入，彼亦如是。復次行者為對除此法故，修初禪定道。復次行者以憎惡此法故，盡離欲界。復次此法上地所無、所不行故。以如是等事故，佛說離欲惡不善法。

阿毘曇毘婆沙論卷第四十一

