#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第二十迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度無慚愧品下

一切掉盡悔相應耶？乃至廣說。

問曰：何故作此論？

答曰：世尊說掉與悔作一蓋。或謂掉外無悔、悔外無掉；欲說悔外有掉、掉外有悔，決定義故，而作此論。

一切掉盡悔相應耶？乃至廣說。作四句。云何掉不與悔相應？答曰：非悔時心不休不息，乃至廣說。彼是何耶？答曰：一切色無色界掉，欲界見道所斷四種掉，修道所斷五識身掉，意識地欲恚慢慳愱相應掉，如是等掉不與悔相應。所以者何？彼品中無悔故。云何悔不與掉相應？答曰：不染污心悔，乃至廣說。彼是何耶？如比丘畏戒故悔，若不自舉、若使人舉露地臥具，若自閉、若使人閉大小行處門，若為作福悔。何者是耶？有悔因不善悔亦不善、有悔不善因善、有悔因善悔亦善、有悔善因不善。有悔因不善悔亦不善者，猶如有一作惡，悔我所作惡少，應當益作。有悔不善因善者，猶如有一作善後悔，我何故作此善耶？如彼居士施辟支佛食，後便悔言：我寧以此食與奴婢作人，何用施是人為？有悔因善悔亦善者，猶如有一作善後悔，便悔言：我作善少，應當益作。如尊者阿尼盧頭作如是言：我若知此大德有如是威神者，我當益施其食。有悔善因不善者，猶如有一於戒不犯，我作如是事非是善好，如不舉露地敷具如是等戒是也。此四種中，悔善因善、悔善因不善，是悔不與掉相應。云何掉與悔相應？謂染污心悔是也，乃至廣說。

問曰：何故問掉應悔，而答悔應掉耶？

答曰：此文應如是說。云何掉應悔？若心悔時不休不息，乃至廣說。而無說者，有何意耶？答曰：此說染污心悔應於掉時，諸餘染污心唯掉相應、不與悔相應。復有說者，悔之與掉體俱是蓋。應作是問：云何掉與悔相應？云何悔與掉相應？云何掉不與悔相應？悔不與掉相應，除上爾所事。諸法已立名已稱說者，作第一第二第三句。未立名未稱說者，作第四句。

一切睡眠相應耶，乃至廣說。

問曰：何故作此論？

答曰：世尊說睡與眠作一蓋。或謂睡外無眠、眠外無睡。今欲說睡外有眠、眠外有睡，決定義故，而作此論。

一切睡眠相應耶？乃至廣作四句。云何睡不與眠相應？若身未動時身重，是說五識身睡；心重是說意識身睡。身心瞪瞢等餘句亦如是。彼是何耶？一切色無色界睡，欲界不眠時睡，是謂睡不與眠相應。云何眠不與睡相應？不染污心眠夢，身動、心不散、心不行，五識在意識中眠。不污染心者，善心不隱沒無記心，是名眠不與睡相應。云何睡與眠相應？答曰：染污心眠夢，乃至廣說。餘句答餘句，如上掉悔中說。

眠當言善耶？乃至廣說。

問曰：何故作此論？

答曰：此因論生論。先說不染污心眠夢，乃至廣說，不說眠是善不善無記。彼中不說者，今欲說故，而作此論。

眠當言善耶？乃至廣說。答曰：眠或善、不善、無記。云何善？善心眠夢，是謂善。

問曰：為是生得善心眠夢、為是方便善心眠夢耶？

答曰：生得善，非方便善。

問曰：何等眾生善心中眠耶？

答曰：不眠時。多修行善者，以多修行善故，眠時亦善。如行者不眠時念其境界耶？念境界而眠，眠中還見本境界；誦經施主亦如是。如是眾生善心眠。何等眾生不善心眠耶？答曰：不眠時。多作惡行者，如屠兒獵師晝作不善，眠夢亦然。如屠獵師，盜賊婬人亦如是。如是等眾生不善心眠。何等眾生無記心眠耶？答曰：不眠時。多作無記行，亦無記心眠，還見無記事報。無記心中亦眠，威儀、工巧心亦眠，還作威儀工巧事。身見邊見隱沒無記心亦眠。如本有陰多修行善不善無記，善不善無記心而死。不眠時，多行善不善無記，眠時亦善不善無記心而眠。

眠中所作善增益，當言迴耶？乃至廣說。

問曰：何故作此論？

答曰：前說善心眠，乃至廣說，不說眠所作善增益當言迴耶、不迴耶？彼中不說者今欲說故，而作此論。

眠中所作善增益當言迴耶？乃至廣說。或有說，得是增益。或有說，生是增益。云何說得是增益耶？如定揵度說：以何等故，凡夫人退時，見道修道所斷煩惱增益；世尊弟子退時，唯修道所斷煩惱增益。云何說生是增益？如《施設經》說：凡夫人若生欲界愛，必生五法。何謂為五？一、欲界愛；二、欲界愛增益；三、無明；四、無明增益；五、掉。此中說善不善思得愛不愛果，說名增益。彼增益，為生愛果、為生不愛果耶？答曰：若善生愛果，若不善生不愛果。云何善增益？如眠夢時施與。如人常行布施，彼眠夢時亦行是事。若好行多聞，彼眠夢時亦行是事。讀修多羅、阿毘曇、持戒善亦如是。若好修定，彼眠夢時亦行是事，如修不淨等善眠，是名善增益。云何不善增益？若好惡事，彼眠夢時亦行是事。如獵師屠兒夢作殺事、賊取他財、婬人犯他女色，是名不善增益。云何非善增益非不善增益？如人好行威儀、工巧事，彼眠夢時亦行是事。如行者夢作農夫種植，如銅鐵師等夢作銅鐵等物。

問曰：若眠時所作善增益者，何以佛說愚人眠時無有果報？

答曰：如不眠人能作田種等作，以眠故不作，佛說是人言無果報。如不眠人能讀誦經、能修不淨等善根、能生念處、能生煖等達分善根、能得須陀洹果斯陀含阿那含阿羅漢果，以眠故不得如是等果報，是故佛說愚人眠時無有果報。尊者和須蜜說曰：以眠時得果少故，佛說無果。

佛經中說：寧當眠，莫起惡覺。

問曰：若眠不善增益者，何故佛說：寧當眠，不起惡覺耶？

答曰：以不眠時數數多起惡覺故，眠時則少。以是事故，佛說：寧當眠，不起惡覺。

問曰：眠時能作生處造業不耶？

答曰：或有說者，能作惡道生處造業。如婆羅地迦虫、曲蟬虫等，受此微怯弱之身是也。

夢名何法？乃至廣說。

問曰：何故作此論？

答曰：先說夢所作事，未說夢體。今欲說故，而作此論。復次佛經說：我為菩薩時，夢見五事。波斯匿王夢見十事。如難陀迦母優婆斯白佛言：我夫命過，為我現夢。餘經說偈：

「夢中共人會，　　寤已便不見；
一切所有物，　　死已亦不見。」

餘經亦說：汝等當捨如夢之法。云何如夢法？五陰是也，乃至廣說。佛經雖處處說夢而不分別。佛經是此論所為根本，彼中不說者今欲說故，而作此論。復有說者，譬喻者說：夢非實有法。彼以何故作如是說？答曰：以世現事故作如是說。如人夢中飲食飽足、諸根增益，寤已飢渴。夢中夢作五樂，寤已都不復見。夢四種兵而自圍遶，寤已獨己。以是事故，夢非實有。為止如是說者意、亦明夢是實有法故，而作此論。

夢名何法？答曰：眠時心心數法隨其所緣，寤已不忘，向他人說我夢見如是事，是名為夢。

問曰：如夢所見事，寤已不憶；設憶，不向他人說，為是夢不？

答曰：此亦是夢。此中所說是滿足夢。滿足夢者，夢中所見，寤已不忘，亦向他人說者是也。

問曰：夢體性是何？

答曰：體性是意。所以者何？以意力故心心數法生。復有說者，夢體性是心心數法。所以者何？如經本說：心心數法隨其所緣。復有說者，心心數法境是夢體性。所以者何？如經本說：心心數法隨其所緣。復有說者，夢體性是五陰。

問曰：何處有夢耶。答曰？

欲界，非色無色界。或有說者，欲界不盡有夢，如地獄眾生。所以者何？以苦痛所逼故不得眠。復有說者，地獄亦有眠時。所以者何？如說活地獄中，或時有冷風來，如是唱言：眾生活。眾生活。時諸眾生即便還活。冷風吹故，暫時得眠。以是事故，知地獄中亦有眠夢。畜生、餓鬼、人亦有眠夢。

問曰：何等人有夢耶？

答曰：凡夫、聖人俱夢。聖人從須陀洹至辟支佛盡夢，唯有諸佛不夢。所以者何？唯有諸佛無有疑故，亦離一切無巧便習氣故。

問曰：夢中所見，為是所更事、為非所更事耶？

答曰：是所更事，非不所更事。

問曰：若然者，夢見人有角，何處曾見有角人耶？

答曰：此是亂想故。異處見人、異處見角，以亂想故，言是一處見人有角。復有說者，大海中有人形虫，頭上有角，以曾見故，今亦夢見。

問曰：如菩薩夢見五事，為於何處曾見是事耶？

答曰：所更有二種：一者曾見；二者曾聞。菩薩所夢是曾聞。於何處聞？過去諸佛為諸弟子說此五夢，菩薩於彼而得聞之，以曾聞故今亦夢見。

問曰：誰現此夢耶？

答曰：或有說者，是諸鬼神為現吉不吉事。尊者和須蜜說曰：以五事故現夢。如偈說：

「以疑心分別，　　覺習因現事，
非人來相語，　　因此五見夢。」

醫方說：有七事故夢。如偈說：

「或所更聞見，　　所求亦分別，
覺習及諸患，　　因此七見夢。」

問曰：如現在意識不能見色等，云何言夢是意地而能見色等耶？

答曰：以見吉不吉相故言見，諸仙人說夢亦如是。尊者佛陀提婆說曰：眠時五識不現在前，不能見色等。如難陀迦母優婆斯所夢，以眠勢衰微，是以能見色等。

問曰：夢所念事多，第四禪地宿命智所念事多耶？

答曰：夢所念事多，非第四禪地宿命智所念事多。以是事故，而作是說。頗不入禪、不起通現在前，能憶念阿僧祇劫事不？

答曰：有，謂夢中所念是也。

仙人所說夢書，若人夢見如是事，當有如是果。

問曰：如知未來世事是願智境界，彼不得願智，何由能知耶？

答曰。以過去現在事比未來世事故能知。如諸仙曾有如是夢、有如是果，今有如是夢，亦當有如是果。如此皆以比相故知。

如經說：當捨如夢等法。云何是如夢等法？答曰：五陰等是也。

問曰：以何等故說五陰如夢？

答曰：以不適人意，暫有不經久故，說陰如夢。

問曰：於何處眠耶？

答曰：如經先說，五道中有眠，中陰中亦眠，在母胎諸根具者亦眠，乃至佛世尊亦眠。

問曰：如薩遮尼揵所說，若人眠者，其人亦愚。所以者何？以是蓋故。此云何通？

答曰：非一切眠盡是蓋。有眠是蓋，有眠非蓋。眠非蓋者，佛起現在前，欲調適身故。眠是蓋者，佛不起現在前。所以者何？已離一切愚故。

有五蓋，五蓋攝一切蓋耶？乃至廣說。

問曰：何故作此論？

答曰：佛經說五蓋，或謂唯五蓋更無餘蓋，欲明五蓋外更有無明蓋故，而作此論。五蓋攝一切蓋、一切蓋攝五蓋耶？答曰：一切蓋攝五蓋，非五蓋攝一切蓋，乃至廣說。五蓋者，所說者是也。一切蓋者，第六無明蓋是也。彼一切蓋能攝五蓋，以多故。五不攝一切，以有餘故。如以大器覆小器則遍，小器覆大器則不遍。彼亦如是，一切攝五，非五攝一切。不攝何等？謂無明蓋。

佛說：無明覆、愛結繫，愚小得此身聰明亦然。

問曰：如無明是蓋亦是結，愛亦是蓋亦是結，何以唯說無明覆、不說愛覆耶？

答曰：或有說者，欲現種種文、種種說故。若有種種文，義則易解。復有說者，蓋義是覆義，更無有結覆眾生慧眼如無明者。繫義是結義，更無有結繫於眾生如愛結者。猶如一人有二怨家，一縛其手足、二以土坌其目。是人被縛無目，不能有所至。如是無明覆眾生慧眼、愛結繫之，不能起向涅槃。以是事故，尊者瞿沙作如是說：以無明覆、愛結繫故，不善法得生。是中應說，一名伊利摩、二名摩舍輸賊。尊者佛陀羅測說曰：此現二門，乃至廣說。如說：無明覆、愛結繫，說愛結覆、無明繫亦如是。以是故，欲現二門義，乃至廣說。

問曰：以何等故，不說無明蓋在五蓋中耶？

答曰：覆義是蓋義。此五法覆勢用等，無明覆勢用偏多。如一無明蓋覆勢用，勝於五蓋所覆勢用。復有說者，以無明體重故，不立無明蓋在五蓋中。

諸蓋盡覆耶？乃至廣說。

問曰：何故作此論？

答曰：先解經中五蓋所不攝無明蓋，今欲說阿毘曇義一切煩惱盡是蓋。所以者何？一切煩惱盡覆此身中故。以是事故，尊者迦旃延子作如是問：諸蓋覆耶？乃至廣作四句。云何是蓋非覆？過去未來五蓋是也。所以者何？以是蓋相故言蓋。過去蓋所作已竟，未來蓋所作未生，故不名為覆。云何覆非蓋？除五蓋，諸餘煩惱現在前。何者是耶？謂色無色界一切結、欲界繫諸見慢無明，蓋所不攝，諸纏現在前時是也。云何蓋亦覆？五蓋展轉現在前，若不眠欲愛蓋現在前時，三蓋現在前，謂欲愛、睡、掉蓋；眠時有四，即增眠蓋。瞋恚癡悔說亦如是。不眠睡蓋現在前時，二蓋現在前，謂睡、掉蓋；眠時三蓋現在前，即增眠是也。云何非蓋非覆？除上爾所事。諸法已立名、已稱說者，作第一第二第三句，未立名未稱說者作第四句。何者是耶？行陰作四句。在三世五蓋，現在煩惱五蓋所不攝者，如是法作第一第二第三句，諸餘相應不相應行陰、全四陰、無為法，如是等法作第四句。

問曰：如過去煩惱覆過去法，未來煩惱覆未來法，現在煩惱覆現在法。何以故但說現在煩惱是覆，不說過去未來耶？

答曰：或有說者，若說現在，當知亦說過去未來。復有說者，現在煩惱能障聖道，過去未來煩惱不能障聖道。復有說者，現在煩惱能取依果報果，非過去未來。復有說者，現在煩惱能取果與果，非過去未來。復有說者，現在煩惱現呵責，染污此身墮不是處，非過去未來。復有說者，現在煩惱能生世愚及緣中愚。復有說者，現在煩惱有所作。復有說者，現在煩惱障礙所依所行所緣。復有說者，或有為法、或有為人。若為法而言，過去法為過去煩惱所覆，未來現在法為未來現在煩惱所覆。若為人而言，則現在煩惱名覆人。如世人言：誰為煩惱所覆？謂不得解脫人為煩惱所覆。現在陰界入假名為人，過去未來陰界入假名為法，以是事故，現在煩惱名覆，非過去未來也。

一切欲界繫無明使盡不善耶？乃至廣說。

問曰：何故作此論？

答曰：或有說一切結使盡是不善。如譬喻者作如是說：一切煩惱盡是不善。所以者何？無巧便故。欲止如是說者意，亦欲說欲界身見邊見及相應無明、色無色界一切結，盡是無記故。復有說者，一切欲界煩惱盡是不善，一切色無色界煩惱盡是無記。今欲現欲界身見邊見及相應無明亦是無記，以是事故，欲止他義顯於己義，亦欲說法相相應義故，而作此論。

一切欲界繫無明使盡不善耶？答曰：諸不善者盡欲界繫無明使。頗有欲界無明使非不善耶？答曰：有。欲界身見邊見相應無明使是也。

問曰：何故欲界身見邊見相應無明非不善耶？

答曰：若體是無慚無愧，與無慚無愧相應、從無慚無愧生，是無慚無愧依果者是不善；彼與此相違，故非不善。復次此法非一向壞於期心。云何非一向壞於期心耶？答曰：體非無慚愧等故。復次此法不妨布施持戒修定等故。所以者何？計我見者為我樂故行於布施，為我生善道故行於持戒，為我得解脫故而修於定。邊見隨身見後生彼相應無明亦爾。復次此二見，於自法中愚不逼切他。所以者何？我見者不如是說眼能見色是可見，作如是說，我能見、我所是可見。乃至意知法說亦如是。此見未曾逼切於他。邊見隨身見後生故，相應無明亦爾。復次以此見不能生報故，尊者和須蜜作如是說：何故身見邊見是無記耶？答曰：以不能生身口麁業故。

問曰：不善煩惱亦有不能生身口麁業者，可是無記耶？

答曰：現在雖不起，後增益時能起身口麁業；身見邊見終不能起。復次此見不能令眾生墮於惡道。

問曰：不善煩惱亦有不能令眾生墮惡道者，可是無記耶？

答曰：不善煩惱後增長時，能令眾生墮於惡道；身見邊見終不能令眾生墮惡道故。復次此見不能生不愛果故。

問曰：若能得未來有，即是生不愛果。世尊亦說：比丘！我不稱美乃至彈指頃生未來有者。所以者何？有皆是苦故。邊見隨身見後生相應無明亦爾。尊者佛陀提婆說曰：此二見是顛倒，能生諸煩惱，非安隱法，故是不善。若當身見非是不善者，誰是不善？世尊亦說：比丘！若無明是不善，邊見隨身見後生相應無明亦爾。

一切色無色界無明使盡無記耶？答曰：一切色無色界無明使盡是無記，廣說如經本。

問曰：何故色無色界煩惱是無記耶？

答曰：若體是無慚無愧，乃至是無慚無愧依果者，是不善。色無色界煩惱，與此相違，故非不善。復次此諸煩惱不一向壞期心，如上所說。復次以不能生報故。如是因論生論，以何等故，彼諸煩惱不能生報？

答曰：此諸煩惱，為四支五支三昧所制持故。猶如毒蛇為呪所持不能螫人，彼亦如是。復次彼無報器故。若當色無色界煩惱當生報者，應生何報？必生苦報。苦報在欲界，不可以色無色界行欲界中受報。復次彼煩惱非一向受於顛倒，亦少有所因。如色無色界邪見謗苦，彼有少樂故，亦有少勝見取見第一，亦有少淨戒取見淨。如色界道能淨欲界，色無色界道能淨色，無色界道能淨無色界。尊者和須蜜說曰：以何等故，色無色界煩惱是無記？答言：不能生身口麁業，廣說如上。尊者佛陀提婆說曰：若當色無色界煩惱非是不善者，誰是不善？世尊亦說煩惱生業。

一切見苦集所斷無明使，盡是一切遍耶？

問曰：何故作此論？

答：應如上一切遍因中說。一切見苦集所斷無明使，盡是一切遍使耶？

答曰：諸一切遍盡是見苦集所斷無明使。頗見苦集所斷無明使非一切遍耶？答曰：有。非一切遍使相應無明。何者是耶？欲恚慢等相應無明，隨相而說。

云何不共無明使？答曰：不說苦，於苦不忍、不可；餘諦亦爾。此心一向愚、一向劣、一向癡，是故說不共無明。

問曰：若然者，云何非是邪見耶？

答曰：邪見謗言無苦，此不欲忍苦。猶如宿食不消憎於乳食，彼亦如是。或有說者，上已說體，所行云何？答曰：無知黑闇愚癡是也。復有說者，先說所行，如不說苦，於苦不忍、不可是也。

問曰：若然者，《波伽羅那經》所說云何通？如說：云何無明使所使？答言：若無知黑闇愚癡是也。

答曰：彼說無明所行不盡有，煩惱所行彼中不說。復有說者，不說苦等，是說無明所緣。

問曰：云何是不共義耶？

答曰：罽賓沙門作如是說：不與緣四諦煩惱相應故名不共。復有說者，此使緣於四諦，唯是凡夫所行，故名不共。尊者婆已說曰：不共餘煩惱故名不共。所以者何？以遠離煩惱所行各異，不待煩惱而生，故名不共。尊者婆摩勒說曰：與煩惱別異，不共一意，故名不共。復有說者，與煩惱別異，不共方便，故名不共。

問曰：不共無明，為是五種所斷、為是見道所斷耶？若是見道所斷者，《識身經》所說云何通？如說：彼是修道所斷，不共無明相應心。若是五種者，此中何以不說耶？

答曰：或有說者，見道所斷。

問曰：若然者，《識身經》所說云何通？

答曰：此文應如是說：彼是修道所斷無明使相應心。應作是說而不說者，有何意？答曰：《識身經》所說，不說不共無明使。若以自功力不因他生者，是不共無明。彼雖不與煩惱相應，不以自功力因他而生，是故不是不共。復有說者，是五種斷。

問曰：此中何以不說耶？

答曰：或有說者，若無明緣四諦，不與餘使相應，故名不共。修道所斷無明有不與煩惱相應者，不緣四諦。復有說者，若不與諸使相應，唯凡夫所行者，是中則說；彼修道所斷，雖有不與煩惱相應，而是凡夫聖人所行，是故不說。

問曰：修道所斷不共無明使，何等心邊可得耶？

答曰：欲界十小煩惱大地。色界初禪地諂放逸，第二禪乃至非想非非想處放逸俱者是也。

問曰：於何時現在前行耶？

答曰：若人起正見、若人起見，心疲勞已，或時起如是等不共無明。不共無明不說苦，乃至廣說。

問曰：如一切心中盡有慧，何以說不忍可苦耶？

答曰：為無明所蔽故，彼慧不明不了。頗有使不為俱使所使耶？答曰：有。緣使已斷不共無明使是也。頗有使不為使所使耶？答曰：有。即前者是也。頗有使不能使耶？答曰：有。無漏緣不共無明使是也。

云何不共掉纏耶？答曰：無不共掉纏。

問曰：何故作此論？

答曰：為止人疑故。如有不與煩惱相應不共無明使，亦謂有不共掉纏。為止如是疑意故，答曰無不共掉纏。所以者何？一切染污心中盡有無明使。復次如有不與煩惱相應不共無明使，亦謂有不與纏相應不共掉纏。為斷如是疑意，答言無不共掉纏。所以者何？一切染污心有睡掉故。以是事故，而作此論。

問曰：如睡掉通三界五種斷，六識身一切染污心可得，何故不問睡但問掉耶？

答曰：或有說者，作經者意欲爾，乃至廣說。復有說者，以掉多放逸過生諸罪咎故。以多過患故，《波伽羅那經》立掉為煩惱大地。此經本中問：云何不共掉纏？亦立為上分結。《施設經》亦說：凡夫起欲愛使時，五法現在前，謂欲愛使、欲愛使增益、無明使、無明使增益。掉睡無如上等過故不問。復次掉能發動四支五支定覺心，睡隨順三昧與三昧相似，若睡現在前時如入禪者。復次睡為無明所蔽，似無明所行。愚小不猛利，掉不與無明相似猛利，是故問掉不問於睡。復次睡依於無明，若說無明當知已說睡。復有說者，修善時掉能令遠善退失，令人心退故；發動睡則不爾。復有說者，掉能令三昧中心心數法散亂，亦於所緣事移動；睡則不爾。復有說者，亦應問睡。此文應如是說：云何不共睡纏？答言：無不共睡纏。而不說者，當知此說有餘。復有說者，若說掉，當知亦說睡。所以者何？一切處共俱故。

阿毘曇毘婆沙論雜揵度色品第六

色法生住老無常，當言色耶？乃至廣說。此章及解章義，是中應廣說優婆提舍。

問曰：何故作此論？

答曰：此是佛經。佛經中說，告諸比丘：有三有為相。不解此經義趣故，諸家作種種異說，其義不同。如譬喻者說：三有為相無有實體。所以者何？三有為相是不相應行陰所攝，不相應行陰無有實體。欲止如是說者意，亦明三有為相是實有法故，而作此論。復有說者，言此法是無為法。如毘婆闍婆提作如是說：若此法是有為者，其性羸劣，以羸劣故不能生法住法滅法。無為有力，以有力故，能令法生住滅。或有說，此二法是有為、一是無為。如曇摩掘部作如是說：二是有為，謂生住；一是無為，謂滅。若此是有為，其性羸劣不能滅法，以是無為故能滅法。為止如是說者意，欲明此三法是有為故。復有說者，此法是相應。為止如是說者意故。復有說者，為止即彼法沙門意故。彼法沙門作如是說：色法生住無常即是色體，乃至識亦如是。為止如是等說者意、欲顯己義，亦欲說法相相應義故，而作此論。

色法生住老無常，當言色耶非色耶？答曰：當言非色。

問曰：非色入有二種，謂意入、法入。為意入所攝、為法入所攝耶？

答曰：法入所攝非色法，當言非色。即法入所攝可見法，當言不可見。不可見法有十一入，除色入，彼非眼入乃至意入所攝，是法入所攝不可見法，當言不可見。即法入所攝有對法當言無對。無對是二入，謂意入、法入。非意入所攝，是法入所攝無對法，當言無對。即法入所攝有漏法，當言即有漏。從是已後，還與彼法相似。無漏即無漏，有為即有為。以是義故，為止說有為相是無為者意故，無為法無過去未來現在，當言即過去未來現在。

問曰：何以過去法得通三世，生住老無常唯過去耶？

答曰：過去法得與彼不同一果、不共行、相離、不相隨，於彼聚為非聚。如樹皮離樹生等不爾，與彼同一果，乃至廣說。如過去者，未來現在說亦如是。善不善無記，當言即善不善無記。三界繫不繫、學無學非學非無學、見道所斷修道所斷不斷，說亦如是。

云何老？云何死？云何無常？

問曰：何故作此論？

答曰：先說真實義有為相，今欲說假名有為相故。復有說者，先說剎那無常，今欲說一世無常，故作此論。云何為老？乃至廣說。

問曰：此中何故不問生耶？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，若法於彼法無增益，令彼法散壞者，是中則問；生於彼法，能令增益熾盛，是故不問。復有說，若法能令彼法相離相遠，此中則問；生能令彼法相近相隨，是故不問。云何為老？答曰：髮白零落、身體皮皺、轉轉損減，身形曲膢、氣息損少、身生黑點猶如彩畫，扶杖而行、恒患顛伏、行步遲微，諸根漸損、轉轉衰熟、舉身戰掉，是為老。云何為死？答曰：諸行散滅是名為死。如說若死即無常耶？云何死是無常？云何無常非死？答曰：或有說者，最後命根滅一剎那，是名為死，亦名無常；餘時陰散滅，是名無常，不名為死。復有說者，與最後命根俱滅五陰，是名為死，亦名無常；餘時陰散滅，是名無常，不名為死。復有說者，一生中命根散滅，是名為死，亦名無常；餘陰散滅，是名無常，不名為死。復有說者，一生中與命根俱五陰散失，是名為死，亦名無常；餘陰散失，是名無常，不名為死。復有說者，眾生數陰散失，是名為死，亦名無常；非眾生數陰散失，是名無常，不名為死。

問曰：業力強、無常力強耶？

答曰：業力強，非無常。業是聖道，無常即無常。世尊或說道是受、或說是想、或說是思、或說是意、或說是燈明、或說是信進念定慧、或說是栰是石是水是花、或說是慈悲喜捨。何處說道是受？如說：我實覺苦聖諦。何處說道是想？如說：比丘修行廣布無常想，能斷欲愛，乃至廣說。何處說是思？如說有業無黑報無白報能盡業。何處說是意？如偈說：

「意能燒屋宅，　　亦不染於緣，
謂佛天人師，　　應受一切供。」

何處說是燈明？如偈說：

「汝起莫放逸，　　以戒自調伏，
如是等燈明，　　馳流不能滅。」

何處說是信？如偈說：

「信能度大河，　　不放逸亦然，
精進除眾苦，　　慧能到解脫。」

何處說精進？如說佛告阿難：精進能增長菩提。何處說是念？如說佛告比丘：我說念過一切處。我聖弟子具足念力、守護根門，則離不善法、能修善法。何處說是定？如說：有定是正道、無定是邪道；有定心得解脫，非不定。如是等是也。何處說是慧？如偈說：

「慧為世間上，　　趣向於至真，
若能正知此，　　必盡於老死。」

何處說是栰？如說：比丘當知，栰者即八聖道。何處說是石？如說：比丘當知，此是正見大石山。何處說是水？如說：比丘當知，此八聖道是八味水。何處說是花？如說：此七覺意花。何處說是慈悲喜捨？如說：修慈心三昧得阿那含果，悲喜捨亦如是。此中說道是業，是故說業力彊，非無常。業能滅過去未來現在行，其滅是數滅；無常滅現在行，其滅是無常滅。或有說無常力彊，非業力。所以者何？業能滅過去未來行，無常能滅彼業。若人能殺千人敵者，是人名為二千人敵。彼亦如是，是故無常力強，非業力。如我義者，業力彊，非無常力。所以者何？業能令過去未來現在行不行境界，無常何所滅耶。復有說者，業名和合，無常名壞和合。為業力強、無常力強？答曰：業力強，非無常力。所以者何？和合事難，壞和合易。復有說者，無常力強，非業力。所以者何？彼和合者必有別離。如我義？業力強？非無常力。所以者何？和合事難，壞和合易。如人作瓶時難，壞瓶時易。復有說者，若業能作五道受生處造業，是業力強，非無常力。復有說者，無常力強，非業力。所以者何？彼業亦為無常所壞。如我義，業力強，非無常力。所以者何？法造時難、壞時易。此中亦應說瓶喻。

世尊說三有為相。

問曰：何故作此論？

答曰：為止他義故。如譬喻者不欲令一剎那中有三有為相，彼作是說：若一剎那中有三有為相者，則一法一時，即生即老即無常。問曰：若然者，其義云何？答言：法初時名生，後時名無常，此二中間名老。如是說者，則一剎那中無三有為相。此說不如實分別。所以者何？說一生中相似法故。一生中初生者名生，最後者名無常，此二中間名老。若作是說者，則一法無三相。為止如是說者意，亦明一法有三相故。

問曰：若一法有三相者，云何不一法一時即生即老即無常耶？

答曰：所作異故。所以者何？法生時，生有所作；法滅時，老無常有所作，以所作次第各異故而無有過。是故為止他義、欲顯己義，亦欲說法相相應義故，而作此論。此三有為相，有為法有生有滅有住變，云何有為法一剎那中有生有滅有住變耶？答曰：法起時生，生彼法；法滅時滅，滅彼法；住變是老，老能熟彼法。

問曰：若然者，法體是變異者，云何法不捨自體耶？若不變異者，何以說住變是老？

答曰：應作是說：法體無變異。

問曰：何以說住變是老耶？

答曰：此是老名老，名為老亦名住變。復有說者，以其體不異故，名不變異；所作異故，名為變異。所以者何？法生時所作異，滅時所作異。云何生時所作異、滅時所作異？

答曰：法生時，有力、有功能、有所作；法滅時，衰退散壞。以是義故，言有變異。復有說者，法迅速故生，迅速遲微故滅。濕潤故生，萎枯故滅。復有說者，以經三世故變異。所以者何？過去法異未來現在法。

問曰：此相為是總相、為是別相耶？若是別相者，云何一法而有四相？若是總相者，諸法各自有相，云何是總相耶？

答曰：或有說者，此相是別相。

問曰：若然者，云何一法而有四相？

答曰：此說自相，非如火熱。是自相如受自有生住滅，受生住滅不能生乃至識，是故言自相。諸法各各自有別相，如色是不久散壞，如病如癰如瘡如箭等百四十種相。相有二種：一者舊相；二是客相。生等於彼法是客相，非是舊相。合聚他物相、本自體相亦如是。復有說者，是總相。

問曰：若然者，諸法各自相，云何是總相耶？

答曰：相似相。如一法有三相，一切法亦有三相。復有說者，非別相亦非總相。所以者何？非自體故非別相，各有相故非總相。

問曰：若此非總相非別相者，當言是何法耶？

答曰：此是諸法印幟。若法有此印幟是有為，無印幟者是無為。如大人相非大人體，若有此相者名為大人，若無此相者不名大人；彼亦如是。評曰：不應作此說，說總相者好。

問曰：法生時，除其自體，餘一切法能生此法。何故唯說能生生此法耶？

答曰：法生時，餘法雖有功，不名能生，唯生體能生。如女人產時，諸餘女人雖復佐助，不名為產，唯母名產；彼亦如是。尊者和須蜜說曰：唯生能生彼法，非餘法。所以者何？若無生者，則彼法不生。

問曰：若無餘法，彼法亦不生。復次若有生彼法生，非無生。問曰：亦有餘法作緣使此法生，非無餘法緣。尊者佛陀提婆說曰：法生時，生勢最勝故，生得其名；餘法不爾。如作伎書畫染法，作伎時非無伎子毘頭梢等而伎得成，然彼伎成，師得其名。如畫非不因筆墨紙等而人受其名，畫時非不因眾彩而人受其名，染時非不因瓫水等而染者得名；彼亦如是。

問曰：生相為有生相不？若有者，云何非無窮？彼生復有生故。若無者，誰生此生？

答曰：應作是說：生相復有生相。

問曰：若然者，云何非無窮？

答曰：無窮有何過？未來世寬，無住處耶。又生死是無窮法。以是事故難除難過，能生眾生無量連瑣之苦。復次此二同在一剎那中，故非無窮。彼一剎那中生生二法：一生法、二生生生。生生唯生生。

問曰：何故生生二法，生生唯生生？

答曰：如是亦無有過。猶如女人有生一子者、有雙生者。復有說者，生相生八法，謂彼法生生、老後老、住後住、無常後無常，生生生一法謂生。

問曰：何故生生八法，生生唯生生？

答曰：是亦無過。猶如猪犬狼犲等，或生一子或生多子。

問曰：諸行為有住相不？若有者，有為相中何以不說？此經復云何通？如說：諸行不住，猶如壽行，乃至廣說。若無者，此文云何通？如說：色法生老住無常，當言色耶？乃至廣說。《波伽羅那經》亦說：云何住諸行生不散壞？答曰：應作是說：諸行有住相。

問曰：諸行有住相者，有為相中何以不說耶？

答曰：應說有為法有四相。若不說者，當知此義有餘。復次住相似無為法故，不說是有為相。復次若相能令諸行歷世者是有為相，如生移未來行現在世，老無常移現在行在過去世，住與彼法相著無捨離時。復次分別諸相時，三相墮有為部中，住相墮無為部中。復次若相能令諸行不增益散壞者說是有為相，住能令諸行增益不散壞，不說是有為相。

問曰：若然者，生能令諸行增益不散壞，何以說是有為相耶？

答曰：生能令諸行增益散壞其於老無常。所以者何？若生不生諸行在現在者，則老無常不能散壞。以生生諸行在現在世故，老令衰微、無常能壞。猶如有人雖居牢固之處，有三怨家，一於牢固之處挽其人出，二共斷其命，此三於彼人俱作不饒益事。若一人不於牢固之處挽出者，則二人無由斷其人命。彼亦如是。

問曰：若諸行有住相者，佛經云何通耶？

答曰：佛經說不住，無有久住相，非謂一剎那，如命根等。復次言無住者，無長久時住，住相謂少時住。復次剎那中，住相微細，唯佛所知。所以者何？如以神足屈申臂頃，從此間沒，住須彌山頂。於其中間，眾多剎那相續，非不相續，是故言從此至彼。如是等相，唯佛境界，非餘所知，是故經說無有住相。復有說者，雖有少時住，速為老所衰無常所滅。是故住相有如是過患，故佛經不說。復有說者，諸行無住相，是以有為相中不說。佛經善通，此文云何通？如說：色法生老住無常，乃至廣說。

答曰：此文應如是說：色法生老無常，乃至廣說。不應言住。若言住者，有何意耶？答曰：此住是老異名，如生名生亦名出現，無常名無常亦名滅盡，老名老亦名住。評曰：應作是說：諸行有住相。若諸行無住相者，不能有所緣。欲令無如是過故，說諸行有住相。

問曰：何者是變異？為以滅故壞故、以為變易故言變異耶？答：以滅故言變異者，變異與滅則是一體，有為法唯有二相。若以壞者，則法捨自相。若以變易者，云何不助成外道作如是說：諸法變易。答曰：應作是說：勢衰故言變易。所以者何？諸行勢盛故生，勢衰故言變異。復次諸行有力故生，衰劣故變異。復次諸行未熟名生，已熟名變異。復次諸行漸羸故變異。復次諸行新故名生，舊故名變異。

問曰：若然者，云何不助成外道義？

答曰：諸行相續不住，外道計有住時，住滅言是變。如乳作酪、如薪作灰，不說剎那勢衰故變異。此說剎那勢衰變異，不說住時變異。

問曰：此有為相與所相，為一、為異耶？若一者，云何一法不為多法耶？若異者，相與所相則異者，何故不以餘相為相？

答曰：應作是說：相所相不一，是故一不為三、三不為一。

問曰：若然者，云何不以餘相為相耶？

答曰：隨相所作處則相所相，是故無過。復次相與所相常不相離。若相離者，可以餘相為相。以相所相不相離故，無如是過。如是雜合、不相離、共，說亦如是。復次相從所相生，生所生異。如烟雖從火生，烟火各異；彼亦如是。復次相是所相過患。如病是人之過患，人異病。若當不異者，人病愈時應當無人。餘亦如是。復次佛說此相是有為相。以是言故，當知相異所相。如言此人，舍亦如是。

問曰：一切剎那中盡有老者，何以不一切時頭生白髮耶？

答曰：不應作如是問有白髮無白髮。然老與壯年或有相妨、或不相妨，相妨者不生白髮，不相妨者頭生白髮。復次或有羸弱四大多、強盛四大少，或強盛四大多、羸弱四大少。若羸弱四大多、強盛四大少，頭生白髮；若強盛四大多、羸弱四大少，不生白髮。多力少力亦如是。復有說者，白髮非老，白髮是色，老是非色。但此身後時生如是報滓不好之法。猶如麻油，亦如木酒，後欲盡時必生濁滓；彼亦如是。

問曰：何處有此白髮？

答曰：界者，欲界中有，非色無色界。趣者，人、畜生、餓鬼中有。方者，三方有，非欝單曰。所以者何？白髮是罪報，彼方非受罪報處。

問曰：誰有此白髮耶？

答曰：凡夫聖人俱有。聖人從須陀洹至辟支佛，唯除世尊。所以者何？佛世尊無髮白漸落皮緩面皺音聲破壞，死時無解支節痛，心不錯亂、根不漸滅，一時而滅。此是佛身之法。

問曰：以何等故佛世尊無白髮漸落皮緩面皺耶？

答曰：此是惡色，佛世尊永離惡色故。

問曰：佛作何業無如是報耶？

答曰：佛世尊本為菩薩時，修行善法信心堅固未曾衰退。以行相似因故，受如是相似果。以是事故，無白髮漸落皮緩面皺。

問曰：若一切剎那中盡是無常者：何以不一切時有死屍現耶？

答曰：不應問此事有死屍無死屍。所以者何？有相有相法異、無相無相法異。有心無心，說亦如是。復有說者，以根法滅生有根法，所以無死屍。有根法滅生無根法，所以有死屍。有心無心、眾生數非眾生數、內法外法，說亦如是。復有說者，眾生業力故所以有，眾生業力故所以無。眾生業力故所以有者，眾生須皮肉筋骨齒爪毛角等以為資生具，所以便有。眾生業力故所以無者，一日夜二十不滿，有六十五百千剎那，一一剎那有五陰生滅。若當一一剎那有死屍者，則一眾生死屍滿於世間，以眾生業報所以無。

問曰：化生眾生何以無死屍耶？

答曰：或有說者，以生時頓得諸根、死時頓捨諸根故。如人水中暫出暫沒，不知沒至何所出從何來。復有說者，化生眾生其身輕漂，猶如火焰，風吹至空不知去處，雲霧電光亦復如是。復有說者，四大多者有死屍，彼造色多故無死屍。復有說者，受身非根法多者有死屍，受身非根法少者無死屍。復有說者，受身可捨法多者有死屍，受身可捨法少者無死屍。可捨法，謂髮毛爪齒等也。

問曰：有為法，為體是生故生、為與生合故生耶？若體是生者，生相何所作？若與生合生者，何故不與無為法合而使無為法生耶？

答曰：應作是說：體是生相。

問曰：若然者，生相何所作耶？

答曰：雖體是生，由生相故顯發。猶如闇中有瓨瓶等物，而由燈顯發、不從燈生；彼亦如是。復有說者，與生合故生。

問曰：若然者，何以不與無生法合，令使無為法生耶？

答曰：以無合義故，若有者亦應生。無常說亦如是。

問曰：如有為法有三有為相，無為法有三無為相不耶？若有者，云何無為法非是聚法耶？若無者，《波伽羅那經》所說云何通？如說：云何不生法？答曰：無為法，以無生相故。云何不住法？答曰：無為法，以無住相故。云何不滅法？答曰：無為法，以無滅相故。

答曰：應作是說：無為法無無為法相。

問曰：若然者，《波伽羅那經》所說云何通？

答曰：對有為法故。如有為法有生住滅，無為法無生住滅故作如是說。

佛經說：汝等比丘！即出現、即生、即沒、即滅。

問曰：出現與生有何差別？沒與死有何差別耶？

答曰：或有說者，無有差別。所以者何？出現即生沒即死，同是剎那性故。尊者波奢說曰：受中陰身是名出現，受生陰身是名生，壞中陰身是名沒，壞生陰身是名死。復次卵生、胎生、濕生眾生，受身時是出現。所以者何？眼等諸根漸出現故。化生眾生，受身是生。所以者何？頓得眼等諸根故。捨卵胎濕生眾生身，是名死。所以者何？有死屍故。捨化生眾生身，是名沒。所以者何？以無死屍故。尊者和須蜜說曰：入母胎時名生，出胎時名出現，代謝諸陰是名沒，死時陰是名死。尊者佛陀提婆說曰：諸趣中，初受身時名生，已在趣中諸陰名出現，中陰中死、向生陰中是名沒，捨命根時陰是名死。

阿毘曇毘婆沙論卷第二十

