#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第三

迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜犍度世第一法品之三

云何頂法？云何頂法退？云何煗法乃至廣說。

問曰：此中逆說凡夫所得法。說世第一法已，何以不次說忍耶？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，應說云何為忍？以何等故名忍？當云何繫乃至廣說。而不說者，有何意耶？答曰：此是有餘之說、簡略之義。復有說者，先已說忍而不彰顯，如先說。若後心心數法勝者，前者則非世第一法，為是何耶？

答曰：增上忍是名說忍。復有說者，若佛經說此中便說，若經不說此中不說。佛經無說忍處，是故不說。說曰：如《增一阿含》中說：若不成就六法，則不能遠塵離垢得法眼淨。云何為六？一、不樂聞法；二、雖聞法不攝耳聽；三、不為知解；四、所未得法不方便勤求；五、所得法不善守護；六、不成就順忍。若成就六法，則能遠塵離垢、得法眼淨。云何為六喜樂？聞法乃至成就順忍。

問曰：彼經雖說順忍，不說是順諦忍。

答曰：順忍、順諦忍有何差別？因論生論。以何等故，忍言順諦忍，煗頂不耶？或有說者，如說忍言順諦，煗頂亦應說。而不說者，當知皆是有餘之說。復有說者，順者言隨順，彼忍善隨順，煗頂不爾。復有說者，煗法能止緣諦增上愚、頂止中愚、忍止下愚。以止身中愚故，生世第一法。復有說者，煗法能生緣諦下明、頂生中明、忍生上明。以此身中有緣諦明故，能生世第一法。復有說者，煗法於陰悅適、頂法於寶悅適、忍法於諦悅適。以觀聖諦身中悅適故，能生世第一法。復有說者，忍於一切時與見道相似，如見道一切時唯法念處現在前，彼忍亦爾。煗頂不爾。所以者何？先修法念處，後增長三念處，展轉現在前，是故不相似也。忍修習法念處，唯增長法念處，以與見道相似故，名順諦忍。煗頂不爾，不名順諦。復有說者，忍法側近見道，煗頂不如。復有說者，忍法亦多相續，亦一剎那現在前，頂煗唯多相續現在前。復有說者，忍法唯一定意，煗頂不爾。復有說者，忍法正觀不雜，煗頂有雜，或時起欲界善根。復有說者，忍法正觀不多不廣，而能隨順趣向涅槃，煗頂正觀亦多亦廣，亦能隨順趣向涅槃。此中應說轉買摩尼寶喻。以如是等眾因緣故，忍名順諦，煗頂不得名順諦。

是煗頂及下中忍，行十六行、緣四真諦；增上忍，行四行、緣苦諦。復有說者，增上忍緣道諦。

問曰：忍為緣何法得正決定？

答曰：或有說言緣於道諦。

問曰：若然者，云何不緣行倒錯耶？若緣行倒錯，云何不為得正決定而作留難？

答曰：假令緣行倒錯，於正決定不作留難。所以者何？於此善根修習緣行，先有徑路，是以入聖道時，於此緣行自在能用。如見道中先起欲界忍智道，次生有頂忍智道，彼有頂忍智道後復還生欲界忍智道觀苦行，後復生觀習行，乃至廣說。如此皆名緣行倒錯。不以緣行倒錯便為見道而作留難。何以故？以於見道修習緣行先有徑路故。忍亦如是，於得正決定不作留難。諸作是說，緣道諦增上忍，後得正決定。彼有三心，應同一緣一行，所謂世第一法、苦法忍、苦法智；二心應同一行不同一緣，謂苦比忍、苦比智；二心同於一緣不同一行，謂習法忍、習法智。評曰：應作是說，應緣苦諦增上忍，後得正決定。彼見道是猛健善根，雖緣行倒錯，於正決定而無留難。彼忍是世俗有漏善根，其性羸劣，若緣行倒錯，則與見道而作留難。如實義者，應觀苦增上忍，後得正決定，非先觀道忍後得正決定。增上忍行苦行緣苦，而忍方便道廣行十六行、緣四真諦。彼行者正觀欲界苦、觀色無色界苦，欲界行集、色無色界行集，欲界行滅、色無色界行滅，斷欲界行道、斷色無色界行道，如是三十二心是名下忍。行者後時漸漸減損行及緣，復更正觀欲界苦色無色界苦，乃至觀斷欲界行道，除觀斷色無色界行道，從是名中忍。復更正觀欲界苦、觀色無色界苦，乃至觀色無色界行滅，除減一切道。復更正觀欲界苦、色無色界苦，乃至觀欲界行滅，除色無色界行滅。復更正觀欲界苦乃至觀色無色界行集除一切滅。復更正觀欲界苦乃至觀欲界行集，除色無色界行集。復更正觀欲界苦、色無色界苦，除一切集。復更正觀欲界苦，除色無色界苦。復更正觀欲界苦，常相續、不斷、不遠離，如是觀時，深生厭患。復更減損，但作二心，觀於一行。如似苦法忍、苦法智。如是正觀，是名中忍。彼復以一心，觀欲界苦，是名上忍，後次生世第一法。世第一法後，次生苦法忍。譬如有人，欲從己國適於他國，多有財寶及諸生業之具不能持去，以此財物轉以易錢。猶嫌其多不能持去，以錢易金。猶嫌其多不能持去，以金復易多價寶珠。持此寶珠，隨其所安往適他國。如是行者，乃至漸捨，相續不離，生於上忍，忍後次生世第一法，世第一法後次生苦法忍。諸言緣苦忍後得正決定，彼四心須同一行一緣，所謂增上忍、世第一法、苦法忍、苦法智。二心同一行不同一緣，所謂苦比忍、苦比智。二心同一緣不同一行，所謂集法忍、集法智。是故如此說者好。

問曰：世第一法為有上中下不？

答曰：無也。不得一人心中有，多人心中乃有，如尊者舍利弗是上、目連是中、其餘聲聞是下。性分亦有上中下，佛為上、緣覺為中、聲聞為下。云何名頂？以何等故名頂？尊者瞿沙說曰：有二種達分善根：一是欲界所謂煗頂，二是色界所謂忍及世第一法。欲界中下者是名為煖，上者名頂。色界中下者名為忍，上者名世第一法。評曰：彼不應作是說，此盡是色界法；是修法、住定地法、能行聖行法，如是說者好。

問曰：何以言頂法耶？

答曰：色界善根，有動者有不動者、有住不住、有難無難、有斷不斷、有退不退。諸彼動者，諸不住有難有斷有退者有二：下者是煖、上者是頂。諸彼不動，住無難不斷不退者有二：下者是忍、上者是世第一法。復有說者，應言下頂。所以者何？在下煗法頂故。復有說者，猶如山頂，故名為頂。如山頂之道人不久住，若無諸難必過此山到於彼山，若遇諸難即便退還。如是行者，住頂無久住者，若無諸難必到於忍，若有諸難還退到煖。是以猶如山頂，故名為頂。復有說者，勝於煗法故名為頂。云何為頂？歡喜於佛法僧，生下小信，乃至廣說。

問曰：何以故言此信為下小耶？

答曰：如尊者瞿沙說：此煗頂二達分善根，是欲界法，故言下小。復有說者，此住不久停故，故言下小。復有說者，此信當言異信。何以故？異於色界定地修地、行聖行煗法故，故名為異。於佛僧生下小信，是緣道諦信。於法生下小信，是緣滅諦信。

問曰：如頂能緣四諦，此中何以唯說緣二諦信、不說緣苦集信耶？

答曰：或有說者，此中說名義最勝法故。於此四諦何者最勝？所謂滅、道。何以故？此二諦清淨無過故。復有說者，此二諦是妙、是離。復有說者，此二諦能生信處。復有說者，此二諦有二義：一、可信；二、可求。復有說者，為生受化者信樂心故。若世尊說，苦集是可敬信者，則無受化者。何以故？彼受化者當作是念：此是煩惱惡行、邪見顛倒，何可敬信？而我等常為此苦之所逼迫。若世尊說滅、道是可敬信，彼受化者心生欣樂，是故滅道最勝可信。復有說者，此滅道有可信敬事：一、樂觀在前；二、無心捨離。復有說者，信佛信僧說緣道信信法，是緣三諦信。若如是者，則說盡緣四諦信也。如說波羅延摩納婆等，能於佛法僧生下小信，是名頂法。彼作經者，引經為證。

問曰：如住頂時，亦信陰、亦信三寶、亦信諦。以何等故，世尊為摩納婆等但說信寶，不說信陰諦耶？

答曰：或有說者，彼摩納婆等非不信苦集諦，但不信三寶。以不信故，佛故為說。復有說者，彼為苦所困，欲求離苦，往詣佛所。如說偈：

「為苦所逼諸眾生，　　不知離苦來詣佛，
願示法要除眾患，　　猶如熱時入涼池。」

如實能離苦者唯有滅道，彼有二義可信：一、常樂觀；二、常喜求。復有說者，信佛說緣二諦信，信僧說緣道諦信，信法說緣滅諦信。復有說者，信佛說緣四諦信，信僧說緣道諦信，信法說緣三諦信。復有說者，三寶是生信敬處，是以說之。復有說者，隨行者意悅適故，是以說之。若於陰生悅適是名為煖，於寶生悅適是名為頂，於諦生悅適是名為忍。

問曰：如頂體性是五陰，何以世尊為波羅延等以信名說？為諸新學比丘以慧名說？

答曰：或有說者，唯佛世尊決定明解法相，亦知所應作事，非餘所及，應為眾生而說何法即便說之。復有說者，以波羅延等未住所作地、未入佛法中、未得舍摩他、未有漸次，聞他天言生信，來詣佛所。爾時世尊因彼善根欲令增長故，以信名說。彼諸新學比丘與上相違故，即慧名說。復有說者，隨他乏少，為饒益故。如波羅延等乏少於信，釋種比丘乏少於慧，是以波羅延等說信以饒益之，釋種比丘說慧以饒益之。復有說者，為止諂曲愚癡意故。波羅延等雖復聰明，乏少於信，無信之慧能增長諂曲，是故為波羅延等說信，止其諂曲。新學比丘釋種出家，雖少有信而乏於慧，無慧之信增長愚心，是故為新學比丘說慧，止其愚心。復有說者，世尊說法，受化者二種：有利根、有鈍根。為利根者說信，為鈍根者說慧。以波羅延等利根故說信，新學比丘等鈍根故說慧。如利根、鈍根，內因力外緣力、內分力外分力、內正觀思惟增益外從他聞法內增益、無愚無貪、修不修、損身見聚處不損身見聚處，當知亦如是。

云何頂法退，乃至廣說。

問曰：以何等故說頂有退，不說煖退？

答曰：或有說者，如說頂退，亦應說煖退。而不說者，當知皆是有餘之說。復有說者，行者在頂之時多諸留難，有三時諸煩惱業多諸留難。如從頂至忍，爾時惡道諸煩惱業多作留難。所以者何？彼諸煩惱而作是念：若彼行者已到於忍，我復於誰身中當生果報？離欲界欲時，彼欲界諸煩惱業多作留難。所以者何？諸煩惱業而作是念：若彼行者出於欲界，我復於誰身中生於果報？離非想非非想處欲時，受未來有，諸煩惱業多作留難。所以者何？諸煩惱業而作是念：若彼行者離欲已，彼更不受身，我復於誰身中生於果報？行者於此三時多諸留難，是故說頂有退，不說煖退。復有說者，行者爾時生大憂惱，猶如有人見珍寶藏，見已歡喜作是思惟：我今永斷貧窮根本。後欲取時忽然還滅，彼人爾時於此寶藏生大憂惱。如是行者住頂法時，自念不久當得於忍永斷惡道，心生歡喜，後便還退生大憂惱。復有說者，若說頂有退，當知亦說煖有退。復有說者，以頂法不久住故是以有退。復有說者，欲得忍時大獲重利。猶如聖人不墮惡道，得忍之時亦復如是。如沙門二十億九十一劫不墮惡道。與上相違名失重利。

云何頂退？答曰：猶如有人親近善知識，從其聞法乃至廣說。

何以復作此論？

答曰：前雖說頂體相，未說云何得頂？云何失頂？今欲說之，故作此論。猶如有人親近善知識者，說親近善友。從其聞法者，聽隨順方便法。內正觀思惟者，自身修行正行，信佛菩提、信善說法、信僧清淨功德，是說信寶。說色無常乃至說識無常，是說信陰。知有苦集滅道，是說信諦。彼於餘時不親近善知識者，親近惡友。不從他聞法者，不聽隨順方便法。不正觀思惟者，自身行邪行，失此信法，是名頂退。

問曰：頂退體相為是何耶？

答曰：是不成就性，不隱沒無記，心不相應行，行陰所攝。復有說者，是不信體性。所以者何？有信便得，無信便失。復有說者，以何使纏而退頂法，即彼使纏性。如是說者，亦是染污性。復有說者，若法隨順退法即是其性。若然者，一切諸法盡是退性。何以故？一切諸法與威勢緣故。尊者佛陀提婆說曰：無所有性是退性，強生分別、無有相對。彼善根和集名頂，善根離散名退，復有何性？猶如有人多諸財物，他人劫去，後便貧窮。人問之言：汝今貧窮，為是何性？彼人答言：我本有財，他人劫去，今唯貧窮，當有何性？又如有人衣裂，他人問言：汝今衣裂，為是何性？彼人答曰：衣本完堅，今者破裂，更有何性？又如有人身本著衣，人奪其去。他人問言：汝今裸形無衣，為是何性？彼人答言：我本著衣，他人奪去，今者裸形無衣，當有何性？如是行者善根和集之時名之為頂，後若離散名之為退，當有何性？是故無所有性是名退性。評曰：不應作是說，如前說者好。頂退是不成就性，不隱沒無記，心不相應行，行陰所攝。

問曰：如說信佛菩提是名信佛，乃至廣說。以何等故、世尊或說信寶、或說信陰、或說信諦？答曰：或有說者，佛於法明了，乃至廣說。復有說者，隨眾生愚處，佛隨其所愚而解說之。復有說者，受佛化者有三種：一、多疑心；二、染著於我；三、為見所覆。為疑者說寶，為染著我者說陰，為見所覆者說諦。

云何煗法？乃至廣說。

以何等故名煖？

答曰：或有說者，智緣境界，能生於煖，燒煩惱薪。猶如火攢，上下相依，生火燒薪。復有說者，以有智知有，能生煖智，令有萎悴。猶如夏時聚花為𧂐，花生煖氣還自萎悴。復有說者，智生依陰，在陰智火還燒於陰。猶如兩竹相摩生火，還燒竹林。尊者瞿沙說曰：求解脫智火，彼最在初。如火以烟在初為相，無漏智火亦以煗法在先為相；如日明相在初為相，無漏智日亦以煖在初為相，是故名煖。

云何為煖？於正法毘尼中生信愛敬，乃至廣說。

問曰：若然者，說於正法毘尼中生信愛敬盡得煖耶？

答曰：不然。何以故？煖者乃是色界修地定地，能行聖行所攝，於正法毘尼中生信愛敬者也。彼正法者，說緣道諦信。毘尼者，說緣滅諦信。

問曰：煖能緣四諦，何以但說緣滅道諦信？

答曰：或有說者，滅道於諦中最勝故，應如先頂中廣答。復有說者，滅道是可歸依處，是以故說。復有說者，正法說緣三諦信，毘尼說緣滅諦信，是亦名煖能緣四諦。彼作經者引經為證，如說：佛告馬師、滿宿比丘：我有四句法，當為汝說。為欲知不？當恣汝意。彼二人言：我等今者便為非器，何用知為？乃至廣說。

問曰：佛深知彼人不堪受法，何故告言當恣汝意？

答曰：或有說者，人謂彼人無教化者，所以造作眾惡而自毀壞。是以如來舉手語言：我所應作今已作之，而汝自行邪行以自毀壞，非我不教化之過。復有說者，為止外道誹謗故，所以告言當恣汝意。若當如來不告彼者，諸外道等當作是謗：云何大悲，於弟子眾有隨順者說法教化，不隨順者不說法教化。若當如來告彼人者，諸外道等不生誹謗。復有說者，為止諸釋不信心故。若當如來不告彼者，爾時諸釋生不信心：云何悉達不為親族說法教化？心懷嫉妬，將慮彼人共己相似。若其如來告彼人者，諸釋爾時便更不生不信之心。復有說者，彼人自行邪行，如來以彼即為證人而語之言：汝本在家及今出家，自行邪行，非是我過。爾時如來即以軟語面前責數，是故告言當恣汝意。復有說者，為生彼人將來善根故，佛知彼人而今雖復不能受化，將來必生追悔善根。所以者何？彼人作是念：彼大悲者恣我意，而我不受，非如來過。能生如此追悔善根，以此緣故必出惡道。復有說者，佛知彼人於此命終，必生龍中受大苦痛，便作是念：我本從何來生此間？自知本在佛法出家。次作是念：無化我者，我今應往作不利益事，破壞佛塔及諸精舍，殺諸比丘。當於爾時佛神力故，有如來像當立其前而告之言：馬師、滿宿！我有四句之法，汝欲知不？當知今苦，汝等過，非我咎也。我應作者皆已作之，而汝今者自為邪行。欲止彼龍瞋恚纏故，令守護佛法，是以告言當恣汝意。

問曰：云何名四句法？

答曰：或有說者，是四諦法。何以故？彼二人以不見諦故造斯惡行。復有說者，四念處是。何以故？彼二人以顛倒故造斯惡行。復有說者，四正勤是。何以故？彼二人者多懈怠故造斯惡行。復有說者，四如意足是。何以故？彼二人者不能積集諸善故造斯惡行。復有說者，四聖種是。何以故？彼二人者貪著利養故造斯惡行。復有說者，四沙門果是。何以故？彼二人者實不得沙門而言我得四沙門果故造斯惡行。復有說者，四善是(一善知界、二善知入、三善知緣起、四善知處非處)。何以故？彼二人者愚於因果故造斯惡行。復有說者，如《雜阿含》中說偈：

「賢聖法中善言最，　　二常愛言遠不愛，
三常實語離虛妄，　　四常法言遠非法。」

是名為四。復有說者，如《增一阿含》所說：無貪、無恚、正念、正定是名為四。彼作是言：我今何用知是法為？世尊告言：汝愚癡人，遠離我法，乃至無有少許煖法。

問曰：彼二人者，何以作如是說：我今何用知是法為？

答曰：或有說者，彼人自知非是法器，趣向善道猶為非器，況趣涅槃當是器也。復有說者，諸邪惡行在彼身中數數犯禁，自知此身非是法器，瓦石可令生牙，我今此身終不能生解脫法分。復有說者，彼人已作決定業故。復有說者，彼人已近報果法故，彼人惡道報相已現在前，乃至十指水流而出。復有說者，佛記彼人當成辟支佛菩提。彼作是念：何煩如來為我說法，我於現世終不能得入正決定。以是等眾因緣故，彼作是言：我今何用知是法為？世尊告言：遠離我法愚癡人，於我正法毘尼中乃至無有少許暖法。

問曰：有眾多毘尼：有時毘尼、有方毘尼、有種性毘尼、有家法毘尼、有罰罪毘尼、有犯毘尼、有明毘尼、有聖毘尼、有欲瞋癡毘尼。此中為說何者毘尼耶？

答曰：或有說者，此中說聖毘尼。復有說者，此中說欲瞋癡毘尼。

問曰：諸不得暖法，一切皆與馬師、滿宿同耶？

答曰：不一切也。眾生凡有三種：一、有期心；二、除期心；三、斷期心。有期心者，清淨持戒者是也。除期心者，所作已辦阿羅漢是也。斷期心者，犯戒者是也。以彼無有期心、無除期心，但有斷期心，是以世尊而呵嘖之。其餘眾生斷期心者，亦與彼同。如說：乃至無有少許暖法。

問曰：此暖善根，最勝微妙、住寂靜地，今者何以言少耶？

答曰：以於達分善根中最是微小，故言為少。復有說者，以是見聚善根後邊生故，故言少許(見聚善根者謂安般、不淨、四念處也)。此四種善根，所謂暖法、頂法、忍法、世第一法，名為達分，亦名觀諦，亦名修治，亦名善根。言達分者，無漏聖道是達，此善根隨順彼法、羽翼彼法、是彼法性分，故言達分。觀諦者，以無常等行觀諦察諦，故名觀諦。修治者，為求聖道及果修治，此身除去穢惡欲為法器。猶如農夫為求子實，修治田地除去惡草。彼亦如是，故名修治。言善根者，聖道言善、涅槃言果。此諸法等是彼初基始立之本，故名善根。

問曰：此暖等善根，有何差別？答曰：暖法能止緣諦增上愚，乃至能止身中愚，故生世第一法。復有說者，暖法能生緣諦下明，乃至身中有緣諦明，故生世第一法。復次暖法能生緣諦下信，頂法生中信，忍法生上信。以身中有此信故，能生世第一法。復次煖法於陰悅適，乃至身中悅適故生世第一法。復有說者，暖是念處所入處，頂是暖法所入處，忍是頂法所入處，世第一法是忍所入處。如是次第，無間亦如是。尊者瞿沙說曰：此善根，二是欲界，所謂暖、頂；二是色界，所謂忍、世第一法。評曰：不應作是說，此是色界故定地修地，能行聖行所攝法。如是說者好。

問曰：暖法有幾種？乃至世第一法幾種？

答曰：或有說者，煗法有三種，謂下下、下中、下上。頂法有三種：中下、中中、中上。忍有二種：上下、上中。世第一法有一種，謂上上。此四善根以三言之，煖是下，頂是中，忍、世第一法是上。復有說者，煖有二種：謂下下、下中。頂有三種，謂下上、中下、中中。忍法有三種：謂中上、上下、上中。世第一法有一種，謂上上。此善根以三言之，煖是下、頂是下中、忍是中上、世第一法是上。尊者瞿沙說曰：煖有三種：下下、下中、下上。頂有六種：下下乃至中上。忍有八種：下下乃至上中。世第一法一種，謂上上。若以三言之，煗法一種，謂是下；頂有二種：謂下、中；忍有三，種謂下、中、上；世第一法有一種，謂上。

得煗法亦捨。捨有二種：離界地時及退時捨。退時捨者，作無間業能斷善根亦墮惡道。復有何善利？已為涅槃作決定因，如吞鉤餌法。得頂法亦捨，捨有二種：離界地時及退時。退時捨者，作無間業亦墮惡道。復有何善利？更不斷善根。若然者，提婆達多不得頂法耶？如偈說：

「無德受供養，　　是名為凡小，
有善皆忘失，　　是名為頂退。」

此偈當云何通？答曰：此說得退。復有說者，世尊如頂，彼以惡心向佛，墮於惡道，故言頂墮。得忍亦捨，捨有一種，離界地時。捨彼善根無退，不作無間業、不斷善根。復有何善利？不墮惡道。得世第一法亦捨，捨有一種，離界地時捨不退。所以者何？此善根性是不退，不作無間業、不斷善根、不墮惡道。復有何善利？彼次第得正決定。復有說者，得煗法亦捨，捨有二種：離地界時及退時。退時捨者，作無間業亦墮惡道。復有何善利？唯不斷善根。若然者，提婆達多不得煗法。何以故？彼斷善根故。得頂法亦捨，捨有二種：離地界時及退時。退時捨者墮惡道。復有何善利？不作無間業、不斷善根。得忍亦捨，捨有一種，離界地時。彼善根無退，不作無間業、不斷善根、不墮惡道。復有何善利？不染著我。

問曰：若然者，尸利掘多安仇利摩羅薩遮尼揵子便為不得忍。何以故？染著我故。答曰：彼不染著我，以論義故言有我耳。

問曰：彼與如來競諍論我，云何乃言不染著我耶？

答曰：彼以不斷我見暫現在前，非染著也。世第一法得亦捨，離界地時捨，餘如先說。西方人作此論言暖善根，有何意趣、為何所依、有何因、緣何法、有何果、有何依、有何報、有何善利、為行幾行、為緣名生、為緣義起、為是聞慧、為是思慧、為是修慧、為欲界繫、為色無色界繫、為有覺有觀、為無覺有觀、為無覺無觀。為樂根相應、為喜捨根相應、為一心為眾多心、為退為不退，乃至世第一法亦如是。

問曰：暖有何意趣？

答曰：所有布施持戒乃至上忍善根，盡以迴向解脫，是其意趣。為何所依者，依色界定起。有何因緣者，於自地前生善根，是相似因。緣何法者，緣四真諦。有何果者，頂近於暖，是功用果。有何依者，自地相似，後生善法是其依果。有何報者，謂色界五陰。有何善利者，或有說者是涅槃決定因。復有說者，不斷善根。為行幾行者，行十六行為緣，名生為緣。義生者，當言緣義生。為是聞思修慧者，當言是修慧。欲色無色界繫者，當言色界繫。有覺有觀、無覺有觀、無覺無觀者，當言三行。為何根相應者？當言三隨所應說。為一心為眾多心者，當言多心。為退不退者，當言退忍。於頂近者，是功用果。頂有何善利？或有說者，不斷善根。或有說者，不作無間業，餘如暖說。世第一法於忍近者，為功用果。忍有何善利？有此善利，不墮惡道。復有說者，不染著我亦不退，其餘如頂。世第一法緣苦，苦法忍是功用果。世第一法有何善利？次第得正決定、行四行，當言一心不退，其餘如忍。生煗法時，若苦集道諦，現在一法念處、未來修四念處，現在行一行、未來修四行，取其同性非不同性；若緣滅諦，現在一法念處、未來修一法念處，現在一行、未來四行。增長煗法，以下增長中、以中增長上時，若緣苦集道諦，現在四念處展轉現在前、未來四，現在一行、未來十六；若緣滅諦，現在法念處、未來四，現在一行、未來十六。

問曰：以何等故，初生煗法時，未來同性者修非不同性？增長煖時，未來同性不同性修？

答曰：初生時以行觀諦，未曾得彼種而得。增長時以行觀諦，已曾得彼種而得，是以具修。初生頂時，緣苦集滅道，現在一法念處、未來四，現在一行、未來十六。增長時，下增長中、中增長上，若緣苦集道諦，四念處展轉現在前、未來四，現在一行、未來十六；若緣滅諦，現在一法念處、未來四，現在一行、未來十六。初生忍及增長時，現在一法念處、未來四，現在一行、未來十六。尊者瞿沙說曰：初忍時若緣苦集道諦，現在一法念處、未來四，現在一行、未來四，同性修不異性。若緣滅諦，現在一法念處、未來亦一法念處，現在一行、未來四，同性修不異性。若增長時，緣苦集道諦，四念處展轉現在前、未來四，現在一行、未來十六；若緣滅諦，現在一法念處、未來四，現在一行、未來十六。評曰：彼不應作是說，如前說者好。

問曰：以何等故，忍一切時法念處現在前耶？

答曰：如見諦道一切時法念處現在前，忍亦相似。

問曰：如增長忍時，盡修十六行耶？

答曰：不也。如漸除所緣，行亦如是。若緣四諦有十六行，若緣三諦有十二行，若緣二諦有八行，若緣一諦有四行，通一忍生勢則有十六。

問曰：以何等故，增長忍時或十六、或十二、或八、或四行修？

答曰：漸除所緣、漸除所行，轉近得正決定，是以或時修十六行乃至四行。生世第一法時，現在一法念處、未來四，現在一行、未來四。

問曰：如世第一法曾得彼種以行觀諦，何以故同性行修不異性耶？

答曰：隨彼所得，即此法修。如人裸形，無衣可奪；彼亦如是。復有說者，世第一法最近見道，如見道中不修餘行唯修同性，世第一法亦復如是。

問曰：若生煖乃至忍時，為常相續、為不相續？

答曰：或有說者，言常相續緣於四諦，如見道中十五心常相續現在前。彼煗法生時，常相續緣四真諦。復有說者，此義不定，或相續或不相續。或有煖緣苦而止者，或緣集滅道而止者。

問曰：為正觀思惟何法，次能生煖耶？

答曰：是色界修地定地心，有厭離、有惡賤、有渴仰、有不隨順生勢不樂。有如此正思惟時，次能生煖，煖次生頂，頂次生忍，忍次生世第一法，世第一法次得正決定。

問曰：若離欲者可爾，不離欲者云何？

答曰：不離欲者彼亦可爾。有欲界思慧，正觀思惟緣苦行，苦行次第生煗法，餘如上說。

問曰：諸前身生煗法，未生頂法彼便命終，於此生中欲生頂法，為即生頂法、為還起煗法耶？

答曰：或有說者，若從師順次聞頂法，即從頂去；若師不為說，還從根本起。

問曰：若然者，何以言煖次生頂、頂次生忍、忍次生世第一法？

答曰：作如是說者，謂一身中次第生者；若前身中曾得煗法，從根本起者也。

問曰：若前身曾得煗法，於此生中欲生頂法，作何正觀思惟？

答曰：如煖正觀思惟，頂亦復爾。如生頂，生忍亦爾。

問曰：若生煗法，為離欲不？

答曰：或有說者，不為離欲。所以者何？彼行者愛樂，寧生頂法，不起有頂中忍。復有說者，若彼行者自知有力能生頂者，即便生頂；自知無力不能生頂，欲得離欲。所以者何？若得離欲，我生處轉勝。

問曰：若依根本地生達分善根，為有退不？

答曰：或有說者，煗、頂有退，忍則不退。何以故？此善根是不退法故。評曰：彼不應作是說。何以故？若依根本地生達分善根者，即於現身得正決定。何以故？此諸善根盡為生聖道故。若依未至，此則不定。

問曰：若依未至禪生煗法，亦生頂、忍、世第一法，得正決定耶？

答曰：或有說者，若依未至禪生煗法乃至生世第一法，得正決定。初禪乃至第四禪亦如是。復有說者，若依未至禪生煗法，次生初禪、煗、頂、忍、世第一法，得正決定。禪中間、二禪、三禪、四禪亦如是。復有說者，若依未至禪生於煗、頂，次生初禪、頂、忍、世第一法，得正決定。禪中間、二禪、三禪、四禪亦如是。復有說者，若依未至禪生煗、頂、忍，次生初禪，忍生世第一法，得正決定，乃至第四禪亦如是。此則說聲聞次第法。

問曰：菩薩云何？

答曰：菩薩依第四禪生煗法，乃至生世第一法，得正決定。復有說者，菩薩依初禪生煗法、頂法、忍法，二禪三禪亦如是，第四禪中生煗、頂、忍、世第一法，得正決定。

問曰：如達分善根中不應次生下上、不應次生中下，云何菩薩而能生耶？

答曰：自地不能，他地則能。復有說者，欲離如是過，當作是說：若依初禪生煗法乃至第四禪，若依初禪生頂法乃至第四禪，若依初禪生忍法乃至第四禪，次生世第一法，得正決定。評曰：不應作是說，如前說者好。所以者何？一切菩薩盡依第四禪生煗法，乃至生世第一法，得正決定故。

問曰：辟支佛復云何？

答曰：辟支佛獨出世者，當知如佛。若眾多出世者，此則不定，與聲聞同。如渴伽狩，獨生一角彼亦如是。獨出世者，當知如佛。

問曰：菩薩前身為曾生達分善根不耶？

答曰：或有說者，曾生，為障惡道故，菩薩九十一劫不墮惡道者，是達分善根之力。此是他性達分善根，非是己性。評曰：不應作是說，應作是說：菩薩不曾生達分善根。所以者何？一切菩薩所有善根不經歷世，菩提樹下一結加趺坐生不淨觀乃至盡智。

問曰：菩薩九十一劫不墮惡道，此豈非忍力耶？

答曰：不必，以達分善根能障惡道，或以施力、或以戒力、或以不淨、或以安般、或以聞慧、或以思慧、或以煗頂，後乃以忍。尊者佛陀提婆說曰：障於惡道，非不因知緣起法。其義云何？彼作是說：覺知緣起法，即是無漏道；非無漏道力，不能障惡道。評曰：不應作是說，如先說者好。所以者何？菩薩若行布施，亦以戒以慧；若行戒時，亦以施以慧；若行慧時，亦以施以戒。以是因緣，能障那由他惡道，況十處惡道耶。聲聞辟支佛所有煗頂，菩薩盡能起，以障惡道，唯不起忍。所以者何？忍與惡道相妨。菩薩於三阿僧祇劫在生死中，以願力故生惡道中，此中應說魚因緣喻。復有說者，起聲聞辟支佛忍以障惡道，不起菩薩忍。所以者何？於得道身大玄遠故。求辟支佛人，以生辟支佛忍，不能生佛種忍，以近辟支佛道故。復有說者，求辟支佛人，能起佛種忍。評曰：不應作是說，應作是說：求辟支佛人，不能起佛種忍。

問曰：得忍凡夫命終時，為捨忍不？若捨者，何故不生惡道？若捨者，何故凡夫捨、聖人不捨？若不捨者，行揵度、四大犍度何故不說耶？如說若成就身、彼成就身業，乃至廣說。

答曰：或有說者，捨。

問曰：若捨者，何以不生惡道？

答曰：或有說者，彼善根勢力能爾，雖捨不墮惡道。自有善根雖成就不障惡道，況不成就。所謂生處得善，自有善根雖不成就，能障惡道，況復成就所謂忍也，是故彼善根勢力能障惡道。復有說者，彼善根勢力，能令身中墮惡道煩惱業極令遠離於此身中更不復行。若其不行，何由得墮惡道耶？如人秋時服於下藥，藥亦不住彼人身中，或有與病俱出、或身中自消，而能除去病患永使不起。如是彼善根勢力，令墮惡道諸煩惱業永更不起。復有說者，此善根曾在彼身中，如師子住處，在彼身中雖不成就勳著之力，能令惡道諸煩惱業更不復行，況墮惡道。猶如師子所住之處，師子若行不在，其餘小狩無能到者，何況在時。復有說者，彼善根住此身中猶如舊住，諸惡道煩惱業住此身中其猶如客。舊住力強，客則不如。復有說者，行者有二種期心：一者期心遠離諸惡、二者期心深著善法。以有此二期心故，不墮惡道。是故尊者瞿沙說：彼行者有如是期心，有如是欲、如是忍、如是可、如是意、如是敬、如是愛、如是樂。復有說者，彼惡道已得非數緣滅，諸法已得非數緣滅終不現前。復有說者，彼行者墮法雨駛流河中，不容作餘惡道之業，是以不墮惡道。復有說者，依倚聖道故。彼行者依倚聖道，使此身中惡道煩惱業不現在前，況墮惡道。猶如有人畏於怨家依倚於王，而彼怨家猶尚不能正面視之，何況加害。復有說者，彼行者以此善根，於自身中以守護聖道所住處故。猶如王人先守護王所住之地，一切人民不敢復住。復有說者，彼善根決定作人天處故，若作決定處業必生彼處。猶如貴勝之座處所以定，不應復更坐於餘坐。如是彼善根所住處定亦復如是。復有說者，彼行者以正方便，令彼惡道諸煩惱業更不復行，何況生於惡道。復有說者，彼行者見惡行過患、見善行利益，是故不作惡行墮惡道中。復有說者，有善好期心在此身中，不作惡行墮惡道中。復有說者，以心柔軟故、隨順趣涅槃故、以信根深牢固故，是以不作惡行墮於惡道。

問曰：若捨者，何以凡夫捨、聖人不捨耶？

答曰：彼凡夫人無聖道對治力以自持御，雖有對治道以自持御，此道羸劣不堅固久住，是以命終時捨。聖人身中有無漏對治道以自持御，彼以無漏定力牢固久住，是以命終時不捨。此中應說合眾釆喻。復有說者，不捨。

問曰：若不捨者，業犍度、四大犍度何以不說耶？

答曰：或有說者，彼中應說而不說者，當知此義是有餘之說。復有說者，彼業犍度中亦說，在第三句中說聖人在胎是也。聖人有二種：有名數聖人、實義聖人。得達分善根者謂名數聖人，得正決定者謂實義聖人，是故彼亦說之。若人有一出家之心，猶得名為聖弟子，何況得達分善根者也。復有說者，或有捨者、有不捨者。誰不捨耶？於此善根常懃方便故，作方便、一切時作方便、善受持、善修習者不捨；與上相違捨。如所聞：若於善根常懃方便，乃至善修習者，雖經生死而常不捨。如彌多羅達子初生之時，便作是言：結有二種乃至廣說。如先所聞：若於善根不懃方便，乃至不善修習，於此身中雖得速捨。如是當知有捨不捨。評曰：如實義者，凡夫人依彼地生達分善根猶有捨者，何況生於他地。

問曰：達分善根言得報，所謂色界五陰為作彼身初業不？

答曰：或有說者，不作初業。所以者何？彼似無漏道憎惡受生故，餘業作初業，彼達分善根唯作滿業然後受報。復有說者，亦作初業，得身報妙好隨順行道。

此煖等善根有七十三種，其事云何？欲界有十種，所謂：一、具縛凡夫，二、除一品結，乃至九品盡者。初禪有九，或有除一品結，乃至九品初禪無具縛人，即欲界說故。如是乃至無所有處有九種，頂、忍、世第一法亦如是。

問曰：具縛凡夫所得煗法，除一品結乃至九品，為一種耶？

答曰：不也。具縛凡夫異，除一品結異，乃至九品異。

問曰：若退煗法還生煗法，為本得得不？

答曰：不也。所以者何？彼不數數得，用功而得，不前後相似故。如捨波羅提木叉戒後更受，非本得得，彼亦如是。如煗，頂亦爾。

問曰：增長煖時，煖增長已，還起初者不？

答曰：不也。所以者何？得勝進善根，前所得者無可欣尚。頂、忍亦如是。

問曰：為於何處生此善根耶？

答曰：欲界人中，謂三天下，非欝單越。

問曰：欲界六天不能生耶？

答曰：不能。初生已曾生者，能起現在前。所以者何？若有好身亦有隨順厭患正觀，彼處則能生煖，此三天下具有此二。

問曰：若有好身，則諸天勝人；若取隨順厭患正觀，則惡道勝。

答曰：如先說，俱有者能；天與惡道不俱有故，是以不能。

問曰：煗法亦依男身亦依女身，若依女身得於煗法，復得自身中男子所依煗法耶？

答曰：得。如是當知，頂、忍亦爾。

問曰：若依男身得於煗法，復得自身中女人所依煗法耶？

答曰：不得。頂、忍亦如是。黃門、般吒(有男形、不能男、有女形、不能女)、無形、二形，不能生煗等四善方便法。

慧有三種：聞慧、思慧、修慧。答曰：或有師略說十八界、十二入、五陰。復有善誦修多羅、毘尼、阿毘曇生厭惱心，彼作是說：三藏所說要者，唯是十八界、十二入、五陰。彼即觀察界，觀察界已，復作三種，所謂名、體性、總相。名者謂眼界乃至法界，體性者謂別相，總相者謂無常、苦、空、無我。如是觀時，修習此智，轉得定意，於此界中生厭惱想。復略觀十二入，眼界即是眼入，乃至觸界即是觸入，七識界即是意入，法界即是法入。又略入觀陰，彼觀十色入及法入中造色即是色陰，意入即是識陰，法入即是三陰。又略陰即是四念處，色陰即是身念處，受陰即是受念處，識陰即是心念處，想陰、行陰即是法念處。又略陰觀諦諸，五陰果是苦諦，諸五陰因是集諦，五陰滅是滅諦，學無學法是道諦。彼諦復作三種名、體性、總相。名者謂是苦乃至道；體性者謂別相，別相者逼迫行義是苦義乃至出要行義是道義；總相者，苦有四行：無常、苦、空、無我，集有四行：因、集、有、緣，滅有四行：滅、止、妙、離，道有四行：道、如、迹、乘。修習此智轉得定意時、如見彼諦時，彼亦次第觀別，欲界苦作異相別，色無色界苦乃至別斷欲界行道亦別，乃至色無色界行道。當於爾時觀諦，猶如觀疊外物。作如是觀時，是名聞慧滿足。如是展轉修習次生思慧，轉進修習次生修慧，能行聖行。如是觀時是名煗法，如是展轉增長次生頂，頂次生忍，忍次生世第一法，次生苦法忍斷見苦所斷十使，次第生苦法智，如是次第生道比智得須陀洹果，次第乃至盡智，是名諸善根生次第生法。

善根有三種：一、福分善根；二、解脫分善根；三、達分善根。福分善根者，謂能作生天種子，若在人中生豪貴家，有大威勢、多饒財寶、眷屬成就、顏貌端嚴，能作轉輪聖王、帝釋、魔王、梵王種子。解脫分善根者，謂能作解脫種子，決定不退因，必至涅槃。達分善根者，謂煗法乃至世第一法。

問曰：解脫分善根於何處種耶？

答曰：於欲界中，非色界。欲界中人道，非餘道。人道中在三天下，非欝單越。佛出世時，非無佛時。復有說者，若無佛時遇辟支佛，亦種解脫分善根。體性是何？答曰：若身業、口業、意業，但意業偏多。為是五識身、為是意地？答曰：是意地，非五識身。為是方便善、為是生得善？答曰：亦是方便善、亦是生得善。為是聞慧、為是思慧、為是修慧？答曰：是聞慧、思慧，非修慧。為以何事種此善根？答曰：或以布施、或以持戒、或以多聞，而不必定。所以者何？有人以一揣食施，能種解脫分善根；自有能作長齋般遮于瑟，而不能種解脫分善根。或有持一日齋，能種解脫分善根；自有終身持戒，而不能種解脫分善根。或有誦持一偈，能種解脫分善根；自有善通三藏文義，而不能種解脫分善根是。故不定。何以故？或有種者、有不種者。若以此事迴向解脫涅槃欲永離生死，有如是勇猛心者是則能種；若不為迴向解脫涅槃永離生死，雖多布施、終身持戒、廣學多聞，而不能種解脫分善根。有近有遠，近者前身中種、此身成熟、來身解脫；遠者曾種解脫分善根，經那由他世受身，而不能生達分善根。聲聞所得解脫分善根可迴向趣辟支佛，辟支佛所得解脫分善根亦可迴向趣佛，佛所種解脫分善根不可迴轉。

問曰：有生滅觀，彼以何為方便耶？

答曰：彼行者見春時草木青色如紺琉璃，見河駛流浮沫著岸，見已作是思惟：此諸外法今已復生。若入城邑聚落，見諸男女歌舞戲笑，而問之言：何以故爾？答言：此中生男生女。彼復思惟：如此內法今已復生。彼行者於後秋時，見諸草木為秋日所曝、冷風所吹、被諸霜露，枝葉零落、河水枯涸。彼復思惟：如此外法今已復滅。若入城邑聚落，見諸男女亂髮舉手㘁咷啼哭，而問之言：何以故爾？答言：此中男女死喪。彼復思惟：此中內法今已復滅。彼行者深見如此相已，還所住處，自觀己身有少壯老無常之相，次第觀於歲月日時晝夜相續，是名方便。於此諸時展轉除減，乃至觀陰二剎那一生一滅，是名生滅觀滿足。

問曰：此生滅觀，為虛想觀、為實觀耶？若是虛想觀者，此偈云何通？如說：

「若有知見能盡漏，　　若無知見云何盡？
若能觀陰生滅者，　　是則解脫煩惱心。」

非以虛想觀能斷煩惱。若當非實觀者，應不見諸行有來去相，而諸行實無來去。或有作論者說，是虛想觀。問曰：若爾者，此偈云何通？答曰：有轉轉因故，是以說彼轉轉相生，猶子孫法。其事云何？虛想觀能生實想觀，實想觀能斷煩惱，是故說轉轉因，如子孫法。復有說者，是實想觀。

問曰：若然者，諸行無來去，然彼行者見於來去。

答曰：若生滅觀未滿足時，便見諸行有來去相；若其滿足，見諸行無來去相。猶如小兒弄於獨樂，旋速則見如住，旋遲則見來去。陶家輪喻亦復如是。

問曰：為以一心見生滅、為二心一見生一見滅耶？若以一心見生滅者，云何一心而有二慮？若有二慮，破一心義。復云何見？為以見生生時復見滅耶、見滅滅時復見生耶？若見生生時唯見生者，是則為正；若見生生時復見滅者，是則為邪。若見滅滅時唯見滅者，是則為正；若見滅滅時復見生者，是則為邪。若當一心見生一心見滅者，則無生滅觀。

答曰：應作是說：一心見生、一心見滅。

問曰：若然者，則無生滅觀。

答曰：此說通一生中相續生滅觀耳，非謂一剎那也。

阿毘曇毘婆沙論卷第三

