#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第二十九迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

使揵度不善品之五

此三結，幾是見、幾非見？乃至九十八使，幾是見、幾非見？

問曰：何故作此論？

答曰：或有說，一切煩惱皆是見性。

問曰：彼何故作如是說耶？

答曰：彼作是說：所行猛利是見性。一切煩惱各於自分所行猛利，如身見著我我所、邊見著斷常、邪見著無所有、見取著第一、戒取著淨，所行猛利。愛亦如是，於染著愛所行猛利，恚憎惡、慢自高、癡愚癡猶豫，所行亦猛利。為斷如是說者意，亦明煩惱有是見性、有非見性故，而作此論。此三結，幾是見性、幾非見性？答曰：二是見性，謂身見、戒取；一非見性。謂疑。餘門廣說如經本。問曰。何故名見耶，答曰。此中應廣說，如五見見處。

此三結，幾有覺有觀、幾無覺有觀、幾無覺無觀？乃至九十八使，幾有覺有觀、幾無覺有觀、幾無覺無觀？

問曰：何故作此論？

答曰：或有說，覺觀從欲界乃至有頂，如譬喻者說。彼何故作是說？彼依佛經。佛經中說：心麁是覺，心細是觀。此麁細相，從欲界乃至有頂中可得。尊者佛陀提婆說曰：阿毘曇者作如是說：心次第相，方而有麁細遍三界中。然從欲界乃至梵世，有覺有觀。如是說者，則名惡說。汝等作如是說：麁心是覺、細心是觀。此麁心細心乃至有頂可得，然說覺觀從欲界乃至梵世中有，是故汝等所說是惡說、非善說，惡受持、非善受持。阿毘曇人作如是說：我等所說，是善說、善受持，非惡受持。所以者何？我以種種事故說麁細相，非以一事。如說纏麁使細，是中不說覺麁觀細。所以者何？此二法非覺觀相故。如說色陰是麁、四陰是細，如是則說覺之與觀俱是細法。所以者何？同行陰攝故。如說欲界是麁、初禪是細，如是亦說覺觀是麁是細。所以者何？欲界初禪俱有覺觀故。如說初禪地麁、二禪地細，如是則說覺觀是麁。所以者何？初禪地上更無覺觀故。

問曰：彼說初禪地上有覺觀者，云何復說三地差別？

答曰：彼作是說：欲界初禪乃至非想非非想處，有三種法，謂善染污不隱沒無記，禪中間乃至非想非非想處深染污法，是名有覺有觀地。禪中間善不隱沒無記法，是名無覺有觀地。第二禪已上乃至非想非非想處善法不隱沒無記法，是名無覺無觀地。問曰：若然者，彼云何通佛經？如經說：滅於覺觀，定生喜樂，入第二禪。彼作是答：滅善覺觀非染污。問曰：若然者，為因何事滅善覺觀非染污耶？答：應先滅染污，後離地時乃滅於善。但譬喻者說上地有覺觀。當知此說是無明果、闇果、不勤方便果，然覺觀欲界初禪中有故。欲止他義，乃至廣說，而作此論：此三結，幾有覺有觀、幾無覺有觀、幾無覺無觀？答曰：三結有三種：或有覺有觀、或無覺有觀、或無覺無觀。云何有覺有觀？答曰：在欲界初禪者。云何無覺有觀？答曰：在禪中間者。云何無覺無觀？答曰：在三禪及四無色者。餘門廣說如經本。

問曰：何故名有覺有觀？何故名無覺有觀？何故名無覺無觀耶？

答曰：與覺俱觀俱，與覺相應觀相應，與覺觀俱現在前，是名有覺有觀。若不與覺俱但與觀俱，不與覺相應與觀相應，已滅覺與觀俱現在前，是名無覺有觀。若不與覺觀俱，亦不與覺觀相應，已滅覺觀，是名無覺無觀。復次若種種數、若種種觀，是名有覺有觀。若數觀不種數，是名無覺有觀。若不種數不種觀，是名無覺無觀。

此三結，幾樂根相應、幾苦根相應、幾喜根相應、幾憂根相應、幾捨根相應？乃至九十八使亦如是。

問曰：何故作此論？

答曰：或有說，法生時，次第生，不一時生，如譬喻者。尊者佛陀提婆作如是說：法生時，次第生，不一時生。猶如多伴經過俠道，次第而行，不得一時。若欲二人併行，此猶為難，何況多人。如是一切有為法，各各從生相生，何緣眾多生法共一時生？阿毘曇者作如是說：有為法，自有一法和合而生、自有多法和合而生。一法和合生者，於一剎那頃生故，名一法和合生。多法和合生者，如一一數法各有一生，雖多不相離，故名多法和合生。復次所以作論者，或有說展轉相因力義是相應義。彼作是說：若法與彼法相因力生者，是相應義。如心因心力故生，心與心相應。數法因心力故生，數法與心相應。數法因數法力故生，數法與數法相應。心不因數法力生，故心不與數法相應。為止如是說者意，亦明心與數法相應、數法亦與數法相應、數法與心相應、心不與心相應故，而作此論。復次所以作論者，或有說自體與自體相應，不與他相應。彼作是說：等相敬義是相應義，諸法相敬莫過敬自體者。為止如是說者意，亦明與他法相應義故，而作此論。復次所以作論者，或有說自體於自體不名相應、不名不相應。不名相應者，一切諸法不能與自體作緣。不名不相應者，等相敬義是相應義。所以者何？諸法相敬莫過敬自體者。為止如是說者意，亦明不亂相應法，是故為止他義、欲顯己義，乃至廣說。此三結，幾樂根相應、幾苦根相應、幾喜根相應、幾憂根相應、幾捨根相應？

問曰：何故但問與受相應，不問與餘數法耶？

答曰：彼作經者意欲爾，乃至廣說。復次受不妨成就，或妨現前行。云何不妨成就？如一人成就五受。云何妨現前行？無有二受一時現前行。復次以受一體有諸根相故。復次以受於緣起輪中猶如車轂法故。復次以受受入一切法故。復次若不問受，更問何耶？若問命等八根，彼一向是不相應法。若問三無漏根、信等五根，彼一向是善。若作是說：何不問意根者，以意根故名相應法，如以心故名心相應法。身見戒取與三根相應，除苦根、憂根。所以除苦根者，苦根在五識地，此是意地。所以不與憂根相應者，憂根是憂慼行，此是欣踊行。總而言之，與三根相應。此在三界，在欲界。初禪二禪者，與二根相應，謂喜根、捨根。在第三禪，與二根相應，謂樂根、捨根。在第四禪及四無色，與一根相應，謂捨根。是故總而言之，與三根相應，除苦根、憂根。疑與四根相應，除苦根。不與苦根相應者，以苦根在五識地。總而言之，與四根相應。疑在三界，在欲界者，與二根相應，謂憂根、捨根。若在初禪二禪者，與二根相應，謂喜根、捨根。在第三禪者，與二根相應，謂樂根、捨根。在第四禪及四無色，與一根相應，謂捨根。是故總而言之，與四根相應。

問曰：何故欲界疑不與喜根相應，初禪二禪則與相應？

答曰：欲界疑喜所行各異故。疑所行非喜所行、喜所行非疑所行。所以者何？疑行憂慼，喜行欣踊。同義是相應義。彼不同故，不與相應。初禪二禪俱行欣踊行，故相應。復次欲界喜麁疑細，麁法不與細法相應。所以者何？等義是相應義故。

問曰：喜有何麁義耶？

答曰：眾生不應起而起、於前物不應起而起。云何眾生不應起而起？眾生性是苦故。云何於前物不應起而起？見他人若顛若墮若謬誤，應起慈愍而更大笑。在初禪二禪者，俱微細故相應。復次欲界喜輕躁、疑居重，輕躁不與居重相應。所以者何？等義是相應義。初禪二禪地二俱居重，是故相應。復次欲界喜從外法生、疑從內法生。從外生法，不與從內生法相應。所以者何？等義是相應義。初禪二禪俱從內生，是故相應。復次欲界喜是客、疑是舊住，客不與舊住相應。所以者何？等義是相應義。初禪二禪俱是舊住，是故相應。復次欲界疑雖不與喜根相應，與餘受相應。初禪二禪喜是地性受，若不與喜根相應者此則名無受心聚，壞相依法、壞相應法。欲令無如是過故，欲界疑不與喜根相應，初禪二禪疑與喜根相應。貪與三根相應，除苦根、憂根。所以者何？貪行欣踊，憂苦行憂慼。恚與三根相應，除喜根、樂根。所以者何？恚行憂慼，喜樂行欣踊。癡、欲漏、無明漏與五根相應。所以者何？此三通六識身，所行欣踊亦行憂慼故。有漏與三根相應，除苦根、憂根。所以者何？色無色界無憂苦故。色無色界無憂苦義，根揵度中當廣說。除邪見，餘門義如經本說。邪見與四根相應，除苦根。總而言之，邪見與四根相應。然邪見在三界，在欲界者與三根相應，除苦根、樂根。在初禪二禪者，與二根相應，謂喜根、捨根。在第三禪者，與二根相應，謂樂根、捨根。在第四禪及無色定，與一根相應，謂捨根。

問曰：欲界邪見，何者與喜根相應、何者與憂根相應？

答曰：有人本性不好布施、不好祠祀，後若與邪見外道共會一處，而聞是語：無施、無祠祀、無善惡業報。聞是語時心生信樂，便生喜心：我所行善好。如是邪見與喜根相應。有人性好行施祠祀，後若與邪見外道共會一處，聞作是說：無施、無祠祀、無善惡業報。聞是語時心生信樂，便生憂心：我等所施便為唐捐。所以者何？無果報故。如是邪見，與憂根相應。此門是廣說優波提舍毘婆沙。問曰：何故名相應？相應義如雜揵度相應因中廣說。

此三結，幾欲界繫、幾色界繫、幾無色界繫？

問曰：何故作此論？

答曰：或有說，嫉慳在欲界梵世。彼何故作如是說？答曰：彼依佛經。佛經說：梵天王語諸梵眾：我等皆共住此，不往詣沙門瞿曇所，而於此處自能至老死。彼作是說：梵王以嫉慳故而作是言。為止如是說者意，亦明嫉慳唯在欲界故，而作此論。三結，或欲界繫、或色界繫、或無色界繫。此門義廣說如經本。

問曰：何故名欲界繫？何故名色界繫無色界繫。

答曰：縛欲界法故名欲界繫，縛色無色界法故名色無色界繫。如牛繫著柱名柱繫牛，彼亦如是。復次欲界足為欲界法所繫故名欲界繫，色無色界足為色無色界法所繫故名色無色界繫。足名煩惱。如偈說：

「佛有無量行，　　無足誰將去？」

如人有足則得自在四方遊行。如是有煩惱足者，則能行於諸趣諸生生死中。復次煩惱於欲界作居處想、我有想故，名欲界繫。色無色界煩惱於色無色界作居處想、我有想故，名色無色界繫。居處是愛，我有是見，以欲界愛潤故，見計我我所；以色無色界愛潤故，見計我我所。復次能生欲界樂欲故名欲界繫，能生色無色界樂欲故名色無色界繫。樂是愛，欲是見。復次為欲界生死法所繫故名欲界繫，為色無色界生死法所繫故名色無色界繫。復次為欲界垢所污毒所害患所過故名欲界繫，為色無色界垢所污毒所害患所過故名色無色界繫。

諸結是欲界，彼結在欲界耶？是有六種：一、界是；二、趣是；三、人是；四、入是；五、漏是；六、自身是。界是者，如此中說：諸結是欲界，彼結在欲界耶？此中說：法處名是。欲界法名欲界是，色無色界法名色無色界是。趣是者，如說法法施時而作是言：一切是五趣眾，盡生死苦。人是者，如毘尼說：是二人在僧數中，僧中可得。入是者，如《波伽羅那》說：云何色陰？十色入及法入中色是。漏是者，如說：云何漏？有漏法是。身是者，如四大揵度說：云何大法？答曰：自身是。於六是中，以界是而作論，不以餘是。在有四種：一、自體在；二、器在；三、所行在；四、處所在。自體在者，一切諸法，自體、自相、自性在自分中。器在者，如果在器中，如提婆達多在舍中。如器在，所行在、處所在義亦爾。此中以四在而作論，隨相而說。諸結是欲界，彼結在欲界耶？答曰：或結是欲界，彼結不在欲界；或結在欲界，彼結不是欲界；或結是欲界，彼結亦在欲界；或結不是欲界，彼結不在欲界。云何結是欲界彼結不在欲界耶？答曰：為纏所纏。魔波旬住梵天上，欲與如來語言。

問曰：魔波旬為何纏所纏，欲與如來語言耶？

答曰：為忿纏所覆故，欲與如來語言。復有說者，為嫉纏所覆故，欲與如來語言。復有說者，為慳纏所覆故，欲與如來語言。評曰：應作是說：為十纏所覆，起一一纏現在前，欲與如來語言。

問曰：何故名魔？

答曰：斷慧命故名魔(魔秦言殺)。復次常行放逸而害自身故名魔。何故名波旬？答曰：常有惡意，成就惡法、成就惡慧，故名波旬(波旬秦言惡)。尊者瞿沙說曰：應言波旬踰。所以者何？從波旬踰生彼中故(波旬秦言惡，踰名國)。住梵天上，欲與如來語言。

問曰：魔王住梵天上，何所為耶？

答曰：《梵天諸魔經》是此論本緣。曾聞佛住舍衛國給孤獨精舍祇陀林中。爾時有一梵天，於梵天上生如是惡見而作是言：此處是常、不斷、棄、出、寂滅之法，更無有常、不斷、棄、出、寂滅之法勝此處者。爾時世尊知彼梵天心之所念，譬如壯夫屈申臂頃，從祇陀林忽然不現，至梵天上，去梵天不遠而住其邊。爾時梵天遙見如來，即便請之，而白佛言：善來大仙！此處是常、不斷、棄、出、寂滅，更無有常勝此處者。而汝能捨欲界煩惱亂種種苦事而來此間，甚是快事。汝可於此安樂常住。爾時如來告梵天言：此處非常，而汝說常；此處非是安樂寂靜棄出之處，而汝說是安樂寂靜棄出之處。汝為無明所覆故作如是說。汝應憶念過去諸梵，墮欲界者如華果落。爾時梵天復白佛言：善來大仙！此處常樂，廣說如上；第二第三亦如是說。爾時如來亦第二第三告梵天言：此處無常，乃至廣說，無明覆。汝應憶念過去諸梵，墮欲界者如華果落。爾時梵天心作是念：今者如來難可親近、難共語論。然諸梵法，在離欲地志意閑靜，不能與佛競於言論。復作是念：魔王波旬常與如來共相違逆，必能與佛競於言論。是時梵王即致波旬到梵天上，化作欲界地而以安止。爾時梵天復白佛言：大仙當知，此處是常，乃至更無勝者。爾時如來復告梵王：此處無常，廣說如上。爾時波旬白佛言：大仙！汝莫違逆梵王所說，隨其教勅常奉行之。汝若違逆梵王言者，猶如有人，功德天神來入其舍，以杖驅之：我不須汝。汝若違逆梵王之言，亦復如是。亦如有人從高轉墮，若其不以手足自御，復當更墮。如人墮樹，不堅執枝則受苦痛；若堅執枝，不受苦痛。如是大仙！汝莫違逆梵王之言。如其所說，當奉行之。復白佛言：大仙！今者不見梵眾及與我等圍遶梵王，隨順梵王不違其言耶？爾時世尊便作是念：今者惡魔來留難我。知是事已，即告魔言：汝非梵王亦非梵王眷屬。所言惡魔留難我者，汝身是也。爾時波旬便作是念：沙門瞿曇今者已知我心所念。心懷恐怖，生厭離意，在一面坐而不能還。爾時梵王以神足力能令波旬還自在宮。是故彼經即是此論本緣。亦為纏所纏，色界命終，生欲界中陰。凡夫人，色界命終，當生欲界。欲界中陰，在色界中而現在前。所以者何？法應如是。死陰滅處即生中陰，猶如種子滅處必生萌牙，彼亦如是。從死陰至中陰時，欲界三十六使若一現在前，令生相續，是名結是欲界彼結不在欲界。此中是者是界是，在者除自體在，是餘三在。云何結在欲界彼結不是欲界？為纏所纏，欲界命終，生色界中陰。凡夫聖人欲界命終，生色界中，色界中陰在欲界中。所以者何？法應如是。死陰滅處即生中陰，猶種子滅處即生萌牙，彼亦如是。凡夫人從死陰至中陰時，色界三十一使若一現在前，令生相續。聖人從死陰至中陰時，色界修道所斷三使若一現在前，令生相續。亦結是色無色界，住欲界現在前；住欲界不死不命終，色無色界結現在前，凡夫三十一使若一現在前，聖人修道所斷三使若一現在前。如是等說因愛行禪者、因慢行禪者、因見行禪者、因疑行禪者。是名結在欲界彼結不是欲界。在者是三在，是者是界是。云何結是欲界亦在欲界？為纏所纏凡夫聖人，欲界命終，還生欲界中陰。凡夫人生五趣無礙，聖人生二趣無礙。若生天中、若生人中凡夫人，從死陰至中陰時，三十六使若一現在前，令生相續。聖人從死陰至中陰時，欲界修道所斷四使若一現在前，令生相續。如從死陰至中陰，從中陰至生陰說亦如是。亦結是欲界，住欲界現在前；住欲界不死不命終，起欲界結現在前，凡夫人三十六使若一現在前，聖人欲界修道所斷四使若一現在前。是名結是欲界亦在欲界。此中是者是界是，在者是四在。云何結不是欲界亦不在欲界？為纏所纏，色界命終，生色界中陰生陰中。色界命終生色界中者，是凡夫聖人。凡夫人亦生上亦生下，一一處有多生分；聖人生上不生下，一一處有一生分。凡夫人從死陰至中陰時，三十一使若一現在前，令生相續。聖人修道所斷三使若一現在前，令生相續。從中陰至生陰，說亦如是。色界命終生無色界中，亦是凡夫聖人，凡夫人一一處有多生分，聖人一一處有一生分。凡夫人從死陰至生陰時，無色界三十一使若一現在前，令生相續；聖人三使。無色界命終，還生無色界，亦是凡夫聖人。凡夫人亦生上亦生下，一一處有多生分；聖人生上不生下，一一處有一生分。凡夫人從死陰至生陰時，三十一使若一現在前，令生相續；聖人三使。凡夫人，無色界命終生色界中，從死陰至中陰時，色界三十一使若一現在前，令生相續。亦結是色無色界，住色界現在前，住色界不死不命終，亦是凡夫聖人。凡夫人三十一使現在前，聖人三使現在前。如是等說因愛行禪者、因慢行禪者、因見行禪者、因疑行禪者。住無色界不死不命終，起無色界三十一使現在前，亦是凡夫聖人。凡夫人起三十一使現在前，聖人三使。是名結不是欲界亦不在欲界。所以者何？在色無色界故。是者是界是，在者是四在。諸結是色界亦在色界耶？乃至廣作四句。前四句初句，作此第二句；前第二句，作此初句；前第三句，作此第四句；前第四句，作此第三句。諸結是無色界，亦在無色界耶？答曰：諸結在無色界，彼結亦是無色界。所以者何？無色界唯有無色界繫結故。頗有結是無色界，不在無色界耶？答曰：有。是無色界結，住欲色界現在前，不死不命終無色界結現在前，亦是凡夫聖人。凡夫人起無色界三十一使現在前，聖人三使。如是等因愛、因慢、因見、因疑行禪者。是名結是無色界。是者是界是。不在無色界。所以者何？在欲色界故。在者除自體在，是餘三在。諸結非是欲界亦非在欲界耶？乃至廣作四句。前四句初句，作此第二句；前第二句，作此初句；前第三句，作此第四句；前第四句，作此第三句。諸結非是色界，彼結亦非在色界耶？乃至廣作四句，如欲界說。諸結非是無色界，彼結亦非在無色界耶？答曰：諸結非是無色界，彼結亦非在無色界。頗結非在無色界，彼結非不是無色界耶？答曰：有。諸結非不是無色界，住欲色界現在前，住欲色界不死不命終，起無色界結現在前，亦是凡夫亦是聖人。凡夫人起三十一使現在前，聖人三使。此結非在無色界中。所以者何？在欲色界故。在者三在，除自體在。非不是無色界。所以者何？是無色界結故。是者是界是。

問曰：何故彼尊者立非句而作論耶？

答曰：彼作經者意欲爾，乃至廣說。復次欲現言論自在故。若人於言論自在，則能以非句而作論；於言論不自在者，於正句猶不能作，何況非句耶。復次欲生弟子覺意故。若以非句作論，則生弟子覺意說法相，此亦可爾、彼亦可爾。復次或有作非句而得長養者，如人品中作正句，彼人有四、彼人有三、彼人有二；作非句，彼人有五、彼人有六、彼人有四。以是事故，彼尊者以非句而作論。

見諦具足世尊弟子，若色不斷，為色所繫耶？設為色所繫，色不斷耶？乃至識亦如是。

問曰：何故作此論？

答曰：或有說斷色有次第斷、分齊斷、段段斷。如外國法師作是說：如染污心心數法，九種斷色亦如是。為斷如是說者意故，亦明染污心心數法九種斷色善有漏不隱沒無記心心數法，於最後無礙道一時斷故，而作此論。

問曰：何故染污心心數法九種斷色善有漏不隱沒無記心心數法。最後無礙道一時斷耶？

答曰：以明、無明常相妨。下下明斷上上無明、下中斷上中、下上斷上下、中下斷中上、中中斷中中、中上斷中下、上下斷下上、上中斷下中、上上斷下下。色善有漏不隱沒無記法，不妨明、不妨無明，但為明無明作所依處、立足處。如燈明不與炷油器相妨、與闇相妨，但炷油器為燈明作所依處、立足處。如是色善有漏不隱沒無記法，不與明無明相妨，而與明無明作所依處、立足處。復次染污心心數法，隨幾種斷，不成就彼種。色是染污者，住方便道時即不成就，最後無礙道斷。色是善不隱沒無記者，及餘善有漏不隱沒無記有為法，悉於最後無礙道一時斷此諸法。雖已知已斷，離三界欲猶故成就，是故為止他義欲顯己義，乃至廣說。而作此論：見諦具足世尊弟子，色愛未斷，乃至廣說。

問曰：為避何事說見諦具足？為制何事說世尊弟子？

答曰：見諦具足，為避堅信堅法人。世尊弟子，為制愚小凡夫。

問曰：何故堅信堅法人不名見諦具足耶？

答曰：若具足見四真諦，永斷邪見，是名見諦具足。堅信堅法人見諦未具足而當具足，未永斷邪見而當永斷。復次若身中無四種無明愚闇、有四種智，名見諦具足。堅信堅法人未捨四種無明愚闇、未具四種智故。復次若裂四種猶豫疑網、生四種決定者，是見諦具足。堅信堅法人未裂四種猶豫疑網，亦未具足四種決定故。復次若身中無如霜雹煩惱邪見顛倒及諸惡行者，名見諦具足。堅信堅法人無是事故，不名見諦具足。猶如苗稼無諸霜雹名為具足，彼亦如是。復次若能降伏四諦方土，是名見諦具足。堅信堅法未能降伏四諦方土故，名不具足。

問曰：何故凡夫不名世尊弟子耶？

答曰：若聞佛所說，於四諦三寶心無有異。凡夫不爾，或信佛語、或信外道語。復次若不事餘天唯事於佛，是名世尊弟子。凡夫人，或事於佛、或事自在天等。復次若於佛有不壞信，是名世尊弟子。凡夫人無於佛不壞信故，不名世尊弟子。復次若於佛法心不移動，猶如門閫者，是名世尊弟子。凡夫輕躁，猶如樹花。復次若有所聞不為邪聞所壞，是名世尊弟子。凡夫若有所聞，則為邪聞所壞。

問曰：此中誰是見諦具足世尊弟子耶？

答曰：須陀洹、斯陀含、阿那含、阿羅漢。見諦具足世尊弟子，若色不斷，為色所繫；色若斷即時解脫，若解脫即時斷。若先斷後得解脫，無有是事。染污心心數法，或有先斷後得解脫者，或有俱斷亦解脫者。染污心有九種，下下乃至上上，前八種先斷後得解脫，後一種亦斷亦得解脫。若上上斷餘八種有緣縛，乃至第八種斷下下種緣縛八種。所以者何？盡是一使展轉相使故。如是等說，是略毘婆沙。見諦具足世尊弟子，若色未斷，為色所繫耶？答曰：如是。設為色所繫，色不斷耶？答曰：如是。所以者何？先作是說，色若斷即時解脫，若解脫即時斷。若先斷後解脫者，無有是事。須陀洹、斯陀含，五地色不斷，為色所繫，未離初禪欲。阿那含，四地色不斷，為色所繫。乃至離第三禪欲阿那含，未離第四禪欲，一地色不斷，為色所繫。見諦具足世尊弟子，若受不斷，為受所繫耶？答曰：若為受所繫，彼受不斷。須陀洹、斯陀含，三界修道所斷，受不斷，為受所繫。未離初禪欲阿那含，八地受不斷，為受所繫。乃至離無所有處欲阿那含，一地受不斷，為受所繫。頗為受所繫，彼受非不斷耶？答曰：有。家家斯陀含一種子，彼欲界修道所斷上中結，彼結相應受為下下結所縛。家家若斷三種、若斷四種，如彼結斷，彼相應受亦斷，彼相應受為若五若六種結所縛。斯陀含已斷六種結，如彼結斷相應受亦斷，彼相應受為三種結所縛。一種子若斷七種八種結，如彼結斷彼相應受亦斷，彼相應受為一種若二種結所縛。如受，想行識說亦如是。見諦具足世尊弟子，若色已斷，彼色不繫耶？答曰：如是。若色不繫，彼色斷耶？答曰：如是。所以者何？先作是說，若色斷即時解脫，若色解脫即時斷。若先斷後解脫，無有是事。離色愛聖人斷五地色，彼色不繫。離三禪欲、未離第四禪欲阿那含，四地色斷，彼色不繫。乃至未離初禪欲阿那含，一地色斷，彼色不繫。見諦具足世尊弟子，若受已斷，彼受不繫耶？答曰：若受不繫，彼受已斷。阿羅漢三界見道修道所斷受，已斷不繫。離無所有處欲阿那含，三界見道所斷、八地修道所斷受，斷亦不繫。乃至未離初禪欲阿那含，三界見道所斷、一地修道所斷受，斷亦不繫。須陀洹、斯陀含三界見道所斷受，斷亦不繫。頗有斷非不繫耶？答曰：有。家家斯陀含一種子欲界繫修道所斷上中結斷，彼所斷結相應受，為下結所繫。家家若斷三種、若斷四種結，如彼結斷受，亦斷彼相應受，若為五種若六種結所繫。斯陀含斷六種結，如彼結斷受，亦斷彼相應受，為三種結所繫。一種子若斷七種若八種結，如彼結斷受，亦斷彼相應受，若為一種若二種結所繫。如受，想行識說亦如是。

問曰：家家須陀洹所不攝，須陀洹斷上上中結者為下，若七若八種結所繫。此中何以不說耶？

答曰：應說而不說者，當知此說有餘。復次此是壞相、不定故不說；若是不壞、是定相者，此中則說。

問曰：如色無色界結亦可爾。如離初禪上上結為八種結所繫，乃至八種結斷，為一種結所繫，乃至非想非非想處結斷亦如是。何以但說欲界結，不說色無色界耶？

答曰：應說而不說者，當知此說有餘。復次此現初義。若說欲界，當知說色無色界亦爾。復次以欲界結斷時生種種人名，若斷三種四種名家家，若斷六種名斯陀含，若斷七八名一種子。離色無色結，更無如是異人名故，是以不說。

問曰：下結斷亦可爾。如下上煩惱斷，為下中下下結所縛；若下上下中結斷，為下下結所縛。何以但說上中，不說下耶？

答曰：應說而不說者，當知此說有餘。如上上結斷，為下八種結所縛；若斷二種，為七種所縛。如是一一種斷，皆為下所縛，但不能一一作文，是故略說。家家是須陀洹差別，一種子是斯陀含差別。家家者，若在二家、若在三家。二家者，斷四種結，餘有二有種子。三家者，斷三種結，餘有三有種子。家家無有斷五種結者。所以者何？若能斷五種，必斷第六種，得斯陀含果。所以者何？第六種結性羸劣，不能障礙留難斯陀含果。猶如一綖不能制象，彼亦如是。一種子斷若七若八種結，餘有一種子。

問曰：餘有二種結在，何以言一有種子耶？

答曰：不以一種結在名一種子，以有一有種子故名一種子。復有說者，無有盡八種結一種子者。所以者何？若斷八種結，必得離欲界九種結，不能障礙留難離欲法故。復有說者，有斷八種結一種子者，無有說斷五種家家須陀洹。所以者何？若斷五種，必斷六種，得斯陀含。第六種結性羸劣，不能障礙留難斯陀含果。

問曰：第九種結亦性羸劣，不能障礙留難。若一種子能斷第八種者，亦能斷第九種，而得離欲。

答曰：家家須陀洹若斷六種結，猶在欲界中生，所有決定已熟業應於欲界而受報者，不能障礙留難斯陀含果。一種子斷九種結，更無欲界生分，所有決定已熟業應於欲界而受報者，能障礙留難，不得離欲。作如是說者，眾生有三時煩惱業，能極障礙留難：一、頂向忍時；二、聖人離欲界欲時；三、得阿羅漢果時。頂向忍時者，諸惡趣決定業極為障礙留難。若起忍者，我等於誰身中而受報耶？聖人離欲界欲時者，欲界決定諸業應受報者極作障礙留難。若離欲者，我等於誰身中而受報耶？得阿羅漢果時，決定應受未來有業極作障礙留難。若得阿羅漢果，我等於誰身中而受報耶？是故有斷八種結是一種子者，無有斷五種是家家須陀洹。家家有二種：有人中家家、天中家家。天中家家者，天上若二生若三生。若一天中、若二天中、若三天中；或一天中，一家二家三家。人中家家者，若二生三生分，或一天下、或二天下、或三天下。若一天下，或一家二家三家中生一種子。天中一種子者，天中有一生分。人中一種子者，人中有一生分。以三事故名家家：一以業；二以根；三以斷結。以業者，或造二生業報、或造三生業報。以根者，得無漏根故。斷結者，若斷三種、若斷四種結。於此三事不具一事，不名家家。以三事故，名一種子：一以業；二以根；三以斷結。以業者，造一生業報。以根者，得無漏根故。斷結者，若斷七種、若斷八種結。於此三事不具者，不名一種子。

問曰：聖人住欲界受身造業不耶？

答曰：或有說者，不造。所以者何？以欲界多過患故。雖不作受身造業，而作受身滿業。

問曰：若聖人不作欲界受身造業者，此云何通？如說：爾時世尊讚說彌勒成佛時事，會中有未離欲學人聞說是已，皆共立願：使我聞見此好妙事已然後乃般涅槃。

答曰：此須臾時於所須物無所乏少，不為苦痛所逼而有所願求。若為苦痛所逼，於一切生處更無願求：我若能如鳥飛於空者，即於今日而般涅槃。若作是說：聖人不作欲界受身造業者，彼作是說：彼家家若二生三生造業，於凡夫時造；若斷三種四種結，或凡夫時斷、或聖人時斷。一種子有一生分業，亦凡夫時造；彼若斷七種八種結，或凡夫時斷、或聖人時斷。復有說者，聖人住欲界受身處造業，聖人所造者清淨妙好、無諸苦患、隨順善法。若作是說，聖人住欲界身受身處造業者，家家須陀洹造二生若三生必受報業，此業或凡夫時造、或聖人時造；斷若三若四種結，或凡夫時斷、或聖人時斷。一種子造一生必受報業，此業或凡夫時造、或聖人時造；斷若七若八種結，或凡夫時斷、或聖人時斷。

問曰：若人中得須陀洹、斯陀含果，命終已生欲界天中得阿那含果，彼命終已，為生色無色界中不耶？若生者，《增一經》說云何通？如說：有五人，此間種子、此間畢竟。五人者：一、受七有人；二、家家人；三、斯陀含人；四、一種子人；五、現法般涅槃人。此間種子者，此間得正決定。此間畢竟者，此間盡漏。復有五人，此間種子、彼間畢竟：一、中般涅槃；二、生般涅槃；三、有行般涅槃；四、無行般涅槃；五、上流般涅槃。此間種子者，此間得正決定。彼間畢竟者，彼間得盡漏。若不生者，《帝釋所問經》云何通？如偈說：

「若知於此法，　　俱生梵世中，
於諸梵中勝，　　威德最在前。」

即此經說，復云何通？如帝釋白佛言：世尊！如我所行正行，若有為我重解說者，我當勝進得阿羅漢果，能盡苦際。我所行正行，若無有人為我說者，我必生彼妙色摩㝹摩天中，諸根具足，無有缺減亦不卑陋，有清淨色，以愛樂為食，身出光明、飛行虛空、壽命長遠。於此命終，當生如是天中。答曰：或有說者，如此聖人不生色無色界中。

問曰：若然者，《增一經》善通。如說：有五種人，此間種子、此間畢竟。《帝釋所問經》云何通？如偈說：若知於此法，乃至廣說。

答曰：此所說者，不說死亦不說生。何以知之？曾聞釋女瞿夷，有三比丘常入其舍，以清淨音聲為其唄唱，亦數數為說法要。爾時瞿夷以聞法故，心生欣樂，厭患女身，願男子身。命終之後，生三十三天，為帝釋子。時彼諸天即為立字，稱瞿夷天子。時三比丘以自愛音聲故，生於下處揵闥婆中。揵闥婆是諸天作樂神也，朝夕常為諸天作樂。爾時瞿夷天子見便識之，而語之言：我因汝等生信樂心，厭患女身成男子身。命終之後，今得生此為帝釋子。汝等淨修無上梵行，何緣生卑下揵闥婆中？時揵闥婆聞天子言，心生厭離，得離欲愛。二以神足力往梵天中，一猶住此。以是事故，知其不死亦復不生。復有說者，彼二此間死生彼中，本於人中得達分善根，聞瞿夷天子所言，心生厭患得正決定，後離欲愛得阿那含果，命終之後生梵世中。雖死雖生，非本人中得須陀洹、斯陀含者。

問曰：若然者，《帝釋所問經》第二說云何通？如說：我所行正行，乃至廣說。

答曰：帝釋雖當得道果，以不知阿毘曇相義故，作如是說。

問曰：即於佛前而作是說，佛何以不呵之耶？

答曰：佛知此說不能障道，後入法時自當知之。復有說者，如此聖人生色無色界。

問曰：若然者，《帝釋所說經》善通，《增一經》云何通？

答曰：聖人不定，或有轉行、有不轉行。若轉行者如《帝釋問經》說，不轉行者如《增一經》說，是則二經俱通。

評曰：如此聖人不生色無色界。所以者何？聖人易世必有三事：一、不退；二、不轉根；三、不生色無色界。所以者何？聖道於彼身中以是舊住故。

阿毘曇毘婆沙論卷第二十九

