#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第十七迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

雜揵度愛敬品中

云何數滅？云何非數滅？乃至廣說。

問曰：何故作此論？

答曰：為止並義者意。如譬喻者說：三種滅無體。為止如是說者意，欲明三種滅各有體相故，而作此論。復次所以作此論者，毘婆闍婆提說：三種滅皆是無為。欲止如是說者意，說三種滅，二是無為、一是有為故，而作此論。

云何數滅？答曰：若滅得解脫是也。彼法滅，彼得得、解脫得，解脫得是名數滅。云何非數滅？答曰：若滅非解脫是也。彼法若滅，彼得不得解脫，不得解脫得，是名非數滅。云何無常滅？答曰：諸行散滅是也。無常滅，散滅諸行，非如散豆穀等。無常滅，令諸行於前一剎那能有所作，於後剎那更不能有所作，非無行體，止其所作故，作如是說。

問曰：非數滅、無常滅有何差別？

答曰：非數滅者，疾瘦困厄自作他作苦惱種種魔事，如是隨世等法，若得解脫，是名非數滅。若說疾瘦困厄自作他作苦惱種種魔事等法，若得解脫，是名有漏諸行得非數滅。若說隨世等法，若得解脫，是名無漏諸行得非數滅。所以者何？無漏諸行亦在世故。無常滅者，令諸行散滅，乃至廣說。

問曰：何故但問非數滅、無常滅，不問數滅耶？

答曰：或有說者，彼作經者意欲爾，乃至廣說。復有說者，先已說差別，如說云何數滅？其滅者是解脫，乃至廣說。二滅者非解脫，是以問其差別。復有說者，以此二滅俱不用功滅故。復有說者，盡應問三種滅差別。云何數滅？答曰：若滅是解脫不繫相。非數滅者，是解脫非不繫相。無常滅，非是解脫亦非不繫相。復有說者，數滅，三世陰入界中可得。非數滅，未來世不生法中可得。無常滅，現在世中可得。復有說者，數滅是善，彼得亦善。非數滅是無記，彼得亦是無記。無常滅有三種，彼得亦有三種。復有說者，數滅是不繫，彼得是繫不繫。非數滅是不繫，彼得是繫。無常是繫不繫，彼得亦是繫不繫。復有說者，數滅是非學非無學，彼得是學無學非學非無學。非數滅是非學非無學，彼得亦是非學非無學。無常滅三種，彼得亦三種。復有說者，數滅是不斷，彼得或修道斷、或不斷。非數滅是不斷，彼得是修道斷。無常滅三種，彼得亦三種。復有說者，數滅是道果，彼得或是道是道果、或非道非道果。非數滅非道果，彼得非道非道果。無常滅或是道非道果、或是道亦道果、或非道非道果，彼得亦爾。復有說者，數滅是滅諦所攝，彼得是三諦所攝。非數滅非滅諦所攝，彼得苦集諦所攝。無常滅三種諦所攝，得亦爾。

問曰：何等是數滅義？

答曰：數者是慧，滅是慧果，故名數滅。復有說者，別數得故言是數滅，如見苦時苦忍、苦智所得別；見集、見滅、見道所得亦別，故名數滅。復有說者，以難得多用功故，名為數滅。

問曰：此滅為是一體、為是多體耶？

答曰：或有說者，是一體。問曰：若是一體者，證見道所斷諸結滅時，亦證修道所斷，諸結滅不耶？若證者，則修道無用。若不證者，云何一體法少分證少分不證？復有說者，滅體有五，見苦所斷煩惱滅是一種，乃至修道所斷煩惱滅。是第五種。問曰：此亦有過。所以者何？如證欲界修道所斷上上使滅時，復證餘品使滅不耶？若當證者，餘品對治道則無功用。若不證者，云何一體法少分證少分不證？復有說者，滅體有十三：見道所斷有四，修道所斷有九。問曰：此亦有過，所以者何？若證欲界修道所斷滅時，復證初禪修道所斷滅不？若證不證，俱同前過。評曰：應作是說：隨有漏法體，滅體亦爾。

問曰：若然者，先何故問涅槃為一體為多體耶？

答曰：先應作是問。若一眾生證一法滅時，一切眾生亦同證此滅不耶？若同者，云何涅槃不是共法？一眾生得涅槃時，一切眾生亦應得涅槃。若異者，云何涅槃非是相似法耶？此經復云何通？如說：如來解脫、阿羅漢解脫等無差別。

答曰：應作是說：如一眾生證此法，一切眾生亦同證此法。

問曰：若然者，云何涅槃不是共法耶？

答曰：以體言之則同，以得言之則異。所以者何？以諸得各異故。

問曰：若然者，云何不一眾生得涅槃時，一切眾生亦得涅槃耶？

答曰：若成就涅槃得者得涅槃，若不成就得者不得涅槃。復有說者，若一眾生證此滅時，餘眾生所證者各異。

問曰：若然者，云何涅槃非是相似法？

答曰：言非相似者，非相似因，以涅槃無相似因故，言非相似法。

問曰：若然者，苦法忍無相似因，亦是非相似法耶？

答曰：苦法忍雖不從相似因生，而能與他作相似因；涅槃不從相似因生，亦不與他作相似因。復有說者，以不同故，言不相似。有為法性同。云何性同？同在世、同是陰、同是苦，無有一法是常是善者。復有說者，世法是同，彼非世，故不同。如是陰法、苦法、諸生法、諸趣法，當知亦爾。復有說者，前後是相似，彼法無前後，故言不相似。如前後，上中下法亦如是。如來解脫、羅漢解脫，此經云何通者，以俱是常是善故。復有說者，以在一身中決定俱有故。所以者何？一切眾生盡有三種菩提性，所謂佛、辟支佛、聲聞菩提。若從佛道去，亦證此法；若從辟支佛、聲聞道去，亦證此法，是故言無差別。評曰：不應作是說，如前說者好。

問曰：外物中數滅，為有得者不耶？若得者，眾生不成就外法，云何得？若得者，此經復云何通？如說：諸長老！我斷一切愛，得內解脫。若不得者，此經復云何通？如說：云何斷界？答曰：一切諸行斷，是名斷界，乃至廣說。

答曰：應作是說：有得者。

問曰：若然者，不成就外法，云何得耶？

答曰：雖不成就外法，而得外法數滅。如過去未來命等八根，雖不成就得其數滅，我斷一切愛得內解脫。此經云何通者，此說若內得解脫，當知外法亦得解脫。復有說者，以此解脫從自身修方便得，不由外人修方便得，是故言得內解脫。復有說者，不得外法中數滅。

問曰：若然者，此經云何通？如說：一切諸行斷名斷界，乃至廣說。

答曰：有二種一切：有分一切、有一切一切。此中說分一切，故言一切。復有說者，外物中有數滅而不可得。評曰：不應作是說，寧當說無，不應說有而不可得。何用是無用物？為亦有亦得。如是說者好：若當外物數滅不可得者，則違《波伽羅那經》，如說：云何得作證法？答言：一切善法。此法是善，亦得可得證。欲令無如是過故，說言可得。

問曰：此數滅體，為是陰、為非陰耶？若是陰者，何不本是涅槃？何以故？先有諸陰故。若非陰者，云何為無所有法而修於道？

答曰：應作是說：體非是陰亦非陰，然從色陰乃至識陰體得之。此數滅亦名涅槃、亦名不相似、亦名非品、亦名無跋那(跋那，秦言色，亦言性、亦言稱讚、亦言字)、亦言最勝、亦名智、亦名應、亦名不親近、亦名不修、亦名可樂、亦名近、亦名妙、亦名離。

問曰：何故言涅槃？

答曰：槃那言林，涅者言離。永離陰林、離三火林、離四林，故言涅槃。復次不織義是涅槃，如先說。何故名不相似者，無相似因故，如先說，無上中下等故。何故名非品者，離諸品故，如說有為法體性是品。諸作是說，有住相者，四相及彼法五法，是俱生品。諸作是說，無住相者，三相及彼法四法，是俱生品。彼法無如是相故，名為非品。復有說者，世是品法；彼法離世，名為非品。諸陰、諸苦、諸生、諸趣，說亦如是。何故名無跋那者，稱讚之體已自成故，不待復更稱讚。如人本性賢善，不待稱讚，本賢善故。彼亦如是。復次有為法中，或以因稱果、或以果稱因，彼法無果可以稱因、無因可以稱果。復次諸聖親證此法故，不待稱讚。復次不稱讚者，有無邊稱故。如人大德，言此人德不可說，彼亦如是。復次不可稱讚者，周匝有美稱故。如淨明珠，周匝除闇。彼亦如是。亦如阿波那加珠，所在之處而便安立。如是若解脫得，在人身中，此身名為安立。復次不可稱讚者，名為非稱。無有人能如法說其過者，名為非稱。復有說者，離諸性故言無跋那。此中無剎利、婆羅門、居士、首陀性故。言無跋那，亦無青黃等色，故言無跋那。有為法，或性是色、或依色、或為色作所依。彼法性，非是色、亦非依色、亦不為色作所依。何故名最勝者？以上妙故名最勝，如世間以上妙飲食衣服纓絡等故名最勝。尊者瞿沙說曰：彼法是最勝，以是通暢究竟法故。何故名智者？以智果故。如經中說：六入是業、六入是業果，以業名說。如斷是智果，以智名說。如天眼天耳是通果，以通名說。彼亦如是，是智果故，以智名說。何故名應者？應受供養故名應，世界所有上供盡應受故。何故名不親近者？以無可親近故。有為法以貪其果而親近之，如人為貪蔭涼花果故親近於樹。彼法與上相違故，名不親近。

問曰：若說不親近者，何以故經中說親近明人耶？

答曰：以得智故。明人者，佛、若佛弟子。以親近故，得所緣忍智及成就得，是故說親近。復有說者，明人所依去故說親近，如說阿羅漢去至涅槃。何故名不修者？以不在身中。若法住在身中者，修彼法不在身中，是故不修。復有說者，以無可修法故。如阿毘曇所說，修法彼中無故，名曰不修。復有說者，以無可親近事故，所以不修。

問曰：若不修者，此偈云何通？如偈說：

「瞿曇坐樹下，　　禪思不放逸，
不久履道迹，　　涅槃在心中。」

答曰：如尊者波奢所說言：涅槃在心中者，心中成就涅槃得故。何故名可樂者？以離一切苦故，聖人畏苦，涅槃無身心苦故，聖人樂之。如苦惡戒生死增長老死，說亦如是。世尊經說時解脫是樂法、無漏戒是樂戒者，以能到涅槃故。何故名近者？以是有法故。或有說是非有法，而彼法實有體性，是故說近。以是事故，世尊經說：行者精進成就十五法，是名學迹，得近涅槃。復次不選擇身故名近。若剎利修道即證，婆羅門、毘舍、首陀修道亦證。復次不選擇處所故名近。若於村落、若於靜處修道即得。復次以是近觀故名近。諸聖起緣，彼忍智現在前，正觀此法如在目前。復次以比相故知近。如《波伽羅那經》所說：云何遠法？謂過去未來法。云何近法？謂現在前及無為法。復次住近處得故名處近。近處者謂現在世，現在世證故名近。復次捨近法得故名近。近法名現在，聖人捨現在法入涅槃故名近。尊者瞿沙說曰：精勤次第趣向，修正方便者，得故名近。復次聖道所依身定故，此法不爾，名近。若依此身，應起聖道，餘身不能。涅槃不爾，隨修道所依身則能證，是名為近。

問曰：何故名妙耶？如道亦是妙，何以獨稱涅槃為妙？波伽羅那所說：云何妙法？無漏善法是也。

答曰：道雖是妙，涅槃是妙中妙。復次道雖是妙，雜無常過故，涅槃不爾。復次道有對治厭惡善根故，如空空三昧、無相無相三昧、無願無願三昧，無有善法能厭惡涅槃者，故名為妙。

問曰：涅槃何故名離耶？如道亦是離相。如波伽羅那所說：云何離法？答言：欲界繫，或色無色界繫，出要寂靜善定、學法無學法、數滅等法是也。

答曰：涅槃唯是離，道是離是可離。復次捨一切法故言離。有漏法有二種捨：一者離欲捨；二者棄捨。無漏有為法雖無離欲捨，而有棄捨；涅槃無離欲捨亦無棄捨。復次第一義是離。以色故離欲，以無色故離色。諸有所作、諸有所思，以涅槃故離。

云何非數滅？答曰：是滅非解脫。

問曰：何故名非數滅？

答曰：不以功作而得，是名非數滅。所以者何？如人住此，四方所有色聲香味觸是五識身所緣法，不以功作而住、不生法中，故非數滅。

問曰：以何法能得此法耶？

答曰：或有說者，以過去未來陰入界，非現在世。所以者何？以陰入界現在身中可得故。如此說者，一一剎那中有失有得，剎那生時失、剎那滅時得。復有說者，未來世中得，非過去。所以者何？過去諸陰曾在身中，今日陰即在身故。此說亦有過。所以者何？未來法生時，此法亦捨故。評曰：於未來不生法中得，如是說者好，以是故一切時常增益。

問曰：數滅多、非數滅多耶？

答曰：或有說者，數滅多，非數滅少。所以者何？數滅於過去未來現在法中得，非數滅唯未來不生法中得故。復有說者，非數滅多，數滅少。所以者何？非數滅有漏無漏法中得，數滅唯有漏法中得故。評曰：應作是說：此二法俱無量無邊，以是事故應作四句。有法是數滅所得非非數滅所得，有法非數滅所得非是數滅所得，有法亦數滅所得亦非數滅所得，有法非數滅所得亦非非數滅所得。初句者，過去現在有漏法及未來世生者是也。第二句者，未來世不生無漏法是也。第三句者，謂未來世不生有漏法是。第四句者，謂過去現在無漏法、未來世必生無漏法是也。

如住此凡夫人得五道中五識，非數滅。所以者何？彼中所有色聲香味觸緣彼識住，在不生法中故，是以得彼非數滅。如此處色聲香味觸，彼五處眾生亦於此得非數滅。若惡道分已斷者，彼盡得惡道中非數滅。

問曰：誰能斷惡道？

答曰：或是布施、或是持戒、或是聞慧，或是思慧，如不淨、阿那般那、念處，或是修慧，如煗法、頂法至忍必斷。尊者婆檀陀說曰：若不因覺知緣起法則不斷惡道。此說云何？言覺知緣起法者盡是無漏道。評曰：不應作是說。如是說者好：或以布施、或以持戒得惡道非數滅，乃至以頂得惡道非數滅。自有眾生得如上善根惡道分斷，鈍根者乃至忍斷。

問曰：為一時得三惡道非數滅、為次第得耶？

答曰：或有說者，三種一時得。

問曰：若爾者，提婆達多生地獄中，豈非得餓鬼、畜生非數滅耶？

答曰：唯除地獄一生分，餘地獄生分及餓鬼、畜生分一時得。評曰：若起達分善根斷惡道者，一切惡道得非數滅。若施等斷惡道，此則不定。若斷地獄，則得地獄非數滅，餘則不定。餘趣亦如是。若以達分善根斷惡道者，彼惡道一時非數滅。

已說得惡道非數滅，復云何得生處非數滅？答曰：住增上忍時，除人天中七生分、色無色界一切處一生分，其餘諸生皆得非數滅。須陀洹趣斯陀含果，住方便道不起，得斯陀含、得欲界六生分非數滅；若起得者，住第六無礙道時得也。若斯陀含趣阿那含果，住方便道不起，得阿那含、得欲界一生分非數滅。最後無礙道，當得欲界一切生分數滅。若起得者，最後無礙道得欲界一生分非數滅，當得欲界一切生分數滅。離初禪欲時，若是不退法，住方便道不起者，得初禪二分二生分非數滅。最後無礙道，當得初禪一切生分數滅。若起者，最後無礙道得二生分非數滅，當得一切生分數滅。若是退法，若起若不起，最後無礙道當得初禪地一切生分數滅，不得非數滅。乃至離無所有處欲，說亦如是。若離非想非非想處欲，若是不退，住方便道不起者，得非想非非想處一生分非數滅，最後無礙道當得非想非非想處一切生分數滅。若起者，最後無礙道得非想非非想處一生分非數滅，當得一切生分數滅。若是退法，不起離欲者，住方便道，得八地餘生分非數滅，最後無礙道當得非想非非想處一切生分數滅。若起者，最後無礙道得八地中餘生分非數滅，當得非想非非想處一切生分數滅。

已說生處，諸煩惱復云何？答曰：住增上忍時，得三界見道所斷煩惱非數滅，隨無礙道隨種當得數滅。若是聖人、是不退法、是不起、離欲界欲、隨所斷種、住方便道，得非數滅。隨無礙道隨種，當得數滅。若起者，隨無礙道隨種，得非數滅，當得數滅。若是退法，若起若不起，隨無礙道隨種，不得非數滅，當得數滅。乃至離非想非非想處欲，說亦如是。

問曰：退法者，於諸煩惱何時得非數滅？

答曰：或有說者，若信解脫轉根得見到時，解脫轉根得不動。評曰：應作是說：若得決定更不退，爾時得諸煩惱非數滅。以是事故，而作四句。或有煩惱先得非數滅後得數滅，先得數滅後得非數滅，或有俱得，或有俱不得。初句者，住增上忍，於三界見道所斷煩惱，是不退法、不起離欲，住方便道修道所斷煩惱，是謂先得非數滅後得數滅。第二句者，若是退法，三界修道所斷煩惱，是謂先得數滅後得非數滅。第三句者，若是不退法，起離欲，隨無礙道、隨種，得非數滅得數滅。復有離欲界欲斷上上煩惱時，染污五識身於所緣得非數滅。得數滅，乃至離八種欲亦如是。若斷下下煩惱時，彼下下染污五識身，於所緣得非數滅得數滅，亦得欲界善不隱沒無記行數滅。離初禪欲，斷上上煩惱，彼上上染污三識身，於所緣得非數滅得數滅，離八種欲亦如是。若斷下下煩惱時，彼初禪下下染污三識身，於所緣得非數滅得數滅，亦得初禪地善不隱沒無記行數滅。是謂俱得。第四句者，除上爾所事。

已說煩惱，道復云何？

答曰：堅信人行堅信道時，於堅法道得非數滅。堅法人行堅法道時，於堅信道得非數滅。見到人行見到道時，於信解脫道得非數滅。非時解脫人行非時解脫道時，於時解脫道得非數滅。聲聞人於聲聞道決定者，於辟支佛道、佛道得非數滅。辟支佛人於辟支佛道決定者，於佛道、聲聞道得非數滅。求佛道者於佛道決定時，於聲聞辟支佛道得非數滅。

阿羅漢有六種：一、退法；二、思法；三、護法；四、等住；五、能勝進；六、不動。

問曰：此諸阿羅漢於何時得非數滅耶？

答曰：若退法者，於退法決定者，於五種得非數滅，若不決定者不得。乃至能勝進說亦如是。不動法者，得不動法，於五種道得非數滅。問曰：非數滅皆是勝進時得，何以不是道果耶？

答曰：本離欲時，不為此法作方便得故。若當為非數滅作方便者，非數滅則不可得。所以者何？若心貪著有，是人不能過三惡道；若心為涅槃，能過惡道。

問曰：非數滅得是何心果？

答曰：或有說者，是造受生處心果。復有說者，若心能使生相續，是彼心功用果。評曰：應作是說：隨住何心得非數滅，即彼心果。

問曰：於何法得非數滅？

答曰：於三界繫及不繫法中得。生欲界於此四法中得，生色無色界亦如是。非數滅得，隨生何地即彼地繫。

問曰：非數滅於何法得增長耶？

答曰：生欲界中，於欲界繫五識身而得增長，亦有緣現在欲界意識身而得增長，然微細難現；於色界三識無量解脫勝處一切處而得增長；無色界唯一切處。生色界中，欲界五識身而得增長，意識亦得增長，然微細難現；色界三識無量解脫勝處一切處而得增長；無色界唯一切處。生色界中，於欲界五識、色界三識無量解脫勝處一切處而得增長。

問曰：聖人生色界中，於欲界繫何法中得非數滅耶？

答曰：初禪命終生二禪中，初禪果欲界變化心得非數滅。若生三禪中，初禪、二禪果欲界變化心得非數滅。若生第四禪中，初禪、二禪、三禪果欲界變化心得非數滅。乃至第三禪命終生第四禪中，第三禪果欲界變化心得非數滅。

問曰：色界命終生無色界中，於欲界繫何法中得非數滅耶？

答曰：若初禪命終生無色中，四禪果欲界變化心得非數滅。第二禪命終生無色中，三禪果欲界變化心得非數滅。第三禪命終生無色中，二禪果欲界變化心得非數滅。第四禪命終生無色中，一禪果欲界變化心得非數滅。聖人生無色界中，於欲色界繫法不得非數滅。所以者何？先已得故。

問曰：先入涅槃阿羅漢得非數滅多、後入涅槃阿羅漢得非數滅多耶？

答曰：前入涅槃者多。迦葉佛時入涅槃者則多釋迦牟尼佛時入涅槃者，釋迦牟尼佛時入涅槃者則多彌勒佛時入涅槃者。

問曰：何等阿羅漢成就非數滅最多？

答曰：生無色界阿羅漢住最後心者，於一切法得非數滅多。頗有陰界入永滅而不得非數滅耶？答曰：有，謂阿羅漢住最後心。評曰：不應作是說。所以者何？無有陰界入永滅而不得非數滅者。

問曰：阿羅漢住最後心時，非是不得非數滅耶？

答曰：非不得。所以者何？阿羅漢若決定欲入涅槃時，爾時除若五心六心當起現在前，餘陰界入悉得非數滅。

世尊說有二涅槃界，謂有餘身涅槃界、無餘身涅槃界，乃至廣說。

問曰：何故作此論？

答曰：上說。云何數滅？答曰：若滅是解脫，彼數滅有二種：一是有餘身涅槃界、二是無餘身涅槃界。未說云何有餘身涅槃界、無餘身涅槃界，今欲說故，而作此論。復有說有餘身涅槃界有體、無餘身涅槃界無體。復有說有餘身涅槃界是善、無餘身涅槃界是無記。復有說有餘身涅槃界是道果、無餘身涅槃界非道果。復有說有餘身涅槃界是諦所攝、無餘身涅槃界非諦所攝。復有說有餘身涅槃界是有為、無餘身涅槃界是無為。有漏無漏亦如是。為止如是說者，意欲明此義俱是無漏。以是事故，為止他義、欲顯己義，乃至廣說，而作此論。云何有餘身涅槃界？答曰：阿羅漢住壽，四大未滅，乃至廣說。四大者，即四大是也。諸根者，造色是也。相續心者，是心心數法也。若此四大造色、心心數法未滅，是有餘身涅槃界。復有說者，四大是四大身，諸根即諸根，相續心是覺性。若身諸根、覺性未滅，是有餘身涅槃界。如是等諸有餘故，名有餘身涅槃界。身有二種：一、煩惱身；二、生身，雖無煩惱身而有生身。復有說者，身有二種：有染污、不染污。染污已盡，唯有不染污，是故說四大等。有餘故言有餘。四大為生何法？謂生造色。依造色能生心心數法，乃至廣說。彼斷一切結得作證，是名有餘身涅槃界。云何無餘身涅槃界？若阿羅漢已入涅槃四大滅，乃至廣說。四大者即四大，諸根者是造色，相續心者是心心數法。若此四大、諸根、心心數法滅，是名無餘身涅槃界。復有說者，四大身諸根即諸根，相續心是覺性。若身諸根、覺性滅，是名無餘身涅槃界。

問曰：此文不應作是說：身諸根覺性滅，名無餘身涅槃界。應作是說：阿羅漢斷一切結盡入於涅槃，是名無餘身涅槃界。而不說者，有何意耶？

答曰：彼尊者依世俗言說，信經故而作是說。阿羅漢死時，風大能損火大，火大損故飲食不消，飲食不消故四大羸，四大羸故諸根亦劣，諸根劣故不能與心心數法作所依，心心數法無所依故則不生，心心數法不生便是無餘身涅槃界。身有二種：一者生身；二煩惱身。彼二種身俱滅，是名無餘身涅槃界。復有說者，身有二種，謂染污、不染污。二種身俱滅，一切結使斷，是名無餘身涅槃界。

問曰：此中何以不說斷一切結得作證耶？

答曰：以現在得作證故，言得作證。彼時現在得滅故，不言得作證。復有說者，有眾生處，有得誰得此得？言是提婆達多、延若達多。彼中無如是眾生差別故，唯此法性，是故不說得作證等。

問曰：凡夫人學人斷，為是有餘身涅槃界、為是無餘身涅槃界耶？

答曰：亦不名有餘身涅槃界，亦不名無餘身涅槃界，但名為斷，亦名無、亦名為滅、亦名為諦少分，是斷智少分、非斷智少分，是沙門果少分、非沙門果。

問曰：頗有阿羅漢不住有餘身涅槃界、不住無餘身涅槃界耶？

答曰：如經本所說有。如說：具三事者，名有餘身涅槃界；無三事者，名無餘身涅槃界。生色界阿羅漢，入滅盡定，唯有四大諸根，無相續心。生無色界阿羅漢，唯有相續心，無諸根四大。生欲界阿羅漢，唯有四大相續心，有諸根不具者。評曰：如是諸阿羅漢，皆當言住有餘身涅槃界。經文應如是說：云何住有餘身涅槃界？答曰：阿羅漢住壽，一切結盡得作證。云何無餘身涅槃界？答曰：阿羅漢一切結盡入涅槃。若作是說，盡攝生欲界生色無色界、有心無心、具根不具根者。

涅槃當言學耶？乃至廣說。

問曰：何故作此論？

答曰：先說數滅是二種涅槃界，乃至廣說。未說是學、無學、非學非無學。今欲說故，而作此論。復次何故作此論者，為止並義者意故。如犢子部說涅槃有三種：是學、無學、非學非無學。若學斷諸結得作證是名學，若無學斷諸結得作證是名無學，若非學非無學斷諸結得作證是名非學非無學。為止如是說者意，欲顯己義故而作此論。

涅槃當言學、無學、非學非無學耶？答曰：涅槃當言非學非無學。復有說者，涅槃是學、無學、非學非無學者，此是犢子部所說。所以者何？彼說涅槃有三種性，若學斷諸結得作證是名學也，無學、非學非無學說亦如是。作如是說者則有大過。云何一解脫體為三得所得，便有三性。如我義者，如此文、如此義、如此論、如我等意，涅槃是非學非無學。此是尊者迦旃延子欲顯己義、經本，應齊作是說，不應作餘說。所以者何？若作餘說，育多婆提所說有過。復有說者，應作餘說。所以者何？毘婆闍婆提問育多婆提：如是汝說涅槃是非學非無學耶？此是問亦是定言。所以者何？若不定他言說說他過者，是則不可。育多婆提答言：如是。毘婆闍婆提復作是難：於意云何？若先以世俗道斷結作證，乃至廣說。得阿那含果，彼是學耶？育多婆提答言：不也。所以者何？我說涅槃是非學非無學。育多婆提欲說毘婆闍婆提過，若當先以世俗道斷結得作證，乃至廣說。乃至得阿那含果彼是學者，本應是學。若不得果而是學者，此事不可。趣阿羅漢斷結作證、阿羅漢斷結作證退，說亦如是。育多婆提於他法中不順義者，集置一處而說其過。若當涅槃是非學非無學復作學、學作無學、無學作學者，是則不定。若不定者，則是無常。若無常者，有為無為無有差別。所以者何？涅槃未曾作非學非無學復作學、學作無學、無學作學。以是故，涅槃於一切時是常、是寂滅、是非學非無學。廣說如經本。復有說者，育多婆提欲說毘婆闍婆提過。毘婆闍婆提有二種過：一說涅槃是非學非無學復作學、學作無學、無學作學；二說涅槃是非學非無學者常是非學非無學、學常是學、無學常是無學。育多婆提難毘婆闍婆提言：涅槃是非學非無學復作學、學作無學、無學作學者，如是汝說涅槃是非學非無學然後作學耶？毘婆闍婆提答言：如是。育多婆提復難毘婆闍婆提言：於意云何？若先以世俗道，乃至廣說。後見四聖諦得阿那含果，彼是學耶？毘婆闍婆提答言：如是。所以者何？我說涅槃是非學非無學復作學故。育多婆提復問毘婆闍婆提言：汝意云何？先以世俗道斷結得作證是非學非無學，即彼非學非無學作學耶？毘婆闍婆提答言：如是。所以者何？我說非學非無學後作學故。育多婆提復說毘婆闍婆提過：若先以世俗道斷結得作證，後得阿那含果當是學者，本應是學。若不得果而是學者，是則不可。育多婆提復難毘婆闍婆提言：趣阿羅漢斷結得作證是學，後作無學阿羅漢，斷結得作證，退作學，說亦如是。育多婆提於他法中不順義者，集置一處說過如上。若說涅槃是非學非無學常是非學非無學，乃至無學常是無學者，育多婆提難毘婆闍婆提言：汝說涅槃有三種耶？答曰：如是。育多婆提難毘婆闍婆提言：於意云何？若先以世俗道斷欲愛恚，未見真諦欲得見故懃修方便，修方便時得見真諦得阿那含，彼是學耶？答曰：如是。所以者何？我說涅槃有三種故。育多婆提難毘婆闍婆提言：於意云何？若先以世俗道斷結作證是非學非無學，後得阿那含果即是學耶？答言：不也。所以者何？我說涅槃是非學非無學常是非學非無學，乃至廣說。毘婆闍婆提反難育多婆提：若當涅槃是非學非無學後作學者，未得阿那含果時本應是學。育多婆提欲去此過故，若不得阿那含果而是學者，此則不可。育多婆提復難毘婆闍婆提：若趣阿羅漢果斷結作證，阿羅漢斷結作證退，說亦如是。育多婆提於他法中不順義者，集置一處而說其過。若當涅槃是非學非無學後作學、學作無學、無學作學，非學非無學常是非學非無學，乃至無學常是無學者，是則不定。若不定者則是無常，若無常者有為無為無有差別。涅槃未曾作非學非無學後作學、學作無學、無學作學，非學非無學常是非學非無學，乃至無學常是無學。以是事故，涅槃於一切時是常，是寂滅、非學非無學。廣說如經本。

問曰：所說得，復有得不耶？若當有者，得復有得，便為無窮。若無窮者，無成就此得者。

答曰：應作此論：得復有得。

問曰：若然者是則無窮。

答曰：無窮有何過？未來世寬，能容此得，以生死法無窮故。得亦復然。是故難斷、難除、難過眾苦相續，猶如連鎖。復有說者，以俱在一世一剎那中故非無窮。評曰：應作是說：法生時三法俱生，謂法、得、得得。以得故成就彼法及得得，以得得故成就得，是故非無窮。以是事故，而作此論。

頗有行陰、色陰同於一得耶？答曰：有，所謂色得得是也。乃至行陰、識陰，說亦如是。有為、無為亦同一得。所以者何？無為得得。無為及得得，是名有為無為同共一得。

問曰：有成就過去未來得不？若成就者，云何非是無窮。所以者何？法生時，法、得、得得俱生。此三滅已，便生六得：三是得，三是得得。是六生十二，十二生二十四，乃至無量無邊。若不成就者，定揵度又云何通耶？如說：無色界命終，生欲界中所得陰界入四大、善不善無記根、結縛使纏煩惱，當言本得得、本不得得？

答曰：善染污當言本得得，報當言本不得得，彼得亦有善亦有染污。復有說者，有成就過去未來得者。

問曰：若然者，云何非是無窮？

答曰：假令無窮，復有何過？未來世窮無容處耶？以生死是無窮故，難斷、難除、難過眾苦相續，猶如連鎖。復有說者，無有成就者。

問曰：若然者，如說無色界命終生欲界，乃至廣說。此文云何通耶？

答曰：此文不說得，說得所不攝法。評曰：不應作是說。應作是說；有成就過去未來得者。所以者何？以得故。沙門果有差別，若不成就過去未來得者，一一剎那沙門果亦得亦捨，修梵行者則無休息心。復更有過，以三事故捨於聖道：一、退；二、轉根；三、得果。不因此三，亦捨聖道，然無是處，是故有成就過去未來得者。苦法忍有十五得：一是苦法忍俱，二是苦法智俱，乃至道比忍俱有十五。乃至無學初智，除其自體，盡是因，廣說如上。苦集諦得，苦集諦攝；滅諦得，三諦攝；道諦得，即道諦攝。苦集道諦三世攝，彼得亦三世攝；滅諦不在三世得、三世攝。苦集諦是善不善無記，彼得亦是善不善無記；滅道諦是善，彼得亦是善。苦集諦是三界繫，彼得亦三界繫；滅諦是不繫，彼得是色無色界繫，亦是不繫。道諦是不繫，得亦是不繫。苦集諦是非學非無學，彼得亦是非學非無學；滅諦是非學非無學，彼得是學無學非學非無學；道諦是學無學，彼得亦是學無學。苦集諦是見道修道斷，彼得亦是見道修道斷；滅諦是不斷，彼得是修道斷不斷；道諦是不斷，彼得亦是不斷。欲界見道修道所斷，乃至無所有處見道修道所斷解脫得有三種：學、無學、非學非無學。非想非非想處見道所斷修道所斷八種解脫得有二種：學、無學。第九種解脫得是無學。所以者何？彼得與盡智俱生故。

問曰：欲界見道修道所斷，乃至非想非非想處見道修道所斷，彼解脫得幾地所攝耶？

答曰：或有說者，隨其斷對治道在何地，彼得亦爾。諸作是說，隨其斷對治道所在之地，彼得亦爾者。欲界見道修道所斷解脫得，未至禪所攝；初禪解脫得，三地所攝，謂未至、初禪、中間禪；第二禪者，四地所攝；第三禪者，五地所攝；第四禪見道修道所斷無色見道所斷者，是六地所攝；空處修道所斷者，七地所攝；識處八地；無所有處、非想非非想處九地。復有說者，隨彼過患對治所在之地，彼得亦爾。諸作是說，彼隨有過患對治所在之地，彼得亦爾者，欲色界見道修道所斷解脫得，六地所攝；空處見道修道所斷，七地；識處見道修道所斷，八地；無所有處、非想非非想處見道修道所斷，九地。復有說者，隨地有法智分，彼地亦有欲界見道修道所斷解脫得。若地有比智分，彼亦色無色界見道修道所斷解脫得。諸作是說，隨彼有法智分，彼地亦爾者，欲界見道修道所斷解脫得，六地所攝；色無色界見道修道所斷解脫得，九地所攝。評曰：不應作是說，如前說隨地有斷對治道彼得亦爾者好。

問：若以滅道法智離色無色界欲，彼色無色界修道所斷解脫得，為是法智分、為是比智分耶？

答曰：或有說，是法智分。所以者何？以是法智所證故。評曰：不應作是說。是比智分。

問曰：是法智所證，云何是比智分耶？

答曰：雖是法智所證，而以比智所知。然皆是色無色界根本對治，隨以何斷而皆是比智分。

問曰：若離五種欲入見道者，苦法忍滅、苦法智生，彼前所斷欲界見苦所斷五種欲、彼剎那中所斷四種欲，彼九種盡是與苦法忍俱生無漏得作證。如是乃至道法忍滅、道法智生，彼前所斷欲界見道所斷五種欲、彼剎那中所斷四種欲彼九種，盡是與道法智俱生無漏得作證。若道比忍滅道比智生，是時得三界見道所斷，與道比智俱生解脫得。彼得欲界修道所斷五種欲無漏解脫得不？尊者僧伽婆修答曰：得。所以者何？以是須陀洹，亦是斯陀含向故。評曰：不應作是說。言不得者好。所以者何？不可說住果時復得趣果道。彼不得趣果道，為以何事言是趣果？問曰：為以何時得彼解脫得耶？

答曰：或有說者，若修向斯陀含果方便是時便得。評曰：不應作是說言是時得解脫得。應作是說：若得斯陀含果是時便得。

問曰：聖人以世俗道離欲，此道為是曾所得道、為是未曾得道耶？

答曰：或有說者，是曾所得道。所以者何？如無始以來所用離欲道，今所用道即是彼道。若以曾所得道，離欲界上上欲時，於離上上欲中得二種解脫得：一是世俗，以曾得者；二是無漏道，未來修故。亦得欲界見道所斷上上煩惱解脫無漏得。

問曰：若作是說，是共對治亦是不共對治。所以者何？以曾所得道斷見道修道所斷煩惱同在一處，如斷草束，亦如刻契。斷九種欲，是名共對治道。若聖人以此道斷修道所斷結時，是名不共。

答曰：所曾得道唯是共對治。所以者何？以見道所斷結已斷。若當不斷，此亦能斷。復有說者，聖人所用世俗道是未曾得道。所以者何？無始以來所用道異、今所用道異。若作是說，以未曾得道離欲界上上欲時，得二種解脫得：一是世俗；二是無漏。世俗者，以未曾得道故。無漏者，以未來修故。於欲界見道所斷上上煩惱非對治。所以者何？以未曾得此道故。若作是說，則是不共對治。第九解脫道，若未曾得道、已曾得道一時悉得，亦得欲界見道修道所斷漏無漏二種解脫得。

問曰：以何等故，第九解脫道，已曾得道，已未曾得道修，餘無礙解脫道何以不修耶？

答曰：離欲得地時修異、斷欲道時異。第九解脫道時是離欲得地，是故以曾得道未曾得道修斷欲道時不得地，是故未曾得道修、曾得道不修。以是事故，智揵度所說善通。如說：若成就現在他心智，亦成就過去未來耶？答曰：如是。評曰：如是說者好。以未曾得道離欲，已曾得道未曾得道修。若作是說，以未曾得道離欲，已曾得道未曾得道修者，離欲界修道所斷上上欲時，得三種解脫得：一是世俗曾得道；二未曾得道；三無漏。於見道所斷上上欲得一解脫得，以曾得道故。以是義故，善去不共對治過亦作過說。

頗有不退、不得果、不轉根，而於見道所斷結得作證耶？答曰：有。如此所說者是也。如上上煩惱，乃至下下煩惱，說亦如是。如離欲界欲，乃至離無所有處欲，說亦如是。

問曰：頗一剎那頃當得信等五根，得而不捨、捨而不得，乃至廣作四句？

答曰：有。初句者，向阿那含果住最後無礙道時，當得初禪地善有漏諸根是也。第二句者，欲界悔憂俱根是也。第三句者，無漏諸根，捨無礙道所攝，當得解脫道所攝。第四句者，除上爾所事。

問曰：諸得過去，彼法亦過去耶？若法過去，彼得過去耶？乃至廣作四句。

答曰：有。初句者，數滅非數滅得在過去，彼法非過去是也。第二句者，過去世非眾生數法是也。第三句者，過去世眾生數法是也。第四句者，虛空、未來現在非眾生數法是也。未來現在亦應如是作四句。

問曰：若法修，彼法得亦修耶？

答曰：若法修，彼法得亦修。頗法得修，彼法不修耶？答曰：有，數滅是。

問曰：若法無得，彼法非不有解脫得耶？若無解脫得，彼法非不有得耶？乃至廣作四句。

答曰：有。初句者，非眾生數法，是謂無得非不有解脫得耶。第二句者，有為無漏數滅非數滅，是謂無解脫得非不有得也。第三句者，虛空，是謂非有得非有解脫得也。第四句者，眾生數有漏法，是謂非不有得非不有解脫得也。

問曰：若法有得，彼法無解脫得耶？若法有解脫得，彼法無得耶？乃至廣作四句。

答曰：有。初句者，有為無漏及數滅非數滅是也。第二句，非眾生數法是也。第三句者，眾生數有漏法是也。第四句者，虛空是也(此是句應在非句前)。

阿毘曇毘婆沙論卷第十七

