#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 28 冊 No. 1546 阿毘曇毘婆沙論
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

阿毘曇毘婆沙論卷第五十三迦旃延子造　五百羅漢釋

北涼天竺沙門浮陀跋摩共道泰等譯

智揵度他心智品第二之五

問曰：此六通，幾是明非示現、幾是示現非明、幾是明亦是示現、幾非是明亦非示現耶？

答曰：二是明非示現者，謂念前世智、生死智。二是示現非明者，謂身通、他心智通。是明亦示現者，謂漏盡通。非明非示現者，謂天耳通。

問曰：此六通何故三是示現、三非示現？

答曰：令他信樂生希有想入於法者，名為示現。三通不爾。若作是說，我天耳聞聲、天眼見色，能知過去無數生事。人皆生疑：此事或虛或實。曾聞有一居士請尼揵陀若提子及弟子眾於其家食。時尼揵陀若提子既入其家，而便微笑。居士問言：大師已離種種調戲，今何故笑？師答之言：今我法中所有妙法，汝可悉得聞耶？是時居士殷勤重問，而便答言：南拔提河側有二獼猴，共鬪不已忽然墮河，為水所漂。是以我笑。是時居士而作是言：大師天眼甚為希有，明淨乃爾。時諸尼揵各坐其床。次第下食，以飯覆羹而上其師，餘諸尼揵以羹在上。諸餘尼揵應時皆食。其師而獨不食。居士問言：大師！今者何故不食？師答之言：此飯無羹，是以不食。是時居士便語師言：天眼明淨希有乃爾，見南拔提河側獼猴墮河，而不見飯底羹耶？以是事故，三通非示現，不能令他信樂生希有想入於佛法。若以身通，令一身為多、多還為一，種種變化，上至梵世，令多眾生生希有想。若有知他心所念法者，語他人言：汝有如是念、作如是思惟。悉如其心而不相違，令多眾生於佛法中生希有想。若為他說法，使遠塵離垢得法眼淨者，亦令多眾生於佛法中生希有想。以是事故，三通令他信樂生希有想入於佛法。

問曰：何等人應為現神變？何等人不應為現神變耶？

答曰：若一向信、若一向不信者，不應為現神變。若在中不定信、不定不信者，應為現神變令入佛法。何以知之？經說：佛住那迦揵陀城波婆利迦菴羅林。時有居士子名翅跋多，往詣佛所，頭面禮足却坐一面，而白佛言：世尊！此那迦乾陀城豐樂熾盛，人民眾多，加信敬佛法僧。唯願世尊可聽一沙門於此國土諸人眾前現上人法種種神變，使那迦揵陀人於佛法僧倍生信敬。佛告居士子：我不為諸弟子作如是說：汝等來往之處，於諸人前現上人法種種神變。我為諸弟子而作是說：汝等應覆藏善法、發露惡法。爾時居士子復白佛言：世尊！見何過患，不令諸弟子現神變，而作是說：覆藏善法、發露惡法耶？佛告居士子：示現有三種：一神足示現、二知他心示現、三說法示現。云何名神足示現？居士子！若沙門婆羅門示現種種神變，一身為多身、多身為一身，乃至梵世身得自在。有信者見向不信者說，而作是言：我見沙門婆羅門示現種種神變，一身為多身、多身為一身，乃至梵世身得自在。時不信者語信者言：汝見此事，有何奇異？有呪名揵陀羅，有人受持讀誦，亦能示現種種神變。居士子！於意云何？如是不信者豈非嫌責諸信者耶。居士子白佛言：世尊！實生嫌責。復次居士子！若沙門婆羅門說他人心所念：汝有如是念、如是思惟。悉如其言而無虛者。有信者聞向不信者說，而作是言：我見沙門婆羅門知他心所念法，乃至廣說。時不信者言：汝見此事，有何奇異？有呪名剎尼迦，若有受持讀誦之者，能知他人心所念法，乃至廣說。居士子！當知我以如是過患故，不聽諸弟子示現種種神變，而作是說：汝等當覆藏善法：發露惡法。以是事故，一向信、一向不信，不應為示現種種神變。若在中不定信、不定不信者，應為現神變令入佛法。

問曰：何故名示現？

答曰：如守門者法，故名為示現。如守門人，示現內法令外人知，示現外法令內人知。示現內法令外人知者，如說：王今在內，澡浴飲食、觀種種珍寶。示現外法令內人知者，如說：今某國某村持如是信物，今在門外。以是事故，如守門者法，故名為示現。

佛經說：菩薩於夜初分起通起明，於夜中分起通起明，於夜後分起通起明。

問曰：菩薩何故初中後夜起通明耶？

答曰：是恒河沙等諸菩薩次第行法。復次初中後夜起通明者，欲令此身成法器故。復次欲令所作了了分明故。復次欲安足故起通，欲遠照故起明。復次喻如無礙解脫道故起通明，通如無礙道、明如解脫道。復次喻如見道修道故，通如見道、明如修道。復次喻如善有漏法、無漏法、有漏無漏、無記法故，二通是善有漏，謂身通、念前世智通；一通是無漏，謂漏盡智通；一通是有漏無漏，謂他心智通；二通是不隱沒無記，謂天眼、天耳通。復次次第降魔眾故。曾聞菩薩修苦行，知此非道，便從彼起，受難陀難陀婆羅門姊妹十六種乳糜，令身有力。從吉人邊受草，詣菩提樹下躬自敷草，猶如娑修迦龍王結身交趺而坐，作是誓言：我於此坐不盡漏終不起。是時天地六種震動如大海中船，亦動自在天宮如佉陀梨葉。爾時魔王便作是念：今此宮殿何故震動如此？觀察乃知是菩薩在菩提樹結交趺坐立堅固誓，即從自宮詣菩薩所作是言：可起剎利！今時濁惡眾生剛強，汝不能得阿耨多羅三藐三菩提，正應居在轉輪王位，我當獻汝七寶。爾時菩薩語惡魔言：汝今所說猶如小兒。日月星宿可令墮落、山林大地住在虛空，欲令我於此坐不盡漏而起者，無有是處。爾時惡魔復語菩薩：今我軟美之言而汝不用，當現大怖畏事令汝見之。是時惡魔作是語已，便雨眾華還詣自宮。遍告六欲諸天：汝等皆應執持種種器仗鬪戰之具，我今有怨在菩提樹下。惡魔去後未久之間，爾時菩薩即作是念：若與常人有所諍競尚不可輕，何況欲界中尊。

爾時菩薩審諦觀察離欲之道，速離欲界欲，起初禪神足，化作種種相對之類。魔眾作鳥形來者化作狸猫像，狸猫形來者化作狗犬像，狗犬形來者化作豹像，豹形來者化作虎像，虎形來者化作師子像，師子形來者化作刀劍，火焰者作雨，雨者作蓋；自化其身在琉璃宮內以用障身、不障其眼，亦化此大地可令出聲。化作如是相對法已，復作是念：我不曾為行道之人作留難耶？便起念前世智，見過去百千萬世不曾為行道之人而作留難，乃以種種行道之具而饒益之。復作是念：我作何善業？惡魔作何善業？見於惡魔作一大無限施會。如魔所作會，我復倍是百千萬數。惡魔布施福業尚不如我，何況持戒修定福業。

爾時菩薩以福德力故端正而坐。是時惡魔將三十六億魔軍，皆作種種惡貌形色，詣菩提樹下。爾時菩薩語惡魔言：汝作一無限施會。如汝所作無限施會，我復倍汝百千萬數。魔語菩薩：我之施會以汝為證。誰證汝耶？爾時菩薩即以相好莊嚴之手按地出大音聲，魔軍聞聲尋即破壞。是時菩薩以業報天眼，見一由旬色、不聞其聲；便起天耳通，一由旬外雖聞其聲、不見其色；次起天眼通，雖見色聞聲，不知其心為何所念；次起他心智通，知帝釋眷屬心生歡喜，魔王眷屬心生愁惱。爾時菩薩復作是念：惡魔為以何事發是惡心？皆因五欲具。貪著五欲，皆由煩惱，以是事故便起漏盡通。故作是說，欲次第降魔故，初中後夜起通明現在前。

若見苦時先得何等不壞淨？見集滅道時先得何等不壞淨？

問曰：何故作此論？

答曰：或有說，一時見諦，無次第見諦。如毘婆闍婆提。

問曰：彼何故作如是說耶？

答曰：彼依佛經。佛經說：若於苦無疑，亦於集滅道無疑。若說於苦無疑亦於集滅道無疑者，豈非一時見諦非次第耶？為止如是說者意，亦明次第見諦。若一時見諦非次第者，則違佛經。如說：須達多居士往詣佛所，作如是問：世尊！為一時見諦、為次第見諦耶？佛告居士：次第見諦，非一時見諦。譬如登四桄梯法。

問曰：若次第見諦非一時者，毘婆闍婆提所引經云何通耶？

答曰：彼經文應如是說：若於道無疑，亦於苦集滅無疑。應作是說而不說者，有何意耶？答曰：佛說得果人。若一人得果，於四諦無疑。復次此經說不行疑人。若人見苦，畢竟不行於疑，故作是說。尊者佛陀提婆作如是說：行者始入見道，義名於一切處信。

問曰：彼尊者說次第見諦、不說一時見諦，何故作是說耶？

答曰：應解彼所說。以彼作是說：行者在苦法忍時，更無住時必得一切信。如持泥器於三重屋上投之於地，未至之頃義已名破。彼亦如是。是故欲止他義、欲顯己義，亦欲說法相相應義故，而作此論。

佛身中無學法是名佛，緣彼無漏信，名於佛不壞信。辟支佛身中所有三根、菩薩身中所有二根三諦名法，若緣彼無漏信，名於法不壞信。聲聞身中所有學法無學法，若緣彼無漏信，是名於僧不壞信。無漏戒是聖所愛戒。若見苦時，先得何等信？答曰：得法，即於苦法。尊者瞿沙說曰：信過患法於苦諦，信功德法於滅諦。若見集時，先得何等信？答曰：得法，即於集法。尊者瞿沙說曰：見過患法於集諦，見功德法於滅諦。若見滅時，先得何等信？答曰：得法，即於滅法。

問曰：行者見三諦時，得二種不壞淨，謂信及戒。何故但說信，不說戒耶？

答曰：應說而不說者，當知此說有餘。復次此中不問有得幾不壞淨，但問有得緣何不壞。淨戒是無緣法故，是以不說。若見道時，先得何等信？答曰：得於佛法僧不壞信。外國法師作如是說：見道諦三剎那頃，信根現在前時，取其相應迴轉法，有四不壞淨。彼信若緣佛身中無學法，是名於佛不壞信；若緣辟支佛身中三根、菩薩二根，名於法不壞信；若緣聲聞身中學無學法，是名於僧不壞信。取其迴轉戒，名聖所愛戒。不應如外國法師所說。罽賓沙門作如是說：彼信總緣於法。無所分別，名於法不壞信。但信現在前時，未來則有無量信修未來修信。或有緣佛無學法者，是名不共緣於佛不壞信；或有緣辟支佛三根、菩薩二根者，是名不共緣於法不壞信；或有緣聲聞身中學無學法者，是名不共緣於僧不壞信。或有緣佛身中無學法，辟支佛身中三根、菩薩身中二根；或有緣佛身中無學法，聲聞身中學無學法；或有緣辟支佛身中三根、菩薩身中二根，聲聞身中學無學法；或有緣佛身中無學法，辟支佛身中三根、菩薩身中二根，聲聞身中學無學法。如是等盡是共緣於法不壞信，亦得迴轉聖所愛戒。如見道諦時三剎那頃，道比智亦如是。異者，行人爾時見道諦三心頃不得修，緣前三諦信是時頃修。

問曰：如滅道體是淨、是淨處，見時得不壞淨可爾。苦集諦體非是淨、非是淨處。所以者何？是煩惱惡行邪見顛倒法。云何見時得不壞淨耶？

答曰：以二事故得不壞淨，一是可信、二是可求。於滅道諦得不壞淨，有二事，以是可信亦是可求。於苦集諦得不壞淨，唯有一事，是可信，非是可求。尊者瞿沙說曰：若為苦集所逼，則見滅道是勝。如人為風暴所逼，則見室宅為勝妙，彼亦如是。堅信人於堅信道，以二事故得不壞淨，一是可信、二是可求，於堅法道亦有二事。堅法人於堅法道亦以二事，一是可信、二是可求，於堅信道唯是可信，非是可求。信解脫道、見到道、時解脫道、非時解脫道、聲聞道、辟支佛道、佛道，隨相而說。

問曰：若信舍利弗身中無學法，為是於法不壞信、為是於僧不壞信？若是法者，彼緣聲聞身中無學法。若是僧者，舍利弗一人非僧。

答曰：應說是僧。

問曰：若然者，一人云何是僧？

答曰：若以法而言是僧，若以人而言非僧。

若依未至禪得未曾得，於佛不壞淨現在前時，現在二，謂於佛及戒，未來四。若起曾得者現在前，現在二，未來無。乃至依第四禪，說亦如是。若依無色定得未曾得，於佛不壞淨現在前時，現在一謂信佛，未來四。若起曾得者現在前，現在一，未來無。

問曰：云何立不壞淨？為以自體、為以所緣？若以自體者，應有二種，謂信及戒。若以所緣者，應有三種，謂佛、法、僧。所以者何？戒無所緣故。

答曰：應作是說：以自體亦以所緣。自體者是戒，所緣者是信。如自體所緣，自體三寶、自體三歸說亦如是。此是不壞淨體性，乃至廣說。已說體性所以，今當說。何故名不壞。不壞淨是何義？答曰：種種觀解、種種籌量得故，名不壞淨。復次不可破故，名不壞淨。若沙門婆羅門、若天若魔若梵及餘世間，無有能如法破者，故名不壞淨。復次此信不可斷，故名不壞淨。無有沙門婆羅門能如法斷者，廣說如上。尊者瞿沙說曰：若於佛法，不種種觀解、不種種籌量，猶如水上不繫之船，輕躁易壞。與上相違，則不輕躁易壞，故名不壞淨。

問曰：世尊何故先說於佛不壞淨，乃至後說戒不壞淨耶？

答曰：若作是說則文義隨順，說者則易、受者易解。復次佛喻如醫、法喻無病、僧喻瞻病人、戒喻良藥。復次佛能說法故在初。佛為說何法？所以次信。法為誰說？法為僧說，所以次信僧。為以何事故名僧？以戒故名僧，所以次戒。復次能示眾生道故先信佛，能到涅槃城故次信法，猶如善伴故次信僧，如資糧故次戒。復次信佛如船師，信法如彼岸，信僧如同載者，信戒如船。

佛經說：此聖所愛戒，不破不穿、不雜穢惡，智者所稱譽。

問曰：聖所愛戒，何故名不破不穿、不雜穢惡？廣說如雜揵度。

阿毘曇毘婆沙論卷第五十三

