#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 40 冊 No. 1811 菩薩戒義疏
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，北京龍泉寺提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

菩薩戒義疏卷下

隋天台智者大師說門人灌頂記

十重，此下第二、正說段也。文為二：先明十重，次四十八輕。初三章：一、總標，二、別解，三、總結也。

第一、殺戒，十重之始。若聲聞，非梵行在初者，人多起過故，地繫煩惱重故制之。殺雖性罪，出家人起此罪希，亦易防斷，婬既易起，制之當初。《大論》云：聲聞戒消息人情，多防起邊。所以輕者多起，是故重制；重者起希，輕罪制之。婬欲非性罪，殺是性罪，大乘制之當初也。今言殺，斷他命故。五陰相續有眾生，而今斷此相續，故云殺也。《大經》云：遮未來相續名之為殺。道俗同制，如五戒八戒之類也。大士以慈悲為本，故須斷也。七眾菩薩同犯，聲聞五眾大同小異，同者同不許殺，異者略三事：一、開遮異；二、色心異；三、輕重異。開遮異者，大士見機得殺，聲聞雖見不許殺。色心異者，大士制心，聲聞制色。三、輕重異者，大士害師犯逆，聲聞非逆。又大士重，重於聲聞重也。

文為三別：先標人，謂「若佛子」；第二、序事，謂中間所列；三、結罪，名波羅夷。就序事有三：一、不應，二、應，三、結。就不應中三別：初六句明殺事，次有四句成業，後一句舉輕況重。初六者：一、自殺，謂自害他命，凡三種法：內色、外色、內外色，並皆犯也。二、教他，他亦是殺。《大論》云：口教是殺罪，非作瘡。律部分別，甚多條緒，教他、遣使等。三、方便殺者，即殺前方便，所謂束縛繫等。四、讚歎殺，亦得罪也。五、隨喜者，獎勸令命斷，亦犯也。六、呪殺，謂毘陀羅等，雖假餘緣，亦皆同犯。律中明殺十五種，謂優多、頭多、𣚦、弦、撥、毘陀羅等，如律部廣明云云。「殺業」已下三重中，第二、成業之相也。三業成殺：自動用者，正身業也；教他及呪，口業造身業；心念欲殺，鬼神自宣遂者，意業造身業也。三階於緣中造作，皆是業義。殺法，謂刀劍坑𣚦等，皆有法體，故稱為法。殺因殺緣者，親疎二塗，正因殺心為因，餘者助成故為緣。親者，造作來果為業。四者，一是眾生，二、眾生想，三、殺害，四、命斷。一是眾生者，眾生雖多，大為三品。一者上品，謂諸佛、聖人、父母、師僧，害則犯逆。三果人兩解，一云同逆，以聲聞害時，已是重中之重故。二云犯重，《大經》明三種殺，殺三果人，但入中殺，不在上殺，故知非逆。菩薩人，以取解行已上，《大經》云「畢定菩薩」，同上科。今取不作二乘，為畢定位，或取七心已上，皆可為斷也。養胎母，一云無逆，二云犯逆，大士之重，重於聲聞也。中品，即人天害心犯重。三、下品，四趣也。兩解，一云同重，大士防殺嚴重，故文云「一切有命不得殺」，即其證也。二云但犯輕垢，在重戒中兼制，以非道器故。文云「有命者」，舉輕況重耳。三、殺心有兩：一、自身殺心，二、教他殺心。自身殺心有二：一、通心，二、隔心。通心者，如漫作坑𣚦，漫燒煮等，通三性皆犯。若緣此為彼，於彼上起害心，皆屬通心。既自對境，又命不復續，雖所為不稱，悉皆正犯。隔心者，作坑止為此，無心在彼，彼死亦犯，彼邊不遂輕垢。若此路本是此道，眾人行往，今作坑止為此，而彼死亦重。以此殺具，體能通害，以具緣心，還屬通心也。若本斫東人，誤中西人，中西人上，都無殺心，此屬隔心。四、命根斷有兩時：一、此生，二、後生。此生有二句：一、有戒時犯重，二、無戒時斷，當戒去時，結不遂輕垢。命斷時，結罪同前。聲聞臨終時未結，聲聞捨具戒，作五戒等結也。後生為戒自復兩種：一、自憶，二、不自憶。自憶者，若任前勢、若更加方便，命斷坐重，以前後皆自憶故。不自憶者，若任勢死犯重，已死時有戒故。若加方便當知前瘡不死，後方便時不憶但犯輕垢也。而言命根者，數論別有非色心為命根，《成論》及大乘無別非色非心為命根也，秖取色心連持相續不斷為命耳。《大論》亦然，六入六識得相續生，假名為命。乃至「一切有命」下，第三、舉輕況重。「是菩薩」下，第二階明應，有三句：一、常住慈悲心。兩解：一云應學常住佛起慈悲，二云心恒應常住慈悲之地。二、孝順心，秉戒不惱他。三、方便救護，非直爾不惱，乃應涉事救解。「而恣心」下，第三、結，不應故成罪。亦三句：一、恣心，謂貪心殺；二、快意，謂瞋心殺；三、殺生，謂舉殺事。有此三故墮不如意罪。

第二、盜戒，謂不與取。灼然不與取名劫，潛盜不與取名盜，盜彼依報得罪。此戒七眾同犯。聲聞五眾有同有異，同者皆不應盜。異者有三：一、開遮異，如見機得不得等。或復謂見機盜，以無盜心，大士為物，種種運為皆得。聲聞自度必依規矩，大士不畏罪，但令前人有益，即便為之。聲聞人佛滅後盜佛物輕，菩薩恒重。又本應與他外命而反取，豈是大士之心耶？序事中有三，三中各有三，不應有三，就十一句判三也。初六，次四，後一。應中亦三如文，文句同前殺戒。不應中三如前。「盜業」下，第二、別明成業之相，有四句同前。運手取他物離本處成盜業，業是造作為義，重物謂五錢也。律云大銅錢準十六小錢，其中錢有貴賤，取盜處為斷。菩薩之重，重聲聞，二錢已上便重。有人作此說者，今不盡用，取五錢為斷是重。離處盜業決在此時。「而菩薩」第二階明應也。與前大同小異，前明應學常住佛行慈悲，今言孝順行慈悲也。菩薩應學此等事，故言應也。不應者，不應為偷盜及殺生等事，此即誡勸二門也。誡勿令殺盜，勸令行善慈悲孝順，及學常住佛行行等，皆是善法而為孝順也。佛性者，一切眾生皆有當果之性，性是不改為義耳。「而反」第三結不應也。解三寶物如律說。

第三婬戒，名非梵行。鄙陋之事，故言非淨行也。七眾同犯。大小乘俱制，而制有多少，五眾邪正俱制，二眾但制邪婬，與聲聞同異大略同前。序事三階：一、不應，二、應，三、結。婬事出家人不應為也。應學佛菩薩淨行，如前教門不異。初不應有三別，第一三句舉婬事，中四句明成業，後三句舉輕況重，文小差互不次耳。此戒備三因緣成重：一、是道，二、婬心，三、事遂。或備五：一、是眾生；二、眾生想等；後三句舉劣結過。自妻非道、非處、產後、乳兒、妊娠等，《大論》皆名邪婬。《優婆塞戒經》云：六重以制。邪婬戒中復制非時非處，似如自妻非時不正犯重，教人婬自無迷染但犯輕垢。或言菩薩則重，今釋聲聞菩薩同爾，不與殺盜例也。人畜鬼神男女黃門二根，但令三道皆重，餘稱歎、摩觸、出不淨，皆是此戒方便，悉犯輕垢也。「而菩薩」下，第二階明應也。「而反」下，第三，結。此中所制皆不應為，為即犯罪，故結不應也。

第四，妄語戒。妄是不實之名，欺凡罔聖迴惑人心，所以得罪。此戒七眾同犯，大小乘俱制，與聲聞同異大略同前殺戒。序事三段不應中三別：初三句明妄語等事，次四句明成業，後三句舉輕況重。自妄語者，言得上法。教他者，教說或教他自說。方便妄說，如蜜塗樹眾蜂悉來。此戒備五緣成重：一、是眾生，二、眾生想，三、欺誑心，四、說重具，五、前人頌解。一、是眾生者，謂前三品境，上品境中自父母、師僧妄語犯重。向諸佛聖人兩解：一云入重因；二云此人不惑，又能神力遮餘人令不聞，但犯輕垢。聖人有大小，有他心智者、有不得者，今從多例。羅漢及解行已上向說罪輕，降此或得他心或不得者，例悉同重。向中品境，天、人等同重，正是惑解防道之限。向下品境，四趣等或言同重，今釋輕垢。二、眾生想，有當、有疑、有僻，大略同前。有言妄語心通本向此說，此不聞而彼聞說亦同重，今釋不重，於彼無心故。三、欺誑心是業主，若避難及增上慢皆不犯。《地持》云：菩薩味禪，石染污犯。當知菩薩起增上慢亦輕垢。遣使有兩解：一云教他說我是聖人亦重，以士無珪璧談者為價，傍人讚說勝自道。教他道是聖，名利不入我，非重也。二云聖法冥密證之在我，必須自說方重，他說坐輕。四、說重具，謂身證眼見，若說得四果十地八禪神通，若言見天龍鬼神悉是重具，若說得登性地，一云既是凡法罪輕垢。五、前人領解，結罪時節多少兩解：一云隨人，二云隨語結。此戒既制口業，理應隨語，遠為妨損必應通人，小妄語戒應隨人，人復隨語，若增上煩惱犯，則失戒者復說但犯性罪，若對面不解且結方便，後追思前言忽解者，則壞輕結重。十重皆有因緣，今且釋四重，餘可例知。直出為言，宣述為語。論述有所表明，能詮理事，名為語也。

第五、酤酒戒。酤即貨貿之名，酒是所貨之物，所貨乃多種。酒是無明之藥，令人惛迷。大士之體，與人智慧，以無明藥飲人，非菩薩行。《大論》明酒有三十五失，所以制此為菩薩十重中攝也。七眾同犯，大小乘俱制。大小同異者，同不應酤。菩薩以利物故重。聲聞止不應作，犯七聚貨賣，但犯第三篇，是販賣戒所制。菩薩若在婬舍或賣肉，犯輕垢，以招呼引召，不能如酒故也。文句同前。酤者，求利。教人者，令人為我賣酒亦同重，教人自酤罪輕。「酤酒因」下，明成業四句。業者，運手。法者，是酤酒方便。法，用也。因緣者，備五也：一、是眾生，二、眾生想，三、希利貨貿，四、真酒，五、授與前人。眾生謂前三境，上品無醉亂者輕，是醉亂者重。中品境謂人天，正是所制故重。下品四趣，亂道義弱，酤與罪輕。眾生想，有當、有疑、有僻同前，若隔心亦重。希利貨賣亦重，以欲得多集故。真酒者，謂依醉亂人者。藥酒，雖希利貨，不亂人貨無罪。二云待飲時隨人數結重，如小兒來沽，彼竟不飲，於誰結重耶？

第六、說四眾過戒。說是談道之名，眾謂同法，四眾過者七逆十重也。一以抑沒前人，損正法故得罪也。此戒七眾同犯，大小乘俱制。大士掩惡揚善為心，故罪重也。上者第二篇，中者第三篇，下者第七聚，聲聞法如此，與菩薩有異也。文句同前。此戒備六緣成重：一、是眾生，二、眾生想，三、有說罪心，四、所說罪，五、所向人說，六、前人領解。一是眾生者，上中二境取有菩薩戒者方重，以妨彼上業故。無菩薩戒，止有聲聞戒，及下境有戒無戒，悉犯輕垢。此戒兼制，以妨業緣。文云「在家菩薩」即是清信士女，「出家菩薩」是十戒、具戒。又言「比丘、比丘尼」，一云猶是出家菩薩具戒者耳，亦云是聲聞僧尼。若說此人重適亦犯重。此是行法勝者，亦損深法故。二、眾生想，有當、有疑、有僻，大意同前。三、說過者，有兩：一、陷沒心，欲令前人失名利等；二、謂治罰心，欲令前人被繫縛等。此二心皆是業主，必犯此戒。若獎勸心說及被差說，罪皆不犯。四、所說過，謂七逆十重。稱犯者名字，在此戒正制。若謂治罰心，在第四十八破法戒制。若說出佛身血、破僧，依律部本制，向僧說是謗僧，知出血等事希故輕，此正制向無戒者說，應得重。若重罪作重名說，是事當義；作輕名說，是論則失當義。但今心重事重，悉同犯重，此是名僻。若事僻者，實輕謂重則犯重，實重謂輕則罪輕，以其心謂輕重故。若作書遣使，一云同重，二云罪輕。然犯七逆十重，前人失戒，失戒後說，但犯輕垢。五、向人說，謂上中二境無菩薩戒，向說犯重，損法深故。為下境悉輕，毀損不過深。文云：「菩薩聞外道二乘說佛法過，應慈悲教化，而反自說」，即是向彼人說，損辱為甚。六、前人信解己所說口業事，遂據此時結罪。結罪多少，一云隨人，二云隨口業。

第七、自讚毀他戒，自讚者自稱己功德，毀他者譏他過惡，備二事故重。菩薩與直於他，引曲向己，何容舉我毀他，故得罪。七眾同犯，大小乘俱制。但菩薩利安為本，故讚毀罪重。聲聞不兼物，毀他犯第三篇，自讚犯第七聚。文句同前。此二戒備五緣成重：一、是眾生，二、眾生想，三、讚毀心，四、說讚毀具，五、前人領解。一、是眾生者，一云毀上中二境犯重，毀下犯輕。二云上中二境有菩薩戒者方重，惱彼妨深故。若無戒及下境有戒悉輕，惱妨淺故。二、眾生想，有當有疑有僻，大意同上。三、讚毀心，謂揚我抑他欲令彼惱，若折伏非犯。自非心正是業主，教他兩解：一云同重，二云罪輕。四、說讚毀具者，此經漫云「他人受毀辱」，依律部有八事云云。五、前人領解者，彼人解讚毀之言，隨語語結重。增上犯已失戒後但性罪。前戒制向他說彼過，止八事中犯事，以向無戒人故重。

第八、慳惜加毀戒，慳惜是愛悋之名，加毀是身口加辱。前人求財請法，慳悋不與復加毀辱，頓乖化道故得罪。此戒七眾同犯，大小不全共。菩薩不揀親疎，求者皆施，不與、加辱皆犯，以本誓兼物故。聲聞唯弟子不教法，犯第七聚。不與財不制。尼家二歲內不與財法，犯第三篇。二歲外不與，犯第七聚。加毀隨事各結，不合為重。此戒備五緣成重：一、是眾生，二、眾生想，三、慳毀心，四、示慳相，五、前人領解。一、是眾生者，謂上中二境犯重，下境輕。二、眾生想，如前。三、慳毀心，謂惡瞋悋惜財法而加打罵是犯。若彼不宜聞法得財，宜見訶辱，皆不犯。自慳自毀，正是業主，犯輕垢，以前人教不犯我故。四、示慳相者，或隱避不與財法，或言都無，或手杖驅斥，或惡言加罵等，皆名示相。或自身示作，或使人打罵，皆重。若彼遣使求財請法，對使人慳惜，或惡言呵罵，皆應不重。既非對面，損惱彼輕。故《決定毘尼經》云：在家菩薩應行二施：一、財，二、法。出家菩薩行四施：一、紙，二、墨，三、筆，四、法。得忍菩薩行三施：一、王位，二、妻子，三、頭目皮骨。當知凡夫菩薩隨宜惠施，都杜絕故犯也。五、前人領解，知悋惜之相，領納打罵之言，隨事隨語結重。此戒亦一例結重也。

第九、瞋心不受悔戒。不受悔謝，乖接他之道，故得罪。此戒七眾同犯，大小乘不全同。菩薩本接取眾生，瞋隔犯重。聲聞自利，犯第七聚。二、文句同前。此戒具五緣成重：一、是眾生，二、眾生想，三、隔瞋心，四、示不受相，五、前人領解。一、是眾生者，上中境重，下境輕也。二、眾生想，有當、有疑、有僻等，同上。三、隔瞋心者，不欲和解，犯重。知彼未堪受悔，不犯。四、示不受相，或關閉斷隔，發口不受。五、前人領解，知彼不受身口加逼之苦，隨身口業多少結重。

第十、謗三寶戒，亦云謗菩薩法，或云邪見邪說戒。謗是乖背之名，絓是解不稱理，言不審實、異解說者，皆名為謗也。乖己宗故得罪。七眾同犯，大小俱制。大士以化人為任，令邪說斷正故犯重。聲聞異此，三諫不止，犯第三篇。文句同前。此戒備五緣成重：一、是眾生，二、眾生想，三、欲說心，四、正吐說，五、前人領解。一、是眾生，謂上中二境，若菩薩、若聲聞、若外道，向說犯重。二、眾生想，有當、有疑、有僻，如上。三、欲說心者，運意作欲向說之意。四、正說者，發言向他，自對他說，若令他傳說，悉重。五、前人領解，納受邪言，隨語語結重。若作邪說經者，欲令人解，隨彼披覽發解者，隨語語重。邪見推畫，條緒乃多，略有四種：一、上邪見，二、中，三、下，四、雜。上邪見者，撥一切都無因果，如闡提。中邪見者，不言都無因果，但謂三寶不及外道，有兩相：一、法相異，謂三寶不如，此是痤陋之心，計成失戒。二、非法相，知三寶為勝，口說不如，既不見歸，戒善不失，隨所出言犯重，亦此戒所制。下品邪翻，不言三寶不及外道，但於中棄大取小，心中謂二乘勝，大乘不及。若計未成犯輕垢，下自有背大向小，此戒中廣明。雜邪見有四種：一、偏執，二、雜信，三、繫念小乘，四、思義僻謬。偏執有二：一、執大謗小，二、偏謗一部。執大謗小者，計云唯有大乘，都無小乘，非佛所說，此謗聲聞藏犯輕。偏謗一部者，於方等中偏言一部非佛說，若計成犯輕垢，既不頓違經教，犯輕垢，不失戒。二、雜信者，謂心中不背因果及三寶大乘，但言外道鬼神有威力，遂奏章解神，或勸他，悉犯輕垢。三、繫信小乘，知大乘高勝，且欲斷煩惱取小果，後更修大，此名念退，若計成犯輕垢。四、思義僻謬，如即今人義淺三五家釋。此應非罪，是我智力不及，非作意強撥也。復有知義輕輒解，復有知他為是強欲立異，皆邪畫之流，所犯輕垢。

「善學」十重，第三段、總結。有三章：前舉所持法，二、誡勸，三、指後說。此三中各二段。初二者：一、舉人，謂「善學諸人」是歎美之辭；二、舉法，「菩薩波羅提木叉」此言保解脫，解脫是果，戒是因，因中說果也。「應當」下，第二、誡勸犯持亦二：初、勸學持，二、別舉得失。「若有」下，第一、舉得失。「汝等」下，第二、勸學持也。「八萬」下，第三、總指後說。懸指大本後分〈八萬威儀品〉當說。

四十八輕，類前三段。

第一、不敬師友戒。傲不可長，妨於進善，故制。七眾同犯，大小乘俱制。自下諸戒皆有三章：一、標人，謂「若佛子」；二、序事，謂中間所列；三、結罪名，謂輕垢。就序事中或差降不同，三階：一、勸受，二、明應，三、明不應，與十重無異。前明勸受是結戒遠緣，凡舉位人為勸，恐在憍奢縱誕不修戒行，故偏勸王，雖秉法行故，有罪有福。如聖所說，若受得戒，非人防護，福善增多。此階三別：一、舉所勸人，二、正勸令受，三、明受利。下悅鬼神，上匡佛法。有人言：此文屬總勸受戒。若是總勸，何簡高下？偏勸王官者制令恭敬，恐王憍奢故舉為言先也。「既得已」下，第二、明應，應行敬事也。亦有三別：一、序已得戒善，二、應生孝敬，三、出所敬之境。「而菩薩」下，第三、不應生慢。前明應，應行謙卑敬讓師友，自下諸戒皆有此意。

第二、飲酒戒，酒開放逸門故制。七眾同犯，大小俱制，唯咽咽輕垢。序事三階：一、明過失，二、制不應，三、舉非結過。過酒器與人二解：一云執杯酒器令相勸，二云止過空器令斟酌。尋下況語，應如後釋。過器尚爾，況自飲乎？所以結戒有五五百：一、五百在醎糟地獄，二、五百在沸屎，三、五百在曲蛆蟲，四、五百在蠅蚋，五、五百在癡熟無知蟲。今之五百或是最後與人癡藥，故生癡熟蟲中也。不得教此，第二、制不應教。人及非人并自飲皆制。「若故」下，第三段、舉非結過。自作教他悉同輕垢，必重病宣藥及不為過患，悉許也。《未曾有經》未利飲酒，此見機為益，不同恒例。

第三、食肉戒，斷大慈心。大士懷慈為本，一切悉斷。聲聞漸教，初開三種淨肉等，後亦皆斷。文云當知斷現肉義。《大經．四相品》廣明三種、九種、十種也。序事三階：一、明過失，二、制不應，三、舉非結過。若有重病，飲藥能治，準律得噉，或應不制。

第四、食五辛戒，葷臭妨法故制。七眾、大小如前。菩薩小重，發色故也。序事三階：一、明單辛不應食，二、明雜飲食亦不應，三、舉非結過。舊云，五辛謂蒜、葱、興蕖、韮、薤。此文止蘭葱，足以為五。《兼名苑》分別五辛：大蒜是葫𮏉，茖葱是薤，慈葱是葱，蘭葱是小蒜，興蕖是蒠蒺。生熟皆臭，悉斷。經云：五辛能葷，悉不食之。必有重病，餌藥不斷，如身子行法，菩薩亦應不制。

第五、不教悔罪戒，以明惡長過故制。出家二眾全犯。餘三眾及在家，雖未有僧事利養，見過不令悔，亦犯輕垢。大小同制。序事三階：一、出犯事，二、明應，三、明不應。犯事者，謂犯八戒、五戒、十戒，大小乘皆有。小乘八戒，即齋法。大乘八戒，謂《地持》八重。小乘五戒，清信士女《優婆塞經》所明。小乘五逆，大乘七逆。七逆如下文應教悔。第二、明應。凡大小乘人犯上諸罪，必有三根，應須舉處教悔。「而菩薩」下，三、明不應。不應有三句：一、不應同住，二、不應同利，三、不應同法。凡上來所制，若一往見犯，不舉是一罪。是不可同住者，復默與同住，便加一罪。不可同利養者，復差與施利，復加一罪。

第六、不供給請法戒，喪染資神之益故制。七眾同犯，大小乘不全共。大士見有解者，常應供給啟請，以欲善無厭故。聲聞有解廣略布薩法，應供給。五歲內及未解五法，法應啟請，不者犯第七聚。序事中，第一、序大乘師來，言「大乘同見同行」，簡小乘。第二、明應。應二事，所謂應供給、請法。言「三兩金」，極勢之語。若有諮請，當應捨三兩金，如雪山一偈為此殞軀，況小供給。三時者，中前、中後、初夜請益。

第七、懈怠不聽法戒，制意與前同。序事三段：一、有講法處，二、應，三、不應。言「毘尼經律」者，大乘毘尼經律，非三藏中毘尼也。大乘經有滅惡義，故稱毘尼。傍人已請在彼講說，法應往聽，而懈怠不去，日日輕垢。《地持》有講法處，不聽不往，瞋慢心得罪。《優婆塞經》相去一由旬不限。

第八、背大向小戒，直制猶預未決，是下邪見之方便。若決，謂大劣小勝，計成失戒。若心邪畫未成，犯輕垢，同此戒制。今舉背大向小為語，以凡夫菩薩多行此事故。若彰言說，則有兩種：若法相說，戒善已謝，正犯性罪；若非法相說，犯第十重。「而受持二乘」者，是欲受外道惡見。兩解：一云二乘望大乘悉是外道；二云若背大乘，欲受六師法，計未成，是邪見方便，犯輕垢，此戒制。

第九、不看病戒，乖慈故制。七眾同犯，大小乘不全共。大士一切應看，聲聞止在師友、同活、共房及僧尼，此外不制，以其本不兼物故。序事三重：一、舉病人，是勝福田。二、應，言供養病人如佛，極敬為語。此明在心不在田，如阿難分飯與餓狗，以此心明好故，與佛一等。菩薩見一切病人，隨力所能，皆應看視。文中舉父母、師、弟子，從近而始也。末云「城邑曠野」，凡是病皆救，即知通一切也。若瞋心捨置，隨人結輕垢。若力不及，起慈念心，不犯。其細碎如律部也。

第十、畜殺具戒，以傷慈故制。七眾同犯，大小俱制。序事三重：一、不應畜，二、引泥，三、舉非結過。父母之仇尚不思報，況畜殺具欲害眾生？罾、繳、羅、網等，道俗皆制。刃、梁、弓、箭，舊開國王、王子等。

此十戒總結，如下六品所明。

第十一、國使戒。夫為敵國使命，必覘候盈虛，矯誑策略，邀合戰陣，情存勝負，以乖本慈，文云「國賊」。七眾同犯，大小俱制。序事中三：一、不應，二、引況，三、舉非結過。序為利惡心，揀除和合，不得入軍中。軍中喧雜，非佛子所行處。興師相伐殺，乖慈，不應為也。此使命為相害因緣故制。

第十二、販賣戒。希利損物，乖慈故制。大小同犯，七眾不全共。夫販賣者，謂生口、六畜，或販賣良人，多有眷屬分張之苦。若販賣棺材，則惡心希售，故道俗俱斷。若自作，若教他為我，或教他自作，悉犯輕垢。若偷販生口，賣畜生令殺，呪令人死，欲得棺材售，此別犯盜罪、殺罪。

第十三、謗毀戒。陷沒前人，傷慈故制。大小乘俱制，七眾同犯。刪取天人已上、同有菩薩戒者，說其七逆十重，或陷沒，或治罰，莫問有根無根，但令向異法人說，悉犯重，前說四眾過戒已制。若向同法人說，莫問境高下、有戒無戒、陷沒人者，此戒同犯輕垢。序事有三：一、舉謗事，二、應，三、不應。言「父母兄弟」者，舉大士之心，心常想一切如父母六親，應生孝順慈悲心，而今反加謗害。聲聞向同戒、同見、同眾四重，無根者僧殘。餘如律部廣說。

第十四、放火燒戒，傷損有識故制。七眾同犯，大小乘俱制。序事三重：一、放火事，二、遠有焚燒，三、舉非結過。有師言：殺鬼畜犯重，初戒已制。此戒但不得燒林木，遠損害義。今釋殺鬼畜既不犯重，今燒林木而死者，與此戒同制。四月至九月多生蟲類，此時道俗同制。不得燒林木，遠有損害義。在家菩薩為業燒者不制，出家菩薩為妨害眾事亦應開許者，若不慎燒犯輕垢。「一切有生物」，謂有生命。有言「生」誤，應言「有主物」。若燒有主物，何但四月九月？當知作「有生」也。

第十五、僻教戒，使人失正道故制。七眾同犯，大小乘不共，以所習異故。序事三階：一舉所應教人，「自佛弟子」謂內眾，「外道」謂外眾，「六親、善知識」通內外。二、明應，應教大乘經律令發菩提心。十心者，十發趣心起，金剛心謂十金剛，略不說十長養。此三十是始行者急須，應為開示故。三、明不應，不應惡心教二乘外典等。若見機益物，不犯。

第十六、為利倒說戒，乖訓授之道故制。七眾同犯，大小乘俱制。前戒隱大示小，今戒雖為說大，而希利靳固，隱沒義味不令顯示。聲聞教訓他人，隱沒義理犯輕垢。序事三階：一、先應自學，二、為後來者具說，三、明不應為利隱沒。就文易見。有師言：此中所列苦行制令救物，不爾輕垢。又解：是舉沒況之辭。大士當應捨身施人，然後具為說法，況今止為說法而希利隱沒耶？後階示三，文相易見。

第十七、恃勢乞求戒者，惱他故制。七眾同犯，大小乘俱制。序事有三：一、為利親附，二、非理告乞，三、舉非結過。因倚勢乞書屬置打拍乞索，若自及教他為我，皆犯此戒。

第十八、無解作師戒。無解強授，有誤人之失故制。出家二眾同犯，大小乘俱制。三眾及在家無師範義，未制。聲聞師德在七法，誦受戒法所制。菩薩師法，必須十歲五法，如初釋。序事三重：一應誦戒，解義亦是所制。日日六時，晝夜各三。一云誦未通利必須六時，已通利未必恒爾；二云恒應六時。二、明不誦不解不應作師。一乖己心則自欺，誤前人則欺他也。

第十九、兩舌戒。遘扇彼此，乖和合故制。七眾同，大小俱制。序事兩階：一、舉所鬪遘人，謂持戒菩薩比丘。「手捉香爐」，即舉善行一事。二、不應。不應鬪遘兩頭。持此過向彼說，故言「兩頭」。謗欺賢人，道其無惡不造，兩舌之辭。實語兩舌亦犯此戒。舉虛遘為語，故言「謗欺」。「過」字或作「遇」字。文語以鬪言，值遇二邊，皆消文。或言應作「遘」字，文誤也。此戒名嫉善戒，直憎嫉善人，說其過惡，於兩頭之語小不便。今言嫉善，此戒兼制，由以鬪於彼此也。

第二十、不行放救戒。見危不濟，乖慈故制。菩薩行慈悲為本，何容見危不救？大士見危致命故也。七眾同犯，大小乘不俱制。大士一切普度，聲聞止在眷屬，此制自度。序事三重：一、非親應度，二、是親應度，三、舉非結過。初重可解。前明想念如親，即制令憶慈觀。如《大經》明習九品七品等，第一使上怨等於上親，大士應與資身之益及資神之利，在文易見。「若父母」下，第二是親應度。大士前人後己，故親在後。準前亦應有三，今止明資神之益。

「如是」下，第三、總結。指〈滅罪品〉中廣明。

第二十一、瞋打報仇戒。既傷慈忍，方復結怨，故制也。外書有二途：一、是禮之所許，二、是法之所禁，漸教故也。今內經悉禁，七眾同犯，大小俱制。序事三階：初制不應報仇，謂以瞋打報瞋打，非謂應以德報怨。「尚不應畜」下，第二、舉況。「而出家」下，三、舉非結過。奴婢出家，菩薩不得畜，在家得畜，而不應非理打拍。

第二十二、憍慢不請法戒。慢如高山，法水不住，有乖傳化之益，故制。七眾同犯，大小不全共。大士常應諮請，聲聞是應請者，內懷憍慢不請，方犯輕失。序事三階：一、自恃憍慢，即是兼制。言始出家者染法未深，多有自舉，解者未有正，自恃聰明者，於餘事有知。「其法師者」下，二、出慢之境。小姓卑陋所以起慢，實自有解是故不應。「而新學」下，第三、舉非結過。「第一義」者，菩薩勝法皆名第一義。此戒與前第六戒同制不請法，以心為異。前制懈怠不請，此制憍慢不請。若慢心不往聽，應同此戒。

第二十三、憍慢僻說戒，乖教訓之道故制。七眾同犯，大小俱制。序事三階：一、求法之人遠來問道，文中俱序。初新學菩薩已受戒竟遠來聽法，法主言非己師，恃解恃勢，輕慢心不好答問，使義理隱沒顛倒法相故犯。若千里內無師，於佛像前自誓受，必須見好相方得。二、師師相授，不假見相，生重心故。若法師，此二法師自恃，所以興慢。「而新學」下，舉非結過，第三句也。彼遠來問義，倚恃憍慢，不好詶對故犯。

第二十四、不習學佛戒。不務所務，不應學者，乖出要之道故制。七眾同犯，大小不全共。菩薩常應大乘在先，不限時節。聲聞五歲未滿、五法未明，若學失所非急，犯第七聚。此外不制，以自修自滿故。序事三階：一、應學而不學。「有佛經律大乘法」者，通舉菩薩藏。「正見」者，謂萬行之解。「正性」者，謂正因性。「正法」者，謂正果性。修萬行從因至果，此是要知。而今反不勤學，而反學二乘外道數論等，是斷佛性。此第三、舉非結過。習小助大不犯，為伏外道讀其經書亦不犯。菩薩若撥無二乘，亦名為犯。若學二乘法，為欲引化二乘令入大乘不犯。

第二十五、不善知眾戒，自損損他故制。出家二眾同犯，大小俱制。三眾及在家既未持眾不制。序事三階：出眾主凡五種人，以初句為兩方便，成六人。律中有十四人，如律中說，此略舉六人。「應生」下，第二、應。應有三事：一、事慈心，謂欲與眾生樂。二、善和諍訟，謂如法滅諍。諍有四，毘尼有七，應如法除滅，不得差違。三、善守三寶物，應事施用，不得差互而反亂眾。第三、不應。但舉後兩句，不舉「不生慈心」，此二事即是無慈。

第二十六、獨受利養戒。僧次請僧，不問客舊等皆有分，而舊人獨受，不以分客，乖施主心，貪利故制。此戒出家二眾同犯，大小俱制。三眾及在家未知僧事不制。序事三階：一、有客來至。文中雖道「菩薩比丘」，若聲聞僧預利養分，亦同其例。「先住」下，二、應。應有二事：一、禮拜迎接，給僧臥具等。二、應依次差僧。言賣身供給，舉況之辭。「而先住」下，第三、不應。不應中但舉不次差僧，據後以兼前。若不與僧物分，不迎接，亦同此制。若知僧次的至，彼人不差，而舊但犯輕垢，以臨差時界外或有來者，未專有分故。差竟，而舊與餘人，餘人知爾，能差及所差並是盜方便，後得施家食䞋，五錢入手，各結重，畜生無異。或云：此為不差僧次戒。差僧次有六種，如律中說。

第二十七，受別請戒。各受別請，則施主不請十方僧，使施主失平等心功德，十方僧失常利施，故制。出家五眾同犯，在家二眾無此利，未制。大小乘不同。菩薩僧，一云：凡齋會利施，悉斷別請。若請受戒、說法，見機或比智，知此人無我，則不營功德，如此等不制。二云：從四人已上，有一僧次，不犯；都無者，被制。文意似前解。序事三階：初、標不應。「而此」，第二、釋不應意。施主修福，法應廣普。當知利施本通十方，由汝別受，故十方不得遠，有奪十方之義，是故不應。「八福田」下，此三、結不應。八福田並有應得僧次義，如佛應迹為僧等。八福田者，一、佛，二、聖人，三、和尚，四、闍黎，五、僧，六、父，七、母，八、病人。然三藏中佛恒受別請而不名犯，一、佛是上福田，不減等心之福；二、此土秖有一佛，無有奪餘中義。

第二十八、別請僧戒。分別是田非田，如經〈德王品〉，當知是心則為狹劣，失平等心。七眾同犯，大小乘不全共。道俗菩薩請僧齋會，一云都不得別請，悉應僧次的請，一人便犯；二云一食處莫問人數多少，止請一僧次便不犯，都無則制，若悉請者益善。文意似如前解。序事三階：一、標應。「而世人」下，二、釋應，意明次請雖得凡僧，有勝的請聖僧也。他云五百羅漢不及一凡僧，此就心邊不論田也。「若別請」下，三、不應。不應同外道異法，不隨佛教即乖孝道。「七佛」者，並在此土應化，迹在百劫之內，長壽天皆所曾見，故多引七佛證義，欲使信者易明。過去九十劫，初有一佛名毘婆尸，亦維衛。中間諸劫無佛，至三十一劫有兩佛：一名尸棄，二名毘舍婆，亦言隨比。第九十一劫名賢劫，千佛應出，四佛已過：一、拘留孫，二、拘那含牟尼，三、迦葉，四、釋迦牟尼也。

第二十九、邪命自活戒。《大論》云：貪心發身口名為邪命。文列七事，例同者皆犯，乖淨命也。序事三階：一、惡心為利，揀見機益物；二、列七事；三、舉非結過，即是無慈故犯。聲聞邪命凡有四食，方仰及下等四。此中五事通前四食。一、販賣女色。二、手自作食，通制道俗。三、相吉凶，俗人如相以自活不犯，道一向制。四、呪術，五、工巧，六、調鷹方法。此三事於物無侵，如法自活，在家不制，出家悉斷。若淨治救，無所希望不犯，出家亦開。七、和合藥毒，殺人犯罪。

第三十、不敬好時戒。三齋、六齋，並是鬼神得力之日。此日宜修善，福過餘日。而今於好時虧慢更犯，隨所犯事，隨篇結罪。此時此日，不應不知，加一戒。一云七眾俱制，皆應敬時；二云但制在家年三長齋、月六齋。齋本為在家，出家盡壽持齋，不論時節。序事三階：一、總舉犯戒。凡有所犯，皆言行相違，乖反正真，皆謗三寶。「於六齋日」下，二、所敬之時，謂六齋、三長齋等。「作殺生」下，第三、更舉所犯結過。殺生、劫盜，略舉初二重。破齋者，謂非時食等。《優婆塞戒》云：六齋日、三齋月，受八戒持齋。在家菩薩應行此事。

「如是十戒」，第三、總結也。

第三十一、不行救贖戒。見有賣佛菩薩形像不救贖，損辱之甚，非大士行。應隨力救贖，不者犯罪，故制。七眾同，大小不全共。菩薩應贖，聲聞見父母不贖，犯第七聚，經像不見制。序事有三：先能賣之人，謂劫賊。所賣即佛菩薩形像，此有父母，有大慈故。「而菩薩」下，第三、正應救贖也。

第三十二、損害眾生戒。此有六事，遠防損害，乖慈故制。七眾同犯，大小乘俱制。序事凡列六事：一、販賣殺具；二、畜輕秤小斗，丈尺短者亦從此例；三、因官形勢，求覓錢財；四、害心繫縛；五、破壞成功；六、畜養猫狸。此等六物皆有損害，不應畜損傷之事也。

第三十三、邪業覺觀戒。凡所運為皆非正業，思想覺觀有亂真道故制。大小同犯，七眾不全同。序事三階：前標不應惡心，揀去見機；二、列事；三、總結。列事大列成五：第一、兩事不同，觀看道俗同制。第二、若為自娛，道俗同不得作、不得聽；若供養三寶，道俗同開。第三、八事不得雜戲。第四、六事不得卜筮為利。此道俗等俱制也。第五、使命。

第三十四、暫念小乘戒，乖本所習故制。七眾同犯。大小不共，以習各異。欲背大向小，心計未成，犯前第八背大向小戒；計成失戒，在第十重戒中說。此戒所制不欲背大，正言小乘易行，且欲斷結然後化生。序事有兩：一、應，應念大乘。略舉三事：一、護大乘戒。凡舉兩譬：一、金剛，取堅義。「浮囊」，如《大經》，「草繫」出《因緣經》。二、生大乘信。三、發大乘心。「若起」下，二、不應，不應一念起自度之想。「外道」者，指二乘為外道。若權入此道為化，非所制也。

第三十五、不發願戒。菩薩常應願求勝事，緣心善境，將來因此剋遂。若不發願，求善之心難遂故制。七眾同。大小異，所習不同故。序事三重：一、出願體，二、應，三、不應。一、願體有十事：一、願孝父母師僧，二、願得好師，三、願得勝友同學，四、願教我大乘經律，五、願解十發趣，六、願解十長養，七、願解十金剛，八、願解十地，九、願如法修行，十、願堅持佛戒。「寧捨」下，第二、應，應發此心。「若一切」下，第三、不應，不應不發此心。

第三十六、不發誓戒。誓是必固之心，願中之勇烈意。始行心弱，宜須防持。若不發心作意，亦生違犯故制。七眾同犯，而用不必皆盡。大小乘不共，二乘不制，心易防持。序事有三：初一句標勸以發，一願下應發誓持戒，後一句結不發為過，中間十三復次正明誓體。

第三十七、冒難遊行戒。始行菩薩業多不定，且人身難得堪為道器，不慎遊行致有夭逝，在危生念所喪事重，以不慎故制。七眾同，大小俱制。序事三重：一、明遊止所應。是制戒之緣在先兼制，更有三：初、明遊止二時十八物自隨。「二時頭陀」者，遊行時也。春秋二時調適，遊行化物無妨損也。頭陀有十二，《大論》廣明。食有五：一、不受別請，二、常一食，三、中後不飲漿，四、一坐食，五、節量食。住處有五：一、阿練若處，二、常坐不臥，三、塚間住，四、樹下坐，五、露地住。衣上有兩：一、但畜三衣，二、常著納衣。冬寒夏熱，遊行多妨損故制。若不依制，犯輕垢。有人言：菩薩立誓安居，五月下半至八月上半。文云此時不復頭陀，是安居之限。遊行冐難，皆是制限。

第三十八、乖尊卑次序戒，乖亂失儀故制。七眾同，大小俱制。序事三階：一、應次第。「莫如外道」下，二、不應，不應亂次。「我佛法中」下，三、總結應不應義。聲聞次序出律部臥具法。以戒為次，乃至大須臾時皆名上座，通道俗九眾：一、比丘，二、比丘尼，三、六法尼，四、沙彌，五、沙彌尼，六、出家，七、出家尼，八、優婆塞，九、優婆夷。此九眾有次第，不得亂，如律部說。

第三十九、不修福慧戒。福慧二莊嚴，如鳥二翼，不可不修。乖出要之道故制。七眾同，大小乘不全共。菩薩攝一切善應修，聲聞夏分自誓應修福業，餘時不制。序事三階：一、修福自作教他。文中略序七事：一、增坊，二、山林，三、園，四、田，五、塔，六、冬夏坐禪安居處，七、一切行道處。凡此流類悉應建立，力若不及者不犯。「而菩薩」下，第二、應修智慧，亦自作教人。「而新學」下，第三、舉非結過，不修為失。

「如是九戒」下，第四段、總結，〈梵壇品〉廣明。

第四十、揀擇受戒。戒有心樂受，悉皆應與。若瞋惡揀棄，乖於勸獎故制。出家二眾同犯，餘無師範者未制。大小不全共，菩薩本兼物，聲聞若許而中悔是犯，不許不犯。序事有三：初、不應揀擇。二、應揀擇者有兩：一、身形不如，應揀擇；二、業障不如，須揀擇。衣中聲聞用青、泥、棧，菩薩亦應用。依此文意似不必盡備，但與俗艶不同便名如法。一云道俗受戒，皆須服壞色。二云是可壞色處，道俗同制。文云「與俗有異」，當知出家菩薩必用壞色。「然出家人法」下，第三、舉非結過。

第四十一、為利作師戒。內無實解，外為名利，輒爾強為，有誤人之失故制。出家二眾同，大小不俱制。三眾及在家無師範義，不制。序事三階：一、明所解。解此故堪為師，兼制不解則犯。問遮道，遮道有三：一、七逆，二、十重，三、四十八輕。如是三事皆應一一好解，不欲受者不得逼增受之罪。「若不解大乘」下，第二、不解。不解此而作師，亦是兼制。「而菩薩」下，第三、舉非結過。

第四十二、為惡人說戒。凡未受菩薩戒者皆曰惡人，若預為說，後受不能慇重故制。七眾同，大小制。序事三階：一、不得輒說，唯除國王、外道、惡人，即九十五種。「是惡人輩」下，第二、不受皆為惡人，空生空死同畜生也。「而菩薩」下，第三、舉非結過。

第四十三、無慚受施戒。當分犯已自結罪，不思慚愧而冐當利施，無愧故制。出家五眾同。大小俱制，以枉當福田故。文云「信心出家毀正戒」者，在家未當田任，未制。序事三重：一、帶罪無愧，不得受施。國王本以地水給有德之人，無有德行不應受用。「五千」下，第二、帶罪無愧，人鬼所毀。「若毀正戒」，第三、舉非結過。

第四十四、不供養經典戒。三寶皆應供養，若不修者乖於謹敬之心故制。七眾同，大小不全共。菩薩應修五事，聲聞五篇輕重法應誦持，餘事不制。序事三階：一、標勸。「受持」下，二、別列。勸事凡五種：一、受持，二、讀，三、誦，四、書寫，五、供養。解脫已在上三十九中。「若不」下，第三、舉非結過。經典是佛母，應供養，不者犯罪。

第四十五、不化眾生戒。菩薩發心為物，見有識之類應須教化，令得悟解。若不能者，乖大士之行故制。七眾同犯，大小不共。大士化眾生是正行，小乘自度，不化非犯。序事三重：一、勸起大悲，不起兼制。悲能拔苦，大士恒願眾生離苦。「若入一切」下，二、列悲心之事，凡三種：一、見人類令發心，二、見畜令發心，三、隨所至方，隨所見人，悉令發心。是出要之急，故須此三，通制道俗。「菩薩若不」下，第三、舉非結過。

第四十六、說法不如法戒。強為解說，彼此有慢法之失故制。出家五眾同，大小俱制。在家不全為法主，止說一句一偈不如法，亦犯。序事三重：一、常應大悲教化，即是兼制也。「不得立」，示說法儀則。為白衣說，不得倚立，法應同坐。若相與立亦非過。此中舉立為語。若人臥，說法坐立，或復覆頭捉杖，悉不得。二、為四眾說亦不得立。莫言僧尼有道而倚立為說，亦是輕法為犯也。「其說法者」，三、舉非結過。

第四十七、非法制限戒。既見善事，法應隨喜，而今制網障閡，乖善之義故制。在家二眾同犯。出家五眾無其自在之制，脫立閡善，制限亦同此制。大小同犯。序事三階：一、標受戒者，兩釋：一云標被制之人，佛子欲信心受戒，而制限障閡，不聽彼受；二云標能制之人，佛子始以信心受戒，末便立非法制限，是故示應。「若國王」下，二、正制限之事。不聽出家，斷僧寶也。不聽四部出家者，謂居士、居士婦、童男、童女。不聽道立形像，斷佛寶也。不聽書寫經律，斷法寶也。「故作」下，舉非結過。

第四十八、破法戒。內眾有過，依內法治問，乃向白衣外人說罪，令彼王法治罰，鄙辱清化，故名破法，乖護法之心故制。出家五眾同犯，大小乘俱制。序事三重：第一、不應破法；第二、明護法，從「若受佛戒」文已去是也；第三、舉過結非，從「教人破法」已去文是也。或名此戒為令他得損惱戒也。

「諸佛子」下，第三、總結，有三：一、標數，二、勸持，三、勸誦。一、標數，即四十八輕。「汝等受持」即第二勸秉持在心。第三、勸誦，舉三世菩薩誦為勸。

「諸佛子聽」下，第三、大段流通。就此中大分為兩：一、流通此戒制輕重，二、流通此一品。就第一流通此戒輕重，復有四意：一、明誦，二、正流通，三、流通得益，四、大眾奉持。就此四更各有三別：第一、誦中三者：一、標名，二、三世諸佛誦，三、我釋迦亦誦。第一、標名，數十重四十八輕事也。第二、三世佛尊重此戒，誦持勸也。「我今亦誦」，第三、我釋迦亦誦，為流通勸物。「汝等一切大眾」，此四階中第二正流通，亦有三：一、勸流通人，二、流通相，三、流通事。流通人者，即時座大眾也。流通相，五種法師也。流通事者，以此戒法流通三世，化化不絕。「得見千佛」下，此是四重中第三階流通得益，得見千佛是益事也。就此文為三：一、值聖，二、離苦，三、得樂。值聖者，見千佛也。三世千佛悉見，今舉千佛一世耳。「佛佛授手」者，非即舉手更授也，明秉戒如與佛相隣次不遠，故義言授手也。「世世不墮」，離苦也，常生得樂也。所離所得豈止於此，且舉凡情所欣厭以之為勸耳。「我今在此樹下」，付囑奉行，此下不更開也。

「爾時釋迦」，第二章總流通一品。一卷戒本亦有闕者，是抄不盡耳。亦四階：一、偏結說心地品，二、略舉總結十處說，三、所說之法，四、大眾奉行。初階兩別：一、明此釋迦說竟，二、明餘釋迦說竟。「從摩醯」，第二階總結十處說竟，亦兩：一、舉此釋迦所說十處，出上卷；二、舉餘釋迦所說，餘釋迦中文末闕「亦如是學」。第三階舉所說法，凡七句，亦兩：前六是別，後一是總。「千百億世界中」下，第四、大眾奉行，亦兩：前明千百億世界中眾生，各各皆說，各各奉行；指餘處廣說，《華光王品》，應是大本中也，本不同。三千者，是菩薩應學三千威儀。三年者，聲聞五年，菩薩三年。三事者，戒、定、慧耳。

菩薩戒義疏卷下

