#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 40 冊 No. 1811 菩薩戒義疏
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，伽耶山基金會提供，北美某大德提供，北京龍泉寺提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1811 [cf. No. 1484]
菩薩戒義疏卷上

隋天台智者大師說門人灌頂記

菩薩戒者，運善之初章，却惡之前陣，直道而歸，生源可盡。聲聞小行，尚自珍敬木叉；大士兼懷，寧不精持戒品？內外二途咸皆敬奉，王家庶眾委質虔恭，斯乃趣極果之勝因，結道場之妙業。然經論所載戒相有於多種，記傳所辨受法不無同異，良以機悟偏圓，宜聞詳略，辭無雙舉，事不並行。今謹按什師所述法相，出自《梵網經．律藏品》。什師秦弘始三年來達漢境，光顯大乘，匡維聖教，傳譯經論三百餘卷，《梵網》一本最後誦出，誓願弘宣，是故殷勤一言三復，特為文義幽隱，旨趣深玄，所以指堂曉示，令後生取悟為易。經稱「梵網」者，欲明諸佛教法不同，猶如梵王網目。品言「心地」者，菩薩律儀遍防三業，心意識體一異名，三業之中意業為主，身口居次，據勝為論，故言「心地」也。

釋此戒經三重玄義。

第一、釋名，第二、出體，第三、料簡。

就釋名中，初明人名，次辨法號，後明階位。天竺梵音「摩訶菩提質帝薩埵」，今言「菩薩」，略其餘字。譯云「大道心成眾生」，亦云「開士」，亦「大勇心」。復云「善美」，隨行為名，以其運心廣普，因斯立號。《大品經》明此人有大道心，不可沮壞，猶如金剛。從初發心，終至等覺，皆名菩薩也。又稱佛子，以紹繼為義。三乘皆從佛生解，盡是子義。《法華》云：「若如我子」。大士紹續為勝，稱為真子。又三乘同皆修道，盡有此義。二乘自通至小果，狹而且短；大士廣長，自通通他，故受斯稱。《大經》發心云：「初已為天人師，勝出聲聞及緣覺」，故言「大心」。

次辨法號，即是戒義。梵音「尸羅」，《大論》云「秦言性善」，亦云「清涼」。以其能止破戒熱惱，從能得名。亦云「波羅提木叉」，譯言「保解脫」，又名「淨命」，亦言「成就威儀」，無所受畜，未來生處，離三惡道，淨土受形，能止邪命，防非止惡。亦言戒是約義訓義，復言勒義、禁義，並是隨義立名。《大經》云：如佛禁無常，汝猶說者，即破佛禁，舌則墮落。又云：是人所有禁戒皆不具足，尚不能得二乘菩提，況無上道。今言戒者，有律儀戒、定共戒、道共戒，此名原出三藏。「律」是遮止，「儀」是形儀，能止形上諸惡，故稱為「戒」。亦曰「威儀」，「威」是清嚴可畏，「儀」是軌範行人，肅然可畏。亦曰「調御」，使心行調善也。「定」是靜攝，入定之時，自然調善，防止諸惡也。「道」是能通，發真已後，自無毀犯，初果耕地，蟲離四寸，道共力也。此二戒法，既是心上勝用，力能發戒，道、定與律儀並起，故稱為「共」。薩婆多說律儀戒、禪戒、無漏戒，此名雖出三藏，今菩薩戒善，亦有此三。若要誓所得，名曰律儀。若菩薩定共、道共，皆止三業，通稱戒也。若攝律儀、攝善法、攝眾生，此三聚戒名出《方等》、《地持》，不道三藏。大士律儀，通止三業。今從身口相顯，皆名律儀也。攝善者，於律儀上起大菩提心，能止一切不修善事，勤修諸善滿菩提願也。攝生者，菩薩利益眾生有十一事，皆是益物廣利眾生也。戒品廣列菩薩一切戒竟，總結九種戒，皆為三戒所攝。律儀皆令心住，攝善自成佛法，攝生成就眾生，此三攝大士諸戒盡也。《瓔珞經》云：「律儀戒謂十波羅夷，攝善謂八萬四千法門，攝生謂慈悲喜捨化及眾生令得安樂」也。《大論．戒品》列十種戒：一、不缺，二、不破，三、不穿，四、不雜，五、隨道，六、無著，七、智所讚，八、自在，九、隨定，十、具足。義推此十。不缺者，持於性戒，性重清淨如護明珠。若毀犯者，如器已缺，佛法邊人也。不破者，持於十三，無有破損也。不穿者，波夜提等。若有所犯，如器穿漏，不堪受道也。不雜者，持定共戒。雖持律儀，念破戒事，名之為雜。定共持心，欲念不起。《大經》云：言語嘲調，壁外釧聲，男女相追，皆污淨戒也。隨道者，隨順諦理，能破見惑也。無著者，見真成聖，於思惟惑無所染著。此兩約真諦持戒也。智所讚戒、自在戒，約菩薩化他，為佛所讚，於世間中而得自在。此約俗諦論持戒也。隨定、具足兩戒，即是隨首楞嚴不起滅定，現諸威儀，示十法界像，導利眾生。雖威儀起動，任運常淨，故名隨定戒。前來諸戒，律儀防止，名不具足。中道之戒，無戒不備，故名具足。用中道慧，遍入諸法，故名具足。此是持中道第一義諦戒也。

次明階位。釋尊一化所說教門，準義推尋具明四教，謂藏、通、別、圓。如《大論》引迦旃延明六度齊限，尸毘代鴿是檀滿，須摩提王不妄語是尸滿，忍辱仙人歌利王割其心不動是忍滿，大施抒海是進滿，尚闍梨鳥巢是禪滿，劬嬪大臣分地息諍是等智滿，偏菩薩也。《大品》明有菩薩發心與薩婆若相應，通菩薩也。有菩薩發心遊戲神通淨佛國土，《淨名》中不思議解脫，變身登座而復受屈被呵者，別菩薩也。發心即坐道場成正覺，轉法輪度眾生，圓菩薩也。四菩薩中行位深淺今當說。

最初三藏正為小乘，聲聞有七賢聖，外凡有三：一、五停，二、別相念處，三、總相念處。次入內凡有四善根：第四、暖法，五、頂法，六、忍法，七、世第一法。過此入聖位：一、隨信行，二、隨法行，三、信解，四、見得，五、身證，六、時解脫，七、不時解脫。聲聞如此，菩薩不論階位，不斷煩惱，唯修六度。若論次位，秖可準望小乘作深淺耳。從初發心，起慈悲誓願，觀察四諦，以道諦為初門，專修六度：檀破餓鬼，尸救地獄，忍濟畜生，進拔修羅，禪靜人中，慧照天眾。從釋迦至罽那尸棄，名初僧祇，得五種功德：一、不生三惡道，二、不生邊地，三、諸根完具，四、不受女身，五、常識宿命。而自不知作佛不作佛，準望位在五停別總念處也。從尸棄至然燈，名二僧祇。爾時雖自知作佛，而口不說，準望位在暖法性地。既有證法之信，必知作佛，修六度行，心未分明，口不向他說也。從然燈至毘婆尸，三僧祇滿。是時內心了了，自知作佛，口自發言，準望在頂法位中，修行六度，四諦解明，如登山頂，了見四方，故口向他說。若過三僧祇，種三十二相業，準望此是下忍之位。若坐道場，位在上忍。後一剎那，入真三十四心，斷結得三菩提，則為佛也。

通教菩薩即三乘，共十地：一、乾慧地者，事相名同三藏，觀行心別，體陰界入，如幻如化，總破見愛八倒，名身念處。心、受、法亦如是。住是觀中，修止、勤、如意、根、力、覺、道，雖未得暖法相似理水，總相智慧深利，故稱乾慧地。二、性地者，得過乾慧地，得暖法已，能增進初、中、後心，入頂法乃至世第一法，皆名性地。得無漏性水，故言性地也。三、八人地，三乘信行、法行，體見假發真斷惑，在無間三昧中，八忍具足，智少一分，名八人地也。四、見地者，三乘同見第一義無生四諦之理，同斷見惑八十八使盡。五、薄地，體愛假發真，斷欲界思，證第六解脫，煩惱薄也。六、離欲地者，三乘體愛假即真，斷欲界五下分結：身見、戒取、疑、貪、瞋，故言離欲地也。七、已辦地者，三乘之人，體色無色愛即真，發無漏，斷五上分結：掉、慢、疑、色染、無色染七十二盡，三界事惑究竟，故言已辦地也。八、辟支佛地，緣覺發真無漏，功德力大，能除習氣也。九、菩薩地者，從空入假，道觀雙流，深觀二諦，進斷習氣，色心無知，得法眼道種智，遊戲神通，淨佛國土，成就眾生，學佛十力、四無畏，斷習氣將盡也。十、佛地者，大功德力以資智慧，一念相應慧，觀真諦究竟，習亦無餘，如劫火燒木，無復灰炭，香象渡河，到於邊底。雖佛菩薩，名異二乘，通觀無生體法，同是無學，共歸灰斷，證果處一，稱為通也。

別教階位五十二地。一、外凡十信：一、信，二、念，三、進，四、慧，五、定，六、不退，七、迴向，八、護法，九、界，十、願。第二、內凡習種性十住：一、發心，二、持地，三、修行，四、生貴，五、方便具足，六、正心，七、不退，八、童真，九、法王子，十、灌頂。盡三十心，皆名解行位，悉是內凡，盡名性地。第三性種性十行：一、歡喜，二、饒益，三、無恚恨，四、無盡，五、離癡亂，六、善現，七、無著，八、尊重，九、善法，十、真實。第四道種性十迴向：一、救護一切眾生離眾生相，二、不壞，三、等一切諸佛，四、遍至一切處，五、無盡功德藏，六、隨順一切堅固平等善根，七、隨順等觀一切眾生，八、真如相，九、無縛無著解脫，十、法界無量。第五聖種性十地：一、歡喜，二、離垢，三、明，四、焰，五、難勝，六、現前，七、遠行，八、不動，九、善慧，十、法雲。第六等覺地，名金剛心菩薩，亦名無垢地，隣真極聖，眾學之頂也。第七妙覺地，即見性究竟佛菩提果，了了見性，稱妙覺也。性習二性，若據位分，習種在前，性種在後。若據行論，性習同時，故前後不定。依體起用，先明性種，後明習種。尋用取體，先習後性，與教證二道相似。就位以論，教道在前，證道在後。據行論之，證教同時，前後不定。依體起用，先證後教。尋用取體，先教後證也。就解行中，復有四種：一名解行，二名發心，三名迴向，四名道種。於出世道，解而勤行，故名解行。於大菩提，起意趣求，故名發心。用己善法，趣向菩提，故名迴向。當分之中，如觀道立，故名為道。望後佛果，能生曰種也。習種性能生報佛，性種性能生法佛。舊云：法才王子六心中退，即云十住第六心。難云：十住云性地，性以不改為義，云何退作二乘？其猶，一答：性是不作一闡提，不妨退大向小，終是難通。止觀師說，是十法信中六心退耳。比釋論師，及金剛般若論師，皆作此解，是信習十心中六心耳。七心已上，永離二乘。爾時設為利弘經，不無輕漏，而度物心不失，恒有菩薩之名也。

圓教明位。別教五十二位，次第修行。圓教圓修，一心具萬行，異於次第行也。外凡五品位，一切隨喜心。若人宿植深厚，或值善知識，或從經卷圓聞妙理，一法一切法，一切法一法，非一非一切，不可思議，起圓信解，信一心中具十法界，如一微塵有大千經卷，欲開此心而修圓行。圓行者，一行一切行，略言為十：謂識一念平等具足，不可思議；傷己惛沈，慈及一切；又知此心常寂常照；用寂照心破一切法即空、即假、即中；又識一心諸心若通若塞；能於此心具足道品，向菩提路；又解此心正助之法；識己心及凡聖心；又安心不動不墮不退不散；雖識一心無量功德，不生染著，十心成就。其心念念悉與諸波羅蜜相應也。二、讀誦者，圓信始生，善須將養，涉事紛動，令道牙破，唯得內修理觀，外則讀誦大乘，聞有助觀之力，內外相藉，圓信轉明，十心堅固，如日光照見種種色也。三、說法者，內觀轉強，外資又著，圓解在懷，弘誓熏動，更加說法，如實衍布，但以大乘法答，設以方便，終令悟大，隨說法淨，則智慧淨。說法開導，是前人得道全因緣，化功歸己，十心三倍轉明也。四、兼行六度，上來前熟觀心，未遑涉事，今正觀稍明，即傍兼利物，能以少施與虛空等，使一切法趣檀，檀為法界，事相雖少，運懷甚大，理觀為正，事行為傍，故言兼行，事福資理，十心彌盛也。五、正行六度。圓觀稍熟，事理欲融，事不妨理，理不隔事，具行六度權實二智，究了通達，治生產業，皆與實相不相違背，具足解釋佛之知見，而於正觀如火益薪，力用光猛也。第一、內凡十信。圓聞圓信，修於圓行，善巧增益，五倍深明，因此圓行，得入圓位。善修平等法界，即入信心；善修慈愍，即入念心；善修寂照，即入進心；善修破法，即入慧心；善修通塞，即入定心；善修道品，即入不退心；善修正助，即入迴向心；善修凡聖，即入護心；善修不動，即入戒心；善修無著，即入願心。是名圓教鐵輪十信位，圓教似解六根清淨也。第二、聖位前明十住真中智也。初發心住發時，三種心發：一、緣因善心發，二、了因慧心發，三、正因理心發。即是境、智、行妙三種開發。緣因心發，即是住不可思議解脫首楞嚴定。了因心發，即摩訶般若畢竟空也。正因發心，即是住實相法身中道第一義諦也。《華嚴》云：初住所有功德，三世諸佛歎不能盡。初發心時便成正覺，了達諸法真實之性，所有聞法不由他悟。《淨名》云：知一切法是坐道場，亦是入不二法門。《大品》從初發心即坐道場，轉法輪度眾生，謂如佛阿字門，一切法初不生也。第三、明十行者，即是十住後實相真明不可思議，更十番智斷破十品無明，一行一切行念念進趣，流入平等法界海，諸波羅蜜任運生長，自行化他與虛空等也。第四、十迴向者，十行之後無功用道，不可思議，真明念念開發，一切法界願行事理，自然和融，迴入平等法界海，更證十番智斷，破十品無明，故名迴向也。第五、十地者，即是無漏真明，入無功用道，猶如大地，能生一切佛法，荷負法界眾生，普入三世佛地，又證十番智斷，破十品無明也。第六、等覺地者，觀達無始無明源底邊際，智滿畢竟清淨，斷最後窮源微細無明，登中道山頂，與無明父母別，是名有所斷者，名有上士也。第七、妙覺地者，究竟解脫無上佛智，故言無所斷者，名無上士。此即三德，不縱不橫，不並不別，究竟後心大涅槃也。一切大理、大誓願、大莊嚴、大智斷、大遍知、大道、大用、大權實、大利益、大無住，即是十觀。成乘圓極，竟在於佛，過茶無字可說。盧舍那名淨滿，一切皆滿也。南嶽師云：四十二字門是佛密語，何必不表四十二位？諸學人執釋論無此解，多疑不用。但論本文千卷，什師九倍略之，何必無此解？深應冥會。何者？經云：初「阿」後「茶」，中間四十二字門具諸字功德。《華嚴》云：從初一地具足諸地功德。此義即同阿字門，諸法初不生故，此豈非圓教初住？初得無生忍，過茶無字可說，豈非妙覺無上無過？〈廣乘品〉明一切法皆是摩訶演竟，即說四十二字門，豈非圓菩薩從初發心得諸法實相，具一切法，至妙覺地窮一切法底？此義與圓位甚自分明。次〈發趣品〉明別教十地，後明三乘共十地，三教階位其文現也。

第二出體者，初明無作，次明止行二善。初戒體者，不起而已，起即性無作假色，經論互說諍論有無。一云都無無作，色心假合共成眾生，善惡本由心起，不應別有頑善頑惡，皆是指心誓不為惡，即名受戒。《瓔珞經》云：「一切聖凡戒盡以心為體，心無盡故戒亦無盡。」或言教為戒體，或云真諦為戒體，或言願為戒體，無別無作。《大經》聖行觀析無常，阿闍世王觀析境界，但明色心，不道無作。五陰名教通大小乘，唯有一色四心。小乘引接小根，恐其輕慢因果，權言重惡，口能別生一法，無作牽報，善法須行，惡法須止，行一則有兩力，豈可不慎？方便假說，適會一時，直如論主一生成四果法，勝別有凡夫法，豈可依此便是實耶？若因中別有頑善共為佛因，佛地亦別有此善共為佛果，當知心為因果，更無別法。二云：大小乘經論盡有無作，皆是實法。何者？心力巨大，能生種種諸法，能牽果報。小乘明此別有一善，能制定佛法，憑師受發，極至盡形，或依定依道品別生，皆以心力勝用，有此感發。《成論》有〈無作品〉云：是非色非心聚。律師用義，亦依此說。若毘曇義，戒是色聚，無作是假色，亦言無教，非對眼色。大乘所明，戒是色法。《大論》云：多少思是心數，云何言多少耶？觀論意，以戒是色，即問：此是數義，大乘云何而用數義？解云：若用非色非心，復同《成實》，還是小乘。今言數自家是數色，大乘色何關數家？《中論》云：「語言雖同，其心則異。」今大乘明戒是色聚也。大乘情期極果，憑師一受，遠至菩提，隨定隨道，誓修諸善，誓度含識。亦以此心力大，別發戒善，為行者所緣，止息諸惡。《優婆塞戒經》云：譬如有面有鏡，則有像現。如是因作，便有無作。《大論》解戒度云：「罪不罪不可得，具足尸羅。」此是戒度正體。復云：云何名戒？以心生口言，從今受，息身口惡法，是名為戒。既有能持所持，則別有法，即無作也。《地持．戒品》云：下軟心犯後四重，不失律儀。增上心犯，則失律儀。若不捨菩提願，不增上心犯，亦不失律儀。若都無無作，何得言失？《梵網》大本即大乘教。下文云：「若不見好相，雖佛菩薩前受，不名得戒。」又云：若有七遮，雖發心欲受，不名得戒。若直以心為戒，發便是戒，何故言不得？《大經》云：「非異色因果」。又念戒中「雖無形色，而可護持；雖無觸對，善修方便，可令具足。」又如刀劍、灰汁、脚足、橋梁。若即心為戒，何假言無形色、無觸對？故知別有無作能持戒心，以為真戒聖行。與世王中不道觀析無作，直舉色心者，是易觀者耳，亦不言無無作。小乘說四果，大乘開之是權；法勝說凡夫法，跋摩明其非有。未有大乘經開無作是權。又既頑善作佛因，此自非妨。如無常善，亦作常善因，即其例也。然此二釋，舊所諍論。言無，於理極會，在文難愜；言有，於理難安，在文極便。既皆有文，何者當道理耶？然理非當非無當，當無當皆得論理教義。若言無者，於理為當。若言有者，於教為當。理則為實，教則為權。在實雖無，教門則有。令之所用，有無作也。次明道、定皆以無作為體。定共於定心中發無作，無復諸惡。道共者，見諦道中所發無作，與心上勝道俱，故言道共也。止觀師釋：未必見道所發無作是道共戒，秖取中道正觀心中發此無作，有防非止惡義，故云道共。《大經》云：一、心法戒，二、受世教戒。菩薩得心法戒，謂道共戒。得此戒者，終不為惡。不從師授，故稱為得。中道心中，發得此戒也。受世教戒，謂白四羯磨，然後乃得。必假憑師，故稱為受。差別約示，故言世教也。定共、道共通大小乘。大乘道定入攝善法戒。有師言：唯入禪定能發無作。欲界定不發無作，唯假空解能發無作。有言：但令證此定道，隨能止伏，麁品成就，便發無作。欲界定念處前，皆能發戒也。次論興廢者，初菩薩律儀，方便求受，其體則興。若捨菩提願，若增上煩惱犯十重，其體則廢。若無此二緣，至佛乃廢。定道兩戒，得定得道為因。初念定道，未與戒俱，具足前心為因。第二念心方與戒俱，爾時是興。出定出道最後一念，爾時即廢。二言：入定入道時，戒與心俱，是時名興。出定出道時，戒與心俱謝，是時名廢。俱稱心俱戒也。三言：一發之後，出入恒有。後入勝定勝道，隨從勝受名，爾時恒興。退定退道，三藏盡壽，菩薩至菩提，爾時即廢。攝善、攝生與律儀同。隨受則興，二緣則廢也。次三聚戒體者，律儀者，法戒儀則，規矩行人，令入道也。又云：律者，埒也。如此馬埒，令馬調直。律亦如是，調直行人，不令作惡。大士誓心，不過止惡興善。若不動身口，即是止惡。發戒防動不動，即是律儀戒。若應動身口，即是興善。今發此戒，防其不動。攝善、攝生即是應動涉事，故開為兩取。策勵眾善，依六度門稱善法；起心兼物，依四弘門稱攝眾生。即是為人故動，下化眾生，中修萬善，上歸佛果也。律儀多主內德，攝生外化，攝善兼於內外，故立三聚戒也。

次論止、行二善。如有論：息惡不作，名之為止；信受修習，名之為行。佛教雖多，止、行收盡。諸惡莫作，即是誡門；眾善奉行，即是勸門。無作義該善惡，善惡無作義總止行。今先明善。善戒不起而已，起則伐惡，皆是止義；皆有進趣，皆是行義。逐其強弱，故有止、行。差別者，逐興心止惡無作，是止善；興心修善無作，是行善。如造井、橋梁、禮佛、布施，是善無作；如造魚、獵網等，是惡無作。次論道、定二無作，有行、有止。道、定二戒，義判為止；道、定二心，義判為行。尋無作從因緣息，從止緣息後生無作，是止善；從行緣息後生無作，名為行善。又誡門是止善，勸門悉屬行善。又解：行唯是作，止唯無作。又云：止、行二善，皆有無作。聲聞七眾戒，皆是律儀。戒體但止身、口二惡，善薩律儀備防三業。復申之至佛，長短、闊狹為異。無作義，從緣增上心發，下劣不發無記，心劣不發無作。如欲界修道，惑有九品，前六品發無作，後三品不發。故云：斯陀含出無作表，阿那含出不善表，羅漢出無記表。善、惡、無作，對心為論，各有四句。善四句者：一、是戒非無作，息惡之心能止，故名戒也；二、是無作非戒，謂造井橋梁，隨事隨用無作等，不能止惡，非是戒也；三者是戒是無作，謂善律儀等；四、非戒非無作者，謂餘善心也。惡戒四句：一、是戒非無作，謂息善之心；二、是無作非戒，謂殺盜等事，隨用無作也；三、是戒是無作，謂惡律儀等；四、非戒非無作，謂餘惡心也。惡戒二種：一、十六惡律儀；二、外道邪戒。惡律儀，如《大經》外道惡戒九十五種，各有戒法，或苦行為戒，持牛馬等，事火服風，常翹一脚，赴火投巖等，以此為戒，即是邪戒，運心長短，皆是惡戒也。

第三、料揀，更為三：一、須信心；二、無三障；三、人法為緣。信心者，依三藏門略舉三種：一、信因果善惡必有所招；二、信觀諦得道，我能觀諦必得聖道；三、信有戒是觀諦入道初門，依方等戒故宜備此。三信復加三種：一、信自他心識皆有佛性，二、信勤行勝善必能得果，三、信所得果常樂我淨。

次、無三障者，眾生障閡乃有三種，煩惱常有，故不說障。業障乃有輕重，重業障戒防因之義，謂七逸十重，現身有此是則為障，前身非復可知，隔生事遠。七逆：一云懺滅非障，二云犯一悔與不悔悉皆是障。十重：一云前四性罪，事同七逆，悔與不悔悉障，後六悔者非障，不悔則障；二云前四須悔見相非障，後六不悔亦不障；三云：十重不悔悉障，悔已悉非障。報障者，地獄、餓鬼二道重苦自隔，從多例判，不說為因。非人、畜生但能解語，皆得受戒。非人是鬼神、修羅，龍是畜生。人中男女、黃門、二根，天從六欲天上至十八梵，皆說為因。四空處既能聽法，亦應得戒，但業報虛妙，故略不說。非想倒執脫，若迴心慕善，亦能得戒。經說三塗、長壽天、邊地為難地，據不能修道義耳。薩婆多記云：龍等受八齋，止是得善，不得名齋。今依文準理，五戒既是菩薩戒根本，又不表定。佛法五戒，菩薩戒許四道皆得。從八戒已上，至具足戒，既是出家，表定威儀，唯人中三天下能感，餘道悉非因也。《大論》：龍即得八齋戒。

次、人法緣。初、人緣三種，得菩薩戒：一、諸佛，二、聖人，三、凡師。諸佛有兩：一、真佛，如妙海王子從盧舍那佛受菩薩戒。二、像佛，金銅泥水等。千里內無師許求得好相，自譬受也。舍利、髮爪、鉢杖、牙齒皆起重敬，盡可為緣，而舍利真偽難知，或是小聖敬重如佛，便可憑對。次大乘經卷也。三釋：一云不許，二云與佛像差次為授。千里無師許對佛像，千里無像許對經卷。三云莫問有佛無佛，對大乘經卷即得為緣，大乘經典所在如佛塔無異也。二、聖人亦二：一、真聖，二、像聖。真者謂十地等大士，對此為緣故宜發戒。像聖者，謂金銅等作菩薩像。此經亦云：「於佛菩薩前自譬受戒」，恐單菩薩像則成遊漫，如凡夫發心是菩薩，作此人像不能發戒。言佛菩薩者，是佛邊有菩薩。《地持》但言佛像，不道菩薩也。凡師者，有內凡外凡，並以真人為緣，不許形像。經中稱為智者人數多少，《地持》、《瓔珞》並止一師，《梵網》受法亦止一師。下制戒中道和尚闍梨故成七逆，亦不見請和尚法。有言和尚者，請諸佛為和尚。文又云：「二師應問言：汝有七遮罪不？」似非指佛。雖有現前智者，猶應共在佛像前。若經卷前助為發起，爾時智者在佛像前。若有智者無經像，不應得戒，具十八物中制佛像經典恒應相隨故也。次論德業，《梵網經》中言：為師必是出家菩薩，具足五德：一、持戒，二、十臘，三、解律藏，四、通禪思，五、慧藏窮玄。什師所傳，融師筆受，流傳至今，此其正說。次《地持》云：必須戒德嚴明，善解三藏，堪能發彼敬心，方可從受，不爾得罪也。

次論法緣，道俗共用，方法不同，略出六種：一、《梵網》本，二、《地持》本，三、高昌本，四、《瓔珞》本，五、新撰本，六、制旨本。《優婆塞戒經》偏受在家。普賢觀受戒法身，似高位人自譬受法，今不具列。

《梵網》受法，是盧舍那佛為妙海王子受戒法。釋迦從舍那所受誦，次轉與逸多菩薩，如是二十餘菩薩，次第相付。什師傳來，出〈律藏品〉。先受三歸云：「我某甲從今身至佛身，於其中間，歸依常住佛，歸依常住法，歸依常住僧。」(三說。)次三結已(三說)，次悔十不善業。(更起三拜。)次讚歎受，約勅諦聽。(三說。)直說十重相，問「能持不」。(次第答「能」。)然後結撮讚歎發願，餘所未解，問或師。(便散。)後文言：欲受戒者，應香火請一師至佛前受。師應問能忍十事不？割肉飴鷹，投身餓虎等。(恐性地已上，方能此制。)亦云：十里內無師，許佛像前自譬受三歸懺悔。說十重，如前無異，出口為別耳。

二、《地持經》，相傳是彌勒說。原本是燈明佛說，蓮華菩薩受持，次第三十餘菩薩傳化。後有伊波勒菩薩，應迹託化，傳來此土。然《地持》是曇無讖所譯，疑讖即是伊波勒。第四〈戒品〉出受戒法。若菩薩發無上菩提願已，於同法菩薩已發願者，有智有力，善義能誦能持。於此人所，先禮足已，作是言：「我某甲，從大德乞受菩薩戒。大德於我，不憚勞苦，哀愍聽許。」(三說。)次起禮十方諸佛，更請師云：「雅願大德，授我某甲菩薩戒。」(三說。)次生念：「不久當得無盡無量大功德聚。」師應問言：「汝是菩薩不？已發菩提願未？」問竟，應言：「法弟聽！汝欲於我受一切菩薩戒，謂律儀戒、攝善法戒、饒益有情戒。此戒是過去、未來、現在一切菩薩所住戒。過去一切菩薩已學，未來一切菩薩當學，現在一切菩薩今學。汝能受不？」(答：「能。」三說。)師應起，自禮佛竟，作是言：「某甲菩薩，於我某甲菩薩前，三說受菩薩戒，我為作證。一切十方無量諸佛第一無上大師，於一切眾生、一切諸法現前見，學者證知。某甲菩薩，於我某甲菩薩前，三說受菩薩戒。」(三說。)然後結撮讚歎，便散席。依經本受法如此。

三、高昌本者，或題暢法師本。原宗出《地持》而作法小廣。先請師云：「族姓大德！我某甲，今從大德乞受菩薩戒。唯願大德，忍許聽受，憐愍故。」(三說。)次乞戒云：「族姓大德！今正是時，願時與我受菩薩戒。」(三說。)次問遮法。(凡十問。)師應起，為白諸佛，唱言：「一切諸佛及大地諸菩薩僧聽！此某甲菩薩，欲從諸佛菩薩僧，乞受菩薩戒。此某甲，已是真實菩薩，已發菩提願，能生深信，已能捨一切所有，不惜身命。唯願諸佛菩薩僧，憐愍故，施與某甲菩薩戒。」(三說。)次問受戒者言：「汝某甲聽！一切諸佛菩薩僧受菩薩戒，律儀戒、攝善法戒、攝眾生戒，是過去、未來、現在一切菩薩所住戒。如過去菩薩已學，未來菩薩當學，現在菩薩今學。汝如是學，汝能持不？」(答：「能。」三說。)次白竟，唱言：「此某甲菩薩，於一切佛菩薩前，從我某甲菩薩邊，已第二、第三說受菩薩戒竟。我某甲菩薩為作證人，此受戒菩薩名某甲。復白十方無量諸佛，第一勝師及柔和者，一切眾生軟覺者。此某甲菩薩，於某甲菩薩前，已三說受一切菩薩律儀戒竟。」(三說。)次說十重相竟，結撮讚歎。(便散。)自齊宋已來，多用此法。所以題作高昌本者，尋《地持》是曇無讖於河西所譯。有沙門道進，求讖受菩薩戒。讖不許，且令悔過。七日七夜竟，詣讖求受。讖大怒不答。進自念：「正是我障業未消耳。」復更竭誠禮懺，首尾三年。進夢見釋迦文佛，授己戒法。明日詣讖，欲說所夢。未至數十步，讖驚起唱：「善哉！已感戒矣。我當為汝作證。」次第於佛像前，更說戒相。時有道朗法師，是河西高足。當進感戒之時，朗亦通夢。乃自卑戒臘，求為法弟。於是後進受者，千有餘人。河西王沮渠蒙遜子景環，後移據高昌。既奉進為師，進亦隨往。值高昌荒餓，進生割己身，以救飢者，因此捨命。進弟子僧遵，姓趙，高昌人，傳師戒法。復有比丘曇景，亦傳此法。宗出彼郡，故名高昌本。又元嘉末，有玄暢法師，從魏國度。在荊囑之門，宣授菩薩戒法。大略相似，不無小異。故別有暢法師本。此出曇無讖，而小廣《地持》。恐讖誓願發起，人情有此重複也。

四、《瓔珞經》受菩薩戒法。前禮三世三寶(三說)。次受四不壞信，歸依佛，歸依法，歸依僧，歸依戒(三說)。次懺悔十惡五逆等(三說)。次說十重戒，犯者失四十二賢聖法。問：「能持不？」(答：「能。」)然後結撮三歸，重騰前十重戒，讚歎發願言：「受菩薩戒者，超度四魔，越三界苦，生生不失，常隨行人，乃至成佛。若不受戒，不名有識，畜生無異，常離三寶海，非菩薩，是邪見外道，不近人情。勸化人受戒功德，勝造八萬四千寶塔。有戒犯者，勝無戒不犯。若真佛菩薩前受者，名上品戒。若佛滅後，千里內無法師，從佛菩薩像前自誓受者，名下品戒。」

五、新撰本者，是近代諸師所集，凡十八科：第一、師初入道場禮佛，在佛邊就座坐。第二、弟子入道場禮佛，胡跪。第三、師請三寶。第四、令起心念三寶，如在目前。第五、懺悔十不善業。第六、請諸聖作師。第七、請現前師。第八、師讚歎弟子能發勝心。第九、正乞是戒。第十、教發菩薩心。第十一、問遮法(有十五問)。第十二、想念得戒。第十三、發戒時立誓。第十四、受菩薩三歸。(以此三歸發戒。十五文缺。)第十六、結竟。第十七、師還坐勸學。第十八、說十重相，結撮讚歎，作禮便去。

六、制旨受戒法，備有在家出家方法，文廣不列也。

此經題名「梵網」，上卷文言：佛觀大梵天王因陀羅網，千重文綵不相障閡，為說無量世界猶如網目，一一世界各各不同，諸佛教門亦復如是，莊嚴梵身無所障閡。從譬立名，總喻一部所證參差不同，如梵王網也。品名「菩薩心地」者，亦是譬名，品內所明大士要用，如人身之有心，能總萬事，能生勝果，為大士所依，義言如地也。「盧舍那」者，《寶梁經》翻為「淨滿」，以諸患都盡故稱為「淨」，滿德悉圓名為「滿」也。釋迦牟尼者，《瑞應經》譯為「能儒」，亦云「能仁」，又「能忍」，亦「直林」。牟尼者，身口意，或云「度沃焦」，此是異說。《華嚴．名號品》，或名盧舍，或名釋迦，今明不一不異，機緣宜聞耳。釋迦在第四禪摩醯首羅宮說此心地品。尋文始末，有千釋迦與千百億釋迦各接有緣，皆至舍那所，受菩薩戒藏，然後各坐道場，示成正覺，覆述說法，凡有十處：一、在妙光堂說十世界海，二、在帝釋宮說十住，三、在夜摩宮說十行，四、在兜率陀天說十迴向，五、在化樂天說十禪定，六、在他化天說十地，七、在初禪說十金剛，八、在二禪說十忍，九、在三禪說十願，十、在四禪說心地品。第七會總更說前三十心、十地，皆約無相義為解。後又云：釋迦從初蓮華藏世界入天宮，下閻浮提成道，號釋迦。始於道場說法，乃至十處。復從天宮下，至菩提樹下，為此眾生說盧舍那初發心所誦戒，即是十重四十八輕。《華嚴》所說，文來未盡，止有七處八會，多道不起本座，不道在化樂天說法。而此經多道坐起，復至餘處，在化樂天說十禪定。又諸地多不相應，前後席或復同異，良由聖迹難思，隨機異說耳。於三教中即是頓教，明佛性常住一乘妙旨。所被之人唯為大士，不為二乘。《華嚴》云：二乘在座，不知不覺。以大士階位，非二乘所行；制戒輕重，非小乘所學。大小乘戒，制法不同。菩薩一時頓制五十八事，聲聞持犯隨犯隨結。理論關機宜，事論凡有三義：一、大士深信，頓聞不逆；聲聞淺信，頓聞則不受。二者大士不恒侍左右，無有隨事隨白，故一時頓制；聲聞恒得隨侍，可有小欲白佛，故待犯方制。三者《梵網》所制，起盧舍那為妙海王子受菩薩戒，爾時諸大士法須說此五十八種，故一時頓制也。

《梵網》大本一百一十二卷六十一品，唯第十菩薩心地品什師誦出上下兩卷，上序菩薩階位，下明菩薩戒法。從大本出，序及流通皆闕，即別部外稱菩薩戒經。就文為三：從初偈長行訖「清淨者」為序，次十重訖「現在菩薩今誦」為正說，餘盡卷為勸說流通也。

就序中初偈明舍那發起，長行明釋迦勸發。偈中大意，四戒三勸。四戒者，一、舍那戒，二、釋迦戒，三、菩薩戒，四、眾生戒。舍那為本，傳授釋迦為迹，釋迦得此復授諸菩薩，諸菩薩得此戒復傳授凡夫眾生也。三勸者，一、勸受，二、勸持，三、勸誦。此四品戒得之有由根本，冥傳自下授作佛記，所以勸凡夫受，既受須待，既持須誦，欲使相傳不斷也。十一行半偈分為三段：初三行三句，明舍那說戒傳授釋迦；二、從「是時千百億」下三行四句，明釋迦迹佛傳授諸菩薩，諸菩薩傳授眾生；三從「諦聽我正誦」下盡偈，明勸信受持。一言三序是三佛各說，二言初序是舍那自說，餘二是此土釋迦說。今言三序悉是此土釋迦說，雜有經家之辭。初更為二：前兩行半明本迹，次一行一句明人法。就初又三：初、半行明舍那本身，二、一行半明釋迦迹佛，三、半行總結本迹。上句明舍那本身，下句明舍那本土，此即依正兩報。佛身四種：一謂法身，二謂真、應，三謂法、報、應。毘盧遍耀正法為身，舍那行滿報果為身，釋迦應迹赴感為身也。舍光《攝論》名法、應、化。若更四身者，應身受純陀供，化身受大眾供。「我今」者，八自在我也。「舍那」者，無明塵垢永盡，智慧功德圓備如淨滿月，以名表德也。「方坐蓮華」下句明依報。「方」者正也，安住正法故云「坐」也。何故坐華臺？世界形相似蓮華，故云蓮華藏。《華嚴》云：華在下擎。蓮華二義處穢不污，譬舍那居穢不染也。藏者包含十方法界悉在中也。臺者中也，表因能起果故譬臺也。又以本佛坐於華臺，又表戒是眾德之本。周匝千釋迦望百億國，釋迦千為本、百億為迹，故兩重本迹。此又為三：一、明迹中之本；二、明迹中之迹；三、明本之與迹皆成佛道。今初，明迹中之本。「千華」者，人中華有十餘葉，天華百葉，佛菩薩華千葉，一葉有一佛世界，故有千佛淨土，表十地十波羅蜜圓因起應，果之本地現千釋迦，一葉一淨土即是一佛世界起圓應身。又一世界中一佛國土，此猶略說華嚴微塵世界也。十方，方各一百也。「一華百億國」下，二、明迹中之迹。一葉一世界有百億國土，娑婆百億國是一葉之上耳。「各坐」下，三、明本迹俱成佛道。「如是千百億」下，第三、總結本迹是千百億。初句結迹身，「舍那」下句結本身，明千百億皆以舍那為本。千百億下，第二、明人明法。就文為兩：初、明人，次、明法。人中有三句：一、明能接之人，二、明所接之人，三、結能所接人俱至佛所。能接之人是千百億釋迦也。「各接」下，明所接之人。「接」者，取有緣之義也。「微塵」者，聽眾多也。「俱來至」下，第三、結能接所接之人俱至舍那佛所。「聽我」下，第二、明法二句：上、明說戒；次、正歎戒。初誡菩薩聽也。「誦佛戒」者，問：何故誦，不道說耶？答：此是三世十方諸佛之法，非始自作，故秖得稱誦不得道說。「甘露門」者，歎戒譬服甘露令人長壽不死，要因此戒得至涅槃常樂我淨，教能通理譬之如門。又戒能濟拔免離生死，譬如甘露服得命長。《大經》云：有山從四方來，唯當持戒布施也。是時千百億下，第二、釋迦迹佛傳授菩薩，菩薩授眾生也。又為三：一、明經家序釋迦佛傳授之緣由，二、明釋迦說戒傳授諸菩薩，三、勸菩薩傳授諸眾生。今初，經家述釋迦傳授之由三句：明千百億佛各還本處，然法身無在。今初明迹傳本戒，則本為迹師，以迹誦本故也。傳授諸菩薩，此文為三：一、明戒體；二、明戒用；三、勸菩薩受持。「十重四十八」下，第一、明戒體，則十重等為戒體。「戒如明日月」下，二、歎戒用。持此戒能除罪霧譬之於日，使得清涼喻之若月，富有善法如瓔珞珠。又日能長萬物，戒亦如是，能生長萬善。又如瓔珞能差貧窮，戒亦如是，能差眾生貧長善法財。又如日月麗天無不瞻仰，持戒在體無不歸崇，瓔珞在身莊嚴第一，持戒離醜如端正也。「微塵菩薩眾」下，第三、勸菩薩受持。如人渡海必假舟航，若度生死要因於戒。《大經》云：如憑船筏，又喻浮囊。又為二：前明能授之人，次所受之人。「盧舍那」下，能授之人。「新學」下，所受之人。「受持是」下，第三、勸發傳授眾生。三十心菩薩傳授外凡發大乘心也。第三、勸信受持。文為三：一、出所誦法；二、勸人信受；三、結勸。「諦聽」下，出所誦法。此戒簡異外道雞狗等戒，淨戒為因，木叉為果。大眾第二，勸人信受，又二：一、勸信，二、勸受。今初勸信。所以爾者，信是入道初門。《大論》云：信為能入，我持此戒得成正覺，汝亦應爾。「一切有心」下，第二、勸受。凡有心者皆得受菩薩大乘常樂等，明眾生有心所有佛性，要當作佛須受三戒。「大眾」下，第三，結勸。上句結，下句誡聽。總明諸佛傳授戒法發起序竟。長行下，此土釋迦序，為二：初、經家辭，次、釋迦自說。初中三階：一、敘佛欲結戒，二、放光表瑞，三、大眾願聞。初階四別：一、標化主大聖釋尊。二、標處所，謂坐菩提樹下得道，因名道樹，亦曰思惟，梵音貝多也。三、明得道，謂成正覺，即正遍知號。四、出所結法，謂菩薩波羅提木叉。於第四自更四句：一、標所結名，即是木叉。二、能成勝因，謂孝事等。《寶藏經》云：孝事父母，天主帝釋在汝家中。又能行孝，大梵尊天在汝家中。又能盡孝，釋迦文佛在汝家中。睒摩菩薩親服患愈，慈心童子火輪速滅，即其靈應。《爾雅》云：「善事父母為孝。」孝即順也。太史叔明用順釋孝。《孝經鉤命決》云：孝字訓究竟，是了悉始終色養也。亦可訓度，度是儀法，溫清合儀也。三、明能得勝果，謂至道之法。四、結名字，是制戒也。「即口放光」，中階敘放光表瑞。瑞者，信也。欲說大事，前須放光，故稱為瑞。光是色像之勝，放勝光明，召有緣眾同來聽戒。戒是諸善最勝，能滅惡生善。口放者，表釋尊今日宣說大乘菩薩戒法。「是時百億」下，後階敘大眾願聞也。文為三：一、總敘大眾；二、別敘四眾：一、菩薩，二、十八梵，三、六欲天，四、十六國王。十六國者，名出《長阿含》：一、史伽，二、摩竭提，三、迦尸，四、拘薩羅，五、跋祇，六、末羅，七、支提，八、跋沙，九、尼樓，十、槃闍羅，十一、阿濕波，十二、婆蹉，十三、蘇羅，十四、乾陀羅，十五、劍浮沙，十六、阿槃提。西土諸國甚多，略舉此耳。機應聞聲自然雲集合掌，即第三時眾樂聞也。「告菩薩言」下，釋迦自說，亦三階：一、舉我自誦，二、釋迦放光因緣，三、勸物尊學。即準前諸佛序中三事，亦成經家三意。前舉譬讚歎，此釋迦放光即是讚歎也。此三階各兩別。初階兩者：一、序我自誦，二、勸餘人。中凡舉五位人：一、發心，謂共地菩薩。二、十發趣，謂初十心，依《梵網》列名：一、捨，二、戒，三、忍，四、進，五、定，六、慧，七、願，八、護，九、喜，十、頂心。三、十長養，謂中十心：一、慈，二、悲，三、喜，四、捨，五、施，六、好說，七、道，八、同，九、定，十、慧。四、十金剛，後十心：一、信，二、念，三、迴向，四、達，五、圓，六、不退，七、大乘，八、無相，九、慧，十、不壞心。五、十地，謂登地已上：一、體性平等地，二、體性善方便地，三、體性光明地，四、體性爾炎地，五、體性慧照地，六、體性華光地，七、體性滿足地，八、體性佛吼地，九、體性華嚴地，十、體性入佛界地。「是故戒光」下，中階釋放光因緣，亦兩別：一、直緣，二、列因緣。於中有兩：一、表得果，二、表行因，各三句。得果中三句者：一、非青黃色心，二、非有無，三、非因果法。行因三者：一、諸佛本源，二、菩薩根本，三、大眾之根本。或言表真俗兩諦。「是故大眾諸佛子」，後階勸物習學，亦兩別：一、標四勸，二、釋四勸。標者：一、勸受，二、勸持，三、勸讀誦，四、勸學。後釋中但釋勸受一事，餘皆略也。

菩薩戒義疏卷上

