#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 26 冊 No. 1533 轉法輪經憂波提舍
#【版本記錄】發行日期：2025-12，最後更新：2025-01-30
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，維習安大德提供之高麗藏 CD 經文，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1533
轉法輪經憂波提舍翻譯之記

轉法輪經，如來初說；憂波提舍，義門之名，天親菩薩之所開示。佛說為誰？憍陳如等。義行此方，必主其人。魏驃騎大將軍開府儀同三司御史中尉勃海高仲密，善求義方，選真簡偽，故請法師毘目智仙并其弟子瞿曇流支，於鄴城內在金華寺，出此義門憂波提舍。興和三年歲次大梁建酉之月朔次庚子十一日譯，三千九百四十二言。沙門曇林對譯錄記。

轉法輪經憂波提舍(有釋論無經本)

天親菩薩造

元魏天竺三藏毘目智仙譯

如是我聞：一時婆伽婆住王舍城耆闍崛山中，與大比丘僧大菩薩眾俱。爾時世尊告智員大海樂說辯才菩薩言：智員大海樂說辯才！有二種住持如來轉法輪。何等為二？一者眾生住持；二者法住持。智員大海樂說辯才！此二種住持，如來轉法輪乃至盡此修多羅說。

此正法輪勝修多羅，以何義故？彼牟尼王不可思議、不可稱、不可說、不可量、不可喻如虛空，不斷不常順入因緣，寂靜勝、寂靜最勝、寂靜第一寂靜，如實諦不虛妄，如來轉無上法輪，說此修多羅。如來弟子聲聞之人、聲聞弟子、諸仙人等之所讚歎。此因緣故，我今解釋。云何解釋？無量功德大牟尼王，何故轉此不可思議、不可稱量、第一寂靜善無垢輪？一、以何義故名勝修多羅？二、以何義故名為世尊？(本元少第三法)四、如來何故在王舍城耆闍崛山，二種住持轉此法輪不在餘處？五、以何義故名為如來？六、以何義故名為法輪？七、又復世尊幾轉幾行而轉法輪？八、又復世尊此中說轉，何故如來不生法門說一切法不轉不迴？應如是知畢竟不起。若此轉者，云何得避彼修多羅，彼修多羅則不須避。九、又若此說眾生住持法，住持者云何？般若波羅蜜中，如來告彼須菩提言「如來設復經劫說言眾生眾生，頗有眾生生滅不耶？須菩提言：不也。世尊！一切眾生無始來淨」。如來復於無垢名稱修多羅說「若住法想，此則大病」。若眾生法皆不可得，然則世尊何所住持而轉法輪？此須解釋。十、又復世尊以何義故，捨彼寬博種種勝妙華樹莊嚴、無量勝人多眾集處，於波羅奈少人眾處、在波吒離樹影蔭下鹿苑之中而轉法輪？此之因緣亦須解釋。十一、又復世尊何處初坐而轉法輪？十二、又復世尊轉法輪時，幾許眾生捨惡行善？十三、以要言之，示現云何眾生住持及法住持？十四、此皆是難，自下解釋。彼法今說。以何義故，彼最第一無垢廣博、不可稱量、不可思議、不可破壞、甚深不動正覺世尊已說此經，又復今說勝無垢廣博、不可稱譽？三界眾生所讚世尊，何故說此不可稱量離一切過勝修多羅？此義今釋。世尊恐彼會中有天、阿修羅、人、龍及夜叉、鳩槃茶等，聞轉法輪心生疑惑，不知世尊幾種住持而轉法輪。世尊觀察眾生疑心，為斷彼疑，是故為說二種住持而轉法輪。此義云何？偈言：

世間人及天，　　疑心觀法主；
為斷疑義故，　　說此修多羅。

又復世尊有大悲力，饒益眾生故說此經。云何世尊大悲力說此義？今說世尊如是於諸眾生知無眾生、諸法皆如乾闥婆城，如是知已眾生住持及法住持已轉法輪。此義云何？偈言：

知世間無我，　　如幻乾闥婆；
眾生法住持，　　如來大悲說。

示現自力，故能說義。世間更無能住持者，唯佛能作二種住持，更無有人能轉法輪如我轉者。又復有義，偈言：

非是天宮殿、　　非阿修羅舍、
非人處龍宮，　　有如是眾生，
第一不可稱，　　離過滅三苦，
天人恭敬禮，　　善轉第一輪。

又無量苦無量具足，然後乃得阿耨多羅三藐三菩提故。始行菩薩若聞是已心生怯弱，如來為欲除彼怯弱，示現此義，無垢淨覺，若無量苦無量具足，得阿耨多羅三藐三菩提。無量功德示此法輪。偈言：

金珠真珠等，　　妻子國城施，
頭分眼骨髓，　　手足等施勝。
種種苦持戒，　　希有得佛身，
功德不可稱，　　為疑怯者示。

佛增上意觀眾生心，無量功德而轉法輪。又復未發菩提心人聲聞緣覺乘，欲入涅槃、舍大乘住，持此義示現。又復勝意，若有聲聞緣覺等乘入涅槃舍，則不復轉無上法輪。偈言：

小心離悲等，　　欲入二涅槃；
牟尼說此經，　　令住第一乘。

又此福人歡喜饒益，此義示現。一切世間最勝無比轉法輪師，無如我師。偈言：

若已歸依佛，　　今歸當復歸；
牟尼喜彼人，　　說此修多羅。

若餘依止外道之人將引饒益，此義示現。無垢功德莊嚴妙身而轉法輪，汝師非比，汝師不能令汝獲得無漏善法。偈言：

依止惡知識，　　如來見世間，
為引彼人故，　　為說此經寶。

一切智慢寂靜饒益，示現此義。我一切智今者新轉無上法輪，云何汝是一切智人？偈言：

佛初轉法輪，　　能除斷常倒；
不能轉淨輪，　　彼非一切智。

求廣勝果無上福田饒益，示現不可思議果報能與。若有能轉無上法輪，布施彼者得大果報。偈言：

若有人能轉，　　無上正法輪；
少施如是人，　　得無比果報。

又菩薩行得果饒益，示現此義，世尊說言「我此法輪能大饒益。已行無量億那由他百千苦行，能捨難捨。譬如抒海心不休息」。又言「本生作摩那婆，身及妻子我皆捨施」。又言「本生作梵得王，所愛二子我捨布施，心不生悔」。又言「本生作善牙王，最端正女人中勝妙，名孫陀利，施婆羅門」。又言「本生作德藏王，得陀羅尼，我七千年未一脇臥」。又言「本生作不思議功德寶德王之太子，童子之身，一切論義我皆已得，為眾生說」。又言「本生作身汁仙，割身手足不生瞋恨，為說忍法」。又言「本生作月光王，捨頭布施不生瞋恨」。又言「本作一切眾生所喜見王童子之身，我十二年食香燒身供養佛法，心不生悔」。又言「本作療病王身，已療一切閻浮提人一切病苦。如是種種無量苦惱皆悉已作，有大饒益，我已證得」。如是菩薩種種苦行得果示現，示現饒益。世尊已說此修多羅。偈言：

若如是初因，　　苦行廣捨身，
貧窮乞匃者，　　隨所應施與。
離一切諸過，　　第一寂靜輪，
說不毀第一，　　是故我今轉。

以何義故名世尊者，堪受供養故名世尊。更有餘義，如菩提心憂波提舍彼中示現。

如來何故在王舍城耆闍崛山，二種住持轉于法輪，不餘處者，難不相應。隨在何處此難無窮，世尊若在餘處遊行亦有此難，是則無窮。更有餘義，如菩提心憂波提舍彼處示現。

以何義故名如來者？彼義今說。如實而來故名如來。何法名如？涅槃名如。眾生與法彼二不如。如世尊說「諸比丘！第一聖諦不虛妄法名為涅槃」。知故名來。異聲論界、知字論界，如世人說，此人來生。此明何義？此明智慧具足。來義如是。涅槃名如，知解名來，正覺涅槃故名如來。又空、無相、無願名如，如彼一切行故名如來。又四聖諦此名為如，非餘人見，彼一切行故名如來。又復一切如是佛法此名為如，彼來此人故名如來。又復如名六波羅蜜：布施、持戒、忍辱、精進、禪定、般若，正覺彼來故名如來。實捨寂慧安住是如，如彼無上正遍知來故名如來。一切如是菩薩諸地：歡喜、離垢、明、焰、難勝、現前、遠行、不動、善慧、法雲等十，此名為如。如彼無上正遍知來故名如來。如八道來故名如來。以有般若波羅蜜足方便足來故名如來。或名如去。言如去者，或以如說故名如去。又如去者，去不復來故名如去。

以何義故名法輪者，彼義今說。法體是輪，故名法輪。譬如世間銅體是瓶，故名銅瓶；木體為輪，故名木輪。此亦如是，法體為輪，故名法輪，如是示現。何者是法？謂三十七菩提分法。此法是輪，故名法輪。又一切法自體覺義是法輪義。又一切法勝莊嚴義、又取捨義，如是等義名為法輪。捨何等物？謂捨有為。取何者物？謂取涅槃。又能破壞一切煩惱，是故名輪，如時運輪；法王治輪，如輪王輪；一切世間光明照輪，如星宿輪。又說法輪不斷常輪，二邊不定。又不生輪，如因緣生。又不二輪，如眼與色，乃至意法不二應知。不可得輪，以三世法不可得故。又復空輪，離諸見故。又無相輪，觀一切相離諸相故。又無願輪，離三界故。一切分別不別異輪，以一切法不分別故。

世尊復於阿那婆達多龍王修多羅中告龍王言「賢面龍王！又法輪者，實不壞行，如是名輪，三世等故。無自體輪，以離有無二種見故。又復離輪，身無染故。又不著輪，以離心意意識等故。無處所輪，以捨一切有行生故。又復實輪，大實見故。又復諦輪，正修不壞故。又不盡輪，示不盡故。又法界輪，以一切法皆悉行故。又實際輪，以前後際非際輪故。又如如輪，諸法自體無自體故。已無為輪，一切疑慮觀察定故。又復常輪，聖性集故。又復空輪，不見內外一切物故。又無相輪，以一切相不分別故。又無願輪，以一切法不攀緣故。又無為輪，一切言語所說皆空，不可說故」。如是世尊所說法輪，此等皆是法輪之義。

又復世尊幾轉幾行轉法輪者，彼義今說。法輪三轉，有十二行。此苦聖諦、此集聖諦、此滅聖諦、此苦滅道聖諦，此第一轉。此苦聖諦應知、此苦集應斷、此苦滅應證、此苦滅道應修，此第二轉。此苦聖諦已知、此苦集已斷、此苦滅已證、此苦滅道已修，此第三轉。此說三轉。如是苦智、集智、滅智、道智。如是苦諦有三轉智，如是集諦、如是滅諦、如是道諦有三轉智，彼如是說有十二行。何以故？如是異行於苦諦中有三轉智，異行集諦、異行滅諦、異行道諦，皆三轉智，此如是說有十二行。

所言苦者，謂之五陰，五陰苦相是名為苦。彼苦相空，通達此空，是名苦智聖諦。彼五陰因愛使見因，是名為集。若不分別不分別不取不觸愛因見因，是名集智聖諦。若彼五陰畢竟盡滅，前際不來、後際不去、中際不得，是名為滅。彼如是知，是名滅智聖諦。若道得已，攀緣苦智、集智、滅智，彼平等相、彼不二智，是名苦滅道智聖諦。又復何故非少非多說彼聖諦？如是分別此則無窮。又復如是知四聖諦則得解脫，所謂知苦、苦因、苦滅後得方便。如是四聖諦，此如是義次第而說。又平等相何者？名聖諦不虛妄法，以不虛妄故名為諦。各各自相皆不虛妄，如是不虛妄法是平等相。又復勝相，何者勝相？苦逼迮相、集能生相、滅寂靜相、道者出相。又十二行若逆若順，有十二分因緣生轉。又復廣普修多羅說正分別、能分別，不善觀察生於無明，非有生法，如是乃至大苦聚集。彼有及滅，如是法輪十二行轉。居隣若知，三寶具足。

又復世尊此中說轉，何故如來不生法門說一切法不轉不迴，應如是知，畢竟不起。如是次第，彼義今釋。彼真諦說、此世諦說。又此時說；又此為治信受故說；此義已說是故今說。又復此為初業菩薩故如是說，得大地人如是不諍。

若眾生法皆不可得，然則世尊何所住持而轉法輪？彼義今釋。佛以大悲，不取眾生亦不取法，而常住持眾生及法已轉法輪。又復世尊於龍王問修多羅說「如虛空轉，名法輪轉」。又復此是世尊方便，諸法無名以名字說。是故偈言：

一切法無名，　　設名以名法。

世尊法爾不取眾生，而治眾生為之說法。雖不取法，而常廣說一切諸法。又復般若波羅蜜經、無垢名稱修多羅說「為知真諦，故說世諦，如是無過」。

又復世尊以何義故，捨彼寬博種種勝妙華樹莊嚴、無量勝人多眾集處，於波羅奈少人眾處、在波吒離樹影蔭下鹿苑之中而轉法輪？彼義今釋。世尊往昔已於彼處六十千億那由他會廣行布施，又於彼處已曾供養六十千億那由他佛，又於彼處已有九十一億千佛轉於法輪，彼處常饒寂靜仙人。有如是等諸大功德，是故世尊在於彼處而轉法輪。此義已釋，今復更說。又《廣普經》有偈說言：

「我六十千億，　　那由他會施，
供六十千億，　　那由他諸佛。
波羅奈處勝，　　有勝舊仙人，
第一天龍等，　　常讚說法處。
九十一億前，　　我憶無上勝，
於此妙林中，　　轉無上法輪。
此有那由他，　　寂靜勝仙人，
常在鹿苑中，　　故名仙人處。
如是勝林中，　　轉無上法輪。」

如是已轉，又為法人如是已轉。

又復世尊何處初坐而轉法輪？彼義今釋。世尊坐彼大圓殿處，無量清淨妙色珍寶

莊嚴師子座上而轉法輪。此何處說？《廣普經》中如是說言「諸比丘！有諸地天知波羅奈欲轉法輪有大饒益，置大圓殿種種莊嚴廣博嚴麗，其殿縱廣七百由旬。虛空諸天以蓋幢幡而為莊嚴。於上空中欲界天子，八十四千師子之座奉施如來。施如來已，一一請言：唯願如來坐我此座而轉法輪！一一天子各見世尊坐其所施師子座上而轉法輪。世尊如是滿足一切諸天子意」。

又復世尊轉法輪時，幾許眾生捨惡行善？彼義今釋。憍陳如等有五比丘，復有諸天六十億數，復色界天八十億數，復有八十四千億人。此何處說？彼《廣普經》有偈說言：

「阿若居隣等，　　如是五比丘，
六十億諸天，　　皆得法眼淨；
八十億色天，　　淨無上法眼；
淨勝法眼人，　　八萬四千億。」

以要言之，眾生住持示說眾生，法住持者示現說法。又復有義：眾生住持，示現令知眾生心行八萬四千；法住持者，示現令知八萬四千法聚光明多所饒益。又復有義：眾生住持，此為示現眾生平等；法住持者，示法平等。又復此二，世諦示現。

轉法輪經憂波提舍一卷

